<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6cc-9eb2-c5b4-2877" name="Beasts of Chaos" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="338e-2f22-3508-8bc7" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Anarchic Relics" id="6bd1-d198-ea23-59ce" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Brayblast Trumpet" hidden="false" id="d9bc-4a02-7d84-b116" publicationId="3cc2-31d3-9dd2-f858">
              <profiles>
                <profile name="Brayblast Trumpet" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a9de-99f4-1559-fb0b" publicationId="3cc2-31d3-9dd2-f858">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Unique Beasts of Chaos Infantry^^** or **^^Cavalry^^** unit that started the battle with 2 or more models and that has been destroyed to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 4+, set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of a battlefield edge and more than 9&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5fb6-e4ce-b660-7c83" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Gnarlstaff of Morghur" hidden="false" id="932e-0e06-a74b-9abf" publicationId="3cc2-31d3-9dd2-f858">
              <profiles>
                <profile name="Gnarlstaff of Morghur" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e84b-1ad2-cc2e-572c">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a visible enemy unit within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 2+, ward rolls cannot be made for the target for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6b92-d712-e32d-5e62" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Slitherwrack Helm" hidden="false" id="bf3c-95f2-a2ab-2859" publicationId="3cc2-31d3-9dd2-f858">
              <profiles>
                <profile name="Slitherwrack Helm" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d218-e6cd-e0d7-404d">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from charge rolls for enemy units while they are within 12&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e864-7897-7042-fc73" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e9c6-ebea-f89c-e98b"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="518c-9f4c-df7b-9e21" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="518c-9f4c-df7b-9e21">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b862-7889-08d5-0d48" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Beasts of Chaos" id="378d-822d-d05a-0dc8" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Almighty Beastherd" hidden="false" id="1fd1-026f-82ae-3054" publicationId="3cc2-31d3-9dd2-f858">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8289-66ea-507b-b70c"/>
          </constraints>
          <profiles>
            <profile name="Arch-despoilers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="743f-8fc5-9ae1-92ac">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to hit rolls for combat attacks made by friendly **^^Beasts of Chaos^^** units that target an enemy unit that is contesting an objective you do not control.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hungering Warherd" hidden="false" id="ce64-e8cd-1689-d0ea" publicationId="3cc2-31d3-9dd2-f858">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="211c-c09d-2840-1aae"/>
          </constraints>
          <profiles>
            <profile name="Bloodgreed" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6e4d-7865-37cb-bd15">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each friendly **^^Warherd^^** unit that used a **^^Fight^^** ability this turn to be the targets.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (3)** each target.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Thunderscorn Stormherd" hidden="false" id="2fe8-224b-0326-c58a" publicationId="3cc2-31d3-9dd2-f858">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4b2-5b9b-180e-f66f"/>
          </constraints>
          <profiles>
            <profile name="Raging Storm" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4a45-bfc6-e244-5c5f">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each friendly **^^Thunderscorn^^** unit on the battlefield to be the friendly targets, then pick each enemy unit in combat with any friendly **^^Thunderscorn^^** units to be the enemy targets.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (1)** each friendly target. Then, roll a D3 for each enemy target, if any. On a 2+, inflict an amount of mortal damage on the enemy target equal to the roll.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Marauding Brayherd" hidden="false" id="52ec-3be5-3c7a-c709" publicationId="3cc2-31d3-9dd2-f858">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d766-097d-d934-7319"/>
          </constraints>
          <profiles>
            <profile name="Fiends of the Wilds" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8414-9a30-feac-8fe4">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Reaction: You declared a **^^Charge^^** ability for a friendly **^^Brayherd^^** unit</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Change one of the dice in the charge roll to a 4.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0f65-ac8d-76c4-5948" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="bec5-f602-dfea-e64f" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Alphabeast Instincts" id="9bbd-d2a0-c530-26f5" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bestial Cunning" hidden="false" id="d48d-a730-b981-b286" publicationId="3cc2-31d3-9dd2-f858">
              <profiles>
                <profile name="Bestial Cunning" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a2e1-0e26-b76b-e5a3">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **^^Beasts of Chaos^^** units wholly within 12&quot; of this unit that were set up this turn using the ‘Beastherd Ambush’ ability to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Each target can immediately move D3&quot;. The targets cannot move into combat during any part of that move.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d339-ea98-643d-dbf4" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Death-grip" hidden="false" id="fb35-1d70-7034-0a05" publicationId="3cc2-31d3-9dd2-f858">
              <profiles>
                <profile name="Death-grip" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="897c-e6ce-ca89-9774">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Reaction: Opponent declared a **^^Shoot^^** ability that targeted a friendly **^^Beasts of Chaos^^** unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If that friendly **^^Beasts of Chaos^^** unit is not in combat and is wholly within 18&quot; of this unit, after the **^^Shoot^^** ability has been resolved, that friendly unit can move 2D6&quot;. It can move into combat.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="03a1-547b-c106-200f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Propagator of Ruin" hidden="false" id="e978-e01f-eafc-48a3" publicationId="3cc2-31d3-9dd2-f858">
              <profiles>
                <profile name="Propagator of Ruin" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9a85-8b68-6049-71fa">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit is on the battlefield, you can use the ‘Rituals of Ruin’ ability twice per turn in your hero phase instead of once per turn. You cannot pick the same effect more than once per turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d1c5-4b8c-9a7a-ec6d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aa87-0f5e-4957-3f68"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="75ce-873f-9ce4-6314" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="75ce-873f-9ce4-6314">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ff49-194d-0d6e-b1a8" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="ab04-81b1-be73-d7de" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bestial Manifestations" hidden="false" id="58fa-6afb-f282-8454" publicationId="3cc2-31d3-9dd2-f858">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="04b6-b829-53c8-86a4"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Summon Doomblast Dirgehorn" hidden="false" id="dabf-e48b-fb20-525f" type="selectionEntry" targetId="d070-6271-d920-7ab7">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3e03-2a13-3cac-3396-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e03-2a13-3cac-3396-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Summon Wildfire Taurus" hidden="false" id="61c7-e64d-b312-357e" type="selectionEntry" targetId="4cd0-194a-6c6d-bf72">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4931-75db-01de-a0a6-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4931-75db-01de-a0a6-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Summon Ravening Direflock" hidden="false" id="4522-5562-4370-714e" type="selectionEntry" targetId="8960-d4ac-a024-e6ad">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2ffa-b3c6-dfc1-7860-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ffa-b3c6-dfc1-7860-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="a20d-08c9-ea8f-33e7" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of the Twisted Wilds" hidden="false" id="a415-7dcd-0814-85e3" defaultAmount="1" publicationId="3cc2-31d3-9dd2-f858">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af49-c6ce-ff6e-0ccc"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Devolve" hidden="false" id="a661-dbfd-e030-3712" type="selectionEntry" targetId="bcd2-36fc-3817-dd29">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6d39-7c7d-9b50-065c-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d39-7c7d-9b50-065c-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Vicious Stranglethorns" hidden="false" id="24f1-83d7-8c07-7a90" type="selectionEntry" targetId="19f0-7157-940f-3084">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1d65-2b94-a8c6-ffc6-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d65-2b94-a8c6-ffc6-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Viletide" hidden="false" id="4754-d255-4ac6-c8a9" type="selectionEntry" targetId="31f7-16a1-3229-6e91">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ffc2-87e8-af90-9705-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffc2-87e8-af90-9705-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6156-e57e-9136-b002" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="d680-a692-ba7e-d0fa" hidden="true" collapsible="false">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="b4f2-500a-1311-d428" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="6023-fc75-79bc-0f64"/>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="733a-1ec8-6333-11b3" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="6052-ea29-bf68-fa7f" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ac2-691e-3cad-e1c1"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Beasts of Chaos" hidden="false" id="6ef5-2a41-46d3-c7f4">
      <profiles>
        <profile name="Rituals of Ruin" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e260-0300-1b53-ca6f" publicationId="3cc2-31d3-9dd2-f858">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick 1 of the following effects:
***Warping Curse:*** Pick an enemy unit within 12&quot; of a friendly **^^Beasts of Chaos Hero^^** or, if there is a friendly **^^Beasts of Chaos Hero^^** in reserve, within 12&quot; of a battlefield edge to be the target. Then, roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.
***Brand of Wild Fury:*** Pick a friendly **^^Beasts of Chaos^^** unit wholly within 12&quot; of a friendly **^^Beasts of Chaos Hero^^** or, if there is a friendly **^^Beasts of Chaos Hero^^** in reserve, wholly within 12&quot; of a battlefield edge to be the target. Then, roll a dice. On a 2+, the target has **^^Ward (6+)^^** for the rest of the turn.
***Bestial Instinct:*** Pick a friendly **^^Beasts of Chaos^^** unit wholly within 12&quot; of a friendly **^^Beasts of Chaos Hero^^** or, if there is a friendly **^^Beasts of Chaos Hero^^** in reserve, wholly within 12&quot; of a battlefield edge to be the target. Then, roll a dice. On a 2+, add 1 to wound rolls for the target’s combat attacks for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Masters of the Wilderness" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1e60-c3f0-c103-7ac2" publicationId="3cc2-31d3-9dd2-f858">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Beasts of Chaos^^** unit that has not been deployed.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit in reserve in ambush. It has now been deployed.
*Designer’s Note: Any number of friendly* **^^Beasts of Chaos^^** *units can start the battle in reserve – even your entire Beasts of Chaos army!*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Beastherd Ambush" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="cb2b-b906-461a-cf74" publicationId="3cc2-31d3-9dd2-f858">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Beasts of Chaos^^** unit that is in ambush.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit on the battlefield wholly within 9&quot; of a battlefield edge and more than 9&quot; from all enemy units.
For the rest of the turn, add 1 to charge rolls for that unit.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="73d1-64a2-f1cb-9fac" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Devolve" hidden="false" id="bcd2-36fc-3817-dd29">
      <profiles>
        <profile name="Devolve" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="6e4c-7fa2-52be-998c">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Beasts of Chaos Wizard^^** to cast this spell, pick a visible enemy non-**^^Hero^^** unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Until the start of your next turn:
• The target unit has a maximum control score of 1.
• The target cannot use commands.
• Each time the target moves, if the caster is on the battlefield, the target must end that move no further from the caster than it was at the start of the move.’</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vicious Stranglethorns" hidden="false" id="19f0-7157-940f-3084">
      <profiles>
        <profile name="Vicious Stranglethorns" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="5394-f529-76a8-18b5">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">8</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Beasts of Chaos Wizard^^** to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Until the start of your next turn:
• Halve the target’s Move characteristic.
• Subtract 1 from the number of dice rolled when making charge rolls for the target, to a minimum of 1.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Viletide" hidden="false" id="31f7-16a1-3229-6e91">
      <profiles>
        <profile name="Viletide" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="9e2d-9462-78e4-4505">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Beasts of Chaos Wizard^^** to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Inflict D3 mortal damage on the target. In addition, until the start of your next turn, the target cannot use commands.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Summon Doomblast Dirgehorn" hidden="false" id="d070-6271-d920-7ab7">
      <profiles>
        <profile name="Summon Doomblast Dirgehorn" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="e9a3-0e8d-cb06-e006">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Doomblast Dirgehorn** on the battlefield, pick a friendly **^^Beasts of Chaos Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Doomblast Dirgehorn** wholly within 18&quot; of the chanter.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Doomblast Dirgehorn" hidden="false" id="8de1-bda9-a68e-64e1" type="selectionEntry" targetId="bd21-c157-c813-8360">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a8cd-dd60-0ba2-ca79"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07bf-8380-ce5e-1031"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Summon Ravening Direflock" hidden="false" id="8960-d4ac-a024-e6ad">
      <profiles>
        <profile name="Summon Ravening Direflock" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="2def-3027-a439-1734">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608"/>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Ravening Direflock** on the battlefield, pick a friendly **^^Beasts of Chaos Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Ravening Direflock** wholly within 18&quot; of the caster and more than 9&quot; from all enemy units. A **Ravening Direflock** has 3 parts that must each be set up within 1&quot; of at least 1 other part.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Ravening Direflock" hidden="false" id="0549-0fc5-034a-aae2" type="selectionEntry" targetId="26b3-4020-3cb9-1970">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="56aa-2779-c4e6-7f5a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae5b-bc88-e67d-7685"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Summon Wildfire Taurus" hidden="false" id="4cd0-194a-6c6d-bf72">
      <profiles>
        <profile name="Summon Wildfire Taurus" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="d6ce-7f7c-082b-23f0">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Wildfire Taurus** on the battlefield, pick a friendly **^^Beasts of Chaos Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Wildfire Taurus** wholly within 18&quot; of the caster and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Wildfire Taurus" hidden="false" id="3e3c-d42e-e707-9968" type="selectionEntry" targetId="342e-5191-631c-915f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e44b-f41f-80cf-f939"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8685-dbc5-9beb-dc5f"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Beasts of Chaos - Library" id="b48c-dc5f-b9c1-dcee" targetId="5549-bece-2339-36e9"/>
    <catalogueLink type="catalogue" name="Path to Glory - Ravaged Coast" id="841f-4f92-d212-b073" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Beastlord" hidden="false" id="44fa-598b-7306-156f" type="selectionEntry" targetId="9652-a6eb-7e57-9761">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="ff72-5d6b-7d55-88c8"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="59d2-3b58-b501-5999" type="selectionEntryGroup" targetId="bec5-f602-dfea-e64f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="374f-b5be-7f6a-636b" type="selectionEntryGroup" targetId="338e-2f22-3508-8bc7"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2615-af00-734a-3f1a" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="cfa5-eec0-49a4-48e1" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="bf5a-012d-2411-38dc" field="category"/>
            <modifier type="set" value="0" field="ff72-5d6b-7d55-88c8">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="bf5a-012d-2411-38dc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Doombull" hidden="false" id="b21d-6db2-2b27-c7b0" type="selectionEntry" targetId="f8d6-201f-bb35-942c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="6583-4571-f379-28cf"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4c54-b9f4-0b85-2860" type="selectionEntryGroup" targetId="bec5-f602-dfea-e64f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="532a-0b08-a561-cc5f" type="selectionEntryGroup" targetId="338e-2f22-3508-8bc7"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0d8f-6a66-af8b-cdc6" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="c35f-6d70-889e-20ff" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="bf5a-012d-2411-38dc" field="category"/>
            <modifier type="set" value="0" field="6583-4571-f379-28cf">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="bf5a-012d-2411-38dc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Dragon Ogor Shaggoth" hidden="false" id="131d-0e65-3f74-347d" type="selectionEntry" targetId="5f38-255a-16a0-e4dc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="09a8-231a-c54d-21f0"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ae11-c902-3b8d-c4ca" type="selectionEntryGroup" targetId="bec5-f602-dfea-e64f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="835f-43a1-c7e3-34d9" type="selectionEntryGroup" targetId="338e-2f22-3508-8bc7"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e346-5a4a-06b5-c5f9" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="ffcf-20f5-3d76-0671" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Great Bray-Shaman" hidden="false" id="fb20-e43b-5d64-468a" type="selectionEntry" targetId="dbb1-5ebf-28ce-eb6e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7a6a-d382-fc06-123d"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9f41-7aa1-7454-315e" type="selectionEntryGroup" targetId="bec5-f602-dfea-e64f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a6c4-0d14-452b-c258" type="selectionEntryGroup" targetId="338e-2f22-3508-8bc7"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2238-c95f-b92c-0de5" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="9596-6954-d3cf-ba30" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Great Bray-Shaman" hidden="false" id="c422-d507-2624-2335" type="selectionEntry" targetId="dbb1-5ebf-28ce-eb6e">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="04a4-bf24-946d-fa43" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="aa48-ce6c-be75-bee3" type="selectionEntryGroup" targetId="bec5-f602-dfea-e64f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="eb07-006c-8489-b4ab" type="selectionEntryGroup" targetId="338e-2f22-3508-8bc7"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="800d-d914-d84d-8b91" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="c021-84ca-c68f-13fd" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Beastlord" hidden="false" id="0a99-b598-81b1-a7e5" type="selectionEntry" targetId="9652-a6eb-7e57-9761">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="34bf-c40f-ca81-c719" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3cd7-1b11-407c-9236" type="selectionEntryGroup" targetId="bec5-f602-dfea-e64f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0dae-49d3-55ce-1ece" type="selectionEntryGroup" targetId="338e-2f22-3508-8bc7"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d9ae-4d1a-1da9-0e5e" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="43f1-1cba-0ed8-f2ad" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Doombull" hidden="false" id="d182-93b1-4b9c-1d54" type="selectionEntry" targetId="f8d6-201f-bb35-942c">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="bfb7-3b7f-007b-bac0" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3f78-2533-e491-ec62" type="selectionEntryGroup" targetId="bec5-f602-dfea-e64f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f1aa-6414-43b6-4122" type="selectionEntryGroup" targetId="338e-2f22-3508-8bc7"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="99d6-6519-a940-ab39" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="b11a-3b4e-337c-7dcb" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dragon Ogor Shaggoth" hidden="false" id="aad6-9438-ee7b-d7a0" type="selectionEntry" targetId="5f38-255a-16a0-e4dc">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="0de4-adef-e7eb-858c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8edd-1bdf-28b8-98fe" type="selectionEntryGroup" targetId="bec5-f602-dfea-e64f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="efd5-19d0-3402-4d7b" type="selectionEntryGroup" targetId="338e-2f22-3508-8bc7"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1740-dc52-fb83-1e24" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="2200-b84d-77fd-570f" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Beasts of Chaos Chaos Spawn" hidden="false" id="4e48-ccaa-25b7-a5a6" type="selectionEntry" targetId="58a2-3a6d-8f77-5f36">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="7d17-c7d1-a565-c010">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7d17-c7d1-a565-c010"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="70"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="60b7-67c2-fc83-4d50" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="7e3f-530b-985b-3a3d" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Bestigors" hidden="false" id="67c6-9a43-cd6e-4758" type="selectionEntry" targetId="e81b-8963-7fe4-f5ed">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="b9f3-67dc-608e-4ccb" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="57c3-5876-e367-ca6a" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="96fb-2500-dc6d-5a2f" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bullgors" hidden="false" id="20f2-ce89-35ad-5c7f" type="selectionEntry" targetId="d994-d366-3e28-c304">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="b0d2-1e3b-811a-5901" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1f52-b963-f741-3816" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="897a-7ff5-1358-fc3c" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Chaos Warhounds" hidden="false" id="6b69-ea4a-79a1-6b27" type="selectionEntry" targetId="7c3c-ad38-60b3-7c30">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="80b7-cac3-e13b-1942" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4809-479b-2f94-60ac" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="0b5a-1010-5e97-7fc3" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="9194-6b17-caca-0b1f">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9194-6b17-caca-0b1f"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Centigors" hidden="false" id="9673-2640-44e5-e39f" type="selectionEntry" targetId="49ea-b4e5-abbc-7c73">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="64eb-7035-4734-8d52" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3599-fe61-cdbb-6ef8" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="2adf-d898-ba99-ee8e" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Cygor" hidden="false" id="dcca-6c16-8974-3559" type="selectionEntry" targetId="ce4c-4ffa-418c-adc6">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1745-ab96-e270-893e" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="a0d6-5395-5506-028e" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Gargant" hidden="false" id="5f61-3409-a522-1ab6" type="selectionEntry" targetId="a95c-3447-894b-43a3">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5a6d-f6d9-23ad-27ad" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="b973-6f3f-e798-585b" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Chimera" hidden="false" id="91dd-4419-1467-4c58" type="selectionEntry" targetId="92c9-1353-bc81-7814">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7aef-df09-6328-1f94" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="255c-fb21-5e02-4f0f" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Cockatrice" hidden="false" id="a1bd-54b0-81e7-a05c" type="selectionEntry" targetId="a80a-b7c0-c7d5-9b9f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="87f4-53a9-ddd0-f69b">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="87f4-53a9-ddd0-f69b"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a183-b32d-c01f-b711" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="838c-960a-47a8-cf27" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Dragon Ogors" hidden="false" id="f0d1-af45-42a8-fe51" type="selectionEntry" targetId="9bbe-6fe3-2117-7dca">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="3f7f-665a-c8e6-83bc" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a1e1-e878-51da-72f9" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="48bc-04c5-ae0b-5ae8" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ghorgon" hidden="false" id="b839-9260-eb9f-3196" type="selectionEntry" targetId="de53-89d8-87aa-d8d1">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d500-5ca9-a22c-7ce2" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="c2ac-5e65-0454-3ee8" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Razorgor" hidden="false" id="711f-b93f-94b6-eb40" type="selectionEntry" targetId="5efa-c95d-80d7-bec9">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="fba4-c209-0324-674c">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="fba4-c209-0324-674c"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="70"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fdbf-f5d8-bd64-02fd" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="8a6e-c902-5361-22db" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Ungor Raiders" hidden="false" id="981a-eb67-7124-b61d" type="selectionEntry" targetId="3771-efac-15d0-cc5b">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="d9ff-c66a-f542-a87a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4203-cf5c-aa4b-dcba" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="89fe-c05b-8092-98c3" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gors" hidden="false" id="026c-1bc1-62a3-c0c2" type="selectionEntry" targetId="2497-0d67-1bcc-e895">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="46be-036a-b449-14ac" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ef0b-46e3-c6a4-27f7" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="9e23-eacb-eab7-a963" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Jabberslythe" hidden="false" id="d662-c505-1986-b5c8" type="selectionEntry" targetId="e692-609a-09fa-d49b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="20ff-9738-a0d5-3f4a" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="3968-5968-e50f-c997" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Tuskgor Chariots" hidden="false" id="2ff3-f007-e363-117a" type="selectionEntry" targetId="21de-ca00-a110-b175">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1c01-fa42-52ce-b275" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="2411-0835-be21-9fc8" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Ungors" hidden="false" id="5086-dea0-628a-a2f7" type="selectionEntry" targetId="920d-c7ac-1a68-8337">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="360b-a8a5-fee1-fb46" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7b6e-e9eb-e0d9-cc62" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
        <entryLink import="true" name="Paths" hidden="false" id="a01e-c0b4-a975-95c2" type="selectionEntryGroup" targetId="733a-1ec8-6333-11b3"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Beasts of Chaos" hidden="false" id="5eef-030c-9c03-dc49" type="selectionEntry" targetId="6ef5-2a41-46d3-c7f4">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1459-0d2a-b696-bf6e" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Grashrak&apos;s Despoilers" hidden="false" id="7eed-74b4-3ca9-0c1c" type="selectionEntry" targetId="c675-1d79-171f-4047">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="0a99-b598-81b1-a7e5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d182-93b1-4b9c-1d54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="aad6-9438-ee7b-d7a0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c422-d507-2624-2335" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1b8e-18bc-d987-47d8" type="selectionEntryGroup" targetId="d680-a692-ba7e-d0fa"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Herdstone" hidden="false" id="e494-b95e-5651-5fea" type="selectionEntry" targetId="dbf4-0d75-ee00-02a2"/>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="d8bd-a82f-e173-78d7" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Beasts of Chaos" hidden="false" id="c75f-e476-d9b5-4f66" type="selectionEntryGroup" targetId="378d-822d-d05a-0dc8" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8635-5f99-5703-9aa7" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="1694-f638-153c-1ae4" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="ca45-bd47-9de1-6c4a" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="a664-d80e-4b60-8225" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="5085-15a7-12fb-c5e0" type="selectionEntryGroup" targetId="ab04-81b1-be73-d7de" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="345a-4445-5acc-ad8a"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="ff36-2b81-3e49-e3bf"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="d156-ef40-ae7b-efe3" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="e806-6063-f8e4-dcff" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="2594-d4e1-e1c5-be49" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7257-7f05-32ee-14f1"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="24f1-5727-541d-c89b"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="a64d-d2d7-3e41-7954" type="selectionEntryGroup" targetId="a20d-08c9-ea8f-33e7" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arcane Tome" hidden="true" id="0068-121d-f8bb-b385" defaultAmount="1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="5d18-5ce3-9bc9-8772"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="51d8-2866-cae7-2d57"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="fd27-a888-28ac-24f8" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="" id="aeda-b09c-e7ac-3493" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Lore of the Twisted Wilds" id="2475-e9c1-94f0-8b3f" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Viletide" hidden="false" id="3e73-2c2e-3f59-e3ae" type="selectionEntry" targetId="31f7-16a1-3229-6e91">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b21-852c-cac0-04c5"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Devolve" hidden="false" id="a500-7188-17ea-500d" type="selectionEntry" targetId="bcd2-36fc-3817-dd29">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3d2d-0391-d3b3-3055"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Vicious Stranglethorns" hidden="false" id="2374-19c9-60d1-8348" type="selectionEntry" targetId="19f0-7157-940f-3084">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e7b0-fd25-918b-f329"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Bestial Manifestations" id="24f4-970a-a242-412a" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Summon Wildfire Taurus" hidden="false" id="5cb0-8a64-4499-1625" type="selectionEntry" targetId="4cd0-194a-6c6d-bf72">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f67-6b5c-ade1-9ed0"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Summon Ravening Direflock" hidden="false" id="0736-0a77-e0fa-85cc" type="selectionEntry" targetId="8960-d4ac-a024-e6ad">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d293-4e43-2a30-b3b4"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Summon Doomblast Dirgehorn" hidden="false" id="97bd-5347-4bae-43e3" type="selectionEntry" targetId="d070-6271-d920-7ab7">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f05-ad68-d7ab-8008"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="c695-1b75-97e8-869e"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lores" hidden="false" id="ac82-fda0-e3f7-041c" type="selectionEntryGroup" targetId="0bcf-1704-aaff-2b45" flatten="true"/>
            <entryLink import="true" name="Prayer Lores" hidden="false" id="720f-4c71-944f-5379" type="selectionEntryGroup" targetId="123c-ec0f-04eb-41d5" flatten="true"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="Herd Alpha" id="bf5a-012d-2411-38dc" hidden="false"/>
  </categoryEntries>
</catalogue>
