<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="142f-2b79-8c00-7c5d" name="Blades of Khorne - Gorechosen Champions" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="41" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Gorechosen Champions" hidden="false" id="18b8-eaee-2ec3-2ac6" publicationId="81a9-3dbf-dbc5-672e">
      <profiles>
        <profile name="The Red God&apos;s Eye" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0d74-f5dc-5006-9c32">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Gorechosen Champions^^** units have **^^Ward (4+)^^**</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Hate-fuelled Killers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="14f4-c50e-0826-d5d7">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If a friendly **^^Gorechosen Champions^^** unit would be destroyed, before removing it from play, roll a dice. On a 5+, that unit is not destroyed and any remaining damage points inflicted on it have no effect. Then, **Heal (1)** that unit.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Murder-won Trophies" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="916b-3f2a-87f9-e495">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Gorechosen Champions Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give the target 1 artefact of power from the &apos;Gorechosen Champions&apos; Army of Renown rules.


**Designer&apos;s Note:** *This artefact of power is given to the **^^Hero^^** during the deployment phase, not during army composition.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Legendary Slayers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a1a8-1c5e-0fd3-76b0">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">**Blood-hungry** weapons used by friendly **^^Gorechosen Champions^^** units have **Crit (Mortal)**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Brutal Lashmaster" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="66f8-3618-7b9d-74a6">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **Bloodstoker** uses the &apos;Whipped to Fury&apos; ability, another friendly **^^Gorechosen Champions Hero^^** within its combat range can be picked to be the target of that ability instead of a non-**^^Hero Bloodbound^^** unit.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Grey</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="6531-946e-24d5-7b74" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="8f33-1753-8030-a90b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Gorechosen Champions" id="9d4d-785e-83c8-76e4" hidden="false" publicationId="81a9-3dbf-dbc5-672e">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Warmonger&apos;s Icon" hidden="false" id="99fa-feb6-1226-3a8a">
              <profiles>
                <profile name="Warmonger&apos;s Icon" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5c1c-9bfb-55fa-d355">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick this unit and up to D3 friendly **^^Gorechosen Champions^^** units within this unit&apos;s combat range to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The targets have **^^Strike-first^^** for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1b69-7522-05d2-cafa" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Scarring Blade" hidden="false" id="98e5-4428-7612-fbd7">
              <profiles>
                <profile name="The Scarring Blade" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5e6b-4a23-0a2b-d590">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D3 mortal damage on this unit. For the rest of the turn, add **X** to the Attacks characteristic of melee weapons used by friendly **^^Gorechosen Champions^^** units, where **X** is equal to the amount of mortal damage inflicted on this unit by this ability.
For the rest of the battle, this unit cannot use the &apos;Hate-fuelled Killers&apos; ability and cannot be healed.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fa86-cf8c-5b2f-f218" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bloodmist Skull" hidden="false" id="d79d-845b-25a1-8ecf">
              <profiles>
                <profile name="Bloodmist Skull" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4afe-f3a1-0dff-df1e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (3+)^^** against damage inflicted by shooting attacks.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d496-c0f4-36e0-c510" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="689f-ac9e-4528-8beb" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="61ef-6c68-d810-c857">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="61ef-6c68-d810-c857" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="ba66-7d04-cca7-ebdf"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="9793-e3fc-7253-b4fd" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="5e12-b0c9-8578-6b6b" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="355d-120d-de7f-cae3"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="86c4-992f-cb6f-4480">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8d4-ba94-4f6f-c8aa"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="f05b-52ed-36aa-1dee" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Gorechosen Champions" id="2c52-8857-5666-0566" hidden="false" publicationId="81a9-3dbf-dbc5-672e">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Crowned in Butchery" hidden="false" id="c0e4-941a-5e1f-d22b">
              <profiles>
                <profile name="Crowned in Butchery" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="fa23-7e44-d4e8-45c3">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 20 to this unit&apos;s control score while it is in combat.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Control</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b166-061a-87f8-9e5d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8e99-d05e-aea0-e262" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="53c5-c67e-a68f-0828">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="53c5-c67e-a68f-0828" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="ce77-66e4-5e96-e0f5"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="50ab-678e-df36-f124" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="59b0-d560-8364-65e4" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="02ab-624c-682b-1d53" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a1e1-7197-0095-dcb7"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="644b-37da-a29a-5515" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Gorechosen Champions" hidden="false" id="9868-09ca-5d36-3d65" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d1f9-21c8-cd86-e89c"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Gorechosen Champions" hidden="false" id="422d-edb8-e90f-ffb3" type="selectionEntryGroup" targetId="8742-da20-949f-18a3"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5010-9d72-3a0b-3f14" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="878c-c746-b31c-2c2c" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Gorechosen Champions" hidden="false" id="1e57-91c9-a0b7-35b9" flatten="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1471-9855-5b6b-64d5"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Gorechosen Champions" hidden="false" id="0954-cc62-5f2a-2035" type="selectionEntryGroup" targetId="8056-23c7-4451-c3a7"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="f2f8-25bf-1386-1288" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="030c-dc6f-d7e6-89ec" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="c428-495a-20f9-f168" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Blades of Khorne - Library" id="c896-59bb-d5f1-1e83" targetId="6887-883c-79f3-9f8"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="GORECHOSEN CHAMPIONS" id="bc64-5681-43a9-2462" hidden="false"/>
  </categoryEntries>
</catalogue>
