<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1a14-ef58-23a1-e471" name="Blades of Khorne - The Baleful Lords" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="41" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Baleful Lords" hidden="false" id="3b90-5dd6-8d17-de59" publicationId="81a9-3dbf-dbc5-672e">
      <profiles>
        <profile name="Drawn by Blood" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="dbb5-a822-7c9c-75c8">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Your Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit can move D6&quot;. It can end that move in combat but only with units it was in combat with at the start of the phase. 
If that unit destroyed any enemy units this turn, then instead: 
That unit can move 2D6&quot;. It can end that move in combat with any units that had any damage points allocated to them this turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Mage-eaters" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c813-5ff4-80e7-8e8b">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: Opponent declared a **^^Spell^^** ability</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Make a magic-eater roll of D6. On a 3+, the spell is unbound. If the spell was unbound and the magic-eater roll was 5+, inflict D3 mortal damage on the caster.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b">A friendly **^^Baleful Lords^^** unit targeted by that **^^Spell^^** ability.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Born of Butchery" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9193-a16e-27de-a059">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Baleful Lords^^** unit that has been destroyed to be the target,</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a number of dice equal to the number of units (friendly and enemy) that have been destroyed this battle. If the roll contains 8 or more results of 4+, set up a replacement unit identical to the target anywhere on the battlefield more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
          </attributes>
        </profile>
        <profile name="First in His Sight" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4b44-2e19-fb55-ffa7">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Enemy Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (D3)** each friendly *^^Baleful Lords Hero^^** that is in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Bellow of Hatred" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="09e5-07ec-51f7-f96e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly Baleful Lords unit that has not used a **^^Rampage^^** ability this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, enemy units cannot use commands while they are in combat with the target. The target cannot use **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="The Price of Mercy" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="eb6f-1d49-5bb5-6569">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Your Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability. Pick each friendly **^^Baleful Lords^^** unit that did not charge or use a **^^Fight^^** ability this turn to be a target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each target. On a 2+, inflict 1 mortal damage on the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Damage</attribute>
          </attributes>
        </profile>
        <profile name="Sunder the Sorcerous" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="969a-eeef-18f9-4990">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each enemy **^^Manifestation^^** within 3&quot; of a friendly **^^Baleful Lords^^** unit to be a target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll 2D6 for each target. If the roll equals or exceeds the banishment value of the target:
• That target is banished and removed from play.
• Inflict D3 mortal damage on the enemy unit that summoned the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="fa49-1825-7d0f-7456" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Paths" id="4b4a-9e47-876d-d3f4" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="175d-f4ca-39ff-391f" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="dcee-17b3-fce6-06df" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2aa1-9563-50c2-18bd"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="ed83-89e0-ed89-070b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Baleful Lords" id="c6bd-d9a5-b320-f3f1" hidden="false" publicationId="81a9-3dbf-dbc5-672e">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Crown of the Slaughterborn" hidden="false" id="f6c0-e72e-df0b-c14f">
              <profiles>
                <profile name="Crown of the Slaughterborn" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1ae6-9f46-eb17-bca5">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Enemy units within 12&quot; of this unit cannot be healed and cannot have slain models returned to them.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="06cd-9934-5bf7-8725" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2e0d-1899-1eb9-0a10" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="175c-c6f3-1727-7e4f">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="175c-c6f3-1727-7e4f" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="0460-4789-0005-9463"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="882a-6a96-e7a5-28bb" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="3ca7-9bca-dd14-c4c4" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="f109-41ba-6c0d-bed6"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="cd85-8ad5-8430-9213">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1082-09e3-29c7-d9c7"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="b969-9352-3022-3308" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Baleful Lords" id="2f58-5ee7-d9a3-a717" hidden="false" publicationId="81a9-3dbf-dbc5-672e">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Unrivalled Battlelust" hidden="false" id="0752-4ae4-ce7d-530d">
              <profiles>
                <profile name="Unrivalled Battlelust" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c520-805f-e412-13c9">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">For the rest of the turn, add 1 to the Attacks characteristic of friendly **^^Baleful Lords^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Control</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="388c-783b-e2ea-fdb3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="827d-ee31-f3cd-0181" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="aaff-09ef-0dac-2d0e">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aaff-09ef-0dac-2d0e" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="29a6-3ca2-3547-e1ef"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Blades of Khorne - Library" id="1c10-4d09-8f1b-8b62" targetId="6887-883c-79f3-9f8"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="4d8e-0230-15ab-a9c5" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="3317-8faa-18a6-ae4b" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="00cb-0710-9ff8-eca2" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
