<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="142f-2b79-8c00-7c5d" name="Blades of Khorne - Gorechosen Champions" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="41" revision="10" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Gorechosen Champions" hidden="false" id="18b8-eaee-2ec3-2ac6" publicationId="81a9-3dbf-dbc5-672e">
      <profiles>
        <profile name="The Red God&apos;s Eye" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0d74-f5dc-5006-9c32">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Gorechosen Champions^^** units have **^^Ward (6+)^^**</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Hate-fuelled Killers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="14f4-c50e-0826-d5d7">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The first time each friendly **^^Gorechosen Champions^^** unit would be destroyed, before removing it from play, roll a dice. On a 5+, that unit is not destroyed and any remaining damage points inflicted on it have no effect. Then, **Heal (1)** that unit.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Murder-won Trophies" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="916b-3f2a-87f9-e495">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Gorechosen Champions Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give the target 1 artefact of power from the &apos;Gorechosen Champions&apos; Army of Renown rules.


**Designer&apos;s Note:** *This artefact of power is given to the **^^Hero^^** during the deployment phase, not during army composition.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Legendary Slayers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a1a8-1c5e-0fd3-76b0">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">**Blood-hungry** weapons used by friendly **^^Gorechosen Champions^^** units have **Crit (Mortal)**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Brutal Lashmaster" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="66f8-3618-7b9d-74a6">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **Bloodstoker** uses the &apos;Whipped to Fury&apos; ability, another friendly **^^Gorechosen Champions Hero^^** within its combat range can be picked to be the target of that ability instead of a non-**^^Hero Bloodbound^^** unit.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Grey</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="6531-946e-24d5-7b74" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="8f33-1753-8030-a90b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Gorechosen Champions" id="9d4d-785e-83c8-76e4" hidden="false" publicationId="81a9-3dbf-dbc5-672e">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Warmonger&apos;s Icon" hidden="false" id="99fa-feb6-1226-3a8a">
              <profiles>
                <profile name="Warmonger&apos;s Icon" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5c1c-9bfb-55fa-d355">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick this unit and up to D3 friendly **^^Gorechosen Champions^^** units within this unit&apos;s combat range to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The targets have **^^Strike-first^^** for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1b69-7522-05d2-cafa" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Scarring Blade" hidden="false" id="98e5-4428-7612-fbd7">
              <profiles>
                <profile name="The Scarring Blade" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5e6b-4a23-0a2b-d590">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Allocate D3 damage points to this unit (ward rolls cannot be made for those damage points). For the rest of the turn, add **X** to the Attacks characteristic of melee weapons used by friendly **^^Gorechosen Champions^^** units, where **X** is equal to the amount of mortal damage allocated to this unit this turn by this ability.
For the rest of the battle, this unit cannot use the &apos;Hate-fuelled Killers&apos; ability and cannot be healed.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fa86-cf8c-5b2f-f218" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bloodmist Skull" hidden="false" id="d79d-845b-25a1-8ecf">
              <profiles>
                <profile name="Bloodmist Skull" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4afe-f3a1-0dff-df1e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (3+)^^** against damage inflicted by shooting attacks.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d496-c0f4-36e0-c510" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="16ce-fce0-a21b-3a6f" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="689f-ac9e-4528-8beb" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7646-0012-7b63-2f80" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="61ef-6c68-d810-c857">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="61ef-6c68-d810-c857" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="ba66-7d04-cca7-ebdf"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="9793-e3fc-7253-b4fd" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="5e12-b0c9-8578-6b6b" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="aff6-b6e1-4ab2-f92b" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="355d-120d-de7f-cae3"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="86c4-992f-cb6f-4480">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8d4-ba94-4f6f-c8aa"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="f05b-52ed-36aa-1dee" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Gorechosen Champions" id="2c52-8857-5666-0566" hidden="false" publicationId="81a9-3dbf-dbc5-672e">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Crowned in Butchery" hidden="false" id="c0e4-941a-5e1f-d22b">
              <profiles>
                <profile name="Crowned in Butchery" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="fa23-7e44-d4e8-45c3">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 20 to this unit&apos;s control score while it is in combat.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Control</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b166-061a-87f8-9e5d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="2432-b2d8-e12c-d633" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8e99-d05e-aea0-e262" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="98bf-2604-1dd4-15bb" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="53c5-c67e-a68f-0828">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="53c5-c67e-a68f-0828" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="ce77-66e4-5e96-e0f5"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="50ab-678e-df36-f124" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="59b0-d560-8364-65e4" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="02ab-624c-682b-1d53" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="986a-acca-8716-a80a" type="selectionEntryGroup" targetId="1669-fe17-fbf3-0b96" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="39f4-2121-bf85-bda6" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a1e1-7197-0095-dcb7"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="644b-37da-a29a-5515" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Gorechosen Champions" hidden="false" id="9868-09ca-5d36-3d65" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d1f9-21c8-cd86-e89c"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Gorechosen Champions" hidden="false" id="422d-edb8-e90f-ffb3" type="selectionEntryGroup" targetId="8742-da20-949f-18a3"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5010-9d72-3a0b-3f14" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="878c-c746-b31c-2c2c" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Gorechosen Champions" hidden="false" id="1e57-91c9-a0b7-35b9" flatten="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1471-9855-5b6b-64d5"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Gorechosen Champions" hidden="false" id="0954-cc62-5f2a-2035" type="selectionEntryGroup" targetId="8056-23c7-4451-c3a7"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="f2f8-25bf-1386-1288" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="030c-dc6f-d7e6-89ec" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="c428-495a-20f9-f168" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Blades of Khorne - Library" id="c896-59bb-d5f1-1e83" targetId="6887-883c-79f3-9f8"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="bf4d-4955-c182-34e0" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="GORECHOSEN CHAMPIONS" id="bc64-5681-43a9-2462" hidden="false"/>
    <categoryEntry name="Bloodbound Warmonger" id="310e-2a30-60d4-afaa" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: Gorechosen Champions" hidden="false" id="1342-dc83-6b18-c0f2" type="selectionEntry" targetId="18b8-eaee-2ec3-2ac6">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="75ca-2b06-1535-4b85" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Mighty Lord of Khorne" hidden="false" id="e5e1-2bc0-50ec-b9e9" type="selectionEntry" targetId="d9d9-55ad-2a9f-acf9">
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="3b69-b92d-bb97-fba4" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="afb0-d7e1-6352-668d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="c66d-e13b-5dd2-984e" type="selectionEntryGroup" targetId="50ab-678e-df36-f124"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2ccc-fc50-84e0-18f3" type="selectionEntryGroup" targetId="8f33-1753-8030-a90b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c1cb-d18e-991e-1f01" type="selectionEntryGroup" targetId="9793-e3fc-7253-b4fd"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="636d-b5ba-b909-8dd6" type="selectionEntryGroup" targetId="f05b-52ed-36aa-1dee"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="7835-12ea-51ef-9611">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="8f09-6318-cd32-13e5" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.34e2-3c11-76bc-a2e"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.310e-2a30-60d4-afaa"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="7835-12ea-51ef-9611" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="GORECHOSEN CHAMPIONS" hidden="false" id="ddd0-479c-3a8f-4a2d" targetId="bc64-5681-43a9-2462" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mighty Lord of Khorne (Scourge of Ghyran)" hidden="false" id="8f09-6318-cd32-13e5" type="selectionEntry" targetId="c529-fdee-8056-75d6">
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="bae8-77bb-ae86-8c9a" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="2c24-6226-5335-6807" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="1562-dadd-a652-7e0e" type="selectionEntryGroup" targetId="50ab-678e-df36-f124"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1706-8716-a524-dd29" type="selectionEntryGroup" targetId="8f33-1753-8030-a90b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d9a3-fc06-cf40-2de7" type="selectionEntryGroup" targetId="9793-e3fc-7253-b4fd"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2647-b216-1119-9e1e" type="selectionEntryGroup" targetId="f05b-52ed-36aa-1dee"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="0828-4ba8-c546-cdeb">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e5e1-2bc0-50ec-b9e9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.34e2-3c11-76bc-a2e"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.310e-2a30-60d4-afaa"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="0828-4ba8-c546-cdeb" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="GORECHOSEN CHAMPIONS" hidden="false" id="f53a-191b-f388-8935" targetId="bc64-5681-43a9-2462" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slaughterpriest" hidden="false" id="0967-415e-120a-d071" type="selectionEntry" targetId="d612-30cd-6166-f751">
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="5bf5-a587-5e40-0422" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="2cbd-23d4-3e16-87fe" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="92f5-beef-1bdb-6f58" type="selectionEntryGroup" targetId="50ab-678e-df36-f124"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="af85-e6e5-eba4-a1e1" type="selectionEntryGroup" targetId="8f33-1753-8030-a90b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a6ca-b75b-30f8-7609" type="selectionEntryGroup" targetId="9793-e3fc-7253-b4fd"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1044-67be-fb29-9978" type="selectionEntryGroup" targetId="f05b-52ed-36aa-1dee"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e5e1-2bc0-50ec-b9e9" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="8f09-6318-cd32-13e5" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.971a-1bec-c9dc-f9c4"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.310e-2a30-60d4-afaa"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GORECHOSEN CHAMPIONS" hidden="false" id="a3b4-e2cb-569c-0eb4" targetId="bc64-5681-43a9-2462" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bloodsecrator" hidden="false" id="9b10-e85f-fbfd-ed2b" type="selectionEntry" targetId="9943-f207-9aef-190c">
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="99b7-792f-5386-f1f0" type="selectionEntryGroup" targetId="f05b-52ed-36aa-1dee"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e82b-94c5-6e41-e9b5" type="selectionEntryGroup" targetId="8f33-1753-8030-a90b"/>
        <entryLink import="true" name="Paths" hidden="false" id="ebc5-1412-ec1f-1e80" type="selectionEntryGroup" targetId="50ab-678e-df36-f124"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d6aa-5980-24ac-01b5" type="selectionEntryGroup" targetId="9793-e3fc-7253-b4fd"/>
        <entryLink import="true" name="Warlord" hidden="false" id="10c9-3e26-b67a-c06c" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e7bd-a3cd-53f2-e488" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e5e1-2bc0-50ec-b9e9" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="8f09-6318-cd32-13e5" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="310e-2a30-60d4-afaa" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.971a-1bec-c9dc-f9c4"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.310e-2a30-60d4-afaa"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GORECHOSEN CHAMPIONS" hidden="false" id="593b-a458-3de5-a26f" targetId="bc64-5681-43a9-2462" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bloodstoker" hidden="false" id="8e14-b70e-ca70-39d2" type="selectionEntry" targetId="bed-461e-b0ef-6bc3">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="8499-b64e-63e4-a921" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d0e0-d0bb-a3fc-f324" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="cc02-dcc4-9947-4bec" type="selectionEntryGroup" targetId="50ab-678e-df36-f124"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8a8a-ec84-4b35-43c5" type="selectionEntryGroup" targetId="8f33-1753-8030-a90b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="95d2-3187-5399-5dd5" type="selectionEntryGroup" targetId="9793-e3fc-7253-b4fd"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2895-72d3-fe3e-4467" type="selectionEntryGroup" targetId="f05b-52ed-36aa-1dee"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e5e1-2bc0-50ec-b9e9" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="8f09-6318-cd32-13e5" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="310e-2a30-60d4-afaa" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.971a-1bec-c9dc-f9c4"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.310e-2a30-60d4-afaa"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GORECHOSEN CHAMPIONS" hidden="false" id="a7bc-fd9a-4f35-5cd8" targetId="bc64-5681-43a9-2462" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skullgrinder" hidden="false" id="ca9b-7408-3321-7d7a" type="selectionEntry" targetId="1232-f6cb-9900-bcba">
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="1146-f8f6-1ce0-3b0c" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="ee74-bcb8-08e7-2dc9" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="dda8-18e0-c707-cf4f" type="selectionEntryGroup" targetId="50ab-678e-df36-f124"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f18e-9add-b234-857a" type="selectionEntryGroup" targetId="8f33-1753-8030-a90b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bec3-62e8-3844-6721" type="selectionEntryGroup" targetId="9793-e3fc-7253-b4fd"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9362-fe2d-70ea-5b35" type="selectionEntryGroup" targetId="f05b-52ed-36aa-1dee"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e5e1-2bc0-50ec-b9e9" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="8f09-6318-cd32-13e5" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="310e-2a30-60d4-afaa" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.971a-1bec-c9dc-f9c4"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.310e-2a30-60d4-afaa"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GORECHOSEN CHAMPIONS" hidden="false" id="6f42-488f-332e-4119" targetId="bc64-5681-43a9-2462" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Realmgore Ritualist" hidden="false" id="5a07-7fae-3e77-2b54" type="selectionEntry" targetId="2592-295e-eed8-361b">
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="980c-0039-8fd9-a942" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="bea5-f9b6-5c42-46fa" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="17af-4d08-5a32-7614" type="selectionEntryGroup" targetId="50ab-678e-df36-f124"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fd69-fc33-ccef-b164" type="selectionEntryGroup" targetId="8f33-1753-8030-a90b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9167-baa5-1eb8-6612" type="selectionEntryGroup" targetId="9793-e3fc-7253-b4fd"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="eb6e-4016-bf1a-922d" type="selectionEntryGroup" targetId="f05b-52ed-36aa-1dee"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e5e1-2bc0-50ec-b9e9" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="8f09-6318-cd32-13e5" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.971a-1bec-c9dc-f9c4"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.310e-2a30-60d4-afaa"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GORECHOSEN CHAMPIONS" hidden="false" id="8647-bc09-fee2-bb5b" targetId="bc64-5681-43a9-2462" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Deathbringer" hidden="false" id="b6c7-87da-e2fa-2b8e" type="selectionEntry" targetId="9c54-dbf9-f5be-a8b3">
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="922a-8298-0863-3a77" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="824f-15d1-8858-6cf2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="191f-f3c3-6f9a-cc8c" type="selectionEntryGroup" targetId="50ab-678e-df36-f124"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c7e3-6394-1315-8297" type="selectionEntryGroup" targetId="8f33-1753-8030-a90b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f3fd-ca46-8bc9-bf5e" type="selectionEntryGroup" targetId="9793-e3fc-7253-b4fd"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="73cb-dcdd-844b-f07f" type="selectionEntryGroup" targetId="f05b-52ed-36aa-1dee"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e5e1-2bc0-50ec-b9e9" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="8f09-6318-cd32-13e5" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="310e-2a30-60d4-afaa" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.971a-1bec-c9dc-f9c4"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.310e-2a30-60d4-afaa"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GORECHOSEN CHAMPIONS" hidden="false" id="6cbe-3a7f-e553-1e20" targetId="bc64-5681-43a9-2462" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skull Altar" hidden="false" id="267d-7eca-5595-a4d6" type="selectionEntry" targetId="f038-6876-40e8-5093"/>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="ad6b-3418-8cb6-61f1" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="db81-d9c0-b6f5-b2c6" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="8972-1fb1-47a8-a1f9" type="selectionEntryGroup" targetId="878c-c746-b31c-2c2c" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b000-7b2f-7dae-ec6b"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="7721-37b1-039c-fc84"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="6b28-0834-8155-7694" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="ffdb-7386-8577-0c50" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="cf50-f712-9168-beed" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1fb3-6101-0186-cf61"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="d723-e32a-7c99-804d"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="cfbd-6c40-fb28-850a" type="selectionEntryGroup" targetId="644b-37da-a29a-5515" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
