<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7acb-3141-6008-1c09" name="Bonesplitterz" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Bonesplitterz - Library" id="e5ba-3e6d-d1be-a184" targetId="9a23-9c43-868d-528e"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Bonesplitterz" hidden="false" id="8ded-66dc-7a4e-73ed">
      <profiles>
        <profile name="Bonesplitterz Waaagh!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1f1c-03f4-175b-4318">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each friendly **^^Bonesplitterz Wizard^^** and **^^Bonesplitterz Priest^^** to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the power level of each target for the rest of the turn. In addition, friendly **^^Bonesplitterz^^** units have **^^Ward (6+) for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Waaagh!^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Take da Bait" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e11f-7f86-1bca-bad2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **^^Bonesplitterz^^** units to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, add 1 to the Attacks characteristic of each target’s melee weapons while it is in combat with an enemy unit that charged in the same turn, and so long as the target has not charged during the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Monster Hunters" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1d1e-bfdb-4b7f-92b4">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Bonesplitterz^^** unit in combat with an enemy **^^Monster^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to wound rolls for the target’s combat attacks and add 1 to save rolls for the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Spring the Trap" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="741f-1223-5fd9-b6ea">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to wound rolls for friendly **^^Bonesplitterz^^** units that charged in the same turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="04db-6ad2-d9a8-8b85" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Maniak Weirdnob" hidden="false" id="3ae3-12d8-85ec-3c70" type="selectionEntry" targetId="92c0-61bf-de34-6f10">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b9cf-48bf-548d-e253" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="60f3-d97b-7047-8344" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="eaf8-e74e-95e0-7fed"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Savage Big Boss" hidden="false" id="c8c8-ed99-074a-f7b4" type="selectionEntry" targetId="7290-64c8-6572-2acb">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8385-24f8-3f46-a534" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1b6f-4337-9aa4-2d8a" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="adb3-92ff-91ed-b252"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="44d4-2fa1-cada-7ec4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="adb3-92ff-91ed-b252">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="44d4-2fa1-cada-7ec4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Wurrgog Prophet" hidden="false" id="2638-e585-cee6-46bc" type="selectionEntry" targetId="129a-a4c6-8bd6-c612">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3536-ca50-d926-65bc" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ade6-cab9-54a4-fc37" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="48d0-0061-b01a-c236"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Wardokk" hidden="false" id="83b9-5455-218f-bb15" type="selectionEntry" targetId="c5c4-a443-f0e4-c69e">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="29e6-af94-8916-59bd" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7eee-d864-e6aa-47db" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="925b-7219-b609-8299"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Wurrgog Prophet" hidden="false" id="44d4-2fa1-cada-7ec4" type="selectionEntry" targetId="129a-a4c6-8bd6-c612">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="fdaf-1513-c7db-3794" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bac3-cb90-7e26-d127" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cd05-146f-4c13-9d27" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Maniak Weirdnob" hidden="false" id="73ec-3c22-ecad-d603" type="selectionEntry" targetId="92c0-61bf-de34-6f10">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="cc71-fc68-f788-5b36" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2c41-9bab-430a-670a" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="62c9-a385-885a-87ae" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Savage Big Boss" hidden="false" id="65fb-df80-dfc3-de54" type="selectionEntry" targetId="7290-64c8-6572-2acb">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="1293-27a1-7f6c-e586" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ff79-4a50-59ea-9feb" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="dcaa-b5e6-1f26-5f24" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Wardokk" hidden="false" id="29aa-ea4c-daa3-588d" type="selectionEntry" targetId="c5c4-a443-f0e4-c69e">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="cfba-a613-d2aa-41f3" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a86a-1b44-bd83-6ffd" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cecb-c959-a7d6-fb42" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Savage Big Stabbas" hidden="false" id="8b1d-2154-2c67-e8f9" type="selectionEntry" targetId="54d1-2695-3a76-6435">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="73ec-3c22-ecad-d603" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="65fb-df80-dfc3-de54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29aa-ea4c-daa3-588d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="44d4-2fa1-cada-7ec4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8f3e-78b7-0d64-b325" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Savage Boarboy Maniaks" hidden="false" id="d51b-a780-321e-83bd" type="selectionEntry" targetId="0a8a-5a9a-5d44-f834">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="73ec-3c22-ecad-d603" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="65fb-df80-dfc3-de54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29aa-ea4c-daa3-588d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="44d4-2fa1-cada-7ec4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8f3e-78b7-0d64-b325" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Savage Boarboys" hidden="false" id="ef5d-9b21-88b9-a628" type="selectionEntry" targetId="1905-bd6d-f4bc-c40b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="73ec-3c22-ecad-d603" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="65fb-df80-dfc3-de54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29aa-ea4c-daa3-588d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="44d4-2fa1-cada-7ec4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8f3e-78b7-0d64-b325" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Savage Orruk Morboys" hidden="false" id="e2d8-a4ae-739a-ffab" type="selectionEntry" targetId="39e7-2eb1-7dd4-9f18">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="73ec-3c22-ecad-d603" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="65fb-df80-dfc3-de54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29aa-ea4c-daa3-588d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="44d4-2fa1-cada-7ec4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8f3e-78b7-0d64-b325" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Savage Orruk Arrowboys" hidden="false" id="0da3-8f6e-d67d-c3a3" type="selectionEntry" targetId="216b-eb05-8ced-7df8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="73ec-3c22-ecad-d603" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="65fb-df80-dfc3-de54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29aa-ea4c-daa3-588d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="44d4-2fa1-cada-7ec4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8f3e-78b7-0d64-b325" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Savage Orruks" hidden="false" id="42e0-f212-87e3-5ee4" type="selectionEntry" targetId="df8a-87fb-1705-8691">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="73ec-3c22-ecad-d603" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="65fb-df80-dfc3-de54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29aa-ea4c-daa3-588d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="44d4-2fa1-cada-7ec4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8f3e-78b7-0d64-b325" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Bonesplitterz" hidden="false" id="48cc-9221-6c0f-cd5e" type="selectionEntry" targetId="8ded-66dc-7a4e-73ed">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d88d-b2b3-ab98-a7ba" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Hedkrakka&apos;s Madmob" hidden="false" id="50a5-a941-12a8-a70c" type="selectionEntry" targetId="6259-3dda-45b2-5380">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="73ec-3c22-ecad-d603" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="65fb-df80-dfc3-de54" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29aa-ea4c-daa3-588d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="44d4-2fa1-cada-7ec4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8f3e-78b7-0d64-b325" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="1572-342c-98e1-a68b" type="selectionEntry" targetId="62b3-9802-6d16-32c1">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e841-bfbe-db20-0ee4"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="8f3e-78b7-0d64-b325" type="selectionEntry" targetId="62b3-9802-6d16-32c1">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="8ea1-c205-eb2d-a00c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="697c-dce6-b907-9f6a" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of the Savage Beast" hidden="false" id="38f3-610f-4bde-f318" defaultAmount="1" publicationId="06c5-6322-e810-7967">
          <profiles>
            <profile name="Glowy Green Frenzy" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="fa6e-6f79-58fe-3e18">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Bonesplitterz Wizard^^** to cast this spell, pick a visible friendly unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Add 1 to the Rend characteristic of the target’s melee weapons until the start of your next turn, including **Companion** weapons.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Fists of Gork" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="2e1d-54d6-d004-46a4">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Bonesplitterz Wizard^^** to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Roll a dice for each model in the target unit. For each 5+, inflict 1 mortal damage on the target.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Gorkamorka&apos;s War Cry" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="c278-aed3-351c-6abc">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Bonesplitterz Wizard^^** to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Until the start of your next turn, subtract 1 from the number of dice rolled when making charge rolls for the target, to a minimum of 1.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c722-d421-9825-5856"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="75f2-7bc8-b0fc-cf91" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="c7a8-8cf8-3e14-1e91" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Boss Bones and Other Gubbinz" id="9b68-2fcf-3ac0-048b" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Dokk Juice" hidden="false" id="f783-0286-7996-674f" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="Dokk Juice" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6da2-9647-9ca1-704f">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit would be destroyed, before removing it from play, roll a dice. On a 3+, this unit is not destroyed and any remaining damage points inflicted on it have no effect. Then, **Heal (1)** this unit. This unit cannot use this ability again for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="da95-d18c-b4d4-77ff" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Monsta-killa Chompa" hidden="false" id="d8e6-0a07-730f-7842" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="Monsta-killa Chompa" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9be8-abe5-a3fd-8880">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Strike-first^^** while it is in combat with an enemy **^^Beast^^** or **^^Monster^^**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d327-ad86-4e6b-aa5e" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Glowin&apos; Tattooz" hidden="false" id="9d8a-bac8-0c62-f963" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="Glowin&apos; Tattooz" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c132-c092-05ea-a371">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **Ward (4+)**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1408-2fc7-80d5-32a2" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="81c1-cd15-1d17-5be4"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3207-3eef-8745-47b6" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Bonesplitterz" id="2771-fbbd-fb55-aef3" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Kop Rukk" hidden="false" id="0afd-05c6-83ad-7ced" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="567b-60d2-e49d-72a6"/>
          </constraints>
          <profiles>
            <profile name="Realm-chompers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7b0d-ed87-c4b2-b875">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ward rolls cannot be made for enemy units while they are within the combat range of any friendly **^^Bonesplitterz Heroes^^**.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Kunnin&apos; Rukk" hidden="false" id="148d-fb8e-5e0f-1daa" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="60cb-08a8-918c-74c4"/>
          </constraints>
          <profiles>
            <profile name="Squint-eye Taktiks" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="71c6-0f1b-d247-50ac">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit on the battlefield to be the target.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, hit rolls for shooting attacks made by friendly **^^Savage Orruk Arrowboys^^** units that target the target unit score critical hits on unmodified hit rolls of 5+.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Snaga Rukk" hidden="false" id="62c5-7062-cf20-abd5" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f22-9dd0-c5d1-4d04"/>
          </constraints>
          <profiles>
            <profile name="We&apos;z da Beastiest" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0d7b-c907-f8f6-8b6e">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Bonesplitterz Cavalry^^** units have **Anti-charge (+1 Rend)**.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Brutal Rukk" hidden="false" id="4393-a1a2-c208-e94a" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fda9-e60f-eb57-1f17"/>
          </constraints>
          <profiles>
            <profile name="Tireless Trackers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="aac3-5081-f4f6-f487">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Half the friendly non-**^^Hero Bonesplitterz Infantry^^** units on the battlefield (rounding up) can immediately use the ‘Normal Move’ ability as if it were your movement phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="220f-366b-aaf5-021d" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="b38e-b09b-6315-bc1e" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Da Beast Wivin" id="e551-a7e2-e3fe-cd50" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="&apos;Horrible Leer" hidden="false" id="d3f2-0b10-ce0d-1042" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="&apos;Horrible Leer" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0b08-c0a2-1d0a-dfb2">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Enemy **^^Monsters^^** cannot use **^^Rampage^^** abilities while they are in combat with this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5d55-4e74-d53e-2c70" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="One Wiv&apos; Da Beast" hidden="false" id="9159-d643-1ad0-fe2d" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="One Wiv&apos; Da Beast" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ad8c-3aa8-17f2-fcf1">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Reaction: You declared a **^^Spell^^** ability for a friendly **^^Bonesplitterz Wizard^^**</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Instead of making a casting roll for this unit, you can use a value of 6 for the roll that cannot be modified.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fdab-7922-cbd6-0afb" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Killa Instinkt" hidden="false" id="c563-5bf3-4631-7d93" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="Killa Instinkt" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="3656-9aa9-836a-6d9c">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit’s melee weapons have **Crit (Mortal)**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="813b-587f-470d-df1f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13b5-63f1-aa29-91e0"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3752-9147-c747-2346" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="06af-ec0f-2c8c-9df2" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayers of the Living Wilds" hidden="false" id="1db9-f50b-dc62-55fa" defaultAmount="1" publicationId="06c5-6322-e810-7967">
          <profiles>
            <profile name="Bashdokk Dance" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="81b7-36af-3a1d-1672">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">3</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Bonesplitterz Priest^^** to chant this prayer, pick a visible friendly **^^Bonesplitterz^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Add 1 to charge rolls and run rolls for the target for the rest of the turn. If the chanting roll was 7+, in addition, for the rest of the turn, the target can use **^^Charge^^** abilities even if it used a **^^Run^^** or **^^Retreat^^** ability in the same turn.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Weirdokk Dance" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="490c-770e-347e-fdd0">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Bonesplitterz Priest^^** to chant this prayer. Then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Subtract 1 from chanting rolls and casting rolls for enemy **^^Priests^^** and **^^Wizards^^** while they are within 18&quot; of the chanter until the start of your next turn. 
In addition, if the chanting roll was 11+, enemy **^^Priests^^** within 18&quot; of the chanter each lose D6 ritual points and enemy **^^Wizards^^** cannot use **^^Unbind^^** abilities while they are within 18&quot; of the chanter until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Grimdokk Dance" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="cc46-da30-d836-0bec">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Bonesplitterz Priest^^** to chant this prayer, pick a visible friendly **^^Bonesplitterz^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">**Heal (3)** the target unit or return a number of slain models to it with a combined Health characteristic of up to 3. If the chanting roll for this prayer was 9+, instead, **Heal (6)** the target unit or return a number of slain models to it with a combined Health characteristic of up to 6.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a8eb-a068-993d-ebc3"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3944-98fe-71b9-dd4f" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="b651-3749-d407-9c9c" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Bonesplitterz" hidden="false" id="4061-87df-8428-56b1" type="selectionEntryGroup" targetId="2771-fbbd-fb55-aef3" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="701b-f943-a03c-c3e1" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="0ead-2e1e-da8c-9e8b" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="cd43-4ae3-3367-c770" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="851f-cf2f-9463-4192" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f3a1-90c7-838c-5f8f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="c6da-5507-2470-880b"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="734d-b83c-1882-00ae" type="selectionEntryGroup" targetId="697c-dce6-b907-9f6a" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="false" id="8152-8a4b-893c-e35c" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="1ee2-55f4-f99d-6ce8" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6543-8174-42f2-d5fd"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="67f8-ed70-9fd6-d73a"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="ed3b-2c2d-8d2a-870c" type="selectionEntryGroup" targetId="06af-ec0f-2c8c-9df2" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="4a70-87a2-f55a-74c0" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="3f2d-2c3b-1176-4e30" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0c54-4664-a043-8c74"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="3672-d867-de07-0f46"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="8f5e-4825-d665-97d0" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
