<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7acb-3141-6008-1c09" name="Bonesplitterz [LEGENDS]" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="21" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Bonesplitterz - Library" id="e5ba-3e6d-d1be-a184" targetId="9a23-9c43-868d-528e"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="599e-2032-0bb7-f184" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="54bb-54ac-8ba7-582c" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="6ab4-15b3-88b6-8fcc" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="389b-5020-5c03-18e0" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Bonesplitterz" hidden="false" id="8ded-66dc-7a4e-73ed">
      <profiles>
        <profile name="Bonesplitterz Waaagh!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1f1c-03f4-175b-4318">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each friendly **^^Bonesplitterz Wizard^^** and **^^Bonesplitterz Priest^^** to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the power level of each target for the rest of the turn. In addition, friendly **^^Bonesplitterz^^** units have **^^Ward (5+)^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Waaagh!^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Take da Bait" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e11f-7f86-1bca-bad2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **^^Bonesplitterz^^** units to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, add 1 to the Attacks characteristic of each target’s melee weapons while it is in combat with an enemy unit that charged in the same turn, and so long as the target has not charged during the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Black</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Monster Hunters" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1d1e-bfdb-4b7f-92b4">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Bonesplitterz^^** unit in combat with an enemy **^^Monster^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to wound rolls for the target’s combat attacks and add 1 to save rolls for the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Orange</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Spring the Trap" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="741f-1223-5fd9-b6ea">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to wound rolls for friendly **^^Bonesplitterz^^** units that charged in the same turn.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Red</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="04db-6ad2-d9a8-8b85" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Wurrgog Prophet" hidden="false" id="44d4-2fa1-cada-7ec4" type="selectionEntry" targetId="129a-a4c6-8bd6-c612">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bac3-cb90-7e26-d127" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cd05-146f-4c13-9d27" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8a1e-d6be-9d08-512a" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="2875-482c-e9b5-31f6" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Warlord" hidden="false" id="8fb9-9e78-6ada-7ee0" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="688a-71e4-5e80-a3b3" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.dcf6-0115-279f-7a80"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.65fb-df80-dfc3-de54"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Maniak Weirdnob" hidden="false" id="73ec-3c22-ecad-d603" type="selectionEntry" targetId="92c0-61bf-de34-6f10">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2c41-9bab-430a-670a" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="62c9-a385-885a-87ae" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b2fe-b418-c8c9-d6e1" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="36b3-a71b-52d2-ec6f" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Warlord" hidden="false" id="8b1e-411d-75c9-59d0" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="1918-5754-20a8-7d7f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.dcf6-0115-279f-7a80"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Savage Big Boss" hidden="false" id="65fb-df80-dfc3-de54" type="selectionEntry" targetId="7290-64c8-6572-2acb">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ff79-4a50-59ea-9feb" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="dcaa-b5e6-1f26-5f24" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6366-6f41-609c-2648" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="61a0-ac08-272c-366e" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Warlord" hidden="false" id="8756-a344-e43c-f5a4" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="f971-0b56-ddd6-1c38" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="0bee-fdac-b677-81c9">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="44d4-2fa1-cada-7ec4" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="0bee-fdac-b677-81c9" includeChildSelections="true"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.dcf6-0115-279f-7a80"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Wardokk" hidden="false" id="29aa-ea4c-daa3-588d" type="selectionEntry" targetId="c5c4-a443-f0e4-c69e">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a86a-1b44-bd83-6ffd" type="selectionEntryGroup" targetId="b38e-b09b-6315-bc1e">
          <entryLinks>
            <entryLink import="true" name="Heroic Traits" hidden="false" id="54bd-4ec9-4bf7-20f8" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cecb-c959-a7d6-fb42" type="selectionEntryGroup" targetId="c7a8-8cf8-3e14-1e91">
          <entryLinks>
            <entryLink import="true" name="Artefacts of Power" hidden="false" id="434f-e7e1-e7e7-cb65" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c80d-3d10-7116-f8f7" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="3fb9-c150-7694-2a32" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Warlord" hidden="false" id="63e7-f738-48b5-f895" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d46a-96ee-cadc-7e85" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.dcf6-0115-279f-7a80"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Savage Big Stabbas" hidden="false" id="8b1d-2154-2c67-e8f9" type="selectionEntry" targetId="54d1-2695-3a76-6435">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4296-27a2-f685-802d" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="16e4-229e-3748-4928" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Renown" hidden="false" id="f74f-978e-d903-f22e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Savage Boarboy Maniaks" hidden="false" id="d51b-a780-321e-83bd" type="selectionEntry" targetId="0a8a-5a9a-5d44-f834">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="44a0-79d9-5627-dd95" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="033c-e5a2-2019-5ca5" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Renown" hidden="false" id="ffed-31c8-4a3f-a488" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Savage Boarboys" hidden="false" id="ef5d-9b21-88b9-a628" type="selectionEntry" targetId="1905-bd6d-f4bc-c40b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8237-f895-36ba-585a" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="24ab-ccae-5aee-6926" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Renown" hidden="false" id="e98a-6d59-66c1-07d0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Savage Orruk Morboys" hidden="false" id="e2d8-a4ae-739a-ffab" type="selectionEntry" targetId="39e7-2eb1-7dd4-9f18">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8eae-ce07-c31a-7b85" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="32d7-54f6-4891-c343" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Renown" hidden="false" id="3ebf-3b1b-a04b-c9f0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Savage Orruk Arrowboys" hidden="false" id="0da3-8f6e-d67d-c3a3" type="selectionEntry" targetId="216b-eb05-8ced-7df8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="52e8-9c6b-3fb8-3cc6" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="6ef3-4ae7-defc-f284" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Renown" hidden="false" id="0485-0e1e-5507-7662" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Savage Orruks" hidden="false" id="42e0-f212-87e3-5ee4" type="selectionEntry" targetId="df8a-87fb-1705-8691">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7c5f-3cd7-7b5e-c351" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
        <entryLink import="true" name="Paths" hidden="false" id="1e59-24f2-97d0-d48e" type="selectionEntryGroup" targetId="17f5-be63-e96b-511f"/>
        <entryLink import="true" name="Renown" hidden="false" id="23e8-99ba-056f-fe36" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Bonesplitterz" hidden="false" id="48cc-9221-6c0f-cd5e" type="selectionEntry" targetId="8ded-66dc-7a4e-73ed">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d88d-b2b3-ab98-a7ba" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Hedkrakka&apos;s Madmob" hidden="false" id="50a5-a941-12a8-a70c" type="selectionEntry" targetId="6259-3dda-45b2-5380">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="64d0-c50f-cc65-fc5c" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="8f3e-78b7-0d64-b325" type="selectionEntry" targetId="62b3-9802-6d16-32c1">
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6958-dcf6-5530-dfcc" type="selectionEntryGroup" targetId="0d24-b5f1-f4ac-cc21"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="697c-dce6-b907-9f6a" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of the Savage Beast" hidden="false" id="38f3-610f-4bde-f318" defaultAmount="1" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c722-d421-9825-5856"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Lore of the Savage Beasts" hidden="false" id="ad96-fdbc-0dd8-f958" type="selectionEntryGroup" targetId="24a5-b6bc-ec3d-0079"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="75f2-7bc8-b0fc-cf91" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="c7a8-8cf8-3e14-1e91" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Boss Bones and Other Gubbinz" id="9b68-2fcf-3ac0-048b" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Dokk Juice" hidden="false" id="f783-0286-7996-674f" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="Dokk Juice" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6da2-9647-9ca1-704f">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit would be destroyed, before removing it from play, roll a dice. On a 3+, this unit is not destroyed and any remaining damage points inflicted on it have no effect. Then, **Heal (1)** this unit. This unit cannot use this ability again for the rest of the battle.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="da95-d18c-b4d4-77ff" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Monsta-killa Chompa" hidden="false" id="d8e6-0a07-730f-7842" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="Monsta-killa Chompa" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9be8-abe5-a3fd-8880">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Strike-first^^** while it is in combat with an enemy **^^Beast^^** or **^^Monster^^**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Red</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d327-ad86-4e6b-aa5e" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Glowin&apos; Tattooz" hidden="false" id="9d8a-bac8-0c62-f963" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="Glowin&apos; Tattooz" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c132-c092-05ea-a371">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **Ward (4+)**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1408-2fc7-80d5-32a2" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="e412-6955-561c-f1b3" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e6c5-7979-a537-5aa2" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9b5a-0834-a0fb-a9b1" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="3acb-469a-4860-1485">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3acb-469a-4860-1485" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="7a94-7d4d-abf5-b9ed"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Bonesplitterz" id="2771-fbbd-fb55-aef3" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Kop Rukk" hidden="false" id="0afd-05c6-83ad-7ced" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="567b-60d2-e49d-72a6"/>
          </constraints>
          <profiles>
            <profile name="Realm-chompers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7b0d-ed87-c4b2-b875">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ward rolls cannot be made for enemy units while they are within the combat range of any friendly **^^Bonesplitterz Heroes^^**.</characteristic>
              </characteristics>
              <attributes>
                <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Red</attribute>
                <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Kunnin&apos; Rukk" hidden="false" id="148d-fb8e-5e0f-1daa" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="60cb-08a8-918c-74c4"/>
          </constraints>
          <profiles>
            <profile name="Squint-eye Taktiks" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="71c6-0f1b-d247-50ac">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit on the battlefield to be the target.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, hit rolls for shooting attacks made by friendly **^^Savage Orruk Arrowboys^^** units that target the target unit score critical hits on unmodified hit rolls of 5+.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
              <attributes>
                <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Blue</attribute>
                <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Snaga Rukk" hidden="false" id="62c5-7062-cf20-abd5" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f22-9dd0-c5d1-4d04"/>
          </constraints>
          <profiles>
            <profile name="We&apos;z da Beastiest" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0d7b-c907-f8f6-8b6e">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Bonesplitterz Cavalry^^** units have **Anti-charge (+1 Rend)**.</characteristic>
              </characteristics>
              <attributes>
                <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Red</attribute>
                <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Brutal Rukk" hidden="false" id="4393-a1a2-c208-e94a" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fda9-e60f-eb57-1f17"/>
          </constraints>
          <profiles>
            <profile name="Tireless Trackers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="aac3-5081-f4f6-f487">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Half the friendly non-**^^Hero Bonesplitterz Infantry^^** units on the battlefield (rounding up) can immediately use the ‘Normal Move’ ability as if it were your movement phase.</characteristic>
              </characteristics>
              <attributes>
                <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Black</attribute>
                <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Movement</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="220f-366b-aaf5-021d" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="b38e-b09b-6315-bc1e" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Da Beast Wivin" id="e551-a7e2-e3fe-cd50" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="&apos;Orrible Leer" hidden="false" id="d3f2-0b10-ce0d-1042" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="&apos;Orrible Leer" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0b08-c0a2-1d0a-dfb2">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Enemy **^^Monsters^^** cannot use **^^Rampage^^** abilities while they are in combat with this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color"/>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5d55-4e74-d53e-2c70" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="One Wiv Da Beast" hidden="false" id="9159-d643-1ad0-fe2d" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="One Wiv Da Beast" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ad8c-3aa8-17f2-fcf1">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The next time this phase that this unit uses a **^^Spell^^** ability, instead of making a casting roll for this unit, you can use a value of 6 for the roll that cannot be modified.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fdab-7922-cbd6-0afb" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Killa Instinkt" hidden="false" id="c563-5bf3-4631-7d93" publicationId="06c5-6322-e810-7967">
              <profiles>
                <profile name="Killa Instinkt" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="3656-9aa9-836a-6d9c">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit’s melee weapons have **Crit (Mortal)**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Red</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="813b-587f-470d-df1f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="98c7-3e85-d44f-6609" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a03c-3aa3-448a-cc4d" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9887-7406-33ea-545f" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="616c-3a4d-be52-2054">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="616c-3a4d-be52-2054" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="fc3e-2082-2d0b-a7ba"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="06af-ec0f-2c8c-9df2" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayers of the Living Wilds" hidden="false" id="1db9-f50b-dc62-55fa" defaultAmount="1" publicationId="06c5-6322-e810-7967">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a8eb-a068-993d-ebc3"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayers of the Living Wilds" hidden="false" id="742f-446d-c612-ac9d" type="selectionEntryGroup" targetId="cd21-f4e6-9107-8a65"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3944-98fe-71b9-dd4f" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="0d24-b5f1-f4ac-cc21" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="f78d-2066-d8bb-6631" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="3d35-337f-9858-5e55" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="3463-1d17-a2c5-faa0"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="0745-3a17-3e48-0f33">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d9b-bd6e-2556-8bf0"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="17f5-be63-e96b-511f" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="787e-4430-01d5-7142" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="3c01-29ce-2f74-0442" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="0558-e6bf-1d26-09f9" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6eac-8cf8-830e-57b0"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="b651-3749-d407-9c9c" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Bonesplitterz" hidden="false" id="4061-87df-8428-56b1" type="selectionEntryGroup" targetId="2771-fbbd-fb55-aef3" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="701b-f943-a03c-c3e1" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="0ead-2e1e-da8c-9e8b" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="cd43-4ae3-3367-c770" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="851f-cf2f-9463-4192" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f3a1-90c7-838c-5f8f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="c6da-5507-2470-880b"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="734d-b83c-1882-00ae" type="selectionEntryGroup" targetId="697c-dce6-b907-9f6a" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="8152-8a4b-893c-e35c" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="1ee2-55f4-f99d-6ce8" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6543-8174-42f2-d5fd"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="67f8-ed70-9fd6-d73a"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="ed3b-2c2d-8d2a-870c" type="selectionEntryGroup" targetId="06af-ec0f-2c8c-9df2" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="4a70-87a2-f55a-74c0" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="3f2d-2c3b-1176-4e30" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0c54-4664-a043-8c74"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="3672-d867-de07-0f46"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="8f5e-4825-d665-97d0" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
