<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3dfe-6e73-b65e-50fd" name="Cities of Sigmar - Greywater Fastness [LEGENDS]" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="95" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Battle Wounds + Scars" id="9d13-0780-25c0-ee1c" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="a06c-bb51-0d60-c413" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="76c5-a0dd-a4c4-cb54" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="1dd0-3b9b-a74b-4b07"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="0605-a7c0-d138-6dce">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="68a6-6f99-4a50-b3e6"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="bb73-0995-40ca-2ede" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="e55f-c1bf-f7cc-3794" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="a2e8-330a-f4e7-e012" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="4395-988b-b514-60ca" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
        <entryLink import="true" name="Paths" hidden="false" id="73eb-c91c-0f02-2cf9" type="selectionEntryGroup" targetId="b166-b2a1-ca65-2465"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6857-1fa5-b6dd-f062"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="e4ae-5c4d-ef40-c434" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Greywater Fastness" id="b2d6-f741-b65e-335f" hidden="false" publicationId="dadd-06f0-3f38-c6f3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Predicament" hidden="false" id="3ccd-8c45-3f8b-7bb9">
              <profiles>
                <profile name="The Predicament" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="464a-a330-2d47-8407">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Melee weapons used for combat attacks made by this unit that target a **pinned** enemy unit have **Crit (2 Hits)**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9163-704b-4212-4bb4" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="1cb2-24f9-cec4-7bcf" hidden="true">
              <description>**^^Hero^^** only, excluding **Cannonade Cogfort** and **Conqueror Cogfort**</description>
            </rule>
          </rules>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="2bcc-db4e-0174-de6f" shared="true" childName="Cannonade Cogfort"/>
                    <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="84a2-6ff8-5578-2c24" shared="true" childName="Conqueror Cogfort"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6f78-eeb9-a395-5152" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6552-6019-9bf1-a788" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="7ab7-846e-d6be-22e7">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7ab7-846e-d6be-22e7" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="c677-4586-67f2-d3b1"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="512e-2e1a-e9e2-a11c" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Greywater Fastness" id="b134-35d5-1063-f7a7" hidden="false" publicationId="dadd-06f0-3f38-c6f3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Seat on the Council" hidden="false" id="235b-ba0b-79b3-54da">
              <profiles>
                <profile name="Seat on the Council" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e9a6-b264-3a97-b908">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a visible friendly **^^Greywater Fastness^^** unit that is wholly within 12&quot; of this unit, that is under orders and that has a **Firing Drill** to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target can use its **Firing Drill** ability this turn even if it has already used it this battle.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e256-1d8c-ec60-97b5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="a22c-6f8e-e76b-89dd" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="2bcc-db4e-0174-de6f" shared="true" childName="Cannonade Cogfort"/>
                    <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="84a2-6ff8-5578-2c24" shared="true" childName="Conqueror Cogfort"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0029-150f-6954-7494" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="49b3-37e5-5e8b-15b8" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="4c85-2bb0-7a61-d54f">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4c85-2bb0-7a61-d54f" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="582f-3a58-4f0f-3238"/>
      </constraints>
      <rules>
        <rule name="Enhancement Restrictions" id="c68c-0a3d-188a-8705" hidden="true">
          <description>**^^Hero^^** only, excluding **Cannonade Cogfort** and **Conqueror Cogfort**</description>
        </rule>
      </rules>
    </selectionEntryGroup>
    <selectionEntryGroup name="Firing Drills" id="3ab0-b0f6-a64d-6d1e" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Firing Drills: Greywater Fastness" id="3d5e-1a3a-cf1e-a067" hidden="false" publicationId="dadd-06f0-3f38-c6f3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close-range Salvo!" hidden="false" id="862d-e724-7d16-7a8e">
              <profiles>
                <profile name="Close-range Salvo!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ef34-0a0e-6ef8-ec5e">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is **under orders**, for the rest of the phase, this unit&apos;s ranged weapons have **Shoot in Combat**.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Blue</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Shooting</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="038a-a92b-0a37-4ba7" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Deafen Them with Fire!" hidden="false" id="3275-1756-4e6c-c0d6">
              <profiles>
                <profile name="Deafen Them with Fire!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="53fa-4835-0a4f-0717">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If this unit is **under orders**, pick a **pinned** enemy unit that was the target of all this unit&apos;s shooting attacks this turn to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, each time your opponent declares a command for the target, unless they spend 1 additional command point to use that command, the command has no effect, it still counts as having been used and the command points spent to use the command are still lost.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Shooting</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bf41-62dd-5b33-7770" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hold Them Back!" hidden="false" id="b71c-5513-0851-0776">
              <profiles>
                <profile name="Hold Them Back!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ec45-0693-a75f-472e">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a **pinned** enemy unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, your opponent must subtract 1 from the number of dice rolled when making charge rolls for the target, to a minimum of 1.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c3e5-9ab3-086f-9771" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Repel the Enemy!" hidden="false" id="92ce-7441-1f6c-ace9">
              <profiles>
                <profile name="Repel the Enemy!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="cfce-e8bc-f335-9977">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to wound rolls for combat attacks made by this unit that target a **pinned** enemy unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7c25-89fd-5ea7-f73c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hunker Down!" hidden="false" id="4613-6302-8f29-165f">
              <profiles>
                <profile name="Hunker Down!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8b5c-a1f7-2164-84c4">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Enemy Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn:
• Subtract 1 from the Rend characteristic of weapons used for attacks made by m**pinned** enemy units that target this unit.
• This unit cannot use **^^Charge^^** abilities unless it is **under orders**.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5bfe-7980-5777-6dc0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Load Smokeshots!" hidden="false" id="e1f5-4228-4d01-dc25">
              <profiles>
                <profile name="Load Smokeshots!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="930b-859b-f227-ff9a">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per  Battle, Your Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, this unit is not visible to enemy units while they are more than 3&quot; away from it.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="24d9-90c0-353a-b321" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="0ae8-14ff-955a-ac5d" hidden="true">
              <description>A Firing Drill is a unique enhancement that can be given to non-**^^Hero Greywater Fastness^^** units. A unit can only have 1 **Firing Drill**.</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="40f3-884c-f79b-2cbe">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="40f3-884c-f79b-2cbe" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="a67b-2272-bc48-be5d"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="5b61-0f93-ccd8-b246" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="e062-c9bb-0c38-b5d2" importRootEntries="true" targetId="3a8b-7496-526f-feab"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="4c90-fa6a-448b-26c0" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="2cdf-33d2-298a-d953" importRootEntries="true" targetId="e0ff-dc7c-8795-bfb9"/>
    <catalogueLink type="catalogue" name="Cities of Sigmar - Library" id="e409-5a07-8cca-1e85" importRootEntries="true" targetId="c83a-4a23-6dc5-fb68"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Spirit of the Hands" hidden="false" id="9b52-b281-137c-0c95" publicationId="dadd-06f0-3f38-c6f3">
      <categoryLinks>
        <categoryLink name="ORDER" hidden="false" id="b09e-e0b8-f585-2d49" targetId="ee22-3575-6590-25c" primary="false"/>
        <categoryLink name="CITIES OF SIGMAR" hidden="false" id="5189-c98b-78b5-fe66" targetId="4999-8ae2-e1bb-ba5" primary="false"/>
        <categoryLink name="SIGMARITE" hidden="false" id="e26a-f881-ac94-e9ae" targetId="ae9e-dd18-4bdb-ffe9" primary="false"/>
        <categoryLink name="Legends" hidden="false" id="9b6f-49a8-6f8b-21ea" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
        <categoryLink name="WAR MACHINE" hidden="false" id="fe5d-1438-5aec-cd15" targetId="f7bc-b618-4b5d-2bae" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="415d-c5b8-791b-439a" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Spirit of the Hands" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="fdc3-676e-5141-b304">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">3&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">6</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">3+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Sustained Bombardment" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="af85-3beb-e866-6635">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If this unit is not in combat and has not used a **^^Run^^** or **^^Retreat^^** ability this turn, pick a visible terrain feature within 25&quot; of this unit to be **bombarded**, then pick each enemy unit within 6&quot; of that terrain feature to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Make a bombard roll of D6 for each target. On a 4+, pick 1 of the following effects to apply to that target.
• If the target is not **pinned**, it is **pinned** until the start of your next turn. Then, inflict D3 mortal damage on it.
• If the target is **pinned**, it cannot use **^^Run^^** abilities while it is **pinned**. Then, inflict D3 mortal damage on it.
• If the target is **^^Faction Terrain^^**, inflict D3+2 mortal damage on it and abilities on its warscroll have no effect until the start of your next turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Core^^**, **^^Shoot^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Shooting</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Veteran Batteries" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1725-aceb-bee7-c892">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Reaction: You declared the &apos;Sustained Bombardment&apos; ability for another friendly **Spirit of the Hands** unit and this unit has not used a **^^Shoot^^**, **^^Run^^**, or **^^Retreat^^** ability this turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to that unit&apos;s bombard rolls.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Spirit of the Hands" hidden="false" id="8bd9-20f8-b595-c96e">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Masterwork Cannon" hidden="false" id="10c3-aabe-eba1-bffa">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a2f1-336b-e91f-d007"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f21c-b6ac-818f-500f"/>
              </constraints>
              <profiles>
                <profile name="Masterwork Cannon" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="3fd4-ef35-e232-eb37">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">24&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">3</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">4+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">2+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">2</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">D3+2</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Crew&apos;s Tools and Sidearms" hidden="false" id="7f2a-e16b-8141-1ea4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9418-da14-080b-f00b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0eae-beb9-8d94-4cb0"/>
              </constraints>
              <profiles>
                <profile name="Crew&apos;s Tools and Sidearms" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="545d-f69f-9b49-9aee">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">-</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">1</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0c9d-d200-2525-0e9c"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f7f4-dcce-e4d2-6b82"/>
          </constraints>
          <rules>
            <rule name="Base Size" id="7a5a-91ab-f359-eda4" hidden="true">
              <description>90mm</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Greycap Fusiliers" hidden="false" id="751b-d17a-31a9-c0f9" publicationId="dadd-06f0-3f38-c6f3">
      <profiles>
        <profile name="Greycap Fusiliers" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="09d7-a99d-a0d6-218b">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">5&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">1</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Into Them, Greycaps!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="dbdd-4f17-7218-92a8">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If this unit is **under orders**, pick an enemy unit that had any damage points allocated to it this turn by this unit&apos;s shooting attacks to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn:
• Add 2 to charge rolls for this unit.
• Each time this unit uses a **^^Charge^^** ability, it must end the charge move in combat with the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Blue</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Shooting</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Greycap Squire" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4748-0cad-e78d-3155">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Reaction: This unit used the &apos;Redeploy&apos;, &apos;All-out Attack&apos;, &apos;Covering Fire&apos;, or &apos;All-out Defence&apos; command</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit&apos;s **Greycap Squire** is a token. Remove this unit&apos;s **Greycap Squire** from the battlefield. Pick another visible friendly **Greycap Fusiliers** unit wholly within 12&quot; of this unit and that has not used a command this phase to use the same command immediately after the first has been resolved (this is an exception to Commands, 1.2). You must still spend command points as normal to use the command a second time.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="CHAMPION" hidden="false" id="ff31-bb3b-cf43-5b10" targetId="f679-3bcb-d664-9ac3" primary="false"/>
        <categoryLink name="INFANTRY" hidden="false" id="159f-c173-394b-4b17" targetId="75d6-6995-dfcc-3898" primary="true"/>
        <categoryLink name="ORDER" hidden="false" id="84c7-7105-015a-d81d" targetId="ee22-3575-6590-25c" primary="false"/>
        <categoryLink name="CITIES OF SIGMAR" hidden="false" id="7a20-6468-aba3-ea4a" targetId="4999-8ae2-e1bb-ba5" primary="false"/>
        <categoryLink name="SIGMARITE" hidden="false" id="040f-a6c9-6d25-ed19" targetId="ae9e-dd18-4bdb-ffe9" primary="false"/>
        <categoryLink name="Legends" hidden="false" id="a80a-96bf-feaa-3b6f" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
        <categoryLink name="STANDARD BEARER (1/10)" hidden="false" id="0bac-e41d-97bb-95ec" targetId="1f17-ad98-ada0-ccf" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="‎" id="8540-9211-248b-7c20" hidden="false" typeId="1dd2-2af7-76a2-2423" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Greycap Fusilier" hidden="false" id="1f43-419a-f48a-e4e1" defaultAmount="1,1, 8">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="5403-e5f2-1792-0e3e"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="24d3-eefe-87ce-0b82"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Greycap Fusil-cannon" hidden="false" id="3cf6-a2be-d95f-a94e">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0138-d433-354d-786b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d86-2463-2145-0456"/>
              </constraints>
              <profiles>
                <profile name="Greycap Fusil-cannon" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="bd7f-5561-93ec-59e1">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">18&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">1</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">4+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">2+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">2</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">1</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">Shoot in Combat</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Greycap Bayonets" hidden="false" id="bddb-5196-9d48-b132">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f98c-54d5-037a-4c88"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="098b-a218-b59c-a392"/>
              </constraints>
              <profiles>
                <profile name="Greycap Bayonets" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="4f08-0137-f980-854f">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">1</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <modifiers>
            <modifier type="increment" value="10" field="5403-e5f2-1792-0e3e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="751b-d17a-31a9-c0f9" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="10" field="24d3-eefe-87ce-0b82">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="751b-d17a-31a9-c0f9" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <selectionEntryGroups>
            <selectionEntryGroup name="Command Models" id="e2d6-3776-1fd3-0954" hidden="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2e09-8944-fb34-c6e8" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Champion" hidden="false" id="2b17-9342-1e6b-4a73" type="selectionEntry" targetId="9c21-1746-9873-a5b5" defaultAmount="1,0, 0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="02cd-3d6a-7381-488c" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea8b-3452-3389-3a56"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Standard Bearer" hidden="false" id="fb3d-1fa5-2c4c-dfa0" type="selectionEntry" targetId="7f34-77c9-597-62c3" defaultAmount="0, 1, 0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="e634-24d9-36c0-8fa1" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f005-a467-eebd-17c4"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <rules>
            <rule name="Base Size" id="04f6-a3d7-cb6f-b430" hidden="true">
              <description>28.5mm</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Greywater Fastness" hidden="false" id="0cc8-3721-8ddd-f1b0" publicationId="dadd-06f0-3f38-c6f3">
      <profiles>
        <profile name="Soldiers of the Fastness" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b3d9-3a95-8f98-07d5">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **^^Greywater Fastness^^** units to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of the next battle round, the targets are **under orders**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Ceaseless Salvoes" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7468-538a-4826-ef60">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit that had any damage points allocated to it this turn by shooting attacks made by a friendly **^^Greywater Fastness^^** unit that is **under orders** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, the target is **pinned**.
**Designer&apos;s Note:** *Greywater Fastness armies can get benefits for attacking pinned enemy units and can also inflict some nasty debilitating effects on those units too.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="A Greywater Welcome" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="0d5f-a81b-fabe-a26e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Start of Battle</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 2 friendly non-**^^Hero Greywater Fastness^^** units that do not have a firing drill to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give each target a different **Firing Drill**.
**Designer&apos;s Note:** *The Firing Drills are given to the units during the deployment phase not during army composition.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="9416-5651-2892-aadc" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Freeguild Marshal and Relic Envoy" hidden="false" id="6ec0-23c4-56bb-6cd3" type="selectionEntry" targetId="326c-d13-626c-cfd">
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="67d3-37c6-3ce6-d4df" type="selectionEntryGroup" targetId="e4ae-5c4d-ef40-c434"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e3e4-d02a-b1c3-be74" type="selectionEntryGroup" targetId="512e-2e1a-e9e2-a11c"/>
        <entryLink import="true" name="Paths" hidden="false" id="a7c9-79ba-fc64-8e3e" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3efd-85ec-8ce7-e261" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Warlord" hidden="false" id="6484-8dfc-9013-e473" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="201e-ff56-fc08-abab" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="273b-912a-4bdb-3793" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="5c6d-00a1-6b72-e7ae" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.ae9e-dd18-4bdb-ffe9"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.5c6d-00a1-6b72-e7ae"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="6b66-3567-a07f-0549" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fusil-Major on Ogor Warhulk" hidden="false" id="41e9-a14c-e1a0-ca48" type="selectionEntry" targetId="7934-6325-c7ed-3d7b">
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="012d-e0b3-9f30-3746" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0274-b38b-96cd-e627" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="bc80-2bce-f5b3-4637" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="949a-d530-38c3-1912" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5270-3721-8512-00f1" type="selectionEntryGroup" targetId="e4ae-5c4d-ef40-c434"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2398-6732-d874-3003" type="selectionEntryGroup" targetId="512e-2e1a-e9e2-a11c"/>
        <entryLink import="true" name="Paths" hidden="false" id="1a71-d85d-b7e7-051c" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="5c6d-00a1-6b72-e7ae" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.ae9e-dd18-4bdb-ffe9"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.5c6d-00a1-6b72-e7ae"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="e987-68a6-621d-3c14" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Freeguild Gallants" hidden="false" id="ec64-ab2b-8ec1-1d9c" type="selectionEntry" targetId="7785-645b-e8f0-62af">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0c97-bf5b-84a1-bcdb" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="e2a7-3502-e297-71b5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="51f3-2be4-06bb-b156" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Firing Drills" hidden="false" id="cf89-fbd0-f871-bc70" type="selectionEntryGroup" targetId="3ab0-b0f6-a64d-6d1e"/>
        <entryLink import="true" name="Paths" hidden="false" id="7bfe-52e0-115b-c0fe" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="0b9d-715c-dbcd-1994" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Freeguild Steelhelms" hidden="false" id="5ba3-e2c7-05fc-145f" type="selectionEntry" targetId="db97-62b-745a-8db7">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="a189-2922-bbd2-f75f" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="c65a-02b7-bd2e-31d1" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fcd9-9478-184a-c45f" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Firing Drills" hidden="false" id="879a-e29c-c28c-dda8" type="selectionEntryGroup" targetId="3ab0-b0f6-a64d-6d1e"/>
        <entryLink import="true" name="Paths" hidden="false" id="15ea-9348-9a0c-a45b" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="3a64-025e-0bb0-0a3b" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cannonade Cogfort" hidden="false" id="2bcc-db4e-0174-de6f" type="selectionEntry" targetId="2f5f-4d22-ec07-566c">
      <costs>
        <cost name="pts" typeId="points" value="530"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="6c65-6fda-16f5-ac21" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="45b4-d8b4-20b7-02b8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="ec0c-9f52-5592-9660" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d4bc-4224-ca63-a851" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ec48-4972-8c81-a08c" type="selectionEntryGroup" targetId="e4ae-5c4d-ef40-c434"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="78e8-cf09-2333-453b" type="selectionEntryGroup" targetId="512e-2e1a-e9e2-a11c"/>
        <entryLink import="true" name="Paths" hidden="false" id="c17c-3750-4521-4a28" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.ae9e-dd18-4bdb-ffe9"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.5c6d-00a1-6b72-e7ae"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="646f-2333-158f-9695" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Conqueror Cogfort" hidden="false" id="84a2-6ff8-5578-2c24" type="selectionEntry" targetId="2325-8939-e7a3-5c84">
      <costs>
        <cost name="pts" typeId="points" value="440"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="9d7c-eec0-63e5-48c8" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="dd79-877a-b771-7798" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="6d0f-209c-31f5-3b9b" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ce45-2238-33bc-54c2" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d3b2-ff6d-0fdb-0c23" type="selectionEntryGroup" targetId="e4ae-5c4d-ef40-c434"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9a5b-130b-9dcc-ca7f" type="selectionEntryGroup" targetId="512e-2e1a-e9e2-a11c"/>
        <entryLink import="true" name="Paths" hidden="false" id="833b-7c99-865a-cff6" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.ae9e-dd18-4bdb-ffe9"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.5c6d-00a1-6b72-e7ae"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="5b25-bb12-e9ee-d34b" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Freeguild Grenadiers" hidden="false" id="3159-6734-98cf-eefb" type="selectionEntry" targetId="7edc-047b-2e3b-6914">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="8f31-5ae1-e88e-dd43" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="818b-adb3-6846-6530" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Firing Drills" hidden="false" id="346a-1289-3ed3-c461" type="selectionEntryGroup" targetId="3ab0-b0f6-a64d-6d1e"/>
        <entryLink import="true" name="Paths" hidden="false" id="c207-7d5d-b416-4ac4" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="aee6-0bbe-48f1-92f4" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gate Gargants" hidden="false" id="f3b8-7f7c-29fc-6cea" type="selectionEntry" targetId="7998-c3aa-9d41-ee11">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="96e6-ea14-afdc-7a20" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4376-0ba1-f3a5-f62b" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Firing Drills" hidden="false" id="8b83-d153-d834-98f3" type="selectionEntryGroup" targetId="3ab0-b0f6-a64d-6d1e"/>
        <entryLink import="true" name="Paths" hidden="false" id="5ca6-ac6e-ef41-f309" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="d1af-6aa0-6404-b6a2" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dawner&apos;s Triumph" hidden="false" id="0819-df50-0d04-dc70" type="selectionEntry" targetId="2be6-daba-0245-2e2a">
      <modifiers>
        <modifier type="set" value="0" field="points">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="01b1-5112-ab45-1afc" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6844" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="8e6f-2dd7-a7ed-489e" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Greywater Fastness" hidden="false" id="b8b2-5797-c979-1ae8" type="selectionEntry" targetId="0cc8-3721-8ddd-f1b0">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fd6f-64bb-0520-e0b6" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Spirit of the Hands" hidden="false" id="4f96-cdcf-a58d-057c" type="selectionEntry" targetId="9b52-b281-137c-0c95">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="c280-67e5-94fd-acec" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="72f4-2404-2901-d4d7" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Firing Drills" hidden="false" id="106a-6bdd-405f-6224" type="selectionEntryGroup" targetId="3ab0-b0f6-a64d-6d1e"/>
        <entryLink import="true" name="Paths" hidden="false" id="eabd-7578-29a6-67d6" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="d23c-ef18-df37-c1fc" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Greycap Fusiliers" hidden="false" id="8a94-1fa5-e481-c54c" type="selectionEntry" targetId="751b-d17a-31a9-c0f9">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="a5b5-c3e5-bd56-1489" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="5547-29c3-d39b-5e1e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a3e8-af5c-9387-3a84" type="selectionEntryGroup" targetId="9d13-0780-25c0-ee1c"/>
        <entryLink import="true" name="Firing Drills" hidden="false" id="c9d4-7ec9-9166-c40b" type="selectionEntryGroup" targetId="3ab0-b0f6-a64d-6d1e"/>
        <entryLink import="true" name="Paths" hidden="false" id="bbb2-3319-6324-7500" type="selectionEntryGroup" targetId="bb73-0995-40ca-2ede"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="GREYWATER FASTNESS" hidden="false" id="b3f3-c791-3f9c-2a20" targetId="bf4e-94c1-cf2f-49dc" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="99b0-d8fa-cd40-bf8e" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="9d40-517a-e100-da0c" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4ca3-9daf-3a7a-45a4"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="2cd1-573c-29c9-7f36"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="b9f5-908f-c092-e8f6" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="Freeguild Veteran" id="5c6d-00a1-6b72-e7ae" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="da90-1e95-6613-d835">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="6ec0-23c4-56bb-6cd3" shared="true" includeChildSelections="true" childName="Freeguild Marshal and Relic Envoy"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="84a2-6ff8-5578-2c24" shared="true" includeChildSelections="true" childName="Conqueror Cogfort"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="2bcc-db4e-0174-de6f" shared="true" includeChildSelections="true" childName="Cannonade Cogfort"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="41e9-a14c-e1a0-ca48" shared="true" includeChildSelections="true" childName="Fusil-Major on Ogor Warhulk"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="da90-1e95-6613-d835" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="GREYWATER FASTNESS" id="bf4e-94c1-cf2f-49dc" hidden="false"/>
  </categoryEntries>
</catalogue>
