<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5232-3bab-5562-3172" name="Daughters of Khaine" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="784d-e1b4-30d5-3167" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Gifts of Morathi" id="46c6-2bcf-9a5-121c" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Khainite Pendant" hidden="false" id="fd97-a346-29a0-abb">
              <profiles>
                <profile name="Khainite Pendant" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="cbd-4b96-786a-de46">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Daughters of Khaine Priest^^** wholly within 12&quot; of this unit.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give that unit D6 ritual points</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a9ef-aac0-5405-c51e" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Crown of Woe" hidden="false" id="b026-4938-ef6e-91c9">
              <profiles>
                <profile name="Crown of Woe" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ae8c-77ca-fce-cf7f">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 2 from the control scores of enemy units while they are within 9&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b46-b67f-fe88-c469" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Sevenfold Shadow" hidden="false" id="29fc-e76-3032-a84f">
              <profiles>
                <profile name="Sevenfold Shadow" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="77a7-6dc6-3769-26de">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is not in combat, remove it from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Core^^**</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8e9e-7d92-d18-8b81" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="abcd-5317-7dc1-9452"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5d5e-d68f-21b6-1f73" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Daughters of Khaine" id="4b7f-b2c7-94e8-af08" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Slaughter Troupe" hidden="false" id="b43a-499e-edb0-fff7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a74-22b3-41ab-c123"/>
          </constraints>
          <profiles>
            <profile name="Gladiatorial Acrobatics" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="94cc-44d5-e600-93b6">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Reaction: You declared a **^^Charge^^** ability for a friendly **^^Daughters of Khaine Aelf^^** unit</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Change one of the dice in the charge roll to a 4.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Scáthcoven" hidden="false" id="a49a-c8ce-5c7-246">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="35cc-719c-3080-dc19"/>
          </constraints>
          <profiles>
            <profile name="Speed of the Scáthborn" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5bf8-aef7-ecc3-48be">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If the unmodified charge roll for a friendly **^^Melusai^^** or **^^Khinerai^^** unit is 8+, that unit has Strike-first for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shadow Patrol" hidden="false" id="f55c-dbef-7ca9-430b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1372-362b-bc08-7299"/>
          </constraints>
          <profiles>
            <profile name="Shadowpaths" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="fa2-649f-62cf-3462">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Daughters of Khaine Infantry^^** unit that is not in combat to use this ability</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, remove that unit from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Cauldron Guard" hidden="false" id="2170-49a4-8cee-f215">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4b54-92d5-dd93-83d4"/>
          </constraints>
          <profiles>
            <profile name="Frenzied Devotees" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="df42-bbfd-2219-8af2">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **^^Daughters of Khaine Infantry^^** or **^^War Machine^^** units that are in combat to be the targets.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For each target:
• Make a pile-in move.
• Then, pick an enemy unit in combat with the target and roll a D3. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6a81-8a0a-748-c922" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="9734-20e7-d9c1-322e" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Paragons of Murder" id="587d-33a3-60ea-7bfc" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Zealous Orator" hidden="false" id="1767-a16f-2268-e3de">
              <profiles>
                <profile name="Zealous Orator" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a7dc-68d0-ac21-8fbf">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If a friendly unit wholly within 12&quot; of this unit uses the ‘Rally’ command, you can make 3 additional rally rolls of D6.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="90d9-425-c5f8-f3e4" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bathed in Blood" hidden="false" id="cb01-f1d6-58d3-53e6">
              <profiles>
                <profile name="Bathed in Blood" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f2b7-ea8b-9aff-9551">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (3)** this unit if it is in combat.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="213-5979-a9dd-fe2a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master of Poisons" hidden="false" id="5ad4-8280-a73a-4f87">
              <profiles>
                <profile name="Master of Poisons" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4256-ea0f-8637-1f7">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit that had any damage points allocated to it this turn by this unit’s combat attacks to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle:
• The target cannot be healed.
• Slain models cannot be returned to the target unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8f8-5b33-3d71-1e3d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="16b5-e563-29bf-63d8"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7fc9-de76-93a3-864" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="a568-18b4-c0c-c543" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestations of Khaine" hidden="false" id="24b4-f845-1ca-13dc">
          <profiles>
            <profile name="Summon Bloodwrack Viper" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="bd27-2d0a-d845-3d55">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Bloodwrack Viper** on the battlefield, pick a friendly **^^Daughters of Khaine Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Bloodwrack Viper** wholly within 9&quot; of the caster, visible to them and more than 9&quot; from all enemy units</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Summon Heart of Fury" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="f646-3b9e-fe78-70b6">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">If there is not a friendly **Heart of Fury** on the battlefield, pick a friendly **^^Daughters of Khaine Priest^^** to chant this prayer, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Set up a **Heart of Fury** wholly within 9&quot; of the chanter and visible to them.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Summon Bladewind" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="f7d8-46a8-392e-4198">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Bladewind** on the battlefield, pick a friendly **^^Daughters Of Khaine Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Bladewind** wholly within 9&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d65-6fed-78b3-ad28"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Bloodwrack Viper" hidden="false" id="fa26-deba-7091-c480" type="selectionEntry" targetId="263f-60be-7369-dedb">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3a6f-c2d1-3815-5b86"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="edb3-5210-b167-6791"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Bladewind" hidden="false" id="9a1f-4609-35a3-d75d" type="selectionEntry" targetId="a031-d36-2ec0-9f6a">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4799-c3f7-2399-47a1"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3290-f64-910e-5e5c"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Heart of Fury" hidden="false" id="91b0-b7a8-90aa-fbf9" type="selectionEntry" targetId="e3eb-4f22-cd25-b6d7">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c4a0-83bf-89b2-8a94"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bef-1f76-f7fb-e6e9"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="4a42-5746-1b7-782f" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayers of the Khainite Cult" hidden="false" id="5500-2ded-38a1-dcd9" defaultAmount="1">
          <profiles>
            <profile name="Sacrament of Blood" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="aaca-9f58-42e5-812e">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Daughters of Khaine Priest^^** to chant this prayer, pick a visible friendly **^^Daughters of Khaine^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Until the start of your next turn, add 1 to the current battle round number when determining which effects of the ‘Blood Rites’ ability apply to the target. If the chanting roll was 10+, until the start of your next turn, treat the current battle round number as 5 when determining which effects of the ‘Blood Rites’ ability apply to the target instead.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Covenant of the Iron Heart" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="53de-3171-59b5-71ac">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Daughters of Khaine Priest^^** to chant this prayer, pick a visible friendly **^^Daughters of Khaine^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Ignore negative modifiers to the target’s control score until the start of your next turn. In addition, if the chanting roll was 8+, add 5 to the target’s control score until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Martyr&apos;s Sacrifice" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="33b2-9d96-183c-4fd8">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Daughters of Khaine Priest^^** to chant this prayer, pick a visible friendly **^^Daughters of Khaine^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Until the start of your next turn, each time a model in the target unit is slain by a combat attack, before removing the model from play, pick an enemy unit in combat with the target and roll a dice. If the chanting roll was 8+, roll 2 dice instead of 1. For each 5+, inflict 1 mortal damage on that enemy unit after the **^^Fight^^** ability has been resolved.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eb68-1dfa-aa1e-b97c"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d8af-cfe0-8d9d-5680" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="79-68e0-a135-d693" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of Shadows" hidden="false" id="5f83-2409-c8cb-f4de" defaultAmount="1">
          <profiles>
            <profile name="Steed of Shadows" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="dd4e-5747-8540-1cda">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">5</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Daughters of Khaine Wizard^^** to cast this spell, pick a visible friendly **^^Daughters of Khaine^^** unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">The target can use **^^Charge^^** abilities this turn even if it used a Run ability in the same turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Mindrazor" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="369e-cd86-ce81-6e">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">8</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Daughters of Khaine Wizard^^** to cast this spell, pick a visible friendly **^^Daughters of Khaine^^** unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Add 1 to the Rend characteristic of the target’s melee weapons until the start of your next turn. In addition, if the target charged this turn, add 1 to the Damage characteristic of its melee weapons until the start of your next turn</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Doomfire" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="b54d-8c37-9459-a0ee">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Daughters of Khaine Wizard^^** to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">If the target unit has fewer than 10 models, inflict D3 mortal damage on the target.
If the target unit has 10-19 models, inflict D6 mortal damage on the target.
If the target unit has 20 or more models, inflict 6 mortal damage on the target.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3581-c57d-288-d840"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="679c-d7e7-f7cc-1d39" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Daughters of Khaine" hidden="false" id="ac76-6653-8a38-8fba">
      <profiles>
        <profile name="Blood Rites" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b2e7-4a1d-66ea-7f25">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">A different effect applies to friendly **^^Daughters of Khaine^^** units each battle round, as shown below. The effects of all previous battle rounds also apply to those units.
**Battle Round 1:**
***Quickening Bloodlust:*** Add 1 to run rolls for this unit.
**Battle Round 2:**
***Headlong Fury:*** Add 1 to charge rolls for this unit.
**Battle Round 3:**
***Zealot’s Rage:*** Add 1 to hit rolls for this unit’s combat attacks.
**Battle Round 4:**
***Slaughterer’s Wound:*** Add 1 to wound rolls for this unit’s combat attacks.
**Battle Round 5:**
***Frenzied Worshippers:*** Add 1 to the Attacks characteristic of this unit’s melee weapons.</characteristic>
          </characteristics>
        </profile>
        <profile name="All-out Slaughter" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="633e-f5b7-e619-bec7">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Once Per Battle, Any Combat Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly **^^Daughters of Khaine Infantry^^** unit that is in combat to use this ability.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">That unit can use 2 **^^Fight^^** abilities this phase. After the first is used, this unit has **^^Strike-last^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="8964-7592-b3ab-c1c7" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Daughters of Khaine - Library" id="4107-84e9-a104-b262" targetId="37ab-3336-3e89-c608"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Bloodwrack Medusa" hidden="false" id="647f-b00f-2a49-803b" type="selectionEntry" targetId="b5a7-3a7d-1481-bbda">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="efad-a733-1b3f-2eb0"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1474-262f-d41d-d825" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a8e6-4849-b2f2-2023" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bloodwrack Shrine" hidden="false" id="7d3b-1f93-9e59-9a2a" type="selectionEntry" targetId="c881-aa4e-db19-f0a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a113-709-6e51-79e2"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f348-1c08-e3f6-7e9b" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7205-f777-4bd-b066" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hag Queen" hidden="false" id="cfb-fdb9-eb70-16d2" type="selectionEntry" targetId="4443-5875-af71-96a4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a539-2619-fa62-a5db"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7926-8b3a-65d9-8d36" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9b25-7b92-2fd8-fba3" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="High Gladiatrix" hidden="false" id="1398-dd72-4591-a7ca" type="selectionEntry" targetId="93e8-210a-cc3-ef22">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e96d-2f35-5f1a-3a52"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="be17-9358-408e-4069" field="category"/>
            <modifier type="set" value="0" field="e96d-2f35-5f1a-3a52">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="be17-9358-408e-4069" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="33a6-7ab9-a1c3-40c8" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ead6-f36c-8ab1-c8e7" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hag Queen on Cauldron of Blood" hidden="false" id="b8b-d0bb-9589-96a0" type="selectionEntry" targetId="ab31-ab88-aa20-70d4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5bb-b50b-3a9a-2be9"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="148f-cd08-2545-3d58" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2b3-88da-dbb2-f3f4" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Krethusa the Croneseer" hidden="false" id="8ffa-d378-a9f6-84e7" type="selectionEntry" targetId="9fbc-1533-9db5-1195">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="56f2-fb4-b130-1621"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="The Shadow Queen" hidden="false" id="56fe-6dd5-2064-4ac4" type="selectionEntry" targetId="c732-c4e6-a2ad-371">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="893b-1691-1be9-c13f">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b416-ef0c-8b3d-cce6"/>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="893b-1691-1be9-c13f"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Melusai Ironscale" hidden="false" id="c46c-908f-4f95-a123" type="selectionEntry" targetId="e2f5-8245-8313-43b2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a2b0-c21a-9010-f8ba"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="fa06-bd87-1e07-fc5a" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="18f9-eb9c-c63a-2570" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen" hidden="false" id="3b42-5cc2-eb4a-9d55" type="selectionEntry" targetId="e228-7274-8e97-b97f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7def-2c71-696a-24e"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f91c-b47f-e0b2-79e7" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8a9f-ac07-cdec-8cda" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen on Cauldron of Blood" hidden="false" id="68cf-3c44-931a-c284" type="selectionEntry" targetId="11fb-eddc-dfd7-498b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="1125-e645-478-1226"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="96a-e2c7-fd61-db35" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9642-3388-ec2f-ce3e" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bloodwrack Medusa" hidden="false" id="ed1c-9fa9-8e7-d583" type="selectionEntry" targetId="b5a7-3a7d-1481-bbda">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="11cb-6829-7f75-f895" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="175d-c136-e5ba-f9f1" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="98fb-2853-a1fe-7de6" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bloodwrack Shrine" hidden="false" id="f9e8-542c-3020-b170" type="selectionEntry" targetId="c881-aa4e-db19-f0a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="5599-488-fea4-edb1" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3b62-3144-8cca-b3cb" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c5e5-bb5e-a9d0-6d4b" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hag Queen" hidden="false" id="c28f-c5bc-43a7-b5bb" type="selectionEntry" targetId="4443-5875-af71-96a4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="7568-c789-d7fa-e195" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="baed-f68d-38fc-30a9" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="984-de6-bb5c-fe91" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hag Queen on Cauldron of Blood" hidden="false" id="396a-3351-c18f-47a4" type="selectionEntry" targetId="ab31-ab88-aa20-70d4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="9f4b-831b-2193-297a" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cfb8-f061-b974-31e5" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="82e1-38d6-e187-c491" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="High Gladiatrix" hidden="false" id="486e-5a28-7b1b-6eba" type="selectionEntry" targetId="93e8-210a-cc3-ef22">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="b103-75e8-95d8-9b58" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a092-2e4f-bcf1-e5d9" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1752-1d21-d3d3-7229" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Krethusa the Croneseer" hidden="false" id="6939-a21a-2d62-83d5" type="selectionEntry" targetId="9fbc-1533-9db5-1195">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="5084-5f0-ed0-827b" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Melusai Ironscale" hidden="false" id="a559-1df9-4395-7cfc" type="selectionEntry" targetId="e2f5-8245-8313-43b2">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="13b-1ab2-592-497e" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="149b-9cd-52c1-982a" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9287-b3c3-6f69-4d06" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Morathi-Khaine" hidden="false" id="b371-6047-e6ef-f9f9" type="selectionEntry" targetId="cb92-4063-ab41-97d5">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="a442-ae8e-bd92-206c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="760"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen" hidden="false" id="c2bd-d397-2d50-a020" type="selectionEntry" targetId="e228-7274-8e97-b97f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="fb6b-d47d-46ef-6f03" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6b32-d285-1dc1-c789" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3216-5706-5825-40cb" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen on Cauldron of Blood" hidden="false" id="f56c-2b0-3850-5a51" type="selectionEntry" targetId="11fb-eddc-dfd7-498b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2c45-bbba-d0f-a7ec" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f7ff-48d4-a6a7-cf9c" type="selectionEntryGroup" targetId="9734-20e7-d9c1-322e"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d00f-f3a5-d78c-6382" type="selectionEntryGroup" targetId="784d-e1b4-30d5-3167"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Daughters of Khaine" hidden="false" id="d3d0-ddb0-4014-c820" type="selectionEntry" targetId="ac76-6653-8a38-8fba">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c196-146d-f3d7-6f7e" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Avatar of Khaine" hidden="false" id="fe56-5c74-ce88-a862" type="selectionEntry" targetId="b4e1-75b3-227b-1a8d">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ed1c-9fa9-8e7-d583" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f9e8-542c-3020-b170" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a559-1df9-4395-7cfc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="ed55-1296-c049-64ef">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="ed1c-9fa9-8e7-d583" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="f9e8-542c-3020-b170" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="a559-1df9-4395-7cfc" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="ed55-1296-c049-64ef"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Blood Sisters" hidden="false" id="fb11-536e-f244-2a39" type="selectionEntry" targetId="dfe7-6633-f21a-6ba3">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="42be-90a0-3ee8-b01d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ed1c-9fa9-8e7-d583" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f9e8-542c-3020-b170" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a559-1df9-4395-7cfc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Doomfire Warlocks" hidden="false" id="f0af-a9f1-371d-124b" type="selectionEntry" targetId="5afa-9dc7-894b-854b">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="8f77-af7f-9b91-f411" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Blood Stalkers" hidden="false" id="3377-5401-bb9-6503" type="selectionEntry" targetId="1c2f-f798-5544-d556">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9bc6-ba7b-bfbf-ed48" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ed1c-9fa9-8e7-d583" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f9e8-542c-3020-b170" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a559-1df9-4395-7cfc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Khainite Shadowstalkers" hidden="false" id="d3e0-cb8b-1dc0-ce" type="selectionEntry" targetId="ab64-d97a-ac5e-a8b4">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Khinerai Heartrenders" hidden="false" id="5f52-d2fe-82f7-a32d" type="selectionEntry" targetId="192e-9619-7359-2e5c">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="90e6-d409-593d-6148" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ed1c-9fa9-8e7-d583" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f9e8-542c-3020-b170" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a559-1df9-4395-7cfc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Sisters of Slaughter with Bladed Bucklers" hidden="false" id="2ba-8c9e-759a-2c7a" type="selectionEntry" targetId="1a4-81df-5072-8a4">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="d9c8-4ce7-8c8-4a85" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Khinerai Lifetakers" hidden="false" id="5390-3187-25da-fda3" type="selectionEntry" targetId="2194-f219-8c36-54d2">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="67cb-16d0-b0e3-ea11" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ed1c-9fa9-8e7-d583" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f9e8-542c-3020-b170" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a559-1df9-4395-7cfc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Sisters of Slaughter with Sacrificial Knives" hidden="false" id="eb1a-92ea-a424-371" type="selectionEntry" targetId="ed8c-17dd-ae0f-fa69">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="bbe8-5a8c-b8f6-58dd" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Witch Aelves with Paired Sciansá" hidden="false" id="ca55-4603-aae7-9faa" type="selectionEntry" targetId="f3b2-f764-110e-fbe5">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="24f6-f774-11b0-b23f" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Witch Aelves with Bladed Bucklers" hidden="false" id="2d43-8a9c-70be-3ab0" type="selectionEntry" targetId="4e08-6f70-1db7-8324">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ade5-9968-e8d7-f8ba" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gryselle&apos;s Arenai" hidden="false" id="d339-5695-e369-16c9" type="selectionEntry" targetId="1b40-a642-bb25-f40a">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="70"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Morgwaeth&apos;s Blade-coven" hidden="false" id="9eb1-698a-11d2-93dd" type="selectionEntry" targetId="a6fa-58b7-1d9c-2b6b">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="The Shadeborn" hidden="false" id="513b-b3de-1c05-1b33" type="selectionEntry" targetId="be03-8adf-f090-3c3e">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c28f-c5bc-43a7-b5bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="396a-3351-c18f-47a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="486e-5a28-7b1b-6eba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6939-a21a-2d62-83d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b371-6047-e6ef-f9f9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c2bd-d397-2d50-a020" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f56c-2b0-3850-5a51" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="d84f-de20-cac4-5107" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Daughters of Khaine" hidden="false" id="7513-8bc3-c3aa-715b" type="selectionEntryGroup" targetId="4b7f-b2c7-94e8-af08" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="997c-c514-82d8-18c2" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="2844-4605-7bbb-344a" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="4b87-5c8c-4255-3a30" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="f5d-67ba-46fa-e069" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="d97e-df07-bd63-8bec" type="selectionEntryGroup" targetId="a568-18b4-c0c-c543" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6208-9418-2442-9c10"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="3ee2-5422-e46e-cbf6"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="401-84ea-41f1-beca" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="false" id="d339-6f85-9add-e0fe" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="beac-2369-d3f0-91ef" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b4e5-e093-91ec-6abe"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="901a-a872-96fc-d8da"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="9c8c-a3db-44d3-2918" type="selectionEntryGroup" targetId="4a42-5746-1b7-782f" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="ae20-5362-850c-e27c" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7641-95d0-d503-a9e2" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="678a-6b77-27aa-e85c"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="d69d-d400-1beb-ddf8"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="64f0-d7c1-c721-527b" type="selectionEntryGroup" targetId="79-68e0-a135-d693" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="Coven Matriarch" id="be17-9358-408e-4069" hidden="false"/>
  </categoryEntries>
</catalogue>
