<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="205-60d5-d221-d158" name="Daughters of Khaine - The Croneseer&apos;s Pariahs" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Hag Queen" hidden="false" id="a19d-6f84-2fca-3f8f" type="selectionEntry" targetId="4443-5875-af71-96a4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="832-1d80-62e3-277"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e0a9-51-c108-be83" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1719-52b8-f557-f4fb" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="23de-5281-bc34-4454" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="20d9-bdd6-9d4f-484a" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="537b-942c-77df-a113" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="73ff-18ec-5791-a251" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hag Queen" hidden="false" id="9dfe-b69c-cd93-28c1" type="selectionEntry" targetId="4443-5875-af71-96a4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="3855-597c-5c21-3712" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="9fde-a2e8-7614-fb60" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="17b0-5df5-21b7-8691" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4dba-62c1-8a30-ba3d" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4561-47f2-13cc-8204" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="075b-52eb-18d9-0b26" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="d41f-34bf-830b-94c0" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hag Queen on Cauldron of Blood" hidden="false" id="1877-59b1-6fdb-4647" type="selectionEntry" targetId="ab31-ab88-aa20-70d4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9d22-6c09-4916-92e6"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="dcce-868c-2287-15ee" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fe9f-661f-15b3-3af7" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="982f-872b-f0b4-5b43" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="3ea3-c3a2-a248-b925" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="6dbc-9e07-96c-2b52" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="fb21-689-193d-d98a" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hag Queen on Cauldron of Blood" hidden="false" id="3d43-d1ad-b2ec-6c98" type="selectionEntry" targetId="ab31-ab88-aa20-70d4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="30f7-1283-64d-41bd" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="e130-f044-1bfb-59c1" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="5f81-f65a-3ad5-4e46" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ee37-b7ed-8a26-6d53" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="be7c-dcf5-bbf5-221f" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="598b-a198-ac24-c3eb" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="8b55-81eb-af25-a617" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="High Gladiatrix" hidden="false" id="7789-a328-69a3-84b7" type="selectionEntry" targetId="93e8-210a-cc3-ef22">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b9b3-ec4d-9c2b-929f"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="07ad-eedc-316b-2190" field="category"/>
            <modifier type="set" value="0" field="b9b3-ec4d-9c2b-929f">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="07ad-eedc-316b-2190" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d7b2-3aa6-d4c8-48f3" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3b65-5fe0-3b1c-431a" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="898f-edd9-fd54-4375" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="09b2-bd2d-18a8-3b38" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="414b-5cea-4a59-c5ba" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="9129-2235-a1da-55a0" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="High Gladiatrix" hidden="false" id="e475-737-356-9c1" type="selectionEntry" targetId="93e8-210a-cc3-ef22">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="6e14-3358-15bc-9e9d" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="544c-5408-d1b3-73ff" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="3f03-a9c7-8e84-f289" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="67cb-a43-f449-ff67" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5f7f-2b45-bd3a-e52c" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="61f7-6690-ff6e-5982" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="b1b4-d23b-79d4-433f" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Khainite Shadowstalkers" hidden="false" id="9e18-866c-dd28-3d33" type="selectionEntry" targetId="ab64-d97a-ac5e-a8b4">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="e475-737-356-9c1" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="1c5c-537e-25b6-51fd" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f043-fe02-a074-5b6f" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="a100-f6bd-8f7f-de75" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Krethusa the Croneseer" hidden="false" id="9f04-8d2b-7a5a-9ff8" type="selectionEntry" targetId="9fbc-1533-9db5-1195">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="90b-dd4e-e926-4e4c" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="4f9a-1416-2152-ca25" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="false" id="afe7-fb8-85c1-d4eb" includeChildForces="true" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2ba6-10e4-a6c3-7716" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Sisters of Slaughter with Bladed Bucklers" hidden="false" id="f220-1b80-da80-2eae" type="selectionEntry" targetId="1a4-81df-5072-8a4">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fe97-71b5-4aa8-aa49" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c2b0-e3fb-0ac0-cae6" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="1c19-f5ff-f689-21fc" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e475-737-356-9c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="7f16-a47f-b425-6514" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sisters of Slaughter with Sacrificial Knives" hidden="false" id="d06e-2865-d75f-4659" type="selectionEntry" targetId="ed8c-17dd-ae0f-fa69">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fec4-18c4-1fa3-1f5c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b7de-810c-2077-ca92" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="cfcc-8a05-6204-e98f" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e475-737-356-9c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="7eb0-d07-ae4c-713c" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen" hidden="false" id="69e3-9615-3466-4a63" type="selectionEntry" targetId="e228-7274-8e97-b97f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="6b63-ee2e-3ba1-c8a6"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3b65-68aa-ed4d-a82a" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4a0c-1dec-e342-204f" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a6f0-d0e7-004d-6764" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="984d-8136-ebe0-685a" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="8f17-79d7-f0a7-a550" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="cfb9-ab14-39d5-1120" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen" hidden="false" id="8a73-3b87-ad29-371" type="selectionEntry" targetId="e228-7274-8e97-b97f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="7f5a-1e64-15c-5330" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="a716-e2a4-4602-e6ec" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="fdc4-5712-3e48-bcca" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="69f9-6cc0-d72e-6c8a" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fab4-20c8-3c4e-fa29" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b109-7ad6-b9d6-1417" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="0972-232e-0ed7-0fa8" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen on Cauldron of Blood" hidden="false" id="1fd9-9756-ed19-1509" type="selectionEntry" targetId="11fb-eddc-dfd7-498b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7148-189a-5953-72de"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="edba-6440-471-976b" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="925f-3003-a291-822f" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a356-9d19-d925-76ef" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="da1d-125b-18cb-ee4b" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="7919-c2ec-2555-f54f" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="c580-d9b7-1049-7332" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen on Cauldron of Blood" hidden="false" id="9088-631e-5e08-7163" type="selectionEntry" targetId="11fb-eddc-dfd7-498b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="753a-191d-b8b7-d076" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="b3c1-3103-df6a-cf2d" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="b96d-fd8d-61c2-fa69" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="dc24-553d-9165-bdc6" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b9c3-e555-4278-d62e" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8ef0-d180-d723-528a" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="90f1-56fb-2f00-a415" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Witch Aelves with Bladed Bucklers" hidden="false" id="dc5f-f017-1b46-2e99" type="selectionEntry" targetId="4e08-6f70-1db7-8324">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ef02-2206-cb06-4a4a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e284-939e-faa1-6997" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="4b90-ca87-b6f1-10a4" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e475-737-356-9c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="6966-1917-808-6a8a" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Witch Aelves with Paired Sciansá" hidden="false" id="6ea3-80f2-b6e0-7ae9" type="selectionEntry" targetId="f3b2-f764-110e-fbe5">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="39a2-9ffb-ea79-8e0a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6ea3-7cc4-322d-779b" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="d6d4-4822-3fdd-e28a" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e475-737-356-9c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="53dc-b3d-1c2-978" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Doomfire Warlocks" hidden="false" id="3e39-ae25-93c-ef17" type="selectionEntry" targetId="5afa-9dc7-894b-854b">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9e79-6d19-5ada-cba4" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ac5d-1fa0-288c-cee0" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="f57d-f883-9e6f-9bc1" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e475-737-356-9c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="34f0-60eb-a75-d83c" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Shadeborn" hidden="false" id="9a84-0d44-6b16-2acc" type="selectionEntry" targetId="be03-8adf-f090-3c3e">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e475-737-356-9c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0a29-c9d3-6afb-6635" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Morgwaeth&apos;s Blade-coven" hidden="false" id="a8be-c51c-e469-3806" type="selectionEntry" targetId="a6fa-58b7-1d9c-2b6b">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e475-737-356-9c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7c02-8793-158d-7f8c" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Gryselle&apos;s Arenai" hidden="false" id="36d8-26ca-0be1-ba0b" type="selectionEntry" targetId="1b40-a642-bb25-f40a">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dfe-b69c-cd93-28c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d43-d1ad-b2ec-6c98" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e475-737-356-9c1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f04-8d2b-7a5a-9ff8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a73-3b87-ad29-371" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9088-631e-5e08-7163" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="70"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="51af-06fa-e19b-f84c" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: The Croneseer&apos;s Pariahs" hidden="false" id="8cfa-7793-29aa-b5ea" type="selectionEntry" targetId="3dd5-c95-88df-f8d4"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Daughters of Khaine - Library" id="68e3-6bc8-629b-dff" targetId="37ab-3336-3e89-c608"/>
    <catalogueLink type="catalogue" name="Path to Glory - Ravaged Coast" id="4eff-e444-80f8-9846" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="CRONESEER&apos;S PARIAHS" id="b5ae-3746-e5a6-7010" hidden="false"/>
    <categoryEntry name="Coven Matriarch" id="07ad-eedc-316b-2190" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="a8f5-d71c-edd4-5bef" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Croneseer&apos;s Pariahs" id="c19f-5a4-6f06-f1ce" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Blade of Prophetic Doom" hidden="false" id="66e0-1a98-4ac4-e33">
              <profiles>
                <profile name="Blade of Prophetic Doom" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e39a-8844-2aeb-a658">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 2+:
• If the target is not damaged, inflict 1 mortal damage on it.
• If the target is damaged, inflict an amount of mortal damage on it equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a70d-ba73-a052-8978" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="312f-a483-63a3-6f79"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="eca2-4895-cc9d-f1b7" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cfc1-7758-700d-5a2b" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="ac77-dc39-f7b0-4feb" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Croneseer&apos;s Pariahs" id="61c7-599-3049-618f" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Proselyte of Morai-Heg" hidden="false" id="9a1-6318-3823-82d7">
              <profiles>
                <profile name="Proselyte of Morai-Heg" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="81df-1f45-b1f-c0df">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Enemy units cannot use commands while they are in combat with this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="de63-671f-4cf0-64eb" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b71b-9578-5047-e548"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="34b3-130a-b2aa-afbd" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="11e3-b409-aae3-e777" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="14d8-b951-3e2c-c827" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: The Croneseer&apos;s Pariahs" hidden="false" id="5879-1a89-e094-9ad1" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a0e4-2c2b-c646-751c"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Wings of the Crone Goddess" hidden="false" id="5c08-9324-2e3a-45d6" type="selectionEntry" targetId="af55-3df3-0056-ec91">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0ade-7a3e-7555-57f2-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ade-7a3e-7555-57f2-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Augury of Battle" hidden="false" id="aa1e-5231-571c-2c1d" type="selectionEntry" targetId="8200-6a76-57e6-f64f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="10cb-bb06-16df-745f-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="10cb-bb06-16df-745f-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Auspicious Strike" hidden="false" id="b520-bfaa-7903-bc6e" type="selectionEntry" targetId="3889-0c4a-e160-6be7">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3edc-c3d8-41a3-7347-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3edc-c3d8-41a3-7347-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5fe3-4f-351e-a908" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="4997-5d3a-b06f-78d9" hidden="true" collapsible="false">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="91d7-7052-6891-c55a" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="7a6b-86e8-9a16-2b28"/>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="a6f0-c5b0-0577-cfcb" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="0405-bab2-82b3-3562" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d15-f169-b457-28cc"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Croneseer&apos;s Pariahs" hidden="false" id="3dd5-c95-88df-f8d4">
      <profiles>
        <profile name="Guided by Morai-Heg" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c883-fa6f-9d79-41bd">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Rend characteristic of combat attacks made by friendly non-**^^Hero Infantry^^** units while they are wholly within 9&quot; of a friendly **Krethusa**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Plumes of Auspicious Smoke" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d29e-2d42-2ad4-af60">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Cauldron of Blood^^** units are either **empty** or **full**. They start the battle **empty**.
While a friendly **^^Cauldron of Blood^^** unit is **full**:
• That **^^Cauldron of Blood^^** has **^^Ward (4+)^^** against damage points inflicted by shooting attacks.
• Subtract 1 from hit rolls for shooting attacks that target friendly **^^Croneseer’s Pariahs^^** units while they are wholly within 9&quot; of that **^^Cauldron of Blood^^**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Laden with Prophecy" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4bdc-df42-d43b-2e4d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **empty** **^^Cauldron of Blood^^**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If any enemy models were slain this turn by that **^^Cauldron of Blood^^**’s combat attacks, it becomes **full**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="The Blood Reveals All" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="861c-c4ec-bc2d-592d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Croneseer’s Pariahs Hero^^** within the combat range of a friendly empty **^^Cauldron of Blood^^**. Then, pick another unit within the combat range of that **^^Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. Allocate a number of damage points to the target equal to the roll (ward rolls cannot be made for those damage points). Then, that **^^Cauldron of Blood^^** becomes **full**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Skilled Skirmishers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="cc26-1919-04aa-e1ff">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Croneseer’s Pariahs Cavalry^^** unit that has not charged this turn and is in combat with an enemy unit that charged this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On 3+, the target can immediately use a **^^Retreat^^** ability as if it were your movement phase. In addition, no mortal damage is inflicted on the target by that **^^Retreat^^** ability.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="245a-3dc7-507a-a878" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Augury of Battle" hidden="false" id="8200-6a76-57e6-f64f">
      <profiles>
        <profile name="Augury of Battle" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="6ab9-966e-67fe-b334">
          <characteristics>
            <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
            <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
            <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Croneseer’s Pariahs Priest^^** to chant this prayer, pick a visible friendly **^^Croneseer’s Pariahs^^** unit wholly within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
            <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Until the start of your next turn, the target has **^^Ward (5+)^^**. If the chanting roll was 10+, you can pick up to 2 friendly **^^Croneseer’s Pariahs^^** units wholly within 18&quot; of the caster instead of 1.</characteristic>
            <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auspicious Strike" hidden="false" id="3889-0c4a-e160-6be7">
      <profiles>
        <profile name="Auspicious Strike" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="306e-2d2b-e52e-909c">
          <characteristics>
            <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
            <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
            <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Croneseer’s Pariahs Priest^^** to chant this prayer, pick a visible friendly **^^Croneseer’s Pariahs^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
            <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Until the start of your next turn, each time the unmodified hit roll for an attack made against the target is 1, inflict 1 mortal damage on the attacking unit after the Fight ability has been resolved. If the chanting roll was 10+, inflict 1 mortal damage foreach unmodified hit roll of 1-2 instead.</characteristic>
            <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Wings of the Crone Goddess" hidden="false" id="af55-3df3-0056-ec91">
      <profiles>
        <profile name="Wings of the Crone Goddess" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="a963-a45d-b56f-82cb">
          <characteristics>
            <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
            <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">3</characteristic>
            <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Croneseer’s Pariahs Priest^^** to chant this prayer, pick a visible friendly **^^Croneseer’s Pariahs^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
            <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Until the start of your next turn:
• The target has **^^Fly^^**.
• Add 2&quot; to the target’s Move characteristic. If the chanting roll was 8+, add 6&quot; to the target’s Move characteristic instead.</characteristic>
            <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="644b-6154-0ff6-b9ee" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="47ff-9508-8d58-40f9" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="49cf-2356-9cf9-3618"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="50a1-0789-1fc3-b78d"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="5dc3-4fe6-606e-2694" type="selectionEntryGroup" targetId="14d8-b951-3e2c-c827" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="166d-174d-77d5-9720" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="66fc-052e-dabe-b1cf" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ec99-1f89-b241-b4c8"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="23da-8fc8-5765-b55a"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="f159-e318-3dbb-5b0f" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arcane Tome" hidden="true" id="77ab-9116-6fc4-cc8e" defaultAmount="1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="fb97-9a33-75c4-8b5b"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="81e2-79de-bd6e-3818"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="a716-778c-d58a-c2ac" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="" id="a3ca-2847-edfc-8f07" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Prayer Lore: The Croneseer&apos;s Pariahs" id="7d75-a346-6e96-da07" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Augury of Battle" hidden="false" id="6738-8a59-57e2-b896" type="selectionEntry" targetId="8200-6a76-57e6-f64f">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e825-48e0-d378-8c61"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Auspicious Strike" hidden="false" id="14c1-b7de-6d3b-7abe" type="selectionEntry" targetId="3889-0c4a-e160-6be7">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2683-90b6-f7e6-b9df"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Wings of the Crone Goddess" hidden="false" id="e5df-d86e-8ac5-64d4" type="selectionEntry" targetId="af55-3df3-0056-ec91">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eca4-23a1-6960-b758"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="5d5d-5f27-51c4-d9e5"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lores" hidden="false" id="e245-cfe7-ac7f-49f4" type="selectionEntryGroup" targetId="0bcf-1704-aaff-2b45" flatten="true"/>
            <entryLink import="true" name="Prayer Lores" hidden="false" id="28c1-eace-b00f-9c46" type="selectionEntryGroup" targetId="123c-ec0f-04eb-41d5" flatten="true"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
</catalogue>
