<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="205-60d5-d221-d158" name="Daughters of Khaine - The Croneseer&apos;s Pariahs" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="22" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Hag Queen" hidden="false" id="9dfe-b69c-cd93-28c1" type="selectionEntry" targetId="4443-5875-af71-96a4">
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="9fde-a2e8-7614-fb60" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="17b0-5df5-21b7-8691" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4dba-62c1-8a30-ba3d" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4561-47f2-13cc-8204" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="075b-52eb-18d9-0b26" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="d41f-34bf-830b-94c0" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Warlord" hidden="false" id="cb40-b24b-4bc2-44ba" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="54b6-d2e6-0b6a-b9a8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5ef2-db09-d3cc-4b27"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.07ad-eedc-316b-2190"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Hag Queen on Cauldron of Blood" hidden="false" id="3d43-d1ad-b2ec-6c98" type="selectionEntry" targetId="ab31-ab88-aa20-70d4">
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="e130-f044-1bfb-59c1" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="5f81-f65a-3ad5-4e46" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ee37-b7ed-8a26-6d53" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="be7c-dcf5-bbf5-221f" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="598b-a198-ac24-c3eb" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="8b55-81eb-af25-a617" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Warlord" hidden="false" id="596b-a947-6873-9bfa" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="1be3-ffa6-1048-3645" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="330"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.abd7-c4f9-cd1-a6f8"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.07ad-eedc-316b-2190"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="High Gladiatrix" hidden="false" id="e475-737-356-9c1" type="selectionEntry" targetId="93e8-210a-cc3-ef22">
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="544c-5408-d1b3-73ff" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="3f03-a9c7-8e84-f289" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="67cb-a43-f449-ff67" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5f7f-2b45-bd3a-e52c" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="61f7-6690-ff6e-5982" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="b1b4-d23b-79d4-433f" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Warlord" hidden="false" id="6c95-9057-570a-a28c" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="ce7d-b7e0-983d-4cd7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="07ad-eedc-316b-2190" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Khainite Shadowstalkers" hidden="false" id="9e18-866c-dd28-3d33" type="selectionEntry" targetId="ab64-d97a-ac5e-a8b4">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="1c5c-537e-25b6-51fd" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f043-fe02-a074-5b6f" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="a100-f6bd-8f7f-de75" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Renown" hidden="false" id="3fba-446d-d55c-751e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Krethusa the Croneseer" hidden="false" id="9f04-8d2b-7a5a-9ff8" type="selectionEntry" targetId="9fbc-1533-9db5-1195">
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="4f9a-1416-2152-ca25" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="false" id="afe7-fb8-85c1-d4eb" includeChildForces="true" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2ba6-10e4-a6c3-7716" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="0" field="afe7-fb8-85c1-d4eb">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="03d1-cccd-50fe-ca1f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5ef2-db09-d3cc-4b27"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.07ad-eedc-316b-2190"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Sisters of Slaughter with Bladed Bucklers" hidden="false" id="f220-1b80-da80-2eae" type="selectionEntry" targetId="1a4-81df-5072-8a4">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fe97-71b5-4aa8-aa49" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c2b0-e3fb-0ac0-cae6" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="1c19-f5ff-f689-21fc" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Renown" hidden="false" id="7835-7f85-2638-9019" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="7f16-a47f-b425-6514" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sisters of Slaughter with Sacrificial Knives" hidden="false" id="d06e-2865-d75f-4659" type="selectionEntry" targetId="ed8c-17dd-ae0f-fa69">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fec4-18c4-1fa3-1f5c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b7de-810c-2077-ca92" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="cfcc-8a05-6204-e98f" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Renown" hidden="false" id="6606-b3af-9805-0cf7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="7eb0-d07-ae4c-713c" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen" hidden="false" id="8a73-3b87-ad29-371" type="selectionEntry" targetId="e228-7274-8e97-b97f">
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="a716-e2a4-4602-e6ec" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="fdc4-5712-3e48-bcca" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="69f9-6cc0-d72e-6c8a" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fab4-20c8-3c4e-fa29" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b109-7ad6-b9d6-1417" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="0972-232e-0ed7-0fa8" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Warlord" hidden="false" id="54b1-f285-c749-764c" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d76f-2b5e-db1b-f028" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5ef2-db09-d3cc-4b27"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.07ad-eedc-316b-2190"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Slaughter Queen on Cauldron of Blood" hidden="false" id="9088-631e-5e08-7163" type="selectionEntry" targetId="11fb-eddc-dfd7-498b">
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="b3c1-3103-df6a-cf2d" targetId="b5ae-3746-e5a6-7010" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="b96d-fd8d-61c2-fa69" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="dc24-553d-9165-bdc6" type="selectionEntryGroup" targetId="ac77-dc39-f7b0-4feb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b9c3-e555-4278-d62e" type="selectionEntryGroup" targetId="a8f5-d71c-edd4-5bef"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8ef0-d180-d723-528a" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="90f1-56fb-2f00-a415" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Warlord" hidden="false" id="706b-c54b-f314-2a30" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="dc2c-8e75-9807-5c3a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="330"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.abd7-c4f9-cd1-a6f8"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.07ad-eedc-316b-2190"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Witch Aelves with Bladed Bucklers" hidden="false" id="dc5f-f017-1b46-2e99" type="selectionEntry" targetId="4e08-6f70-1db7-8324">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ef02-2206-cb06-4a4a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e284-939e-faa1-6997" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="4b90-ca87-b6f1-10a4" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Renown" hidden="false" id="fb95-8e8d-3251-5098" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="6966-1917-808-6a8a" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Witch Aelves with Paired Sciansá" hidden="false" id="6ea3-80f2-b6e0-7ae9" type="selectionEntry" targetId="f3b2-f764-110e-fbe5">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="39a2-9ffb-ea79-8e0a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6ea3-7cc4-322d-779b" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="d6d4-4822-3fdd-e28a" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Renown" hidden="false" id="dfd3-f6e8-95b4-9487" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="53dc-b3d-1c2-978" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Doomfire Warlocks" hidden="false" id="3e39-ae25-93c-ef17" type="selectionEntry" targetId="5afa-9dc7-894b-854b">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9e79-6d19-5ada-cba4" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ac5d-1fa0-288c-cee0" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
        <entryLink import="true" name="Paths" hidden="false" id="f57d-f883-9e6f-9bc1" type="selectionEntryGroup" targetId="a6f0-c5b0-0577-cfcb"/>
        <entryLink import="true" name="Renown" hidden="false" id="87fb-e590-8599-f2f0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="34f0-60eb-a75-d83c" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Shadeborn" hidden="false" id="9a84-0d44-6b16-2acc" type="selectionEntry" targetId="be03-8adf-f090-3c3e">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0a29-c9d3-6afb-6635" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Morgwaeth&apos;s Blade-coven" hidden="false" id="a8be-c51c-e469-3806" type="selectionEntry" targetId="a6fa-58b7-1d9c-2b6b">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7c02-8793-158d-7f8c" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Gryselle&apos;s Arenai" hidden="false" id="36d8-26ca-0be1-ba0b" type="selectionEntry" targetId="1b40-a642-bb25-f40a">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="70"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="51af-06fa-e19b-f84c" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: The Croneseer&apos;s Pariahs" hidden="false" id="8cfa-7793-29aa-b5ea" type="selectionEntry" targetId="3dd5-c95-88df-f8d4"/>
    <entryLink import="true" name="Krethusa the Croneseer (Scourge of Ghyran)" hidden="false" id="03d1-cccd-50fe-ca1f" type="selectionEntry" targetId="a82e-fdd6-9a05-fe91">
      <categoryLinks>
        <categoryLink name="CRONESEER&apos;S PARIAHS" hidden="false" id="bd5a-d52f-0da5-f4d3" targetId="b5ae-3746-e5a6-7010" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="false" id="c693-9a3a-28a1-54b3" includeChildForces="true" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b91a-8436-1764-4fe3" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="0" field="c693-9a3a-28a1-54b3">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9f04-8d2b-7a5a-9ff8" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5ef2-db09-d3cc-4b27"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.07ad-eedc-316b-2190"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Maleneth Witchblade" hidden="false" id="155e-4dda-cbed-3dd6" type="selectionEntry" targetId="64eb-e9a4-5c42-c483">
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5176-f3cf-62c4-16dd" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5ef2-db09-d3cc-4b27"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Knives of the Crone" hidden="false" id="9975-757c-cefe-3f1c" type="selectionEntry" targetId="84cb-39d7-3f2d-efd0">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a76a-f6d6-a21b-b3e9" type="selectionEntryGroup" targetId="4997-5d3a-b06f-78d9"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Daughters of Khaine - Library" id="68e3-6bc8-629b-dff" targetId="37ab-3336-3e89-c608"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="4eff-e444-80f8-9846" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="b3b1-a2b6-abab-6759" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="e942-9d15-98c0-aa1a" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="95bb-e687-48d6-4bea" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="CRONESEER&apos;S PARIAHS" id="b5ae-3746-e5a6-7010" hidden="false"/>
    <categoryEntry name="Coven Matriarch" id="07ad-eedc-316b-2190" hidden="false">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="a220-7086-b820-5124" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="a220-7086-b820-5124">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="9dfe-b69c-cd93-28c1" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="3d43-d1ad-b2ec-6c98" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="9f04-8d2b-7a5a-9ff8" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="03d1-cccd-50fe-ca1f" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="8a73-3b87-ad29-371" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="9088-631e-5e08-7163" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="a8f5-d71c-edd4-5bef" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Croneseer&apos;s Pariahs" id="c19f-5a4-6f06-f1ce" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Blade of Prophetic Doom" hidden="false" id="66e0-1a98-4ac4-e33">
              <profiles>
                <profile name="Blade of Prophetic Doom" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e39a-8844-2aeb-a658">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 2+:
• If the target is not damaged, inflict 1 mortal damage on it.
• If the target is damaged, inflict an amount of mortal damage on it equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a70d-ba73-a052-8978" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="317e-9da5-4eee-ac8f" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cfc1-7758-700d-5a2b" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c0d9-a606-4fc8-3ea2" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="c08f-075e-b3dc-a2fc">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c08f-075e-b3dc-a2fc" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="f105-0926-aa6c-a9ac"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="ac77-dc39-f7b0-4feb" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Croneseer&apos;s Pariahs" id="61c7-599-3049-618f" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Proselyte of Morai-Heg" hidden="false" id="9a1-6318-3823-82d7">
              <profiles>
                <profile name="Proselyte of Morai-Heg" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="81df-1f45-b1f-c0df">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Enemy units cannot use commands while they are in combat with this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="de63-671f-4cf0-64eb" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="66d0-a22d-a007-4b01" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="11e3-b409-aae3-e777" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="779a-10d8-413c-e68f" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="3ffa-0aca-fc0e-7f6f">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3ffa-0aca-fc0e-7f6f" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="df1f-f1db-dee9-80f1"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="14d8-b951-3e2c-c827" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: The Croneseer&apos;s Pariahs" hidden="false" id="5879-1a89-e094-9ad1" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a0e4-2c2b-c646-751c"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: The Croneseer&apos;s Pariahs" hidden="false" id="5c08-9324-2e3a-45d6" type="selectionEntryGroup" targetId="496d-2f9e-9f3d-0b95"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5fe3-4f-351e-a908" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="4997-5d3a-b06f-78d9" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="91d7-7052-6891-c55a" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="3d02-2a6e-8470-ae3d" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="7a6b-86e8-9a16-2b28"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="d1cb-155a-a1f9-e576">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e30d-1569-cbfd-f52e"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="a6f0-c5b0-0577-cfcb" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="0405-bab2-82b3-3562" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="1c6e-f3a6-40cf-4ffa" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="36b4-5ece-4d76-5270" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d15-f169-b457-28cc"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Croneseer&apos;s Pariahs" hidden="false" id="3dd5-c95-88df-f8d4">
      <profiles>
        <profile name="Guided by Morai-Heg" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c883-fa6f-9d79-41bd">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Rend characteristic of combat attacks made by friendly non-**^^Hero Infantry^^** units while they are wholly within 9&quot; of a friendly **Krethusa**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Plumes of Auspicious Smoke" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d29e-2d42-2ad4-af60">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Cauldron of Blood^^** units are either **empty** or **full**. They start the battle **empty**.
While a friendly **^^Cauldron of Blood^^** unit is **full**:
• That **^^Cauldron of Blood^^** has **^^Ward (4+)^^** against damage points inflicted by shooting attacks.
• Subtract 1 from hit rolls for shooting attacks that target friendly **^^Croneseer’s Pariahs^^** units while they are wholly within 9&quot; of that **^^Cauldron of Blood^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Laden with Prophecy" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4bdc-df42-d43b-2e4d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **empty** **^^Cauldron of Blood^^**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If any enemy models were slain this turn by that **^^Cauldron of Blood^^**’s combat attacks, it becomes **full**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="The Blood Reveals All" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="861c-c4ec-bc2d-592d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Croneseer’s Pariahs Hero^^** within the combat range of a friendly empty **^^Cauldron of Blood^^**. Then, pick another unit within the combat range of that **^^Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. Allocate a number of damage points to the target equal to the roll (ward rolls cannot be made for those damage points). Then, that **^^Cauldron of Blood^^** becomes **full**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Skilled Skirmishers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="cc26-1919-04aa-e1ff">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Croneseer’s Pariahs Cavalry^^** unit that has not charged this turn and is in combat with an enemy unit that charged this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On 3+, the target can immediately use a **^^Retreat^^** ability as if it were your movement phase. In addition, no mortal damage is inflicted on the target by that **^^Retreat^^** ability.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="245a-3dc7-507a-a878" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="644b-6154-0ff6-b9ee" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="47ff-9508-8d58-40f9" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="49cf-2356-9cf9-3618"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="50a1-0789-1fc3-b78d"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="5dc3-4fe6-606e-2694" type="selectionEntryGroup" targetId="14d8-b951-3e2c-c827" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="166d-174d-77d5-9720" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="66fc-052e-dabe-b1cf" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ec99-1f89-b241-b4c8"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="23da-8fc8-5765-b55a"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="f159-e318-3dbb-5b0f" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
