<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0d4b-abe6-7f64-3cc6" name="Disciples of Tzeentch - Change-cult Uprising" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="80" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Paths" id="cda3-c130-9996-d031" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="a876-9508-83a8-92df" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="d3a1-d295-cc9a-2454" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="a66b-a920-d3d0-52f5" type="selectionEntryGroup" targetId="abc9-d69f-27e3-5345" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="11d2-b069-afcf-9f4f" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="548e-8d38-8184-27f0"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="2e01-7293-26da-029b" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Change-cult Uprising" hidden="false" id="52a0-d003-6493-f3b7" flatten="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7bf-85e9-aaf1-f700"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Oracles of Fate" hidden="false" id="8f66-74f5-d548-ce4d" type="selectionEntryGroup" targetId="918c-fc8b-6753-5067"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="c734-2102-1b79-d352" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Change-cult Uprising" hidden="false" id="61f9-f101-84b9-acfc" flatten="false" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b02-6a70-c3cc-09e8"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Oracles of Fate" hidden="false" id="18d5-de0e-56c5-d57d" type="selectionEntryGroup" targetId="4d5c-e6be-8dc7-9ed2"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="5611-d477-d1ad-c727" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2bcd-7ee7-eaac-4120" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ea00-fc77-ac0e-d454" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Change-cult Uprising" id="5bd6-99d4-0ede-c39d" hidden="false" publicationId="72d2-ae0-e519-f2f7">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Spell-eater Pendant" hidden="false" id="ae88-edf0-bfba-14e9">
              <profiles>
                <profile name="Spell-eater Pendant" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4d9c-da80-cf3e-5efb">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time this unit unbinds a spell or banishes an enemy **^^Manifestation^^**, gain 1 **fate point**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c3a8-9aec-502e-10a3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="ae9c-44c5-0bce-fb57" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="3f81-52dd-f4fd-d142">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3f81-52dd-f4fd-d142" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="bb71-1383-fe35-96a3"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="07e5-d218-0b10-0ba6" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="0aa1-f189-d959-a7da" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="bb6f-ca41-8085-0e50" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="37a3-4180-ad7f-9a0a"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="9b27-c98e-d2ae-9a4a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6477-e79d-2989-664c"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="ef66-180f-4875-4b3a" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2b96-f250-2d53-c54e" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9ecc-7fc8-a9d0-5b2c" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Change-cult Uprising" id="7cfe-1120-2bdf-04d9" hidden="false" publicationId="72d2-ae0-e519-f2f7">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Call of Anarchy" hidden="false" id="d5d1-afd7-7c6d-9441">
              <profiles>
                <profile name="Call of Anarchy" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="3d86-4a13-1ba4-f02a">
                  <characteristics>
                    <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Your Movement Phase</characteristic>
                    <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
                    <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a terrain feature within 18&quot; of this unit, then pick a friendly non-**^^Hero Change-cult^^** unit that is **masked by illusion** or that has been destroyed to be the target.</characteristic>
                    <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">If you picked a unit that is **masked by illusion**, set it up wholly within 3&quot; of that terrain feature and more than 6&quot; from all enemy units.
If you picked a unit that has been destroyed, set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 3&quot; of that terrain feature and more than 6&quot; from all enemy units.
**Designer&apos;s Note:** *Units can be set up in reserve masked by illusion using the Fatemaster&apos;s &apos;Long in the Planning&apos; ability.</characteristic>
                    <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5266-bda8-6c6f-6f07" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="9f2c-e19e-dfc6-8919" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="0d3f-4d64-f300-c2ef">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0d3f-4d64-f300-c2ef" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="0ee5-5b78-be44-26b7"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Change-cult Uprising" hidden="false" id="61a3-8433-e5ea-d426" publicationId="72d2-ae0-e519-f2f7">
      <profiles>
        <profile name="Illusory Infiltration" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="599d-d838-a59e-0cc3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly non-reinforced **^^Change-cult^^** **Kairic Acolytes** units to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove the targets from the battlefield and set them up again wholly within 3&quot; of a terrain feature and not in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Puppet on a String" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ba5a-87aa-e8f4-da4e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (army), Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy **^^Hero^^** within 24&quot; of and visible to a friendly **^^Change-cult Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, each time the target uses a **^^Core^^** ability, gain 1 **fate point**.
**Designer&apos;s Note:** *You can only gain fate points using this ability and the &apos;Spell-eater Pendant&apos; ability.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Silver Simulacrum" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="caf5-ab65-716f-ce82">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If there is a friendly **Argent Shard** on the battlefield, you can set up 1 additional **Argent Shard** on the battlefield. It must be set up wholly within friendly territory and more than 3&quot; from all objectives and other terrain features.
**Designer&apos;s Note**: *The original Argent Shard is set up in Step 1 of the deployment phase using the &apos;Deploy Faction Terrain&apos; ability. This ability allows you to set up a second such terrain feature and is used in Step 3 of the deployment phase, after armies have been deployed.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Black</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Overtaken by Events" typeId="9b15-469e-8bf3-70c7" typeName="Ability (Fate)" hidden="false" id="ea7c-4670-a748-8951">
          <characteristics>
            <characteristic name="Timing" typeId="ee08-f0bb-c101-58d5">Once Per Turn (Army), Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="74f4-c00a-61c2-280d">Spend 1 **fate point**. Then, pick an enemy unit within 24&quot; of and visible to a friendly **^^Change-cult Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="c24b-9e80-9805-8ccf">The target cannot use commands for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="3a10-e240-163d-d34a"/>
            <characteristic name="Used By" typeId="fb10-043b-0db8-f864"/>
            <characteristic name="Fate Points" typeId="2817-a813-f11c-2961">1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="7117-6fca-9b35-9a1b">Yellow</attribute>
            <attribute name="Type" typeId="bafa-c720-e165-8c34">Special</attribute>
            <attribute name="Parent Node" typeId="65cf-bbb1-eb30-7049"/>
          </attributes>
        </profile>
        <profile name="Seeds of Discord" typeId="9b15-469e-8bf3-70c7" typeName="Ability (Fate)" hidden="false" id="355b-cf43-b7a1-3e60">
          <characteristics>
            <characteristic name="Timing" typeId="ee08-f0bb-c101-58d5">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="74f4-c00a-61c2-280d">Spend 1 **fate point**. Then, pick an enemy unit within 24&quot; of and visible to a friendly **^^Change-cult Hero^^** to be the target, then pick another enemy unit within the target&apos;s combat range to be the victim.</characteristic>
            <characteristic name="Effect" typeId="c24b-9e80-9805-8ccf">Pick 1 of the target&apos;s melee weapons. Immediately resolve combat attacks for the target made with that weapon against the victim.</characteristic>
            <characteristic name="Keywords" typeId="3a10-e240-163d-d34a"/>
            <characteristic name="Used By" typeId="fb10-043b-0db8-f864"/>
            <characteristic name="Fate Points" typeId="2817-a813-f11c-2961">1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="7117-6fca-9b35-9a1b">Purple</attribute>
            <attribute name="Type" typeId="bafa-c720-e165-8c34">Offensive</attribute>
            <attribute name="Parent Node" typeId="65cf-bbb1-eb30-7049"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="6efd-572b-0d0f-5434" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Disciples of Tzeentch - Library" id="2eb8-2743-2f48-3ef8" targetId="bb28-eb3d-b408-7bb8"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="3346-32a2-e938-7821" importRootEntries="true" targetId="0a11-cd61-2a4e-8e04"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="6d1c-ad5e-1d37-190c" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="618a-e728-8f50-770b" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="3efa-c3e1-8f67-7e09" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="CHANGE-CULT" id="8d28-26f3-a282-2e83" hidden="false"/>
    <categoryEntry name="Arcane Cabalist" id="a80c-bea4-06a4-baa1" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Curseling, Eye of Tzeentch" hidden="false" id="befb-aecc-5756-675f" type="selectionEntry" targetId="edf7-573d-15c9-cce4">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="33c8-0757-3589-99ac" type="selectionEntryGroup" targetId="ef66-180f-4875-4b3a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="11f7-6002-140c-3c39" type="selectionEntryGroup" targetId="5611-d477-d1ad-c727"/>
        <entryLink import="true" name="Paths" hidden="false" id="2bb1-e23a-7b83-ec4e" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="32ab-7b77-3ec9-4e6f" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
        <entryLink import="true" name="Warlord" hidden="false" id="b8e8-7ebf-49f5-beef" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="9baf-4151-4a49-4945" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a80c-bea4-06a4-baa1" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.4fa7-56fe-431f-fd98"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="3ceb-5622-1a00-a2b8" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Magister" hidden="false" id="d5de-00d9-e5b5-2524" type="selectionEntry" targetId="5f48-17e7-d89f-183b">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="bf4e-1233-54b7-95f1" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="f39b-2000-b482-32f7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="111f-b7c5-88b0-aa10" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3802-02cf-2d5b-85f9" type="selectionEntryGroup" targetId="ef66-180f-4875-4b3a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6d5d-3dae-836c-6061" type="selectionEntryGroup" targetId="5611-d477-d1ad-c727"/>
        <entryLink import="true" name="Paths" hidden="false" id="c603-ec10-4cd7-f2d9" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a80c-bea4-06a4-baa1" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.4fa7-56fe-431f-fd98"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="5e01-980c-457e-cdba" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Magister on Disc of Tzeentch" hidden="false" id="ad32-703b-9e44-bba6" type="selectionEntry" targetId="378a-e2c0-6476-f128">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="caab-99a4-f168-d19f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6088-55ba-5f3c-485b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5486-8b82-8b22-c321" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="fa35-f1e2-d769-4e3b" type="selectionEntryGroup" targetId="ef66-180f-4875-4b3a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a1f0-4ae1-35ce-bf1b" type="selectionEntryGroup" targetId="5611-d477-d1ad-c727"/>
        <entryLink import="true" name="Paths" hidden="false" id="518c-0266-c0ea-9f93" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.4fa7-56fe-431f-fd98"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.a80c-bea4-06a4-baa1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="75fe-2f9c-fa24-d2c1" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ogroid Thaumaturge" hidden="false" id="ee29-c018-19f2-d2d3" type="selectionEntry" targetId="a004-88b6-b2eb-5879">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="d116-c189-016d-0fb0" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="1313-9ec9-6ad9-4184" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="555d-c28c-c021-d78e" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2672-cee5-fbd3-9eb8" type="selectionEntryGroup" targetId="ef66-180f-4875-4b3a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="77ac-7423-0ee6-b906" type="selectionEntryGroup" targetId="5611-d477-d1ad-c727"/>
        <entryLink import="true" name="Paths" hidden="false" id="745f-8422-17d7-df55" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a80c-bea4-06a4-baa1" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.4fa7-56fe-431f-fd98"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="8585-6a22-4467-735d" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Change-cult Uprising" hidden="false" id="0362-aa6e-09bc-c0b3" type="selectionEntry" targetId="61a3-8433-e5ea-d426">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="422f-4c50-95d6-a26d" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Jade Obelisk" hidden="false" id="7222-2785-7971-5e51" type="selectionEntry" targetId="530f-8acd-28b5-2ca9">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="5d0d-7dfa-7ee7-aa5a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="fea3-ce47-4621-047d" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b346-3d8e-5721-2573" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="90a4-300e-ea88-2085" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fatemaster" hidden="false" id="1e13-e6ad-45b8-fe4d" type="selectionEntry" targetId="0954-f819-54c6-46f3">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="5349-ba9b-11d6-e567" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="b241-c651-f8e7-04d1" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="58aa-1c4a-4c79-d979" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f78c-07e9-0ba8-6b4b" type="selectionEntryGroup" targetId="ef66-180f-4875-4b3a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="269e-9915-1f89-4d12" type="selectionEntryGroup" targetId="5611-d477-d1ad-c727"/>
        <entryLink import="true" name="Paths" hidden="false" id="32e9-b5bd-1c8b-9bf0" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="a54f-fb42-b918-1468" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <localConditionGroups>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="db9-e515-58e6-8374" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="ad32-703b-9e44-bba6" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                      </localConditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a80c-bea4-06a4-baa1" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.a80c-bea4-06a4-baa1"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.4fa7-56fe-431f-fd98"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="939b-eba6-19a8-233b" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Eyes of the Nine" hidden="false" id="84df-e5fa-2c28-0e56" type="selectionEntry" targetId="b399-11ba-9505-07ff">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0f68-b1ea-4798-ac3b" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="0e3b-1228-459c-e77f" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ogroid Thaumaturge (Scourge of Ghyran)" hidden="false" id="1ec4-607b-adbf-ab89" type="selectionEntry" targetId="1717-5238-e2ba-0f0a">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="7ef4-8f36-405e-faa4" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="aed2-dd6e-3d01-35e8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8f7a-656a-8a81-6f7a" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="af3f-e828-4a4f-8746" type="selectionEntryGroup" targetId="ef66-180f-4875-4b3a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1955-68d0-7a40-f5bf" type="selectionEntryGroup" targetId="5611-d477-d1ad-c727"/>
        <entryLink import="true" name="Paths" hidden="false" id="b4d6-5cab-2bea-abf1" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a80c-bea4-06a4-baa1" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.4fa7-56fe-431f-fd98"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="ac38-77d6-e8bc-336d" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kairic Acolytes (Scourge of Ghyran)" hidden="false" id="6c9a-c00c-7e5e-bdb1" type="selectionEntry" targetId="d579-7115-f773-b5c9">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f5f8-4275-bbcc-541b" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="6e76-bab0-6a68-bfca" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="1ef9-50ec-c1c3-6b12" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1687-6df7-b79b-6cc2" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="befb-aecc-5756-675f" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="76e8-52c1-d788-32d4" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="572b-75e3-a607-a08e" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="56f-db5c-971b-4bc0" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="1f47-6195-e2f1-45dc" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d5de-00d9-e5b5-2524" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="ad32-703b-9e44-bba6" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="ee29-c018-19f2-d2d3" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="db9-e515-58e6-8374" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="1e13-e6ad-45b8-fe4d" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="1ec4-607b-adbf-ab89" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="2250-ee96-e3db-d155" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kairic Acolytes" hidden="false" id="d806-997d-71df-ce7f" type="selectionEntry" targetId="d92a-3a96-6ee3-3a39">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2a74-ba93-ac9c-f703" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="3fef-5265-f763-dfac" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="ae30-3dc1-103f-feb5" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6f88-daa0-3f2c-48cf" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="48da-8e32-4b02-f886" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Argent Shard" hidden="false" id="d1fc-561b-b39d-5555" type="selectionEntry" targetId="6ca7-16cb-53a8-71c0"/>
    <entryLink import="true" name="Fatemaster" hidden="false" id="5a08-e6b5-920f-474f" type="selectionEntry" targetId="b352-db5e-477a-5db6">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="ac19-5c7b-b6da-939e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="490f-a235-7361-7110" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="871a-ea27-18cf-0aed" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b005-725d-406a-f080" type="selectionEntryGroup" targetId="ef66-180f-4875-4b3a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="084e-088f-4946-56d6" type="selectionEntryGroup" targetId="5611-d477-d1ad-c727"/>
        <entryLink import="true" name="Paths" hidden="false" id="0551-89e2-c08c-9eae" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="a54f-fb42-b918-1468" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <localConditionGroups>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="db9-e515-58e6-8374" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="ad32-703b-9e44-bba6" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                      </localConditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a80c-bea4-06a4-baa1" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.4fa7-56fe-431f-fd98"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="cee9-41ea-de46-7619" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Disciples of Tzeentch Hero" hidden="false" id="de90-45a7-371c-2614" type="selectionEntry" targetId="acdb-d73b-5903-7692">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="1275-e3ea-2fd4-2e09" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e25f-c728-b625-5c5d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="6ed0-243f-bd8b-103a" type="selectionEntryGroup" targetId="cda3-c130-9996-d031"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3763-9f05-4bd0-d516" type="selectionEntryGroup" targetId="07e5-d218-0b10-0ba6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f21f-f6db-1b18-615f" type="selectionEntryGroup" targetId="ef66-180f-4875-4b3a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="08f4-f566-e009-38d2" type="selectionEntryGroup" targetId="5611-d477-d1ad-c727"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="CHANGE-CULT" hidden="false" id="c79e-cb86-4682-ea2f" targetId="8d28-26f3-a282-2e83" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="4101-d9f7-3d97-dbc3" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="507f-d7c2-89d6-8e41" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="22e7-011d-619f-85c5" type="selectionEntryGroup" targetId="2e01-7293-26da-029b" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="31ca-2c4d-10d9-db6b"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="c47a-1ad2-fc06-d2ff"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="1977-163d-8dc0-b54b" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="9838-7b8b-4d8f-24bc" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="d3ee-9dfa-3409-3f52" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="52e4-054f-d187-c2cd"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="3a9e-40e0-94ce-ad75"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="2b15-a5ab-fd5b-be25" type="selectionEntryGroup" targetId="c734-2102-1b79-d352" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
