<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="eb68-ccf6-0b38-bdf6" name="Flesh-eater Courts - The Equinox Feast" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="49" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="ea3d-6800-6682-0789" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: The Equinox Feast" hidden="false" id="bbc0-b5d5-eedc-95ba" defaultAmount="1" publicationId="6281-1a88-8f4-946">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5ddb-0051-d2a8-2893"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Heroes of the First-Forged" hidden="false" id="d8f3-426b-bb1e-dca0" type="selectionEntryGroup" targetId="4f4d-759c-e3ef-1fbc"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="af4c-cc63-8df9-50eb" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="5a0d-5066-460d-2587" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Equinox Feast" id="289b-84e2-039b-c6fc" hidden="false" publicationId="6281-1a88-8f4-946">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Feted Coronet" hidden="false" id="6a8c-5f84-2e35-abb8">
              <profiles>
                <profile name="Feted Coronet" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6e07-d36d-dd47-e10f">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (4+)^^** until a friendly **^^New Summercourt^^** unit is destroyed.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a4a4-707f-6763-5756" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bbd5-50ee-1524-3090" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="2e63-421b-080a-30a9">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2e63-421b-080a-30a9" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="ee8c-0326-da54-faeb"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="d301-23dd-adc8-ffac" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="ca91-1fd3-cefa-3271" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="65cb-8810-65be-99d4"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="474b-b623-6863-2e16">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9eda-00cf-d764-48e9"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="e84d-95d9-10a2-9c60" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Equinox Feast" id="d147-41c3-6aab-8fde" hidden="false" publicationId="6281-1a88-8f4-946">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Tip of the King&apos;s Lance" hidden="false" id="8bfe-e962-7e1b-eabb">
              <profiles>
                <profile name="Tip of the King&apos;s Lance" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ae98-f354-430e-9739">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit charged this turn, it can move 2D6&quot;. It can pass through models in enemy units, but it must end that move in combat.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ac44-3f34-9f66-2cb7" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1471-8857-44c5-2336" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="ecb9-f58a-db53-7b3e">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ecb9-f58a-db53-7b3e" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="dc53-4183-2884-19e2"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="6b32-64e0-b184-5cdf" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: The Equinox Feast" hidden="false" id="82e0-e832-6eed-b0ba" publicationId="6281-1a88-8f4-946">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff74-8501-7725-2a88"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Heroes of the First-Forged" hidden="false" id="0e45-da33-aa66-b0bf" type="selectionEntryGroup" targetId="5058-00f9-799c-e468"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="2dfc-67cf-1a21-4a54" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="3ec4-849e-3929-87f9" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="6d56-fa60-7218-77be" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ef8-7b51-ca28-ec0a"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="fce8-a257-78a8-5a42" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: The Equinox Feast" hidden="false" id="d4e4-d22a-10af-6ec1" defaultAmount="1" publicationId="6281-1a88-8f4-946">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5085-a25b-04ad-a6d4"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Heroes of the First-Forged" hidden="false" id="7a64-323a-2d4b-8f4b" type="selectionEntryGroup" targetId="94ec-5d3c-c98c-02ec"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4b04-ff71-cba1-0d78" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Equinox Feast" hidden="false" id="9a30-f0a6-d576-52bc" publicationId="6281-1a88-8f4-946">
      <profiles>
        <profile name="The Summerking&apos;s Colours" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e36d-cd34-98cf-c8ef">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^New Summercourt^^** unit that contains any standard bearers to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle:
• While the target unit contains any standard bearers, add 10 to the control scores of friendly **^^New • Summercourt^^** units while they are wholly within 24&quot; of the target.
Once all of the standard bearers in the target unit have been slain, subtract 5 from the control scores of friendly **^^New Summercourt^^** units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Control</attribute>
          </attributes>
        </profile>
        <profile name="A Duel, Good Sir" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9145-9fc7-bec5-ed36">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability if the friendly **Ushoran** is in combat with the friendly general. Pick the enemy general to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Your opponent must decide whether the target will accept or refuse Ushoran&apos;s challenge.
***Accept:*** For the rest of the turn, when the friendly **Ushoran** and the target are pikced to use a **^^Fight^^** ability, all of their attacks must target each other.
***Refuse:*** The target has **^^Strike-last^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="In Their Sire&apos;s Shadow" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a56e-000e-11e7-0d44">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If the friendly **Ushoran** is not in combat and has not used any **^^Run^^** or **^^Retreat^^** abilities this turn, pick that **Ushoran** and up to 2 friendly **^^New Summercourt Knights^^** units within his combat range that are not in combat and have not used any **^^Run^^** or **^^Retreat^^** abilities this turn to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The targets can each move a distance up to the value of the charge roll. they can move through the combat ranges of enemy units and must end that move within 1/2&quot; of a visible enemy unit. The friendly **Ushoran** must move before any other targets, and each target must end that move within that **Ushoran**&apos;s combat range. If the friendly **Ushoran** is unable to end that move within 1/2&quot; of a visible enemy unit, none of the targets can move. If they move, the targets have charged.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Core^^**, **^^Move^^**, **^^Charge^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="The Knight&apos;s Vow" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e00c-86ef-2d3f-6eaa">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn(Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each friendly **^^New Summercourt^^** unit that did not charge this turn to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Start rolling dice, one at a time and one for each target, and stop when you roll a 6. The target you rolled a 6 for can use 2 **^^Fight^^** abilities this phase. After the first is used, however, the target has **^^Strike-last^^** for the rest of the turn. If you rolled for each target and did not roll a 6, this ability has no effect.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Nightmarish Charge" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d189-bc6d-1818-4124">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from hit rolls for combat attacks that target friendly **^^New Summercourt^^** units that charged in the same turn.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Red Errantry Hosts" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b06b-1f67-9d15-fdc5">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Knights^^** unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 6&quot; of a battlefield edge and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="1a6b-3648-0b16-068b" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Flesh-eater Courts - Library" id="bf04-7070-63fd-9697" targetId="a6b3-b9f5-ea34-9c96"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="a306-10de-d641-553a" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="7ce1-adf4-4464-2cad" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="d0cd-1aed-f99e-8643" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
