<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c3bf-7809-10cd-90de" name="Flesh-eater Courts - Legions of Nagash [LEGENDS]" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="86" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="þ Legions of Nagash" id="f24b-c3da-f00a-4ad6" targetId="b46e-f6e2-606b-a5a5" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Anvil of Apotheosis: Flesh-eater Courts Hero" hidden="true" id="ee52-e1ba-3ea4-155e" targetId="dc0b-d375-2b02-7bd0" type="selectionEntry">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="3330-ce82-7b5f-fb98" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Warlord" hidden="false" id="52a4-e161-ed03-6aff" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="549c-9a0e-4cd2-2772" type="selectionEntryGroup" targetId="7eea-7223-5b42-de52"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8baf-4b4f-c1cc-15f6" type="selectionEntryGroup" targetId="90e2-1d1f-c379-4db3"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8b05-71a5-b23c-c785" type="selectionEntryGroup" targetId="57af-7673-ffca-e9da"/>
        <entryLink import="true" name="Paths" hidden="false" id="2420-2140-96b9-0891" type="selectionEntryGroup" targetId="4843-40b6-f8e8-5f51"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="29e5-151c-029f-fba3" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="LEGIONS OF NAGASH" hidden="false" id="779b-7f93-51ae-060d" targetId="0f04-639f-d2c0-912d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="884a-2474-074c-490b" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Charnel Throne" hidden="false" id="5079-3b62-4db7-edee" type="selectionEntry" targetId="766f-2e05-b46a-4aa">
      <costs>
        <cost name="pts" typeId="points" value="10"/>
      </costs>
      <modifiers>
        <modifier type="set" value="0" field="points">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="01b1-5112-ab45-1afc" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6844" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="8e6f-2dd7-a7ed-489e" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
</catalogue>
