<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="edc3-d297-701c-6643" name="Fyreslayers - Lofnir Drothkeepers" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Grimnir&apos;s Chosen" id="7dac-ee81-3ae6-61fe" hidden="false"/>
    <categoryEntry name="LOFNIR DROTHKEEPERS" id="a895-7fd3-6fad-5410" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Auric Runefather on Magmadroth" hidden="false" id="2685-8813-38fc-8933" type="selectionEntry" targetId="37e2-9685-abe9-bc10">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b6a7-9bda-776-5782" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="eed1-61d9-6381-56db" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="aa93-a1d9-5407-b8bf"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="85c0-608d-a3c-8454" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Auric Runefather on Magmadroth" hidden="false" id="b418-8c7b-5472-6b81" type="selectionEntry" targetId="37e2-9685-abe9-bc10">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e912-92e8-4c65-7587" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4cda-2a02-bbc-27ea" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="85d0-f68-845d-409c" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="2a3a-886c-2f59-a3f5" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runemaster" hidden="false" id="d4cb-8825-57c1-9571" type="selectionEntry" targetId="21bf-d0a3-f872-2def">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d1de-f9b5-ab88-6a5" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2a-13b7-1628-8db5" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="aafc-ff36-8f38-aab1"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="d4da-7754-5e41-61f4" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Auric Runemaster" hidden="false" id="56c1-bef2-3d2f-7261" type="selectionEntry" targetId="21bf-d0a3-f872-2def">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="27bc-6a7e-6119-3eb2" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="88a6-8921-46d3-b8e8" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="4941-b7f5-111b-c69d" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="14e1-8d57-ac9b-22b5" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter" hidden="false" id="4d35-6385-8201-5872" type="selectionEntry" targetId="7b03-4613-6b5b-a9ce">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e78c-5419-a18-56e4" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cc10-db43-ac35-2441" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b418-8c7b-5472-6b81" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4758-417-74fb-3455"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="44d3-1d41-c6c1-cbeb" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter" hidden="false" id="ea9e-4557-df9d-45e3" type="selectionEntry" targetId="7b03-4613-6b5b-a9ce">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5257-a5c2-8edf-1cb8" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cfc6-e45d-3673-e620" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="7b28-bc0-eed5-56b2" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="2e22-1ca9-3115-c9b5" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter on Magmadroth" hidden="false" id="efef-a2c-82db-a032" type="selectionEntry" targetId="268e-676d-c731-7d26">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="134-924b-b5ab-c817" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a2f1-5511-ecb3-c139" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="68e6-3eef-ab69-660b"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="52d5-a281-d19a-a41c" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter on Magmadroth" hidden="false" id="ff17-deee-2d2f-aa9f" type="selectionEntry" targetId="268e-676d-c731-7d26">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="60cb-d534-d5d3-3d72" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2133-331-51ff-29b3" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="e9b8-d9a4-4bf1-9367" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="b795-3108-8a98-5a42" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runeson" hidden="false" id="c385-c878-99a5-4803" type="selectionEntry" targetId="94e6-d5d5-c8e6-7282">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cb5b-c31a-6f4-742e" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="436b-68f2-2259-62c7" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b418-8c7b-5472-6b81" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="33d-a740-3d12-a7f9"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="93f3-84a6-d237-9a8f" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Auric Runeson" hidden="false" id="2bdb-a6c7-a7c6-58ff" type="selectionEntry" targetId="94e6-d5d5-c8e6-7282">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cea9-2ab1-babb-ac4c" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5393-b2d4-1c9d-1b5b" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="80b4-9e1c-c9c8-53be" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="a091-26bd-736a-793" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runeson on Magmadroth" hidden="false" id="da0c-8a14-bc6d-8327" type="selectionEntry" targetId="de0d-34a7-ac61-53de">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e11d-f664-66ca-aafd" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7ea1-f143-c57c-db14" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="31ea-170f-e4ae-a1a0"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="1773-1cc0-b03c-2336" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Auric Runeson on Magmadroth" hidden="false" id="dc10-2ab2-4c57-db7e" type="selectionEntry" targetId="de0d-34a7-ac61-53de">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c030-dc7d-77de-b9e0" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f816-2618-26f3-ea83" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="82aa-39c1-66ae-2bd" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="efb2-2e68-53b4-a135" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vulkyn Flameseekers" hidden="false" id="13d0-9e58-74c8-fe34" type="selectionEntry" targetId="f6d4-e62b-c0a9-ba01">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b418-8c7b-5472-6b81" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="56c1-bef2-3d2f-7261" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea9e-4557-df9d-45e3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ff17-deee-2d2f-aa9f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2bdb-a6c7-a7c6-58ff" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dc10-2ab2-4c57-db7e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="4e1b-5db7-3d33-ec6c" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Lofnir Drothkeepers" hidden="false" id="920f-f7a2-7dcf-7f6e" type="selectionEntry" targetId="f65e-5db8-d43d-eba2"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Fyreslayers - Library" id="ac6c-1193-1563-3e7f" targetId="c401-2e10-cae8-d7f1"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Lofnir Drothkeepers" hidden="false" id="f65e-5db8-d43d-eba2">
      <profiles>
        <profile name="Rearing Strike" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="090f-93ca-04dd-6d3d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Drothkeepers Monster^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll 2 dice. Add 2 to each roll if the target is a **^^Monster^^**. For each 5+, inflict D3 mortal damage on the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Skilled Drothwranglers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b98b-b581-7bd8-0fc9">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared a non-Charge Move
ability for a friendly Magmadroth</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick a friendly **Vulkyn Flameseekers** unit and/or a friendly **^^Drothkeepers Infantry Hero^^** that are not in combat and are wholly within 6&quot; of the **^^Magmadroth^^** to be the targets. Units that have **hitched a lift** this turn (see below) cannot be targets.
Remove the targets from the battlefield. After the **^^Magmadroth^^** ends its move, you must set up each target on the battlefield, wholly within 6&quot; of the **Magmadroth** and not in combat. The targets have **hitched a lift**. Units that **hitched a lift** cannot use **^^Charge^^** abilities in the same turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b">The **^^Magmadroth^^** using that **^^Move^^** ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Daring Tamers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ba7e-a556-ddff-baac">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Enemy **^^Monsters^^** have **^^Strike-last^^** while they are in combat with 2 or more friendly **^^Drothkeepers^^** **Vulkyn Flameseekers** units.</characteristic>
          </characteristics>
        </profile>
        <profile name="Ferocious Heat" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1845-5940-e7e0-fa2e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Drothkeepers Monster^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, ward rolls cannot be made for the target for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Searing Claws" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="43b9-6b38-c3ca-9cbd">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Drothkeepers Monster^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, for the rest of the turn, add 1 to the Rend characteristic of melee weapons used for attacks that target that enemy unit.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="e3a9-6687-4af2-094f" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="83d4-51bf-0a2c-425b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Lofnir Drothkeepers" id="d5b0-9214-9b29-a3f4" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Mastery Over Monsters" hidden="false" id="36fb-0b0f-dfc3-bb9f">
              <profiles>
                <profile name="Mastery Over Monsters" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d958-341a-4c95-baa0">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit is contesting an objective, enemy **^^Monsters^^** contesting that objective each have a maximum control score of 2.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d1de-bb91-6701-ac57" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3387-5562-00ae-6080"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="21d6-7d53-caec-c7a3" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="2a31-bd56-4b2d-ca1b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Lofnir Drothkeepers" id="44b8-a92d-4b0a-d22d" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Raised Around Beasts" hidden="false" id="d797-4be9-6d32-1917">
              <profiles>
                <profile name="Raised Around Beasts" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d403-fe44-7c19-49db">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The melee weapons of friendly non-**^^Monster^^** units have Anti-**^^Monster^^** (+1 Rend) while they are wholly within 9&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e1ef-0f7a-d1df-23c0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="29b1-b229-3975-f738"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="71ee-024a-9df9-4746" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="0428-f159-fa33-bfa4" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Lofnir Drothkeepers" hidden="false" id="99a2-dcb2-ed7a-d62e">
          <profiles>
            <profile name="Summon Molten Infernoth" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="777c-9276-8de9-7164">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">6</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">If there is not a friendly **Molten Infernoth** on the battlefield, pick a friendly **^^Fyreslayers Priest^^** to chant this prayer, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Set up a **Molten Infernoth** wholly within 12&quot; of the chanter, visible to them and more than 9&quot; from all enemy units.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1940-5e5b-be9b-d8f2"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Molten Infernoth" hidden="false" id="7484-1360-10ab-58e6" type="selectionEntry" targetId="bc11-e1c6-f5de-ed0b">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b574-a618-73dc-7b5c"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ef7b-c052-d9dc-3550"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="9da1-97de-17a0-8eee" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Lofnir Drothkeepers" hidden="false" id="c1b5-a88a-d85e-f941" defaultAmount="1">
          <profiles>
            <profile name="Breath of Vulcatrix" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="2246-3bc4-90ee-01cb">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Drothkeepers Priest^^** to chant this prayer, pick a visible friendly **^^Drothkeepers Magmadroth^^** wholly within 12&quot; of them to be a target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Until the start of your next turn, the Damage characteristic of the target’s **Roaring Fyrestream** is 3 instead of D3.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd9c-1cfa-1e9a-9fa8"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="843a-d229-a582-0843" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="5d60-1e16-d7f9-bf8f" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="d233-9ec8-3baf-67a2" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="87c0-2781-52b5-df5f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="2f7c-320c-4392-c67d"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7eb6-b784-97ad-b1ba" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="false" id="7e27-8fc2-8c65-6186" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="6233-f92e-faf3-9b4e" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cea3-bd04-17ef-b69d"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="0262-b52f-bb56-4efd"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="03f7-b27d-460c-f9f0" type="selectionEntryGroup" targetId="9da1-97de-17a0-8eee" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
