<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b3f9-6c96-b99a-1e71" name="Fyreslayers" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Fyreslayers - Library" id="e369-f7ec-be14-5c6a" targetId="c401-2e10-cae8-d7f1"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Prayer Lores" id="512c-e67c-9673-826" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Zharrgrim Blessings" hidden="false" id="3b2b-a46b-82b5-a3e7" defaultAmount="1" publicationId="693f-85d0-db98-543c">
          <profiles>
            <profile name="Prayer of Ash" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="9e1e-fc0-553-ccab">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Fyreslayers Priest^^** to chant this prayer, pick a visible friendly **^^Fyreslayers^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Subtract 1 from wound rolls for attacks that target that friendly unit until the start of your next turn.
If the chanting roll was 8+, also subtract 1 fromthe Rend characteristic of attacks that target that friendly unit until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Prayer of Grimnir&apos;s Fury" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="9f97-127b-8728-2c9a">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Fyreslayers Priest^^** to chant this prayer, pick a visible friendly **^^Fyreslayers Infantry Hero^^** wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">The target can use 2 **^^Fight^^** abilities this turn. After the first is used, however, the target has **^^Strike-last^^** for the rest of the turn.
If the chanting roll was 8+, also add 1 to wound rolls for the target’s combat attacks for the rest of the turn.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Wrath of Vulcatrix" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="cccf-b44c-6ff6-3e0">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Fyreslayers Priest^^** to chant this prayer, pick a visible friendly **^^Magmadroth^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">For the rest of the turn, the ‘Battle Damaged’ ability has no effect on the target and add 1 to the Attacks characteristic of the target’s **Companion** weapons.
If the chanting roll was 8+, add 1 to the Attacks characteristic of the target’s **Companion** weapons for every 4 damage points the target has.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="be4f-f373-4df8-6524"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="17fd-93f1-73b-3c88" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="df19-d97c-b7a6-944" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heirlooms of the Lodge" id="5639-1a6f-ad68-7b98" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Droth-helm" hidden="false" id="9e14-87d3-79be-2fd3" publicationId="693f-85d0-db98-543c">
              <profiles>
                <profile name="Droth-helm" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a17-e511-181e-23d2">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to hit rolls for **Companion** weapons used by friendly **^^Fyreslayers^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6b16-193c-fb3c-f4d8" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Draught of the Finest Magmalt" hidden="false" id="3467-5875-55a2-8c32" publicationId="693f-85d0-db98-543c">
              <profiles>
                <profile name="Draught of the Finest Magmalt" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9539-3d30-a09b-682e">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Any Combat Phase)</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 3 to the Attacks characteristic of this unit’s melee weapons for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d238-a526-4a02-83e5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ash-cloud Rune" hidden="false" id="e5e-10bb-4236-e18d" publicationId="693f-85d0-db98-543c">
              <profiles>
                <profile name="Ash-cloud Rune" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9d-3ed-4a56-6040">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Enemy Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, friendly **^^Infantry^^** units cannot be targeted by shooting attacks while they are wholly within 12&quot; of this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="dbad-aa22-9b7a-c965" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8786-dbc4-42de-2663"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="df5a-48dc-61c4-bdfd" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Fyreslayers" id="bc4b-2bd7-9d69-f178" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Forge Brethren" hidden="false" id="8a01-5328-6a1-dfe9" publicationId="693f-85d0-db98-543c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aa8e-29bc-3826-63b0"/>
          </constraints>
          <profiles>
            <profile name="Bulwark of Molten Stone" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="dfc7-a8aa-e479-8f81">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to save rolls for friendly **^^Infantry^^** units while they are wholly within friendly territory.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Scales of Vulcatrix" hidden="false" id="9904-e6cf-27df-81a6" publicationId="693f-85d0-db98-543c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6688-d53f-bf7-ddfa"/>
          </constraints>
          <profiles>
            <profile name="Ancient Bloodlines" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9b6-2598-dde2-e9bf">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 2 to the Health characteristic of friendly Magmadroth units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Warrior Kinband" hidden="false" id="57e1-db1e-6cbb-cf26" publicationId="693f-85d0-db98-543c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e2ee-3b0a-5445-1dc7"/>
          </constraints>
          <profiles>
            <profile name="Berserk Kindred" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="8124-6237-9fe8-7a26">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to wound rolls for combat attacks made by friendly **^^Fyreslayers Infantry^^** units that charged in the same turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Lords of the Lodge" hidden="false" id="3644-d3dc-68eb-a10b" publicationId="693f-85d0-db98-543c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2fe9-7485-b69e-b2df"/>
          </constraints>
          <profiles>
            <profile name="Martial Pride and Stubborn Will" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d267-e162-953e-33f0">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 3 to the control scores of friendly **^^Fyreslayers Heroes^^**. In addition, the control scores of **^^Fyreslayers Heroes^^** cannot be modified by enemy abilities.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1ef6-207c-f15b-303" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="c7c9-5ee6-491d-cb28" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Inheritance of Grimnir" id="90c1-52b-8b03-1def" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ash-beard" hidden="false" id="5a32-71bf-d54c-96e0" publicationId="693f-85d0-db98-543c">
              <profiles>
                <profile name="Ash-beard" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="f54b-fa8a-e4d6-1459">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit is not a **^^Priest^^**, they have **^^Priest (1)^^**. If this unit was already a **^^Priest^^**, add 1 to this unit’s chanting rolls.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="be92-9773-f295-9e16" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Blood of the Berzerker" hidden="false" id="fa21-f6e9-3a56-77" publicationId="693f-85d0-db98-543c">
              <profiles>
                <profile name="Blood of the Berzerker" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1033-1b21-7240-e3da">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to charge rolls for friendly **^^Fyreslayers^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="36bd-d523-8b7a-314f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Fiercely Competitive" hidden="false" id="9001-7d5c-6216-8ce6" publicationId="693f-85d0-db98-543c">
              <profiles>
                <profile name="Fiercely Competitive" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="3db2-e16f-3408-3d8f">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit is in combat with an enemy unit that has **^^Strike-first^^**, this unit has **^^Strike-first^^**. If this unit is in combat with an enemy unit that uses the ‘All-out Attack’ command, add 1 to hit rolls for this unit’s attacks for the rest of the turn</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1f48-cb6d-ed87-7270" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f683-b66e-2477-f8ef"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5f1c-b408-90a2-cf5d" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="9abb-a0a5-920-2876" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Magmic Invocations" hidden="false" id="c13c-d6a2-3674-91d6" publicationId="693f-85d0-db98-543c">
          <profiles>
            <profile name="Summon Zharrgron Flame-spitter" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="77-e88f-355b-645f">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">If there is not a friendly **Zharrgron Flame-spitter** on the battlefield, pick a friendly **^^Fyreslayers Priest^^** to chant this prayer, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Set up a **Zharrgron Flame-spitter** wholly within 12&quot; of the chanter and visible to them.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Summon Molten Infernoth" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="72b6-bec1-46fa-a02d">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">6</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">If there is not a friendly **Molten Infernoth** on the battlefield, pick a friendly **^^Fyreslayers Priest^^** to chant this prayer, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Set up a **Molten Infernoth** wholly within 12&quot; of the chanter, visible to them and more than 9&quot; from all enemy units.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Summon Runic Fyrewall" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="aa6f-7670-c51c-2cf">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">If there is not a friendly **Runic Fyrewall** on the battlefield, pick a friendly **Fyreslayers Priest** to chant this prayer, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Set up a **Runic Fyrewall** wholly within 12&quot; of the chanter and visible to them.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d80-e4ac-44b-8924"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Molten Infernoth" hidden="false" id="989a-60e8-a937-cf74" type="selectionEntry" targetId="bc11-e1c6-f5de-ed0b">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="465a-6da5-7b4-8ee7"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f721-d5ea-4ef-9a06"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Runic Fyrewall" hidden="false" id="b503-d67e-b1bc-a85a" type="selectionEntry" targetId="62d9-5397-25fb-ec2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cbc3-5e76-c04e-bbec"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f7bf-417b-756c-773f"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Zharrgron Flame-spitter" hidden="false" id="d95e-940b-826b-6c24" type="selectionEntry" targetId="f214-324b-6674-cf4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2df0-da0a-dfed-cff4"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f27-33e3-9dad-4fed"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Fyreslayers" hidden="false" id="d272-b44a-2b04-4f2b">
      <profiles>
        <profile name="Rune of Fiery Determination" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6495-107d-c4a5-684a" publicationId="693f-85d0-db98-543c">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can only use this ability if you have not used any **^^Ur-gold Rune^^** abilities this battle round.
Friendly **^^Fyreslayers^^** units have **^^Ward (5+)^^** for the rest of the battle round.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Ur-gold Rune^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Farsight" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6136-b2ec-a188-c7f" publicationId="693f-85d0-db98-543c">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Ur-gold Rune^^** abilities this battle round.
Pick any number of enemy units within 10&quot; of any visible friendly **^^Fyreslayers^^** units to be targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Ur-gold Rune^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Relentless Zeal" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="bd04-6f4-4d62-836e" publicationId="693f-85d0-db98-543c">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can only use this ability if you have not used any **^^Ur-gold Rune^^** abilities this battle round.
For the rest of the battle round, friendly **^^Fyreslayers^^** units have **^^Strike-first^^** while they are in combat with an enemy unit that charged in the same turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Ur-gold Rune^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Searing Heat" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="72cd-53f5-e1b1-1e2a" publicationId="693f-85d0-db98-543c">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Start of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can only use this ability if you have not used any **^^Ur-gold Rune^^** abilities this battle round.
Melee weapons used by friendly **^^Fyreslayers^^** units have **Crit (Mortal)** for the rest of the battle round.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Ur-gold Rune^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Fury" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="59a2-a95c-9d9b-fa8c" publicationId="693f-85d0-db98-543c">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Start of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can only use this ability if you have not used any **^^Ur-gold Rune^^** abilities this battle round.
For the rest of the battle round, friendly **^^Fyreslayers^^** units have **^^Strike-first^^** while they are in combat with an enemy unit that charged in the same turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Ur-gold Rune^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="fb18-6fff-e2d9-7c8b" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Auric Flamekeeper" hidden="false" id="52a5-65f1-8749-b813" type="selectionEntry" targetId="4a5c-a6be-cecb-a47a">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7d0a-f176-8e33-f834" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5ccc-b846-b3a4-5130" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9c16-358-b4f5-4065"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runefather" hidden="false" id="d017-ef1f-9ae3-3fc9" type="selectionEntry" targetId="aa8-9db3-b817-6324">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="78e6-de48-4f7d-1c44" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8015-6878-46ae-483" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b7fd-55ad-3a80-2343"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runefather on Magmadroth" hidden="false" id="841c-7879-32a6-970b" type="selectionEntry" targetId="37e2-9685-abe9-bc10">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="897f-5216-b2b7-9709" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f585-78d3-d5c7-a6d2" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4c1b-a9c3-8e06-1eaa"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runemaster" hidden="false" id="e46d-c6b6-c98f-bee3" type="selectionEntry" targetId="21bf-d0a3-f872-2def">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="dd6c-237-b4e6-cc0d" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bde6-d7a8-5fa5-471e" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="46c-5c79-7621-2cc2"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter" hidden="false" id="3032-fd34-ec90-9606" type="selectionEntry" targetId="7b03-4613-6b5b-a9ce">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8bbb-9e35-d78d-56d1" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="946-66e6-1e8b-1f8d" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a474-db66-d0d3-2759"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter on Magmadroth" hidden="false" id="ba10-79cd-795e-df17" type="selectionEntry" targetId="268e-676d-c731-7d26">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9cb3-c3c8-a55d-cccf" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="caa9-a477-4965-92ae" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e2df-ce-aa8b-4bf9"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runeson" hidden="false" id="ebfe-5ab5-ae55-773" type="selectionEntry" targetId="94e6-d5d5-c8e6-7282">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ad2a-7bb3-3dff-ac93" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bd05-8b98-db57-cfb8" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="492e-6aec-904b-7935"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runeson on Magmadroth" hidden="false" id="d277-213-6402-3578" type="selectionEntry" targetId="de0d-34a7-ac61-53de">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c02f-105e-1426-70ad" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="440-ece2-9c65-4719" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="6d80-c8b9-bcbd-ed78"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battlesmith" hidden="false" id="e3c6-6443-5914-ab78" type="selectionEntry" targetId="eb16-2bd1-6982-c82d">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="423-4b2a-1694-add9" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f95-a587-98e9-f7a4" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="ecb5-1f9e-b585-8f03"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Doomseeker" hidden="false" id="fde1-1dfe-52e3-9af5" type="selectionEntry" targetId="2a37-8d73-b1ba-576d">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="730b-b6e5-4207-ae4c" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c4d5-1d47-ee66-8eaa" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2755-f2b7-a10d-6f72" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8555-7e4f-1473-773b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1501-6e2e-8add-4a27" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="76f1-1add-e9e9-82a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b46-175e-db91-5802" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5857-be25-b53-99f0"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a5bc-2ee-f320-b3e7" field="category"/>
            <modifier type="set" value="0" field="5857-be25-b53-99f0">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="a5bc-2ee-f320-b3e7" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Grimhold Exile" hidden="false" id="4da8-a81c-f8a7-bc80" type="selectionEntry" targetId="145f-e68f-3a4e-c25a">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a513-dc16-d68d-4dc1" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a5ce-e83b-4e45-d437" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5a32-11f8-fcd-434b"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Grimwrath Berzerker" hidden="false" id="309c-6436-925a-f38f" type="selectionEntry" targetId="1b3c-edf1-cb89-c9">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="160d-e3c0-fa5a-93f0" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3954-57ce-28ca-ee50" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2755-f2b7-a10d-6f72" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8555-7e4f-1473-773b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1501-6e2e-8add-4a27" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="76f1-1add-e9e9-82a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b46-175e-db91-5802" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="c086-a32f-c9c3-1bab"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a5bc-2ee-f320-b3e7" field="category"/>
            <modifier type="set" value="0" field="c086-a32f-c9c3-1bab">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="a5bc-2ee-f320-b3e7" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Grimwrath Berzerker" hidden="false" id="6443-bbfe-4967-5fd4" type="selectionEntry" targetId="1b3c-edf1-cb89-c9">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7a0a-1065-40fb-5b1" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5f4d-d136-17c6-5a69" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="90e1-8e3d-37c8-a657" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Flamekeeper" hidden="false" id="f59a-34cb-10c5-bc0d" type="selectionEntry" targetId="4a5c-a6be-cecb-a47a">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3249-232-777e-ed7c" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9077-76d-9f20-6ac0" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="1eba-1c0f-7b61-dfe7" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runefather" hidden="false" id="2755-f2b7-a10d-6f72" type="selectionEntry" targetId="aa8-9db3-b817-6324">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8393-8d44-2e6b-f1d7" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="669c-807b-3497-9916" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="e5a3-4dfc-34e3-7330" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runefather on Magmadroth" hidden="false" id="8555-7e4f-1473-773b" type="selectionEntry" targetId="37e2-9685-abe9-bc10">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d412-622-28c0-74a0" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5cc0-3323-3892-c2a8" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="1c74-4bfb-fe91-fd80" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runemaster" hidden="false" id="1501-6e2e-8add-4a27" type="selectionEntry" targetId="21bf-d0a3-f872-2def">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="232-93d7-fd5b-6a27" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3b21-428b-b4d-65c2" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="6045-a51c-a698-ef5e" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter" hidden="false" id="b43b-26d7-ed19-4112" type="selectionEntry" targetId="7b03-4613-6b5b-a9ce">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e7b0-92a7-e3b2-328e" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="419a-c120-c088-ba72" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="bad1-deb3-5e2b-5dd6" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter on Magmadroth" hidden="false" id="62ce-aee7-f634-c624" type="selectionEntry" targetId="268e-676d-c731-7d26">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="78fe-b732-d500-27f5" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7481-30aa-9914-2d8b" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="e652-da08-e1b2-4f03" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runeson" hidden="false" id="76f1-1add-e9e9-82a4" type="selectionEntry" targetId="94e6-d5d5-c8e6-7282">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f8bc-c0e1-4ef7-9952" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4cf2-3d76-a461-4025" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="cb60-872b-f136-3638" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Auric Runeson on Magmadroth" hidden="false" id="6b46-175e-db91-5802" type="selectionEntry" targetId="de0d-34a7-ac61-53de">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b089-9e37-c150-f570" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9ff6-3e56-c3df-b48c" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="60ab-193d-35ac-e4db" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battlesmith" hidden="false" id="a34e-1395-e80e-dd6b" type="selectionEntry" targetId="eb16-2bd1-6982-c82d">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7526-1089-1fad-a785" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6ae0-6a3a-a4ae-6750" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ec30-f2bf-41f4-93d" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Doomseeker" hidden="false" id="b89-9c2a-22ea-4fdd" type="selectionEntry" targetId="2a37-8d73-b1ba-576d">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a10-3ff-13af-9734" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4dc8-a23a-58cd-6c6a" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="c75d-d509-5a8a-cdbb" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Grimhold Exile" hidden="false" id="19b2-f461-196e-4992" type="selectionEntry" targetId="145f-e68f-3a4e-c25a">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f6c5-24aa-b26f-1876" type="selectionEntryGroup" targetId="c7c9-5ee6-491d-cb28"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fcff-cfc6-422d-3211" type="selectionEntryGroup" targetId="df19-d97c-b7a6-944"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="97c1-2fbd-1c3a-6090" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Fyreslayers" hidden="false" id="6dd6-eae-e685-f2f7" type="selectionEntry" targetId="d272-b44a-2b04-4f2b">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="352e-5117-4ca2-b8ca" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Auric Hearthguard" hidden="false" id="d1af-898a-68a4-d074" type="selectionEntry" targetId="c2d0-1db-e516-2344">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f59a-34cb-10c5-bc0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2755-f2b7-a10d-6f72" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8555-7e4f-1473-773b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1501-6e2e-8add-4a27" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b43b-26d7-ed19-4112" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="62ce-aee7-f634-c624" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="76f1-1add-e9e9-82a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b46-175e-db91-5802" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a34e-1395-e80e-dd6b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b89-9c2a-22ea-4fdd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="19b2-f461-196e-4992" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6443-bbfe-4967-5fd4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9ad4-f29a-9d91-ac31" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hearthguard Berzerkers with Berzerker Broadaxes" hidden="false" id="e87a-97e2-a124-4a45" type="selectionEntry" targetId="d6c7-9adb-d1fd-2446">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f59a-34cb-10c5-bc0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2755-f2b7-a10d-6f72" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8555-7e4f-1473-773b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1501-6e2e-8add-4a27" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b43b-26d7-ed19-4112" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="62ce-aee7-f634-c624" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="76f1-1add-e9e9-82a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b46-175e-db91-5802" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a34e-1395-e80e-dd6b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b89-9c2a-22ea-4fdd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="19b2-f461-196e-4992" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6443-bbfe-4967-5fd4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="b280-cde0-253d-c218" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hearthguard Berzerkers with Flamestrike Poleaxes" hidden="false" id="5a01-8370-ecc5-1297" type="selectionEntry" targetId="194c-db4d-bae8-1372">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f59a-34cb-10c5-bc0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2755-f2b7-a10d-6f72" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8555-7e4f-1473-773b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1501-6e2e-8add-4a27" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b43b-26d7-ed19-4112" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="62ce-aee7-f634-c624" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="76f1-1add-e9e9-82a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b46-175e-db91-5802" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a34e-1395-e80e-dd6b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b89-9c2a-22ea-4fdd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="19b2-f461-196e-4992" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6443-bbfe-4967-5fd4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4d97-5372-51ce-eb93" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vulkite Berzerkers with Bladed Slingshields" hidden="false" id="cda9-81d5-a5e9-747c" type="selectionEntry" targetId="b1bf-7551-a8ec-80f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f59a-34cb-10c5-bc0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2755-f2b7-a10d-6f72" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8555-7e4f-1473-773b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1501-6e2e-8add-4a27" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b43b-26d7-ed19-4112" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="62ce-aee7-f634-c624" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="76f1-1add-e9e9-82a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b46-175e-db91-5802" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a34e-1395-e80e-dd6b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b89-9c2a-22ea-4fdd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="19b2-f461-196e-4992" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6443-bbfe-4967-5fd4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="6e75-1385-137a-5063" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vulkite Berzerkers with Fyresteel Weapons" hidden="false" id="a334-4037-b699-1d82" type="selectionEntry" targetId="88f4-30cc-1cfd-b6fa">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f59a-34cb-10c5-bc0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2755-f2b7-a10d-6f72" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8555-7e4f-1473-773b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1501-6e2e-8add-4a27" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b43b-26d7-ed19-4112" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="62ce-aee7-f634-c624" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="76f1-1add-e9e9-82a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b46-175e-db91-5802" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a34e-1395-e80e-dd6b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b89-9c2a-22ea-4fdd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="19b2-f461-196e-4992" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6443-bbfe-4967-5fd4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="6255-3f79-1072-4610" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vulkyn Flameseekers" hidden="false" id="4948-87a4-d47e-6a81" type="selectionEntry" targetId="f6d4-e62b-c0a9-ba01">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f59a-34cb-10c5-bc0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2755-f2b7-a10d-6f72" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8555-7e4f-1473-773b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1501-6e2e-8add-4a27" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b43b-26d7-ed19-4112" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="62ce-aee7-f634-c624" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="76f1-1add-e9e9-82a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b46-175e-db91-5802" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a34e-1395-e80e-dd6b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b89-9c2a-22ea-4fdd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="19b2-f461-196e-4992" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6443-bbfe-4967-5fd4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Magmic Battleforge" hidden="false" id="6278-ada9-3ced-2832" type="selectionEntry" targetId="d4be-ace4-55bc-ea7c"/>
    <entryLink import="true" name="The Chosen Axes" hidden="false" id="800b-5122-08f4-bc77" type="selectionEntry" targetId="79e4-f929-c8d1-d8cf">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f59a-34cb-10c5-bc0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2755-f2b7-a10d-6f72" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8555-7e4f-1473-773b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1501-6e2e-8add-4a27" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b43b-26d7-ed19-4112" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="62ce-aee7-f634-c624" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="76f1-1add-e9e9-82a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b46-175e-db91-5802" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a34e-1395-e80e-dd6b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b89-9c2a-22ea-4fdd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="19b2-f461-196e-4992" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6443-bbfe-4967-5fd4" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Grimnir&apos;s Chosen" id="a5bc-2ee-f320-b3e7" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="7ab5-242f-d20a-3a20" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Fyreslayers" hidden="false" id="30fa-be6a-bb9f-37e0" type="selectionEntryGroup" targetId="bc4b-2bd7-9d69-f178" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b695-b640-6df9-7047" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="aef-bc73-33db-8a94" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="5a57-9133-dc52-ee88" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="309d-4aa2-2cf1-4400" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="3256-c670-939f-e19a" type="selectionEntryGroup" targetId="9abb-a0a5-920-2876" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7665-6b25-b85b-7ba3"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="13dd-547d-32fa-200a"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="c4a3-52bd-8571-247a" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="false" id="268c-558a-7571-8013" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="adc9-709-ebb8-725a" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ff44-7f47-4b13-3898"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="5ca6-f2d7-cab2-0991"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="93d0-95e8-b87d-3660" type="selectionEntryGroup" targetId="512c-e67c-9673-826" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
