<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="edc3-d297-701c-6643" name="Fyreslayers - Lofnir Drothkeepers" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="20" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Grimnir&apos;s Chosen" id="7dac-ee81-3ae6-61fe" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="2d0f-7a8a-fc65-12e9">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b418-8c7b-5472-6b81" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="2bdb-a6c7-a7c6-58ff" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="dc10-2ab2-4c57-db7e" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="2ed9-426e-3835-6364" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="2d0f-7a8a-fc65-12e9" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="LOFNIR DROTHKEEPERS" id="a895-7fd3-6fad-5410" hidden="false"/>
    <categoryEntry name="Vulcatrix&apos;s Chosen" id="a7a5-cc08-d7d9-dd96" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="de23-a6a0-af82-15e8">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b418-8c7b-5472-6b81" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="de23-a6a0-af82-15e8" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Auric Runefather on Magmadroth" hidden="false" id="b418-8c7b-5472-6b81" type="selectionEntry" targetId="37e2-9685-abe9-bc10">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e912-92e8-4c65-7587" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4cda-2a02-bbc-27ea" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a451-2889-51b1-f738" type="selectionEntryGroup" targetId="2e4b-7d8e-4a15-a250"/>
        <entryLink import="true" name="Paths" hidden="false" id="e03f-6e65-d88c-ae79" type="selectionEntryGroup" targetId="a3cc-2ffc-2ad0-d9c9"/>
        <entryLink import="true" name="Warlord" hidden="false" id="037a-3d0d-d08b-561f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="7974-e8e5-29b3-d9fa" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="2a3a-886c-2f59-a3f5" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="330"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a7a5-cc08-d7d9-dd96" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.6a02-a995-fd92-d806"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.7dac-ee81-3ae6-61fe"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.a7a5-cc08-d7d9-dd96"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Auric Runemaster" hidden="false" id="56c1-bef2-3d2f-7261" type="selectionEntry" targetId="21bf-d0a3-f872-2def">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="27bc-6a7e-6119-3eb2" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="88a6-8921-46d3-b8e8" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="db19-17e7-3ed5-33f7" type="selectionEntryGroup" targetId="2e4b-7d8e-4a15-a250"/>
        <entryLink import="true" name="Paths" hidden="false" id="0a0d-595e-6eb0-0658" type="selectionEntryGroup" targetId="a3cc-2ffc-2ad0-d9c9"/>
        <entryLink import="true" name="Warlord" hidden="false" id="eab2-700a-2e81-d09c" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="7a7d-61e9-6708-94ae" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="14e1-8d57-ac9b-22b5" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.6a02-a995-fd92-d806"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.7dac-ee81-3ae6-61fe"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter" hidden="false" id="ea9e-4557-df9d-45e3" type="selectionEntry" targetId="7b03-4613-6b5b-a9ce">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5257-a5c2-8edf-1cb8" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cfc6-e45d-3673-e620" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="66e2-30d8-b090-48f8" type="selectionEntryGroup" targetId="2e4b-7d8e-4a15-a250"/>
        <entryLink import="true" name="Paths" hidden="false" id="85d7-86f7-37e6-652b" type="selectionEntryGroup" targetId="a3cc-2ffc-2ad0-d9c9"/>
        <entryLink import="true" name="Warlord" hidden="false" id="3773-422b-431e-5037" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="af4c-eeb9-bd10-302c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="2e22-1ca9-3115-c9b5" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.6a02-a995-fd92-d806"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Auric Runesmiter on Magmadroth" hidden="false" id="ff17-deee-2d2f-aa9f" type="selectionEntry" targetId="268e-676d-c731-7d26">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="60cb-d534-d5d3-3d72" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2133-331-51ff-29b3" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f60e-13f0-71e3-5e3d" type="selectionEntryGroup" targetId="2e4b-7d8e-4a15-a250"/>
        <entryLink import="true" name="Paths" hidden="false" id="9428-c7b6-b98b-fef1" type="selectionEntryGroup" targetId="a3cc-2ffc-2ad0-d9c9"/>
        <entryLink import="true" name="Warlord" hidden="false" id="d1fe-2dc4-5d84-528f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0443-ad92-3776-c5c8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="b795-3108-8a98-5a42" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.6a02-a995-fd92-d806"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Auric Runeson" hidden="false" id="2bdb-a6c7-a7c6-58ff" type="selectionEntry" targetId="94e6-d5d5-c8e6-7282">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cea9-2ab1-babb-ac4c" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5393-b2d4-1c9d-1b5b" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c8f0-da26-dfa9-6877" type="selectionEntryGroup" targetId="2e4b-7d8e-4a15-a250"/>
        <entryLink import="true" name="Paths" hidden="false" id="d460-3bf4-412b-a306" type="selectionEntryGroup" targetId="a3cc-2ffc-2ad0-d9c9"/>
        <entryLink import="true" name="Warlord" hidden="false" id="50e6-3d70-82f1-9841" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6a64-a2b0-ea8d-6820" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="a091-26bd-736a-793" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="7dac-ee81-3ae6-61fe" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.6a02-a995-fd92-d806"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.7dac-ee81-3ae6-61fe"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Auric Runeson on Magmadroth" hidden="false" id="dc10-2ab2-4c57-db7e" type="selectionEntry" targetId="de0d-34a7-ac61-53de">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c030-dc7d-77de-b9e0" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f816-2618-26f3-ea83" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="399a-0617-6a61-3945" type="selectionEntryGroup" targetId="2e4b-7d8e-4a15-a250"/>
        <entryLink import="true" name="Paths" hidden="false" id="e323-0a76-3af0-788a" type="selectionEntryGroup" targetId="a3cc-2ffc-2ad0-d9c9"/>
        <entryLink import="true" name="Warlord" hidden="false" id="e7fd-f421-0fd9-fc74" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="3a81-9e08-9030-2c6b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="efb2-2e68-53b4-a135" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a7a5-cc08-d7d9-dd96" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.6a02-a995-fd92-d806"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.7dac-ee81-3ae6-61fe"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Vulkyn Flameseekers" hidden="false" id="13d0-9e58-74c8-fe34" type="selectionEntry" targetId="f6d4-e62b-c0a9-ba01">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="4e1b-5db7-3d33-ec6c" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4169-551f-86da-46c5" type="selectionEntryGroup" targetId="2e4b-7d8e-4a15-a250"/>
        <entryLink import="true" name="Paths" hidden="false" id="4de0-d458-742c-b921" type="selectionEntryGroup" targetId="a3cc-2ffc-2ad0-d9c9"/>
        <entryLink import="true" name="Renown" hidden="false" id="1ef1-f95d-97c8-c3cd" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Lofnir Drothkeepers" hidden="false" id="920f-f7a2-7dcf-7f6e" type="selectionEntry" targetId="f65e-5db8-d43d-eba2"/>
    <entryLink import="true" name="Auric Runeson on Magmadroth (Scourge of Ghyran)" hidden="false" id="2ed9-426e-3835-6364" type="selectionEntry" targetId="153d-5d1c-c0c6-54cc">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ebb5-41a0-5313-b44f" type="selectionEntryGroup" targetId="2a31-bd56-4b2d-ca1b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="df2a-eab2-135c-ea81" type="selectionEntryGroup" targetId="83d4-51bf-0a2c-425b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9e31-04df-9057-0d78" type="selectionEntryGroup" targetId="2e4b-7d8e-4a15-a250"/>
        <entryLink import="true" name="Paths" hidden="false" id="7bb6-7a70-1ffe-399d" type="selectionEntryGroup" targetId="a3cc-2ffc-2ad0-d9c9"/>
        <entryLink import="true" name="Warlord" hidden="false" id="c438-8482-52fd-af40" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="77af-dec8-c817-676d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LOFNIR DROTHKEEPERS" hidden="false" id="bc2f-c64d-5894-fbc4" targetId="a895-7fd3-6fad-5410" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="340"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a7a5-cc08-d7d9-dd96" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.6a02-a995-fd92-d806"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.7dac-ee81-3ae6-61fe"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Fyreslayers - Library" id="ac6c-1193-1563-3e7f" targetId="c401-2e10-cae8-d7f1"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="8a41-7cdb-7751-d2a7" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="fcfc-b842-04b9-a739" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="8a9f-db71-c13f-13f0" importRootEntries="true" targetId="3a8b-7496-526f-feab"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="5cd0-d036-46a2-23aa" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Lofnir Drothkeepers" hidden="false" id="f65e-5db8-d43d-eba2">
      <profiles>
        <profile name="Rearing Strike" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="090f-93ca-04dd-6d3d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Drothkeepers Monster^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll 2 dice. Add 2 to each roll if the target is a **^^Monster^^**. For each 5+, inflict D3 mortal damage on the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Skilled Drothwranglers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b98b-b581-7bd8-0fc9">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared a non-Charge Move
ability for a friendly Magmadroth</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick a friendly **Vulkyn Flameseekers** unit and/or a friendly **^^Drothkeepers Infantry Hero^^** that are not in combat and are wholly within 6&quot; of the **^^Magmadroth^^** to be the targets. Units that have **hitched a lift** this turn (see below) cannot be targets.
Remove the targets from the battlefield. After the **^^Magmadroth^^** ends its move, you must set up each target on the battlefield, wholly within 6&quot; of the **Magmadroth** and not in combat. The targets have **hitched a lift**. Units that **hitched a lift** cannot use **^^Charge^^** abilities in the same turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b">The **^^Magmadroth^^** using that **^^Move^^** ability.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Gray</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Daring Tamers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ba7e-a556-ddff-baac">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Enemy **^^Monsters^^** have **^^Strike-last^^** while they are in combat with 2 or more friendly **^^Drothkeepers^^** **Vulkyn Flameseekers** units.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Ferocious Heat" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1845-5940-e7e0-fa2e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Drothkeepers Monster^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, ward rolls cannot be made for the target for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Searing Claws" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="43b9-6b38-c3ca-9cbd">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Drothkeepers Monster^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, for the rest of the turn, add 1 to the Rend characteristic of melee weapons used for attacks that target that enemy unit.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="e3a9-6687-4af2-094f" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="83d4-51bf-0a2c-425b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Lofnir Drothkeepers" id="d5b0-9214-9b29-a3f4" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Mastery Over Monsters" hidden="false" id="36fb-0b0f-dfc3-bb9f">
              <profiles>
                <profile name="Mastery Over Monsters" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d958-341a-4c95-baa0">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit is contesting an objective, enemy **^^Monsters^^** contesting that objective each have a maximum control score of 2.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Control</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d1de-bb91-6701-ac57" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="5bef-0efd-cdd8-bc65" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="dd8d-44d4-ca1a-eae2" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="34c3-86a1-e40e-9004" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="595d-470c-1d7b-a075">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="595d-470c-1d7b-a075" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="b1ee-1a6e-61f2-4632"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="2a31-bd56-4b2d-ca1b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Lofnir Drothkeepers" id="44b8-a92d-4b0a-d22d" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Raised Around Beasts" hidden="false" id="d797-4be9-6d32-1917">
              <profiles>
                <profile name="Raised Around Beasts" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d403-fe44-7c19-49db">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The melee weapons of friendly non-**^^Monster^^** units have Anti-**^^Monster^^** (+1 Rend) while they are wholly within 9&quot; of this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e1ef-0f7a-d1df-23c0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="8ab5-7ec0-d76a-59f8" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9793-5919-d960-e1c4" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="377f-8593-1c87-9113" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="33b9-d793-33e8-f2ca" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="072b-a9d4-7517-5038">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="072b-a9d4-7517-5038" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="669a-58ed-c8f4-8369"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="0428-f159-fa33-bfa4" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Lofnir Drothkeepers" hidden="false" id="99a2-dcb2-ed7a-d62e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1940-5e5b-be9b-d8f2"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Lofnir Drothkeepers" hidden="false" id="7484-1360-10ab-58e6" type="selectionEntryGroup" targetId="15cb-9738-735c-4024"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="9da1-97de-17a0-8eee" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Lofnir Drothkeepers" hidden="false" id="c1b5-a88a-d85e-f941" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd9c-1cfa-1e9a-9fa8"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Lofnir Drothkeepers" hidden="false" id="9bb1-f743-202e-cac6" type="selectionEntryGroup" targetId="5e46-2959-ea2a-fb4d"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="843a-d229-a582-0843" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="2e4b-7d8e-4a15-a250" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="34c2-41c2-9a83-695c" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="c1ff-de82-ee26-af2f" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="15f7-042e-3219-71cf"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="8771-d870-d024-9420">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1cf-7e69-e7df-dbf1"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="a3cc-2ffc-2ad0-d9c9" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="89a0-7ae4-61b8-1edd" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="2619-ef92-9f06-ba42" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="1793-ce26-4075-3cbc" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b488-6cce-e296-e93d"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="5d60-1e16-d7f9-bf8f" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="d233-9ec8-3baf-67a2" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="87c0-2781-52b5-df5f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="2f7c-320c-4392-c67d"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7eb6-b784-97ad-b1ba" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="7e27-8fc2-8c65-6186" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="6233-f92e-faf3-9b4e" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cea3-bd04-17ef-b69d"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="0262-b52f-bb56-4efd"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="03f7-b27d-460c-f9f0" type="selectionEntryGroup" targetId="9da1-97de-17a0-8eee" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
