<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d048-1146-2bdf-cf78" name="Gloomspite Gitz - Trugg&apos;s Troggherd" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="19" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Dankhold Troggboss" hidden="false" id="5ea5-9699-f874-4850" type="selectionEntry" targetId="c1d2-33ca-c5f3-56af">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="d8ed-794-2812-74e7" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="ec86-9136-fea2-6f91" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d802-3268-8ee1-235c" type="selectionEntryGroup" targetId="e97b-5407-8051-4d14"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2104-3a8a-558b-9617" type="selectionEntryGroup" targetId="24ec-6860-93dc-35de"/>
        <entryLink import="true" name="Paths" hidden="false" id="ac40-f441-a944-a71c" type="selectionEntryGroup" targetId="4d51-f8e0-5cc1-b93c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="523f-ece7-2969-1797" type="selectionEntryGroup" targetId="6cf2-b737-c12a-a5b9"/>
        <entryLink import="true" name="Warlord" hidden="false" id="e8d6-dfb2-b3ae-08ff" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="69ec-bedd-c6a6-d55a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="afc0-3b1f-8342-617c">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="83f3-af26-f4b3-836f" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="afc0-3b1f-8342-617c" includeChildSelections="true"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c824-f471-3b8c-e580"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Dankhold Troggoth" hidden="false" id="d45b-250e-cd54-3dc0" type="selectionEntry" targetId="9be3-6dc9-3f14-4553">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="d180-480f-c095-9da8" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="752b-c49b-55ad-d6dd" type="selectionEntryGroup" targetId="4d51-f8e0-5cc1-b93c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9928-dcb5-0f7b-524e" type="selectionEntryGroup" targetId="6cf2-b737-c12a-a5b9"/>
        <entryLink import="true" name="Renown" hidden="false" id="8959-1e43-3b49-6098" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Fellwater Troggoths" hidden="false" id="5bac-ef36-daad-3449" type="selectionEntry" targetId="3f7c-ecc-b9dc-ccda">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e50-ee6f-c75b-af46" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="1636-d1e2-f7c6-aff4" type="selectionEntryGroup" targetId="4d51-f8e0-5cc1-b93c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="520e-76a0-d294-ae1c" type="selectionEntryGroup" targetId="6cf2-b737-c12a-a5b9"/>
        <entryLink import="true" name="Renown" hidden="false" id="36aa-11df-bd14-4f4a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <categoryLinks>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="8471-a68a-8640-8acd" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Trugg, the Troggoth King" hidden="false" id="83f3-af26-f4b3-836f" type="selectionEntry" targetId="94c-5126-509a-168f">
      <categoryLinks>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="5c79-a14c-26e0-17e2" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="360"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="62f8-760f-5255-699b" type="selectionEntryGroup" targetId="6cf2-b737-c12a-a5b9"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.ce45-cc36-d92e-ef70"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.5ea5-9699-f874-4850"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Rockgut Troggoths" hidden="false" id="fb37-b269-44f8-1af3" type="selectionEntry" targetId="6b55-8302-d5fe-f8b">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c283-8242-71e3-fde0" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="68ff-8569-2e9c-efeb" type="selectionEntryGroup" targetId="4d51-f8e0-5cc1-b93c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1fd6-17ce-bbd0-be3f" type="selectionEntryGroup" targetId="6cf2-b737-c12a-a5b9"/>
        <entryLink import="true" name="Renown" hidden="false" id="5402-4359-6c82-439a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="e636-1aee-2f2d-ec57" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Trugg&apos;s Troggherd" hidden="false" id="1044-fd68-2fbb-0434" type="selectionEntry" targetId="5ccf-f55a-d218-6fd9"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Gloomspite Gitz - Library" id="2137-1d4-2119-2efc" targetId="9fb4-c9d6-3da7-5b5d"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="473d-6984-1657-531a" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="bd61-c1f9-2644-2338" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="e5fc-dcb0-5668-8b59" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="dc6a-bb34-45a4-976c" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="TRUGG&apos;S TROGGHERD" id="d960-e20e-e995-7986" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="24ec-6860-93dc-35de" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Trugg&apos;s Troggherd" id="8819-b1ed-40e0-9fdb" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Crunchy Shinies" hidden="false" id="30ed-61ab-28b2-0a02">
              <profiles>
                <profile name="Crunchy Shinies" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="74bc-8ea5-7e5f-fe5b">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 3 to run rolls and charge rolls for this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Gray</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1f95-5117-1216-fc14" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="3072-b356-1731-5f3b" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0806-b137-ab27-8fee" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2d8f-8626-4473-6e10" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="3774-9117-dc92-3830">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3774-9117-dc92-3830" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="4317-dd74-4f48-94bd"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="e97b-5407-8051-4d14" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Trugg&apos;s Troggherd" id="5da9-51a6-29c0-60da" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Loonstone Teef" hidden="false" id="2ed1-8005-52ad-659d">
              <profiles>
                <profile name="Loonstone Teef" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="0645-c702-2f87-666a">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit can use 2 **^^Fight^^** abilities this phase. After the first is used, however, this unit has **^^Strike-last^^** for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e4d1-de7f-6a43-3500" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="28c1-0dbb-d011-6f20" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b9fd-8785-d277-cd19" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="fd2e-6fab-3265-2cae" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="0ae9-e051-e05b-a989">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0ae9-e051-e05b-a989" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="4f07-0efa-badf-6e15"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="6cf2-b737-c12a-a5b9" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="dcef-de79-d66c-f9c7" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="0e22-9f3e-3f5c-80eb" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="1f9c-882c-fbeb-3350"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="1433-d7a0-dc7d-f172">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3524-3855-134b-0a75"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="4d51-f8e0-5cc1-b93c" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="b7e9-f293-c1ab-d856" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="3dbf-329a-0bc1-0b62" type="selectionEntryGroup" targetId="72b1-d243-82e5-278b"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="8d71-0ea0-00db-82b4" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="adda-a394-22c7-5e6d" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="640a-742c-d035-8c41"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Trugg&apos;s Troggherd" hidden="false" id="5ccf-f55a-d218-6fd9">
      <profiles>
        <profile name="Herd Healing" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9033-55ac-723f-1f4f">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Troggoth^^** unit uses a **^^Fight^^** ability, after that ability has been resolved, **Heal (D3)** that unit.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Aura of Haywire Magic" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b7ea-4b91-4f97-8c67">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The effects of a friendly **Trugg**’s ‘Malfunctioning Leystone’ ability affect friendly **^^Trugg’s Troggherd^^** units anywhere on the battlefield instead of only those wholly within 12&quot; of that friendly **Trugg**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Moon-toughened Hide" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="eaa4-74b1-f6f9-0082">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">In battle rounds 2 and 3, subtract 1 from the Rend characteristic of melee weapons used for attacks that target friendly **^^Trugg’s Troggherd^^** units.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Broken Slumber" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1764-b00e-7944-dc2f">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Trugg’s Troggherd^^** unit that is a **living landmark**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit anywhere on the battlefield wholly within 3&quot; of a terrain feature and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Gray</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Living Landmark" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f05f-314a-8999-1fb8">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Trugg’s Troggherd^^** unit that has not been deployed</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit in reserve as a **living landmark**. It has now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="783d-ace2-5f91-c65a" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="da63-8df2-2c55-6fc9" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="cadd-5549-a47e-fd3d" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bd2a-589c-1a8c-58d5"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="03d8-3a0e-6137-fb03"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="9608-22e5-3941-79b3" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
