<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d215-65e4-50b1-c64c" name="Gloomspite Gitz - Droggz&apos;s Gitmob" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="8" revision="21" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Droggz&apos;s Gitmob" hidden="false" id="dc99-4960-73e4-784f" publicationId="a395-7bc4-71eb-46df">
      <profiles>
        <profile name="Get Around &apos;Em" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="851d-4c85-5448-8e79">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Droggz&apos;s Gitmob^^** unit that has not been deployed.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit in reserve **outflanking the enemy**. It has now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Dis Fight&apos;s Not Fer Me" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ab6e-7171-70ad-47af">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Enemy Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Droggz&apos;s Gitmob^^** unit that is in combat with any enemy units that charged this turn and is not in combat with any enemy units that did not charge this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 4+, the target can immediately use the &apos;Retreat&apos; ability as if it were your movement phase.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Glowering Light" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e3d5-729f-8e67-62a0">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with a friendly **^^Droggz&apos;s Gitmob^^** unit that has charged this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, for the rest of the turn, the target cannot make a pile-in move when it is picked to use a **^^Fight^^** ability.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Surprise, Ya Gitz!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9438-b7bd-319b-5da5">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Droggz&apos;s Gitmob^^** unit that is **outflanking the enemy**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit on the battlefield wholly within 6&quot; of a battlefield edge and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="a75b-a640-0cc0-9d23" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="1dd5-2a21-1236-24cc" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Droggz&apos;s Gitmob" hidden="false" id="c65a-5ed3-b66a-3ff0" defaultAmount="1" publicationId="a395-7bc4-71eb-46df">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0a52-deee-11d8-fa6b"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Droggz&apos;s Gitmob" hidden="false" id="7da0-c228-6eb2-807a" type="selectionEntryGroup" targetId="57b1-b0ed-0767-b2a4"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f3b7-3d8a-e5f1-c781" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="53dc-2972-55e9-7267" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Droggz&apos;s Gitmob" id="1a44-8d37-d57a-da19" hidden="false" publicationId="a395-7bc4-71eb-46df">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Glareface&apos;s Grin" hidden="false" id="33c1-f87d-6447-4d93">
              <profiles>
                <profile name="Glareface&apos;s Grin" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5b8d-d370-43b3-b652">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a point on the battlefield within 9&quot; of this unit. Each visible enemy unit within 3&quot; of that point is a target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1966-b89a-b8cd-6cf9" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="4244-9104-e7bf-d1ee" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="273b-e769-60d0-36b1" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9eea-5f83-1ba0-8463" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="f38a-8ce4-bc33-49cb">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f38a-8ce4-bc33-49cb" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="8013-808a-4415-7f07"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="116d-3b48-e4bf-079a" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="9451-319c-5140-7d9e" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="4903-9e0a-804d-bb8b" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="bafd-d8d5-283e-b36d"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="ba09-a5a9-8815-fa20">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe52-a829-c537-83b5"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="8306-e8bf-b90c-2dff" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Droggz&apos;s Gitmob" id="e62f-afef-b12b-ecd6" hidden="false" publicationId="a395-7bc4-71eb-46df">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Stick &apos;Em and Run" hidden="false" id="0176-cf5f-4ec6-8c56">
              <profiles>
                <profile name="Stick &apos;Em and Run" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5870-57b4-834b-15b2">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time this unit uses a **^^Retreat^^** ability or the &apos;Frazzlegit&apos;s Flame Stream&apos; ability, before moving this unit, pick an enemy unit in combat with it and roll a D3. On a 2+, inflict an amount of mortal damage in the target equal to the roll.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="794d-b6f5-e2d2-c8cc" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plucky Git" hidden="false" id="60bd-f304-b61a-5eb5">
              <profiles>
                <profile name="Plucky Git" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2c6a-5ea0-9918-7e6a">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has no damage points, friendly **^^Droggz&apos;s Gitmob^^** units have **^^WArd (6+)^^** while they are wholly within 9&quot; of this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="89ea-d3c1-eb5f-9384" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="bbdd-9576-40be-f4f4" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="03de-34ed-526c-436c" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1798-4005-1902-ddd4" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="28e6-7ebe-cb57-95e3">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="28e6-7ebe-cb57-95e3" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="6477-7064-c382-2fe9"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="412e-15d4-3671-d6ee" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Droggz&apos;s Gitmob" hidden="false" id="c531-2a53-3884-757e" publicationId="a395-7bc4-71eb-46df">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6411-2e79-b6db-4492"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Droggz&apos;s Gitmob" hidden="false" id="e920-661c-5979-2877" type="selectionEntryGroup" targetId="2be9-eb83-bbba-8a5d"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="a193-dcf3-4795-2f83" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="34a0-c2ec-2839-9b22" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="dbd7-062c-3b72-5e53" type="selectionEntryGroup" targetId="72b1-d243-82e5-278b" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="6a39-b93e-b338-c480" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="2993-3359-e72c-8c13" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e348-00a8-b748-bcee"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Gloomspite Gitz - Library" id="bcd2-0364-b3ee-366c" targetId="9fb4-c9d6-3da7-5b5d"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="19b9-d3f8-e14c-cc78" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="afeb-760a-609e-e894" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="4136-842f-99bf-a47f" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="baa5-4a60-902a-a4ab" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Wolfgit Retinue" hidden="false" id="1da5-764d-fd47-96d9" type="selectionEntry" targetId="4065-0350-1168-e628">
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f24a-7525-1ebe-b001" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
        <entryLink import="true" name="Paths" hidden="false" id="4dcc-cfbb-78ac-3a68" type="selectionEntryGroup" targetId="a193-dcf3-4795-2f83"/>
        <entryLink import="true" name="Renown" hidden="false" id="8511-5345-17ce-fe16" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="0759-aec6-4863-f3d6"/>
      </constraints>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="0759-aec6-4863-f3d6">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="45fe-9a6e-85fa-1506" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="70"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="f5a0-d021-ec6b-627e" targetId="310f-5467-15d1-15f7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sunsteala Wheelas" hidden="false" id="0f7d-85cd-4909-19f2" type="selectionEntry" targetId="6fff-0633-62a4-cd02">
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6f3e-3caf-9a87-9fc1" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
        <entryLink import="true" name="Paths" hidden="false" id="a3b2-fb34-f7cb-15f7" type="selectionEntryGroup" targetId="a193-dcf3-4795-2f83"/>
        <entryLink import="true" name="Reinforced" hidden="false" id="f01c-fcee-77fe-2f16" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="d8a0-bd26-7333-c0a3" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="3928-298d-d64b-4fa6"/>
      </constraints>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="1903-d85d-96ce-af98" targetId="310f-5467-15d1-15f7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Snarlpack Cavalry" hidden="false" id="10b4-e691-b176-8c31" type="selectionEntry" targetId="052d-8f9c-151a-c74b">
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f49a-096a-501b-3502" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
        <entryLink import="true" name="Paths" hidden="false" id="02f1-af32-f05e-c62b" type="selectionEntryGroup" targetId="a193-dcf3-4795-2f83"/>
        <entryLink import="true" name="Reinforced" hidden="false" id="cddc-dda1-1434-b9fb" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="75b2-ea30-3ab7-44bd" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="cb2a-abf9-ad63-d079"/>
      </constraints>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="c945-f05c-81aa-f013" targetId="310f-5467-15d1-15f7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Snarlfang Riders" hidden="false" id="cb44-827b-8a4b-d504" type="selectionEntry" targetId="3ce3-c35d-8e78-fa3f">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2939-d2cc-6558-c32e" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="240c-a734-3f53-40a2" type="selectionEntryGroup" targetId="a193-dcf3-4795-2f83"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a88a-8e5a-7c5f-83e0" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
        <entryLink import="true" name="Renown" hidden="false" id="b3d0-9dbb-07c4-e67c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="f855-5c08-45f4-46df" targetId="310f-5467-15d1-15f7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Snarlboss on War-Wheela" hidden="false" id="0743-a4af-c1f1-6dac" type="selectionEntry" targetId="3049-ffed-355a-9591">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7ce2-04d9-40a0-ea13" type="selectionEntryGroup" targetId="53dc-2972-55e9-7267"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5446-05f0-d351-7e55" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3ea6-8af7-7c94-2479" type="selectionEntryGroup" targetId="8306-e8bf-b90c-2dff"/>
        <entryLink import="true" name="Paths" hidden="false" id="9f8c-0125-63ad-b97d" type="selectionEntryGroup" targetId="a193-dcf3-4795-2f83"/>
        <entryLink import="true" name="Warlord" hidden="false" id="aae7-cb96-f1c4-0285" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="db9a-f5d0-214e-3ea4" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="a514-92ff-2f4f-4675" targetId="310f-5467-15d1-15f7" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="bcbc-12cb-f4c3-e463" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="0794-8201-7f96-5d88" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.de6e-e2-38c2-833d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Snarlboss" hidden="false" id="323f-ef1d-4e8a-89f2" type="selectionEntry" targetId="45fe-9a6e-85fa-1506">
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="2e45-f8d2-9cdd-30b0" targetId="310f-5467-15d1-15f7" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="8c37-6a05-d280-7559" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c638-87fb-557d-d5e4" type="selectionEntryGroup" targetId="53dc-2972-55e9-7267"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a06b-b741-dbd0-d8f4" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1670-de2f-6f36-2e4b" type="selectionEntryGroup" targetId="8306-e8bf-b90c-2dff"/>
        <entryLink import="true" name="Paths" hidden="false" id="5a20-56e9-ee50-8a33" type="selectionEntryGroup" targetId="a193-dcf3-4795-2f83"/>
        <entryLink import="true" name="Warlord" hidden="false" id="0627-a315-33cf-68af" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="cc11-b490-9503-6389" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="0794-8201-7f96-5d88" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <localConditionGroups>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="8092-5a70-9541-49b7" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                      </localConditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="0794-8201-7f96-5d88" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.de6e-e2-38c2-833d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Rippa&apos;s Snarlfangs" hidden="false" id="ec3a-a11f-11a1-3878" type="selectionEntry" targetId="8019-bea9-51a0-352b">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="94f0-a1c1-dcda-5ed2" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="c301-b471-8fc9-baa5" targetId="310f-5467-15d1-15f7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Frazzlegit Shaman on War-Wheela" hidden="false" id="eaf8-2830-0e83-9e81" type="selectionEntry" targetId="d355-23bf-8a9d-d3e6">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7ad1-81c1-1632-e79c" type="selectionEntryGroup" targetId="53dc-2972-55e9-7267"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="dff5-690e-fc1a-4b7e" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3736-c3f1-e3d7-da89" type="selectionEntryGroup" targetId="8306-e8bf-b90c-2dff"/>
        <entryLink import="true" name="Paths" hidden="false" id="35db-36ad-600b-bb0c" type="selectionEntryGroup" targetId="a193-dcf3-4795-2f83"/>
        <entryLink import="true" name="Warlord" hidden="false" id="5d97-3134-33f1-79dd" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="01ce-c38b-aef6-284c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="44e6-0e80-a14b-7f41" targetId="310f-5467-15d1-15f7" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="700a-d1b7-c20d-6b2e" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.de6e-e2-38c2-833d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Droggz da Sunchompa" hidden="false" id="8092-5a70-9541-49b7" type="selectionEntry" targetId="2a72-e12b-5933-67f5">
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="78d4-e9ff-9884-bd66" targetId="310f-5467-15d1-15f7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="77fb-dd01-9afd-8368" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="false" id="4cb0-04e5-acc4-0af7" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.76e8-7818-115c-6899"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.de6e-e2-38c2-833d"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c824-f471-3b8c-e580"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.0794-8201-7f96-5d88"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Doom Diver Catapult" hidden="false" id="4e46-ddf4-bf1a-cbba" type="selectionEntry" targetId="75f7-3cbc-97f2-2ecf">
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="52a3-3c5f-fec1-b26f" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
        <entryLink import="true" name="Paths" hidden="false" id="ac05-210c-f0fb-1f87" type="selectionEntryGroup" targetId="a193-dcf3-4795-2f83"/>
        <entryLink import="true" name="Renown" hidden="false" id="2436-a897-d270-b7ba" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="2b89-0bb4-7e2f-4643" targetId="310f-5467-15d1-15f7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Droggz&apos;s Gitmob" hidden="false" id="4909-3ce7-aa28-44a7" type="selectionEntry" targetId="dc99-4960-73e4-784f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e817-27e9-1b53-f834" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Grot Hero" hidden="false" id="64f2-9c68-ed7c-ad4e" type="selectionEntry" targetId="3ffe-7c86-f14a-985e">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="a1c7-5c85-658d-952e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="c8b4-0cb4-7cea-cab2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="ff4b-d710-9bc2-505f" type="selectionEntryGroup" targetId="a193-dcf3-4795-2f83"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f2c3-3349-4afa-0d35" type="selectionEntryGroup" targetId="53dc-2972-55e9-7267"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="df7e-8c0b-11bc-f5a9" type="selectionEntryGroup" targetId="116d-3b48-e4bf-079a"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a644-1a39-9a31-4a15" type="selectionEntryGroup" targetId="8306-e8bf-b90c-2dff"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="01b1-5112-ab45-1afc" shared="true"/>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="9baf-c109-f621-e60" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="DROGGZ&apos;S GITMOB" hidden="false" id="d294-e38a-e680-3499" targetId="310f-5467-15d1-15f7" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="bc74-d1be-4436-d035" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="f8df-5212-2a76-2b7a" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="2883-c44e-421f-4288" type="selectionEntryGroup" targetId="412e-15d4-3671-d6ee" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6647-854a-17e5-7456"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="0c8e-9c28-fd99-f25a"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="cd77-fea8-d3c6-8878" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="1895-89a5-73a4-c1fb" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="3946-2158-e613-2f50" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1ce8-ddbd-c212-b90a"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="06ec-b935-e079-3163"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="6345-9e07-4aad-93da" type="selectionEntryGroup" targetId="1dd5-2a21-1236-24cc" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="DROGGZ&apos;S GITMOB" id="310f-5467-15d1-15f7" hidden="false"/>
    <categoryEntry name="Top Dog" id="0794-8201-7f96-5d88" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="1930-b9d1-e28f-5e9e">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="8092-5a70-9541-49b7" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="1930-b9d1-e28f-5e9e" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
</catalogue>
