<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d048-1146-2bdf-cf78" name="Gloomspite Gitz - Trugg&apos;s Troggherd" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Dankhold Troggboss" hidden="false" id="5e93-9ecb-8c5f-daa" type="selectionEntry" targetId="c1d2-33ca-c5f3-56af">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="83f3-af26-f4b3-836f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="28b-9e0e-f8d8-3b77"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fc8c-c154-26a7-69e2" type="selectionEntryGroup" targetId="24ec-6860-93dc-35de"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="28e1-632e-e4cf-9137" type="selectionEntryGroup" targetId="e97b-5407-8051-4d14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="2e44-30fb-a12-6da7" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="f8a-a220-6893-c4b0" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dankhold Troggboss" hidden="false" id="5ea5-9699-f874-4850" type="selectionEntry" targetId="c1d2-33ca-c5f3-56af">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2bdd-c717-ee4a-e3bd" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="d8ed-794-2812-74e7" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="ec86-9136-fea2-6f91" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d802-3268-8ee1-235c" type="selectionEntryGroup" targetId="e97b-5407-8051-4d14"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2104-3a8a-558b-9617" type="selectionEntryGroup" targetId="24ec-6860-93dc-35de"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dankhold Troggoth" hidden="false" id="d45b-250e-cd54-3dc0" type="selectionEntry" targetId="9be3-6dc9-3f14-4553">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5ea5-9699-f874-4850" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="83f3-af26-f4b3-836f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="d180-480f-c095-9da8" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fellwater Troggoths" hidden="false" id="5bac-ef36-daad-3449" type="selectionEntry" targetId="3f7c-ecc-b9dc-ccda">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e50-ee6f-c75b-af46" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5ea5-9699-f874-4850" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="83f3-af26-f4b3-836f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="8471-a68a-8640-8acd" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Trugg the Troggoth King" hidden="false" id="83f3-af26-f4b3-836f" type="selectionEntry" targetId="94c-5126-509a-168f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="341d-4990-8466-d006" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="5c79-a14c-26e0-17e2" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="380"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Trugg the Troggoth King" hidden="false" id="aa7e-4c8c-dd30-8ece" type="selectionEntry" targetId="94c-5126-509a-168f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e628-1395-e169-4dcb"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="380"/>
      </costs>
      <categoryLinks>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="4eb2-5990-fdb6-71b9" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rockgut Troggoths" hidden="false" id="fb37-b269-44f8-1af3" type="selectionEntry" targetId="6b55-8302-d5fe-f8b">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c283-8242-71e3-fde0" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5ea5-9699-f874-4850" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="83f3-af26-f4b3-836f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="TRUGG&apos;S TROGGHERD" hidden="false" id="e636-1aee-2f2d-ec57" targetId="d960-e20e-e995-7986" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Trugg&apos;s Troggherd" hidden="false" id="1044-fd68-2fbb-0434" type="selectionEntry" targetId="5ccf-f55a-d218-6fd9"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Gloomspite Gitz - Library" id="2137-1d4-2119-2efc" targetId="9fb4-c9d6-3da7-5b5d"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="TRUGG&apos;S TROGGHERD" id="d960-e20e-e995-7986" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="24ec-6860-93dc-35de" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Trugg&apos;s Troggherd" id="8819-b1ed-40e0-9fdb" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Crunchy Shinies" hidden="false" id="30ed-61ab-28b2-0a02">
              <profiles>
                <profile name="Crunchy Shinies" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="74bc-8ea5-7e5f-fe5b">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 3 to run rolls and charge rolls for this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1f95-5117-1216-fc14" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="187e-0d42-f7be-4274"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a129-10b2-0e7e-0429" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="e97b-5407-8051-4d14" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Trugg&apos;s Troggherd" id="5da9-51a6-29c0-60da" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Loonstone Teef" hidden="false" id="2ed1-8005-52ad-659d">
              <profiles>
                <profile name="Loonstone Teef" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="0645-c702-2f87-666a">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit can use 2 **^^Fight^^** abilities this phase. After the first is used, however, this unit has **^^Strike-last^^** for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e4d1-de7f-6a43-3500" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="30fd-efae-17c9-43ff"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0407-7686-1af3-d9b3" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Trugg&apos;s Troggherd" hidden="false" id="5ccf-f55a-d218-6fd9">
      <profiles>
        <profile name="Herd Healing" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9033-55ac-723f-1f4f">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Troggoth^^** unit uses a **^^Fight^^** ability, after that ability has been resolved, **Heal (D3)** that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Aura of Haywire Magic" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b7ea-4b91-4f97-8c67">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The effects of a friendly **Trugg**’s ‘Malfunctioning Leystone’ ability affect friendly **^^Trugg’s Troggherd^^** units anywhere on the battlefield instead of only those wholly within 12&quot; of that friendly **Trugg**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Moon-toughened Hide" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="eaa4-74b1-f6f9-0082">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">In battle rounds 2 and 3, subtract 1 from the Rend characteristic of melee weapons used for attacks that target friendly **^^Trugg’s Troggherd^^** units.</characteristic>
          </characteristics>
        </profile>
        <profile name="Broken Slumber" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1764-b00e-7944-dc2f">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Trugg’s Troggherd^^** unit that is a **living landmark**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit anywhere on the battlefield wholly within 3&quot; of a terrain feature and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Living Landmark" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f05f-314a-8999-1fb8">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Trugg’s Troggherd^^** unit that has not been deployed</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit in reserve as a **living landmark**. It has now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="783d-ace2-5f91-c65a" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="da63-8df2-2c55-6fc9" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="cadd-5549-a47e-fd3d" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bd2a-589c-1a8c-58d5"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="03d8-3a0e-6137-fb03"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="9608-22e5-3941-79b3" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
