<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7156-35e7-686b-f032" name="Hedonites of Slaanesh - The Decadent Host" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="95" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Paths" id="fe9b-c237-cb88-4f51" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="67e7-9554-a568-7c8f" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="a4aa-06fd-bd13-fd33" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="a14e-03f7-50df-eb20" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec50-4eaa-1be5-db72"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="b36f-ddc5-0938-2823" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Decadent Host" id="67b7-76ef-bd1f-a03c" hidden="false" publicationId="95fc-e96f-a916-bba1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Mirror-plate" hidden="false" id="019a-06b7-5be9-eb20">
              <profiles>
                <profile name="Mirror-plate" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a791-cbc6-b1c6-60e6">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Weapons used by this unit have a maximum Attacks characteristic of 1.
While this unit is within 3&quot; of and visible to the friendly **Sigvald**, add 20 to the friendly **Sigvald**&apos;s control score.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e45b-391c-96a9-1373" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="b5f2-aea7-ab30-8eed" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="8ff3-4dab-b367-3d64" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="238e-7cce-c14a-b29c" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="72a9-10a7-fcc0-b9ef" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="4378-1724-818c-72b7">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4378-1724-818c-72b7" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="438d-7cc1-d968-eb27"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="08bd-d8a0-e8cc-0dc9" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Decadent Host" id="4a10-5d0e-0d02-9025" hidden="false" publicationId="95fc-e96f-a916-bba1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Protégé" hidden="false" id="9885-ef00-9249-9d7f">
              <profiles>
                <profile name="Protégé" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e9a2-ba3c-8a82-43de">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Reaction: You declared the &apos;The Prince in the Mirror&apos; ability.</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can set up a replacement **Sigvald** within 1&quot; of this unit instead of within 6&quot; of a friendly **Contorted Epitome**. If you do so, after setting up that replacement unit, this unit is automatically destroyed.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c137-3264-07f0-2b7c" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="d5f0-1f37-32aa-7f76" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="1e06-19ca-8f4b-f0a5" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="94e2-4e10-e246-f428" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a389-91eb-6f0d-a0e4" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="a78d-5028-6448-c752">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a78d-5028-6448-c752" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="3a27-14e7-2830-16ab"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="59c9-d1e3-4a38-1c8d" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: The Decadent Host" hidden="false" id="c62a-173d-500d-446d" publicationId="95fc-e96f-a916-bba1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="27fb-b6da-87b3-e8d0"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: The Decadent Host" hidden="false" id="c2ce-14e7-1981-9adc" type="selectionEntryGroup" targetId="afb9-b661-1a70-8d99"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="71ef-edfb-ec22-61c4" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: The Decadent Host" hidden="false" id="5df9-cf26-8c6f-ad98" defaultAmount="1" publicationId="95fc-e96f-a916-bba1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2af8-d7c7-8dff-3498"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: The Decadent Host" hidden="false" id="962d-3081-ec9a-ad6c" type="selectionEntryGroup" targetId="b8ef-03a6-947a-42b2"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="08e8-7f46-a1f4-240c" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="4f3a-d66e-c12c-f1b1" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="fd4d-b284-fc6f-4f64" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="1dc4-0d07-b5ef-eaac" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="c9f8-ac1e-6203-c80b"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="7995-aca8-02c7-6388">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8f48-056c-b6d9-e57c"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="d088-a98d-dba4-1acb" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="db77-09a1-21b3-7bc9" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="ea5a-f6c3-2284-b438" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="ce04-c545-17f0-9188" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Hedonites of Slaanesh - Library" id="9213-07d4-b99f-57a5" targetId="34e0-2290-e185-efd2"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Decadent Host" hidden="false" id="7171-e38c-d002-b7bb">
      <profiles>
        <profile name="Rising Fire" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="509a-9d35-841e-d7bc" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If the friendly **Sigvald** has been destroyed, pick him to be the target. He can be replaced any number of times.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up a replacement unit identical to the target wholly within 6&quot; of a friendly **Contorted Epitome** and not in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Perfection Made Manifest" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b5dc-5d32-6ef9-9bed" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick the friendly **Sigvald** to use this ability then pick a visible unit (friendly or enemy) within 3&quot; of him to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Indlict D3 mortal damage on the target. For each model slain by this ability this turn, add 2 to the Attacks characteristic of the friendly **Sigvald**&apos;s melee weapons for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Petulant Weath" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b2bb-adb3-d3b3-0cb6" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If the friendly **Sigvald** is not in combat and did not charge this turn, pick him to use this ability, then pick another friendly **^^Decadent Host^^** unit within 1&quot; of him to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D6 mortal damage on the target. Before removing any slain models from play, remove the friendly **Sigvald** from the battlefield then set him up again within 1&quot; of the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Infernal Handmaidens" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5711-3860-f3e3-21c0" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While the friendly **Sigvald** is within 3&quot; of and visible to any friendly **^^Decadent Host Daemon^^** units, add 1 to wound rolls for combat attacks made by those **^^Daemon^^** units.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="All for the Prince" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c93e-34c3-63e0-ef22" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While the friendly **Sigvald** is within the combat range of another friendly **^^Decadent Host Sybarite^^** unit:
• He has **^^Ward (2+)^^**.
• Each time you make a successful ward roll for him, allocate 1 damage point to another friendly **^^Decadent Host^^** unit within his combat range after the damage sequence has been resolved (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Important People have Important Places to Be" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7754-e055-6f23-edb6" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If the friendly **Sigvald** is not contesting an objective, he can move 2D6&quot; but must end that move contesting an objective. He can move through the combat ranges of enemy units but cannot end that move in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="f66f-d935-4c63-f899" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="DECADENT HOST" id="ad41-09e2-315f-626f" hidden="false"/>
    <categoryEntry name="Dark Egotist" id="160b-8817-3cf2-82dc" hidden="false">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="0b32-16e6-5919-0430" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="0b32-16e6-5919-0430">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="592e-b445-2639-2d49" shared="true" includeChildSelections="true" childName="Shardspeaker of Slaanesh"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="8c84-fe39-2c82-5e60" shared="true" includeChildSelections="true" childName="Sigvald, Prince of Slaanesh"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="b26b-43f3-4fb6-fa83" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="8c75-9601-d4a6-a034" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="62bf-c404-7363-176b" type="selectionEntryGroup" targetId="59c9-d1e3-4a38-1c8d" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="70c2-2969-70a1-1f60"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="d9ba-79fa-76bc-5dbc"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="9bc9-6e90-fdff-3bb6" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="de92-2099-fbf7-a156" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="22f3-8ef6-26b4-6b83" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="c095-dc0b-c5f1-1f92" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ad47-4fbf-1333-6e32"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="5059-fb53-c499-61ed"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="f8ea-8fdd-5c4c-45a9" type="selectionEntryGroup" targetId="71ef-edfb-ec22-61c4" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="de92-2099-fbf7-a156" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Contorted Epitome" hidden="false" id="e569-a607-0af8-2e7a" type="selectionEntry" targetId="7ff4-32c2-f67e-5476">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c33e-4be3-5d39-9486" type="selectionEntryGroup" targetId="08bd-d8a0-e8cc-0dc9"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="64ae-74fd-dded-32db" type="selectionEntryGroup" targetId="b36f-ddc5-0938-2823"/>
        <entryLink import="true" name="Paths" hidden="false" id="c5eb-5e9c-aee7-939e" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7ce7-9004-b0fc-bc80" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Warlord" hidden="false" id="f1c1-30db-3b04-6db2" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="bf6b-ef4c-5a5a-8044" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.dc0b-e417-51f4-10f0"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.bf83-8936-c723-921a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0a48-c217-2c0a-3a22" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="9f73-3194-97fc-6bf1" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord of Hubris" hidden="false" id="e8b7-d8b4-fa2e-f321" type="selectionEntry" targetId="ef1b-a791-66b4-735f">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="6bf8-25cd-d98d-b55e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="092c-f635-690b-d331" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="d1d8-fe5e-e085-b782" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="12bd-030c-3438-bd24" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="34a6-9e7e-d443-cb25" type="selectionEntryGroup" targetId="08bd-d8a0-e8cc-0dc9"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="504c-5cbe-036c-9bd2" type="selectionEntryGroup" targetId="b36f-ddc5-0938-2823"/>
        <entryLink import="true" name="Paths" hidden="false" id="5959-e47b-6c7b-0b39" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="160b-8817-3cf2-82dc" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9a4b-cd0b-84e1-16c5"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="5bcb-c887-bf3d-5b89" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord of Pain" hidden="false" id="b961-4006-c77a-7a9b" type="selectionEntry" targetId="4890-8c79-a2bd-b1ad">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="3cfd-8d37-a046-eac6" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="03c8-72bf-a1fd-a44d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="06b9-4f4d-4ce2-ce2b" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2be1-664a-bb92-2223" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="742e-8e2c-8ae9-7a3d" type="selectionEntryGroup" targetId="08bd-d8a0-e8cc-0dc9"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5b08-e9cf-52c3-0298" type="selectionEntryGroup" targetId="b36f-ddc5-0938-2823"/>
        <entryLink import="true" name="Paths" hidden="false" id="5999-4f19-e4dd-4db6" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="160b-8817-3cf2-82dc" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9a4b-cd0b-84e1-16c5"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="622e-0e05-f82e-629e" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Shardspeaker of Slaanesh" hidden="false" id="592e-b445-2639-2d49" type="selectionEntry" targetId="27ef-714f-2f7-3770">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="f57b-7ade-c3c5-7934" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="aa8a-796c-216e-306c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="7d0b-4cdf-13ec-637d" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="038a-74c8-31c2-a0f7" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2453-5af8-aa9c-81af" type="selectionEntryGroup" targetId="08bd-d8a0-e8cc-0dc9"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f196-04cd-763a-6b54" type="selectionEntryGroup" targetId="b36f-ddc5-0938-2823"/>
        <entryLink import="true" name="Paths" hidden="false" id="cf0c-87d6-4450-410f" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9a4b-cd0b-84e1-16c5"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.160b-8817-3cf2-82dc"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="fdc3-c58f-2026-674a" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sigvald, Prince of Slaanesh" hidden="false" id="8c84-fe39-2c82-5e60" type="selectionEntry" targetId="a172-db1d-3ad4-c354">
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="28b0-1718-4f54-cb85" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="d7aa-c392-f0a6-dad9" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.67df-cdfb-d83f-3197"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.160b-8817-3cf2-82dc"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="3ebc-3753-9764-01d5" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: The Decadent Host" hidden="false" id="d7bb-6a68-e25a-2402" type="selectionEntry" targetId="7171-e38c-d002-b7bb">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="47e2-126c-7d03-45d0" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Fane of Slaanesh" hidden="false" id="10cb-9bac-662c-d0db" type="selectionEntry" targetId="bad2-41cf-b054-d9b3" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="50bc-86a1-df26-04e6" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Blissbarb Archers" hidden="false" id="e249-eb17-01ae-15db" type="selectionEntry" targetId="7516-fef5-83f7-22a7">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="531f-7769-5359-b5d1" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="6121-70c9-af64-649d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4651-3817-6172-58f8" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="f4eb-bf99-e7be-5a98" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="4f69-1ad0-36f7-c41b" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Blissbarb Seekers" hidden="false" id="2b4d-d353-703d-6e01" type="selectionEntry" targetId="1a3b-a566-401c-d9c4">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f514-5403-021d-c159" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="3142-4ef4-4062-c927" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9191-9228-f1b7-b559" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="5379-d064-90a0-5fe4" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="579a-ed7d-29b2-49e0" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Blissbarb Seekers (Scourge of Aqshy)" hidden="false" id="7e1b-3b24-acae-3c38" type="selectionEntry" targetId="318a-0b79-f324-aa4a">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="961f-05f8-73d2-fdec" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="1116-ad0c-c050-c742" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="619d-4e01-a1ab-2173" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="489a-fd0e-92e1-d1b8" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="ebb1-0bf3-e651-56d7" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemonettes" hidden="false" id="9577-4e8d-f659-cbf4" type="selectionEntry" targetId="73f4-30e5-20b1-cf47">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c877-f8d8-ba15-8cfe" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="0b86-1be9-dc9c-06dc" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0cd2-aaca-f408-7b48" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="d192-f72d-a47c-5ccf" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4e91-0ff0-5bd4-3e33" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="1c70-40d2-b516-0032" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hellstriders" hidden="false" id="4b01-8d96-ac74-669a" type="selectionEntry" targetId="7fbf-a41a-7e29-8476">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0330-f668-d492-f67d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="0f3d-251e-a5e3-dff1" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0fe3-9134-da36-2b9c" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="cbdb-ec8c-521c-9c64" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="cfff-f503-5bf0-4326" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Myrmidesh Painbringers" hidden="false" id="1107-c9fa-7a84-8c46" type="selectionEntry" targetId="af06-7271-8760-4a4">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c60d-e0b6-70b8-788d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="91c3-cda9-cc64-f517" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="340f-7f08-55c8-dca2" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="6ac9-f8cb-c30c-7940" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="0d25-d5c0-9581-8b86" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Symbaresh Twinsouls" hidden="false" id="8da9-ad62-2103-8bd1" type="selectionEntry" targetId="ffcf-47e1-a14f-b507">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="99fb-455d-3419-897b" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="2269-a556-43b4-45e0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7383-7415-239e-b3ed" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="b8e7-e5b8-e190-541b" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="18f6-bef1-b734-5a30" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slaangor Fiendbloods" hidden="false" id="92ae-e383-eac9-438e" type="selectionEntry" targetId="de32-60a4-2468-ea8a">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="996c-7701-74b7-0452" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="bdcc-4944-db97-cca6" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d08f-76e4-8ba9-b97b" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="a66f-f227-fcc0-d28d" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="a114-fbf1-e88e-0795" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slickblade Seekers" hidden="false" id="c9dd-cf11-1d7d-1024" type="selectionEntry" targetId="395d-b625-25a4-4ca2">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1dd8-27ac-eb4f-1407" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="e448-45a2-b9af-77e5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9666-6d7d-25b4-4592" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="9dfa-8f37-9790-4a34" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="9cc2-482d-7c87-c6fb" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Dread Pageant" hidden="false" id="e481-f9e9-e333-0641" type="selectionEntry" targetId="3ae1-3009-26f6-69a1">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fd88-1a68-9b01-b0e3" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="5544-ea2f-db1f-079e" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord of Hysteria" hidden="false" id="5d2e-6d69-07c2-904d" type="selectionEntry" targetId="1d30-89fa-6fba-3df7">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="c35c-2fd9-1834-acfe" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="5b32-48e3-b0f4-d357" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="a990-8c89-eabd-4877" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="cdbf-c2ff-084d-8622" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a8f5-fe3a-e4e3-1867" type="selectionEntryGroup" targetId="08bd-d8a0-e8cc-0dc9"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3402-ef19-fde5-be64" type="selectionEntryGroup" targetId="b36f-ddc5-0938-2823"/>
        <entryLink import="true" name="Paths" hidden="false" id="19fd-5e00-a936-f2e6" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="160b-8817-3cf2-82dc" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9a4b-cd0b-84e1-16c5"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="107f-9092-c089-fbc3" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slaangor Fiendbloods (Scourge of Ghyran)" hidden="false" id="f38f-e541-4229-bfeb" type="selectionEntry" targetId="3e9a-0e86-a7fa-ec3d">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1e7c-dcd1-36e7-64d6" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="e306-a178-f16e-8588" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a24d-a4cd-b58c-fa41" type="selectionEntryGroup" targetId="4f3a-d66e-c12c-f1b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="ab5e-2e2c-060d-cadf" type="selectionEntryGroup" targetId="fe9b-c237-cb88-4f51"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="DECADENT HOST" hidden="false" id="7cd0-f0ca-5647-0c6a" targetId="ad41-09e2-315f-626f" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
