<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="10aa-e8d1-dacd-e22e" name="Hedonites of Slaanesh - Court of the Godlings" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="95" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="COURT OF THE GODLINGS" id="749d-6349-4f8c-ce56" hidden="false"/>
    <categoryEntry name="Slaaneshi Beguiler" id="1fab-3b86-73de-5edd" hidden="false">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="693a-ade8-0695-1c5c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="693a-ade8-0695-1c5c">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="8fb0-25a8-5bd2-4d01" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="fc94-72c-a558-c907" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="4dd8-2eb6-1e7d-ba23" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="e3d9-a963-625b-cc36" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="1ad6-bbe6-59c2-0716" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="fa3c-59e-ef8e-d133" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="c3d7-ea6c-249e-8e86" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Paths" id="af49-c19f-3579-6c0e" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="be81-81a5-4ac6-050f" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="4180-5db4-3658-6c68" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="9aae-8af7-4f22-9126" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
        <entryLink import="true" name="Paths" hidden="false" id="98b9-36bf-de36-b956" type="selectionEntryGroup" targetId="13c8-a5de-c589-3c9e" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d071-7c8c-a86d-319b"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="c435-1745-f6de-975d" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Court of the Godlings" id="be71-ecad-4c4b-14cd" hidden="false" publicationId="95fc-e96f-a916-bba1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Triplet Trinket" hidden="false" id="64c0-5449-84f6-2bfc">
              <profiles>
                <profile name="The Triplet Trinket" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7727-7e68-82fe-b1d6">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While a friendly **^^Twin^^** is within 3&quot; of and visible to this unit, subtract 1 from hit rolls for attacks that target that **^^Twin^^** and this unit.
While 2 friendly **^^Twins^^** are within 3&quot; of and visible to this unit, subtract 1 from hit rolls and wound rolls for attacks that target those **^^Twins^^** and this unit instead.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1818-7431-5a14-bd74" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="d4b9-cd84-8a8e-72b1" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="74a5-a65c-df88-ebc0" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e8d1-bd9b-3493-67e0" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="74d6-9d60-4904-f669" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="f112-5def-269f-50f9">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f112-5def-269f-50f9" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="b49f-f6e6-5318-1889"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="a04e-6cba-1c4e-0298" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Court of the Godlings" id="4fde-ef32-f9c9-31df" hidden="false" publicationId="95fc-e96f-a916-bba1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Tethered to the Twins" hidden="false" id="a38c-b25c-a386-a789">
              <profiles>
                <profile name="Tethered to the Twins" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b85e-4966-b44c-241b">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Twin^^** that has been destroyed to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up a replacement unit identical to the target within 12&quot; of this unit and more than 9&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9ce7-f8c2-f5da-79d4" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="7706-41d2-a358-327e" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="1835-1879-eb18-1552" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5e71-7ad6-2982-8a0c" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6dba-8522-dc3c-e1b1" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="99d3-e873-3d40-be4b">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="99d3-e873-3d40-be4b" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="1346-3834-1f05-9fd3"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="1686-d35c-8903-a287" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Court of the Godlings" hidden="false" id="480d-86c4-0410-bd53" publicationId="95fc-e96f-a916-bba1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd5a-4e2c-afca-31c5"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Court of the Godlings" hidden="false" id="519a-0d69-094d-1b1d" type="selectionEntryGroup" targetId="1e8d-e962-6ee1-0479"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="7a8c-d3d3-2f78-238f" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Court of the Godlings" hidden="false" id="a2fa-f1be-f61a-70d7" defaultAmount="1" publicationId="95fc-e96f-a916-bba1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aa8d-b998-0177-a9d5"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Court of the Godlings" hidden="false" id="5782-182c-6cbc-a123" type="selectionEntryGroup" targetId="b182-1e55-5347-9128"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cd3b-6a4e-6bda-bcd6" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="3602-c45b-996d-3207" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="6a62-d900-017c-8790" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="0529-21af-5ee4-1f97" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="cf08-0cb8-61c1-8500"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="25f0-613b-a4c2-a3ab">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="92da-f162-d941-933d"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Court of the Godlings" hidden="false" id="fd08-b4da-bdd7-8c39">
      <profiles>
        <profile name="The More Glorious Slaughter" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9fd3-1f62-a931-615d" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Start of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If a friendly **^^Twin^^** destroyed an enemy unit in the previous turn and the other did not, pick the one that did not to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to hit rolls for combat attacks made by units in the regiment of the unit using this abiltiy.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="The Longer Shadow" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c123-5112-6e49-dc92" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If a friendly **^^Twin^^** is contesting an objective you control and the other is not, pick the one that is not to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, while the unit using this ability is contesting an objective you control, add 5 to the control scores of units in its regiment.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Control</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="The Grander Visage" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d434-5a9a-0424-b728" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If either friendly **^^Twin^^** is damaged, pick the one with fewer or no damage points to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, the unit using this ability has **^^Ward (4+)^^**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Green</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="The Voice and the Talon" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c2ce-6aa1-6732-db06" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The friendly **Synessa** and **Dexcessa** have the **^^Twin^^** keyword.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="The Swifter Surge" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4e87-a595-0270-1515" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If a friendly **^^Twin^^** charged in the previous turn and the other did not, pick the one that did not to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the phase, when making charge rolls for units in the regiment of the unit using this ability, add 1 to the number of dice rolled. to a maximum of 3, then remove 1 dice of your choice and use the remaining dice as the charge roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="The More Cunning Ruse" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5f28-a239-0a2b-5b69" publicationId="95fc-e96f-a916-bba1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If both friendly **^^Twins^^** are within 12&quot; of and visible to each other, pick 1 of them to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove the unit using this ability from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="555c-6d07-b0ae-0b92" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="f183-a9a0-af8d-ec30" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="ce74-86dd-d531-b1c9" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="a7e0-a28b-c2f0-8f57" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="e788-34f9-91c3-b6c7" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Hedonites of Slaanesh - Library" id="820b-1866-fcbd-514d" targetId="34e0-2290-e185-efd2"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="7c08-871e-3267-780b" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="fe93-cbd7-b192-8c09" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="9420-162b-fdbf-cb23" type="selectionEntryGroup" targetId="1686-d35c-8903-a287" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bacf-15ad-5c3a-0c93"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="ce59-ace8-af19-35ab"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="dd87-6cea-efab-5242" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="de92-2099-fbf7-a156" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="4f08-2f0c-8b90-1add" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7761-78dc-accd-2b4f" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ece2-e4ba-a07c-d2b8"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="8213-e0c3-f510-02e1"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="aebd-e4ce-3837-6994" type="selectionEntryGroup" targetId="7a8c-d3d3-2f78-238f" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="de92-2099-fbf7-a156" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Bladebringer, Herald on Exalted Chariot" hidden="false" id="356a-4add-6ac4-770f" type="selectionEntry" targetId="95eb-6e32-fd0f-7b39">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="58e8-ee68-2b4f-133b" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2df1-85ba-f7b4-f5b2" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="09d3-ee3a-e6fa-823d" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a468-6885-dfee-56bd" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
        <entryLink import="true" name="Warlord" hidden="false" id="8b53-3564-b7c3-a0e1" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="52dd-b95d-f17d-0db0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="c8f8-3e8d-3839-443d" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.f7bc-b618-4b5d-2bae"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.bf83-8936-c723-921a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="ec00-073b-3746-5814" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Contorted Epitome" hidden="false" id="8c48-ccd0-7a6d-5718" type="selectionEntry" targetId="7ff4-32c2-f67e-5476">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="d2eb-3788-4986-df5f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="8cb5-6d03-40b0-5935" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7908-a79c-8a38-240f" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6767-6404-0b73-1e54" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="5e07-3ac5-f239-2479" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9cf6-0942-300b-1c92" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.dc0b-e417-51f4-10f0"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.1fab-3b86-73de-5edd"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="a637-983b-4b54-2c9c" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dexcessa, the Talon of Slaanesh" hidden="false" id="192e-1178-4513-1ad8" type="selectionEntry" targetId="7c43-7c1e-d92c-f199">
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fe42-784c-652c-ef2e" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.67df-cdfb-d83f-3197"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.1fab-3b86-73de-5edd"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="72ec-e806-670c-ea22" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infernal Enrapturess, Herald of Slaanesh" hidden="false" id="cef4-ef65-aa29-41cc" type="selectionEntry" targetId="37ec-d134-cffd-d637">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="e735-4dbb-d1b2-a840" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="db6f-9fd8-783c-1db0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="c780-9c29-5736-c7a1" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1b84-9fa9-a0c7-5ea9" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2dc5-d8cd-8e45-3ec8" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="10f5-5cda-5291-c93c" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="cbd0-8837-8a93-a192" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1fab-3b86-73de-5edd" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.dc0b-e417-51f4-10f0"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="2015-0444-29b4-9a1d" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infernal Enrapturess, Herald of Slaanesh (Scourge of Aqshy)" hidden="false" id="24a8-78ac-3856-1bab" type="selectionEntry" targetId="53d4-7622-559f-b128">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="35b0-b78d-46ea-35d8" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="2e4c-7495-86e4-88bc" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="bd6d-cd97-5d5c-0208" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2fcf-b012-2390-9d75" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b21a-3a56-9e0f-8a15" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="42b1-e605-0c62-0886" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a01d-88f7-1530-18bf" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1fab-3b86-73de-5edd" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.dc0b-e417-51f4-10f0"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="adf2-9615-fec4-f849" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Keeper of Secrets" hidden="false" id="d4e2-f2e0-180f-d1fc" type="selectionEntry" targetId="4011-5d78-a180-3c22">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="ef83-3f3d-db39-37b2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="b38e-3ee7-a6f4-afba" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="fd7c-c57c-df85-f4ea" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4f42-b262-f1c9-7af6" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="80ac-b4c2-120c-2aa6" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4b9a-63ed-6f1f-6538" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="420"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.67df-cdfb-d83f-3197"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.1fab-3b86-73de-5edd"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="8ef5-bb87-2172-c166" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Synessa, the Voice of Slaanesh" hidden="false" id="1f48-7601-334d-3679" type="selectionEntry" targetId="eb63-b209-7932-2b43">
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="aded-ed0a-6c40-3a9a" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.67df-cdfb-d83f-3197"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.1fab-3b86-73de-5edd"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="0379-c12e-3f34-22ba" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Court of the Godlings" hidden="false" id="32ed-5b52-8904-16fe" type="selectionEntry" targetId="fd08-b4da-bdd7-8c39">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4d90-cb69-03f7-bd72" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Fane of Slaanesh" hidden="false" id="85a1-52be-f404-3959" type="selectionEntry" targetId="bad2-41cf-b054-d9b3" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="6ad3-d570-6532-d995" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Daemonettes" hidden="false" id="a36e-62ef-5b96-c55e" type="selectionEntry" targetId="73f4-30e5-20b1-cf47">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0b96-572e-ac16-0637" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="dfac-3ecb-451a-ac66" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0265-e068-5077-c4dc" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
        <entryLink import="true" name="Paths" hidden="false" id="3353-aa69-814b-aa35" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="bb20-639d-b8ae-0d93" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fiends" hidden="false" id="8eb8-1720-79f0-7e52" type="selectionEntry" targetId="973c-d5a3-65d4-2eaa">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4b9a-6664-5941-637c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="4bf5-06b1-da5c-5f7f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9f63-8b3a-468d-6171" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
        <entryLink import="true" name="Paths" hidden="false" id="eaa5-a069-53eb-9c97" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="da9e-1f8a-2788-bf18" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hellflayer" hidden="false" id="1b67-46c3-a838-5851" type="selectionEntry" targetId="f41c-5481-64ee-8868">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="c48f-6848-e7ea-30e5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="16a3-00eb-d4f5-722a" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
        <entryLink import="true" name="Paths" hidden="false" id="5e7d-d106-8410-a684" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="a746-039c-b99d-9c5d" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Seeker Chariot" hidden="false" id="17d0-5032-a8c6-50e9" type="selectionEntry" targetId="4b99-af35-44db-7fd8">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="a02e-0061-b560-c6d0" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="4b3b-8af7-9471-1418" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="73c5-7508-d033-efbf" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
        <entryLink import="true" name="Paths" hidden="false" id="bee3-c145-ba36-7f29" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="6bc9-6142-54fb-8bd1" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Seekers" hidden="false" id="074b-2b5f-cf23-f72a" type="selectionEntry" targetId="ebde-c823-a0d7-dce1">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="3e5f-59a6-e39f-1121" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="17e1-4a85-276e-504f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1dfa-05a1-56a6-d348" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
        <entryLink import="true" name="Paths" hidden="false" id="7f80-2a5c-6f6b-e97b" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="d518-b0e8-8400-47d1" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bladebringer, Herald on Hellflayer" hidden="false" id="43e3-4c65-c66d-8725" type="selectionEntry" targetId="5c8d-d6ce-1035-6969">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="58ab-6700-d2e7-1b20" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="8adc-37be-eb84-7e58" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="3f86-fde0-fa3d-7c5b" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="65b7-624a-3c0c-6f67" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="14d2-acfb-6d2b-7e1e" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="185e-6b1f-065e-105a" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ec45-0183-18f5-1791" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.1fab-3b86-73de-5edd"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.f7bc-b618-4b5d-2bae"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="01f7-80e7-021b-aafb" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bladebringer, Herald on Seeker Chariot" hidden="false" id="2350-5b38-0ed4-4533" type="selectionEntry" targetId="1ad6-bbe6-59c2-0716">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5bb3-8ec6-b30b-2b44"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="bf85-f200-1538-f0e8" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e87a-3dd0-71e8-2f78" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="3fbd-fb08-bd9d-54e7" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="447f-2add-3348-bf8c" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6c78-0897-d629-8895" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="0955-10dd-717f-6d93" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f7db-b1d7-4ee2-1326" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.1fab-3b86-73de-5edd"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.f7bc-b618-4b5d-2bae"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="72b6-ff9e-5bb9-a4e7" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Viceleader, Herald of Slaanesh" hidden="false" id="845d-dc63-4bd2-2d62" type="selectionEntry" targetId="5886-d643-7104-b3be">
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="fc95-b7dd-d558-1a7d"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="0bbc-e736-363c-1aa3" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="2e47-a3fc-b67d-7f9f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="df3e-6146-a7cd-f6b3" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="13d8-66c1-92b0-f15b" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c333-f010-a3a7-f5d0" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="1cbb-600c-0e02-a1d3" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="42e7-b530-028d-d131" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="bf83-8936-c723-921a" field="category" affects="1fab-3b86-73de-5edd"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.dc0b-e417-51f4-10f0"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="d18e-1336-9e2d-9808" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Exalted Chariot" hidden="false" id="2a77-6815-d7e8-b5d2" type="selectionEntry" targetId="08e6-7dfb-f60e-6fc0">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9ae3-8f2b-443a-6f2a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="56db-51ab-ebe7-29c9" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="00e5-1dbb-2ef1-cd21" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4856-1f1b-352f-cfa0" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="c17b-fdd7-bd0c-25f1" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thricefold Discord" hidden="false" id="ed15-b769-3968-92d8" type="selectionEntry" targetId="2496-8747-e770-79da">
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="dcb6-1771-4420-fd13" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Renown" hidden="false" id="9d24-c8d1-8882-46e7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Warlord" hidden="false" id="90cd-3911-0781-2a0a" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a0be-36db-7d44-e456" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e118-4322-f1c9-64dd" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="1e57-c939-cb96-1732" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a3b2-1e88-0df9-6495" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="9a56-1cf5-7001-f0f1" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Hedonites of Slaanesh Hero" hidden="false" id="d150-4c18-f173-c0f7" type="selectionEntry" targetId="8457-5a8f-ceaa-7bd8">
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a046-9cf8-6841-b06d"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="8f5d-9f20-c4cb-8bca" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="00c0-bd04-f1eb-bda0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="9335-8876-90bb-89ba" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cfd0-a583-3f3e-3eea" type="selectionEntryGroup" targetId="a04e-6cba-1c4e-0298"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a14a-21cb-76d9-ba37" type="selectionEntryGroup" targetId="c435-1745-f6de-975d"/>
        <entryLink import="true" name="Paths" hidden="false" id="b717-66b9-13ba-7092" type="selectionEntryGroup" targetId="af49-c19f-3579-6c0e"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="11b1-f12e-1401-1083" type="selectionEntryGroup" targetId="3602-c45b-996d-3207"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="COURT OF THE GODLINGS" hidden="false" id="eb5e-a620-4c23-8a4b" targetId="749d-6349-4f8c-ce56" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
