<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5a77-1371-c897-5db1" name="Helsmiths of Hashut - Taar&apos;s Grand Forgehost" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="56" revision="6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Taar&apos;s Grand Forgehost" hidden="false" id="6d9c-100e-1ab4-82da">
      <profiles>
        <profile name="Rising Fire" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="90ab-eea7-9e51-2e9a" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The following cumulative effects apply to friendly **^^Grand Forgehost^^** units in each battle round after the first.
**Battle Round 2:**
***Daemonic Weaponry:*** Those units&apos; weapons have **Crit (2 Hits)**.
**Battle Round 3:**
***Harnessed Sorcery:*** Add 1 to casting rolls and chanting rolls for those units.
**Battle Round 4:**
***Channeled Power:*** Attacks made by those units score critical hits on unmodified hit rolls of 5+.
**Battle Round 5:**
***Arcane Dominance:*** Add 1 to the power level of those units if they are a **^^Wizard^^** or **^^Priest^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Dread Ranks Unbroken" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="e0fe-7fba-e64f-8c9c" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly non-**^^Hero Grand Forgehost Infantry^^** unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 6&quot; of the battlefield edge and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5c69-e4b9-19bc-e801">Grey</attribute>
            <attribute name="Type" typeId="2bd5-08f1-f3d1-86f7">Rallying</attribute>
          </attributes>
        </profile>
        <profile name="Skilled Skirmishers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ec6a-c186-9c8d-f27d" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Grand Forgehost War Machines^^** have **^^Ward (6+)^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="a3b8-c20d-5d18-9e0f" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="ca68-ad6f-027d-3b92" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Helsmiths of Hashut - Library" id="156f-3310-8ea8-0a21" targetId="2c07-f0f9-8601-d082"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="a246-394c-e069-5148" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="12c3-bf18-9185-52a2" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="7722-a558-6935-bf1f" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="5678-a9cd-62b8-84b2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Taar&apos;s Grand Forgehost" id="bc84-b4c6-88a3-71e7" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Talisman of Obsidian" hidden="false" id="a72b-e1ba-a51b-dd11">
              <profiles>
                <profile name="Talisman of Obsidian" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="fa91-ab65-e2d6-0693">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from hit rolls for attacks that target this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d965-2b2f-56e1-0f8f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="82e4-fe35-8591-02dd" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="93a8-3170-20a7-65a1" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f1f4-fd43-08da-90eb" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="43b6-7b15-e436-afbc">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="43b6-7b15-e436-afbc" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="4621-2424-9a1a-f2cd"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="f4bf-1aba-c487-77e6" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="ff43-b507-0be1-ed34" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="7dc6-9c1f-2bd0-c30f" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="eaf1-cab6-0f89-a5f6"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="4401-5d3e-2114-3690">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37c6-a590-f085-c043"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="380e-4de2-819c-615d" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Taar&apos;s Grand Forgehost" id="55a7-a92b-4483-1668" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ruthless Overseer" hidden="false" id="9c18-f4d2-8c14-0b7e">
              <profiles>
                <profile name="Ruthless Overseer" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ec97-9671-056b-4c62">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Grand Forgehost^^** unit wholly within 12&quot; of this unit uses the &apos;Rally&apos; command, you can make 3 additional rally rolls of D6.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Rallying</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0cfb-7875-2bd7-29b0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="3aa0-583a-0cc5-11c1" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4a52-5da3-5262-73f8" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d7ff-232e-13f1-b77e" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="043d-9e8f-f205-c852">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="043d-9e8f-f205-c852" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="7ebf-801e-a7de-6620"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="069c-33c2-8469-a3f9" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="6980-e3a2-f232-9984" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="7a75-ac1f-a004-5d60" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="e820-a587-cf0e-a054" type="selectionEntryGroup" targetId="1b1a-db31-58cd-86a9" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="4012-f1c8-1c0c-d2b8" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c332-1360-235e-f182"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="9d48-bf2d-2caa-a23a" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Taar&apos;s Grand Forgehost" hidden="false" id="4cef-1d25-2010-65dc" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="832a-9406-9ea1-f017"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Taar&apos;s Grand Forgehost" hidden="false" id="5ac5-d2cf-ecd9-d91a" type="selectionEntryGroup" targetId="0a34-536b-3390-0940"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0061-6ef1-fa9a-60b5" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="27c2-1a9f-d8bb-830b" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Taar&apos;s Grand Forgehost" hidden="false" id="c663-54cc-8e2b-2e1c" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc0d-72ae-f605-896d"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Taar&apos;s Grand Forgehost" hidden="false" id="6288-eb4d-54ad-4faf" type="selectionEntryGroup" targetId="6b53-cc70-e6e5-58bb"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e1e9-e1e8-ea3a-4dcc" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Urak Taar, the First Daemonsmith" hidden="false" id="5018-7c2d-9548-f3cb" type="selectionEntry" targetId="a1f1-b30e-abe9-a234">
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="54e1-b1ab-fc9b-9d59" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Warlord" hidden="false" id="82bf-12c9-3e39-c268" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0bb9-183c-1dff-e1bf" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b7df-4d4b-6961-6f11"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="270a-888d-73e6-9ca5-min" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="270a-888d-73e6-9ca5-max" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="5c45-3d73-ffad-81fb" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Despot" hidden="false" id="c90e-be22-7e41-f336" type="selectionEntry" targetId="9d64-66aa-7eaa-7b55">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1e53-f63e-8b13-8396" type="selectionEntryGroup" targetId="380e-4de2-819c-615d"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ee30-7e0c-fa3b-dd5a" type="selectionEntryGroup" targetId="5678-a9cd-62b8-84b2"/>
        <entryLink import="true" name="Paths" hidden="false" id="d9b2-5b2e-f181-3377" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6fb2-10e6-c4cf-e9e7" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Warlord" hidden="false" id="7ae2-97e3-d706-5042" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="4868-f19a-321c-3858" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="b7df-4d4b-6961-6f11" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="67b3-1ee3-d7c0-410b" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="b704-bcc8-e94f-126b" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tormentor Bombard" hidden="false" id="8dbc-3237-01ed-0846" type="selectionEntry" targetId="b198-5cf9-e447-35c6">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="60a9-ce29-1d2b-0adb" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="17de-ffc1-1be7-a735" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Paths" hidden="false" id="6850-08e2-2694-5a82" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="cef6-1907-ef46-6903" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infernal Razers with Flamehurlers" hidden="false" id="c068-ef2c-4f0b-73e1" type="selectionEntry" targetId="3d15-3f55-b836-84b6">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="cb1f-a191-9aff-21a8" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="ade0-8738-d5f8-6ce2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="446f-c4dd-360b-1637" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Paths" hidden="false" id="6baf-bebf-d78d-04ff" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="ce5e-6fb6-b245-2118" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infernal Razers with Blunderbusses" hidden="false" id="1c16-cd72-5832-093d" type="selectionEntry" targetId="5c9b-778c-40a8-1fe3">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0103-1528-931b-a3f3" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="6685-cdeb-d754-1ff2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="49d3-17c7-8d8e-8aff" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Paths" hidden="false" id="df99-a92a-098e-5707" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="53d9-8f8e-bba9-7d9e" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infernal Cohort with Hashutite Spears" hidden="false" id="a599-5e0b-0fe9-896d" type="selectionEntry" targetId="a162-ad2f-0c07-681e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ccf6-e361-320e-6184" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="4dab-fbb1-f5cd-0118" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f3b5-f255-1fc6-201e" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Paths" hidden="false" id="d2f4-517b-9ddc-27b9" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="be8f-878c-a29d-0d3c" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Infernal Cohort with Hashutite Blades" hidden="false" id="cdfe-6046-293a-9c0d" type="selectionEntry" targetId="15de-86a8-417a-912e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="474c-1c9d-1317-2f30" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="ccb1-3f72-0142-24f8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="41f4-251f-cd91-3e7c" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Paths" hidden="false" id="e0be-01df-935f-a861" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="c1e3-81a3-dde1-3567" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dominator Engine with Immolation Cannons" hidden="false" id="ccd3-e8f9-3041-601a" type="selectionEntry" targetId="9c89-4ec9-71db-0026">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="aa16-dd73-b7a1-3ea3" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c575-8cb4-087c-3825" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Paths" hidden="false" id="fa15-d5d8-f532-27c7" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="df91-6d14-0da9-eda4" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dominator Engine with Bane Maces" hidden="false" id="4ed4-a84d-a398-82dc" type="selectionEntry" targetId="c3d1-b2bd-e8d8-d171">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="360a-88f1-d554-a182" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="51b7-adcf-27ba-0974" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Paths" hidden="false" id="eff0-7dcf-7165-403a" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="549a-e7e1-480f-1318" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Deathshrieker Rocket Battery" hidden="false" id="6ef2-d23c-2a3d-b211" type="selectionEntry" targetId="b683-bbb0-9fd4-6fcc">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="adeb-b91f-76f7-e859" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="40ea-a5c8-2400-269c" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Paths" hidden="false" id="c599-bc58-ca7d-0cbc" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="d407-fcd8-d8c5-5216" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemonsmith" hidden="false" id="dd94-e17c-1e9d-bb77" type="selectionEntry" targetId="22ff-9dca-f6e0-76cf">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="43c2-3837-3717-874d" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="4b1c-d1e4-8342-e718" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="796a-2a9b-1512-2d4b" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2276-e766-9dc9-a4b4" type="selectionEntryGroup" targetId="5678-a9cd-62b8-84b2"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5d18-8841-e2f9-c8ac" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="207b-b038-8afe-751e" type="selectionEntryGroup" targetId="380e-4de2-819c-615d"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b7df-4d4b-6961-6f11"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="6a1f-890f-1649-753b" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="3908-98f7-9bc6-e944" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Taar&apos;s Grand Forgehost" hidden="false" id="9c97-78c2-4a77-e04e" type="selectionEntry" targetId="6d9c-100e-1ab4-82da">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9768-3c30-fc0c-8fe8" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Ashen Elder" hidden="false" id="ad55-c511-c964-9e21" type="selectionEntry" targetId="3203-cefc-0ca4-1251">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="bb17-5819-6a5e-9c51" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="dc54-e946-1215-2aff" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="22e9-2781-3967-1e63" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2192-a465-2a72-ccd5" type="selectionEntryGroup" targetId="5678-a9cd-62b8-84b2"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a131-3c3f-d037-7c43" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9b35-f875-2a40-2a09" type="selectionEntryGroup" targetId="380e-4de2-819c-615d"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b7df-4d4b-6961-6f11"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="e466-bf2a-82d5-589d" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="a0e7-b764-5215-2c16" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Helsmiths of Hashut Hero" hidden="false" id="2ac3-d7fc-3d64-ee06" type="selectionEntry" targetId="4f90-3fa4-8f1e-1ef8">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="098b-d255-7998-fcba" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="bc90-a147-5a19-0199" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="431a-799b-a38a-f1a4" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4070-3a4e-f732-aa39" type="selectionEntryGroup" targetId="5678-a9cd-62b8-84b2"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c709-6ada-dfd5-2c7e" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8410-859e-7003-9797" type="selectionEntryGroup" targetId="380e-4de2-819c-615d"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="210d-0dd8-0267-b386" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="113b-5c76-b51a-861d" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Blood of the Bull" hidden="false" id="00ee-edb2-2dc5-612d" type="selectionEntry" targetId="35e3-f1fc-1f7a-8151">
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bec6-4640-96ae-024a" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Infernal Cohort with Hashutite Blades (Scourge of Ghyran)" hidden="false" id="a6e0-ce08-8a97-eb65" type="selectionEntry" targetId="42dc-3f22-809b-661d">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="a37e-fad7-5d9c-c2eb" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="39e3-d400-6d41-5441" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5add-a6a6-1a3a-568a" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Paths" hidden="false" id="18d6-2fea-42b9-35dc" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="c14f-ed0f-2f45-83e4" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Despot (Scourge of Ghyran)" hidden="false" id="8763-4b5e-0c5b-7ef1" type="selectionEntry" targetId="c468-1c57-cdaf-d9c1">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b158-ce30-1b57-e227" type="selectionEntryGroup" targetId="380e-4de2-819c-615d"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="370d-8631-8e91-c0a3" type="selectionEntryGroup" targetId="5678-a9cd-62b8-84b2"/>
        <entryLink import="true" name="Paths" hidden="false" id="a676-a860-d884-b98f" type="selectionEntryGroup" targetId="069c-33c2-8469-a3f9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e426-65e6-6dbe-5210" type="selectionEntryGroup" targetId="f4bf-1aba-c487-77e6"/>
        <entryLink import="true" name="Warlord" hidden="false" id="08ec-39f4-cde4-7975" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="221e-2250-f3bb-d85a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="b7df-4d4b-6961-6f11" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="fa50-2a1f-0cb1-eba9" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="GRAND FORGEHOST" hidden="false" id="aec4-a366-7fae-495d" targetId="78e1-cf19-b339-bed2" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="d129-bc84-cdf9-518b" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="adce-b27a-647b-a8ba" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="51b9-2d7d-ed7e-a8cc"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="ae21-f52b-cbf0-89a2"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="4594-a11f-ff1d-9a95" type="selectionEntryGroup" targetId="9d48-bf2d-2caa-a23a" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="e2ab-8a07-339d-b40c" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="6940-773f-c11e-cf75" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1491-d646-67a8-a69f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="986b-7ae1-2ff2-2c70"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="b516-5617-edbb-188c" type="selectionEntryGroup" targetId="27c2-1a9f-d8bb-830b" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="eb7b-89f0-d18e-93b1" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="180a-65d9-cab9-b344" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ca38-3a04-d633-e379"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="6aa2-ff2d-55ca-8e82"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7fcc-ad07-5cd2-08e5" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="GRAND FORGEHOST" id="78e1-cf19-b339-bed2" hidden="false"/>
    <categoryEntry name="Hashutite Commander" id="b7df-4d4b-6961-6f11" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="4977-faf4-5847-1523">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="ad55-c511-c964-9e21" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="dd94-e17c-1e9d-bb77" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="-1" field="4977-faf4-5847-1523">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="5018-7c2d-9548-f3cb" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="4977-faf4-5847-1523" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
</catalogue>
