<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b7b7-cf58-4189-56ec" name="Helsmiths of Hashut" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="55" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Helsmiths of Hashut - Library" id="8490-04c0-27e7-8d15" targetId="2c07-f0f9-8601-d082"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="2cab-e54e-6f5e-7ada" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="9a23-519d-c896-0ed5" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="7c3d-9fe6-4859-4907" importRootEntries="true" targetId="0a11-cd61-2a4e-8e04"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Helsmiths of Hashut" hidden="false" id="0465-7062-c7c1-095d">
      <profiles>
        <profile name="Harness Daemonic Power" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d89c-76f6-3ea6-fd81" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Start of Your Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You must use this ability at the start of each of your turns. Remove all **daemonic power points** from each friendly unit. Then, gain 1 **daemonic power point** for each friendly **desolation token** on the battlefield.
Then, allocate your **daemonic power points** to friendly non-**^^Hobgrot Helsmiths of Hashut^^** units. Each unit can have a maximum of 3 **daemonic power points**. Then, all unallocated **daemonic power points** are lost.
**Designer&apos;s Note:** *Non-***^^Hobgrot^^** *units have abilities that become more powerful depending on how many daemonic power points they have. We recommend using coloured dice to track the number of points each units has.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Black</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Reserves of Daemonic Power" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="292e-e67e-101f-afdc" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Once Per Turn (Army), Any Hero Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly non-**^^Hobgrot Helsmiths of Hashut^^** unit that has no **daemonic power points** to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">If the total number of **daemonic power points** that friendly units have is 3 or fewer, give 2 **daemonic power points** to the target.
If the total number of **daemonic power points** that friendly units have is more than 3, give 1 **daemonic power point** to the target.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5c69-e4b9-19bc-e801">Yellow</attribute>
            <attribute name="Type" typeId="2bd5-08f1-f3d1-86f7">Special</attribute>
          </attributes>
        </profile>
        <profile name="Leave the Land in Ruin" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ad6d-564f-45b0-11bb" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Start of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a terrain feature or objective that does not have a friendly **desolation token** and is contested by a friendly **^^Helsmiths of Hashut^^** unit that is not in combat to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give the target a **desolation token**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="9cdb-3fab-653e-373c" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="dfba-b6ac-cf36-ce1d" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of Infernal Power" hidden="false" id="7c4a-5404-681e-9703" defaultAmount="1" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5750-f591-8b2b-f7f8"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Lore of Infernal Power" hidden="false" id="0835-3bfb-c229-fddd" type="selectionEntryGroup" targetId="a63d-1e7d-6d40-4304"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6f52-d897-d60e-0fc5" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="2be5-91e6-810b-282f" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Dark Gifts of Hashut" id="83bd-7696-5c85-233f" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Scroll of Petrification" hidden="false" id="0cd5-aab1-1121-8032">
              <profiles>
                <profile name="Scroll of Petrification" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="3d8c-b929-572e-bddc">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any HeroPhase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Helsmiths of Hashut^^** unit wholly within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn:
• The target has **^^Ward (2+)^^**.
• The target cannot use non-passive abilities or be picked to be the target of friendly abilities.
• Enemy units can ignore the target for the purposes of movement, charging, or setting up on the battlefield.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e17a-3f34-024e-d7da" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Crucible of Spite" hidden="false" id="f937-17f3-e55a-cd86">
              <profiles>
                <profile name="Crucible of Spite" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b0c5-7702-d46e-b456">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give up to 3 **daemonic power points** to this unit. However, you cannot allocate or give any more **daemonic power points** to this unit for the rest of the battle.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="01ba-bcf0-4416-8151" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Gauntlets of Punishment" hidden="false" id="6a68-70cd-6ed7-66b6">
              <profiles>
                <profile name="Gauntlets of Punishment" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4185-35fa-2e99-b398">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a visible enemy unit within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Shooting</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8321-982e-ee7e-6bb6" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9371-54c0-2aba-70f5" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="c203-b142-f17e-cd21">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c203-b142-f17e-cd21" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="d75c-90e7-a366-9ba6"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Helsmiths of Hashut" id="a7e2-ba88-9ea3-eddb" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hashutite Host" hidden="false" id="0adf-5c49-e0f5-7ec1" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a1a6-fc1f-45cd-df36"/>
          </constraints>
          <profiles>
            <profile name="Amassed Legions" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="37de-91f1-7eab-b6b3">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Helsmiths of Hashut Infantry^^** unit with 3 **daemonic power points** uses the &apos;Rally&apos; command, you can make 3 additional rally rolls of D6.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Rallying</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Castigation Battery" hidden="false" id="3588-87cf-b645-97b4" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="620a-3060-b857-8eeb"/>
          </constraints>
          <profiles>
            <profile name="Experimental Munitions" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c8f1-c122-c0de-a1c9">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic of ranged weapons used by friendly **^^Helsmiths of Hashut War Machines^^** while they have 3 **daemonic power points**.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Blue</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Shooting</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Bullfather&apos;s Horns" hidden="false" id="4f34-00b0-01a8-a65d" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e418-ae88-b0f3-d9be"/>
          </constraints>
          <profiles>
            <profile name="Bulls of the Ziggurat" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="970b-f305-5905-125f">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 2&quot; to the Move characteristic of friendly **^^Helsmiths of Hashut Cavalry and Monster^^** units while they have 3 **daemonic power points**.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Grey</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Daemonsmith Cabal" hidden="false" id="518e-6140-2970-4c13" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d216-3b78-0212-6e40"/>
          </constraints>
          <profiles>
            <profile name="Arcane Dominance" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9189-b459-189d-f9b2">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to casting rolls, unbinding rolls, banishment rolls, and chanting rolls for friendly **^^Helsmiths of Hashut Wizards^^** and **^^Priests^^** while they have 3 **daemonic power points**.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d768-02ca-f0cd-fd02" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="d453-e284-1776-2b08" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="1b0e-7273-54e6-b192" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="6ae0-43a4-dd09-6f23"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="248e-d5db-b468-6935">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec51-536b-aab2-e913"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="e1aa-ddf7-7018-c6c2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Tyrants and Overseers" id="d502-a581-2170-5558" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Servile Automaton" hidden="false" id="1d1c-f666-821b-b306">
              <profiles>
                <profile name="Servile Automaton" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b82c-f207-aa81-43a6">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Helsmiths of Hashut Automaton^^** unit within this unit&apos;s combat range to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, the target is this unit&apos;s bodyguard and the following effects apply:
• While this unit is in combat and its bodyguard is within its combat range, its bodyguard has **^^Strike-first^^**.
• If this unit is **^^Infantry^^**, it has **^^Ward (5+)^^** while its bodyguard is within its combat range.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ab11-b8fb-74a7-b1bf" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="&apos;Fire, You Worms!&apos;" hidden="false" id="d390-1046-9ce8-e5d6">
              <profiles>
                <profile name="&apos;Fire, You Worms!&apos;" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="97e8-b7a9-f41d-ce97">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Enemy Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Helsmiths of Hashut Infantry^^** unit that is not in combat and is wholly within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target can immediately use the &apos;Shoot&apos; ability as if it were your shooting phase. All attacks must target the same enemy unit, and the enemy unit picked to be the target of the attacks must have charged this phase. If the unmodified hit roll for any of those attacks is 1-5, the attack fails and the attack sequence ends.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Shooting</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cb79-60a1-b537-3f11" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="An Eye for Weakness" hidden="false" id="3dda-ab2a-5e2e-cf4e">
              <profiles>
                <profile name="An Eye for Weakness" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="20fa-58d0-c8a7-8ef3">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a visible enemy unit within 18&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, add 1 to wound rolls for combat attacks made by friendly **^^Helsmiths of Hashut^^** units that target that enemy unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e989-2c4f-ea83-f5fc" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4c4e-2d04-22cd-f015" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="88e8-87a8-56b2-5f60">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="88e8-87a8-56b2-5f60" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="f1e1-3ab0-ef75-89bb"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="ae1a-3570-f384-785f" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="0a68-6e77-aa61-ebec" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="6c75-4a5e-451d-411b" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d17e-435d-e680-7f7f"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="10e5-c44b-a408-7785" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayers of the Scorched Sect" hidden="false" id="cd79-3829-cfea-d57c" defaultAmount="1" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="96ed-c32c-c6de-2e7e"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayers of the Scorched Sect" hidden="false" id="badb-6016-56c6-448f" type="selectionEntryGroup" targetId="454e-8281-a5d7-d811"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1be6-256b-5575-93a1" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
