<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b7b7-cf58-4189-56ec" name="Helsmiths of Hashut" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="55" revision="8" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Helsmiths of Hashut - Library" id="8490-04c0-27e7-8d15" targetId="2c07-f0f9-8601-d082"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="2cab-e54e-6f5e-7ada" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="9a23-519d-c896-0ed5" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="7c3d-9fe6-4859-4907" importRootEntries="true" targetId="0a11-cd61-2a4e-8e04"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="8368-6dde-f8c4-ec6d" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Helsmiths of Hashut" hidden="false" id="0465-7062-c7c1-095d">
      <profiles>
        <profile name="Harness Daemonic Power" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d89c-76f6-3ea6-fd81" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Start of Your Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You must use this ability at the start of each of your turns. Remove all **daemonic power points** from each friendly unit. Then, gain 1 **daemonic power point** for each friendly **desolation token** on the battlefield.
Then, allocate your **daemonic power points** to friendly non-**^^Hobgrot Helsmiths of Hashut^^** units. Each unit can have a maximum of 3 **daemonic power points**. Then, all unallocated **daemonic power points** are lost.
**Designer&apos;s Note:** *Non-***^^Hobgrot^^** *units have abilities that become more powerful depending on how many daemonic power points they have. We recommend using coloured dice to track the number of points each units has.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Black</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Reserves of Daemonic Power" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="292e-e67e-101f-afdc" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Once Per Turn (Army), Any Hero Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly non-**^^Hobgrot Helsmiths of Hashut^^** unit that has no **daemonic power points** to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">If the total number of **daemonic power points** that friendly units have is 3 or fewer, give 2 **daemonic power points** to the target.
If the total number of **daemonic power points** that friendly units have is more than 3, give 1 **daemonic power point** to the target.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5c69-e4b9-19bc-e801">Yellow</attribute>
            <attribute name="Type" typeId="2bd5-08f1-f3d1-86f7">Special</attribute>
          </attributes>
        </profile>
        <profile name="Leave the Land in Ruin" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ad6d-564f-45b0-11bb" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Start of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a terrain feature or objective that does not have a friendly **desolation token** and is contested by a friendly **^^Helsmiths of Hashut^^** unit that is not in combat to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give the target a **desolation token**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="9cdb-3fab-653e-373c" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="dfba-b6ac-cf36-ce1d" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of Infernal Power" hidden="false" id="7c4a-5404-681e-9703" defaultAmount="1" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5750-f591-8b2b-f7f8"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Lore of Infernal Power" hidden="false" id="0835-3bfb-c229-fddd" type="selectionEntryGroup" targetId="a63d-1e7d-6d40-4304"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6f52-d897-d60e-0fc5" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="2be5-91e6-810b-282f" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Dark Gifts of Hashut" id="83bd-7696-5c85-233f" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Scroll of Petrification" hidden="false" id="0cd5-aab1-1121-8032">
              <profiles>
                <profile name="Scroll of Petrification" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="3d8c-b929-572e-bddc">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any HeroPhase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Helsmiths of Hashut^^** unit wholly within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn:
• The target has **^^Ward (2+)^^**.
• The target cannot use non-passive abilities or be picked to be the target of friendly abilities.
• Enemy units can ignore the target’s combat range for the purposes of movement and charging.
• Enemy units can ignore the target for the purposes of setting up on the battlefield but cannot be set up on the target.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e17a-3f34-024e-d7da" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Crucible of Spite" hidden="false" id="f937-17f3-e55a-cd86">
              <profiles>
                <profile name="Crucible of Spite" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b0c5-7702-d46e-b456">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give up to 3 **daemonic power points** to this unit. However, you cannot allocate or give any more **daemonic power points** to this unit for the rest of the battle.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="01ba-bcf0-4416-8151" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Gauntlets of Punishment" hidden="false" id="6a68-70cd-6ed7-66b6">
              <profiles>
                <profile name="Gauntlets of Punishment" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4185-35fa-2e99-b398">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a visible enemy unit within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Shooting</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8321-982e-ee7e-6bb6" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="c37e-7915-8f2d-17d3" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9371-54c0-2aba-70f5" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="86ff-581a-9393-0ca4" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="c203-b142-f17e-cd21">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c203-b142-f17e-cd21" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="d75c-90e7-a366-9ba6"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Helsmiths of Hashut" id="a7e2-ba88-9ea3-eddb" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hashutite Host" hidden="false" id="0adf-5c49-e0f5-7ec1" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a1a6-fc1f-45cd-df36"/>
          </constraints>
          <profiles>
            <profile name="Amassed Legions" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="37de-91f1-7eab-b6b3">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Helsmiths of Hashut Infantry^^** unit with 3 **daemonic power points** uses the &apos;Rally&apos; command, you can make 3 additional rally rolls of D6.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Rallying</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Castigation Battery" hidden="false" id="3588-87cf-b645-97b4" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="620a-3060-b857-8eeb"/>
          </constraints>
          <profiles>
            <profile name="Experimental Munitions" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c8f1-c122-c0de-a1c9">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic of ranged weapons used by friendly **^^Helsmiths of Hashut War Machines^^** while they have 3 **daemonic power points**.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Blue</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Shooting</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Bullfather&apos;s Horns" hidden="false" id="4f34-00b0-01a8-a65d" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e418-ae88-b0f3-d9be"/>
          </constraints>
          <profiles>
            <profile name="Bulls of the Ziggurat" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="970b-f305-5905-125f">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 2&quot; to the Move characteristic of friendly **^^Helsmiths of Hashut Cavalry and Monster^^** units while they have 3 **daemonic power points**.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Grey</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Daemonsmith Cabal" hidden="false" id="518e-6140-2970-4c13" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d216-3b78-0212-6e40"/>
          </constraints>
          <profiles>
            <profile name="Arcane Dominance" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9189-b459-189d-f9b2">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to casting rolls, unbinding rolls, banishment rolls, and chanting rolls for friendly **^^Helsmiths of Hashut Wizards^^** and **^^Priests^^** while they have 3 **daemonic power points**.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Domination Force" hidden="true" id="5e90-8471-5fd1-bbd4" publicationId="f894-7929-f79a-a269">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b33a-cd35-b55b-f468"/>
          </constraints>
          <profiles>
            <profile name="Domination Hexes" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2c38-a3cb-bc21-ca71">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Double the Health characteristic of friendly non-**^^Hobgrot Helsmiths of Hashut^^** units for the purposes of the ‘Power Through’ command.
**Designer’s Note:** *The effect of this ability applies both when you use ‘Power Through’ and when your opponent uses ‘Power Through’.*</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
                <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
              </attributes>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="78a1-f6c2-71b8-270a" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6845" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Industrial Polluters" hidden="true" id="e205-0a56-5ded-d73d" publicationId="f894-7929-f79a-a269">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1045-083c-0dfc-a4b0"/>
          </constraints>
          <profiles>
            <profile name="Smog and Smoke" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e732-0826-a697-b5ea">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from hit rolls for shooting attacks that target friendly **^^Helsmiths of Hashut Infantry^^** or **^^Cavalry^^** units while they are wholly within 9&quot; of a friendly **^^Helsmiths of Hashut War Machine^^**.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
              </attributes>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="78a1-f6c2-71b8-270a" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6845" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d768-02ca-f0cd-fd02" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="d453-e284-1776-2b08" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="1b0e-7273-54e6-b192" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="e9c0-321f-6fd4-b1a2" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="6ae0-43a4-dd09-6f23"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="248e-d5db-b468-6935">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec51-536b-aab2-e913"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="e1aa-ddf7-7018-c6c2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Tyrants and Overseers" id="d502-a581-2170-5558" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Servile Automaton" hidden="false" id="1d1c-f666-821b-b306">
              <profiles>
                <profile name="Servile Automaton" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b82c-f207-aa81-43a6">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Helsmiths of Hashut Automaton^^** unit within this unit&apos;s combat range to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, the target is this unit&apos;s bodyguard and the following effects apply:
• While this unit is in combat and its bodyguard is within its combat range, its bodyguard has **^^Strike-first^^**.
• If this unit is **^^Infantry^^**, it has **^^Ward (5+)^^** while its bodyguard is within its combat range.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ab11-b8fb-74a7-b1bf" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="&apos;Fire, You Worms!&apos;" hidden="false" id="d390-1046-9ce8-e5d6">
              <profiles>
                <profile name="&apos;Fire, You Worms!&apos;" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="97e8-b7a9-f41d-ce97">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Enemy Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Helsmiths of Hashut Infantry^^** unit that is not in combat and is wholly within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target can immediately use the &apos;Shoot&apos; ability as if it were your shooting phase. All attacks must target the same enemy unit, and the enemy unit picked to be the target of the attacks must have charged this phase. If the unmodified hit roll for any of those attacks is 1-5, the attack fails and the attack sequence ends.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Shooting</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cb79-60a1-b537-3f11" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="An Eye for Weakness" hidden="false" id="3dda-ab2a-5e2e-cf4e">
              <profiles>
                <profile name="An Eye for Weakness" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="20fa-58d0-c8a7-8ef3">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a visible enemy unit within 18&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, add 1 to wound rolls for combat attacks made by friendly **^^Helsmiths of Hashut^^** units that target that enemy unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e989-2c4f-ea83-f5fc" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="bfdb-1b0e-615d-8060" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4c4e-2d04-22cd-f015" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9fdb-dac8-dced-7992" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="88e8-87a8-56b2-5f60">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="88e8-87a8-56b2-5f60" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="f1e1-3ab0-ef75-89bb"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="ae1a-3570-f384-785f" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="0a68-6e77-aa61-ebec" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="6c75-4a5e-451d-411b" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="7527-a56e-e374-45b2" type="selectionEntryGroup" targetId="1b1a-db31-58cd-86a9" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="fec6-12d6-e4d0-0622" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d17e-435d-e680-7f7f"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="10e5-c44b-a408-7785" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayers of the Scorched Sect" hidden="false" id="cd79-3829-cfea-d57c" defaultAmount="1" publicationId="487d-9798-0633-8040">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="96ed-c32c-c6de-2e7e"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayers of the Scorched Sect" hidden="false" id="badb-6016-56c6-448f" type="selectionEntryGroup" targetId="454e-8281-a5d7-d811"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1be6-256b-5575-93a1" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Accursed Devices" id="d0dc-5188-54c8-6f77" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Accursed Devices: Helsmiths of Hashut" id="0455-04af-0dd9-1719" hidden="true" publicationId="f894-7929-f79a-a269">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Greed Pistons" hidden="false" id="8f46-4718-0522-1964">
              <profiles>
                <profile name="Greed Pistons" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6c16-5a5f-502c-e56f">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">When making charge rolls for this unit, add 1 to the number of dice rolled, to a maximum of 3, then remove 1 dice of your choice and use the remaining dice as the charge roll.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Orange</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b234-1f65-b226-4a41" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Breath of Contempt" hidden="false" id="7d87-2cd5-3b26-8ff6">
              <profiles>
                <profile name="Breath of Contempt" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8449-d117-8fe3-9cef">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 enemy units in combat with this unit to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="84dc-3c90-b018-f268" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Overdrive Switch" hidden="false" id="04dc-9e32-d512-8e91">
              <profiles>
                <profile name="Overdrive Switch" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="53e3-129d-d84c-0346">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Reaction: You declared an **^^Attack^^** ability for this unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the phase:
• Add 1 to hit rolls for this unit’s attacks, including those made with **Companion** weapons, that target an enemy unit within 9&quot; of it.
• Each time an unmodified hit roll for an attack made by this unit is 1, allocate 1 damage point to this unit after the Attack ability has been resolved (ward rolls cannot be made for those damage points).</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="88f4-a309-2ecb-5aaa" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="78a1-f6c2-71b8-270a" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6845" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <rules>
            <rule name="Enhancement Restrictions" id="25d8-da28-3d37-2268" hidden="true">
              <description>**^^War Machine^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="2fb0-bb86-a853-a95c">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2fb0-bb86-a853-a95c" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="fe87-adcb-23eb-6b87"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="0c3e-8ce1-ba7d-a813" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Helsmiths of Hashut" hidden="false" id="b6a9-f207-3ea1-0669" type="selectionEntryGroup" targetId="a7e2-ba88-9ea3-eddb" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2136-7f7b-86c3-59d9" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="2eee-849a-ef98-bc85" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="46f4-e4ae-f663-224a" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="4552-98eb-7645-976f" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="467b-23cb-0861-6700"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="340f-7749-34ce-30b9"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="503f-96cf-2c49-033c" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="bea8-bb50-fc19-73d6" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="feb6-7796-c805-1a74" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f9db-f0ac-9abd-e3d1"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="dd64-0c6a-f59e-13e3"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="732d-28c9-2186-fc41" type="selectionEntryGroup" targetId="dfba-b6ac-cf36-ce1d" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="dae6-d83d-6de6-74b1" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="2a69-aa9b-b6cb-fc83" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="851d-d792-a56a-7c69"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="e110-7193-f2a5-eb24"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="0a30-6b50-2a06-7aa8" type="selectionEntryGroup" targetId="10e5-c44b-a408-7785" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: Helsmiths of Hashut" hidden="false" id="75ef-a292-9fd6-3074" type="selectionEntry" targetId="0465-7062-c7c1-095d">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1b5d-88bd-a1c9-70dc" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Urak Taar, the First Daemonsmith" hidden="false" id="5ada-d8ee-8728-cb67" type="selectionEntry" targetId="a1f1-b30e-abe9-a234">
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fbd1-9fc2-c839-db2e" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Warlord" hidden="false" id="f0fd-5a35-6131-c1d1" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="f16f-7aa4-ebd3-901d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.efe4-8ae8-3397-533d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Infernal Razers with Blunderbusses" hidden="false" id="28d7-ed44-d530-795d" type="selectionEntry" targetId="5c9b-778c-40a8-1fe3">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1528-e11e-414e-23b3" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="8a38-056c-1e28-a939" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="5d1b-02c8-8aa3-7d35" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c153-96f5-5ed5-b877" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Daemonsmith on Infernal Taurus" hidden="false" id="85da-fb9a-ecd4-e0d5" type="selectionEntry" targetId="519c-5d32-603a-2fb3">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6258-647e-fa5d-561a" type="selectionEntryGroup" targetId="e1aa-ddf7-7018-c6c2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="aca3-70c4-55fb-034c" type="selectionEntryGroup" targetId="2be5-91e6-810b-282f"/>
        <entryLink import="true" name="Paths" hidden="false" id="f65f-8462-b19e-9bbf" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ac2b-0dc2-e8db-dd51" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Warlord" hidden="false" id="fcf7-c9b9-525e-b031" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="5ccf-6e0c-4e2c-4234" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Accursed Devices" hidden="false" id="0f67-f93f-dec6-c050" type="selectionEntryGroup" targetId="d0dc-5188-54c8-6f77"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="290"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.efe4-8ae8-3397-533d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="War Despot" hidden="false" id="9943-6e56-3fd2-868e" type="selectionEntry" targetId="9d64-66aa-7eaa-7b55">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c603-559f-781a-3a3b" type="selectionEntryGroup" targetId="e1aa-ddf7-7018-c6c2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5721-bc5f-991c-1ae7" type="selectionEntryGroup" targetId="2be5-91e6-810b-282f"/>
        <entryLink import="true" name="Paths" hidden="false" id="8ea3-f8f3-c4b7-a542" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6e55-cb91-04d5-7454" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Warlord" hidden="false" id="567c-ca12-0e32-7f87" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="15dd-b0af-921c-bf0a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="efe4-8ae8-3397-533d" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Daemonsmith" hidden="false" id="bfc1-cfff-129e-389b" type="selectionEntry" targetId="22ff-9dca-f6e0-76cf">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="35b2-d99f-a69d-aa3f" type="selectionEntryGroup" targetId="e1aa-ddf7-7018-c6c2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cb96-fb14-1482-dbae" type="selectionEntryGroup" targetId="2be5-91e6-810b-282f"/>
        <entryLink import="true" name="Paths" hidden="false" id="aa57-1425-207f-dab2" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="af45-fdd5-126e-bbc6" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Warlord" hidden="false" id="52c3-4e05-35b0-710d" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="a4e6-49de-88f3-384a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.efe4-8ae8-3397-533d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Ashen Elder" hidden="false" id="b2de-171c-e03f-51ac" type="selectionEntry" targetId="3203-cefc-0ca4-1251">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f8ab-105d-b118-1f80" type="selectionEntryGroup" targetId="e1aa-ddf7-7018-c6c2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="37cc-035f-6085-925d" type="selectionEntryGroup" targetId="2be5-91e6-810b-282f"/>
        <entryLink import="true" name="Paths" hidden="false" id="3314-6f61-58f3-6b78" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a694-68e0-9c85-99ea" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Warlord" hidden="false" id="e7d0-8e7d-bf0f-9e6a" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d784-acae-76c6-7fec" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.efe4-8ae8-3397-533d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Infernal Razers with Flamehurlers" hidden="false" id="770c-aa9b-7d91-c97a" type="selectionEntry" targetId="3d15-3f55-b836-84b6">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f0fe-f372-756b-8f89" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="9746-f25b-9409-53c0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="7042-1cf9-7ed5-dff3" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="242d-0fd6-be79-7b62" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hobgrot Vandalz" hidden="false" id="c153-564b-3d9f-84e0" type="selectionEntry" targetId="e3f8-99f7-921e-137a">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fc43-f4cd-1be5-1614" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="1368-851b-21e7-4bdc" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="6ce4-dd00-cd2a-3457" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9ece-b9bd-f94e-2341" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="70"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Infernal Cohort with Hashutite Blades" hidden="false" id="3972-ab7d-8ab0-5e05" type="selectionEntry" targetId="15de-86a8-417a-912e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="89d4-5a50-ef84-ed78" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="c7cb-2742-7aaf-20d7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="bd82-a9a0-bde1-f8cf" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="576f-325c-dcdb-b41e" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Infernal Cohort with Hashutite Spears" hidden="false" id="5fa0-3703-ae50-0f93" type="selectionEntry" targetId="a162-ad2f-0c07-681e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="06a3-0258-ccdb-bd7a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="8e6a-1272-272f-0304" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="0f85-90d6-0fcd-07d1" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1667-96b7-61fd-1801" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bull Centaurs" hidden="false" id="69ba-bc37-ffb4-fc90" type="selectionEntry" targetId="e20f-a1a4-79f8-93af">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="3e84-942d-3c23-9b18" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="85ec-d769-31cb-ad69" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="d3e5-7bb3-047d-70af" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="af7c-9b1a-a43b-da29" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Anointed Sentinels" hidden="false" id="deb4-9b2b-1e46-b6a2" type="selectionEntry" targetId="c4f9-62a9-7f8f-1c2e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4ee0-4172-5b8c-d301" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="37c1-c8a7-fd67-da5d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="4628-2b62-9c7b-6331" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9193-9d40-c854-cd03" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Deathshrieker Rocket Battery" hidden="false" id="4f91-066e-c31e-79e0" type="selectionEntry" targetId="b683-bbb0-9fd4-6fcc">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="3315-2df7-e33d-25c2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="385d-921e-754f-07ca" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7d81-6ffb-a4e7-043c" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Accursed Devices" hidden="false" id="7bec-0265-e4df-13a4" type="selectionEntryGroup" targetId="d0dc-5188-54c8-6f77"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Tormentor Bombard" hidden="false" id="ed1e-27f0-2963-6fdb" type="selectionEntry" targetId="b198-5cf9-e447-35c6">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="5ba3-eab8-f6c6-c5c7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="2801-f07a-ae65-14f9" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="85aa-3829-ea08-09e4" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Accursed Devices" hidden="false" id="0aff-f133-d0de-90c9" type="selectionEntryGroup" targetId="d0dc-5188-54c8-6f77"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dominator Engine with Bane Maces" hidden="false" id="b892-6067-b554-5bbe" type="selectionEntry" targetId="c3d1-b2bd-e8d8-d171">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="b5da-ab6d-d771-556a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="c7b9-8eb8-1a26-a48c" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fe47-330f-dd88-15b2" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Accursed Devices" hidden="false" id="0af3-0bf0-c5e1-8a5a" type="selectionEntryGroup" targetId="d0dc-5188-54c8-6f77"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dominator Engine with Immolation Cannons" hidden="false" id="0760-d077-48e8-5b79" type="selectionEntry" targetId="9c89-4ec9-71db-0026">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="eded-9808-6f9d-ca98" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="721d-9d88-18cd-e56b" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c2a2-88e4-528f-8a88" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Accursed Devices" hidden="false" id="7cb2-a99f-ed71-4ec8" type="selectionEntryGroup" targetId="d0dc-5188-54c8-6f77"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Helsmiths of Hashut Hero" hidden="false" id="89f8-d019-1a77-33f1" type="selectionEntry" targetId="4f90-3fa4-8f1e-1ef8">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a753-5dbd-b8e8-79e2" type="selectionEntryGroup" targetId="e1aa-ddf7-7018-c6c2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b4ce-c5e8-eb61-526a" type="selectionEntryGroup" targetId="2be5-91e6-810b-282f"/>
        <entryLink import="true" name="Paths" hidden="false" id="683d-3b3f-e644-fdfb" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ac7f-dca2-1960-25b7" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Warlord" hidden="false" id="dc22-a018-81fa-5dff" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e347-235f-bb69-7bef" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Accursed Devices" hidden="false" id="3ba2-b13e-9f34-c563" type="selectionEntryGroup" targetId="d0dc-5188-54c8-6f77">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="root-entry" childId="f7bc-b618-4b5d-2bae" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="The Blood of the Bull" hidden="false" id="0e26-3d15-31dd-48b1" type="selectionEntry" targetId="35e3-f1fc-1f7a-8151">
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="14b8-c794-c6cf-56aa" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Infernal Cohort with Hashutite Blades (Scourge of Ghyran)" hidden="false" id="fa56-96ae-ce6d-5138" type="selectionEntry" targetId="42dc-3f22-809b-661d">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="d462-39cc-fbdf-44b9" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="7011-0daf-495a-617d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="f4de-b392-63e8-27d9" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3872-e3ac-3481-74a2" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="War Despot (Scourge of Ghyran)" hidden="false" id="0ca8-8433-a2a9-6ad5" type="selectionEntry" targetId="c468-1c57-cdaf-d9c1">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9a63-375d-37d3-cd1f" type="selectionEntryGroup" targetId="e1aa-ddf7-7018-c6c2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="19a3-0644-66e3-0cf3" type="selectionEntryGroup" targetId="2be5-91e6-810b-282f"/>
        <entryLink import="true" name="Paths" hidden="false" id="a982-805a-938d-b6cc" type="selectionEntryGroup" targetId="ae1a-3570-f384-785f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bb88-505c-61d1-5bb2" type="selectionEntryGroup" targetId="d453-e284-1776-2b08"/>
        <entryLink import="true" name="Warlord" hidden="false" id="ceb4-e360-6250-667e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="133e-1223-ff14-d90f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="efe4-8ae8-3397-533d" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Hashutite Commander" id="efe4-8ae8-3397-533d" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="8e24-4c24-4af3-d522">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b2de-171c-e03f-51ac" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="bfc1-cfff-129e-389b" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="85da-fb9a-ecd4-e0d5" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="-1" field="8e24-4c24-4af3-d522">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="5ada-d8ee-8728-cb67" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="8e24-4c24-4af3-d522" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
</catalogue>
