<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="01c9-f58e-60df-9ade" name="Helsmiths of Hashut - Ziggurat Stampede" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="56" revision="6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Helsmiths of Hashut - Library" id="ba92-d039-cd9e-7c55" targetId="2c07-f0f9-8601-d082"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="71e1-a151-7c6f-cc83" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="a5f8-280d-fee0-be45" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="dbc0-916d-3e57-2da9" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="031e-12f4-82e4-7631" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Ziggurat Stampede" hidden="false" id="49f7-4682-f568-e225">
      <profiles>
        <profile name="Let the Realms Tremble" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5fee-492f-2904-17d2" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add **X** to charge rolls for friendly **^^Ziggurat Stampede^^** units, where **X** is the number of friendly **^^Ziggurat Stampede^^** units that have already charged this phase.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Orange</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Run Roughshod" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="7e18-aab9-8491-ccc9" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Your Movement Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly **^^Ziggurat Stampede^^** unit in combat to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">For the rest of the turn:
• The target can use **^^Shoot^^** and/or **^^Charge^^** abilities even if it used a **^^Retreat^^** ability in the same turn.
• No mortal damage is inflicted on the target by **^^Retreat^^** abilities.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5c69-e4b9-19bc-e801">Grey</attribute>
            <attribute name="Type" typeId="2bd5-08f1-f3d1-86f7">Special</attribute>
          </attributes>
        </profile>
        <profile name="&apos;Break them, One and All...&apos;" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="836a-5836-aaf7-8fae" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Any number of friendly **^^Ziggurat Stampede^^** units can use the &apos;Power Through&apos; command in the same turn.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="6954-20c4-a0c0-4caa" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="ZIGGURAT STAMPEDE" id="f459-121c-4a5e-a87a" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="4c54-3230-3318-8149" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Ziggurat Stampede" id="b214-6023-4a8b-5362" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Visage of the Great Bull" hidden="false" id="d9eb-882d-21db-0bc7">
              <profiles>
                <profile name="Visage of the Great Bull" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2291-ae21-49b0-0418">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">In your charge phase, add 1 to the number of dice rolled when making charge rolls for this unit, to a maximum of 3.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Orange</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4741-4407-af69-3026" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="3449-8261-02df-5090" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="713e-2085-e1f5-63d3" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="de6f-c9b9-c77e-49c7" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="da01-f998-d365-2983">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="da01-f998-d365-2983" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="2317-f4d1-0d1c-e5a2"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="0ab8-38b1-f41a-7cb2" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="9fcd-a5f4-d156-9d10" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="0efe-a20d-73a5-c8f9" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="a317-04e6-8e5a-b309" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="340f-ecb4-09cb-463c"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="397e-acf2-eee3-d247">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ccb3-180d-a441-7b28"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="2cb8-9813-13d1-c448" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Ziggurat Stampede" id="93e7-c07d-5de0-ec03" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Raging Animus" hidden="false" id="fbd4-9e6d-d56d-5fdc">
              <profiles>
                <profile name="Raging Animus" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b90b-ab60-87be-8c9b">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time you make an unmodified save roll of 1 for a combat attack that targets this unit, inflict D3 mortal damage on the attacking unit after the **^^Fight^^** ability has been resolved.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c3ef-5a60-601d-b9a9" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="231c-d1a8-ed0b-7d3a" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="92b4-875f-cc46-8fcb" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7948-cc31-d1d7-4944" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="eafc-712e-50f8-b557">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="eafc-712e-50f8-b557" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="bfb5-d67e-6d56-5597"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="3a9b-41e1-c213-c2b4" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="a966-63f5-cc6e-09e8" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="43f2-fa29-5558-9816" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="7c9e-bfc3-9164-b73c" type="selectionEntryGroup" targetId="1b1a-db31-58cd-86a9" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="d2dc-d4fd-3f08-a052" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bdec-c6e7-5fcf-6b8c"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="86c5-ec57-2118-9f73" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Ziggurat Stampede" hidden="false" id="c14b-db86-4139-4bc4" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fda4-99b9-04ca-eae1"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Ziggurat Stampede" hidden="false" id="c1f7-890f-97d0-43a4" type="selectionEntryGroup" targetId="de72-86d2-f4d2-6705"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="dbc5-ae80-2773-a1c1" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Anointed Sentinels" hidden="false" id="5485-6b08-e03d-96d9" type="selectionEntry" targetId="c4f9-62a9-7f8f-1c2e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="dc33-8675-4665-b8ee" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="d62f-c4b2-df54-e877" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="ac8f-1dcd-ccde-8260" type="selectionEntryGroup" targetId="3a9b-41e1-c213-c2b4"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3111-7205-d812-afa7" type="selectionEntryGroup" targetId="0ab8-38b1-f41a-7cb2"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ZIGGURAT STAMPEDE" hidden="false" id="6643-3c98-959d-11d8" targetId="f459-121c-4a5e-a87a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Ziggurat Stampede" hidden="false" id="62f0-2aea-c412-9fc9" type="selectionEntry" targetId="49f7-4682-f568-e225">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="55fb-4c31-4631-2d70" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Bull Centaurs" hidden="false" id="6685-5421-3467-5d94" type="selectionEntry" targetId="e20f-a1a4-79f8-93af">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ccb7-c8c5-6e58-95e1" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="9368-ae28-268e-502e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="94ce-a946-270c-0e03" type="selectionEntryGroup" targetId="0ab8-38b1-f41a-7cb2"/>
        <entryLink import="true" name="Paths" hidden="false" id="14b0-d5ae-d254-2d0e" type="selectionEntryGroup" targetId="3a9b-41e1-c213-c2b4"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ZIGGURAT STAMPEDE" hidden="false" id="16d9-7690-2cdc-08c8" targetId="f459-121c-4a5e-a87a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemonsmith on Infernal Taurus" hidden="false" id="7e50-3c80-5969-df70" type="selectionEntry" targetId="519c-5d32-603a-2fb3">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bcae-126e-a955-3243" type="selectionEntryGroup" targetId="2cb8-9813-13d1-c448"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="590a-3249-4701-da13" type="selectionEntryGroup" targetId="4c54-3230-3318-8149"/>
        <entryLink import="true" name="Warlord" hidden="false" id="ab37-0cd9-5b34-5a7d" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="b90b-7cd3-e3f6-7d0e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bec7-5880-4d9c-b062" type="selectionEntryGroup" targetId="0ab8-38b1-f41a-7cb2"/>
        <entryLink import="true" name="Paths" hidden="false" id="16ff-4d23-f665-5c75" type="selectionEntryGroup" targetId="3a9b-41e1-c213-c2b4"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="290"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.905e-30fb-4d0f-4685"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ZIGGURAT STAMPEDE" hidden="false" id="3e62-67be-2011-dc04" targetId="f459-121c-4a5e-a87a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dominator Engine with Bane Maces" hidden="false" id="6703-f3a2-471e-26f3" type="selectionEntry" targetId="c3d1-b2bd-e8d8-d171">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="e3d6-5b96-bebc-cf88" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6be1-2b6f-6c92-c959" type="selectionEntryGroup" targetId="0ab8-38b1-f41a-7cb2"/>
        <entryLink import="true" name="Paths" hidden="false" id="49ba-2bc7-465c-dce3" type="selectionEntryGroup" targetId="3a9b-41e1-c213-c2b4"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ZIGGURAT STAMPEDE" hidden="false" id="d111-d032-b197-15d7" targetId="f459-121c-4a5e-a87a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dominator Engine with Immolation Cannons" hidden="false" id="1786-cdcb-2181-1504" type="selectionEntry" targetId="9c89-4ec9-71db-0026">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="5675-efe4-3885-8293" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ae78-afea-da95-0b9a" type="selectionEntryGroup" targetId="0ab8-38b1-f41a-7cb2"/>
        <entryLink import="true" name="Paths" hidden="false" id="adb3-2b1b-06d7-a4cc" type="selectionEntryGroup" targetId="3a9b-41e1-c213-c2b4"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ZIGGURAT STAMPEDE" hidden="false" id="7ebc-9a95-e6e8-d18e" targetId="f459-121c-4a5e-a87a" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="47d9-a630-3a81-f5c5" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="e665-9f6b-536b-f70b" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6831-7941-bf81-de04"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="c45f-09fb-ef72-a2d3"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="d2a2-8a21-caa0-7703" type="selectionEntryGroup" targetId="86c5-ec57-2118-9f73" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="83ae-5263-42d7-fb12" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="3e66-0184-d76a-2805" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2f08-3bcf-408d-7dfe"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="66ad-c370-b9c7-f965"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="462b-5a6b-ee0f-bc51" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
