<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="2c07-f0f9-8601-d082" name="Helsmiths of Hashut - Library" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="55" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Ashen Elder" hidden="false" id="9c89-4ec9-71db-0026" publicationId="487d-9798-0633-8040">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fd0f-ca72-9ee5-e7b6" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="b089-3ff4-8336-590c" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Ashen Elder" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="ef9a-7830-6c99-e912">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">4&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">6</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Extract Power" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="99f4-cc8c-ae39-c651">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Your Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is contesting an objective, a **Place of Power** or a terrain feature and that objective, **Place of Power** or terrain feature has a friendly desolation token, give this unit 1 ritual point.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Stoked Fanaticism" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6f2f-d47d-0df9-468e">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ignore the first damage point allocated to each friendly non-**^^Hobgrot Helsmiths of Hashut^^** unit each phase while it is wholly within 6&quot; of this unit. Add 6&quot; to the range of this ability for each **daemonic power point** this unit has</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="00a0-d0b9-683b-2ae6" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="CHAOS" hidden="false" id="8177-a11c-22f5-2778" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="e522-05fb-9bb4-586b" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="DUARDIN" hidden="false" id="966e-85d9-6f01-e1b4" targetId="72e3-7b1b-cb94-4cbd" primary="false"/>
        <categoryLink name="INFANTRY" hidden="false" id="3fe5-7b7f-e10a-d362" targetId="75d6-6995-dfcc-3898" primary="false"/>
        <categoryLink name="PRIEST (1)" hidden="false" id="f353-c6e1-febd-c560" targetId="3fe-84f4-cec6-a1c1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ashen Elder" hidden="false" id="d992-2201-2af1-c440">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Black Hammer of Hashut" hidden="false" id="bc3f-7c3a-f601-a2c6">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d3ad-989c-eaf5-126a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0be2-15c9-b651-9dcb"/>
              </constraints>
              <profiles>
                <profile name="Black Hammer of Hashut" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="1dc9-85b1-4935-e06d">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">3</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">3+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="56af-fa7f-d66c-858b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="1eab-a88c-6ab4-9480"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Urak Taar, the First Daemonsmith" hidden="false" id="a1f1-b30e-abe9-a234" publicationId="487d-9798-0633-8040">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9976-e310-14e6-8111" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="3b0e-b6a5-c496-28e7" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Urak Taar, the First Daemonsmith" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="24b3-d654-7417-96c4">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">10&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">16</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">3+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Pitiless Trampling" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b377-9dcd-b50e-e2c5">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If this unit charged this phase, pick an enemy unit within 1&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D3 mortal damage on the target. Then, roll 2D6. This unit can move a distance up to the value of the roll. during that move, this unit can pass through models in the target unit but must end that move in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Peerless Among Daemonsmiths" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="bd35-05aa-2a85-b59c">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Apply the effect below that corresponds with the number of **daemonic power points** this unit has:
**1** This unit has **^^Ward (6+)^^**.
**2** Add 1 to casting rolls for this unit. In addition, this unit has **^^Ward (5+)^^**.
**3** Add 2 to casting rolls for this unit. In addition, this unit has **^^Ward (4+)^^** against damage inflicted by **^^Spells^^**, **^^Prayers^^**, and abilites used by **^^Manifestations^^**. Otherwise, it has **^^Ward (5+)^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Black</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="The Curse of Stone" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="68fb-2c57-7f26-3028">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a point on the battlefield within 9&quot; of this unit, then pick a second point on the battlefield within 9&quot; of the first point. Draw a lone between the caster and the first point, and between the first and second points. Each enemy unit the lines pass across is a target. Then, make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Roll a D3 for each target. On a 2:, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="16b6-0911-f549-a4bd">Yellow</attribute>
            <attribute name="Type" typeId="da27-8d61-f955-5031">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Battle Damaged" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="643b-d680-351b-404b">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has 10 or more damage points, the Attacks characteristic of **Ghorrakos&apos;s Horns and Hooves** is 3.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Black</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Damage</attribute>
          </attributes>
        </profile>
        <profile name="Master of Daemonic Power" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="75d9-3da0-0e13-e4db">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Enemy Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove up to 3 **daemonic power points** in total from any combination of friendly units wholly within 18&quot; of this unit. Then, allocate them to a different friendly non-**^^Hobgrot Helsmiths of Hashut^^** unit wholly within 18&quot; of this unit.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="b076-5cd0-342f-5a23" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="UNIQUE" hidden="false" id="431b-e069-a96e-7cad" targetId="72ce-2188-70bf-2dbd" primary="false"/>
        <categoryLink name="WARMASTER" hidden="false" id="3ff3-f654-5bb9-177d" targetId="c203-51a0-3d44-6b07" primary="false"/>
        <categoryLink name="CHAOS" hidden="false" id="a529-58ef-8498-9e91" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="WAR MACHINE" hidden="false" id="9d4a-0296-2cbe-2dd8" targetId="f7bc-b618-4b5d-2bae" primary="false"/>
        <categoryLink name="MONSTER" hidden="false" id="5347-ec5d-c63b-6957" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="WIZARD (3)" hidden="false" id="4ec9-b8ea-3ade-26cb" targetId="8bc-6d63-e37f-9239" primary="false"/>
        <categoryLink name="FLY" hidden="false" id="a3ac-48dd-76e7-01cd" targetId="b979-4c3e-7d0e-6921" primary="false"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="296a-cbfa-c2ff-18c3" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="DUARDIN" hidden="false" id="5da0-2b70-65a6-93ba" targetId="72e3-7b1b-cb94-4cbd" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Urak Taar, the First Daemonsmith" hidden="false" id="c165-fc2f-bec4-4eab">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Dumakar" hidden="false" id="87d3-cf12-d931-aa20">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="77ae-28d4-e6ab-a6ab"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6367-6c71-72c2-01a8"/>
              </constraints>
              <profiles>
                <profile name="Dumakar" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="9462-6e9b-dc67-75c2">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">4</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">3+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ruinous Torrents" hidden="false" id="3765-33c2-31ef-63f3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3095-6a9c-2555-7c5a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="57fe-fd9b-d274-0e02"/>
              </constraints>
              <profiles>
                <profile name="Ruinous Torrents" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="b796-adc8-0b3e-54f5">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">18&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">6</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">4+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">4+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">1</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">D3</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">Crit (2 Hits), Shoot in Combat</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ghorrakos&apos;s Horns and Hooves" hidden="false" id="66d5-24d0-ac4f-5905">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec5c-6722-696c-e6d7"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3a7a-ec98-134e-0ff1"/>
              </constraints>
              <profiles>
                <profile name="Ghorrakos&apos;s Horns and Hooves" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="e171-6438-d253-46eb">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">6</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Companion</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="b0b5-ad36-8f23-c404"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="50cf-828b-b2f7-652f"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Daemonsmith on Infernal Taurus" hidden="false" id="519c-5d32-603a-2fb3" publicationId="487d-9798-0633-8040">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9f13-96eb-0459-c6ee" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="1edf-0f11-f5df-c0e1" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Daemonsmith on Infernal Taurus" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="4686-b58e-f856-0f5e">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">10&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">15</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">3+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Unholy Stampede" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="8469-97a5-5611-b192">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While a friendly **^^Helsmiths of Hashut Cavalry^^** unit is wholly within 12&quot; of this unit:
• That unit can use a **^^Retreat^^** ability and still use **^^Charge^^** abilities later in the turn.
• No mortal damage is inflicted on that unit by **^^Retreat^^** abilities.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Black</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Battle Damaged" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1701-5c77-a593-bf4f">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has 10 or more damage points, the Attacks characteristic of its **Horns and Hooves** is 3.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Black</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Damage</attribute>
          </attributes>
        </profile>
        <profile name="Immolating Presence" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1c6a-8f4f-5455-6e60">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. If the roll exceeds the target&apos;s Health characteristic, 1 model in the target unit is slain.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Daemonic Resilience" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="448a-c39a-2d88-f081">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Apply the effect below that corresponds with the number of **daemonic power points** this unit has:
**1** This unit has **^^Ward (6+)^^**.
**2** This unit has **^^Ward (5+)^^**.
**3** This unit has **^^Ward (4+)^^** against damage inflicted by **^^Spells^^**, **^^Prayers^^**, and abilites used by **^^Manifestations^^**. Otherwise, it has **^^Ward (5+)^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="cb33-ec7e-13f2-38dd" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="CHAOS" hidden="false" id="5726-f6d4-a6a9-af68" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="WAR MACHINE" hidden="false" id="a164-1c47-bdca-69f0" targetId="f7bc-b618-4b5d-2bae" primary="false"/>
        <categoryLink name="MONSTER" hidden="false" id="8d52-8ac5-a223-9a1a" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="FLY" hidden="false" id="9d99-de2a-50e1-4fab" targetId="b979-4c3e-7d0e-6921" primary="false"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="df24-db1a-420f-8025" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="DUARDIN" hidden="false" id="fba5-fbe3-2f6a-5907" targetId="72e3-7b1b-cb94-4cbd" primary="false"/>
        <categoryLink name="WIZARD (1)" hidden="false" id="dc7c-2501-14f8-c92a" targetId="6f28-c3f6-4b1b-8aff" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Daemonsmith on Infernal Taurus" hidden="false" id="06ea-9d9e-de09-a579">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Infernal Staff" hidden="false" id="8384-bed4-f7cf-97ce">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8742-834b-a0cf-ee08"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b17-1cf6-4f43-6d28"/>
              </constraints>
              <profiles>
                <profile name="Infernal Staff" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="3cf0-832c-e9de-8acc">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">3</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">3+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hurled Daemonfire" hidden="false" id="d29e-fdc0-3a2e-fefe">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e693-cebb-4671-a1aa"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8560-dc81-3ba1-8ce8"/>
              </constraints>
              <profiles>
                <profile name="Hurled Daemonfire" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="1859-b453-a200-394b">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">18&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">3</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">4+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">4+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">1</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">D3</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">Crit (2 Hits), Shoot in Combat</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Horns and Hooves" hidden="false" id="ddc5-7272-e007-2607">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c722-1d4a-3b74-f0b7"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="840e-c1f5-8efc-10ff"/>
              </constraints>
              <profiles>
                <profile name="Horns and Hooves" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="bf50-026c-2f27-b32b">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">6</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Companion</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="38aa-6ed5-8b02-100d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="d476-6e6d-d5aa-c13f"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Daemonsmith" hidden="false" id="22ff-9dca-f6e0-76cf" publicationId="487d-9798-0633-8040">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3097-add3-d341-f060" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="0b6a-9a68-82fd-2d1a" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Daemonsmith" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="15ea-08fe-56ce-2710">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">4&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">6</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Molten Mending" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b52c-6ec7-ff0d-08e6">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Helsmiths of Hashut War Machine^^** wholly within 6&quot; of this unit to be the target. Add 6&quot; to the range of this ability for each **daemonic power point** this unit has.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (D3+X)** the target, where **X** is the number of **daemonic power points** this unit has.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="e6df-b4cd-0351-e1c8" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="CHAOS" hidden="false" id="cb0d-ff2a-1e62-ef1b" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="3ae0-ddc3-2f25-d0f6" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="DUARDIN" hidden="false" id="6564-37b5-4a16-7ef5" targetId="72e3-7b1b-cb94-4cbd" primary="false"/>
        <categoryLink name="WIZARD (1)" hidden="false" id="103e-b735-4113-5e79" targetId="6f28-c3f6-4b1b-8aff" primary="false"/>
        <categoryLink name="INFANTRY" hidden="false" id="8db2-4452-386c-9f3e" targetId="75d6-6995-dfcc-3898" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Daemonsmith" hidden="false" id="0e34-ed62-835a-0bb4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Darkiron Talon" hidden="false" id="44b5-e10e-8d00-8b7a">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cac2-bc86-1e02-9357"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19f4-a5ed-71bb-1d48"/>
              </constraints>
              <profiles>
                <profile name="Darkiron Talon" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="f1f2-3a69-67bb-de2b">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">3</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">3+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hurled Daemonfire" hidden="false" id="3bea-1c35-a7d0-9ffc">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f1e2-aa60-b884-7d69"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="18b8-68f1-fa65-3b9a"/>
              </constraints>
              <profiles>
                <profile name="Hurled Daemonfire" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="c963-ea74-5eb1-270b">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">18&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">3</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">4+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">4+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">1</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">D3</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">Crit (2 Hits), Shoot in Combat</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="ceed-7ec0-8dc6-72b1"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="753c-531d-8063-e157"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="War Despot" hidden="false" id="9d64-66aa-7eaa-7b55" publicationId="487d-9798-0633-8040">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fd0a-6e85-bc7b-a53f" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="6e3f-b280-f8d8-ee5f" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="War Despot" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="ae98-7af9-f122-5fb2">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">4&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">6</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">3+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">2</characteristic>
          </characteristics>
        </profile>
        <profile name="&apos;Fight, You Scum!&apos;" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="389a-60ec-0ba6-c588">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared a **^^Fight^^** ability for this unit</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick a friendly non-**^^Hero Helsmiths of Hashut Infantry^^** unit that has not used a **^^Fight^^** ability this turn and is within this unit&apos;s combat range to be the target. The target can be picked to use a **^^Fight^^** ability immediately after the **^^Fight^^** ability used by this unit has been resolved. If it is picked to do so, add 1 to the Attacks characteristic of its melee weapons for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Black-Hearted Conqueror" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9508-ce92-4675-c301">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 3 to the control scores of friendly **^^Helsmith of Hashut Infantry^^** units while they are wholly within 6&quot; of this unit. Add 6&quot; to the range of this ability for each **daemonic power point** this unit has.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Control</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="fbfd-bd17-26a2-e7da" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="CHAOS" hidden="false" id="b09d-96a6-264d-4d6c" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="635c-11d6-4aa8-6bca" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="DUARDIN" hidden="false" id="f1a7-0e0c-0ec3-4b45" targetId="72e3-7b1b-cb94-4cbd" primary="false"/>
        <categoryLink name="INFANTRY" hidden="false" id="2c0a-7ce9-6ef9-4c64" targetId="75d6-6995-dfcc-3898" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="War Despot" hidden="false" id="46f1-89b8-2a44-4442">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Daemonflame Glaive" hidden="false" id="6f67-16fa-2242-bf8e">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9a47-669f-5371-5c80"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4794-a9a1-cdd8-e734"/>
              </constraints>
              <profiles>
                <profile name="Daemonflame Glaive" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="54ed-21b7-3b02-f589">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">5</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">3+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">3+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">2</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Crit (Mortal)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="c70c-2d10-0e62-4d6c"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="6038-0e3a-7624-6a02"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Infernal Razers with Flamehurlers" hidden="false" id="3d15-3f55-b836-84b6" publicationId="487d-9798-0633-8040">
      <profiles>
        <profile name="Infernal Razers with Flamehurlers" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="0682-cb26-b71c-113d">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">4&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">1</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Scorched Remains" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8894-054d-c411-307a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If this unit used a **^^Shoot^^** ability this turn and all of its attacks targeted the same enemy **^^Infantry^^** unit, that enemy unit is the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, subtract an amount equal to the roll from the target&apos;s control score until the start of your next turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Blue</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Shooting</attribute>
          </attributes>
        </profile>
        <profile name="Manglers of Metal" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9787-e0b3-6955-d318">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Rend characteristic of this unit’s ranged weapons for each **daemonic power point** this unit has.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Blue</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Shooting</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="CHAOS" hidden="false" id="f780-8088-5981-174f" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="INFANTRY" hidden="false" id="1c76-193d-8389-f298" targetId="75d6-6995-dfcc-3898" primary="true"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="0e93-2bf9-e340-bf68" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="DUARDIN" hidden="false" id="4667-13d1-6751-dae9" targetId="72e3-7b1b-cb94-4cbd" primary="false"/>
        <categoryLink name="CHAMPION" hidden="false" id="62a4-c039-4ae6-7d2c" targetId="f679-3bcb-d664-9ac3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Infernal Razer with Flamehurlers" hidden="false" id="5bba-2f68-3cca-2e46" defaultAmount="1,4">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="false" id="0567-b1b1-44c8-0957"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="false" id="b5f5-059d-a588-c88e"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="5" field="0567-b1b1-44c8-0957">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="3d15-3f55-b836-84b6" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="5" field="b5f5-059d-a588-c88e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="3d15-3f55-b836-84b6" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Karagthrun Flamehurlers" hidden="false" id="84ff-b371-f1e0-343a">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="192d-0ac1-6e70-e0e7"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="84bb-de29-2437-3db7"/>
              </constraints>
              <profiles>
                <profile name="Karagthrun Flamehurlers" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="c01f-9a94-9654-8cdc">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">12&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">3</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">2+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">4+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">-</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">1</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">Shoot in Combat</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Weapon Butt" hidden="false" id="9c93-03b9-c719-0bde">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dd12-4bce-b93a-c6c2"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cedf-8304-e65d-48fd"/>
              </constraints>
              <profiles>
                <profile name="Weapon Butt" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="6e3b-5ed4-0673-386f">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">-</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">1</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Command Models" id="517b-12cc-9614-ec53" hidden="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c0b-4d79-e108-02e2"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Champion" hidden="false" id="d2ca-dfff-4d63-44f3" type="selectionEntry" targetId="9c21-1746-9873-a5b5" defaultAmount="1,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="3d15-3f55-b836-84b6" shared="true" id="e079-8033-2ea2-5bce" includeChildSelections="true"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Infernal Razers with Blunderbusses" hidden="false" id="c4f9-62a9-7f8f-1c2e" publicationId="487d-9798-0633-8040">
      <profiles>
        <profile name="Infernal Razers with Blunderbusses" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="ffc1-66b9-ad2c-295f">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">4&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">1</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Hateful Hail" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d373-e256-0468-4860">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If this unit used a **^^Shoot^^** ability this turn and all of its attacks targeted the same enemy unit, that enemy unit is the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice and add the number of enemy models in the target unit slain by attacks made by this unit this turn. If the result is 6+, the target has **^^Strike-last^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Blue</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Shooting</attribute>
          </attributes>
        </profile>
        <profile name="Manglers of Metal" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6b37-4630-4557-9436">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Rend characteristic of this unit’s ranged weapons for each **daemonic power point** this unit has.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Blue</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Shooting</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="CHAOS" hidden="false" id="f5f8-1f2b-932a-75fe" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="INFANTRY" hidden="false" id="b016-e429-ca0f-c766" targetId="75d6-6995-dfcc-3898" primary="true"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="f367-0d95-4176-290d" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="DUARDIN" hidden="false" id="fc71-3db7-5f40-65c2" targetId="72e3-7b1b-cb94-4cbd" primary="false"/>
        <categoryLink name="CHAMPION" hidden="false" id="b87f-2a29-f6a5-c146" targetId="f679-3bcb-d664-9ac3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Infernal Razer with Blunderbusses" hidden="false" id="6617-db1e-51a9-cb6b" defaultAmount="1,4">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="false" id="c703-6abb-f2d9-f7e9"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="false" id="990e-cbae-927a-d8c7"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="5" field="c703-6abb-f2d9-f7e9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c4f9-62a9-7f8f-1c2e" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="5" field="990e-cbae-927a-d8c7">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c4f9-62a9-7f8f-1c2e" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grizmalok Blunderbusses" hidden="false" id="1e20-b749-2209-d2a7">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="97f8-7808-2714-1661"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d41-df6b-7d23-eba8"/>
              </constraints>
              <profiles>
                <profile name="Grizmalok Blunderbusses" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="bb8f-9494-de5b-2e85">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">18&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">1</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">3+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">2+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">-</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">2</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Weapon Butt" hidden="false" id="d574-494a-d46d-856f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="851d-7814-0173-684b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7390-529c-7dba-cf2a"/>
              </constraints>
              <profiles>
                <profile name="Weapon Butt" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="2ec3-9121-f1fd-0447">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">-</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">1</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Command Models" id="d152-d784-7fd5-3bf8" hidden="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e91-c5dd-6d5d-972d"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Champion" hidden="false" id="9c39-2e8a-afd1-ef80" type="selectionEntry" targetId="9c21-1746-9873-a5b5" defaultAmount="1,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="c4f9-62a9-7f8f-1c2e" shared="true" id="df56-20d4-634f-ea7a" includeChildSelections="true"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Infernal Cohort with Hashutite Spears" hidden="false" id="a162-ad2f-0c07-681e" publicationId="487d-9798-0633-8040">
      <profiles>
        <profile name="Infernal Cohort with Hashutite Spears" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="5593-78b0-f698-4383">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">4&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">1</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">3+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Conquered Lands" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="0994-4f98-ed14-6caa">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If this unit is contesting an objective you control, pick a friendly non-**^^Hobgrot Helsmiths of Hashut^^** unit wholly within 12&quot; of this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, give the target 1 **daemonic power point**.
**Designer&apos;s Note:** *You cannot make more than one roll for each objective in each turn regardless of how many friendly units with this ability are contesting that objective.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Daemonic Resilience" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d539-e391-7ec6-0b24">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Apply the effect below that corresponds with the number of **daemonic power points** this unit has:
**1** This unit has **^^Ward (6+)^^**.
**2** This unit has **^^Ward (5+)^^**.
**3** This unit has **^^Ward (4+)^^** against damage inflicted by **^^Spells^^**, **^^Prayers^^**, and abilites used by **^^Manifestations^^**. Otherwise, it has **^^Ward (5+)^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Sacred Gongs" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1ca5-4db0-003f-95f5">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit&apos;s **Gong Carriers** are tokens. There is 1 **Gong Carrier** for every **^^Musician^^** in this unit. If this unit uses the &apos;Rally&apos; command, as a reaction, you can remove a **Gong Carrier** to make an additional rally roll of D6.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Rallying</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="INFANTRY" hidden="false" id="5e2f-d7fe-bf9c-d1dd" targetId="75d6-6995-dfcc-3898" primary="true"/>
        <categoryLink name="CHAMPION" hidden="false" id="d1a7-665e-e544-1205" targetId="f679-3bcb-d664-9ac3" primary="false"/>
        <categoryLink name="STANDARD BEARER (1/10)" hidden="false" id="ef2b-ebf1-d09c-ed80" targetId="1f17-ad98-ada0-ccf" primary="false"/>
        <categoryLink name="MUSICIAN (1/10)" hidden="false" id="2a99-ccbd-bbb7-fc50" targetId="eeed-ef77-b0d-fa9d" primary="false"/>
        <categoryLink name="CHAOS" hidden="false" id="70b2-86c7-bbd7-7f77" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="ef3c-e3ed-d897-610f" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="DUARDIN" hidden="false" id="e43f-b4be-845e-2bde" targetId="72e3-7b1b-cb94-4cbd" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Infernal Cohort with Hashutite Spear" hidden="false" id="75f8-903c-6d37-ece1" defaultAmount="1,1,1,7">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="false" id="b591-783c-98a9-25ca"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="false" id="f8d4-3641-96ee-8c31"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="10" field="b591-783c-98a9-25ca">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a162-ad2f-0c07-681e" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="10" field="f8d4-3641-96ee-8c31">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a162-ad2f-0c07-681e" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hashutite Spear" hidden="false" id="f77a-f9b9-6fd3-47fe">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6b89-a140-283a-da6a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="31cc-35b3-34e8-ce00"/>
              </constraints>
              <profiles>
                <profile name="Hashutite Spear" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="77fb-d058-9698-f043">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">3+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">-</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">1</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Cavalry^^** (+1 Rend), Anti-charge (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Command Models" id="ff17-7256-a045-62d5" hidden="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f758-d83d-ee00-0ac3"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Champion" hidden="false" id="c3b3-bf09-02fc-6a08" type="selectionEntry" targetId="9c21-1746-9873-a5b5" defaultAmount="1,0,0,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="a162-ad2f-0c07-681e" shared="true" id="febf-32de-72f8-bbb8" includeChildSelections="true"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Standard Bearer" hidden="false" id="f08b-c089-c2b1-4025" type="selectionEntry" targetId="7f34-77c9-597-62c3" defaultAmount="0,0,1,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="a162-ad2f-0c07-681e" shared="true" id="1ae5-ce6f-fdac-06e3" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1765-818f-69ae-ed4f"/>
                  </constraints>
                  <modifiers>
                    <modifier type="increment" value="1" field="1ae5-ce6f-fdac-06e3">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="root-entry" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Musician" hidden="false" id="eec8-d19f-b05b-e2e7" type="selectionEntry" targetId="2475-183b-3802-4431" defaultAmount="0,1,0,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="a162-ad2f-0c07-681e" shared="true" id="5247-4bec-fc39-407c" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bdb5-df9f-85ad-a721"/>
                  </constraints>
                  <modifiers>
                    <modifier type="increment" value="1" field="5247-4bec-fc39-407c">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="root-entry" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Hobgrot Vandalz" hidden="false" id="e3f8-99f7-921e-137a" publicationId="487d-9798-0633-8040">
      <profiles>
        <profile name="Hobgrot Vandalz" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="231e-7732-3805-fea3">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">5&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">1</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">5+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Disposable Lackeys" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4106-b4d3-1046-acef">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit can immediately use the &apos;Normal Move&apos; ability as if it were your movement phase.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="INFANTRY" hidden="false" id="094f-4e77-9e98-2d7d" targetId="75d6-6995-dfcc-3898" primary="true"/>
        <categoryLink name="CHAMPION" hidden="false" id="8e48-5882-6d86-64fe" targetId="f679-3bcb-d664-9ac3" primary="false"/>
        <categoryLink name="STANDARD BEARER (1/10)" hidden="false" id="ceb9-1c4d-36b7-754a" targetId="1f17-ad98-ada0-ccf" primary="false"/>
        <categoryLink name="MUSICIAN (1/10)" hidden="false" id="b72b-e15a-48fa-4661" targetId="eeed-ef77-b0d-fa9d" primary="false"/>
        <categoryLink name="CHAOS" hidden="false" id="e3e2-3bb8-9517-bc71" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="72e4-79b2-d6e7-5fa5" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="HOBGROT" hidden="false" id="e17f-83ec-0e4e-9e0f" targetId="9e60-0037-86f0-036d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Hobgrot Vandal" hidden="false" id="ac08-5833-8fdc-7e37" defaultAmount="1,1,1,7">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="false" id="9728-8366-37d8-6de4"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="false" id="f587-a871-b7de-a157"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="10" field="9728-8366-37d8-6de4">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="e3f8-99f7-921e-137a" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="10" field="f587-a871-b7de-a157">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="e3f8-99f7-921e-137a" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Scavenged Weapons" hidden="false" id="8da8-2851-1986-2b13">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d8cb-72e9-3817-acf3"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e860-12f2-329c-25b6"/>
              </constraints>
              <profiles>
                <profile name="Scavenged Weapons" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="aef6-daf9-ad7a-335b">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">5+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">-</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">1</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Command Models" id="6bf8-6f15-40fb-4984" hidden="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="720f-bcfa-69f7-0a9a"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Champion" hidden="false" id="f6b2-e906-6798-8bc9" type="selectionEntry" targetId="9c21-1746-9873-a5b5" defaultAmount="1,0,0,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="e3f8-99f7-921e-137a" shared="true" id="872a-31d8-465e-605c" includeChildSelections="true"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Standard Bearer" hidden="false" id="28ff-7224-61e2-c9d6" type="selectionEntry" targetId="7f34-77c9-597-62c3" defaultAmount="0,0,1,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="e3f8-99f7-921e-137a" shared="true" id="3385-11db-e781-cfbb" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fba3-38a7-bd2f-9458"/>
                  </constraints>
                  <modifiers>
                    <modifier type="increment" value="1" field="3385-11db-e781-cfbb">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="root-entry" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Musician" hidden="false" id="0671-9b02-203c-399a" type="selectionEntry" targetId="2475-183b-3802-4431" defaultAmount="0,1,0,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="e3f8-99f7-921e-137a" shared="true" id="917c-15fb-0f46-9c83" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="722f-c796-1bcf-0577"/>
                  </constraints>
                  <modifiers>
                    <modifier type="increment" value="1" field="917c-15fb-0f46-9c83">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="root-entry" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Infernal Cohort with Hashutite Blades" hidden="false" id="15de-86a8-417a-912e" publicationId="487d-9798-0633-8040">
      <profiles>
        <profile name="Infernal Cohort with Hashutite Blades" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="4d1d-ce41-8dd7-bef2">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">4&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">1</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">3+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Disciplined March" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="86ef-4b5b-f2a4-e4fc">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">When making run rolls for this unit, if you roll a 1-3, you can use a value of 4 instead.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Grey</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Daemonic Resilience" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1357-4360-2429-dd24">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Apply the effect below that corresponds with the number of **daemonic power points** this unit has:
**1** This unit has **^^Ward (6+)^^**.
**2** This unit has **^^Ward (5+)^^**.
**3** This unit has **^^Ward (4+)^^** against damage inflicted by **^^Spells^^**, **^^Prayers^^**, and abilites used by **^^Manifestations^^**. Otherwise, it has **^^Ward (5+)^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Sacred Gongs" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e95c-664b-2d66-d04f">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit&apos;s **Gong Carriers** are tokens. There is 1 **Gong Carrier** for every **^^Musician^^** in this unit. If this unit uses the &apos;Rally&apos; command, as a reaction, you can remove a **Gong Carrier** to make an additional rally roll of D6.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Rallying</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="INFANTRY" hidden="false" id="5244-0b19-7e89-f0da" targetId="75d6-6995-dfcc-3898" primary="true"/>
        <categoryLink name="CHAMPION" hidden="false" id="29a4-e6d4-472a-fc43" targetId="f679-3bcb-d664-9ac3" primary="false"/>
        <categoryLink name="STANDARD BEARER (1/10)" hidden="false" id="34b3-b757-4dbf-27f7" targetId="1f17-ad98-ada0-ccf" primary="false"/>
        <categoryLink name="MUSICIAN (1/10)" hidden="false" id="bfe2-ca00-df23-7636" targetId="eeed-ef77-b0d-fa9d" primary="false"/>
        <categoryLink name="CHAOS" hidden="false" id="6fed-40e9-219c-2fba" targetId="319b-38ee-d10d-e800" primary="false"/>
        <categoryLink name="HELSMITHS OF HASHUT" hidden="false" id="f1ee-5b4f-0902-0793" targetId="905e-30fb-4d0f-4685" primary="false"/>
        <categoryLink name="DUARDIN" hidden="false" id="b2c7-47bd-8cdc-7e8e" targetId="72e3-7b1b-cb94-4cbd" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Infernal Cohort with Hashutite Blade" hidden="false" id="e222-f7bb-f91f-ffe1" defaultAmount="1,1,1,7">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="false" id="c57d-ea62-14f3-e359"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="false" id="9dd5-87d3-8b91-eed6"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="10" field="c57d-ea62-14f3-e359">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="15de-86a8-417a-912e" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="10" field="9dd5-87d3-8b91-eed6">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="15de-86a8-417a-912e" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hashutite Blade" hidden="false" id="05b9-ff7a-ff56-e511">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="efd3-f87e-b89c-fe9f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4e5-13e6-21ad-c1ce"/>
              </constraints>
              <profiles>
                <profile name="Hashutite Blade" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="3931-1609-a372-7fc0">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">3+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">-</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">1</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Infantry^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Command Models" id="9ded-c0be-53b0-b5c3" hidden="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b315-c710-c7f0-b6ad"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Champion" hidden="false" id="e33f-a082-5368-fa75" type="selectionEntry" targetId="9c21-1746-9873-a5b5" defaultAmount="1,0,0,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="15de-86a8-417a-912e" shared="true" id="03db-4d1b-8ea8-540c" includeChildSelections="true"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Standard Bearer" hidden="false" id="3603-f2f2-7674-e632" type="selectionEntry" targetId="7f34-77c9-597-62c3" defaultAmount="0,0,1,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="15de-86a8-417a-912e" shared="true" id="825e-65bd-b416-7aa1" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="068e-250b-f8c3-2926"/>
                  </constraints>
                  <modifiers>
                    <modifier type="increment" value="1" field="825e-65bd-b416-7aa1">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="root-entry" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Musician" hidden="false" id="8b2c-b061-16b3-749d" type="selectionEntry" targetId="2475-183b-3802-4431" defaultAmount="0,1,0,0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="15de-86a8-417a-912e" shared="true" id="e24a-c6db-5155-2e6f" includeChildSelections="true"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f08d-29b7-91ce-4cbc"/>
                  </constraints>
                  <modifiers>
                    <modifier type="increment" value="1" field="e24a-c6db-5155-2e6f">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="root-entry" childId="1b37-82b8-c062-eb82" shared="true" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
