<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5a77-1371-c897-5db1" name="Helsmiths of Hashut - Taar&apos;s Grand Forgehost" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="56" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Taar&apos;s Grand Forgehost" hidden="false" id="6d9c-100e-1ab4-82da">
      <profiles>
        <profile name="Rising Fire" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="90ab-eea7-9e51-2e9a" page="" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The following cumulative effects apply to friendly **^^Grand Forgehost^^** units in each battle round after the first.
**Battle Round 2:**
***Daemonic Weaponry:*** Those units&apos; weapons have **Crit (2 Hits)**.
**Battle Round 3:**
***Harnessed Sorcery:*** Add 1 to casting rolls and chanting rolls for those units.
**Battle Round 4:**
***Channeled Power:*** Attacks made by those units score critical hits on unmodified hit rolls of 5+.
**Battle Round 5:**
***Arcane Dominance:*** Add 1 to the power level of those units if they are a **^^Wizard^^** or **^^Priest^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Dread Ranks Unbroken" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="e0fe-7fba-e64f-8c9c" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly non-**^^Hero Grand Forgehost Infantry^^** unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 6&quot; of the battlefield edge and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5c69-e4b9-19bc-e801">Grey</attribute>
            <attribute name="Type" typeId="2bd5-08f1-f3d1-86f7">Rallying</attribute>
          </attributes>
        </profile>
        <profile name="Skilled Skirmishers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ec6a-c186-9c8d-f27d" publicationId="487d-9798-0633-8040">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Grand Forgehost War Machines^^** have **^^Ward (6+)^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="a3b8-c20d-5d18-9e0f" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="ca68-ad6f-027d-3b92" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Helsmiths of Hashut - Library" id="156f-3310-8ea8-0a21" targetId="2c07-f0f9-8601-d082"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="a246-394c-e069-5148" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="12c3-bf18-9185-52a2" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="5678-a9cd-62b8-84b2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Taar&apos;s Grand Forgehost" id="bc84-b4c6-88a3-71e7" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Talisman of Obsidian" hidden="false" id="a72b-e1ba-a51b-dd11">
              <profiles>
                <profile name="Talisman of Obsidian" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="fa91-ab65-e2d6-0693">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from hit rolls for attacks that target this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d965-2b2f-56e1-0f8f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="93a8-3170-20a7-65a1" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="43b6-7b15-e436-afbc">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="43b6-7b15-e436-afbc" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="4621-2424-9a1a-f2cd"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="f4bf-1aba-c487-77e6" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="ff43-b507-0be1-ed34" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="eaf1-cab6-0f89-a5f6"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="4401-5d3e-2114-3690">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37c6-a590-f085-c043"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="380e-4de2-819c-615d" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Taar&apos;s Grand Forgehost" id="55a7-a92b-4483-1668" hidden="false" publicationId="487d-9798-0633-8040">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ruthless Overseer" hidden="false" id="9c18-f4d2-8c14-0b7e">
              <profiles>
                <profile name="Ruthless Overseer" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ec97-9671-056b-4c62">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Grand Forgehost^^** unit wholly within 12&quot; of this unit uses the &apos;Rally&apos; command, you can make 3 additional rally rolls of D6.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Rallying</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0cfb-7875-2bd7-29b0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4a52-5da3-5262-73f8" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="043d-9e8f-f205-c852">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="043d-9e8f-f205-c852" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="7ebf-801e-a7de-6620"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="069c-33c2-8469-a3f9" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="6980-e3a2-f232-9984" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="7a75-ac1f-a004-5d60" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c332-1360-235e-f182"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="9d48-bf2d-2caa-a23a" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Taar&apos;s Grand Forgehost" hidden="false" id="4cef-1d25-2010-65dc" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="832a-9406-9ea1-f017"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: The Croneseer&apos;s Pariahs" hidden="false" id="5ac5-d2cf-ecd9-d91a" type="selectionEntryGroup" targetId="496d-2f9e-9f3d-0b95"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0061-6ef1-fa9a-60b5" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="27c2-1a9f-d8bb-830b" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Taar&apos;s Grand Forgehost" hidden="false" id="c663-54cc-8e2b-2e1c" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc0d-72ae-f605-896d"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: The Croneseer&apos;s Pariahs" hidden="false" id="6288-eb4d-54ad-4faf" type="selectionEntryGroup" targetId="496d-2f9e-9f3d-0b95"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e1e9-e1e8-ea3a-4dcc" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
