<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0473-cd8f-7161-ac72" name="Idoneth Deepkin - Wardens of the Chorrileum" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="39" revision="11" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="7a07-eaac-2802-39e3" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Wardens of the Chorrileum" id="5e8d-30eb-eac8-ec36" hidden="false" publicationId="9866-239b-07f0-d92b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ammonite Carnyx" hidden="false" id="088e-cb7e-ab68-19d9">
              <profiles>
                <profile name="Ammonite Carnyx" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9afd-1edf-07e9-ccc6">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Chorrileum Namarti^^**** unit that has been destroyed to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up a replacement unit with half the number of models from the target unit (rounding up)  wholly within 12&quot; of this unit and more than 9&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="91d6-389d-5d11-a04c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="4bcc-a6ff-3981-32c3" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e1e4-c53e-d33e-edb9" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="df08-ace5-b5ca-0951" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="3e6d-832d-0da4-20e1">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3e6d-832d-0da4-20e1" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="2a6f-4c86-4d41-6d76"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="1d87-33a2-dc89-a2fc" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="9bec-a413-3ae1-bf1c" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="350e-0552-27f5-d1bc" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="33cb-ab05-38cf-d193"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="0f66-0b92-b478-3c1a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2770-1540-076b-3b9d"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="9c16-60b4-ef44-1f84" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Wardens of the Chorrileum" id="29ec-1ad6-7086-793a" hidden="false" publicationId="9866-239b-07f0-d92b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Serve the Enclave" hidden="false" id="b49b-44b7-2668-03a3">
              <profiles>
                <profile name="Serve the Enclave" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="935f-4e37-8930-d950">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit and a friendly **^^Chorrileum Namarti^^** unit are contesting the same objective, this unit has a control score of 10 that cannot be modified.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Control</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c178-5017-160d-031c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="9ed7-145e-4a3e-258d" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cacf-0f0c-b76f-e47b" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="de32-7b01-5ffc-d056" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="85b9-f07b-29b4-d639">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="85b9-f07b-29b4-d639" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="e4b3-8ad2-655d-7837"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="437a-d724-4c74-9690" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Wardens of the Chorrileum" hidden="false" id="7b9a-8b71-fbb1-3428" publicationId="9866-239b-07f0-d92b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cbf2-cc75-e51c-7afc"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Wardens of the Chorrileum" hidden="false" id="1100-3e4a-d6a0-06ac" type="selectionEntryGroup" targetId="0749-c67a-cc7b-b30d"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="e9b9-9c0e-9355-e53b" hidden="true" flatten="false">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="0721-a04d-49ff-6800" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="f814-e901-de7e-0a8b" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="5b32-2f2b-6ac7-cbec" type="selectionEntryGroup" targetId="fded-249a-cccc-374e" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="aac8-410e-cff4-ee1d" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d695-51a4-d588-5c23"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="9320-2bc7-26c7-0371" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Wardens of the Chorrileum" hidden="false" id="760b-5a06-57a9-6149" defaultAmount="1" publicationId="9866-239b-07f0-d92b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="848b-63b6-e169-85cb"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Wardens of the Chorrileum" hidden="false" id="a089-b8c8-981a-9c31" type="selectionEntryGroup" targetId="92cb-8663-1f13-dfe3"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9a87-8e35-4898-7dba" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Wardens of the Chorrileum" hidden="false" id="42b3-7d88-4102-ae8c" publicationId="9866-239b-07f0-d92b">
      <profiles>
        <profile name="Call Forth the Tsunami" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7eb7-c08d-6219-4253">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have 3 or more **chorrileum spirit points**. Pick a friendly unit **awaiting a summons** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up the target anywhere on the battlefield. Then, inflict D3 mortal damage on each enemy unit in combat with it.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Wrath of Mathlann" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9c8b-722a-f2be-65bd">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Chorrileum Eidolon^^** unit that has not used any **^^Rampage**^^ abilities this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit can use 2 **^^Fight^^** abilities this phase. After the first is used, however, that unit has **^^Strike-last^^** for the rest of the turn. The unit using this ability cannot use any other **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Red</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="The Ocean Conceals" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="39e1-8dd2-3809-2b01">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">This ability must be used to deploy the friendly **^^Chorrileum Eidolon^^** instead of the ‘Deploy Unit’ ability or the ‘Deploy Regiment’ ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up the friendly **^^Chorrileum Eidolon^^** in reserve **awaiting a summons**. It has now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Spirits of the Chorrileum" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2542-9164-18fe-f12a">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each turn, you can gain up to 1 **chorrileum spirit point**/ You gain 1 **chorrileum spirit point** the first time 1 of the following occurs in a turn:
• You make an unmodified casting roll of 8 or more for a friendly **^^Isharann Wizard^^**
• An enemy unit is destroyed while it is within 12&quot; of any friendly **^^Isharann^^** units.
• A friendly unit is destroyed while it is wholly within 12&quot; of any friendly **^^Isharann^^** units or while it is contesting an objective you control.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="21d4-4c43-d479-47f1" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="53fc-19b9-7427-e59f" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="6bfc-b972-3275-7447" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="4455-92db-f039-efd7" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Idoneth Deepkin - Library" id="13ca-9104-093a-7e6a" targetId="d6ed-ac84-d78f-73e6"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="3f5f-dd9f-517e-6419" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="CHORRILEUM" id="4e81-d1d8-9c4a-2edb" hidden="false"/>
    <categoryEntry name="Eidolon of Mathlann" id="5e5f-5124-999b-aa4d" hidden="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="ddca-74ca-7b07-cc42-min" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ddca-74ca-7b07-cc42-max" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Isharaan Emmisary" id="2dcb-b9a8-2364-5d70" hidden="false">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="b95c-5f5b-250b-6e46" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="b95c-5f5b-250b-6e46">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="a3db-4b2c-5d2f-063d" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="001e-8624-f5dc-2f16" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="19e4-6584-d367-967e" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="8f16-efe1-ec9c-ff72" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b497-d52d-2fd4-a453" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="ec12-d619-5a86-f8a2" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Isharann Soulrender" hidden="false" id="a3db-4b2c-5d2f-063d" type="selectionEntry" targetId="b597-c539-60f-da1f">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="cc16-1bc6-dc56-d0aa" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="8a79-a4da-cd25-15f9" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="52a6-b0a5-5350-7da3" type="selectionEntryGroup" targetId="7a07-eaac-2802-39e3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bcfe-6b22-90f4-4f04" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="918b-1dcf-0d8b-e183" type="selectionEntryGroup" targetId="9c16-60b4-ef44-1f84"/>
        <entryLink import="true" name="Paths" hidden="false" id="3eaa-7979-fbf1-2e08" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="2dcb-b9a8-2364-5d70" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.3b18-d4d4-9324-6bbc"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.2dcb-b9a8-2364-5d70"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Isharann Soulscryer" hidden="false" id="001e-8624-f5dc-2f16" type="selectionEntry" targetId="1296-cd3a-b6fc-f28f">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="3ade-e5e6-cb2a-33a5" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="629d-0987-4364-53f8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2fc3-713a-dbca-3c4d" type="selectionEntryGroup" targetId="7a07-eaac-2802-39e3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1906-97db-0ea3-84e3" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="daa4-7030-2e74-8374" type="selectionEntryGroup" targetId="9c16-60b4-ef44-1f84"/>
        <entryLink import="true" name="Paths" hidden="false" id="8f59-70fd-55ff-8a6f" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="2dcb-b9a8-2364-5d70" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.3b18-d4d4-9324-6bbc"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.2dcb-b9a8-2364-5d70"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Isharann Tidecaster" hidden="false" id="19e4-6584-d367-967e" type="selectionEntry" targetId="b3e9-4dba-c419-550">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="bab0-2e58-79dc-6ad8" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="748c-869e-ae49-d8ee" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="21f4-d182-3a5e-8adf" type="selectionEntryGroup" targetId="7a07-eaac-2802-39e3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5d0d-ef64-4f82-ea60" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4e1a-5945-f659-9218" type="selectionEntryGroup" targetId="9c16-60b4-ef44-1f84"/>
        <entryLink import="true" name="Paths" hidden="false" id="96cd-3ec2-067e-ec27" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.3b18-d4d4-9324-6bbc"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.2dcb-b9a8-2364-5d70"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Lotann, Warden of the Soul Ledgers" hidden="false" id="0d0e-dd03-1fed-50eb" type="selectionEntry" targetId="50be-c90a-20c4-66ed">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6ea0-7f6d-8e7e-3651" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Mathaela, Oracle of the Abyss" hidden="false" id="ec12-d619-5a86-f8a2" type="selectionEntry" targetId="bf44-ec35-5b38-b2db">
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4c4d-adfe-cadf-d153" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.2dcb-b9a8-2364-5d70"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Namarti Thralls (Scourge of Ghyran)" hidden="false" id="4385-daa4-7db7-52b3" type="selectionEntry" targetId="6b6f-f17c-9f9d-0ce1">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="3c59-7c15-f261-2c85" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="240e-f97c-a3f8-72d3" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2d7e-321e-c9ff-f8f7" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Paths" hidden="false" id="4264-b284-5e9d-2a5a" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Namarti Thralls" hidden="false" id="b050-c806-dedb-d768" type="selectionEntry" targetId="719d-2822-d67a-2ec8">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2aeb-2a60-2a61-d985" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="05cb-8ae4-30d3-c1b5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ae45-e978-06ea-d5cb" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Paths" hidden="false" id="4a55-1b30-826a-cbca" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Namarti Reavers" hidden="false" id="3796-4e57-825a-7915" type="selectionEntry" targetId="f462-e74d-b319-9dbc">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e7df-fa6c-15d0-8ef6" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="0fff-0307-77e6-0e0d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3bfc-a03d-ab29-fcce" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Paths" hidden="false" id="c102-9243-9dbd-0595" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ikon of the Storm" hidden="false" id="73e4-d927-368c-208b" type="selectionEntry" targetId="ef74-f822-eae2-d57c">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="241e-f9f7-1db3-75d0" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="32d2-5d17-ed24-5e90" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1fcd-d82c-22ff-30fb" type="selectionEntryGroup" targetId="7a07-eaac-2802-39e3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a842-6aa5-39aa-b18c" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="529e-0cca-21f0-3a26" type="selectionEntryGroup" targetId="9c16-60b4-ef44-1f84"/>
        <entryLink import="true" name="Paths" hidden="false" id="caa2-d136-ca5b-bb78" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="bad0-5cfa-f355-402d" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Ikon of the Sea" hidden="false" id="2225-49a8-6dfa-be97" type="selectionEntry" targetId="565b-35a6-8589-d10b">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="2b5f-d0d9-66b7-8781" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="9d04-18a2-27a2-ef15" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="39c9-00da-293b-967d" type="selectionEntryGroup" targetId="7a07-eaac-2802-39e3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="43bf-56ba-eba9-d68a" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a7ef-137f-6d85-8f44" type="selectionEntryGroup" targetId="9c16-60b4-ef44-1f84"/>
        <entryLink import="true" name="Paths" hidden="false" id="7fa0-852e-40d2-94ed" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="bad0-5cfa-f355-402d" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Elathain&apos;s Soulraid" hidden="false" id="34a9-463f-cb41-4905" type="selectionEntry" targetId="460b-a097-4b5f-3376">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2834-fba5-0b6b-25b4" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Eidolon of Mathlann, Aspect of the Storm" hidden="false" id="b497-d52d-2fd4-a453" type="selectionEntry" targetId="2f12-e371-2aa-baa2">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="193e-59f5-a9e1-be6f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d419-f667-f3e9-8f16" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b794-a9f1-84ee-2323" type="selectionEntryGroup" targetId="7a07-eaac-2802-39e3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b871-c482-ed1d-3e71" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f641-ba67-d3bc-de31" type="selectionEntryGroup" targetId="9c16-60b4-ef44-1f84"/>
        <entryLink import="true" name="Paths" hidden="false" id="e34e-68bf-19c6-58d8" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.2dcb-b9a8-2364-5d70"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Eidolon of Mathlann" hidden="false" id="dc93-3875-46e1-80bc" targetId="5e5f-5124-999b-aa4d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Eidolon of Mathlann, Aspect of the Sea" hidden="false" id="8f16-efe1-ec9c-ff72" type="selectionEntry" targetId="9ca1-3e30-fb7-44c0">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="a8f5-a4f5-e5cc-701d" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e80e-bc0d-1ce1-abe7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2236-4014-e293-d7e6" type="selectionEntryGroup" targetId="7a07-eaac-2802-39e3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e7d5-2f58-6f7a-b941" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="44be-57fc-b9eb-c086" type="selectionEntryGroup" targetId="9c16-60b4-ef44-1f84"/>
        <entryLink import="true" name="Paths" hidden="false" id="698b-9001-0967-9422" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="340"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.2dcb-b9a8-2364-5d70"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Eidolon of Mathlann" hidden="false" id="ee8c-e202-3709-4a68" targetId="5e5f-5124-999b-aa4d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cyreni&apos;s Razors" hidden="false" id="5e41-33ae-3cb9-5212" type="selectionEntry" targetId="dae7-8e98-2728-4890">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c07b-38aa-3a68-7ebe" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Akhelian Thrallmaster (Scourge of Ghyran)" hidden="false" id="cb06-bda1-a554-238a" type="selectionEntry" targetId="3122-775d-c511-8960">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="a665-0cbf-2555-b0cb" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0e32-82cb-e500-85c9" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="136c-14c0-a336-8341" type="selectionEntryGroup" targetId="7a07-eaac-2802-39e3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c339-c00a-da2a-e726" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8dc9-b732-ab8e-293a" type="selectionEntryGroup" targetId="9c16-60b4-ef44-1f84"/>
        <entryLink import="true" name="Paths" hidden="false" id="448c-615b-5796-48c9" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.3b18-d4d4-9324-6bbc"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Akhelian Thrallmaster" hidden="false" id="764b-438f-8c1e-2b2b" type="selectionEntry" targetId="8b16-dadd-dd26-1c6d">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4891-1110-f70d-808f" type="selectionEntryGroup" targetId="7a07-eaac-2802-39e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="857c-2d93-e1ed-96cc" type="selectionEntryGroup" targetId="9c16-60b4-ef44-1f84"/>
        <entryLink import="true" name="Paths" hidden="false" id="67e3-b0be-e60d-8891" type="selectionEntryGroup" targetId="e9b9-9c0e-9355-e53b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="68b8-1179-dd22-8b60" type="selectionEntryGroup" targetId="1d87-33a2-dc89-a2fc"/>
        <entryLink import="true" name="Warlord" hidden="false" id="75e7-1054-ff4e-6920" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e59c-4cf4-f48b-b08a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Wardens of the Chorrileum" hidden="false" id="8a06-14a2-3b0b-9e1a" type="selectionEntry" targetId="42b3-7d88-4102-ae8c">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d574-0416-948e-bbda" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Gloomtide Shipwreck" hidden="false" id="8896-b820-b0b4-2dd5" type="selectionEntry" targetId="cdd1-4012-45ab-ed95" defaultAmount="1"/>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="93e5-2330-5cd2-f503" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="1f45-5d05-3961-32de" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="e601-3405-9fe2-c9ab" type="selectionEntryGroup" targetId="437a-d724-4c74-9690" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f40a-8ddd-cac4-8aaa"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="593c-1a4d-d9d2-9e9d"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="e14e-135a-acaf-8169" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="ab74-6697-3f0a-1636" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="e9bc-6814-255e-5ee1" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="84fd-decd-f752-dfa4"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="c70f-2f9a-317e-d767"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="218d-d520-c6a8-0117" type="selectionEntryGroup" targetId="9320-2bc7-26c7-0371" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
