<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e821-9778-03c4-66c6" name="Idoneth Deepkin - The First Phalanx of Ionrach" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="39" revision="13" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The First Phalanx of Ionrach" hidden="false" id="9806-fb7a-8d5d-022a" publicationId="9866-239b-07f0-d92b">
      <profiles>
        <profile name="Teachings of the Asydrazor" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="70fe-fb66-4bf8-9f5a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You gain D3 **asydrazor points**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="The Shield of Ulchiss" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ebca-25dc-fb9c-6244">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must spend 1 **asydrazor point** each time a friendly **^^First Phalanx^^** unit uses this ability. Pick a friendly unit in combat to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Fore the rest of the turn:
• That unit can use a **^^Retreat^^** ability and still use **^^Shoot^^** and/or **^^Charge^^** abilities later in the turn.
• No mortal damage is inflicted on that unit by **^^Retreat^^** abilities.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Asydrazor^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="The Last Living Cythai" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7eb0-da3a-6a62-4f33">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The friendly **Volturnos** has **^^Strike-first^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="The Spear of Asphoren" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7827-1427-e218-384a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must spend 1 **asydrazor point** each time a friendly **^^First Phalanx^^** unit uses this ability. Pick a friendly unit that is not in combat to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to charge rolls for that unit for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Asydrazor^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="The Sword of Gwynnar" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2908-a318-6e13-0922">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must spend 1 **asydrazor point** each time a friendly **^^First Phalanx^^** unit uses this ability. Pick a friendly unit in combat to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit has **^^Strike-first^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Asydrazor^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="c086-3b24-0e9d-258e" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="cc76-7016-6aa2-ed20" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The First Phalanx of Ionrach" id="fafa-a162-2158-cf38" hidden="false" publicationId="9866-239b-07f0-d92b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Crest of the Ionrach" hidden="false" id="3ff7-66f5-695b-b554">
              <profiles>
                <profile name="Crest of the Ionrach" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="18e4-7df1-c5bf-e4b0">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (6+)^^**</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="70d5-2c66-a9a2-7e07" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="bf3f-5402-d649-fe49" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b4f3-4c85-4698-3492" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="64bf-66cc-4cd4-713b" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="7d2a-ca6d-fe46-2c84">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7d2a-ca6d-fe46-2c84" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="c10d-b8e4-c9c4-c63f"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="35f9-1f04-b6dd-21ed" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="bcf8-2e7f-eb22-0190" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="e9b5-b4fd-7d42-9c21" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="cf26-76dd-f12e-b8fd"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="b389-3826-656e-7854">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e9f8-c8ed-c378-de4d"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="3e59-bea1-6ff1-3c74" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The First Phalanx of Ionrach" id="2ef0-d553-85e7-1d11" hidden="false" publicationId="9866-239b-07f0-d92b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Prodigy of the Asydrazor" hidden="false" id="0519-7c4c-3df0-c6ae">
              <profiles>
                <profile name="Prodigy of the Asydrazor" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="676b-6c8d-1d4c-7d43">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Reaction: You declared an **^^Asydrazor^^** ability for a friendly **^^First Phalanx^^** unit wholly within 12&quot; of this unit.</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">No **asydrazor points** are spent to use that ability.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f6ba-0f3c-05da-2fe6" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="f03d-36a1-3d9f-507e" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="25db-7633-bd88-4a3a" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d4aa-0ac9-0b14-2395" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="778d-9c47-f9f7-a1d9">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="778d-9c47-f9f7-a1d9" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="13df-cada-c467-83cc"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="1cbd-64ab-573f-49a8" hidden="true" flatten="false">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="27fe-4640-62dd-d3a5" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="cdd3-a896-9616-b798" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="f9bf-2556-2aa9-6e18" type="selectionEntryGroup" targetId="fded-249a-cccc-374e" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="7704-1455-cd5b-e5a5" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0314-e08f-b641-963a"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Bond-beast Traits" id="618f-779c-4ff9-b53b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Bond-beast Traits - The First Phalanx of Ionrach" id="891f-f8e8-c1bf-4f20" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Voidchill Darkness" hidden="false" id="362b-8fba-5cd5-d44b">
              <profiles>
                <profile name="Voidchill Darkness" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e48a-6aae-bbfc-d23b">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from hit rolls for attacks that target this unit if this unit charged this turn.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1546-537c-8a8d-49f5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Swift-finned Skirmisher" hidden="false" id="9254-590f-734f-9248">
              <profiles>
                <profile name="Swift-finned Skirmisher" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9680-ba66-b811-d9f9">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared the &apos;Redeploy&apos; command for this unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If you roll a 1-3 when determining the distance that this unit can move, you can use a value of 4 instead.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e5ce-5c2c-ed5c-e495" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Deep Connection" hidden="false" id="8372-6d60-c4ca-3081">
              <profiles>
                <profile name="Deep Connection" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="f659-44f9-837d-c0f3">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ignore the effect of the **Companion** weapon ability on this unit&apos;s weapons.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5e59-5bc4-666d-a8a6" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="20db-5344-ab14-7155" hidden="true">
              <description>A Bond-beast trait is a unique enhancement that can be given to **^^First Phalanx Cavalry^^** units. A unit can only have 1 Bond-beast Trait.</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="6b98-4bff-e65d-3b72">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6b98-4bff-e65d-3b72" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="2167-b9a4-d0c9-3685"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="d5c8-18be-1411-2bd6" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="5f74-53bf-4230-4019" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="3688-a525-2531-7081" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Idoneth Deepkin - Library" id="7c2d-2b9b-4805-f36c" targetId="d6ed-ac84-d78f-73e6"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="4469-dfee-01a4-80e3" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="FIRST PHALANX" id="bcbd-3d6f-a4fa-5bfb" hidden="false"/>
    <categoryEntry name="Akhelian Raidmaster" id="5584-97ea-de35-6b34" hidden="false">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="2ab6-37db-97ea-a351" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="2ab6-37db-97ea-a351">
          <conditionGroups>
            <conditionGroup type="or">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="9562-7b5e-8f13-4bab" shared="true" includeChildSelections="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d0d8-fa41-bfbc-891c" shared="true" includeChildSelections="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: The First Phalanx of Ionrach" hidden="false" id="ed9f-96d7-46d7-ef6f" type="selectionEntry" targetId="9806-fb7a-8d5d-022a">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f045-f4c9-fdd5-0932" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Gloomtide Shipwreck" hidden="false" id="f2d4-9a9c-c7e9-13e8" type="selectionEntry" targetId="cdd1-4012-45ab-ed95" defaultAmount="1"/>
    <entryLink import="true" name="Akhelian Allopex" hidden="false" id="13dc-825a-172c-30fc" type="selectionEntry" targetId="91f6-6340-d95c-b89d">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="c6b1-b2c4-830a-25ba" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="87e1-721a-51e5-2e2e" type="selectionEntryGroup" targetId="1cbd-64ab-573f-49a8"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7d96-9da7-9629-72a8" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
        <entryLink import="true" name="Bond-beast Traits" hidden="false" id="46a1-aad6-3379-e4f4" type="selectionEntryGroup" targetId="618f-779c-4ff9-b53b"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Akhelian Ishlaen Guard" hidden="false" id="cfc1-2b4d-5604-66a5" type="selectionEntry" targetId="4a97-b100-c4de-f706">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="749c-5d91-dfdb-2f46" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="f4bd-be52-3817-797e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1f01-96dd-d39e-6464" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
        <entryLink import="true" name="Paths" hidden="false" id="c57c-8d71-9959-f3ca" type="selectionEntryGroup" targetId="1cbd-64ab-573f-49a8"/>
        <entryLink import="true" name="Bond-beast Traits" hidden="false" id="26fd-16bc-7fe6-c6f8" type="selectionEntryGroup" targetId="618f-779c-4ff9-b53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Akhelian King" hidden="false" id="9562-7b5e-8f13-4bab" type="selectionEntry" targetId="1d8e-2553-5bf3-901b">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0220-aea0-2069-b881" type="selectionEntryGroup" targetId="cc76-7016-6aa2-ed20"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="888a-ee5c-7ed0-e6b4" type="selectionEntryGroup" targetId="3e59-bea1-6ff1-3c74"/>
        <entryLink import="true" name="Paths" hidden="false" id="6355-74c8-ca53-c567" type="selectionEntryGroup" targetId="1cbd-64ab-573f-49a8"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5020-0b78-192c-3e22" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
        <entryLink import="true" name="Warlord" hidden="false" id="f39f-c108-c95d-459f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="46a5-451b-bbe5-216d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Bond-beast Traits" hidden="false" id="8f43-6605-f628-84dc" type="selectionEntryGroup" targetId="618f-779c-4ff9-b53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.5584-97ea-de35-6b34"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.1df3-8381-c817-dd61"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="9ee1-3ee6-d206-a8de" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Akhelian Leviadon" hidden="false" id="1d90-2dd9-9baf-1fae" type="selectionEntry" targetId="8e30-fc7b-3b12-a269">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="218c-9ea1-d560-a2d8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="695f-dd32-a88a-70d8" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
        <entryLink import="true" name="Paths" hidden="false" id="6682-2900-75b1-d208" type="selectionEntryGroup" targetId="1cbd-64ab-573f-49a8"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Akhelian Morrsarr Guard" hidden="false" id="aea2-5453-4000-9678" type="selectionEntry" targetId="f3a8-6043-25e2-51ea">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e498-5605-61c0-692a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="c153-ecca-c334-b3c4" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ef02-ca8f-1b4d-aec9" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
        <entryLink import="true" name="Paths" hidden="false" id="950e-2705-502e-80a8" type="selectionEntryGroup" targetId="1cbd-64ab-573f-49a8"/>
        <entryLink import="true" name="Bond-beast Traits" hidden="false" id="099b-6081-3f18-1bcc" type="selectionEntryGroup" targetId="618f-779c-4ff9-b53b"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Akhelian Thrallmaster" hidden="false" id="196a-8b19-5ce0-996a" type="selectionEntry" targetId="8b16-dadd-dd26-1c6d">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="32cb-323a-fcc1-c29b" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="76a9-27df-6293-13d1" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="d2b8-b2a5-e913-3630" type="selectionEntryGroup" targetId="1cbd-64ab-573f-49a8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e8e5-bed2-8716-6bc4" type="selectionEntryGroup" targetId="cc76-7016-6aa2-ed20"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3012-d481-0352-f01e" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9fc9-0804-3ae4-0c70" type="selectionEntryGroup" targetId="3e59-bea1-6ff1-3c74"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="5584-97ea-de35-6b34" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="98cc-4b2c-e44a-fff6" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Akhelian Thrallmaster (Scourge of Ghyran)" hidden="false" id="32eb-ac98-03ec-3ce0" type="selectionEntry" targetId="3122-775d-c511-8960">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="90cf-e904-5385-6e64" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="1f00-3cb0-604f-b27e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="6325-759e-65fc-2337" type="selectionEntryGroup" targetId="1cbd-64ab-573f-49a8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="345e-f6d6-cdbe-c657" type="selectionEntryGroup" targetId="cc76-7016-6aa2-ed20"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fdc2-99f1-3429-ebf4" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b8c9-4c1b-a32b-63d3" type="selectionEntryGroup" targetId="3e59-bea1-6ff1-3c74"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="5584-97ea-de35-6b34" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.3b18-d4d4-9324-6bbc"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="24dd-b6cd-a13d-fa60" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cyreni&apos;s Razors" hidden="false" id="0feb-c4a7-df82-fbf8" type="selectionEntry" targetId="dae7-8e98-2728-4890">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="44c5-a64b-a8c8-2ff5" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Elathain&apos;s Soulraid" hidden="false" id="3d8d-7759-98e1-802f" type="selectionEntry" targetId="460b-a097-4b5f-3376">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="046e-b776-5efd-bff2" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Volturnos, High King of the Deep" hidden="false" id="d0d8-fa41-bfbc-891c" type="selectionEntry" targetId="301e-efbe-65c3-bf78">
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="cd37-b66a-7b29-4f7c" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.5584-97ea-de35-6b34"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.1df3-8381-c817-dd61"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Ikon of the Storm" hidden="false" id="9dd0-04ee-2350-6bed" type="selectionEntry" targetId="ef74-f822-eae2-d57c">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="8ed8-0bcb-5124-9b0e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="b0d7-db65-bc09-4801" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4504-bf98-8f8f-9240" type="selectionEntryGroup" targetId="cc76-7016-6aa2-ed20"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0423-7607-2424-6f1d" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6387-4b3b-cdb2-1bbe" type="selectionEntryGroup" targetId="3e59-bea1-6ff1-3c74"/>
        <entryLink import="true" name="Paths" hidden="false" id="f707-8288-fa47-0258" type="selectionEntryGroup" targetId="1cbd-64ab-573f-49a8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="5584-97ea-de35-6b34" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="c808-a4a0-e56a-f53a" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ikon of the Sea" hidden="false" id="79ff-27bc-5db4-c7e0" type="selectionEntry" targetId="565b-35a6-8589-d10b">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="597c-c6b4-c05d-831c" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d0e6-10c6-cec6-95b0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="21fa-f35a-ecd6-3576" type="selectionEntryGroup" targetId="cc76-7016-6aa2-ed20"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0bfd-5557-edf2-5c37" type="selectionEntryGroup" targetId="35f9-1f04-b6dd-21ed"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3a28-1cab-d483-a0c5" type="selectionEntryGroup" targetId="3e59-bea1-6ff1-3c74"/>
        <entryLink import="true" name="Paths" hidden="false" id="8b20-4617-8cc9-12b9" type="selectionEntryGroup" targetId="1cbd-64ab-573f-49a8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="5584-97ea-de35-6b34" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c8fc-7a72-6665-2f34"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="5b11-f918-5fff-5613" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="04d6-b941-7459-2e69" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="de7d-fa59-7103-a322" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aced-9fc0-28cc-88ce"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="6ea2-4b4d-9a18-a64e"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="19c5-faa2-1830-e21c" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
