<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="40a4-1c1c-8a00-bb65" name="Idoneth Deepkin" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="d151-d105-9199-1667" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Relics of the Abyss" id="f83d-f6ca-c1ba-5587" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Delicious Morsels" hidden="false" id="ab37-4dcd-55a2-6832">
              <profiles>
                <profile name="Delicious Morsels" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d09c-a1b3-e4bc-6a34">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Any Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (D3)** each friendly **^^Idoneth Deepkin Cavalry^^** unit within this unit’s combat range.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b691-6d98-ee7e-4406" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Dritchleech" hidden="false" id="28b7-bd66-911d-348e">
              <profiles>
                <profile name="Dritchleech" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e5f2-76b5-1f9f-147">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from casting rolls for enemy **^^Wizards^^** while they are within 18&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fb97-e9bf-c5eb-8f05" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Armour of the Cythai" hidden="false" id="17b0-dde1-dbca-8235">
              <profiles>
                <profile name="Armour of the Cythai" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="22dd-2e7f-97b6-7ecd">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Other than the **Companion** weapon ability, weapon abilities for attacks that target this unit have no effect.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="779f-5f14-e769-6675" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6fb-5fc2-ad3e-7dbd"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="81ca-d2a9-9238-1c51" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Idoneth Deepkin" id="1238-9a56-b8f1-a933" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Soul-raid Ambushers" hidden="false" id="de40-b178-82b3-1c7b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43d3-3a57-ef70-f3b3"/>
          </constraints>
          <profiles>
            <profile name="Fade Like Mist" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="75ec-ad60-112f-f8d5">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, End of Your Turn</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Idoneth Deepkin Infantry^^** or **^^Cavalry^^** unit wholly within 3&quot; of a terrain feature.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove that unit from the battlefield and set it up in reserve **travelling the ethersea** (see the ‘Raiders from the Deep’ ability).</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Namarti Corps" hidden="false" id="d013-76d6-72a6-c2b6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="978-1f8e-4a73-7bc7"/>
          </constraints>
          <profiles>
            <profile name="Surge Forward" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="f4cc-a442-af58-79e3">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">You can re-roll run rolls and charge rolls for friendly **^^Namarti^^** units while they are wholly within 12&quot; of a friendly **^^Akhelian^^** unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Isharann Council" hidden="false" id="60a1-aebc-163f-781b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8310-d848-479a-87ba"/>
          </constraints>
          <profiles>
            <profile name="Wisdom of the Deep" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="f7d1-e7a5-a821-195c">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to casting rolls, Isharann ritual rolls and lurelight rolls for friendly **^^Isharann^^** units while they are within the combat ranges of any other friendly **^^Isharann^^** units</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Akhelian Beastmasters" hidden="false" id="774e-d412-d1d8-3925">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="10f8-ddb8-4af3-9f"/>
          </constraints>
          <profiles>
            <profile name="Ferocious Predators" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d772-f817-c14b-cc40">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to hit rolls for combat attacks made with **Companion** weapons by friendly **^^Akhelian^^** units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a148-36f2-c8c-a69c" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="c55d-2c39-f6fa-f8fb" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Champions of the Tides" id="e42d-3f8d-f5a5-b96f" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ancient Pride" hidden="false" id="b2b7-c88c-f339-e2ab">
              <profiles>
                <profile name="Ancient Pride" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="747c-225e-79b5-2c16">
                  <characteristics>
                    <characteristic name="Keywords" id="8e17-32a4-c783-9eb4" hidden="false" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" id="e12-9e96-c59-adf5" hidden="false" typeId="fd7f-888d-3257-a12b">If the unmodified hit roll for an attack that targets this unit is 1-3, the attack fails and the attack sequence ends.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="12db-97d7-759b-37f1" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Nightmare Legacy" hidden="false" id="3a96-a2f7-b9f2-1dde">
              <profiles>
                <profile name="Nightmare Legacy" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="aa8e-356f-d05e-c83">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a visible enemy unit that had any damage points allocated to it this turn by an ability used by this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Subtract D6 from the target’s control score for the rest of the turn</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a055-5694-4127-c92c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hunter of Souls" hidden="false" id="d33f-284c-ef6d-f527">
              <profiles>
                <profile name="Hunter of Souls" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="dd1b-63d0-f7bb-a019">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit’s melee weapons have **Anti-Hero (+1 Rend)**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8d60-564b-6a8e-1243" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="937e-3d1e-8c94-cb74"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="267b-7943-e0f-f204" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="cb9f-db01-c709-20a1" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of the Deeps" hidden="false" id="26a7-5dac-2100-34ac" defaultAmount="1">
          <profiles>
            <profile name="Steed of Tides" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="87cb-8bfd-ab34-9bc3">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Idoneth Deepkin Wizard^^** to cast this spell, pick a visible friendly **^^Idoneth Deepkin^^** unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Remove the target from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Arcane Corrasion" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="778c-2469-85cc-1214">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Idoneth Deepkin Wizard^^** to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Subtract 1 from the Rend characteristic of the target’s melee weapons until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Pressure of the Deep" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="d6cf-bfd1-e0eb-86fb">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Idoneth Deepkin Wizard^^** to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Roll a dice for each model in the target unit. For each 5+, inflict 1 mortal damage on the target.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc6a-51fb-8f4e-5c6"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3242-ff25-3979-cfd3" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Idoneth Deepkin" hidden="false" id="fedc-c96f-444c-4021">
      <profiles>
        <profile name="Tides of Death" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c65e-2de3-5458-39e">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">A different effect applies to friendly **^^Idoneth Deepkin^^** units each battle round, as shown below. For the fifth battle round onwards, repeat the sequence, starting with ‘Low Tide’.
**Battle Round 1:**
***Low Tide:*** For the rest of the battle round, subtract 1 from hit rolls for shooting attacks that target this unit and subtract 1 from hit rolls for combat attacks that target this unit if it did not use any **^^Charge^^** abilities this turn.
**Battle Round 2:**
***Flood Tide:*** For the rest of the battle round, this unit can use a **^^Run^^** ability and still use **^^Shoot^^** and/or **^^Charge^^** abilities later in the turn.
**Battle Round 3:**
***High Tide:*** For the rest of the battle round, this unit has **^^Strike-first^^**.
**Battle Round 4:**
***Ebb Tide:*** For the rest of the battle round, this unit can use a **^^Retreat^^** ability and still use **^^Shoot^^** and/or **^^Charge^^** abilities later in the turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Ethersea Voyages" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6e89-f406-a9bf-92c3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly regiment led by an **^^Idoneth Deepkin Hero^^**. No units in that regiment can have already been deployed.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up those units in reserve **travelling the ethersea**. They have now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Raiders From the Deep" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="cc0b-5bd8-2ba1-fb9b">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Idoneth Deepkin^^** unit that is **travelling the ethersea** to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit on the battlefield wholly within 9&quot; of a battlefield edge and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="1385-bc19-9347-c11b" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: Idoneth Deepkin" hidden="false" id="44d6-5b9f-c32b-630e" type="selectionEntry" targetId="fedc-c96f-444c-4021">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d0df-8ea8-97a8-63d8" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Akhelian King" hidden="false" id="e795-4846-8d01-a09b" type="selectionEntry" targetId="1d8e-2553-5bf3-901b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="f3f3-4b6c-fdc3-a2f1">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f3f3-4b6c-fdc3-a2f1"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e477-f4be-b5ca-8e35" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5f27-520f-3393-4386" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Akhelian Thrallmaster" hidden="false" id="92d5-c7b8-ac0d-ca50" type="selectionEntry" targetId="8b16-dadd-dd26-1c6d">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8f9b-f22b-99d5-c0e"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a976-bfa9-f217-bed5" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a213-3dd1-263f-20e9" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="bad0-5cfa-f355-402d" field="category"/>
            <modifier type="set" value="0" field="8f9b-f22b-99d5-c0e">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="bad0-5cfa-f355-402d" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="1df3-8381-c817-dd61" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="bad0-5cfa-f355-402d" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Eidolon of Mathlann, Aspect of the Sea" hidden="false" id="1330-5de2-a9f8-7e0c" type="selectionEntry" targetId="9ca1-3e30-fb7-44c0">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="55c6-490d-1f5b-e6c5"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="55c6-490d-1f5b-e6c5">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8dad-1244-9d10-8d" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="afe6-dab4-d354-9595" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Volturnos, High King of the Deep" hidden="false" id="d8ff-b6d1-9b4a-c387" type="selectionEntry" targetId="301e-efbe-65c3-bf78">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a1a6-47c1-29ea-8821"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="a1a6-47c1-29ea-8821">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Isharann Soulrender" hidden="false" id="d825-f446-1087-460f" type="selectionEntry" targetId="b597-c539-60f-da1f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="2387-687b-94ee-abf6"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="2387-687b-94ee-abf6">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="744b-937a-ec96-1f88" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5538-64c5-ac4b-1e0f" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Eidolon of Mathlann, Aspect of the Storm" hidden="false" id="1197-bbc5-ebd5-7fa9" type="selectionEntry" targetId="2f12-e371-2aa-baa2">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="3d3b-c60f-61a9-44c3"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="3d3b-c60f-61a9-44c3">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3362-4dc-2edb-ddb1" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="197c-17-7a0c-3df4" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lotann, Warden of the Soul Ledgers" hidden="false" id="f5aa-c21d-d08a-c8e5" type="selectionEntry" targetId="50be-c90a-20c4-66ed">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="3935-b9d4-21ba-1f8c"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8bd9-c5ad-d2c4-7c43" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="eee-f7d1-5823-79d7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="89fd-d694-5697-6db0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9918-f75d-a637-126a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ecdb-4908-38cc-c69e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="3935-b9d4-21ba-1f8c">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1df3-8381-c817-dd61" field="category"/>
            <modifier type="set" value="0" field="3935-b9d4-21ba-1f8c">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="1df3-8381-c817-dd61" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="1df3-8381-c817-dd61" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="bad0-5cfa-f355-402d" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Isharann Soulscryer" hidden="false" id="e9e0-da5d-b17f-8c75" type="selectionEntry" targetId="1296-cd3a-b6fc-f28f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4bfa-3fbc-fb19-9daf"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="4bfa-3fbc-fb19-9daf">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cef6-402f-4480-7dfe" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e5b1-d9b7-eccb-c8b" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Isharann Tidecaster" hidden="false" id="4fae-12fe-1e50-7f6e" type="selectionEntry" targetId="b3e9-4dba-c419-550">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="1153-8d9b-7b85-820a"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="1153-8d9b-7b85-820a">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="47c7-3879-7e1a-509c" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4fd4-b3f0-301b-5254" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Akhelian King" hidden="false" id="7b37-fd79-ec14-532f" type="selectionEntry" targetId="1d8e-2553-5bf3-901b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="8a64-d981-b822-80f7" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ce09-d10e-c6bd-3cdc" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7c39-c7e1-7f20-ba3a" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Akhelian Thrallmaster" hidden="false" id="1d40-88fc-5d08-15b0" type="selectionEntry" targetId="8b16-dadd-dd26-1c6d">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ca20-1840-7e4f-7777" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6c44-d390-35da-a7e" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bc2-9149-6cc0-6bd4" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Eidolon of Mathlann, Aspect of the Sea" hidden="false" id="8bd9-c5ad-d2c4-7c43" type="selectionEntry" targetId="9ca1-3e30-fb7-44c0">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="9133-ab63-8a16-c550" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="47da-ab00-cad8-cd77" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="73b-150e-a6f0-5631" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Eidolon of Mathlann, Aspect of the Storm" hidden="false" id="eee-f7d1-5823-79d7" type="selectionEntry" targetId="2f12-e371-2aa-baa2">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ad13-d442-972f-b7e8" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e9e-320b-b23f-d131" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="918d-e07b-cf55-2f3" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Isharann Soulrender" hidden="false" id="89fd-d694-5697-6db0" type="selectionEntry" targetId="b597-c539-60f-da1f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="3401-f8a0-d057-d215" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8618-72db-7aab-318e" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9eb3-5182-554-53b" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Isharann Soulscryer" hidden="false" id="9918-f75d-a637-126a" type="selectionEntry" targetId="1296-cd3a-b6fc-f28f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="fd10-28ed-84c3-c491" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c99a-b620-b649-67ea" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="803f-473f-c1ed-ee4f" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Isharann Tidecaster" hidden="false" id="ecdb-4908-38cc-c69e" type="selectionEntry" targetId="b3e9-4dba-c419-550">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="c799-9eb2-b86-45ed" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3db6-73f2-b9ae-2500" type="selectionEntryGroup" targetId="d151-d105-9199-1667"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3fe0-b06a-c139-4a8c" type="selectionEntryGroup" targetId="c55d-2c39-f6fa-f8fb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lotann, Warden of the Soul Ledgers" hidden="false" id="d4dd-cb90-27f2-1bb" type="selectionEntry" targetId="50be-c90a-20c4-66ed">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="d530-7d47-1942-78b8" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Volturnos, High King of the Deep" hidden="false" id="278b-c82c-70aa-ccc7" type="selectionEntry" targetId="301e-efbe-65c3-bf78">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="610-6e22-9f70-dce7" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Akhelian Allopex" hidden="false" id="f6d5-b588-907e-a51b" type="selectionEntry" targetId="91f6-6340-d95c-b89d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8bd9-c5ad-d2c4-7c43" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="eee-f7d1-5823-79d7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d4dd-cb90-27f2-1bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Akhelian Ishlaen Guard" hidden="false" id="b8aa-232f-d530-85a6" type="selectionEntry" targetId="4a97-b100-c4de-f706">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8bd9-c5ad-d2c4-7c43" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="eee-f7d1-5823-79d7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d4dd-cb90-27f2-1bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="80c1-4b3d-d69e-dfb9" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Akhelian Leviadon" hidden="false" id="49c3-7c99-7084-c1cb" type="selectionEntry" targetId="8e30-fc7b-3b12-a269">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8bd9-c5ad-d2c4-7c43" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="eee-f7d1-5823-79d7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d4dd-cb90-27f2-1bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="480"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Akhelian Morrsarr Guard" hidden="false" id="e35d-db1a-234e-85e" type="selectionEntry" targetId="f3a8-6043-25e2-51ea">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8bd9-c5ad-d2c4-7c43" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="eee-f7d1-5823-79d7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d4dd-cb90-27f2-1bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c57b-a697-4a41-b646" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Namarti Reavers" hidden="false" id="6aa2-5a9-7264-c011" type="selectionEntry" targetId="f462-e74d-b319-9dbc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d40-88fc-5d08-15b0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8bd9-c5ad-d2c4-7c43" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="eee-f7d1-5823-79d7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="89fd-d694-5697-6db0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9918-f75d-a637-126a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ecdb-4908-38cc-c69e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d4dd-cb90-27f2-1bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="5e7b-4539-b4b6-1a1" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Namarti Thralls" hidden="false" id="6b15-b693-651b-805e" type="selectionEntry" targetId="719d-2822-d67a-2ec8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d40-88fc-5d08-15b0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8bd9-c5ad-d2c4-7c43" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="eee-f7d1-5823-79d7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="89fd-d694-5697-6db0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9918-f75d-a637-126a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ecdb-4908-38cc-c69e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d4dd-cb90-27f2-1bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ed6b-2a39-28ff-ae18" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gloomtide Shipwreck" hidden="false" id="cf8c-d2d8-cc3f-cbe1" type="selectionEntry" targetId="cdd1-4012-45ab-ed95"/>
    <entryLink import="true" name="Cyreni&apos;s Razors" hidden="false" id="6ce2-c7c6-5455-2e04" type="selectionEntry" targetId="dae7-8e98-2728-4890">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d40-88fc-5d08-15b0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8bd9-c5ad-d2c4-7c43" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="eee-f7d1-5823-79d7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="89fd-d694-5697-6db0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9918-f75d-a637-126a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ecdb-4908-38cc-c69e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d4dd-cb90-27f2-1bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Elathain&apos;s Soulraid" hidden="false" id="b20b-d074-d63e-1f54" type="selectionEntry" targetId="460b-a097-4b5f-3376">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7b37-fd79-ec14-532f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d40-88fc-5d08-15b0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8bd9-c5ad-d2c4-7c43" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="eee-f7d1-5823-79d7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="89fd-d694-5697-6db0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9918-f75d-a637-126a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ecdb-4908-38cc-c69e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d4dd-cb90-27f2-1bb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="278b-c82c-70aa-ccc7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="265a-3eb9-64b5-5dd8" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Idoneth Deepkin" hidden="false" id="115b-fe1e-e02e-2784" type="selectionEntryGroup" targetId="1238-9a56-b8f1-a933" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7c7d-3d7b-9b1c-1024" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="a290-c8cb-3a40-7d5c" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="e4c-4af1-3d18-34c5" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="ab28-a1b5-16da-7583" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1043-2809-deed-a8e2"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="f6b7-b755-cfc3-7919"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="bb5f-6258-4096-a6ca" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="dd2a-9dcb-6ca-87e4" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="87bf-c908-2f89-3b86" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8b53-b9ee-c626-dd5"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="5b9b-d687-3516-d56f"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="b9dc-e715-bab3-a633" type="selectionEntryGroup" targetId="cb9f-db01-c709-20a1" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Idoneth Deepkin - Library" id="322c-4ee1-2b05-7370" targetId="d6ed-ac84-d78f-73e6"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Akhelian Raidmaster" id="bad0-5cfa-f355-402d" hidden="false"/>
    <categoryEntry name="Isharann Emissary" id="1df3-8381-c817-dd61" hidden="false"/>
  </categoryEntries>
</catalogue>
