<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0473-cd8f-7161-ac72" name="Idoneth Deepkin - Wardens of the Chorrileum" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="39" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="7a07-eaac-2802-39e3" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Wardens of the Chorrileum" id="5e8d-30eb-eac8-ec36" hidden="false" publicationId="9866-239b-07f0-d92b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ammonite Carnyx" hidden="false" id="088e-cb7e-ab68-19d9">
              <profiles>
                <profile name="Ammonite Carnyx" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9afd-1edf-07e9-ccc6">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up a replacement unit with half the number of models from the target unit (rounding up)  wholly within 12&quot; of this unit and more than 9&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="91d6-389d-5d11-a04c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e1e4-c53e-d33e-edb9" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="3e6d-832d-0da4-20e1">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3e6d-832d-0da4-20e1" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="2a6f-4c86-4d41-6d76"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="1d87-33a2-dc89-a2fc" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="9bec-a413-3ae1-bf1c" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="33cb-ab05-38cf-d193"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="0f66-0b92-b478-3c1a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2770-1540-076b-3b9d"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="9c16-60b4-ef44-1f84" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Wardens of the Chorrileum" id="29ec-1ad6-7086-793a" hidden="false" publicationId="9866-239b-07f0-d92b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Serve the Enclave" hidden="false" id="b49b-44b7-2668-03a3">
              <profiles>
                <profile name="Serve the Enclave" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="935f-4e37-8930-d950">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit and a friendly **^^Chorrileum Namarti^^** unit are contesting the same objective, this unit has a control score of 10 that cannot be modified.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Orange</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c178-5017-160d-031c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cacf-0f0c-b76f-e47b" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="85b9-f07b-29b4-d639">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="85b9-f07b-29b4-d639" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="e4b3-8ad2-655d-7837"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="437a-d724-4c74-9690" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Wardens of the Chorrileum" hidden="false" id="7b9a-8b71-fbb1-3428" publicationId="9866-239b-07f0-d92b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cbf2-cc75-e51c-7afc"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Legion of the First Prince" hidden="false" id="1100-3e4a-d6a0-06ac" type="selectionEntryGroup" targetId="2c84-db22-ce80-6846"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="e9b9-9c0e-9355-e53b" hidden="true" flatten="false">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="0721-a04d-49ff-6800" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="8bf4-656a-bfb0-4755" type="selectionEntryGroup" targetId="962b-e74d-8efa-d6ea" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="f814-e901-de7e-0a8b" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d695-51a4-d588-5c23"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="9320-2bc7-26c7-0371" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Wardens of the Chorrileum" hidden="false" id="760b-5a06-57a9-6149" defaultAmount="1" publicationId="9866-239b-07f0-d92b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="848b-63b6-e169-85cb"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Legion of the First Prince" hidden="false" id="a089-b8c8-981a-9c31" type="selectionEntryGroup" targetId="b060-dbbf-c789-3c61"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9a87-8e35-4898-7dba" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Wardens of the Chorrileum" hidden="false" id="42b3-7d88-4102-ae8c" publicationId="9866-239b-07f0-d92b">
      <profiles>
        <profile name="Call Forth the Tsunami" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7eb7-c08d-6219-4253">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have 2 or more **chorrileum spirit points**. Pick a friendly unit **awaiting a summons** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up the target anywhere on the battlefield. Then, inflict D3 mortal damage on each enemy unit in combat with it.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5c69-e4b9-19bc-e801" name="Color">Gray</attribute>
            <attribute typeId="2bd5-08f1-f3d1-86f7" name="Type">Rallying</attribute>
          </attributes>
        </profile>
        <profile name="Wrath of Mathlann" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9c8b-722a-f2be-65bd">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Chorrileum Eidolon^^** unit that has not used any **^^Rampage**^^ abilities this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit can use 2 **^^Fight^^** abilities this phase. After the first is used, however, that unit has **^^Strike-last^^** for the rest of the turn. The unit using this ability cannot use any other **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Red</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="The Ocean Conceals" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="39e1-8dd2-3809-2b01">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">This ability must be used to deploy the friendly **^^Chorrileum Eidolon^^**</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up the friendly **^^Chorrileum Eidolon^^** in reserve **awaiting a summons**. It has now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Spirits of the Chorrileum" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2542-9164-18fe-f12a">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each turn, you can gain up to 1 **chorrileum spirit point**/ You gain 1 **chorrileum spirit point** the first time 1 of the following occurs in a turn:
• You make an unmodified casting roll of 8 or more for a friendly **^^Isharann Wizard^^**
• An enemy unit is destroyed while it is within 12&quot; of any friendly **^^Isharann^^** units.
• A friendly unit is destroyed while it is wholly within 12&quot; of any friendly **^^Isharann^^** units or while it is contesting an objective you control.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="21d4-4c43-d479-47f1" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="53fc-19b9-7427-e59f" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="6bfc-b972-3275-7447" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="4455-92db-f039-efd7" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Idoneth Deepkin - Library" id="13ca-9104-093a-7e6a" targetId="d6ed-ac84-d78f-73e6"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="CHORRILEUM" id="4e81-d1d8-9c4a-2edb" hidden="false"/>
  </categoryEntries>
</catalogue>
