<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="72df-3dd1-89c1-ce14" name="Ironjawz - Krazogg&apos;s Grunta Stampede" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="20" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Tuskboss on Maw-grunta" hidden="false" id="c8ad-3fa1-3674-1855" type="selectionEntry" targetId="3520-fc6a-d4fc-1c1f">
      <categoryLinks>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="3be9-702e-2988-a4cf" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7ded-900d-d3bd-4c70" type="selectionEntryGroup" targetId="0ebc-b5a3-6ee4-f3aa"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="81e0-696b-2f91-531f" type="selectionEntryGroup" targetId="a3b6-e4bc-1285-8e84"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="210e-1923-68af-c74b" type="selectionEntryGroup" targetId="1598-3c56-ed87-50c7"/>
        <entryLink import="true" name="Paths" hidden="false" id="f9d4-f0d1-90f8-7b41" type="selectionEntryGroup" targetId="ae0e-8a84-1ae4-74e8"/>
        <entryLink import="true" name="Warlord" hidden="false" id="ecd4-aba2-6e98-443a" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="49ef-b5f1-f6e9-3305" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c1ca-4b17-3512-89f"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Maw-grunta Gougers" hidden="false" id="dd8f-f17f-ab4-21d3" type="selectionEntry" targetId="ce75-dedf-3b6f-9a7c">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="7794-c655-f35c-c766" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="04da-7d95-d301-9cc1" type="selectionEntryGroup" targetId="1598-3c56-ed87-50c7"/>
        <entryLink import="true" name="Paths" hidden="false" id="3fab-b29a-fe3b-a583" type="selectionEntryGroup" targetId="ae0e-8a84-1ae4-74e8"/>
        <entryLink import="true" name="Renown" hidden="false" id="130a-4f86-647d-ffed" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Maw-grunta with Hakkin&apos; Krew" hidden="false" id="96dd-9f2b-7447-26e" type="selectionEntry" targetId="2ccb-7f24-4e64-9431">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="50a9-f75f-fc23-eb1c" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1ff6-e5a3-5d96-7bbe" type="selectionEntryGroup" targetId="1598-3c56-ed87-50c7"/>
        <entryLink import="true" name="Paths" hidden="false" id="9246-3148-1d43-af41" type="selectionEntryGroup" targetId="ae0e-8a84-1ae4-74e8"/>
        <entryLink import="true" name="Renown" hidden="false" id="39e0-3826-8cb2-55c0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Gore-gruntas" hidden="false" id="eba-bbdd-570-458d" type="selectionEntry" targetId="f4bd-9f1c-cc46-5b5e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="7e78-fef9-be8c-f245" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="1966-840c-916c-495e" type="selectionEntryGroup" targetId="ae0e-8a84-1ae4-74e8"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2b00-871c-1fc8-d63c" type="selectionEntryGroup" targetId="1598-3c56-ed87-50c7"/>
        <entryLink import="true" name="Renown" hidden="false" id="a3c0-fd12-2614-28bd" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="4815-6a5b-2423-26e2" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Krazogg&apos;s Grunta Stampede" hidden="false" id="817b-eb05-bd1f-0e06" type="selectionEntry" targetId="536b-7de9-5300-72b5"/>
    <entryLink import="true" name="Gore-gruntas (Scourge of Ghyran)" hidden="false" id="8612-6003-0d76-a105" type="selectionEntry" targetId="f0c2-47b3-2266-1a6f">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2441-90cb-2b65-e15b" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="5a70-ec26-8251-5010" type="selectionEntryGroup" targetId="ae0e-8a84-1ae4-74e8"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d86c-27ce-838a-1929" type="selectionEntryGroup" targetId="1598-3c56-ed87-50c7"/>
        <entryLink import="true" name="Renown" hidden="false" id="3fcb-8d59-e862-30b4" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="f9c5-258d-db23-866c" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ironjawz - Library" id="a5ca-5314-6967-caf4" targetId="8c7-eee2-e358-ba1e"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="c6d6-8050-dfe1-40d5" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="4af3-ba15-2d38-75c6" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="e97e-03f1-9eb5-5081" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="e017-07da-cf20-e949" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="GRUNTA STAMPEDE" id="b64f-85cf-cc50-4197" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Krazogg&apos;s Grunta Stampede" hidden="false" id="536b-7de9-5300-72b5">
      <profiles>
        <profile name="Grunta Waaagh!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2592-80d5-2f7c-3a92">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Grunta Stampede Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, the following effects apply to friendly **^^Grunta Stampede^^** units while they are wholly within 18&quot; of the target:
• You can re-roll charge rolls for those units.
• Add 1 to the Attacks characteristic of those units’ **Maw-grunta’s Trotters**.
• Roll a D6 instead of a D3 when determining the amount of mortal damage inflicted by the ‘Goregrunta Charge’ ability of those units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Incessant Drive" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1b33-f3d0-50ea-0d68">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of the First Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the momentum scores of friendly **^^Maw-grunta^^** units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Monstrous Momentum" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b836-fe75-72df-3bb6">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add the current battle round number to the Move characteristic of friendly **^^Grunta Stampede^^** units.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Gray</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Eatin&apos; on da Hoof" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="cce4-374f-634c-26b7">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly Grunta Stampede Monster that has not used a Rampage ability this turn to use this ability, then pick a visible enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice and add the momentum score of the unit using this ability to the roll. If the result exceeds the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Wall of Hogflesh" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7e79-0806-31e3-7cf2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Grunta Stampede Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, subtract 1 from hit rolls for shooting attacks that target that **^^Hero^^** while it is wholly within 6&quot; of a friendly non-**^^Hero Grunta Stampede^^** unit.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Fast and Furious" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="fe48-2bb5-a0da-434f">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Grunta Stampede^^** unit to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target can immediately use the ‘Normal Move’ ability as if it were your movement phase</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="48c9-fad3-21cf-6da5" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Heroic Traits" id="0ebc-b5a3-6ee4-f3aa" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Krazogg&apos;s Grunta Stampede" id="b638-9347-7399-40c6" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Trophy Hunta" hidden="false" id="64e9-e2ac-953b-3524">
              <profiles>
                <profile name="Trophy Hunta" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b2dc-cae6-f731-128b">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit’s **Pig-hakka** has Anti-**^^Monster^^** (+1 Rend) and Anti-**^^War Machine^^** (+1 Rend).</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d133-b01e-d3fa-8ce7" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="209e-0fc3-34b2-62c6" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b746-3df1-6c5c-d0eb" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d065-54f0-75b9-73a9" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="189d-e393-9597-1547">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="189d-e393-9597-1547" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="8a17-76de-4966-7871"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="a3b6-e4bc-1285-8e84" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Krazogg&apos;s Grunta Stampede" id="09f7-3686-59a4-f08b" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Da Boom Skull" hidden="false" id="70fb-6515-f91f-9d3e">
              <profiles>
                <profile name="Da Boom Skull" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2419-9d2c-26fb-097e">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared a command for a friendly **^^Grunta Stampede^^** unit wholly within 18&quot; of this unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick an enemy unit in combat with that friendly unit to be the target and roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3eb0-c1d8-dd2e-b181" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="d9a3-eca9-8e64-6c4b" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b07e-6af4-8594-e853" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ffe9-b30b-4fea-92d3" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="f8e8-50b6-04a6-bc54">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f8e8-50b6-04a6-bc54" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="8241-0d61-4b2c-7d58"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="1598-3c56-ed87-50c7" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="800d-22b0-7b68-d04f" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="c78a-1d5d-bbfe-2a00" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="3ea9-d769-ea72-44b7"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="6fc9-cb54-2912-10fe">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32bc-ac45-d53f-ab05"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="ae0e-8a84-1ae4-74e8" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="6c9a-47c1-0079-be35" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="8f50-06f1-f0eb-d999" type="selectionEntryGroup" targetId="b46f-e21d-53d7-7494"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="6622-105e-d0bb-9920" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="b2af-a83d-d798-0996" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fa14-21c8-dbab-8566"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="7a23-7ef3-b125-7fec" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="10ae-4f69-a473-46b6" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9f22-b5bf-dd46-9a58"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="866d-c174-ed77-079a"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="175d-c604-d737-a2f8" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
