<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="72df-3dd1-89c1-ce14" name="Ironjawz - Krazogg&apos;s Grunta Stampede" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Tuskboss on Maw-grunta" hidden="false" id="f4a0-1b6a-592a-4d17" type="selectionEntry" targetId="3520-fc6a-d4fc-1c1f">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5a8d-4ee0-a5b3-4cb8"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="fe36-bdfd-9b2b-1462" type="selectionEntryGroup" targetId="0ebc-b5a3-6ee4-f3aa"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="93-d5fb-dfe8-bd4a" type="selectionEntryGroup" targetId="a3b6-e4bc-1285-8e84"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="2b66-9ac2-2a55-6dad" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tuskboss on Maw-grunta" hidden="false" id="c8ad-3fa1-3674-1855" type="selectionEntry" targetId="3520-fc6a-d4fc-1c1f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="9197-fe72-a25d-69ac" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="3be9-702e-2988-a4cf" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7ded-900d-d3bd-4c70" type="selectionEntryGroup" targetId="0ebc-b5a3-6ee4-f3aa"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="81e0-696b-2f91-531f" type="selectionEntryGroup" targetId="a3b6-e4bc-1285-8e84"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Maw-grunta Gougers" hidden="false" id="dd8f-f17f-ab4-21d3" type="selectionEntry" targetId="ce75-dedf-3b6f-9a7c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8ad-3fa1-3674-1855" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="7794-c655-f35c-c766" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Maw-grunta with Hakkin&apos; Krew" hidden="false" id="96dd-9f2b-7447-26e" type="selectionEntry" targetId="2ccb-7f24-4e64-9431">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8ad-3fa1-3674-1855" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="50a9-f75f-fc23-eb1c" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gore-gruntas" hidden="false" id="eba-bbdd-570-458d" type="selectionEntry" targetId="f4bd-9f1c-cc46-5b5e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="7e78-fef9-be8c-f245" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8ad-3fa1-3674-1855" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="GRUNTA STAMPEDE" hidden="false" id="4815-6a5b-2423-26e2" targetId="b64f-85cf-cc50-4197" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Krazogg&apos;s Grunta Stampede" hidden="false" id="817b-eb05-bd1f-0e06" type="selectionEntry" targetId="536b-7de9-5300-72b5"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ironjawz - Library" id="a5ca-5314-6967-caf4" targetId="8c7-eee2-e358-ba1e"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="GRUNTA STAMPEDE" id="b64f-85cf-cc50-4197" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Krazogg&apos;s Grunta Stampede" hidden="false" id="536b-7de9-5300-72b5">
      <profiles>
        <profile name="Grunta Waaagh!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2592-80d5-2f7c-3a92">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Grunta Stampede Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, the following effects apply to friendly **^^Grunta Stampede^^** units while they are wholly within 18&quot; of the target:
• You can re-roll charge rolls for those units.
• Add 1 to the Attacks characteristic of those units’ **Maw-grunta’s Trotters**.
• Roll a D6 instead of a D3 when determining the amount of mortal damage inflicted by the ‘Goregrunta Charge’ ability of those units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Incessant Drive" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1b33-f3d0-50ea-0d68">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of the First Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the momentum scores of friendly **^^Maw-grunta^^** units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Monstrous Momentum" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b836-fe75-72df-3bb6">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add the current battle round number to the Move characteristic of friendly **^^Grunta Stampede^^** units.</characteristic>
          </characteristics>
        </profile>
        <profile name="Eatin&apos; on da Hoof" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="cce4-374f-634c-26b7">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly Grunta Stampede Monster that has not used a Rampage ability this turn to use this ability, then pick a visible enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice and add the momentum score of the unit using this ability to the roll. If the result exceeds the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Wall of Hogflesh" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7e79-0806-31e3-7cf2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Grunta Stampede Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, subtract 1 from hit rolls for shooting attacks that target that **^^Hero^^** while it is wholly within 6&quot; of a friendly non-**^^Hero Grunta Stampede^^** unit.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Fast and Furious" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="fe48-2bb5-a0da-434f">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Grunta Stampede^^** unit to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target can immediately use the ‘Normal Move’ ability as if it were your movement phase</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="48c9-fad3-21cf-6da5" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Heroic Traits" id="0ebc-b5a3-6ee4-f3aa" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Krazogg&apos;s Grunta Stampede" id="b638-9347-7399-40c6" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Trophy Hunta" hidden="false" id="64e9-e2ac-953b-3524">
              <profiles>
                <profile name="Trophy Hunta" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b2dc-cae6-f731-128b">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit’s **Pig-hakka** has Anti-**^^Monster^^** (+1 Rend) and Anti-**^^War Machine^^** (+1 Rend).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d133-b01e-d3fa-8ce7" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b7f9-949f-c67c-c9b9"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="14ff-b9b1-cb5b-c852" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="a3b6-e4bc-1285-8e84" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Krazogg&apos;s Grunta Stampede" id="09f7-3686-59a4-f08b" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Da Boom Skull" hidden="false" id="70fb-6515-f91f-9d3e">
              <profiles>
                <profile name="Da Boom Skull" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2419-9d2c-26fb-097e">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared a command for a friendly **^^Grunta Stampede^^** unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick an enemy unit in combat with that friendly unit to be the target and roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3eb0-c1d8-dd2e-b181" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19da-4beb-1468-4ae3"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4f89-1752-a832-510b" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="7a23-7ef3-b125-7fec" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="10ae-4f69-a473-46b6" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9f22-b5bf-dd46-9a58"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="866d-c174-ed77-079a"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="175d-c604-d737-a2f8" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
