<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1517-f7af-14f7-64de" name="Ironjawz - Big Waaagh!" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="4" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="þ Big Waaagh!" id="bfd6-370e-284a-381f" targetId="63fb-d677-eb4c-b148" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>








