<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="2123-49d1-fd7e-c8c1" name="Ironjawz - Zoggrok&apos;s Ironmongerz" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="4" revision="24" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Zoggrok&apos;s Ironmongerz" hidden="false" id="a209-94ae-c6df-6508" publicationId="8b1b-f2c7-890e-2bbe">
      <profiles>
        <profile name="Shield of Scrap and Muscle" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="510d-f2fd-430b-2beb">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While a friendly **Zoggrok Anvilsmasha** is within the combat range of another friendly **^^Ardboyz^^** unit:
• That **Zoggrok Anvilsmasha** has **^^Ward (4+)^^**.
• Each time you make a successful ward roll for that **Zoggrok Anvilsmasha**, allocate 1 damage point to a friendly **Ardboyz** unit within its combat range after the damage sequence has been resolved.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Ironclad Scrums" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e705-d624-fc07-5c16">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Zoggrok&apos;s Ironmongers^^ Ardboyz** units with 3 or more models have **^^Ward (5+)^^** while they are wholly within 12&quot; of a different friendly **^^Zoggrok&apos;s Ironmongerz^^ Ardboyz** unit with 3 or more models.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Legendary Vandals" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="88c5-3605-8f5a-034d">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Melee weapons used by friendly **^^Zoggrok&apos;s Ironmongers^^** units have **Anti-^^Faction terrain^^ (+1 Rend)** and **Anti-^^War Machine^^ (+1 Rend)**.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Red</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Into Da Breach!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c0f8-ce8b-441d-1726">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Zoggrok&apos;s Ironmongers^^** unit that is more than 9&quot; from any enemy units and had any damage points allocated to it this turn.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit can move D6&quot;. It cannot pass through the combat ranges of enemy units. It cannot end that move in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Purple</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="6620-b31b-db22-5ebb" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: Zoggrok&apos;s Ironmongerz" hidden="false" id="08be-9778-b257-7f75" type="selectionEntry" targetId="a209-94ae-c6df-6508">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cfc1-dc0f-b8b1-6d3f" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Ardboy Big Boss" hidden="false" id="9bef-e76c-307d-9651" type="selectionEntry" targetId="e020-20c4-a638-6d2b">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="58ea-6aa2-65f5-bee7" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="96aa-4ba6-9767-de21" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f593-6ba2-cc22-5de0" type="selectionEntryGroup" targetId="0f73-f2e4-c350-ef3c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8cd3-ec8a-85ed-ac8d" type="selectionEntryGroup" targetId="9c09-091d-8f65-95ba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6d5b-7084-f1c3-f50c" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Paths" hidden="false" id="18b3-2de3-5006-19d9" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Warlord" hidden="false" id="4a0a-3f1d-fd2c-e393" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="1a7d-ef10-bf5c-02ab" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="68dd-b555-6db2-fc09" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <localConditionGroups>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="50d2-091c-c2d0-5d36" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                      </localConditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="68dd-b555-6db2-fc09" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Ardboyz" hidden="false" id="b0bc-8440-88fc-dbdb" type="selectionEntry" targetId="f757-3f6b-a13a-546a">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="69f0-5875-2a7f-f669" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="dea3-a07e-348c-96e9" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Paths" hidden="false" id="6720-1349-b71a-bc03" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Renown" hidden="false" id="7c66-16e4-8c70-18bb" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="ab42-51c8-6f5f-c9fc" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bossrokk Tower" hidden="false" id="7349-ef66-03ec-3239" type="selectionEntry" targetId="092c-1ddc-6678-db32" defaultAmount="1"/>
    <entryLink import="true" name="Brute Ragerz" hidden="false" id="1d4f-bf10-453e-c22e" type="selectionEntry" targetId="d77b-a0ba-7d99-28d5">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0441-a27a-1f8a-a591" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8bbd-fc66-dc3b-521a" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Paths" hidden="false" id="4d88-acda-2e7b-1ebc" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Renown" hidden="false" id="8c9b-6d5b-08ba-094e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="c305-3813-99e6-fcab" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Brutes" hidden="false" id="51e7-abcc-9955-6993" type="selectionEntry" targetId="f330-c2f2-f018-d93b">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fcda-ce13-9a5f-97b5" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b40a-f451-429f-439f" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Paths" hidden="false" id="86cb-3e0b-0a2d-80ae" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Renown" hidden="false" id="c5d5-13c9-4b33-ad8a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="41b0-c97d-02cd-557e" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ironskull&apos;s Boyz" hidden="false" id="c453-86fe-82c9-4e09" type="selectionEntry" targetId="fd56-6594-4cd4-c765">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="534a-219d-1a38-4592" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="db16-3f50-a46a-ed70" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Megaboss" hidden="false" id="50d2-091c-c2d0-5d36" type="selectionEntry" targetId="4e07-f63a-6315-b48b">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="f601-3cfc-cfde-63f4" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="9549-dab2-ec29-a949" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="aebd-6a7a-029f-09ab" type="selectionEntryGroup" targetId="0f73-f2e4-c350-ef3c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="318c-bd06-c6f0-23df" type="selectionEntryGroup" targetId="9c09-091d-8f65-95ba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e040-f515-60bb-8a26" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Paths" hidden="false" id="598e-13af-6a32-9396" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Warlord" hidden="false" id="750a-72f1-cec8-ec3e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0862-a737-723c-ca0d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="68dd-b555-6db2-fc09" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c1ca-4b17-3512-89f"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.68dd-b555-6db2-fc09"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Morgok&apos;s Krushas" hidden="false" id="ce19-eeeb-6247-e1c6" type="selectionEntry" targetId="5e0d-b8d1-f5e7-f1df">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a077-ee55-b23e-593b" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="79e5-9b6e-7782-b709" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warchanter" hidden="false" id="79d3-39b3-9419-2cb4" type="selectionEntry" targetId="7d89-20b4-7ed4-6ca0">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="b40c-fd7d-d51a-3ba9" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="4b66-add6-ec65-4a1c" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4fbd-ef71-9304-fff3" type="selectionEntryGroup" targetId="0f73-f2e4-c350-ef3c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="56c2-6fa2-6a1e-f760" type="selectionEntryGroup" targetId="9c09-091d-8f65-95ba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bdf1-4eef-8c52-be04" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Paths" hidden="false" id="e004-3901-d1f0-7fb1" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Warlord" hidden="false" id="1079-1c98-886c-c1e1" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="5892-4cdb-c804-4999" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c1ca-4b17-3512-89f"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Weirdbrute Wrekkaz" hidden="false" id="3081-e66e-97ee-9b18" type="selectionEntry" targetId="c08c-f42b-30bb-ccd">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ca4d-57a3-e116-87cf" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ca8f-7423-d36a-d172" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Paths" hidden="false" id="2582-2b52-f82d-1692" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Renown" hidden="false" id="35ff-f016-2279-6ce3" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="e0c2-ee4a-96fd-0c99" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Weirdnob Shaman" hidden="false" id="e104-818c-bd79-e76e" type="selectionEntry" targetId="e824-4e07-12f6-309c">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="03c6-1936-ceb3-20a1" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="daf2-9240-d057-f286" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b0a0-9b12-a136-22fb" type="selectionEntryGroup" targetId="0f73-f2e4-c350-ef3c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="783a-5d06-eb6d-bafa" type="selectionEntryGroup" targetId="9c09-091d-8f65-95ba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c995-5aaf-2e88-652b" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Paths" hidden="false" id="9932-884b-cdb9-baed" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Warlord" hidden="false" id="a95b-b0cc-5d65-409d" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6611-afda-e5be-d372" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c1ca-4b17-3512-89f"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Zoggrok Anvilsmasha" hidden="false" id="0ed8-773b-1e99-2f45" type="selectionEntry" targetId="d4c-6af5-1346-a8ab">
      <categoryLinks>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="3e95-f8a4-24bb-7199" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7b05-64e2-6c47-05f9" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="false" id="6745-cc73-18ff-2e5e" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="68dd-b555-6db2-fc09" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c1ca-4b17-3512-89f"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Weirdbrute Wrekkaz (Scourge of Ghyran)" hidden="false" id="d09d-bd66-cf2c-9b00" type="selectionEntry" targetId="9582-7259-1066-5bb5">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="bd39-d073-1c48-1e24" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8c32-8b9f-d793-8097" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Paths" hidden="false" id="fb8d-7682-3ad3-a6cb" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Renown" hidden="false" id="360e-932e-df59-96ed" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ZOGGROK&apos;S IRONMONGERS" hidden="false" id="737b-bb76-7ef7-fecc" targetId="5e66-6f7f-4033-aca2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Ironjawz Hero" hidden="true" id="73f4-fa21-d893-5d86" type="selectionEntry" targetId="f985-b58e-5ed7-1506">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="4432-94ff-e5bd-58c6" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="32bd-8a53-08d8-1ccd" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="4fda-7ab2-a57e-d1f8" type="selectionEntryGroup" targetId="7bc5-740b-924d-bff1"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ddbf-466a-2c79-fae0" type="selectionEntryGroup" targetId="9c09-091d-8f65-95ba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b70a-8337-f6cc-ae4f" type="selectionEntryGroup" targetId="753d-5ff5-6f6d-5d18"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4033-4c78-e5c2-24c4" type="selectionEntryGroup" targetId="0f73-f2e4-c350-ef3c"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="24ba-d6e8-9de5-88c8" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Zoggrok&apos;s Ironmongerz" hidden="false" id="78bf-dc6d-849f-4f49" defaultAmount="1" publicationId="8b1b-f2c7-890e-2bbe">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64cb-bb34-c4d0-71ed"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Zoggrok&apos;s Ironmongerz" hidden="false" id="8e6a-bf2d-f3a7-19bf" type="selectionEntryGroup" targetId="0df4-1e17-b7fd-a8d0"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9e69-ffa3-8160-a9e0" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="9c09-091d-8f65-95ba" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Zoggrok&apos;s Ironmongerz" id="0537-0e13-9e6d-d982" hidden="false" publicationId="8b1b-f2c7-890e-2bbe">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Da Great Wollopa" hidden="false" id="1e4f-3741-df96-6eaa">
              <profiles>
                <profile name="Da Great Wollopa" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="54aa-e4a1-291f-0740">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If any damage points are allocated to an enemy unit by attacks made by this unit, that enemy unit is **krump&apos;d** until the start of your next turn.
While a unit is **krump&apos;d**:

• Subtract 1 for save rolls for that unit.
• Ignore positive modifiers to save rolls for that unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Red</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="05a1-b6d8-5786-415f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="4a5b-1db8-f027-f90f" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="971e-d624-6162-96dc" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="633f-08d8-f027-9b51" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="5121-1afb-3885-7c23">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5121-1afb-3885-7c23" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="f621-dbb2-e822-96c8"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="753d-5ff5-6f6d-5d18" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="0c8c-25ac-96fc-9cf9" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="54e3-8ca4-f821-41ec" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="392c-c6b9-15e4-d7ff"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="44fc-c2ff-f309-2c88">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f987-839b-1007-0a49"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="0f73-f2e4-c350-ef3c" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Zoggrok&apos;s Ironmongerz" id="8aed-268f-ef13-abc8" hidden="false" publicationId="8b1b-f2c7-890e-2bbe">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Oi! Back To It!" hidden="false" id="513c-d218-7dd5-939b">
              <profiles>
                <profile name="Oi! Back To It!" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="546b-891f-59be-8d43">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If a friendly **^^Zoggrok&apos;s Ironmongers^^ Ardboyz** or **^^Brutes^^** unit wholly within 12&quot; of this unit uses the &apos;Rally&apos; command, you can make 3 additional rally rolls of D6.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Yellow</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Rallying</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e800-6be3-819f-5852" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="32d9-198a-f75c-ff3e" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="736a-66b1-c32a-6031" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b4b8-fe41-9582-8ca2" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="c814-488d-5a64-510d">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c814-488d-5a64-510d" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="cceb-2907-ebf5-9483"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="78bc-3287-a6a3-0bf0" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Zoggrok&apos;s Ironmongerz" hidden="false" id="e96e-bb49-b4e7-3384" publicationId="8b1b-f2c7-890e-2bbe">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="677d-66e7-7a39-1195"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Zoggrok&apos;s Ironmongerz" hidden="false" id="ecfe-2fb3-b959-04f0" type="selectionEntryGroup" targetId="cddc-aa56-ffdc-d973"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="67f6-d99c-4177-2b0e" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Zoggrok&apos;s Ironmongerz" hidden="false" id="de70-bc48-6927-0d98" defaultAmount="1" publicationId="8b1b-f2c7-890e-2bbe">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8717-3687-b234-33a9"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Zoggrok&apos;s Ironmongerz" hidden="false" id="7c92-6d32-e749-01a5" type="selectionEntryGroup" targetId="50fe-104f-b939-83b2"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="41dd-c35e-fd33-52cd" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="7bc5-740b-924d-bff1" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="84ce-6645-94a6-795d" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="2b3d-8ea6-5737-4c36" type="selectionEntryGroup" targetId="b46f-e21d-53d7-7494"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="e2fc-e730-3e96-0711" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="1816-0a7f-487b-9e1a" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5225-d2d4-cb96-6878"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="6852-e27b-b23e-3d4b" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="b3bc-9d73-c178-875b" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="7f03-0da9-11b6-8337" type="selectionEntryGroup" targetId="78bc-3287-a6a3-0bf0" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d2cc-5093-40b0-571b"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="1015-6c42-045a-a75d"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="ca3d-396b-bb9b-0b64" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="3d63-6f68-a57b-ba13" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="99ac-befb-513b-d6df" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b7b3-b7d1-26f0-2a6c"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="d51c-8ccd-fee0-024c"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="9609-73e7-3404-eff1" type="selectionEntryGroup" targetId="67f6-d99c-4177-2b0e" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="d7e4-7938-3406-5bad" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="92cd-5483-9be7-6322" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7616-914a-86f5-249a"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="6be4-af4c-c77b-7835"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="53e8-7667-329b-1e59" type="selectionEntryGroup" targetId="24ba-d6e8-9de5-88c8" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="68e0-98db-0aa8-d493" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Ironjawz - Library" id="364d-9426-fb26-237d" targetId="8c7-eee2-e358-ba1e"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="d976-a81d-c7a9-e773" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="411b-6e63-d1b6-0086" targetId="3a8b-7496-526f-feab"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="62be-d7a9-eda1-a3ab" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Headstompa" id="68dd-b555-6db2-fc09" hidden="false">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="e423-8e97-54e7-ac08" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="e423-8e97-54e7-ac08">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="50d2-091c-c2d0-5d36" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="ZOGGROK&apos;S IRONMONGERS" id="5e66-6f7f-4033-aca2" hidden="false"/>
  </categoryEntries>
</catalogue>
