<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="832c-fd6-a535-ffae" name="Ironjawz" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="17" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Ironjawz" hidden="false" id="d8ca-c367-a211-97b3">
      <profiles>
        <profile name="Ironjawz Waaagh!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="618e-f241-f5d4-a04b">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Ironjawz Hero^^** to be the target. You cannot pick the same **^^Hero^^** to be the target of this ability more than once per battle.’</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, the following effects apply to friendly **^^Ironjawz^^** units while they are wholly within 18&quot; of the target:
• Add 1 to charge rolls for those units.
• Add 1 to the Attacks characteristic of those units’ melee weapons.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Waaagh!^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Orange</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Mighty Destroyers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a85a-85d4-514a-44a3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Ironjawz^^** unit that was not set up this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target can move up to 3&quot;. It can move into combat. If it was in combat at the start of the move, it must end that move in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="8ac4-c6f3-90a2-b82e" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="b5b-5dbc-9d3b-d075" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of the Weird" hidden="false" id="4936-321c-38e9-4dc" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e7f6-d0b2-b075-7ce4"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Lore of the Weird" hidden="false" id="9da0-cf03-a001-662e" type="selectionEntryGroup" targetId="0713-41e8-e557-2eb6"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4ce5-5b24-b04a-1492" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="4b1c-ea81-9dc1-de9f" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Da Boss&apos;s Hoard" id="e6f7-4835-b77d-4052" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Trophy Skulls" hidden="false" id="bfe4-ee9c-3d28-7a61">
              <profiles>
                <profile name="Trophy Skulls" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5883-f5fe-1170-3995">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 10 to this unit’s control score.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Purple</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Control</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d0b1-ac70-3f6c-639e" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Armour of Gork" hidden="false" id="9e11-9291-83d3-4c4">
              <profiles>
                <profile name="Armour of Gork" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6d30-bd08-16b4-dd13">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (6+)^^**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c0c0-f616-528f-2bc8" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Amberbone Whetstone" hidden="false" id="f21a-9f82-b790-2bbb">
              <profiles>
                <profile name="Amberbone Whetstone" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f1a0-d4ca-7c79-caf">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick 1 of this unit’s weapons. Add 1 to the Rend characteristic of that weapon for the rest of the battle.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Black</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="dc9d-c635-195c-ccf5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffdc-af6c-9329-16db"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="71cb-83ba-169b-699e" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="71cb-83ba-169b-699e">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7917-18f9-4b82-c041" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Ironjawz" id="a329-a5f1-b106-7917" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Weirdfist" hidden="false" id="c2f8-2ea8-7d8b-5670">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dca6-d4ee-fd47-f6bd"/>
          </constraints>
          <profiles>
            <profile name="Spirit of Gork" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ceee-4e37-3ed9-db91">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Ironjawz Infantry^^** units have **^^Ward (6+)^^** while they are wholly within 12&quot; of any friendly **^^Ironjawz Wizards^^** or **^^Priests^^**.</characteristic>
              </characteristics>
              <attributes>
                <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
                <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Ironjawz Brawl" hidden="false" id="f065-c325-c819-c441">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="44a4-4af3-d50c-aefb"/>
          </constraints>
          <profiles>
            <profile name="Natural Disaster" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="139f-8795-6ff6-1204">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If you make an unmodified charge roll of 8+ for a friendly non-**^^Hero Ironjawz^^** unit, add 1 to the Attacks characteristic of that unit’s melee weapons for the rest of the turn.</characteristic>
              </characteristics>
              <attributes>
                <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Orange</attribute>
                <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Grunta Stampede" hidden="false" id="6c2d-5429-6255-9f2a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bebe-1fe1-4c48-4c5f"/>
          </constraints>
          <profiles>
            <profile name="&apos;Ere We Come" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="55e5-a125-a050-8f2e">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add the number of enemy units that have been destroyed this battle to the Move characteristic of friendly **Gore-gruntas** and **^^Maw-grunta^^** units, to a maximum of +4.</characteristic>
              </characteristics>
              <attributes>
                <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Gray</attribute>
                <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Movement</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Ironfist" hidden="false" id="5327-56c8-288a-e5c6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65bb-1be0-cf9e-9cd1"/>
          </constraints>
          <profiles>
            <profile name="Smashin&apos; and Bashin&apos;" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="f09a-2ca5-3a3c-3cc0">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The first time each turn that an enemy unit is destroyed by a **^^Fight^^** ability used by a friendly **^^Ironjawz^^** unit, add 1 to hit rolls for combat attacks made by the next friendly **^^Ironjawz^^** unit that is picked to use a **^^Fight^^** ability for the rest of the turn.</characteristic>
              </characteristics>
              <attributes>
                <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Red</attribute>
                <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="712d-2f05-88d3-fe9b" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="4455-d9dc-24bf-7d91" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Brutal Warlords" id="5213-e13d-7e64-9f74" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hulking Brute" hidden="false" id="ebbf-ad8f-14de-47d1">
              <profiles>
                <profile name="Hulking Brute" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="26e9-2561-78fd-e0cd">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If this unit charged this turn, pick an enemy unit within 1&quot; of it to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll. If this unit’s unmodified charge roll this turn was 8+, roll a D6 instead of a D3.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Orange</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ea99-18a7-2bf8-a7f0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mega Bossy" hidden="false" id="1497-d7a7-91c8-4985">
              <profiles>
                <profile name="Mega Bossy" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a9bd-4aa3-da30-fa5e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit charged this turn, for the rest of the turn, add 1 to charge rolls for friendly **^^Ironjawz^^** units while they are wholly within 18&quot; of this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Orange</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1d60-3081-d538-d5f0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="An&apos; Eye for da Fight" hidden="false" id="6c1d-e8c2-645d-f041">
              <profiles>
                <profile name="An&apos; Eye for da Fight" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1112-2947-e137-99f1">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared the ‘Redeploy’ command for a friendly **^^Ironjawz^^** unit wholly within 12&quot; of this unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If you roll a 1-3 when determining the distance that unit can move, you can use a value of 4 instead.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Gray</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="69c3-d463-15b0-a3a0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2bc-536c-f3b6-3c1f"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="13be-6000-705f-57f4" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="13be-6000-705f-57f4">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7d28-d81d-b0c6-3d7c" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="a537-457-99e-8b30" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Warbeats" hidden="false" id="36aa-af55-d210-d137" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e227-f525-5241-81f6"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Warbeats" hidden="false" id="67e6-2bfb-e5d4-6979" type="selectionEntryGroup" targetId="3188-fb52-1d9a-d3ad"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7440-7d28-4f9-a428" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="8979-6e56-a44b-dce1" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="72b4-1600-6c50-d377" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="3a9f-8c73-9bb0-c9a0"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="9503-60b4-f942-4882">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f33a-829d-8dee-dc97"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="9dbc-9121-11df-5b66" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="af9d-92af-f8f1-e5ae" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="102f-81c5-a69f-2cbd" type="selectionEntryGroup" targetId="b46f-e21d-53d7-7494"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="d5be-74f9-761b-1b37" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="1bed-ddb5-0c50-16d2" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f68a-880e-f33b-48f9"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="288e-a28e-a60c-1c9e" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestations of Gorkamorka" hidden="false" id="2fad-f066-fa21-42f6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66d7-2359-e2be-6ae9"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestations of Gorkamorka" hidden="false" id="a8be-92a8-fabe-9556" type="selectionEntryGroup" targetId="47c8-0896-5933-1d11"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ironjawz - Library" id="a6b-356a-5873-dae5" targetId="8c7-eee2-e358-ba1e"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="e78f-cf85-8fb8-a1af" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="f117-ef53-2841-6188" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="74ea-7263-d30c-f543" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Ardboy Big Boss" hidden="false" id="7ed0-b183-d0d4-3567" type="selectionEntry" targetId="e020-20c4-a638-6d2b">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="853f-c80-b583-5cd1"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="77c9-cfa1-fee7-6b25" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3980-4b0-37cb-794b" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3006-087b-a835-9a25" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="73d3-41c2-10d9-4cb6" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="d415-0291-1fc3-1503" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="b75e-0054-5662-2a3a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="9e01-f4e1-28d8-eae4" field="category"/>
            <modifier type="set" value="0" field="853f-c80-b583-5cd1">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="9e01-f4e1-28d8-eae4" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gordrakk, the Fist of Gork" hidden="false" id="6c7d-b000-ff1f-84c5" type="selectionEntry" targetId="b8a1-7664-687e-c0d9">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="ae28-a536-817f-e219"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="380"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c18e-2a47-19b4-596b" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="4286-888b-c4d0-6521" type="selectionEntry" targetId="2a45-46b2-62f9-63cc">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="2ac4-a767-f8ae-5d17"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="186f-a1d4-04ca-fa08" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Megaboss" hidden="false" id="e8b4-320f-c4f3-577" type="selectionEntry" targetId="4e07-f63a-6315-b48b">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="efc4-8054-920c-7338"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3e03-33ac-969c-e63d" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ca9f-d179-15ad-738f" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="12a5-5bab-0b2e-e448" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="f248-8257-dde3-5ca3" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="32c3-f2af-d343-0019" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="4ab3-4ca3-8212-cf40" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="9e01-f4e1-28d8-eae4" field="category"/>
            <modifier type="set" value="0" field="efc4-8054-920c-7338">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="9e01-f4e1-28d8-eae4" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Megaboss on Maw-krusha" hidden="false" id="9174-23b8-81c6-de7f" type="selectionEntry" targetId="8400-417c-251b-860a">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="f50b-659c-5d49-7f0e"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3456-334d-5851-3dab" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2be-4681-91b7-567d" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8156-232a-3ce8-e84f" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="a06c-cbae-a5ff-7aa9" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="7c56-e862-bf4a-f6a4" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="360"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Tuskboss on Maw-grunta" hidden="false" id="e7d0-8e7c-8936-3e88" type="selectionEntry" targetId="3520-fc6a-d4fc-1c1f">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="ace2-1f7b-496a-f170"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2f59-97a4-678d-3195" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d87-d2c5-4756-f21c" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b036-9902-af7d-d13c" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="5f58-9932-1595-1d8f" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="48ec-da76-e929-896f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="96df-7202-dc5e-b6f4" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="39cc-b594-a456-f407" field="category"/>
            <modifier type="set" value="0" field="ace2-1f7b-496a-f170">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="39cc-b594-a456-f407" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Zoggrok Anvilsmasha" hidden="false" id="e77d-afde-3f50-2316" type="selectionEntry" targetId="d4c-6af5-1346-a8ab">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="11ad-c01b-f0d6-d66e"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="9e01-f4e1-28d8-eae4" field="category"/>
            <modifier type="set" value="0" field="11ad-c01b-f0d6-d66e">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="9e01-f4e1-28d8-eae4" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ae4b-1d7e-564c-3348" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Weirdnob Shaman" hidden="false" id="9c83-9563-9a4a-f9df" type="selectionEntry" targetId="e824-4e07-12f6-309c">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9634-48e8-ad54-67ca"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a03-9865-a6fa-b7fc" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7f93-34ea-54c0-3d2" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="503b-6693-7c60-7949" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="ad2f-df17-9cab-d0d7" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="ab45-f597-1287-78f8" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="637e-09ab-88d7-8e67" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Warchanter" hidden="false" id="7e95-4316-8e6d-2cd8" type="selectionEntry" targetId="7d89-20b4-7ed4-6ca0">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="c44d-d8bc-dddb-21a6"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8be2-6cd3-f4c9-503" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1b13-5c39-bda4-bc62" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="689a-f710-e67a-dbeb" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="936f-ea8d-7c52-e6e8" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="db97-cb85-aa35-48a9" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Zoggrok Anvilsmasha" hidden="false" id="8627-4cd3-fc78-9e8c" type="selectionEntry" targetId="d4c-6af5-1346-a8ab">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2394-80c0-2e86-71cc" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="abe5-be5b-e835-ef70" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Ardboy Big Boss" hidden="false" id="ba04-3602-ef65-10a5" type="selectionEntry" targetId="e020-20c4-a638-6d2b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="cc5a-ed9f-d314-74c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f828-12f4-7e59-9e50" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a906-82d2-e5b6-7fda" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ece6-2722-be5e-7745" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="17e4-4283-4532-c297" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="7c23-4663-4bc6-158a" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="b0f1-b83c-2e31-50e4" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gordrakk, the Fist of Gork" hidden="false" id="70cd-5229-7b3f-94cb" type="selectionEntry" targetId="b8a1-7664-687e-c0d9">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ded5-d968-4196-ec3f" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="380"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6ef6-1b6f-6e16-0149" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="6343-e28f-bef2-a199" type="selectionEntry" targetId="2a45-46b2-62f9-63cc">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="9473-ea0b-f26f-389" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f919-194e-f1f3-e948" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Megaboss" hidden="false" id="4079-fb73-a4d7-7b0d" type="selectionEntry" targetId="4e07-f63a-6315-b48b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="dce6-6c2c-9d25-a8ea" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="54e3-a743-a427-ecce" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="dc45-940f-4711-ef50" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c7e9-9c04-7827-dddc" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="c368-6a30-ac2d-785c" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="dd43-d60c-5130-2e9a" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="5335-1d92-f95e-719e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Megaboss on Maw-krusha" hidden="false" id="d3e0-6a4-afe6-46f5" type="selectionEntry" targetId="8400-417c-251b-860a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="8873-d2f1-3bff-b839" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bf78-a193-b766-f7d8" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6849-234c-9717-51bb" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c19b-409e-6cb1-9cca" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="4edd-ba4a-0667-91b3" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="47ae-59bf-5ddc-6cc7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="360"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Tuskboss on Maw-grunta" hidden="false" id="9c72-2d1d-778a-27d6" type="selectionEntry" targetId="3520-fc6a-d4fc-1c1f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="f254-d181-2796-50ec" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d34b-ad65-efc7-13c8" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c42b-a2a5-6e6-9a42" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6144-f2f9-6886-709c" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="153f-64aa-a0f0-0d2e" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="1eef-994d-2d07-8b90" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="655a-4d3d-86ed-84a5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Warchanter" hidden="false" id="3076-d691-5aa5-3d56" type="selectionEntry" targetId="7d89-20b4-7ed4-6ca0">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="f611-2f60-400-b31b" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3394-8aab-b0be-4b2e" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1247-9c85-e039-2d82" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3684-250c-ac6a-9aee" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="7abd-5183-f0d3-840d" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="5be9-6efa-142e-6515" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Weirdnob Shaman" hidden="false" id="da11-fae6-a09f-d32c" type="selectionEntry" targetId="e824-4e07-12f6-309c">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="4ab-2fb-bb9c-3a53" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ccd2-ff90-dd59-c038" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7c5a-2d9b-c01b-7aff" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c6b6-06ee-ad6e-306c" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="09b3-f3a1-d046-5d69" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="e0f5-a33b-a3b0-985e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0cd0-3f57-0846-cc31" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Ironjawz" hidden="false" id="827-e827-4f40-c1ce" type="selectionEntry" targetId="d8ca-c367-a211-97b3">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c6d3-9d07-a7d5-7a78" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Ardboyz" hidden="false" id="7355-7efd-73c7-8cd7" type="selectionEntry" targetId="f757-3f6b-a13a-546a">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="7bb1-d81d-6877-f0b7" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9171-1551-f81a-4407" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="98f4-6709-8110-e116" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="98af-c9b5-8c3d-3de6" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba04-3602-ef65-10a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3076-d691-5aa5-3d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="da11-fae6-a09f-d32c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8627-4cd3-fc78-9e8c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bf74-8787-30e7-6f71" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Brute Ragerz" hidden="false" id="108c-43b6-997d-a71b" type="selectionEntry" targetId="d77b-a0ba-7d99-28d5">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4d59-faf-6f72-e837" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="859b-b954-c4d6-97ff" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="b2a1-cfef-f273-593b" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="ff37-bd04-67f8-0112" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba04-3602-ef65-10a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3076-d691-5aa5-3d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="da11-fae6-a09f-d32c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8627-4cd3-fc78-9e8c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bf74-8787-30e7-6f71" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Brutes" hidden="false" id="12e-804f-876e-1c7" type="selectionEntry" targetId="f330-c2f2-f018-d93b">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="678-8a55-7ab4-95b6" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="aa0c-5499-1f41-deff" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="34fb-b525-7f77-582d" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="0371-74e6-d1e2-c36f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba04-3602-ef65-10a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3076-d691-5aa5-3d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="da11-fae6-a09f-d32c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8627-4cd3-fc78-9e8c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bf74-8787-30e7-6f71" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gore-gruntas" hidden="false" id="93db-eaf9-a8a-f813" type="selectionEntry" targetId="f4bd-9f1c-cc46-5b5e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="470f-5239-de74-1d79" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bd0c-5cef-c926-e20c" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="d7c9-bf41-99f0-240a" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="ed60-eeb4-7054-c722" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3076-d691-5aa5-3d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="da11-fae6-a09f-d32c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8627-4cd3-fc78-9e8c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bf74-8787-30e7-6f71" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Maw-grunta Gougers" hidden="false" id="7a13-c98e-7c9b-55b8" type="selectionEntry" targetId="ce75-dedf-3b6f-9a7c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3076-d691-5aa5-3d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="da11-fae6-a09f-d32c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8627-4cd3-fc78-9e8c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bf74-8787-30e7-6f71" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4032-0964-d158-2e0b" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="9d4e-fc9a-fbe8-3918" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="4c24-b537-efc7-d61f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Maw-grunta with Hakkin&apos; Krew" hidden="false" id="3a6f-33e0-8403-b7bb" type="selectionEntry" targetId="2ccb-7f24-4e64-9431">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3076-d691-5aa5-3d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="da11-fae6-a09f-d32c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8627-4cd3-fc78-9e8c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bf74-8787-30e7-6f71" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a6db-ebce-5360-542a" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="7beb-6c75-3799-75d9" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="a34a-c65a-e148-8c43" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Weirdbrute Wrekkaz" hidden="false" id="2a2b-92f0-4d54-1749" type="selectionEntry" targetId="c08c-f42b-30bb-ccd">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ef60-e62d-119f-2659" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="573f-91d3-e162-c1f4" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Paths" hidden="false" id="1c6f-1107-4cad-f617" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Renown" hidden="false" id="c5f1-3e5f-7648-8cdf" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba04-3602-ef65-10a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3076-d691-5aa5-3d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="da11-fae6-a09f-d32c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8627-4cd3-fc78-9e8c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bf74-8787-30e7-6f71" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ironskull&apos;s Boyz" hidden="false" id="3319-d9fe-e5ff-04eb" type="selectionEntry" targetId="fd56-6594-4cd4-c765">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba04-3602-ef65-10a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3076-d691-5aa5-3d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="da11-fae6-a09f-d32c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8627-4cd3-fc78-9e8c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bf74-8787-30e7-6f71" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="697f-46a8-c9d8-53e8" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Morgok&apos;s Krushas" hidden="false" id="a30c-ee36-5665-b6c4" type="selectionEntry" targetId="5e0d-b8d1-f5e7-f1df">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba04-3602-ef65-10a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="70cd-5229-7b3f-94cb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6343-e28f-bef2-a199" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4079-fb73-a4d7-7b0d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d3e0-6a4-afe6-46f5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3076-d691-5aa5-3d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="da11-fae6-a09f-d32c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8627-4cd3-fc78-9e8c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bf74-8787-30e7-6f71" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9c72-2d1d-778a-27d6" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fbed-11fd-729d-9b76" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Bossrokk Tower" hidden="false" id="73b0-a8fe-3e4b-391c" type="selectionEntry" targetId="092c-1ddc-6678-db32"/>
    <entryLink import="true" name="Anvil of Apotheosis: Ironjawz Hero" hidden="false" id="f250-a286-987b-5e7b" type="selectionEntry" targetId="f985-b58e-5ed7-1506">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a032-acd6-fe1b-5b9a" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9e1c-e7ef-be4e-993c" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4510-b2b0-966b-88a5" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Paths" hidden="false" id="f4d8-7038-2cf1-6f42" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="f739-218f-dacc-c3f4" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="8bbe-3500-2545-e7df" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a124-921b-2497-254c"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Ironjawz Hero" hidden="true" id="bf74-8787-30e7-6f71" type="selectionEntry" targetId="f985-b58e-5ed7-1506">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="91d1-79c4-ef15-6c0a" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="78dc-8136-692f-e7da" type="selectionEntryGroup" targetId="4b1c-ea81-9dc1-de9f"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b91f-0469-80e4-06fe" type="selectionEntryGroup" targetId="8979-6e56-a44b-dce1"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d778-4061-55c9-ec36" type="selectionEntryGroup" targetId="4455-d9dc-24bf-7d91"/>
        <entryLink import="true" name="Paths" hidden="false" id="eaab-e781-48a6-1d48" type="selectionEntryGroup" targetId="9dbc-9121-11df-5b66"/>
        <entryLink import="true" name="Warlord" hidden="false" id="3d95-35a1-e71a-6803" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6b5c-fa29-ef9f-49ef" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="01b1-5112-ab45-1afc" shared="true"/>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="832c-fd6-a535-ffae" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Headstompa" id="9e01-f4e1-28d8-eae4" hidden="false"/>
    <categoryEntry name="Tusk Wrangler" id="39cc-b594-a456-f407" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="1218-968b-bd6e-351e" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Ironjawz" hidden="false" id="a9f8-aa4d-9eed-316a" type="selectionEntryGroup" targetId="a329-a5f1-b106-7917" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="443d-bf5f-a5da-6578" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="bdad-5fe9-afd1-6990" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="94cc-9a4c-e4a2-6da1" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="26b8-4347-4108-2a75" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="f9a1-ded2-73fb-3338" type="selectionEntryGroup" targetId="288e-a28e-a60c-1c9e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d342-4e62-b1e8-8662"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="effb-eb53-d57e-ced3"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7c15-d3c6-7b79-f777" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="6876-59db-5e39-aa8a" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7448-4ef6-34be-95ab" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a769-b268-c244-99ec"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="b897-7370-63a4-26fd"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="6bce-6e0-ed32-6b66" type="selectionEntryGroup" targetId="b5b-5dbc-9d3b-d075" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="35fa-60e6-258a-561f" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="b56d-3db5-e98f-173d" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cee8-ee98-46fc-32db"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="0172-c6d0-61bb-4e7f"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="7339-e4f5-ee09-bd87" type="selectionEntryGroup" targetId="a537-457-99e-8b30" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
