<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="28bf-c667-bb7e-770e" name="Kharadron Overlords - Pioneer Outpost" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="40" revision="10" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="c7c2-9d77-6a02-eb56" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="987b-f9fe-14ca-a2d6" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="13dc-058e-4090-d0e9" importRootEntries="true" targetId="0a11-cd61-2a4e-8e04"/>
    <catalogueLink type="catalogue" name="Kharadron Overlords - Library" id="3d0c-8f48-d68a-fc68" targetId="7e5e-7934-c23b-c35e"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="0806-d500-0fd5-c9d0" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Pioneer Outpost" hidden="false" id="fb0b-81f2-5beb-64b4" publicationId="d4a9-b568-9525-d6ac">
      <profiles>
        <profile name="Settling Accounts" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="49b4-9185-15a0-b2f3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not use any **^^Code^^** abilities this turn and if a friendly **^^Auto-Endrin^^** was destroyed this turn by an enemy unit.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, each time a friendly **^^Auto-Endrin^^** is removed from the battlefield, before removing it, inflict D3 mortal damage on each enemy unit within 3&quot; of that **^^Auto-Endrin^^**</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Code^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Initial Investment" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="69a0-4914-30a5-a5fb">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Each friendly **^^Auto-Endrin^^** can move 2D6&quot; but cannot finish that move in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Aggressive Acquisitions" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d069-ddad-37be-a1be">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not use any **^^Code^^** abilities this turn and if there is a friendly **^^Pioneer^^** unit in each large quarter of the battlefield. Each of those units must b e more than 6&quot; from all other large quarters of the battlefield and not in combat.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, enemy units cannot be set up within your territory or within 9&quot; of an objective that you control.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Code^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Secure Investments" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e768-c713-a5f2-39e8">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not use any **^^Code^^** abilities this turn and if any enemy units that were within 3&quot; of your **Zontari Endrin Dock** this turn were destroyed this turn.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, ignore the Rend characteristic of combat attacks that target friendly non-**^^Infantry Pioneer^^** units or friendly faction terrain features.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Code^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Market Dominance" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="14f1-7d23-a900-1231">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not use any **^^Code^^** abilities this turn and if you control every objective that is not wholly within enemy territory.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, each time you use your **Zontari Endrin Dock**&apos;s &apos;Endrinworks Outpost&apos; ability, you can set up a replacement **^^Auto-Endrin^^** on a manufacturing roll of 3+ instead of 4+.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Code^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
          </attributes>
        </profile>
        <profile name="Hostile Takeover" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="993a-2275-a5fd-4a0c">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not use any **^^Code^^** abilities this turn and if an enemy **^^Hero^^** was destroyed by shooting attacks made by a friendly **^^Pioneer^^** unit this turn.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, subtract 1 from hit rolls for shooting attacks that target friendly **^^Pioneer^^** units or friendly faction terrain features.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Code^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="62c1-ab10-d772-941d" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="PIONEER" id="5bd1-c828-0657-2a56" hidden="false"/>
    <categoryEntry name="Guild Officer" id="95b1-d79c-0c3f-ed93" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="c94a-7cee-df17-c61e">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="355c-fd04-0020-612f" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="c94a-7cee-df17-c61e" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Battle Wounds + Scars" id="9d27-541d-c393-5b45" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="25ac-4a44-d792-2c38" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="c56d-0e12-df00-9e51" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="0d61-63c7-a8ce-3d8d"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="f746-2bd3-15ff-bf30">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e83-f354-6eba-8eff"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="a414-ffc0-0f1c-c486" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="1488-c9a3-337a-e68a" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="62a5-9a97-8ef4-312b" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="f908-3149-0bc1-f63e" type="selectionEntryGroup" targetId="f408-56e7-0c90-4c66" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="b6aa-4da7-76ef-e9cb" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c7d-78d2-9289-9297"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="2920-1d5c-8273-e1c8" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power:  Pioneer Outpost" id="e5af-e609-4bb9-e4f0" hidden="false" publicationId="d4a9-b568-9525-d6ac">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rockbuster Charges" hidden="false" id="2151-30f6-904a-61ec">
              <profiles>
                <profile name="Rockbuster Charges" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="77bf-bbf7-f47d-7ae9">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a terrain feature that this unit passed across this turn. Each enemy unit within 1&quot; of that terrain feature is a target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D3 mortal damage on each target.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="83cc-ee99-bc8e-0e17" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Thorgsson&apos;s Universal Automaton Actuator" hidden="false" id="fbbd-c1da-d33d-a841">
              <profiles>
                <profile name="Thorgsson&apos;s Universal Automaton Actuator" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="172a-d8e0-bae9-112d">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 6&quot; to the Move characteristic of friendly **^^Auto-Endrins^^** while they are wholly within 6&quot; of this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Grey</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e0ef-58a3-52d1-dc3f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="1ea3-3411-9de2-8d7a" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3c4d-f06c-a340-0a68" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="70bd-34ee-9c49-f562" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="fc6f-8826-16ff-421a">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fc6f-8826-16ff-421a" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="c057-cb55-c4a9-9c75"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="ddb4-90b1-b359-dd63" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits:  Pioneer Outpost" id="5472-2133-d3d8-14e2" hidden="false" publicationId="d4a9-b568-9525-d6ac">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Copper Fingers" hidden="false" id="851f-dd80-3cc2-dffb">
              <profiles>
                <profile name="Copper Fingers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="76ab-0028-250a-8d4d">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Reaction: You declared the &apos;Endrinworks Outpost&apos; ability for a Zontari Endrin Dock</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is wholly within 9&quot; of that **Zontari Endrin Dock**, instead of resolving the effect of that &apos;Endrinworks Outpost&apos; ability, set up a replacement **^^Auto-Endrin^^** on the battlefield, wholly within 6&quot; of that **Zontari Endrin Dock** and more than 3&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1400-3325-627c-7de0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Territorial Trailblazer" hidden="false" id="4461-f332-e9e7-4f38">
              <profiles>
                <profile name="Territorial Trailblazer" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7a5d-f254-a803-770c">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 3 from the control scores of enemy units while they are in combat with this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Control</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="46ac-4ddb-5a01-38a8" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="d1f4-f8ec-d60b-9808" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8f93-4b64-deed-1905" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="93de-b231-511e-30e5" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="2460-2ff0-1763-ab54">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2460-2ff0-1763-ab54" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="ad4b-892c-ba96-12ee"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Aetheric Navigator" hidden="false" id="76a1-9ff3-19a3-a2b6" type="selectionEntry" targetId="145-80eb-ca00-b9f">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="3ebe-a845-0d86-7d4d" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="844d-2221-803b-25f1" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="d15b-dfcd-bae0-f546" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3d93-3ab5-8807-704d" type="selectionEntryGroup" targetId="2920-1d5c-8273-e1c8"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f9d7-7f0c-b35e-7f8c" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="fe20-c80b-424c-25b9" type="selectionEntryGroup" targetId="ddb4-90b1-b359-dd63"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="95b1-d79c-0c3f-ed93" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.594-e51e-83f-4187"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="3b2c-2161-4a4f-9d5e" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arkanaut Admiral" hidden="false" id="355c-fd04-0020-612f" type="selectionEntry" targetId="1b27-b5aa-79ae-4130">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="b773-9c73-ac74-646f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="3ab5-c4f2-cebd-b75a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="35f2-f223-3a71-1d39" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="eed7-6ad7-e48e-1b83" type="selectionEntryGroup" targetId="2920-1d5c-8273-e1c8"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6f54-6d1a-dcdf-8b20" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ebd8-475f-9768-b538" type="selectionEntryGroup" targetId="ddb4-90b1-b359-dd63"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9c8d-276-b7d2-f1fd"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.95b1-d79c-0c3f-ed93"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="23b4-baae-a83e-8d69" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arkanaut Company" hidden="false" id="4efd-f346-de17-14e9" type="selectionEntry" targetId="a86c-b6ef-d754-bcb7">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="a142-bf5a-b56c-93fc" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="0e91-c78d-01b8-fad9" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="0e2a-51db-53ca-38ed" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c896-f3ec-497a-3dfd" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="732c-5315-f0fb-f79c" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Pioneer Outpost" hidden="false" id="dfa2-2663-af2e-c1d3" type="selectionEntry" targetId="fb0b-81f2-5beb-64b4">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="dff5-717c-b1bd-421a" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Endrinmaster with Endrinharness" hidden="false" id="97ea-ee32-5538-f5de" type="selectionEntry" targetId="3124-cf12-7803-f34b">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="b0e9-d36a-84d3-ef1f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="dd6f-cf5d-29c8-5053" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="6550-1b13-afd0-fa46" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="70e8-55b3-4d1b-c31c" type="selectionEntryGroup" targetId="2920-1d5c-8273-e1c8"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a909-4dac-5659-84a7" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="dd7a-089f-8efe-1269" type="selectionEntryGroup" targetId="ddb4-90b1-b359-dd63"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="95b1-d79c-0c3f-ed93" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.594-e51e-83f-4187"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="c63c-c387-1d1d-fe00" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Endrinriggers" hidden="false" id="924d-bc86-e3c0-0e6f" type="selectionEntry" targetId="4c3c-1a00-2c49-87ce">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="03c8-3a0a-9fd8-9954" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="b0a0-cb48-0301-4f20" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a0a3-685f-004a-2b30" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Paths" hidden="false" id="0e62-5f4e-1494-7599" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="ca7e-f127-ea80-29c6" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grundstok Gunhauler" hidden="false" id="dca0-afd2-d62e-00c8" type="selectionEntry" targetId="66fa-6ab8-35c3-beef">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="c33c-d652-7ce4-0fda" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a2af-3568-270d-3c6e" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Paths" hidden="false" id="7020-d41f-f4c2-e644" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="0b49-f5c7-ee46-dc66" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="Regiment has too many selections of SKYVESSEL (max 1)" field="error">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="594-e51e-83f-4187" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="1" field="0b49-f5c7-ee46-dc66"/>
            <modifier type="set" value="0" field="0b49-f5c7-ee46-dc66">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="594-e51e-83f-4187" shared="true" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="66fa-6ab8-35c3-beef" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </modifier>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="76a1-9ff3-19a3-a2b6" shared="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="97ea-ee32-5538-f5de" shared="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="213d-1070-5417-bbb9" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grundstok Gunhauler (Scourge of Ghyran)" hidden="false" id="b178-409b-e8fd-ca8d" type="selectionEntry" targetId="7794-c2d1-ee85-acc3">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0d5d-367e-4f04-1627" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="03c4-7198-a764-de2f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5171-77b8-509c-b17b" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Paths" hidden="false" id="0311-cac0-4d78-365d" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7b2a-4039-7574-c185" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="Regiment has too many selections of SKYVESSEL (max 1)" field="error">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="594-e51e-83f-4187" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="1" field="7b2a-4039-7574-c185"/>
            <modifier type="set" value="0" field="7b2a-4039-7574-c185">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="594-e51e-83f-4187" shared="true" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="7794-c2d1-ee85-acc3" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </modifier>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="76a1-9ff3-19a3-a2b6" shared="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="97ea-ee32-5538-f5de" shared="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="d47a-73d5-b8b7-dcd6" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grundstok Thunderers" hidden="false" id="d5a5-7bd9-9599-c6f8" type="selectionEntry" targetId="9f81-a727-f6ab-e7cc">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="77e8-1789-8b60-45f0" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="ad5a-32ab-2c4c-c5bf" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5d90-d875-6638-7899" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Paths" hidden="false" id="cf0c-87a5-f0d9-6b48" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="62a4-5aef-3763-6b55" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skywardens" hidden="false" id="b414-d331-5aa1-d253" type="selectionEntry" targetId="bc2-ce5c-7ccc-4145">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="8176-8cc2-b91f-9222" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="6871-d964-bcf5-889b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a214-1633-cf8f-f1ea" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Paths" hidden="false" id="66e7-54ec-95c6-11f5" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="32ad-3b46-8131-80c2" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thundrik&apos;s Profiteers" hidden="false" id="f773-18f4-87ad-bdac" type="selectionEntry" targetId="f8f4-d0c6-cf7c-071d">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a834-8b21-74cc-e8f3" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="f4e8-7283-48db-c77d" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vongrim Harpoon Crew" hidden="false" id="f26b-3043-eea8-2042" type="selectionEntry" targetId="b38b-f2bc-47a8-658e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="826b-ab12-fe61-e18a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="9cc2-d5f8-6e61-e379" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d51a-d400-ebd1-6956" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Paths" hidden="false" id="f3e2-51d2-b5b3-09a4" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="5a12-dd79-fe18-5b46" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vongrim Salvagers" hidden="false" id="ef5a-141c-ead5-c54a" type="selectionEntry" targetId="54b0-7eb3-f2dc-f7b9">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="6929-0eca-92bd-9ef6" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="5fdb-093d-f36c-7061" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5325-130a-b92f-86bb" type="selectionEntryGroup" targetId="9d27-541d-c393-5b45"/>
        <entryLink import="true" name="Paths" hidden="false" id="fdd3-a636-bcb5-2426" type="selectionEntryGroup" targetId="a414-ffc0-0f1c-c486"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PIONEER" hidden="false" id="0593-c0bb-8f8d-6a4c" targetId="5bd1-c828-0657-2a56" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Zontari Endrin Dock" hidden="false" id="1cd0-d991-3a53-9fe5" type="selectionEntry" targetId="2c4d-116f-02a1-88ce" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Auto-Endrin" hidden="false" id="7fde-a620-9529-7138" type="selectionEntry" targetId="34f5-2761-de10-6710">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="539d-bf9d-50a2-ff33"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe63-a338-e094-4891"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="PIONEER" hidden="false" id="7886-1029-e2bc-2dd7" targetId="5bd1-c828-0657-2a56" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <modifiers>
        <modifier type="set" value="0" field="points">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="01b1-5112-ab45-1afc" shared="true" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6844" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="9422-f7e1-0ecb-8f7e" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="3999-9e03-5fe2-6c29" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b919-00e7-695d-79cc"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="6a73-35e7-7aa6-fb60"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="2efb-336f-09e9-06dd" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
