<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b4bd-d94d-281f-afef" name="Kharadron Overlords - Grundstok Expeditionary Force" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Arkanaut Admiral" hidden="false" id="8995-3eec-ade5-158c" type="selectionEntry" targetId="1b27-b5aa-79ae-4130">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="c15f-4f05-73fd-ffca"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e409-b501-f7d9-2fc4" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8516-fe72-3876-c681" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="1722-221d-6f90-7e13" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arkanaut Admiral" hidden="false" id="351d-bf28-bd95-9ee3" type="selectionEntry" targetId="1b27-b5aa-79ae-4130">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="7fe8-3fe9-c82c-a8b5" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="9778-a2a3-6d97-a74b" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e613-60f4-4a90-aca7" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="207-4d80-6e14-55fe" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aetheric Navigator" hidden="false" id="8b20-f707-fced-76df" type="selectionEntry" targetId="145-80eb-ca00-b9f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="b1f-8fcd-9b10-444" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="558a-bf68-51be-cd0" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d06b-7d90-ccb-5587" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3fc2-4764-677e-f9d1" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aetheric Navigator" hidden="false" id="caf2-6f1e-a8a7-331b" type="selectionEntry" targetId="145-80eb-ca00-b9f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="351d-bf28-bd95-9ee3" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="df-8bf7-8993-5370"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="dcc3-6e50-cf23-65fb" field="category"/>
            <modifier type="set" value="0" field="df-8bf7-8993-5370">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="dcc3-6e50-cf23-65fb" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7ffe-202f-7a8d-a55a" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8376-682c-960a-1d0c" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="d665-d840-5007-b72e" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Endrinmaster with Endrinharness" hidden="false" id="562c-4756-1b00-8840" type="selectionEntry" targetId="3124-cf12-7803-f34b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="6866-4046-ed60-a06a" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="1a4a-29d3-983-4368" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6b83-4cd9-7acb-56fc" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d8cb-8d9e-6fc-4c7f" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Endrinmaster with Dirgible Suit" hidden="false" id="c83-7da9-9280-77d5" type="selectionEntry" targetId="a505-e76e-45f8-7874">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="f493-5528-1c73-1d78" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="62cc-483a-dcc0-480b" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b6d2-286c-6f6d-bdb4" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5615-b12f-146-6581" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Endrinmaster with Endrinharness" hidden="false" id="34d6-92f9-1066-1560" type="selectionEntry" targetId="3124-cf12-7803-f34b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="351d-bf28-bd95-9ee3" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8a12-165c-bee0-4c0b"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="dcc3-6e50-cf23-65fb" field="category"/>
            <modifier type="set" value="0" field="8a12-165c-bee0-4c0b">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="dcc3-6e50-cf23-65fb" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="883f-a660-4e95-1737" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8eb7-7570-da1b-e2cb" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="b90e-5132-40e2-49ac" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Endrinmaster with Dirgible Suit" hidden="false" id="1837-81b5-c13a-e6b5" type="selectionEntry" targetId="a505-e76e-45f8-7874">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="351d-bf28-bd95-9ee3" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b304-6809-2a7b-9fab"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="dcc3-6e50-cf23-65fb" field="category"/>
            <modifier type="set" value="0" field="b304-6809-2a7b-9fab">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="dcc3-6e50-cf23-65fb" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e70d-f8ad-9078-4ee6" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d19a-adfe-f644-281" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="c63c-5e2c-e9d-cccb" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Codewright" hidden="false" id="72a-883c-15f8-6956" type="selectionEntry" targetId="bed0-dd91-c45b-71df">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="351d-bf28-bd95-9ee3" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="f77c-2fae-807-d552"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="dcc3-6e50-cf23-65fb" field="category"/>
            <modifier type="set" value="0" field="f77c-2fae-807-d552">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="dcc3-6e50-cf23-65fb" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cffe-ae04-41d6-5ea8" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2795-3b33-5055-5928" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="9142-967a-7b5d-b11f" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Codewright" hidden="false" id="3d08-de63-5d1f-3a05" type="selectionEntry" targetId="bed0-dd91-c45b-71df">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="5ea6-29d2-1ff3-8641" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="7d77-6c09-1aa6-7ec0" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="455e-a439-69fa-d0f9" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2fa9-97c7-fe7d-de2" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aether-Khemist" hidden="false" id="8739-73c0-8fc2-e313" type="selectionEntry" targetId="26a7-80ea-22a-21ca">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="1e49-dc05-7a9b-4bc3" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="1785-592c-2e3e-1f98" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7c28-bf6a-781c-6aba" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="380e-b385-3545-86df" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aether-Khemist" hidden="false" id="579c-5806-be6f-5ba4" type="selectionEntry" targetId="26a7-80ea-22a-21ca">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="351d-bf28-bd95-9ee3" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="dd62-ba1d-b84-a7a5"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="dcc3-6e50-cf23-65fb" field="category"/>
            <modifier type="set" value="0" field="dd62-ba1d-b84-a7a5">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="dcc3-6e50-cf23-65fb" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="da5-b719-be21-bd06" type="selectionEntryGroup" targetId="93fc-cbd9-3de1-fb14"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="79a9-11fc-ec96-5d41" type="selectionEntryGroup" targetId="368f-3a32-9792-9d54"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="8d51-7ebc-4923-1a40" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grundstock Thunderers" hidden="false" id="cf09-6d8-6e21-a37e" type="selectionEntry" targetId="9f81-a727-f6ab-e7cc">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1815-acfc-e1f7-7b4d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8739-73c0-8fc2-e313" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8b20-f707-fced-76df" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="351d-bf28-bd95-9ee3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d08-de63-5d1f-3a05" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c83-7da9-9280-77d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="562c-4756-1b00-8840" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="513e-c95a-421c-4994" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grundstock Gunhauler" hidden="false" id="432a-3459-8338-f2e1" type="selectionEntry" targetId="66fa-6ab8-35c3-beef">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="3aa5-f731-a18c-3650" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8739-73c0-8fc2-e313" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8b20-f707-fced-76df" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="351d-bf28-bd95-9ee3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3d08-de63-5d1f-3a05" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c83-7da9-9280-77d5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="562c-4756-1b00-8840" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="54f1-6cda-3a9b-4f76">
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="force" childId="594-e51e-83f-4187" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="54f1-6cda-3a9b-4f76"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EXPEDITIONARY FORCE" hidden="false" id="19ac-dbb8-5deb-1e9" targetId="d143-5973-f856-3384" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Grundstok Expeditionary Force" hidden="false" id="33ff-6991-525f-53cd" type="selectionEntry" targetId="91ef-e148-b1ee-1b98"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Kharadron Overlords - Library" id="f026-d8dd-91ad-657d" targetId="7e5e-7934-c23b-c35e"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Guild Officer" id="dcc3-6e50-cf23-65fb" hidden="false"/>
    <categoryEntry name="EXPEDITIONARY FORCE" id="d143-5973-f856-3384" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Grundstok Expeditionary Force" hidden="false" id="91ef-e148-b1ee-1b98">
      <profiles>
        <profile name="Gun Butt Low Blow" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="216f-9e02-bf9b-0fa7">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While a friendly **^^Expeditionary Force Infantry^^** unit is contesting an objective that you control, its melee weapons have **Crit (Mortal)**.</characteristic>
          </characteristics>
        </profile>
        <profile name="No Safe Haven" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="885d-4685-446c-ca6f">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Subtract 1 from the control score of that unit for each damage point allocated to it this turn by a shooting attack made by a friendly **^^Expeditionary Force^^** unit, to a maximum of 10 damage points.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="The Blood Reveals All" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e4c2-3868-b897-4e4a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Croneseer’s Pariahs Hero^^** within the combat range of a friendly empty **^^Cauldron of Blood^^**. Then, pick another unit within the combat range of that **^^Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. Allocate a number of damage points to the target equal to the roll (ward rolls cannot be made for those damage points). Then, that **^^Cauldron of Blood^^** becomes **full**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Grudgefire Rounds" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="49f1-8c23-0156-adef">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Expeditionary Force Infantry^^** unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, pick 1 of the target’s ranged weapons. Add 1 to the Attacks characteristic of that weapon for the rest of the phase.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="91ea-481b-69dd-4283" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="93fc-cbd9-3de1-fb14" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Grundstok Expeditionary Force" id="0bbf-f138-7631-affd" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Aetheric Nullifier" hidden="false" id="9d53-798e-ace2-814f">
              <profiles>
                <profile name="Aetheric Nullifier" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a184-2ff2-ac13-67c8">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Opponent declared a **^^Shoot^^** or **^^Fight^^** ability for a **^^Manifestation^^** within 9&quot; of the bearer</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 2+:
• If the target is not damaged, inflict 1 mortal damage on it.
• If the target is damaged, inflict an amount of mortal damage on it equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7d9d-8474-6158-abbc" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="be77-336e-924e-1070"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2422-2b9b-f068-b9c6" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="368f-3a32-9792-9d54" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Grundstok Expeditionary Force" id="3ac4-fda4-ed2b-03cd" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Entrenchment Expert" hidden="false" id="3417-a5c9-399e-89f7">
              <profiles>
                <profile name="Entrenchment Expert" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6b6e-d5c7-40b0-0e03">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared the ‘All-Out Defence’ command for a friendly unit wholly within 12&quot; of this **^^Hero^^**</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That friendly unit has **^^Ward (5+)^^** for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f3d5-20a6-51d9-e955" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="944b-be26-381f-958e"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3426-2fb6-26d6-875d" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="3d8b-cc0a-6af1-b28b" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="5e52-9696-2dc2-6d20" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4e64-b47e-47fe-2d4e"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="0813-e8f5-bdfb-4731"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="8a09-1b41-3e14-6355" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
