<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1100-a22f-15c6-bdea" name="Kharadron Overlords" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Library - Kharadron Overlords" id="c4eb-4566-cf00-726c" targetId="7e5e-7934-c23b-c35e"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Kharadron Overlords" hidden="false" id="8b5f-e3cf-35c2-fa90">
      <profiles>
        <profile name="Skyvessel Cover" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e798-72bd-b061-35b8" publicationId="d4a9-b568-9525-d6ac">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from hit rolls for shooting attacks that target friendly **^^Kharadron Overlords Infantry^^** units while they are wholly within 6&quot; of a friendly **Arkanaut Ironclad** or **Arkanaut Frigate**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Flying High" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e190-a20d-42bc-de41" publicationId="d4a9-b568-9525-d6ac">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Skyvessel^^** that is part of a regiment from which no units have been deployed, then pick a number of units up to its Transport Capacity (see its warscroll) that are in its regiment.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up all of those units in reserve **in the clouds**. They have now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Descend from the Clouds" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a897-99d9-3a96-c616" publicationId="d4a9-b568-9525-d6ac">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Skyvessel^^** **in the clouds** to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that **^^Skyvessel^^** anywhere on the battlefield more than 9&quot; from all enemy units. Then, set up all other units that were set up **in the clouds** with that **^^Skyvessel^^** wholly within 6&quot; of it and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
        <profile name="Transport Skyfarers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9df2-b463-a090-fbd8" publicationId="d4a9-b568-9525-d6ac">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared a non-**^^Charge Move^^** ability for a friendly **^^Skyvessel^^**</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">The **^^Skyvessel^^** using that **^^Move^^** ability</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick a number of units up to that **^^Skyvessel^^**’s Transport Capacity (see its warscroll) that are wholly within 6&quot; of it to be the targets. Units that have been transported this turn cannot be targets.
Remove the targets from the battlefield. After the **^^Skyvessel^^** ends its move, you must set up each target unit on the battlefield, wholly within 6&quot; of that **^^Skyvessel^^** and not in combat. Those units have been transported. A unit cannot use **^^Charge^^** abilities if it was transported in the same turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="8b52-605d-efca-1bdd" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="8729-9ec4-fe73-ef22" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Inventions of the Sky-ports" id="d8b0-9c75-bd48-7a25" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Celestium Burst-grenade" hidden="false" id="a69a-d768-bc61-a1bc" publicationId="d4a9-b568-9525-d6ac">
              <profiles>
                <profile name="Celestium Burst-grenade" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="aa7b-2f0-1fb7-5d2d">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Ward rolls cannot be made for the target for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d90f-a8f2-d5f4-aa7b" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Voidstone Orb" hidden="false" id="f9b7-eac8-5758-2baa" publicationId="d4a9-b568-9525-d6ac">
              <profiles>
                <profile name="Voidstone Orb" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4912-d5e3-69f4-b0c9">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Reaction: Opponent declared a **^^Spell^^** ability for a **^^Wizard^^** within 30&quot; of this unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That spell is unbound.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a9f8-5538-9bdb-aa05" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Blazebeard and Sons &apos;Drakk-hobbler&apos; Mag-bolas" hidden="false" id="1fa-68fd-b016-234d" publicationId="d4a9-b568-9525-d6ac">
              <profiles>
                <profile name="Blazebeard and Sons &apos;Drakk-hobbler&apos; Mag-bolas" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ef80-715d-f88c-ba20">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Shooting or Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy **^^Monster^^** within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, subtract 1 from the number of dice rolled when making charge rolls for the target, to a minimum of 1.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="95c9-4d29-c191-23e5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4208-9cb2-ac0d-edc4"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="af3b-84af-bc2d-b1e4" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Kharadron Overlords" id="13b2-a225-cd17-4b96" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Grundcorps Wing" hidden="false" id="8066-ec6e-bd3a-71e6" publicationId="d4a9-b568-9525-d6ac">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2624-b423-bfe5-5bea"/>
          </constraints>
          <profiles>
            <profile name="Grudgesettler Protocols" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2a10-c76c-c675-266e">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 3&quot; to the Range characteristic of ranged weapons used by friendly **Grundstok Thunderers** and **Grundstok Gunhaulers** units for the rest of the turn.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Iron Sky Attack Squadron" hidden="false" id="a831-d056-c20b-ac69" publicationId="d4a9-b568-9525-d6ac">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b106-5ac9-11fb-b2a"/>
          </constraints>
          <profiles>
            <profile name="Meticulously Maintained" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="adc2-9128-7c56-468b">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ignore the first damage point that would be allocated to each friendly **^^Skyvessel^^** in each phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Endrineers Guild Expeditionary Force" hidden="false" id="b0e7-29b-1533-9456" publicationId="d4a9-b568-9525-d6ac">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="58a6-f46-a40c-66bb"/>
          </constraints>
          <profiles>
            <profile name="Special Procurement" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a4f0-dab6-1e42-64f1">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Unique Kharadron Overlords Hero^^** that does not have an artefact of power.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give that **^^Hero^^** 1 artefact of power from the ‘Inventions of the Sky-ports’.
**Designer’s Note:** *This artefact of power is given to the unit during the deployment phase, not during army composition.*</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Aether-runners" hidden="false" id="322f-67a2-b775-77de" publicationId="d4a9-b568-9525-d6ac">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce54-68d7-9871-7353"/>
          </constraints>
          <profiles>
            <profile name="Fastest Vessels in the Fleet" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="926-5173-f928-4921">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 2&quot; to the Move characteristic of all friendly **^^Skyvessels^^**.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b1f3-de27-e021-8f5" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="f067-97fa-4baa-58b5" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Lords of the Sky-fleets" id="70b2-ec50-bad4-4edf" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Endrinmaestro" hidden="false" id="2953-5570-65e-7636" publicationId="d4a9-b568-9525-d6ac">
              <profiles>
                <profile name="Endrinmaestro" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5479-fc83-8544-9194">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 2&quot; to the Range characteristic of ranged weapons used by friendly **^^Kharadron Overlords Infantry^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2c4e-fffb-bcbc-e082" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grudgebearer" hidden="false" id="74aa-37c5-6917-da31" publicationId="d4a9-b568-9525-d6ac">
              <profiles>
                <profile name="Grudgebearer" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="eac2-647f-82d1-f1e5">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Double the Damage characteristic of this unit’s weapons for attacks that target that enemy unit for the rest of the battle.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6c79-3f5b-b063-2e5f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Cunning Fleetmaster" hidden="false" id="f3b6-5434-f041-9b82" publicationId="d4a9-b568-9525-d6ac">
              <profiles>
                <profile name="Cunning Fleetmaster" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1313-48e7-7fdb-7232">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Skyvessel^^** wholly within 12&quot; of this unit uses the ‘Redeploy’ command, roll 2 dice and use the highest result when determining the distance that unit can move.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ffb2-b3e7-1d5a-4085" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7732-20fc-9cf3-2284"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a4d3-1fd8-60db-cb23" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Aether-Khemist" hidden="false" id="8a5a-246b-500-d604" type="selectionEntry" targetId="26a7-80ea-22a-21ca">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="c14b-80df-6114-a907"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="30e-b6bb-5728-835e" field="category"/>
            <modifier type="set" value="0" field="c14b-80df-6114-a907">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="30e-b6bb-5728-835e" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="76b2-f8b-47dd-ab99" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e564-b1c0-6fba-fb81" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aetheric Navigator" hidden="false" id="7d7e-ab33-be29-81b9" type="selectionEntry" targetId="145-80eb-ca00-b9f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5b95-257e-b1a6-3ce7"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="30e-b6bb-5728-835e" field="category"/>
            <modifier type="set" value="0" field="5b95-257e-b1a6-3ce7">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="30e-b6bb-5728-835e" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bc41-2c95-2dc9-fdd1" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f432-2612-9f06-d362" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arkanaut Admiral" hidden="false" id="7b7d-7dc0-7137-755c" type="selectionEntry" targetId="1b27-b5aa-79ae-4130">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="f47b-be69-1ed5-250a"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f636-cbcd-63ad-83de" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="50ce-a447-8e8c-931b" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Brokk Grungsson, Lord-Magnate of Barak-Nar" hidden="false" id="8db9-da55-c174-ce95" type="selectionEntry" targetId="e071-391c-e920-ac59">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9377-3924-d99a-acb9"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Codewright" hidden="false" id="afad-b331-509e-20b2" type="selectionEntry" targetId="bed0-dd91-c45b-71df">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="fec1-791a-89b5-33b9"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="30e-b6bb-5728-835e" field="category"/>
            <modifier type="set" value="0" field="fec1-791a-89b5-33b9">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="30e-b6bb-5728-835e" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e2ca-9cc-e910-2a6" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ee00-b934-bb87-85c4" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Drekki Flynt" hidden="false" id="921f-4134-d584-cb3d" type="selectionEntry" targetId="5e57-174f-1a3-fa8e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5821-1589-51ca-c476"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Endrinmaster with Dirgible Suit" hidden="false" id="367e-3c82-1b78-2b90" type="selectionEntry" targetId="a505-e76e-45f8-7874">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="79a-b39c-bc5f-a414"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="30e-b6bb-5728-835e" field="category"/>
            <modifier type="set" value="0" field="79a-b39c-bc5f-a414">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="30e-b6bb-5728-835e" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="58c1-7b65-63e4-36fc" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f646-16a2-25bc-8543" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Endrinmaster with Endrinharness" hidden="false" id="105a-b299-c547-fa3f" type="selectionEntry" targetId="3124-cf12-7803-f34b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="ca26-3a5f-1c0b-c4b4"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="30e-b6bb-5728-835e" field="category"/>
            <modifier type="set" value="0" field="ca26-3a5f-1c0b-c4b4">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="30e-b6bb-5728-835e" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7637-ffc7-d300-4929" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6fa7-600d-5c1e-4b4d" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aether-Khemist" hidden="false" id="201-4924-5e0a-4515" type="selectionEntry" targetId="26a7-80ea-22a-21ca">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="192d-7fcc-2b3e-f00a" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c614-76c5-81f8-ea1e" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="297c-557d-dc8a-1887" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aetheric Navigator" hidden="false" id="f560-4986-ccff-c086" type="selectionEntry" targetId="145-80eb-ca00-b9f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="e1a4-c287-d476-171c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="30da-52c9-3de5-d1ec" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4f89-2279-cbec-3ff4" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arkanaut Admiral" hidden="false" id="8299-7522-ae24-cc6e" type="selectionEntry" targetId="1b27-b5aa-79ae-4130">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="7c9c-d367-e3f0-d841" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="618b-12b7-3aa0-a8d8" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="652a-e274-1881-3441" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Brokk Grungsson, Lord-Magnate of Barak-Nar" hidden="false" id="c39a-7785-e9ba-6b2" type="selectionEntry" targetId="e071-391c-e920-ac59">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ea6a-7e9a-b049-4cb" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Codewright" hidden="false" id="4409-20da-fa37-a3e0" type="selectionEntry" targetId="bed0-dd91-c45b-71df">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="c433-b874-dc0f-6136" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="51d7-a56d-8f10-5a5" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f4e-fffd-fcdf-5256" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Drekki Flynt" hidden="false" id="29c5-5f6d-9c4e-6026" type="selectionEntry" targetId="5e57-174f-1a3-fa8e">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="3f52-e6e0-eda5-1467" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Endrinmaster with Dirgible Suit" hidden="false" id="7927-fec3-a5e9-4d56" type="selectionEntry" targetId="a505-e76e-45f8-7874">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ecc6-5632-5605-4296" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e20-da0c-3de2-721b" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="512f-cbb-ff91-a930" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Endrinmaster with Endrinharness" hidden="false" id="1e09-20c6-e001-f984" type="selectionEntry" targetId="3124-cf12-7803-f34b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="6679-5ff1-f430-6acc" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8145-329d-fffb-72f" type="selectionEntryGroup" targetId="f067-97fa-4baa-58b5"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ac72-3ef-b9ef-29b1" type="selectionEntryGroup" targetId="8729-9ec4-fe73-ef22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arkanaut Company" hidden="false" id="4380-6f1-9400-8062" type="selectionEntry" targetId="a86c-b6ef-d754-bcb7">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="879c-f9ff-9b6f-accb" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arkanaut Frigate" hidden="false" id="c3fd-862b-2ce2-1fed" type="selectionEntry" targetId="fb94-3fa7-35ae-7a3c">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="d18f-5fbf-8dd-cfde" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="64a1-5cf8-e22e-2ad6">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="594-e51e-83f-4187" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="64a1-5cf8-e22e-2ad6"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arkanaut Ironclad" hidden="false" id="a859-5e57-3c39-313b" type="selectionEntry" targetId="2b23-328b-3916-4947">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="528b-7f75-528f-64ef" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="9ccf-ae8a-4bfc-cf8c">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="594-e51e-83f-4187" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9ccf-ae8a-4bfc-cf8c"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Endrinriggers" hidden="false" id="6f8-4cb0-d377-8800" type="selectionEntry" targetId="4c3c-1a00-2c49-87ce">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="64a6-740d-efc7-f2b8" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Grundstock Gunhauler" hidden="false" id="2f7d-b7b4-e14a-b240" type="selectionEntry" targetId="66fa-6ab8-35c3-beef">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="7575-f2c8-ab02-90e9" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="d91c-46bb-385-68e6">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="594-e51e-83f-4187" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d91c-46bb-385-68e6"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Grundstock Thunderers" hidden="false" id="2bc0-f758-186e-4c88" type="selectionEntry" targetId="9f81-a727-f6ab-e7cc">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1459-a31d-b996-6dc" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Skywardens" hidden="false" id="3c87-3893-9539-22e2" type="selectionEntry" targetId="bc2-ce5c-7ccc-4145">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4bca-7ddd-aaff-7fef" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Thundrik&apos;s Profiteers" hidden="false" id="e23b-b58f-2c22-eacb" type="selectionEntry" targetId="f8f4-d0c6-cf7c-071d">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="201-4924-5e0a-4515" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f560-4986-ccff-c086" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8299-7522-ae24-cc6e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c39a-7785-e9ba-6b2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4409-20da-fa37-a3e0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="29c5-5f6d-9c4e-6026" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7927-fec3-a5e9-4d56" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1e09-20c6-e001-f984" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Kharadron Overlords" hidden="false" id="5113-2b39-878f-7d46" type="selectionEntry" targetId="8b5f-e3cf-35c2-fa90">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8f14-2f05-bebb-2d44" includeChildSelections="true"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Guild Officer" id="30e-b6bb-5728-835e" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="6429-d7aa-e387-1c8c" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="e0c1-4e89-a437-0987" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8c92-81b0-55ba-fd71"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="ae6f-40ae-f321-f842"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="4dcb-46cd-4171-9432" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="ba87-3612-e355-673b" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Kharadron Overlords" hidden="false" id="a8fe-3a9b-b088-76c3" type="selectionEntryGroup" targetId="13b2-a225-cd17-4b96" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8266-783d-d221-fc75" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="086d-7875-906c-1ba5" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
