<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e441-1f62-6bdb-7dc1" name="Kharadron Overlords - The Magnate&apos;s Crew" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="40" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Magnate&apos;s Crew" hidden="false" id="ddc9-e3b4-cc55-9fe8" publicationId="d4a9-b568-9525-d6ac">
      <profiles>
        <profile name="Cutting-Edge Endrinpacks" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d2ae-b802-3bf8-6189">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to D3 friendly **^^Magnate&apos;s Crew Infantry^^** units that are wholly within 9&quot; of a friendly **^^Magnate&apos;s Crew Skyvessel^^** to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Double the target&apos;s Move characteristic for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Loyalty to the Magnate" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="eb2a-b8a4-74ab-799e">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While a friendly **Brokk Grungsson** is wholly within the combat range of another friendly **^^Magnate&apos;s Crew Infantry^^** unit, both those units have **^^Ward (5+)^^**</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Constant Barrage" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="27c5-f388-efb7-2464">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit that had any damage points allocated to it this phase by a friendly **^^Magnate&apos;s Crew^^** unit&apos;s attacks to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, each time the target ends a move within 10&quot; of any friendly **^^Magnate&apos;s Crew^^** units, roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Shooting</attribute>
          </attributes>
        </profile>
        <profile name="Bold Moves" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f03b-cbc0-151b-7202">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick any number of friendly **^^Magnate&apos;s Crew Infantry^^** units that are in combat to be the targets. Make an **emergency launch roll** of 3D6 for each target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Each target can move a distance up to the value of its **emergency launch roll**. It **can** move through the combat ranges of any enemy units but **cannot** end that move in combat with an enemy unit that it was not in combat with at the start of the phase.
The target(s) cannot use **^^Charge^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Code^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Invictunite-lined Hull" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="96f6-bd08-00d0-783d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Enemy Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Magnate&apos;s Crew Skyvessel^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3. For the rest of the turn, subtract **x** from the Rend characteristic of attacks that target that **^^Skyvessel^^**, where **X** is equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Pay Your Debts" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="3af9-e699-bea8-7591">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit on the battlefield or in reserve to be **indebted**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to wound rolls for combat attacks made by friendly **^^Magnate&apos;s Crew^^** units that target the **indebted** unit.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="75ae-c0bd-7af5-e076" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="7b7e-7e6b-ba1d-f5bf" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Magnate&apos;s Crew" id="b6d5-680e-6d15-00fe" hidden="false" publicationId="d4a9-b568-9525-d6ac">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Aerodynamism" hidden="false" id="3eae-e50a-a65b-9118">
              <profiles>
                <profile name="Aerodynamism" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e706-7e05-8a94-12d4">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If the unit moved this turn, subtract 1 from hit rolls for attacks that target this unit for the rest of the turn.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1959-136f-e5e4-882f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Guns for All Occasions" hidden="false" id="327f-47c1-93e2-af53">
              <profiles>
                <profile name="Guns for All Occasions" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="95e4-a0e8-1462-01f5">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Your Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D3 mortal damage on the target.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="eaf8-7088-6575-c096" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b241-928b-f253-bb9e" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="1988-b857-1ee8-3c88">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1988-b857-1ee8-3c88" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="7256-35a0-9442-7a75"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="53af-b652-4f93-d0a3" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="4e43-e42d-a591-12ec" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="9556-3eb8-66c4-c8ab"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="d9fc-4412-e3f8-a0fe">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="94a8-7f92-e35f-63bf"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="5dbb-1839-404f-4656" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Magnate&apos;s Crew" id="ff10-6bf7-ffea-8134" hidden="false" publicationId="d4a9-b568-9525-d6ac">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Master of Discipline" hidden="false" id="615d-7576-c09a-18d0">
              <profiles>
                <profile name="Master of Discipline" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="dbca-2c7e-5e6d-2cee">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Magnate&apos;s Crew^^** unit wholly within 12&quot; of this unit uses the &apos;Redeploy&apos; command, you can re-roll the dice.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Grey</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fb21-4f53-891e-86d6" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Flanking Fire" hidden="false" id="54ce-3e58-4b4a-5719">
              <profiles>
                <profile name="Flanking Fire" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="25cd-f527-5569-8392">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to hit rolls for shooting attacks made by friendly **^^Magnate&apos;s Crew Skyvessels^^** that target an enemy unit in combat with this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Blue</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Shooting</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="436a-f824-c6e3-6032" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2c44-28b6-39a1-2409" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="9781-de62-a7b8-7671">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9781-de62-a7b8-7671" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="40bf-7dd5-1ee0-d2dd"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="fd4f-ac20-87e7-f06d" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="8cb9-098b-b4c4-3c4d" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="4a6b-5313-453c-2aad" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a82-ff3f-ff91-3e75"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="d7c4-fc95-68ed-753d" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="17cb-a6bf-0b29-9a05" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="a397-876f-f560-6090" importRootEntries="true" targetId="0a11-cd61-2a4e-8e04"/>
    <catalogueLink type="catalogue" name="Kharadron Overlords - Library" id="b280-af49-e6ba-83e8" targetId="7e5e-7934-c23b-c35e"/>
  </catalogueLinks>
</catalogue>
