<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="8aef-b85d-b63a-ef05" name="Kruleboyz" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="6e0f-e98f-84b6-8188" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of the Swamp" hidden="false" id="5966-7fef-4c95-1e1c" defaultAmount="1">
          <profiles>
            <profile name="Da Black Pit" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="ac40-170e-df46-82eb">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">5</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Kruleboyz Wizard^^** to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Roll a dice for each model in the target unit. For each 6, inflict 1 mortal damage on the target.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Choking Mist" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="1abd-510b-e57-abb9">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Kruleboyz Wizard^^** to cast this spell, pick a visible enemy unit wholly within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Subtract 1 from the Attacks characteristic of the target’s weapons until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Mork&apos;s Kunnin&apos;" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="4541-8384-c6b0-23a5">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">5</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Kruleboyz Wizard^^** to cast this spell, pick a visible friendly **^^Kruleboyz^^** unit wholly within 12&quot; of them, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Until the start of your next turn, add 1 to save rolls for attacks that target that friendly unit</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b16b-5da5-64e4-49ba"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f1a-b4-b012-91ec" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="ba35-aab2-754e-1a4e" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Krule Artefacts" id="2651-af48-6f64-4fbb" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Swamp Staff" hidden="false" id="5de9-40cd-6c87-601e">
              <profiles>
                <profile name="Swamp Staff" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1e3d-eb5d-76f1-abcc">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit is not a **^^Wizard^^**, it can use the ‘Unbind’ ability as if it had **^^Wizard (1)^^**. Otherwise, add 1 to this unit’s power level.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="126-90e4-280d-a2a7" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mork&apos;s Eye Pebble" hidden="false" id="cb2d-475-47e8-83ba">
              <profiles>
                <profile name="Mork&apos;s Eye Pebble" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d304-7a7a-aac2-c1a3">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">For the rest of the turn, friendly **^^Kruleboyz^^** units have **^^Ward (5+)^^** while they are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e819-3f5c-9bdb-e865" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Eye-biter Ash" hidden="false" id="ca1c-f1f1-ed88-1c2b">
              <profiles>
                <profile name="Eye-biter Ash" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="dc45-4c14-ecee-474c">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Subtract 1 from hit rolls and wound rolls for attacks made by the target for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2aa-f242-e699-4cc7" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e9e-14a1-1ad7-349b"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4703-4b9c-3955-65ff" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Kruleboyz" id="8583-57a6-d5f1-b6e7" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Light Finga" hidden="false" id="806a-a14d-82fc-87ef">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9484-2c90-486e-ea1"/>
          </constraints>
          <profiles>
            <profile name="Ded Sneaky" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5702-b33-7b98-e166">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">You can use the ‘Sneaky Sneakin&apos;’ **^^Dirty Trick^^** ability twice per turn instead of only once per turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Trophy Finga" hidden="false" id="b089-2546-34b5-8117">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c88-2b4c-ec4a-736d"/>
          </constraints>
          <profiles>
            <profile name="Meanest Beasts" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b92a-887c-cad2-e41f">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">**Companion** weapons used by friendly **^^Kruleboyz^^** units have **Crit (2 Hits)**.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Kruleboyz Klaw" hidden="false" id="7a3f-3301-a475-cda7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6cbf-9292-6ed4-fa38"/>
          </constraints>
          <profiles>
            <profile name="Swamp Shroud" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c8cf-f1c4-ebc8-3999">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Kruleboyz^^** units that are wholly within 3&quot; of a terrain feature are not visible to enemy units that are more than 12&quot; away from them.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Middul Finga" hidden="false" id="242d-f615-f141-4772">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4bd-7552-541d-741"/>
          </constraints>
          <profiles>
            <profile name="Far-killa Bolts" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="91d7-bba-41e8-de66">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **Man-skewer Boltboyz** or **Beast skewer Killbow** units to be the targets.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 3&quot; to the Range characteristic of the targets’ ranged weapons.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c167-bc23-2c41-7b68" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="996f-c015-737f-69a2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Kunnin&apos; Warlords" id="ec3e-ae2c-5dee-2dd5" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Slippery Skumbag" hidden="false" id="600f-eb3b-4263-d4">
              <profiles>
                <profile name="Slippery Skumbag" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="afbd-a16a-b92c-e487">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is in combat, roll a dice. On a 3+, it can immediately use the ‘Retreat’ ability as if it were your movement phase without any mortal damage being inflicted on it.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="439-3c66-691a-64f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Egomaniak" hidden="false" id="862c-abb9-b793-9c2d">
              <profiles>
                <profile name="Egomaniak" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="998a-1108-d792-10ae">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit is within the combat range of a friendly non-**^^Hero Kruleboyz^^** Infantry unit:
• This unit has **^^Ward (4+)^^**.
• Each time you make a successful ward roll for this unit, allocate 1 damage point to a friendly non-**^^Hero Kruleboyz Infantry^^** unit within this unit’s combat range after the damage sequence for this unit has been resolved (ward rolls cannot be made for those damage points).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7591-72b5-8ebd-7ca9" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Backstabba" hidden="false" id="e5c6-347e-bdd4-8e46">
              <profiles>
                <profile name="Backstabba" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7b8a-e08e-4c28-a277">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy **^^Hero^^** in combat with both this unit and another friendly **^^Kruleboyz^^** unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D3 mortal damage on the target. Add 1 to the mortal damage inflicted for each friendly **^^Kruleboyz^^** unit in combat with the target in addition to the first two **^^Kruleboyz^^** units.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="34e6-59c5-79b0-3e4" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="beca-4f5c-d609-baa8"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c181-ec90-bc42-ba08" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Kruleboyz" hidden="false" id="7a79-d86e-48ad-a3ce">
      <profiles>
        <profile name="Dirty Tricks" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ea37-80a7-5d13-d70f">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Your army can use 1 **^^Dirty Trick^^** ability per phase. The effect of a **^^Dirty Trick^^** ability is only applied if you make a successful dirty trick roll. The success of a dirty trick roll depends on the number of **^^Dirty Trick^^** abilities your army has already used this battle round:
**First:**  2+
**Second:** 3+
**Third:** 4+
**Fourth or subsequent:** 5+</characteristic>
          </characteristics>
        </profile>
        <profile name="Venom-encrusted Weapons" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d85b-8581-433c-efdf">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Kruleboyz Infantry^^** unit to be the target, then make a dirty trick roll.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, the target’s attacks score critical hits on unmodified hit rolls of 5+.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Dirty Trick^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Lethal Surprise" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="776e-e29d-64b8-2aa1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit that charged this turn and is in combat with any friendly **^^Kruleboyz^^** units to be the target, then make a dirty trick roll.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D3 mortal damage on the target. In addition, for the rest of the turn, the target’s weapons cannot be affected by the Charge (+1 Damage) weapon ability</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Dirty Trick^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Sneaky Sneakin&apos;" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5ffc-eff8-8d98-90bc">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Kruleboyz Infantry^^** unit that has 10 or fewer models and is not in combat to be the target, then make a dirty trick roll.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove the target from the battlefield and set it up again wholly within 3&quot; of a terrain feature and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Dirty Trick^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Noisy Racket" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c77c-69ee-70f7-22e1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with any friendly **^^Kruleboyz^^** units to be the target, then make a dirty trick roll.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target has **^^Strike-last^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Dirty Trick^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="7f53-58b7-a068-1139" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Breaka-boss on Mirebrute Troggoth" hidden="false" id="4e59-6545-e5d2-6aa3" type="selectionEntry" targetId="5616-42d8-b4aa-2e4">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9594-6beb-1ff6-51eb"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bea3-da7c-ccd8-3bea" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="91a4-98d6-5832-1895" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gobsprakk, the Mouth of Mork" hidden="false" id="27d6-d14c-1b0-774c" type="selectionEntry" targetId="98a8-f41c-6668-fed1">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="3322-514e-dc68-df20"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="360"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Killaboss on Corpse-rippa Vulcha" hidden="false" id="5bab-8a3a-247c-b4fb" type="selectionEntry" targetId="9963-d56-fbf8-b8a8">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="dbf2-d5b1-abba-3be8"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6f3b-dce2-7596-a285" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f0cd-eed9-e9d4-4a94" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="290"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Killaboss on Great Gnashtoof" hidden="false" id="a2c5-6ade-ed5f-e54c" type="selectionEntry" targetId="b780-2683-34de-ec5">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5d7f-d969-8b55-b148"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="88bf-9b54-dc73-bc73" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2e00-b95c-d6e-379b" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Killaboss with Stab-grot" hidden="false" id="c1f-283f-bfc-1b90" type="selectionEntry" targetId="17d5-b7e8-6b70-9260">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="91c-fc06-627a-fc9e"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="abea-706a-64f7-a082" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9a3e-420f-c187-70c8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f75-d4c7-9594-e4dc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db61-2645-ed6a-2202" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ada6-db1-6998-c930" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8e30-54e4-64cf-39ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3991-707f-d46b-935c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="daa4-5b7b-3265-e72e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7a6e-dc55-4eae-4d5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7299-6dfa-8c4b-cd9c" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1e8e-c8c8-1a11-f2f6" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6333-d14c-9e7a-d2bf" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="29ec-194-ff0b-a96f" field="category"/>
            <modifier type="set" value="0" field="91c-fc06-627a-fc9e">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="29ec-194-ff0b-a96f" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="2323-9a6b-5a40-92ba" type="selectionEntry" targetId="c934-96ac-bf0f-643b">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="f5c3-8702-daa5-d140"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Murknob with Belcha-banna" hidden="false" id="9d71-18ac-76-a773" type="selectionEntry" targetId="3ce1-f1a5-cbd9-1831">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="2dea-385c-12b2-de9f"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2818-cffe-15b8-51fb" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="371b-5f13-9bd4-c204" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Snatchaboss on Sludgeraker Beast" hidden="false" id="451a-f213-ace4-c720" type="selectionEntry" targetId="60a9-d871-f253-146c">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8363-16ea-730-31a9"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d311-33be-36be-f32f" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b1b3-4054-4c3f-f0c1" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Swampboss Skumdrekk" hidden="false" id="6ec-eaf1-f630-afa8" type="selectionEntry" targetId="57d2-f5d7-ec57-5d4a">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="cdb8-4fef-ecc7-c6e"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Swampcalla Shaman with Pot-grot" hidden="false" id="a983-a3c9-46a3-fcc9" type="selectionEntry" targetId="5f19-cef-ee2-f796">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9804-8a7f-d499-4f51"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d53d-2916-1d42-e26" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fb5c-3664-e8fb-a6a6" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Swampcalla Shaman with Pot-grot" hidden="false" id="7299-6dfa-8c4b-cd9c" type="selectionEntry" targetId="5f19-cef-ee2-f796">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="876b-6bda-2abf-300a" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9821-d22c-78e9-c66" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2d19-dea7-f5b6-831" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Breaka-boss on Mirebrute Troggoth" hidden="false" id="abea-706a-64f7-a082" type="selectionEntry" targetId="5616-42d8-b4aa-2e4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="bec1-83f5-e2e8-3f4c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5c97-3f3a-dd0a-e7fa" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9c87-f412-d557-4415" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gobsprakk, the Mouth of Mork" hidden="false" id="9a3e-420f-c187-70c8" type="selectionEntry" targetId="98a8-f41c-6668-fed1">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="d56a-e035-c7-b36f" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="360"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Killaboss on Corpse-rippa Vulcha" hidden="false" id="3f75-d4c7-9594-e4dc" type="selectionEntry" targetId="9963-d56-fbf8-b8a8">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="de06-c68d-3971-f04f" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="df3f-95c5-f0b9-1892" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="409f-e4de-d948-16c0" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="290"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Killaboss on Great Gnashtoof" hidden="false" id="db61-2645-ed6a-2202" type="selectionEntry" targetId="b780-2683-34de-ec5">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="9f54-5c12-2299-fd71" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2def-13e9-f687-7839" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b31a-b007-6724-c5f7" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Killaboss with Stab-grot" hidden="false" id="ada6-db1-6998-c930" type="selectionEntry" targetId="17d5-b7e8-6b70-9260">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="921a-f441-bba8-5899" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c25b-3f24-c599-b915" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f5d9-80b9-bb37-ee16" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="8e30-54e4-64cf-39ba" type="selectionEntry" targetId="c934-96ac-bf0f-643b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="fb10-fcf7-222d-39da" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Murknob with Belcha-banna" hidden="false" id="3991-707f-d46b-935c" type="selectionEntry" targetId="3ce1-f1a5-cbd9-1831">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="f097-b09d-4750-e2b5" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cba3-55c9-bb4e-c5de" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="923f-6c41-f68-1f26" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Snatchaboss on Sludgeraker Beast" hidden="false" id="daa4-5b7b-3265-e72e" type="selectionEntry" targetId="60a9-d871-f253-146c">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="1424-e95-8f8c-1570" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c0d4-1712-b2ca-aab1" type="selectionEntryGroup" targetId="996f-c015-737f-69a2"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9086-a983-e83c-af65" type="selectionEntryGroup" targetId="ba35-aab2-754e-1a4e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Swampboss Skumdrekk" hidden="false" id="7a6e-dc55-4eae-4d5e" type="selectionEntry" targetId="57d2-f5d7-ec57-5d4a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2752-b5bc-8e04-b089" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Kruleboyz" hidden="false" id="4875-1a37-c671-e67b" type="selectionEntry" targetId="7a79-d86e-48ad-a3ce">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1d65-9b4f-c45-df7c" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Beast-skewer Killbow" hidden="false" id="d29d-1c61-bfd7-2991" type="selectionEntry" targetId="f4bd-5870-3b31-97e4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="abea-706a-64f7-a082" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9a3e-420f-c187-70c8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f75-d4c7-9594-e4dc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db61-2645-ed6a-2202" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ada6-db1-6998-c930" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8e30-54e4-64cf-39ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3991-707f-d46b-935c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="daa4-5b7b-3265-e72e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7a6e-dc55-4eae-4d5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gutrippaz" hidden="false" id="b73c-9007-dfd7-f6c4" type="selectionEntry" targetId="23f9-c4ec-3e40-1a31">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="75b9-bd8e-caaf-f0f7" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="abea-706a-64f7-a082" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9a3e-420f-c187-70c8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f75-d4c7-9594-e4dc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db61-2645-ed6a-2202" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ada6-db1-6998-c930" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8e30-54e4-64cf-39ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3991-707f-d46b-935c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="daa4-5b7b-3265-e72e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7a6e-dc55-4eae-4d5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7299-6dfa-8c4b-cd9c" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hobgrot Slittaz" hidden="false" id="8162-5e37-a0e3-adcd" type="selectionEntry" targetId="82f1-fd-499c-a2db">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="596c-910b-60ba-20a3" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="abea-706a-64f7-a082" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9a3e-420f-c187-70c8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f75-d4c7-9594-e4dc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db61-2645-ed6a-2202" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ada6-db1-6998-c930" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8e30-54e4-64cf-39ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3991-707f-d46b-935c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="daa4-5b7b-3265-e72e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7a6e-dc55-4eae-4d5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7299-6dfa-8c4b-cd9c" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kruleboyz Monsta-killaz" hidden="false" id="320f-6055-be4b-cbef" type="selectionEntry" targetId="2314-f03-bcc6-8ea8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="abea-706a-64f7-a082" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9a3e-420f-c187-70c8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f75-d4c7-9594-e4dc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db61-2645-ed6a-2202" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ada6-db1-6998-c930" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8e30-54e4-64cf-39ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3991-707f-d46b-935c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="daa4-5b7b-3265-e72e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7a6e-dc55-4eae-4d5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7299-6dfa-8c4b-cd9c" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Man-skewer Boltboyz" hidden="false" id="f9a-7715-eb57-3e9f" type="selectionEntry" targetId="c8ad-9335-2f70-f86a">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9b69-145a-5608-dd11" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="abea-706a-64f7-a082" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9a3e-420f-c187-70c8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f75-d4c7-9594-e4dc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db61-2645-ed6a-2202" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ada6-db1-6998-c930" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8e30-54e4-64cf-39ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3991-707f-d46b-935c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="daa4-5b7b-3265-e72e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7a6e-dc55-4eae-4d5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7299-6dfa-8c4b-cd9c" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Marshcrawla Sloggoth" hidden="false" id="12e5-5a08-d60c-6e05" type="selectionEntry" targetId="c625-96c8-1d47-2e0b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="abea-706a-64f7-a082" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9a3e-420f-c187-70c8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f75-d4c7-9594-e4dc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db61-2645-ed6a-2202" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ada6-db1-6998-c930" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8e30-54e4-64cf-39ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3991-707f-d46b-935c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="daa4-5b7b-3265-e72e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7a6e-dc55-4eae-4d5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Da Kunnin&apos; Krew" hidden="false" id="9b83-0242-f76e-2893" type="selectionEntry" targetId="7d2e-ce9a-1dd6-1aad">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="abea-706a-64f7-a082" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9a3e-420f-c187-70c8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f75-d4c7-9594-e4dc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db61-2645-ed6a-2202" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ada6-db1-6998-c930" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8e30-54e4-64cf-39ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3991-707f-d46b-935c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="daa4-5b7b-3265-e72e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7a6e-dc55-4eae-4d5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7299-6dfa-8c4b-cd9c" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Daggok&apos;s Stab-ladz" hidden="false" id="4e65-024b-67f3-8d33" type="selectionEntry" targetId="5462-e249-ce89-3c82">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="abea-706a-64f7-a082" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9a3e-420f-c187-70c8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f75-d4c7-9594-e4dc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db61-2645-ed6a-2202" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ada6-db1-6998-c930" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8e30-54e4-64cf-39ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3991-707f-d46b-935c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="daa4-5b7b-3265-e72e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7a6e-dc55-4eae-4d5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7299-6dfa-8c4b-cd9c" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Kruleboyz - Library" id="a9e8-b9c8-5b5e-f027" targetId="1a85-1d4f-41c-2e19"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Mob Wrangler" id="29ec-194-ff0b-a96f" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="123c-5475-9fbd-3f22" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Kruleboyz" hidden="false" id="6b24-bc17-3e5d-de5" type="selectionEntryGroup" targetId="8583-57a6-d5f1-b6e7" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="33eb-90a-8073-17f3" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="a8f4-1b2-c7da-2e5f" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="8af9-2436-772f-22b9" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="6e6c-666-f5e2-d015" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1683-31a1-630a-fb0a"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="896c-edb2-49f4-7be0"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="1167-d1e9-5457-9e7e" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="b7d3-c523-1d1a-e601" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="8ee2-e6e7-38cb-c75f" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4138-fee2-d5c2-ab1b"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="8210-b9eb-d42f-c208"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="a8b6-8aa0-952-d5ce" type="selectionEntryGroup" targetId="6e0f-e98f-84b6-8188" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
