<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0d43-6f63-b305-42ae" name="Kruleboyz - Murkvast Menagerie" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="4" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Murkvast Menagerie" hidden="false" id="8ffc-47c4-14bc-efde" publicationId="8b1b-f2c7-890e-2bbe">
      <profiles>
        <profile name="After It, Ladz!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="45b7-68e9-15bc-c0ad">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Murkvast Menagerie Monster^^** unit that was not set up this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target can move up to 3&quot;. It can move into combat. If it was in combat at the start of the move, it must end that move in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Crawly Swarms" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5bd4-b567-9220-7dfd">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from hit rolls for combat attacks that target friendly **^^Murkvast Menagerie^^** units while they are wholly within 12&quot; of a friendly **^^Murkvast Menagerie Monster^^** that has not charged this turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Propa Grisly" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="79e0-4efb-419d-a7a3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Murkvast Menagerie Monster^^** unit that has not used any **^^Rampage^^** abilities this turn to use this ability. Then, pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a number of dice equal to the Health characteristic of that **^^Murkvast Menagerie Monster^^**. For each 6+, inflict 1 mortal damage on the target.
After this ability has been resolved, this unit cannot use any other **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="0a3c-389e-2649-c0c8" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Morkish Mist" hidden="false" id="faec-bbf8-14b5-4132">
      <profiles>
        <profile name="Morkish Mist" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="ca4a-0a1d-bea9-b931">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Murkvast Menagerie Wizard^^** to cast this spell, pick a visible friendly **^^Murkvast Menagerie Infantry^^** unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Until the start of your next turn, the target has **^^Ward (5+)^^**.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="ea85-a1ff-5988-37d0" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Murkvast Menagerie" id="c9db-b905-c3b5-6a77" hidden="false" page="" publicationId="8b1b-f2c7-890e-2bbe">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Skinwriggla Larvae" hidden="false" id="fd2d-a4cf-ff70-5e35">
              <profiles>
                <profile name="Skinwriggla Larvae" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5e22-366d-41c3-255d">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an objective within 6&quot; of this unit to be **infested with bugs** for the rest of the battle.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">While an enemy unit is contesting an objective that is **infested with bugs**:
• Subtract 3 from that unit&apos;s control score.
• Ignore positive modifiers to that unit&apos;s control score.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b9a5-e7ec-bf56-5edb" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6d6-c30d-73e6-9c5e"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1b00-ea8e-c397-a3c4" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="1b00-ea8e-c397-a3c4">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0a64-1ae5-dd7e-fd6d" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="77c2-c505-074d-237f" hidden="true" collapsible="false">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="76e2-ddb6-b942-d9c5" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="038d-0d0c-4a9e-d4f3"/>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="5646-716f-fd3b-fffe" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Murkvast Menagerie" id="be9f-e674-df63-04fc" hidden="false" publicationId="8b1b-f2c7-890e-2bbe">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grim Diet" hidden="false" id="475c-a397-af45-88dd">
              <profiles>
                <profile name="Grim Diet" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1cb9-fb09-6516-79ed">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (5+)**</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8f8b-0363-ad7c-6a90" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8c6-3008-0510-6b3b"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bfff-2858-7c28-35e1" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="bfff-2858-7c28-35e1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="13bb-17ca-bf93-8fe5" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="0216-2417-1210-ba20" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Murkvast Menagerie" hidden="false" id="a35c-dd18-4072-15eb" publicationId="8b1b-f2c7-890e-2bbe">
          <profiles>
            <profile name="Summon Foot of Gork" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="0bb4-81a2-601e-13f2" publicationId="8b1b-f2c7-890e-2bbe">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Foot of Gork** on the battlefield, pick a friendly **^^Murkvast Menagerie Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Foot of Gork** wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units. A **Foot of Gork** has 2 parts that must be set up within 9&quot; of each other.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc45-ce16-8948-b0fb"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Foot of Gork" hidden="false" id="8915-99b8-57f8-6d34" type="selectionEntry" targetId="6cc6-3227-bf8d-1a1d">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0a45-b3eb-3b2b-048c"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c54-bc34-6728-7157"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="8076-4db9-001f-875c" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="4753-01cd-4c0b-6f1c" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="ee69-176f-cc88-1ef3" type="selectionEntryGroup" targetId="bc48-e6c9-dc40-3a92"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ac2-231c-48f3-8cdd"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="062a-4eb7-5eb3-1ed2" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Murkvast Menagerie" hidden="false" id="6af7-0a27-a66d-d8ce" defaultAmount="1" publicationId="8b1b-f2c7-890e-2bbe">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e158-3169-b6c8-ec1b"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Morkish Mist" hidden="false" id="93bc-18bb-3df7-6ba3" type="selectionEntry" targetId="faec-bbf8-14b5-4132">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90b3-1248-98af-3294"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5ed9-0ef3-9679-4ab6"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="49b0-729f-adda-7215" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Arcane Tome" hidden="true" id="b93c-3d44-686d-95cc" defaultAmount="1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="94ee-ae4c-4df8-da22"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a34f-c48b-26ae-9d2d"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="2e26-a07b-a526-a936" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="" id="18c5-c78a-ffb1-88b1" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Spell Lore: Zoggrok&apos;s Ironmongerz" id="ec62-6043-ec74-1fac" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Morkish Mist" hidden="false" id="a9fe-2711-df3c-c768" type="selectionEntry" targetId="faec-bbf8-14b5-4132">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="808a-5d0c-a1e7-92dc"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="2d6c-daf1-f90e-c22d"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lores" hidden="false" id="c315-b261-f3cb-a220" type="selectionEntryGroup" targetId="0bcf-1704-aaff-2b45" flatten="true"/>
            <entryLink import="true" name="Prayer Lores" hidden="false" id="4082-91db-c04e-45bb" type="selectionEntryGroup" targetId="123c-ec0f-04eb-41d5" flatten="true"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="cea9-23fb-4a83-1380" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="bfa5-c3f3-8f3f-d5a1" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="a368-8ca2-86dd-d2f6" type="selectionEntryGroup" targetId="0216-2417-1210-ba20" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8b0f-7be0-cff2-f7cf"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="d933-01a0-23e5-a024"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7bcb-3f86-5e6b-d159" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="b595-99ee-b7ed-8c2a" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="9332-f5c9-f3f8-83dc" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0ada-7008-b580-eeb2"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="5d4a-16f5-46f9-4c8a"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="f78a-aea6-a9d7-a41d" type="selectionEntryGroup" targetId="062a-4eb7-5eb3-1ed2" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: Murkvast Menagerie" hidden="false" id="4b72-f098-0d82-1376" type="selectionEntry" targetId="8ffc-47c4-14bc-efde">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4518-ed66-286a-a34b" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Killaboss on Corpse-rippa Vulcha" hidden="false" id="09a7-4b5b-7d20-9dfa" type="selectionEntry" targetId="9963-d56-fbf8-b8a8">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d88f-78f9-11a5-d6b6"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ec40-a861-dfcb-7e42" type="selectionEntryGroup" targetId="5646-716f-fd3b-fffe"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4b6f-47bb-6672-dd6b" type="selectionEntryGroup" targetId="ea85-a1ff-5988-37d0"/>
        <entryLink import="true" name="Paths" hidden="false" id="fa03-b6d3-7f58-4d7b" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7917-b6c4-8f7e-68e9" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="290"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8bd6-1cfe-02fb-05dd" field="category"/>
            <modifier type="set" value="0" field="d88f-78f9-11a5-d6b6">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="8bd6-1cfe-02fb-05dd" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Swampboss Skumdrekk" hidden="false" id="8ea6-cc7f-bd09-3d40" type="selectionEntry" targetId="57d2-f5d7-ec57-5d4a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ea94-d13e-29b4-bb97" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c95f-d09a-6482-b49e" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Snatchaboss on Sludgeraker Beast" hidden="false" id="58c1-95c6-8773-f7ba" type="selectionEntry" targetId="60a9-d871-f253-146c">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="45d9-c168-3529-83e4" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5c46-c30d-df9a-3ace" type="selectionEntryGroup" targetId="5646-716f-fd3b-fffe"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a3c3-146d-cc6f-00e5" type="selectionEntryGroup" targetId="ea85-a1ff-5988-37d0"/>
        <entryLink import="true" name="Paths" hidden="false" id="c73d-8156-11b3-c31d" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c122-7464-5145-dfb2" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Snatchaboss on Sludgeraker Beast" hidden="false" id="859f-209e-06ee-dacf" type="selectionEntry" targetId="60a9-d871-f253-146c">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8f4c-ed24-e9e6-aec4"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a824-9deb-f3dc-44e3" type="selectionEntryGroup" targetId="5646-716f-fd3b-fffe"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7042-ff16-4a68-7906" type="selectionEntryGroup" targetId="ea85-a1ff-5988-37d0"/>
        <entryLink import="true" name="Paths" hidden="false" id="4347-d342-880a-f46c" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1b53-1eb4-7c48-d85c" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8bd6-1cfe-02fb-05dd" field="category"/>
            <modifier type="set" value="0" field="8f4c-ed24-e9e6-aec4">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="8bd6-1cfe-02fb-05dd" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Killaboss on Corpse-rippa Vulcha" hidden="false" id="8728-f6da-eaeb-ef39" type="selectionEntry" targetId="9963-d56-fbf8-b8a8">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="abc6-0acf-d777-6bfd" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="325e-d067-9851-8ba1" type="selectionEntryGroup" targetId="5646-716f-fd3b-fffe"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cf2f-7509-e0ea-eb69" type="selectionEntryGroup" targetId="ea85-a1ff-5988-37d0"/>
        <entryLink import="true" name="Paths" hidden="false" id="a457-ed0c-c5d1-9e6c" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c417-6605-3650-3843" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="290"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Breaka-boss on Mirebrute Troggoth" hidden="false" id="e701-8dc3-9854-3a51" type="selectionEntry" targetId="5616-42d8-b4aa-2e4">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a557-8daf-aaa7-3412"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6741-d161-dc0d-e07f" type="selectionEntryGroup" targetId="5646-716f-fd3b-fffe"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bc02-cf45-9242-5856" type="selectionEntryGroup" targetId="ea85-a1ff-5988-37d0"/>
        <entryLink import="true" name="Paths" hidden="false" id="8a7b-3afc-894d-45c9" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1a88-263d-8bcf-3eab" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8bd6-1cfe-02fb-05dd" field="category"/>
            <modifier type="set" value="0" field="a557-8daf-aaa7-3412">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="8bd6-1cfe-02fb-05dd" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Breaka-boss on Mirebrute Troggoth" hidden="false" id="f532-0b07-da1a-b075" type="selectionEntry" targetId="5616-42d8-b4aa-2e4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="75ee-0543-1f6b-4d22" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1bc6-0632-d305-2fde" type="selectionEntryGroup" targetId="5646-716f-fd3b-fffe"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1803-5800-89f8-a1a1" type="selectionEntryGroup" targetId="ea85-a1ff-5988-37d0"/>
        <entryLink import="true" name="Paths" hidden="false" id="6ce5-b03a-f03b-da65" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7c57-fcae-56f9-7a33" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Marshcrawla Sloggoth" hidden="false" id="6c01-6364-9572-864e" type="selectionEntry" targetId="c625-96c8-1d47-2e0b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f532-0b07-da1a-b075" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8728-f6da-eaeb-ef39" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="58c1-95c6-8773-f7ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ea6-cc7f-bd09-3d40" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="9dba-d727-6d43-1710" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6c44-2d5e-38a2-7dda" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Swampcalla Shaman with Pot-grot" hidden="false" id="d632-96eb-1c34-b659" type="selectionEntry" targetId="5f19-cef-ee2-f796">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="20e4-23c0-76fa-ce4e"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c2f0-1c27-bcb0-9c20" type="selectionEntryGroup" targetId="5646-716f-fd3b-fffe"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a2f0-a54f-99fa-dbc9" type="selectionEntryGroup" targetId="ea85-a1ff-5988-37d0"/>
        <entryLink import="true" name="Paths" hidden="false" id="e709-73fa-05c0-a103" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fa13-3076-a957-43ad" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Swampcalla Shaman with Pot-grot" hidden="false" id="bcc7-7f94-45e4-331f" type="selectionEntry" targetId="5f19-cef-ee2-f796">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="d008-4856-6dcf-e009" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1e8e-62fa-df57-25eb" type="selectionEntryGroup" targetId="5646-716f-fd3b-fffe"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d758-b81c-e05b-8017" type="selectionEntryGroup" targetId="ea85-a1ff-5988-37d0"/>
        <entryLink import="true" name="Paths" hidden="false" id="393f-fa42-da4c-1f87" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8841-a9d3-8275-f8c2" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Man-skewer Boltboyz" hidden="false" id="e611-bb47-36f9-32a2" type="selectionEntry" targetId="c8ad-9335-2f70-f86a">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f332-d737-1c18-457c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="f0eb-485f-f84c-22cc" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="97e6-5a84-ecfa-2c48" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f532-0b07-da1a-b075" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8728-f6da-eaeb-ef39" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="58c1-95c6-8773-f7ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ea6-cc7f-bd09-3d40" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bcc7-7f94-45e4-331f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="decrement" value="1" field="9a55-4899-7bec-495b">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="75d6-6995-dfcc-3898" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="c8ad-9335-2f70-f86a" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="9a55-4899-7bec-495b">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6d54-625c-d063-13e2" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="9a55-4899-7bec-495b" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Kruleboyz Monsta-killaz" hidden="false" id="8b1c-b0a6-a1ec-2009" type="selectionEntry" targetId="2314-f03-bcc6-8ea8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f532-0b07-da1a-b075" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8728-f6da-eaeb-ef39" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="58c1-95c6-8773-f7ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ea6-cc7f-bd09-3d40" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bcc7-7f94-45e4-331f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="decrement" value="1" field="4bf3-f88d-11c8-a353">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="75d6-6995-dfcc-3898" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="2314-f03-bcc6-8ea8" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="4bf3-f88d-11c8-a353">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6d54-625c-d063-13e2" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="2c73-901b-e4db-6b09" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e0da-2605-4a1d-5599" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="4bf3-f88d-11c8-a353" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Gutrippaz" hidden="false" id="f1f4-495d-c4d7-1b7b" type="selectionEntry" targetId="23f9-c4ec-3e40-1a31">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0a26-8be5-83ab-c6bd" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="1fcf-1b65-e086-3adb" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="567e-8037-fa0c-9c5a" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f532-0b07-da1a-b075" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8728-f6da-eaeb-ef39" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="58c1-95c6-8773-f7ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ea6-cc7f-bd09-3d40" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bcc7-7f94-45e4-331f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="decrement" value="1" field="d66d-bcd2-2259-a0e1">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="75d6-6995-dfcc-3898" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="23f9-c4ec-3e40-1a31" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="d66d-bcd2-2259-a0e1">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6d54-625c-d063-13e2" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="d66d-bcd2-2259-a0e1" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Hobgrot Slittaz" hidden="false" id="71ad-243a-c68f-caca" type="selectionEntry" targetId="82f1-fd-499c-a2db">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="770a-449a-03d8-8849" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="eff6-36f6-8b2d-6d0f" type="selectionEntryGroup" targetId="8076-4db9-001f-875c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7a69-e726-a604-b266" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f532-0b07-da1a-b075" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8728-f6da-eaeb-ef39" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="58c1-95c6-8773-f7ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ea6-cc7f-bd09-3d40" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bcc7-7f94-45e4-331f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="decrement" value="1" field="6c77-0f58-286f-42ca">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="75d6-6995-dfcc-3898" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="82f1-fd-499c-a2db" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="6c77-0f58-286f-42ca">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6d54-625c-d063-13e2" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="6c77-0f58-286f-42ca" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Da Kunnin&apos; Krew" hidden="false" id="d9ed-86cd-3761-8ae8" type="selectionEntry" targetId="7d2e-ce9a-1dd6-1aad">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f532-0b07-da1a-b075" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8728-f6da-eaeb-ef39" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="58c1-95c6-8773-f7ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ea6-cc7f-bd09-3d40" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bcc7-7f94-45e4-331f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" value="1" field="e20c-2aaa-baaa-ea89">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="75d6-6995-dfcc-3898" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="7d2e-ce9a-1dd6-1aad" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="e20c-2aaa-baaa-ea89">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6d54-625c-d063-13e2" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7b30-beb1-13ad-b495" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="e20c-2aaa-baaa-ea89" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Daggok&apos;s Stab-ladz" hidden="false" id="2baf-01de-232c-dcfe" type="selectionEntry" targetId="5462-e249-ce89-3c82">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f532-0b07-da1a-b075" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8728-f6da-eaeb-ef39" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="58c1-95c6-8773-f7ba" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ea6-cc7f-bd09-3d40" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="bcc7-7f94-45e4-331f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="decrement" value="1" field="b290-74d4-564d-3be8">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="75d6-6995-dfcc-3898" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="5462-e249-ce89-3c82" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="b290-74d4-564d-3be8">
          <localConditionGroups>
            <localConditionGroup type="atLeast" value="1" scope="roster" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e42-3c75-4cb5-337a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e72-1656-d554-528a" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="self" childId="6d54-625c-d063-13e2" shared="true"/>
              </conditions>
            </localConditionGroup>
          </localConditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2edd-d310-ef78-9159" type="selectionEntryGroup" targetId="77c2-c505-074d-237f"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="b290-74d4-564d-3be8" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Path to Glory - Ravaged Coast" id="dbe1-69c3-3ee2-fe30" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Kruleboyz - Library" id="d64f-aeb4-4191-2e3b" targetId="1a85-1d4f-41c-2e19"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="MURKVAST MENAGERIE" id="e8b6-8b10-412d-699e" hidden="false"/>
    <categoryEntry name="Swamp Beast" id="8bd6-1cfe-02fb-05dd" hidden="false"/>
  </categoryEntries>
</catalogue>
