<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ee11-1e0f-9354-8acf" name="Kruleboyz - Big Waaagh!" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="4" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="þ Big Waaagh!" id="bd04-91f5-ebf4-1cf8" targetId="63fb-d677-eb4c-b148" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>








