<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="cd36-4c06-7576-9025" name="Lumineth Realm-lords - Vanari Paragons" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="80" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="f852-d71f-b896-8baf" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1a53-f86b-9b20-8a1c" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3b8a-a5f7-839e-f494" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Vanari Paragons" id="0d50-ca9b-fbb1-47f8" hidden="false" publicationId="9ed1-cf74-eb97-dee2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Swiftfeather Talisman" hidden="false" id="57ee-a2c6-1f8c-9150">
              <profiles>
                <profile name="Swiftfeather Talisman" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5e9c-8c94-1b28-e1c5">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Lumineth Realm-lords^^** unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 2&quot; to the target&apos;s Move characteristic for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8a5b-bc37-f1a4-4b29" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Phoenix Blade" hidden="false" id="3375-51e7-c6ce-2519">
              <profiles>
                <profile name="Phoenix Blade" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5854-d9ff-8dd9-3175">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit&apos;s combat attacks score critical hits on unmodified hit rolls of 5+.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2ea3-14b0-81b3-13a4" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Nullstone Beads" hidden="false" id="a83a-c898-7a4d-01b0">
              <profiles>
                <profile name="Nullstone Beads" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a59a-1668-319c-c0e8">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit can use the &apos;Unbind&apos; ability as if it had **^^Wizard (1)^^**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="502e-fa10-6dd8-c29d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="863d-82e8-a76e-e24c" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="47d0-ba54-9d52-bffb">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="47d0-ba54-9d52-bffb" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="482d-6b85-6c8a-37f7"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="8658-44b6-6595-53a4" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="8058-6ce9-ec47-4f72" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="3f86-5e88-b0bd-60d8" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="4810-ff97-030e-37c9"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="5db2-0009-56a3-04aa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab63-ab3f-8bac-0795"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="9930-19dd-74c5-440d" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b77e-a24c-dadc-e21b" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8c39-7880-2509-75f0" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Vanari Paragons" id="6dc5-015a-a96d-f19e" hidden="false" publicationId="9ed1-cf74-eb97-dee2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Master Duellist" hidden="false" id="ac8d-62c4-977a-c9d4">
              <profiles>
                <profile name="Master Duellist" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2cc1-ebd1-4382-7607">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a visible enemy **^^Hero^^** in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 4+:
• If the target has an artefact of power, it no longer has that artefact of power.
• The target has **^^Strike-last^^** for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="dd2b-3b6f-ace7-eb85" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="1374-18da-f9dc-20a9" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="d69d-2716-dc0e-405e">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d69d-2716-dc0e-405e" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="656e-31f2-eaa2-747e"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="fce2-e991-cf98-3124" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="16a1-b634-7559-b1b1" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="7a9e-94e1-74a6-4585" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="1341-299f-cd4d-13c3" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="c4d6-43b4-50e8-321a" type="selectionEntryGroup" targetId="f931-b304-3e02-3be9" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9df2-f90f-05a7-a4e0"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Vanari Paragons" hidden="false" id="5660-62e9-1714-fd59" publicationId="9ed1-cf74-eb97-dee2">
      <profiles>
        <profile name="Rewards of Valour" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7452-2454-9bb6-2cf6">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Unique Vanari Hero^^** that does not have an artefact of power to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give the target 1 artefact of power from the &apos;Vanari Paragons&apos; Army of Renown rules.
**Designer&apos;s Note:** *This artefact of power is given to the* **^^Hero^^** *during the deployment phase, not during army composition.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Labour of Control" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c24d-4997-a8c8-8e87">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if there is at least 1 different friendly unit within 6&quot; of each battlefield edge.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the number of **labours** you have completed. For the rest of the battle, add 2&quot; to the Move characteristic of friendly **^^Lumineth Realm-lords^^** units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Labour of Might" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6439-4c41-4ab6-b3fe">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if 3 or more enemy units have been destroyed this battle.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the number of **labours** you have completed. For the rest of the battle, add 1 to wound rolls for combat attacks made by friendly **^^Lumineth Realm-lords^^** units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Labour of Control" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1bbb-10bb-c450-fd40">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if there are no enemy units with an artefact of power on the battlefield.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the number of **labours** you have completed. For the rest of the battle, add 10 to the control scores of friendly **^^Lumineth Realm-lords^^** units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Control</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Blessing of Tyrion" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d781-360c-5785-5cf1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have completed 3 **labours**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, friendly **^^Lumineth Realm-lords^^** units have **^^Ward (5+)^^**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="0062-4df6-7499-9b27" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Lumineth Realm-lords - Library" id="e02f-d4f4-24a3-48b7" targetId="f864-1661-71bb-41bb"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="b373-f7b1-5f46-0ca3" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="67fa-480d-bad9-12d8" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="da0a-2d3d-8e33-1596" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="9029-bc14-aebd-dd8d" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Vanari Bannerblade" hidden="false" id="bc1e-360a-efa4-7c88" type="selectionEntry" targetId="2df7-ab5b-fecc-341b">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e6d4-e238-5647-a1a8" type="selectionEntryGroup" targetId="9930-19dd-74c5-440d"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9161-52d7-b918-0ac1" type="selectionEntryGroup" targetId="f852-d71f-b896-8baf"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d3a2-246c-5069-122f" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
        <entryLink import="true" name="Paths" hidden="false" id="b283-91ee-11bd-559c" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
        <entryLink import="true" name="Warlord" hidden="false" id="38c9-8241-43ca-99f6" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="9ffd-c05f-02fb-be08" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="7068-f652-3ce0-aa77" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9958-c5c0-c246-8010"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="f3c7-298c-cf5c-d54a" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanari Bannerblade (Scourge of Ghyran)" hidden="false" id="9449-9aea-e984-1386" type="selectionEntry" targetId="eec0-758b-4528-e3b5">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="a5cc-5bec-26ce-3e21" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0508-5dae-7e39-426d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="7283-7349-eb86-fe35" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5cb5-4c22-5b55-b472" type="selectionEntryGroup" targetId="9930-19dd-74c5-440d"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="862c-a992-98a9-5a09" type="selectionEntryGroup" targetId="f852-d71f-b896-8baf"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3227-6bf2-32a8-c1df" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="7068-f652-3ce0-aa77" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9958-c5c0-c246-8010"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="7525-9236-ec48-09ed" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Light of Eltharion (Scourge of Ghyran)" hidden="false" id="162c-591d-d5ae-5d67" type="selectionEntry" targetId="2f0e-de34-fd64-39a6">
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="384b-6fb4-a9b4-7709" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="7068-f652-3ce0-aa77" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.879-a29f-5c33-2e92"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.7068-f652-3ce0-aa77"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="3464-3464-3430-e61c" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Shrine Luminor" hidden="false" id="d74c-6b3d-db28-ff1f" type="selectionEntry" targetId="dda1-f11e-f025-a2b7" defaultAmount="0"/>
    <entryLink import="true" name="Vanari Starshard Ballista" hidden="false" id="7f03-8168-18d4-1bbb" type="selectionEntry" targetId="ac41-4a7-88c5-9ab2">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="91b7-ee2f-3e1b-fb49" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f363-ea27-642a-b469" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
        <entryLink import="true" name="Paths" hidden="false" id="270b-34af-5460-d736" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="5604-6cea-c17d-c1f5" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanari Auralan Wardens" hidden="false" id="ca1d-254e-1813-f207" type="selectionEntry" targetId="b62e-acea-4717-14bd">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f539-594c-806f-db69" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="39e3-a4af-6aa3-aa3b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3635-12e8-7959-8fb3" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
        <entryLink import="true" name="Paths" hidden="false" id="c033-62ed-7c91-9008" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="f01b-446b-0f55-4539" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanari Auralan Sentinels" hidden="false" id="1315-7f99-29a8-e84b" type="selectionEntry" targetId="49b1-940c-50a1-24c9">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2c25-4ed9-fb42-d155" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="a1e9-3229-528e-471d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="aa7a-b67d-dc99-bbae" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
        <entryLink import="true" name="Paths" hidden="false" id="9e2b-ac85-549d-2679" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="0ecc-a52c-aefa-e403" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanari Dawnriders" hidden="false" id="a207-8f80-c242-bb8d" type="selectionEntry" targetId="8f4-ae60-8a15-6d7d">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e96c-77cf-946a-d67d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="8eec-0b9d-ae35-e06b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bda0-bea1-216d-4595" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
        <entryLink import="true" name="Paths" hidden="false" id="113e-cc1e-0872-8046" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="a074-0ada-768a-7e9d" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanari Bladelords" hidden="false" id="a3c3-4bc1-126c-6fbe" type="selectionEntry" targetId="b32e-9c8a-a294-9abe">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0804-c29b-d9f2-ba07" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="545c-630e-6ccd-02f4" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="8cfe-d248-1a1e-20ac" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4a20-69af-ab06-82fa" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="29fc-20f7-3c6a-b2e8" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanari Lord Regent" hidden="false" id="bf07-179b-3dbd-b83b" type="selectionEntry" targetId="69db-94ab-507b-0e92">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="473d-659e-1a76-5643" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6e8e-d72e-0a93-4255" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="6152-67c7-3d0b-9bb7" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="fb79-c27d-e96f-6872" type="selectionEntryGroup" targetId="9930-19dd-74c5-440d"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cf01-978c-c1b4-0859" type="selectionEntryGroup" targetId="f852-d71f-b896-8baf"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="92f0-63fb-c4b1-d8fe" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="7068-f652-3ce0-aa77" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9958-c5c0-c246-8010"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.fc79-62e1-45e2-dedd"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="c647-9f16-b9c4-60a5" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanari Lord Regent on Lightcourser" hidden="false" id="4788-9748-f655-1ac7" type="selectionEntry" targetId="2e0b-1a0a-3d2b-8fef">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="20cb-b407-bd09-7c03" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e904-0fa8-c679-1f42" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="4259-1da3-4c51-2701" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4b44-14c4-6747-57d7" type="selectionEntryGroup" targetId="9930-19dd-74c5-440d"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="38f9-fd04-513f-5b2c" type="selectionEntryGroup" targetId="f852-d71f-b896-8baf"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="78e1-69ea-8b4c-c1ef" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9958-c5c0-c246-8010"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.7068-f652-3ce0-aa77"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.fc79-62e1-45e2-dedd"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="7c9a-89ce-eca9-41b7" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Vanari Paragons" hidden="false" id="8f3a-0814-332e-6a2a" type="selectionEntry" targetId="5660-62e9-1714-fd59">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3421-f964-fc24-366b" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="The Light of Eltharion" hidden="false" id="ce05-a68e-5b71-9255" type="selectionEntry" targetId="d19-ee8b-af86-b163">
      <costs>
        <cost name="pts" typeId="points" value="290"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b046-b930-a606-7cb2" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="7068-f652-3ce0-aa77" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.879-a29f-5c33-2e92"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.7068-f652-3ce0-aa77"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="VANARI PARAGONS" hidden="false" id="671b-b40e-c3b3-0d6e" targetId="b420-5ced-1234-236d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Lumineth Hero" hidden="false" id="8bc4-133c-3b1c-b06e" type="selectionEntry" targetId="4ce0-9985-aee1-116d">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="7eb1-030b-2c26-24d6" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="604d-9811-7cb9-2cf8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8d90-f0c4-356b-b90f" type="selectionEntryGroup" targetId="8658-44b6-6595-53a4"/>
        <entryLink import="true" name="Paths" hidden="false" id="2ea0-1c2c-01c8-9abc" type="selectionEntryGroup" targetId="fce2-e991-cf98-3124"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="80e4-d328-00bf-3d30" type="selectionEntryGroup" targetId="9930-19dd-74c5-440d"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ee52-ff6c-0baa-3827" type="selectionEntryGroup" targetId="f852-d71f-b896-8baf"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9958-c5c0-c246-8010"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Lumineth Paragon" id="7068-f652-3ce0-aa77" hidden="false"/>
    <categoryEntry name="VANARI PARAGONS" id="b420-5ced-1234-236d" hidden="false"/>
  </categoryEntries>
</catalogue>
