<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="efc5-b8d-894c-67c6" name="Lumineth Realm-lords" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Lumineth Realm-lords - Library" id="d926-b557-75fc-a880" targetId="f864-1661-71bb-41bb"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Lumineth Realm-lords" hidden="false" id="1c21-9f7d-e38f-9ac8">
      <profiles>
        <profile name="Lightning Reactions" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="45b6-4644-653d-9960" publicationId="9ed1-cf74-eb97-dee2">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">When players are alternating picking units to use a **^^Fight^^** ability, when it is your turn to pick a unit, you can pick 2 units instead of 1. Resolve the second **^^Fight^^** ability immediately after the first.</characteristic>
          </characteristics>
        </profile>
        <profile name="Move Like the Wind" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9cd8-51da-8722-21ab" publicationId="9ed1-cf74-eb97-dee2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Facet of War^^** abilities this battle round. Pick up to 3 friendly **^^Hurakan^^** units that are not in combat to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Each target can move a distance up to its Move characteristic. It cannot move into combat during any part of that move, and it cannot use **^^Shoot^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Facet of War^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Power of Hysh" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ae24-a7c5-8210-5d0d" publicationId="9ed1-cf74-eb97-dee2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Facet of War^^** abilities this battle round. Pick a friendly **^^Vanari^^** unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target’s attacks score critical hits on unmodified hit rolls of 5+ for the rest of the battle round.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Facet of War^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Deep Thinkers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d178-fd0d-9ed5-3975" publicationId="9ed1-cf74-eb97-dee2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can only use this ability if you have not used any **^^Facet of War^^** abilities this battle round.
Add 1 to casting rolls for friendly **^^Scinari^^** units for the rest of the battle round.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Facet of War^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Enduring as Rock" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2a16-6ce1-e9e1-c3fb" publicationId="9ed1-cf74-eb97-dee2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can only use this ability if you have not used any **^^Facet of War^^** abilities this battle round.
Subtract 1 from the Rend characteristic of weapons used for attacks that target friendly **^^Alarith^^** units for the rest of the battle round.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Facet of War^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Shining Company" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8256-8aab-b2fc-1fa0" publicationId="9ed1-cf74-eb97-dee2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can only use this ability if you have not used any **^^Facet of War^^** abilities this battle round.
For the rest of the battle round, subtract 1 from hit rolls for attacks that target friendly **^^Vanari^^** units that have not charged this turn and that have not been picked as the target of the ‘Power of Hysh’ ability this battle round.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Facet of War^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="8c03-a4c4-6666-9ec1" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="f424-4edc-e0bc-60bc" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heirlooms of Hysh" id="fb81-8d79-ce7-1968" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Silver Wand" hidden="false" id="1113-982b-c805-a7bd" publicationId="9ed1-cf74-eb97-dee2">
              <profiles>
                <profile name="Silver Wand" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="cd4e-d13b-7f73-c2f6">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit is not a Wizard, it has **^^Wizard (1)^^**. Otherwise, add 1 to this unit’s power level.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="30b-d2dc-d096-fef8" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Waystone" hidden="false" id="78f2-d016-a23b-a09c" publicationId="9ed1-cf74-eb97-dee2">
              <profiles>
                <profile name="Waystone" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="bf55-c85d-6f2e-3371">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove this unit from the battlefield and set it up again on the battlefield more than 9&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Core^^**</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="959c-9509-7058-8cf" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Phoenix Stone" hidden="false" id="4613-9bbd-2a04-ba17" publicationId="9ed1-cf74-eb97-dee2">
              <profiles>
                <profile name="Phoenix Stone" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7cdd-1a67-41c3-1518">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit would be destroyed, before removing it from play, roll a dice. On a 3+, this unit is not destroyed and any remaining damage points inflicted on it have no effect. Then, **Heal (1)** this unit. This unit cannot use this ability again for the rest of the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6592-1de9-3c06-574a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c6e7-fde4-c618-b73"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c06-bbd1-62ed-bd77" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Lumineth Realm-lords" id="333-f338-a544-ade2" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Vanari Battlehost" hidden="false" id="c56-e38f-aa94-1ad6" publicationId="9ed1-cf74-eb97-dee2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61fa-1f52-39d2-3430"/>
          </constraints>
          <profiles>
            <profile name="Vanari Brilliance" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4593-d3fc-f5bb-b4e3">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">You can use the ‘Power of Hysh’ ability in addition to the other **^^Facet of War^^** ability used during the battle round</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Scinari Council" hidden="false" id="b184-c6aa-4d3f-5c66" publicationId="9ed1-cf74-eb97-dee2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eaf4-edf3-9280-7447"/>
          </constraints>
          <profiles>
            <profile name="Lore of the Scinari" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c5c1-9ee-b41e-e2bb">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">You can use the ‘Deep Thinkers’ ability in addition to the other **^^Facet of War^^** ability used during the battle round.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Alarith Temple" hidden="false" id="db6c-8f-1b34-c75d" publicationId="9ed1-cf74-eb97-dee2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="148f-c2a2-3777-e910"/>
          </constraints>
          <profiles>
            <profile name="Alarith Fortitude" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="58e9-8167-aa44-b500">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">You can use the ‘Enduring as Rock’ ability in addition to the other **^^Facet of War^^** ability used during the battle round.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hurakan Temple" hidden="false" id="a483-a223-537a-13d9" publicationId="9ed1-cf74-eb97-dee2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2716-ed8e-58f9-f6d5"/>
          </constraints>
          <profiles>
            <profile name="Grace of the Hurakan" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7b6f-1ed6-7be5-a3e5">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">You can use the ‘Move Like the Wind’ ability in addition to the other **^^Facet of War^^** ability used during the battle round.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8239-4629-7247-8965" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="a340-462e-ac27-73f8" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Lords of Brilliance" id="4d3f-ebb6-2595-b0fc" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Paragon of Hysh" hidden="false" id="5c02-bbe6-5614-e08c" publicationId="9ed1-cf74-eb97-dee2">
              <profiles>
                <profile name="Paragon of Hysh" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="424f-ecb-4817-2eb5">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Reaction: You declared the ‘Charge’ ability or a **^^Spell^^** ability for this unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can re-roll the charge roll or casting roll for that ability.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ced5-6a3e-44dd-ba9a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Masterful Tactician" hidden="false" id="b529-e265-113b-6bbe" publicationId="9ed1-cf74-eb97-dee2">
              <profiles>
                <profile name="Masterful Tactician" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c2ad-fd41-13a4-5261">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared the ‘Redeploy’ command for a friendly **^^Lumineth Realm‑lords^^** unit wholly within 12&quot; of this unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If you roll a 1-3 when determining the distance that unit can move, you can use a value of 4 instead.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4f5c-81a9-b615-5cb7" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Perfect Strike" hidden="false" id="5378-7875-43c4-4eb1" publicationId="9ed1-cf74-eb97-dee2">
              <profiles>
                <profile name="Perfect Strike" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2bcf-44e6-e1e8-a4ff">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D3+3 mortal damage on the target.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Core^^**, **^^Attack^^**, **^^Fight^^**</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cb04-fb03-5507-69ca" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5502-b5ec-6ed8-dd64"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="eb99-ff94-dff0-68b" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="5cb8-5bd8-af07-eba0" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestations of Hysh" hidden="false" id="1583-2654-afb8-13b9">
          <profiles>
            <profile name="Summon Sanctum of Amyntok" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="9afc-11e3-b867-b8f5">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">4</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Sanctum of Amyntok** on the battlefield, pick a friendly **^^Lumineth Realm‑lords Wizard^^** to cast this spell, pick a visible friendly **^^Lumineth Realm‑lords Infantry Hero^^** wholly within 12&quot; of them and more than 3&quot; from all other units and terrain features to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Sanctum of Amyntok** within the target’s combat range, visible to the caster and not in combat. A **Sanctum of Amyntok** has 3 parts that must be set up touching each other so that they form a ring with the target inside.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Summon Rune of Petrification" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="58a2-484d-c4f4-e82">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Rune of Petrification** on the battlefield, pick a friendly **^^Lumineth Realm‑lords Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Rune of Petrification** wholly within 18&quot; of the caster and visible to them.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Summon Hyshian Twinstones" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="5485-9ccc-165a-8cb0">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">5</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Hyshian Twinstones** endless spell on the battlefield, pick a friendly **^^Lumineth Realm‑lords Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Hyshian Twinstones** endless spell wholly within 6&quot; of the caster</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="68bc-9a63-23a4-1d00"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Sanctum of Amyntok" hidden="false" id="1c14-1cc1-4774-50be" type="selectionEntry" targetId="1d94-ac1b-95cf-31dd">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dc2-47b1-3738-35b3"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="135b-ea64-66e2-efba"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Rune of Petrification" hidden="false" id="2fce-9311-9b7c-8730" type="selectionEntry" targetId="9e4d-5fdc-593b-95d5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9b6d-865b-476e-d63e"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ce4-ae74-f8f-3686"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hyshian Twinstones" hidden="false" id="fb99-2923-e62a-7506" type="selectionEntry" targetId="a184-fc56-cfb6-b37b">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f3ca-b66e-e306-10c"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1afd-3112-2e8-7d25"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="94e3-3eef-9beb-3f89" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of Hysh" hidden="false" id="bc8-df5a-234d-db8d" defaultAmount="1" publicationId="9ed1-cf74-eb97-dee2">
          <profiles>
            <profile name="Speed of Hysh" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="140b-bb5e-46e-b863">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">5</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Lumineth Realm‑lords Wizard^^** to cast this spell, pick a visible friendly **^^Lumineth Realm‑lords^^** unit wholly within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Add 4&quot; to the target’s Move characteristic until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Overwhelming Heat" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="9f07-7aba-d200-7a8b">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Lumineth Realm‑lords Wizard^^** to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Halve the target’s Move characteristic until the start of your next turn, then roll a dice. If the roll equals or exceeds the target’s Save characteristic, inflict D3 mortal damage on it.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Protection of Hysh" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="f9f0-b8e9-fb88-492f">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">8</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Lumineth Realm‑lords Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Until the start of your next turn, friendly units have **^^Ward (5+)^^** while they are wholly within 12&quot; of the caster.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9740-7a72-c539-4b93"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6a03-115d-769b-ecec" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Alarith Stonemage" hidden="false" id="7c6e-91cd-ce7c-bd4d" type="selectionEntry" targetId="aef7-5484-24c8-afc4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="879b-4163-4029-b154"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="abb1-c8ef-3f42-53fe" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cd73-478c-c1cc-689f" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Archmage Teclis and Celennar, Spirit of Hysh" hidden="false" id="529e-1e95-8795-682a" type="selectionEntry" targetId="c336-da82-9495-8766">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9038-73b1-b7ec-92f9"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="590"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Avalenor, the Stoneheart King" hidden="false" id="ac02-1ce3-bf5f-bff5" type="selectionEntry" targetId="f6dc-5ecd-a783-3fa4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d0f7-9ac2-6243-40da"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="410"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ellania and Ellathor, Eclipsian Warsages" hidden="false" id="3660-38a0-5474-833e" type="selectionEntry" targetId="a494-b23a-e95e-ed3f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="93e2-5377-177b-dc12"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hurakan Windmage" hidden="false" id="894c-6ae6-1603-cb2e" type="selectionEntry" targetId="6142-ed59-1f3e-373c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7b0a-793a-3549-9734"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b01e-558f-8b88-23ef" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f6c0-dc34-f281-95c2" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lyrior Uthralle, Warden of Ymetrica" hidden="false" id="5f9a-cb0e-9289-24e6" type="selectionEntry" targetId="17ab-ba44-9593-e3d4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="48b-d773-5150-ac07"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Scinari Calligrave" hidden="false" id="bda7-4d9d-e203-6504" type="selectionEntry" targetId="56b6-9e6e-4f51-60c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5cf0-3d45-2010-9c8e"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="54ef-8acf-8304-83d2" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e8a2-f824-a9a9-f6f" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Scinari Cathallar" hidden="false" id="4257-323c-7c33-b45f" type="selectionEntry" targetId="957c-42e5-f8c7-55cb">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="856c-f125-14c3-e049"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="64e4-e9b8-5824-265b" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b97b-ef39-bfbf-a317" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Sevireth, Lord of the Seventh Wind" hidden="false" id="1a66-d09e-9562-762" type="selectionEntry" targetId="880-ddff-1e6d-916f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="918c-a0ee-9ba7-b8fe"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Scinari Enlightener" hidden="false" id="aef0-1425-f853-7b23" type="selectionEntry" targetId="c36-bd13-c06d-5fe">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="2473-120-2fc9-d9ea"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="86ef-4416-cd88-6e00" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="dca3-c7e4-549a-7ccd" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Scinari Loreseeker" hidden="false" id="b746-db31-2d92-f3e0" type="selectionEntry" targetId="5676-dd7c-77d3-2db1">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="73e2-53d0-d6f3-55c8"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="334b-ea7-be73-8b4a" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ab9b-10d0-1fa0-d84d" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="The Light of Eltharion" hidden="false" id="50a2-ca12-da93-60d5" type="selectionEntry" targetId="d19-ee8b-af86-b163">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="cad1-d4f7-9633-bd7"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanari Bannerblade" hidden="false" id="39a1-e726-2e3-61e" type="selectionEntry" targetId="2df7-ab5b-fecc-341b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="fc6a-dd7e-37af-1456"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5476-681d-4042-449c" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5414-10bc-a0a7-364a" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="c4b1-4aed-9332-3ee6" field="category"/>
            <modifier type="set" value="0" field="fc6a-dd7e-37af-1456">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="c4b1-4aed-9332-3ee6" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanari Lord Regent" hidden="false" id="c026-20c0-a7dc-c63f" type="selectionEntry" targetId="2e0b-1a0a-3d2b-8fef">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7992-c117-552e-9d7e"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8543-78ab-6183-823d" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ba6f-6a83-38a9-c9d8" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Alarith Stonemage" hidden="false" id="b447-a854-8ecc-a431" type="selectionEntry" targetId="aef7-5484-24c8-afc4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="3ee0-4ccd-81eb-e85a" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ccb1-1405-c812-e4b0" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2eed-4eb-d259-294e" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Archmage Teclis and Celennar, Spirit of Hysh" hidden="false" id="970e-5c77-322e-e83" type="selectionEntry" targetId="c336-da82-9495-8766">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="3338-1bd2-f225-f087" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="590"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Avalenor, the Stoneheart King" hidden="false" id="3f82-ac47-1ba2-a307" type="selectionEntry" targetId="f6dc-5ecd-a783-3fa4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2be2-9a8e-bf67-ff0" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="410"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ellania and Ellathor, Eclipsian Warsages" hidden="false" id="9caa-6acd-54b7-1ca7" type="selectionEntry" targetId="a494-b23a-e95e-ed3f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="c060-8aa4-aa7b-e68d" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hurakan Windmage" hidden="false" id="4236-d226-99a7-18e9" type="selectionEntry" targetId="6142-ed59-1f3e-373c">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2bbe-f331-25ec-d0d1" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6a2b-b170-f67b-f92b" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="822a-f301-8fe2-f3b5" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lyrior Uthralle, Warden of Ymetrica" hidden="false" id="e5c5-abb9-481b-461e" type="selectionEntry" targetId="17ab-ba44-9593-e3d4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="d134-e962-3ba2-8b58" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Scinari Calligrave" hidden="false" id="6f34-3260-74b5-a9b5" type="selectionEntry" targetId="56b6-9e6e-4f51-60c">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a705-8b9e-5ebe-87cd"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="8c6e-a94d-cc91-d76c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4c8-8749-dce5-4caf" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cf9d-a26-7730-b883" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Scinari Cathallar" hidden="false" id="f5e9-544-8502-6ce" type="selectionEntry" targetId="957c-42e5-f8c7-55cb">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="1e08-899a-5326-eb0e" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="907a-efb4-b10f-ad06" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="32a9-e1d5-a943-49a7" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Scinari Enlightener" hidden="false" id="b0e0-670f-c119-d60c" type="selectionEntry" targetId="c36-bd13-c06d-5fe">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2b3a-7b4e-542e-39cd" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d362-8126-9477-e3a7" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="54a2-5829-5fb4-7544" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Scinari Loreseeker" hidden="false" id="b6d3-6091-17ab-c31b" type="selectionEntry" targetId="5676-dd7c-77d3-2db1">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ae79-85f2-9432-d133" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a6ee-8125-3836-4234" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a434-702-8f26-84fd" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Sevireth, Lord of the Seventh Wind" hidden="false" id="2cfd-546b-46db-5798" type="selectionEntry" targetId="880-ddff-1e6d-916f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="7317-1b23-f22a-1b2f" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="The Light of Eltharion" hidden="false" id="1d46-46e8-3a3c-9cfd" type="selectionEntry" targetId="d19-ee8b-af86-b163">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="583-5fc1-81be-e3fe" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanari Bannerblade" hidden="false" id="d33e-217b-3100-8f97" type="selectionEntry" targetId="2df7-ab5b-fecc-341b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="f302-2bbe-a829-577a" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="106c-7b0b-6d08-c597" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9f62-c328-9ac3-7a6a" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanari Lord Regent" hidden="false" id="15bc-e9e7-ab76-49df" type="selectionEntry" targetId="2e0b-1a0a-3d2b-8fef">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="d18-1e36-bb66-7585" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4b73-333d-a9aa-458c" type="selectionEntryGroup" targetId="a340-462e-ac27-73f8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cec5-de17-5cd5-d668" type="selectionEntryGroup" targetId="f424-4edc-e0bc-60bc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Lumineth Realm-lords" hidden="false" id="c8c9-9615-4220-27e8" type="selectionEntry" targetId="1c21-9f7d-e38f-9ac8">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a0f7-da2c-fdd5-43cf" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Alarith Spirit of the Mountain" hidden="false" id="b936-72c2-9b0e-cb9f" type="selectionEntry" targetId="7d2e-77e2-bf89-491c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b447-a854-8ecc-a431" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f82-ac47-1ba2-a307" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="330"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ydrilan Riverblades" hidden="false" id="fc79-62e1-45e2-dedd" type="selectionEntry" targetId="6e14-dd31-2bf8-c9d3">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b447-a854-8ecc-a431" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f82-ac47-1ba2-a307" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4236-d226-99a7-18e9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6f34-3260-74b5-a9b5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f5e9-544-8502-6ce" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b0e0-670f-c119-d60c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b6d3-6091-17ab-c31b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2cfd-546b-46db-5798" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d33e-217b-3100-8f97" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="2b4e-1c18-6de5-5c89"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="1" field="2b4e-1c18-6de5-5c89">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b447-a854-8ecc-a431" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="4236-d226-99a7-18e9" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="6f34-3260-74b5-a9b5" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="f5e9-544-8502-6ce" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b0e0-670f-c119-d60c" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="b6d3-6091-17ab-c31b" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Alarith Stoneguard" hidden="false" id="4745-20e8-2330-8db0" type="selectionEntry" targetId="4c4-918b-2c8e-d640">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="79fa-e7aa-b449-434b" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b447-a854-8ecc-a431" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f82-ac47-1ba2-a307" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hurakan Windchargers" hidden="false" id="788c-c143-17c-d58c" type="selectionEntry" targetId="1bca-d303-8bb8-9624">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="7db4-fafc-1863-b968" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4236-d226-99a7-18e9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2cfd-546b-46db-5798" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hurakan Spirit of the Wind" hidden="false" id="98bd-19f6-d8ec-9be7" type="selectionEntry" targetId="4f9b-c3fa-a07b-59b0">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2fdf-f028-4247-dafc" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4236-d226-99a7-18e9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2cfd-546b-46db-5798" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanari Bladelords" hidden="false" id="2b77-b177-9a2e-8681" type="selectionEntry" targetId="b32e-9c8a-a294-9abe">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="a350-1771-6b88-e8b7" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6f34-3260-74b5-a9b5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f5e9-544-8502-6ce" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b0e0-670f-c119-d60c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b6d3-6091-17ab-c31b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d33e-217b-3100-8f97" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanari Dawnriders" hidden="false" id="f46-de68-85f-9427" type="selectionEntry" targetId="8f4-ae60-8a15-6d7d">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1617-6ed1-ca5e-c6f7" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d33e-217b-3100-8f97" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanari Auralan Sentinels" hidden="false" id="82a1-6346-2f76-633e" type="selectionEntry" targetId="49b1-940c-50a1-24c9">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ef98-97e-27d0-5c8c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d33e-217b-3100-8f97" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanari Auralan Wardens" hidden="false" id="5458-8e15-1e45-badf" type="selectionEntry" targetId="b62e-acea-4717-14bd">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="446d-d5cf-5085-4692" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b447-a854-8ecc-a431" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f82-ac47-1ba2-a307" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4236-d226-99a7-18e9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6f34-3260-74b5-a9b5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f5e9-544-8502-6ce" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b0e0-670f-c119-d60c" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b6d3-6091-17ab-c31b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2cfd-546b-46db-5798" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d33e-217b-3100-8f97" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanari Starshard Ballista" hidden="false" id="a432-89c4-e457-e433" type="selectionEntry" targetId="ac41-4a7-88c5-9ab2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d33e-217b-3100-8f97" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Shrine Luminor" hidden="false" id="6a56-d99d-54f3-59c8" type="selectionEntry" targetId="dda1-f11e-f025-a2b7"/>
    <entryLink import="true" name="Myari&apos;s Purifiers" hidden="false" id="f008-1048-c6a1-0b0e" type="selectionEntry" targetId="aaa4-905e-4992-feca">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b447-a854-8ecc-a431" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="970e-5c77-322e-e83" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f82-ac47-1ba2-a307" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9caa-6acd-54b7-1ca7" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e5c5-abb9-481b-461e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1d46-46e8-3a3c-9cfd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d33e-217b-3100-8f97" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Lumineth Paragon" id="c4b1-4aed-9332-3ee6" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="552d-5f46-4a6-f7b1" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Lumineth Realm-lords" hidden="false" id="6a3e-c772-1e77-de5b" type="selectionEntryGroup" targetId="333-f338-a544-ade2" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2012-84b-a100-8621" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="5117-869c-ecae-5872" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="f8aa-f88f-276f-7c6d" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="b247-8540-3cb9-50" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="900-1521-f656-19e8" type="selectionEntryGroup" targetId="5cb8-5bd8-af07-eba0" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2ea5-f294-a548-2b11"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="29d5-d48a-21a2-303b"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7aca-514d-17e3-c634" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="6a8a-bb9c-48c2-858a" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="6594-6846-8463-fcd0" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c448-49cf-d5d1-4d8"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="2b2e-6721-2e2b-a8f6"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="2120-ec91-6c7-344f" type="selectionEntryGroup" targetId="94e3-3eef-9beb-3f89" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
