<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a0dd-008d-3908-dbe2" name="Lumineth Realm-lords - Aelementiri Conclave" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="80" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Aelementiri Conclave" hidden="false" id="3b24-0191-cc05-c16c" publicationId="9ed1-cf74-eb97-dee2">
      <profiles>
        <profile name="World Runes" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="31bc-fa5d-bab3-d79e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 **Alaithi, Rune of the Mountain** to your **library** for each friendly **^^Alarith^^** unit on the battlefield.
Add 1 **Oreali, Rune of the Wind** to your **library** for each friendly **^^Hurakan^^** unit on the battlefield.
Add 1 **Ydriliqi, Rune of the River** to your **library** for each friendly **^^Ydrilan^^** unit on the battlefield.
You can have a maximum of 6 of each type of rune in your **library**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Entreat Spirit" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e20c-1cec-3b4e-2c78">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can use this ability if you have 3 or more runes in your **library**. Pick a friendly non-**^^Unique Monster^^** unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove any 3 runes from your **library**. Then, set up a replacement unit identical to the target wholly within 6&quot; of a terrain feature and more than 9&quot; from all enemy units. Allocate 6 damage points to the replacement unit (ward rolls cannot be made for those damage points).</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Depict Rune" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="07d4-6b35-9780-2235">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove all runes from your **battle scripture**. Then, pick any number of runes to remove from your **library** and depict them on your **battle scripture**. Runes removed from your **library** in this way are removed for the rest of the battle.
**Designer&apos;s Note:** *Runes are used to activate powerful abilities on your units&apos; warscrolls.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="The Realms Fight Back" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="45b8-358e-5896-d04d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a terrain feature. Then, pick an enemy unit within 6&quot; of that terrain feature to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 and apply the corresponding effect for the rest of the turn.
**1 *Eruption of Earth:*** Inflict 3 mortal damage on the target.
**2 *Howling Winds:*** Subtract 5 from the target&apos;s control score.
**3 *Flash Flood:*** The target has **^^Strike-last^^**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="b4a3-4ac5-809c-acc5" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="460e-04a8-86c3-c04b" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Aelementiri Conclave" hidden="false" id="52f0-de1d-f37e-6d10" flatten="false" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d43-d20a-9403-7107"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Knights of the Crimson Keep" hidden="false" id="c1a4-7568-b1a0-dac5" type="selectionEntryGroup" targetId="18ea-3180-35aa-5e27"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="8c4b-d736-0d79-2fc1" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="627b-2187-95b3-3e02" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2469-ebf9-fc38-7fc9" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Aelementiri Conclave" id="60ae-c9ee-9516-145d" hidden="false" publicationId="9ed1-cf74-eb97-dee2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Aelementor Focus" hidden="false" id="9e45-d229-2cb5-bbb6">
              <profiles>
                <profile name="Aelementor Focus" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="811c-37c3-7b87-f420">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a terrain feature to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Measure the range and visibility of the next **^^Spell^^** ability used by this unit from the target instead of from this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d966-173d-c348-55ad" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="4d08-8cdc-fd8d-1ac1" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="f7e4-195e-f289-af9b">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f7e4-195e-f289-af9b" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="f738-3af5-2c14-3cd4"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="69d2-7b4b-7659-2cbb" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="1ba3-9067-1038-80d9" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="713d-8066-9a68-783d" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="e079-d9de-6e07-85a7"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="173c-6102-0507-e0e0">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2764-7876-a3e1-4a21"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="e73f-aa2e-9185-d641" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4dca-b6ac-af47-7f6e" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="314e-6354-fc3b-57cc" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Aelementiri Conclave" id="f4db-295e-6c6f-ec22" hidden="false" publicationId="9ed1-cf74-eb97-dee2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="World-mage" hidden="false" id="51a1-418e-8dfc-a27c">
              <profiles>
                <profile name="World-mage" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1417-d8e2-a362-2424">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to casting rolls for this unit for each unique rune depicted on your **battle scripture**.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="72b0-d75a-db47-d195" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="460c-3e00-11ad-02b2" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="b061-4dce-74eb-cd7c">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b061-4dce-74eb-cd7c" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="345b-5e30-4adf-006e"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="e5ff-b9b2-cced-7482" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="be75-90d4-a4f5-644c" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="7f33-42f1-c7c6-038a" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="5a61-0ef3-c9d6-3181" type="selectionEntryGroup" targetId="abc9-d69f-27e3-5345" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="fb1f-4148-53c5-45ca" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c6a7-b4b1-2083-29a5"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="3c1b-9d42-1368-3900" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Aelementiri Conclave" hidden="false" id="6d16-e7c3-2a23-2df0" flatten="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49c2-9bf6-0390-e546"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Knights of the Crimson Keep" hidden="false" id="0343-fd20-402f-997f" type="selectionEntryGroup" targetId="5f7f-53fe-cc32-b47c"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Lumineth Realm-lords - Library" id="ca4c-cfae-132b-b12a" targetId="f864-1661-71bb-41bb"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="f0cd-781c-854b-0c48" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="ebdd-d719-d046-3e33" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="2339-0691-1cdf-9896" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="93ed-a0bb-cc2d-a6f8" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
