<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a0dd-008d-3908-dbe2" name="Lumineth Realm-lords - Aelementiri Conclave" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="80" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Aelementiri Conclave" hidden="false" id="3b24-0191-cc05-c16c" publicationId="9ed1-cf74-eb97-dee2">
      <profiles>
        <profile name="World Runes" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="31bc-fa5d-bab3-d79e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 **Alaithi, Rune of the Mountain** to your **library** for each friendly **^^Alarith^^** unit on the battlefield.
Add 1 **Oreali, Rune of the Wind** to your **library** for each friendly **^^Hurakan^^** unit on the battlefield.
Add 1 **Ydriliqi, Rune of the River** to your **library** for each friendly **^^Ydrilan^^** unit on the battlefield.
You can have a maximum of 6 of each type of rune in your **library**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Entreat Spirit" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e20c-1cec-3b4e-2c78">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can use this ability if you have 3 or more runes in your **library**. Pick a friendly non-**^^Unique Monster^^** unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove any 3 runes from your **library**. Then, set up a replacement unit identical to the target wholly within 6&quot; of a terrain feature and more than 9&quot; from all enemy units. Allocate 6 damage points to the replacement unit (ward rolls cannot be made for those damage points).</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Depict Rune" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="07d4-6b35-9780-2235">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove all runes from your **battle scripture**. Then, pick any number of runes to remove from your **library** and depict them on your **battle scripture**. Runes removed from your **library** in this way are removed for the rest of the battle.
**Designer&apos;s Note:** *Runes are used to activate powerful abilities on your units&apos; warscrolls.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="The Realms Fight Back" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="45b8-358e-5896-d04d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a terrain feature. Then, pick an enemy unit within 6&quot; of that terrain feature to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 and apply the corresponding effect for the rest of the turn.
**1 *Eruption of Earth:*** Inflict 3 mortal damage on the target.
**2 *Howling Winds:*** Subtract 5 from the target&apos;s control score.
**3 *Flash Flood:*** The target has **^^Strike-last^^**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="b4a3-4ac5-809c-acc5" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="460e-04a8-86c3-c04b" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Aelementiri Conclave" hidden="false" id="52f0-de1d-f37e-6d10" flatten="false" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d43-d20a-9403-7107"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Aelementiri Conclave" hidden="false" id="c1a4-7568-b1a0-dac5" type="selectionEntryGroup" targetId="6b97-c1e7-03b4-4cc5"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="8c4b-d736-0d79-2fc1" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="627b-2187-95b3-3e02" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2469-ebf9-fc38-7fc9" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Aelementiri Conclave" id="60ae-c9ee-9516-145d" hidden="false" publicationId="9ed1-cf74-eb97-dee2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Aelementor Focus" hidden="false" id="9e45-d229-2cb5-bbb6">
              <profiles>
                <profile name="Aelementor Focus" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="811c-37c3-7b87-f420">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a terrain feature to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Measure the range and visibility of the next **^^Spell^^** ability used by this unit from the target instead of from this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d966-173d-c348-55ad" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="4d08-8cdc-fd8d-1ac1" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="f7e4-195e-f289-af9b">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f7e4-195e-f289-af9b" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="f738-3af5-2c14-3cd4"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="69d2-7b4b-7659-2cbb" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="1ba3-9067-1038-80d9" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="713d-8066-9a68-783d" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="e079-d9de-6e07-85a7"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="173c-6102-0507-e0e0">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2764-7876-a3e1-4a21"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="e73f-aa2e-9185-d641" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4dca-b6ac-af47-7f6e" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="314e-6354-fc3b-57cc" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Aelementiri Conclave" id="f4db-295e-6c6f-ec22" hidden="false" publicationId="9ed1-cf74-eb97-dee2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="World-mage" hidden="false" id="51a1-418e-8dfc-a27c">
              <profiles>
                <profile name="World-mage" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1417-d8e2-a362-2424">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to casting rolls for this unit for each unique rune depicted on your **battle scripture**.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="72b0-d75a-db47-d195" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="460c-3e00-11ad-02b2" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="b061-4dce-74eb-cd7c">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b061-4dce-74eb-cd7c" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="345b-5e30-4adf-006e"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="e5ff-b9b2-cced-7482" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="be75-90d4-a4f5-644c" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="7f33-42f1-c7c6-038a" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="5a61-0ef3-c9d6-3181" type="selectionEntryGroup" targetId="abc9-d69f-27e3-5345" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="fb1f-4148-53c5-45ca" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c6a7-b4b1-2083-29a5"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="3c1b-9d42-1368-3900" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Aelementiri Conclave" hidden="false" id="6d16-e7c3-2a23-2df0" flatten="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49c2-9bf6-0390-e546"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Aelementiri Conclave" hidden="false" id="0343-fd20-402f-997f" type="selectionEntryGroup" targetId="ba13-fdc1-8604-81df"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Lumineth Realm-lords - Library" id="ca4c-cfae-132b-b12a" targetId="f864-1661-71bb-41bb"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="f0cd-781c-854b-0c48" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="ebdd-d719-d046-3e33" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="2339-0691-1cdf-9896" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="93ed-a0bb-cc2d-a6f8" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="3bde-1119-97eb-ce87" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="4f2b-686c-3a87-f7dd" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="c5f3-e4e8-9d6b-7139" type="selectionEntryGroup" targetId="3c1b-9d42-1368-3900" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="096f-61e7-d42d-907e"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="7ae1-b67b-6f1c-0090"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="ef43-574a-9a8d-e438" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="068f-636f-ed98-38b1" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="dcf6-d66b-d694-63aa" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="86b9-e8d8-e53a-39b5"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="81a7-6bf8-72b9-78c3"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="5506-9ed6-b805-0a3e" type="selectionEntryGroup" targetId="460e-04a8-86c3-c04b" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Alarith Stonemage" hidden="false" id="eb67-e8ef-04cf-51d3" type="selectionEntry" targetId="aef7-5484-24c8-afc4">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4870-96f1-4eab-1d63" type="selectionEntryGroup" targetId="e73f-aa2e-9185-d641"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="52cd-2e5a-7549-5bf1" type="selectionEntryGroup" targetId="8c4b-d736-0d79-2fc1"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ba41-99b0-f633-cd23" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
        <entryLink import="true" name="Paths" hidden="false" id="69c6-83ba-913d-1977" type="selectionEntryGroup" targetId="e5ff-b9b2-cced-7482"/>
        <entryLink import="true" name="Warlord" hidden="false" id="52dd-f0a1-1272-4861" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="c6be-7627-c354-9e53" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.af2a-8b41-2cec-8287"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5458-8e15-1e45-badf"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.fc79-62e1-45e2-dedd"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="14bc-cd31-ea1d-7c9e" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Avalenor, the Stoneheart King" hidden="false" id="4aaa-cd89-a41f-ed9c" type="selectionEntry" targetId="f6dc-5ecd-a783-3fa4">
      <costs>
        <cost name="pts" typeId="points" value="420"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2652-ec98-825d-ec49" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9958-c5c0-c246-8010"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.c4b1-4aed-9332-3ee6"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.af2a-8b41-2cec-8287"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="c3f6-284b-78d2-6c78" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hurakan Windmage" hidden="false" id="93c5-2a99-ceb3-624f" type="selectionEntry" targetId="6142-ed59-1f3e-373c">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="6637-46ad-61e8-4b48" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="5745-4ff2-51f9-ef41" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="c94e-5a3c-bccd-f5f4" type="selectionEntryGroup" targetId="e5ff-b9b2-cced-7482"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2391-3e06-0a26-43cb" type="selectionEntryGroup" targetId="e73f-aa2e-9185-d641"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1ac3-9bbc-1ce0-64a2" type="selectionEntryGroup" targetId="8c4b-d736-0d79-2fc1"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7c85-f622-7b58-7230" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.aa49-5f07-8920-b6f7"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5458-8e15-1e45-badf"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.fc79-62e1-45e2-dedd"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="0269-1982-c116-23bb" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sevireth, Lord of the Seventh Wind" hidden="false" id="0953-b3fa-22c5-9610" type="selectionEntry" targetId="880-ddff-1e6d-916f">
      <costs>
        <cost name="pts" typeId="points" value="340"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1dc2-be11-a39b-480c" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9958-c5c0-c246-8010"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.c4b1-4aed-9332-3ee6"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.aa49-5f07-8920-b6f7"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="d822-f15c-3d51-aece" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Aelementiri Conclave" hidden="false" id="3901-7204-e298-76b9" type="selectionEntry" targetId="3b24-0191-cc05-c16c">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8a3b-fb5c-b4cc-48ec" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Alarith Spirit of the Mountain" hidden="false" id="bb92-9448-f0f7-64a2" type="selectionEntry" targetId="7d2e-77e2-bf89-491c">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="340"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="701e-0d81-b924-476f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="b813-e283-57b4-5b1e" type="selectionEntryGroup" targetId="e5ff-b9b2-cced-7482"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="87bc-a0fa-524e-635c" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="9188-2a5a-33dc-d090" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ydrilan Riverblades" hidden="false" id="8508-c243-43f3-2e9d" type="selectionEntry" targetId="6e14-dd31-2bf8-c9d3">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="5db3-5025-0fd5-e967">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="6142-ed59-1f3e-373c" shared="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="eb67-e8ef-04cf-51d3" shared="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="15bc-e9e7-ab76-49df" shared="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b6d3-6091-17ab-c31b" shared="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b0e0-670f-c119-d60c" shared="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="f5e9-544-8502-6ce" shared="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="6f34-3260-74b5-a9b5" shared="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d33e-217b-3100-8f97" shared="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5db3-5025-0fd5-e967"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="fe42-ddef-d93a-9ca0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="fd9f-d979-b1e0-f058" type="selectionEntryGroup" targetId="e5ff-b9b2-cced-7482"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="da98-3e28-4525-6fe9" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="ca5f-5490-7dc0-283b" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Alarith Stoneguard" hidden="false" id="92bb-e547-842b-c1ff" type="selectionEntry" targetId="4c4-918b-2c8e-d640">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="8f60-d0d7-8250-672d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="4ab8-4d65-ad42-ae26" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="253d-4973-2272-9dec" type="selectionEntryGroup" targetId="e5ff-b9b2-cced-7482"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d556-e301-559b-d2aa" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="5ba9-116c-06fe-ab59" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hurakan Windchargers" hidden="false" id="6a63-eedc-4d13-b682" type="selectionEntry" targetId="1bca-d303-8bb8-9624">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="3cda-6b01-57c4-62ae" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="f7dd-5970-ba2d-4f87" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="e400-de50-7ffb-8ceb" type="selectionEntryGroup" targetId="e5ff-b9b2-cced-7482"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a06c-284c-45cf-9c49" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="9843-1cbb-8b3f-5942" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hurakan Spirit of the Wind" hidden="false" id="e2a5-a7b7-6462-69e1" type="selectionEntry" targetId="4f9b-c3fa-a07b-59b0">
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="55d0-dbd4-d805-7d3d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="26aa-cd10-8aa1-00b1" type="selectionEntryGroup" targetId="e5ff-b9b2-cced-7482"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="eb99-a46c-41de-147b" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="a881-a210-ae9a-c8d8" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Shrine Luminor" hidden="false" id="8492-38da-161d-7e6b" type="selectionEntry" targetId="dda1-f11e-f025-a2b7" defaultAmount="0"/>
    <entryLink import="true" name="Myari&apos;s Purifiers" hidden="false" id="79a4-c863-c106-e6c6" type="selectionEntry" targetId="aaa4-905e-4992-feca">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a40e-377b-07fb-8a19" type="selectionEntryGroup" targetId="69d2-7b4b-7659-2cbb"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="AELEMENTIRI CONCLAVE" hidden="false" id="5df9-f734-07c1-5a5d" targetId="cab3-36a3-4dfd-908b" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="AELEMENTIRI CONCLAVE" id="cab3-36a3-4dfd-908b" hidden="false"/>
  </categoryEntries>
</catalogue>
