<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1be3-6bdd-1bb2-d2e0" name="Maggotkin of Nurgle - Cycle of Corruption" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="71" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Cycle of Corruption" hidden="false" id="0c6e-a19c-24a0-ad24" publicationId="9c71-86cb-e1d0-ec8d">
      <profiles>
        <profile name="Revolution and Revulsion" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d8de-0c88-4cd6-0246">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability at the start of each battle round.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If it is the first battle round, roll a dice to determine which **^^Cycle^^** ability is ripe for the rest of the battle round.
**1** &apos;Unnatural Fecundity&apos;
**2** &apos;Fecund Vigour&apos;
**3** &apos;Burgeoning Filth&apos;
**4** &apos;Plague of Misery&apos;
**5** &apos;Nauseous Revulsion&apos;
**6** &apos;Rampant Disease&apos;
**7** &apos;Corrupted Regrowth&apos;
If it is not the first battle round, the next **^^Cycle^^** ability in the sequence is ripe for the rest of the battle round. If the &apos;Corrupted Regrowth&apos; ability was ripe last battle round, the &apos;Unnatural Vitality&apos; ability is ripe this battle round.
You can only use a **^^Cycle^^** ability if it is ripe. Only 1 **^^Cycle^^** ability is ripe each battle round.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Unnatural Vitality" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0ae9-e499-ce65-4514">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e">**^^Cycle^^**</characteristic>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly non-^^**Monster Cycle of Corruption Heroes^^** have **^^Ward (4+)^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Fecund Vigour" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4026-ad96-aea1-3e35">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (D3)** each friendly **^^Cycle of Corruption^^** unit.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Cycle^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Burgeoning Filth" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="24a8-a39a-779a-0706">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e">**^^Cycle^^**</characteristic>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 3 from the control scores of enemy units wihle they are in combat with any friendly **^^Cycle of Corruption^^** units.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Purple</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Control</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Plague of Misery" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="dc86-02a9-67e0-9e23">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e">**^^Cycle^^**</characteristic>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While enemy units are within 12&quot; of any friendly &apos;Cycle of Corruption&apos; units, they cannot use abilities that heal or return slain models to a unit.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Nauseous Revulsion" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="fbe4-c3d7-baf3-73d8">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e">**^^Cycle^^**</characteristic>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from charge rolls for enemy units.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Orange</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Rampant Disease" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2883-6bf7-f021-990c">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e">**^^Cycle^^**</characteristic>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Melee weapons used by friendly non-**^^Hero Cycle of Corruption^^** units have **Crit (2 Hits)**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Corrupted Regrowth" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="894a-c91e-c8ab-3f5a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (7)** each friendly **Feculent Gnarlmaw**.
If there are no friendly **Feculent Gnarlmaws** on the battlefield, you can set up a **Feculent Gnarlmaw** on the battlefield more than 9&quot; from all enemy units and more than 3&quot; from all objectives and other terrain features.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Cycle^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="57f6-5ee9-ea10-8a7d" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="b7c8-4c7a-5379-1340" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Cycle of Corruption" id="178a-8bfc-288b-6c50" hidden="false" publicationId="9c71-86cb-e1d0-ec8d">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Cankerous Nail" hidden="false" id="f70e-330a-10df-3007">
              <profiles>
                <profile name="Cankerous Nail" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="3233-d52c-d6bd-cc0e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Rend characteristic of this unit&apos;s melee weapons.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="494c-584f-9dbb-22c4" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="a3e0-887f-cae0-83bf" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5871-a121-8332-3703" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="b886-dd3f-049b-8e01">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b886-dd3f-049b-8e01" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="50d8-5514-969f-83a6"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="a45f-bae4-1a8b-9d8d" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="b433-fcb4-ab82-76b8" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="b4c9-d4a7-6df3-c21d"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="243c-3f02-60db-2e21">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6efc-70cb-08fa-e7e5"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="4a77-e450-35b2-2c22" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Cycle of Corruption" id="95dc-1443-1ec0-9f69" hidden="false" publicationId="9c71-86cb-e1d0-ec8d">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Utterly Disgusting" hidden="false" id="b53e-ebbc-5fb6-77c8">
              <profiles>
                <profile name="Utterly Disgusting" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="bea5-af3a-56cb-769e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from hit rolls for attacks that target this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4482-c397-7140-171d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="d635-3c5b-888d-d2ee" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6056-8c16-4e16-6ae6" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="d08e-c35e-e889-0d58">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d08e-c35e-e889-0d58" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="e7bb-1a2b-f190-fbeb"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="1eef-ae4d-3c08-f468" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="31e2-2bb9-bb8d-c4bc" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="95b4-45a8-d6bc-8029" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="5a5b-54fa-f3f9-365b" type="selectionEntryGroup" targetId="dccc-0ca5-ba33-6270"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="14a0-3c62-1d90-eeb8"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="e538-1163-c8da-1cf6" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Cycle of Corruption" hidden="false" id="5aec-0384-7e36-6f7a" defaultAmount="1" publicationId="9c71-86cb-e1d0-ec8d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="86b5-8e69-9133-6b37"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Cycle of Corruption" hidden="false" id="2382-3d31-e135-ec8f" type="selectionEntryGroup" targetId="daef-a569-46bd-96ef"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="20ea-9744-42ee-a7dc" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="0a35-e855-8167-beb0" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Cycle of Corruption" hidden="false" id="1a06-3710-4830-8363" defaultAmount="1" publicationId="9c71-86cb-e1d0-ec8d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d747-2193-1aa2-187d"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Cycle of Corruption" hidden="false" id="4f19-12e2-9ad6-83a3" type="selectionEntryGroup" targetId="4a33-ee57-b73f-c585"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5ebf-99dc-0bd3-8582" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Maggotkin of Nurgle - Library" id="c5bf-0e00-cbd1-7db7" targetId="7589-6d2-dadc-bc6"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="6307-f722-70e6-d324" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="b11a-77cb-e442-c5cd" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="ad34-7171-cccf-3bd7" importRootEntries="true" targetId="3a8b-7496-526f-feab"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Pestigors" hidden="false" id="10a8-7dc9-3d4a-2d4c" type="selectionEntry" targetId="63e1-62af-0f98-29f4">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="216a-a275-842e-90f1" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="ad81-f527-7c5f-d91e" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
        <entryLink import="true" name="Renown" hidden="false" id="7e2a-13f2-2c0d-f587" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="30fd-af42-0423-75ba" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="a551-86aa-9b3a-e7ff" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Belga the Cystwitch" hidden="false" id="34f5-2a44-7a21-e101" type="selectionEntry" targetId="ac24-667b-4672-4e78">
      <modifiers>
        <modifier type="set" value="0" field="3506-e174-e886-68d3">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="3506-e174-e886-68d3"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4425-7fad-6daf-1046" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.b665-bb9e-c89c-ad7d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="bfcb-7b2d-83b2-c836" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Pox-Wretches" hidden="false" id="45c0-4ab0-30ba-b444" type="selectionEntry" targetId="27c3-be21-f827-610f">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="91d5-8291-7658-a6e2" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="dd30-0ad6-bc0a-9da5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="debd-4187-91fa-b08e" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="0df1-72b7-1faa-bdfd" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="4faf-d485-b73b-5811" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sloven Knights" hidden="false" id="b312-705b-52a6-4570" type="selectionEntry" targetId="16b5-3022-8c0f-976e">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fd20-1338-54ff-23a3" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="9442-6d65-d9d7-19e8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="967e-7496-4d03-b840" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="7cca-79fa-2756-b799" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="2193-f0f8-a8cf-6ea7" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rotswords" hidden="false" id="547c-fbaf-1b75-7202" type="selectionEntry" targetId="17cc-0dd4-0154-7db5">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e995-32cd-09e8-996e" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="cd3b-05ce-8e3a-2a9d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5090-2453-91e7-e919" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="5939-6e4d-91df-ba90" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="6f75-ec97-74bd-f09d" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Shaman Foulhoof" hidden="false" id="49de-5437-5f11-7f7d" type="selectionEntry" targetId="e676-1e6d-0d6e-f9de">
      <modifiers>
        <modifier type="set" value="0" field="d13b-8c5c-33b8-0f04">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d13b-8c5c-33b8-0f04"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="29c6-4b72-7c98-c724" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.b665-bb9e-c89c-ad7d"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="b846-46a9-00b6-d6ee" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Feculent Gnarlmaw" hidden="false" id="bc93-e9e6-aa64-b430" type="selectionEntry" targetId="f4aa-9ef3-286-f6db" defaultAmount="1"/>
    <entryLink import="true" name="The Wurmspat" hidden="false" id="9bad-453b-50f4-2081" type="selectionEntry" targetId="1c5d-ff4a-56da-b62a">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="139d-af28-7071-028a" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="8a4f-2f3c-80b3-107d" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Festus the Leechlord" hidden="false" id="6d37-afbc-6794-2e05" type="selectionEntry" targetId="65b1-8753-01c7-2fa9">
      <modifiers>
        <modifier type="set" value="0" field="e7c8-c31c-0f41-2a13">
          <conditions>
            <condition type="atLeast" value="3" field="selections" scope="force" childId="6e72-1656-d554-528a" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e7c8-c31c-0f41-2a13"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ff72-c841-6364-ac7a" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.b665-bb9e-c89c-ad7d"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="21db-675e-04b3-b2df" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rotmire Creed" hidden="false" id="0531-4dff-dae2-0296" type="selectionEntry" targetId="6ad6-e6a2-391d-74f3">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="e531-1bfa-cff3-2166" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9719-9b63-4e67-61ac" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="3549-7e9a-f9bd-928d" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="1a8e-75b0-7916-3873" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Putrid Blightkings" hidden="false" id="c4e5-d19d-7bf9-52dd" type="selectionEntry" targetId="9951-ae95-5386-f8cf">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="b42d-6d7a-fbfd-a6c7" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="ecbf-d6a1-5c3f-8e15" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="729c-3b73-4305-57db" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="4d97-5af3-fc0b-ad23" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="5f14-5f4a-3897-fccb" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Pusgoyle Blightlords" hidden="false" id="8b4f-536e-8d36-2984" type="selectionEntry" targetId="fef0-a956-3083-4cf3">
      <modifiers>
        <modifier type="set" value="Pusgoyle Blightlords (1 Model)" field="name"/>
        <modifier type="increment" value="1" field="6685-86b7-0a4a-23dd">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="d0d6-0bc9-c153-d1de" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Undersize Unit" hidden="false" id="8ece-3891-8bcb-1681" targetId="c461-2ebb-5bbc-81a2" primary="false"/>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="e201-5df3-a81c-2101" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="6685-86b7-0a4a-23dd"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="ad90-7929-db71-4680" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ef1e-484b-5ea7-f241" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="689c-317d-d671-c5ec" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Pusgoyle Blightlords" hidden="false" id="6876-c98f-72b4-b538" type="selectionEntry" targetId="fef0-a956-3083-4cf3">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="22cb-e361-bfc8-ae80" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="3428-11c4-3c36-3a32" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="cc86-24d2-6bba-a62a" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="1b9d-69a7-9aae-e2a8" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="66d9-24ce-33bc-d4aa" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Glottkin" hidden="false" id="5ba3-46f4-8044-aeca" type="selectionEntry" targetId="d561-75fb-fd5f-57a5">
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d681-a6b4-4a92-cb42" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.ca3c-6c3b-4887-3a9d"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="73e3-7183-e5b7-f5fe" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rotbringer Sorcerer" hidden="false" id="3b0e-4c86-4962-9116" type="selectionEntry" targetId="8fe7-5f8f-68ac-b786">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="b7e8-7a54-a665-1add" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="8009-a264-8e59-8c1a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0ef0-0767-d607-9a24" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="c54f-5cc6-f574-11ae" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c5b2-5adc-6316-f067" type="selectionEntryGroup" targetId="b7c8-4c7a-5379-1340"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="86d3-d04a-d7f4-5766" type="selectionEntryGroup" targetId="4a77-e450-35b2-2c22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.b665-bb9e-c89c-ad7d"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="1189-fc20-bc36-e19a" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orghotts Daemonspew" hidden="false" id="e6c1-c3a8-29d0-f3d1" type="selectionEntry" targetId="b30a-a7ad-baf5-52a9">
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d94d-1d99-d4ed-bc32" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.ca3c-6c3b-4887-3a9d"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="949b-2e8a-097d-07c4" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Morbidex Twiceborn" hidden="false" id="8e00-ea50-bbdd-7fdb" type="selectionEntry" targetId="4de5-75a7-bc3d-8ced">
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6f90-5177-47d9-1726" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.ca3c-6c3b-4887-3a9d"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="f302-a271-8147-fa1f" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord of Plagues" hidden="false" id="ff75-5406-f427-c7a9" type="selectionEntry" targetId="542a-9c27-908f-8c30">
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="eac3-2df6-6b8e-f1f4" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
        <entryLink import="true" name="Warlord" hidden="false" id="c83a-d860-b016-322d" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e973-89a9-137e-6264" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7542-2af5-e1ce-5a79" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f3d7-787d-08a7-5a0d" type="selectionEntryGroup" targetId="b7c8-4c7a-5379-1340"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e2b0-8fa8-cbfe-e3b4" type="selectionEntryGroup" targetId="4a77-e450-35b2-2c22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="b56c-b375-04bd-3ce1" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.b665-bb9e-c89c-ad7d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="9c08-336d-7f3b-6e0f" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord of Blights" hidden="false" id="6fe3-e547-ff2d-dd69" type="selectionEntry" targetId="b0b6-7b56-5e4-a46">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="e477-f4e1-a104-c394" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="3178-71ca-52a9-9308" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7b0f-e870-1aec-4e24" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="ee6d-7e50-17ba-c2dd" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6347-d43a-d5c4-bd69" type="selectionEntryGroup" targetId="b7c8-4c7a-5379-1340"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="195a-ae82-ee4a-4753" type="selectionEntryGroup" targetId="4a77-e450-35b2-2c22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="b56c-b375-04bd-3ce1" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.b665-bb9e-c89c-ad7d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="4424-298e-ffb2-cd94" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord of Afflictions" hidden="false" id="d0d6-0bc9-c153-d1de" type="selectionEntry" targetId="3da0-ddfc-c8f-5e80">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="ba65-d866-ccaa-6fab" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0692-aafd-6d83-5421" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f54f-f108-f0ff-eacb" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="0465-ef9c-a00b-f458" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e8c8-a89a-64e2-614e" type="selectionEntryGroup" targetId="b7c8-4c7a-5379-1340"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c201-3a18-e3b9-1b8b" type="selectionEntryGroup" targetId="4a77-e450-35b2-2c22"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.b665-bb9e-c89c-ad7d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="8742-baeb-13d7-49c4" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Harbinger of Decay" hidden="false" id="b8d0-b23a-99c1-6320" type="selectionEntry" targetId="c473-7f30-9a81-12d4">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bac1-89d6-ddb7-109e" type="selectionEntryGroup" targetId="4a77-e450-35b2-2c22"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2fd8-92ac-99f9-1b75" type="selectionEntryGroup" targetId="b7c8-4c7a-5379-1340"/>
        <entryLink import="true" name="Warlord" hidden="false" id="fb5e-78fd-a402-35f2" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="c030-876f-2a56-eb9d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0a44-c183-7127-10ff" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Paths" hidden="false" id="e176-25b8-9bbb-b018" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.b665-bb9e-c89c-ad7d"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="c040-b895-437d-fa61" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gutrot Spume" hidden="false" id="f925-69db-e59f-d189" type="selectionEntry" targetId="5586-2cfb-7451-aedc">
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="51bd-e6c8-8eb1-668c" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.b665-bb9e-c89c-ad7d"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="d0e8-24bc-951b-623c" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bloab Rotspawned" hidden="false" id="f3f2-948e-053b-2635" type="selectionEntry" targetId="5d0c-177b-8fbf-c3ee">
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3fff-7e29-eca6-ea2a" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.ca3c-6c3b-4887-3a9d"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.b56c-b375-04bd-3ce1"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="7299-388e-40dc-b91e" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Cycle of Corruption" hidden="false" id="275a-137b-ffc4-3ae7" type="selectionEntry" targetId="0c6e-a19c-24a0-ad24">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5afe-9796-a536-5f2d" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Maggotkin of Nurgle Hero" hidden="false" id="75a2-53ae-a62c-7c50" type="selectionEntry" targetId="9f03-3365-5802-14e6">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ab73-416e-d8da-d8f4" type="selectionEntryGroup" targetId="4a77-e450-35b2-2c22"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="56a3-d11d-814d-71f2" type="selectionEntryGroup" targetId="b7c8-4c7a-5379-1340"/>
        <entryLink import="true" name="Paths" hidden="false" id="2126-d7da-adaa-5946" type="selectionEntryGroup" targetId="1eef-ae4d-3c08-f468"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3b0d-7899-c19c-3aa4" type="selectionEntryGroup" targetId="a45f-bae4-1a8b-9d8d"/>
        <entryLink import="true" name="Warlord" hidden="false" id="1b10-44c3-f7f1-8842" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="1a29-0b68-f0ee-0487" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="CYCLE OF CORRUPTION" hidden="false" id="9cce-29b1-5f4b-5503" targetId="bb0d-ce53-6e33-9053" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="565c-43aa-8945-f67d" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="d3fa-b6ab-f423-a108" type="selectionEntryGroup" targetId="e538-1163-c8da-1cf6" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b31d-237f-2f31-af7a"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="b5ac-9a47-f8eb-d9be"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="138d-8466-e863-5eae" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="efdd-a34b-4219-81b8" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="dea3-0894-479e-8356" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f6a1-53ee-15c3-ba7a"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="9964-a9f3-4d6d-c751"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="033d-5f6b-5d98-6398" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="2c6f-79db-4f72-5b74" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="8f22-e946-6c6b-271e" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2629-cb91-6d22-911c"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="40dc-f94b-09c3-90bc"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="9546-1b72-4909-1b29" type="selectionEntryGroup" targetId="0a35-e855-8167-beb0" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="Rotbringer Lord" id="b56c-b375-04bd-3ce1" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="80b7-f048-97a8-f494">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="f3f2-948e-053b-2635" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="f925-69db-e59f-d189" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b8d0-b23a-99c1-6320" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="8e00-ea50-bbdd-7fdb" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="e6c1-c3a8-29d0-f3d1" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="3b0e-4c86-4962-9116" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="5ba3-46f4-8044-aeca" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="6d37-afbc-6794-2e05" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="34f5-2a44-7a21-e101" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="49de-5437-5f11-7f7d" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="80b7-f048-97a8-f494" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="CYCLE OF CORRUPTION" id="bb0d-ce53-6e33-9053" hidden="false"/>
  </categoryEntries>
</catalogue>
