<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d7dc-8d46-d743-55c3" name="Nighthaunt - The Eternal Nightmare" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="48" revision="6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="9b76-1ecd-71d7-93f3" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Nighthaunt - Library" id="7ede-2c50-4e71-ff40" targetId="4ac4-565f-a06e-893"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="ba3d-513f-2a67-36e4" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="a50e-4054-5701-bd3d" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="9ccb-8aa3-b6fa-0805" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Eternal Nightmare" hidden="false" id="3cba-0fea-9710-a2a4">
      <profiles>
        <profile name="Ethereal" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7bc4-285c-0bea-f0c7">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ignore negative modifiers to save rolls for friendly **^^Nighthaunt^^** units, excluding **Nagash**.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Gather Power" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="609d-40c5-5284-0433">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The following effects apply to the friendly **Nagash** during the first and second battle rounds, as shown:
**Battle Round 1:**
• His move characteristic is &apos;-&apos; and he cannot make pile-in moves.
• He has **^^Ward (3+)^^**.
• He has a Control characteristic of 1.
• **Alakanash** and **Zefet-nebtar** each have an Attacks characteristic of 2 instead of 4.
**Battle Round 2:**
• His Move characteristic is 6&quot;.
• He cannot end a move more than 6&quot; from the **ritual site**.
• He has **^^Ward (4+)^^**.
• He has a Control characteristic of 5.
• **Alakanash** and **Zefet-nebtar** each have an Attacks characteristic of 2 instead of 4.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
        <profile name="The Ritual Begins" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1da5-0ad0-650d-b797">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability to send up the friendly **^^Nagash^^**. Pick a friendly **Nexus of Grief** wholly within friendly territory to be the **ritual site**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up the friendly **Nagash** within 1&quot; of the **ritual site** and wholly within friendly territory. After you have done so, he has been **deployed**. That **Nexus of Grief** is the **ritual site** for the rest of the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Unholy Vessel" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="66e1-dd5a-fbb9-40fc">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The **ritual site** has **^^Ward (4+)^^** and cannot use the &apos;Hungry Crypts&apos; ability.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="8d07-40c0-b25a-bb31" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="d2b0-b473-4b8d-4508" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Eternal Nightmare" id="3cc4-8fd9-c2b5-1b67" hidden="false" publicationId="67f7-aa7f-294f-880d">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Seal of Nagash" hidden="false" id="1d1c-0a50-a590-cd15">
              <profiles>
                <profile name="The Seal of Nagash" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9fed-f94d-e732-1251">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Allocate 3 damage points to this unit (ward rolls cannot be made for those damage points). Then, **Heal (3)** the friendly **Nagash**.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9136-6943-d604-62b5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="84a0-a835-a026-2e51" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2fe6-65fb-eae4-0dd2" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e481-72fc-7c8e-9f4c" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="2e83-7684-9930-6af1">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2e83-7684-9930-6af1" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="2707-0970-ee45-f9d2"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="ec74-ffee-da0a-55fb" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="c679-bfb7-0701-5e48" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="0f80-587d-213d-5333" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="afde-5ef2-0e51-af96"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="bc68-e9c3-0866-251b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="169e-8394-2c2f-6c07"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="c254-c9fd-42e2-e8d8" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Eternal Nightmare" id="cac0-05c1-35d0-82b6" hidden="false" publicationId="67f7-aa7f-294f-880d">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Damned Vessel" hidden="false" id="1d7b-8e5c-2197-524c">
              <profiles>
                <profile name="Damned Vessel" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="361e-6919-dfe4-35ab">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: You declared a **^^Spell^^** ability for a friendly **Nagash** within 18&quot; of this unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Measure the range and visibility of that **^^Spell^^** ability from this unit instead of that **Nagash**.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2f7b-aecb-28b3-690a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="d8c2-7eb6-6ab5-6060" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7f3c-11ec-50e0-bab1" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4e5f-569d-0e46-33eb" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="25ba-a1d0-8ea2-4ad1">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="25ba-a1d0-8ea2-4ad1" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="1e69-c11f-f6cf-18e0"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="1752-bd0d-4928-98b7" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: The Clattering Procession" hidden="false" id="ebd8-ecdd-1595-c6ff" publicationId="67f7-aa7f-294f-880d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55ee-c29e-cdbb-c4a3"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: The Eternal Nightmare" hidden="false" id="0a0f-8a11-1b4a-42f5" type="selectionEntryGroup" targetId="5e5e-8367-b740-6709"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="8f39-989b-e420-3c93" hidden="true" flatten="false">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="38a1-1d90-6255-3fc4" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="c4a1-8189-abef-ecef" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="fd37-6452-4061-93c6" type="selectionEntryGroup" targetId="7fe4-98b1-b164-c0d9" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="82d4-d424-5517-47d1" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="efdc-738a-18ae-3e69"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="0a7b-294a-e455-3cb5" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: The Eternal Nightmare" hidden="false" id="3df0-ab18-0b55-f7e3" defaultAmount="1" publicationId="67f7-aa7f-294f-880d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61cd-982a-1072-5d14"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: The Eternal Nightmare" hidden="false" id="65a0-1f9a-66c1-c2b0" type="selectionEntryGroup" targetId="1215-5ab1-637f-f5fd"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="255b-63d0-cc83-11bb" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="ETERNAL NIGHTMARE" id="d96a-d8e4-8dbe-eb17" hidden="false"/>
    <categoryEntry name="Cursed Soul" id="0eec-b059-e2ae-752e" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="8997-442f-196c-5f2b">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="e5fd-27bc-4ac3-4825" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="cb94-2d3c-b866-f621" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b7c3-7f7-72a2-ee8f" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="78cd-3409-a94f-93f9" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="32f6-c36d-e259-ba3b" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="dc09-dae9-d3da-130e" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="5b02-b841-9c31-b69c" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="df02-2a23-a841-4ce3" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="8997-442f-196c-5f2b" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: The Eternal Nightmare" hidden="false" id="ceff-0de8-2a47-3aab" type="selectionEntry" targetId="3cba-0fea-9710-a2a4">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7a14-8b16-3601-ae69" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Bladegheist Revenants" hidden="false" id="26f5-27c6-95f2-6567" type="selectionEntry" targetId="4b64-f4ae-a675-d024">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2b61-807a-2c59-bf9b" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="e9df-9cc0-71e0-bebd" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="177e-9cba-a86b-cafe" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="0978-b60f-a3a5-7d47" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="2b9b-88c3-d482-5085" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cairn Wraith" hidden="false" id="91af-9a73-41d6-34fd" type="selectionEntry" targetId="eac-95c-b449-a7a5">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d179-a088-0045-4086" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="aa88-cb6e-dc54-ee70" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="768a-0b25-4740-ce6b" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="65e0-553d-5f55-9942" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Warlord" hidden="false" id="d2da-399e-43fe-e35e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="3e79-2e82-0564-2bdf" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="0eec-b059-e2ae-752e" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="acdd-6682-6774-2df9" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chainghasts" hidden="false" id="4e50-76d9-6d9c-517d" type="selectionEntry" targetId="4550-ab13-9a71-205c">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="092a-044f-6c6b-824a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="67d0-8466-9ede-fc00" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="9ae8-4092-a78f-d2cb" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="3ccd-7be2-e051-265a" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chainrasps" hidden="false" id="1930-23c2-86eb-d242" type="selectionEntry" targetId="5ca1-5e5e-cb29-238b">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="d949-1ee8-6deb-0e52" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="10fd-5b25-ae74-6cfb" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="eec2-2c87-4adf-02fe" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="7607-3b99-a1ce-10c7" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="ff4a-0b4e-30c9-781c" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Craventhrone Guard" hidden="false" id="0423-5df4-9fd6-4840" type="selectionEntry" targetId="88e9-d216-bef6-b4fe">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c057-65d7-7748-2726" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="68f6-a1df-c11a-ed63" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0602-1bbc-ebed-415d" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="d20c-941e-f17c-8dbd" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="b686-22ab-ff1d-4644" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dreadscythe Harridans" hidden="false" id="7183-7412-e1bb-61a5" type="selectionEntry" targetId="1a20-8b80-4ae3-5168">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2f11-a1f4-c886-fcf1" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="1356-fceb-4b87-5e8e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="dcff-b456-f2c8-531c" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="1661-9ede-67a4-37e0" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="b01b-d490-de5e-53e4" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grimghast Reapers" hidden="false" id="727c-5176-74c4-cf93" type="selectionEntry" targetId="1cc8-87db-4e0c-223e">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="3cbe-abb5-bf8e-1eba" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="b696-9d25-4931-0ae1" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7968-89ae-82b3-c000" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="d3db-7ed7-b55c-759d" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="d7ef-c95f-e9a9-3809" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Guardian of Souls" hidden="false" id="fc67-b254-5167-e419" type="selectionEntry" targetId="76b8-eb95-f916-c5b5">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="27ca-5e98-4213-0095" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e33f-8a09-d81c-c03e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="812c-3321-396e-1c88" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="497f-462b-c01f-bacb" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4f9b-8639-998e-cc24" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6bd9-c83b-32fb-e537" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="5443-a8e9-d3eb-c336" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="1644-0ba1-4a07-e5eb" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight of Shrouds" hidden="false" id="0bcf-e489-deab-5d64" type="selectionEntry" targetId="625-d4af-9738-48ca">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="9838-c668-3cc9-0c8b" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="f2d8-0f48-df04-5093" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="fadb-c9b8-0c43-0910" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="33d6-8b0b-36a2-2ba1" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e6fb-edc2-0ae3-1730" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9063-78b9-fa4e-39e9" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.e3a4-4581-9f76-4215"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.0eec-b059-e2ae-752e"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="4983-1511-adc9-f892" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="3b6c-dd6a-494e-ccc4" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Krulghast Cruciator" hidden="false" id="e8bb-39e7-8876-6350" type="selectionEntry" targetId="d5e7-8080-3243-6c22">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="c62c-1b4a-b5a0-7cb3" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="644f-6ec8-cfd6-aae3" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="329b-5759-0ec3-c60b" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0b91-54c5-17da-afac" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="77ea-ada2-15f2-acd3" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0dbc-3a46-b1b1-a85f" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="ad6e-526b-2bee-fb17" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="4ae2-2169-fc66-bd77" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord Executioner" hidden="false" id="441f-f045-d3c3-81ab" type="selectionEntry" targetId="8bd-370e-5881-48fb">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="e4e8-5f77-b55b-0d34" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="cfbd-3cb6-6516-3c38" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="7966-c675-3df4-f655" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="26f6-89a1-a6a9-4f1f" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="425e-cc5e-cce0-0a0c" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e3c0-a237-687f-5498" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="0eec-b059-e2ae-752e" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="99af-fb17-e91d-a0a7" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="8d25-b3ef-e785-2014" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord Vitriolic" hidden="false" id="071a-a526-e450-3ad8" type="selectionEntry" targetId="202c-c298-11c5-361e">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="134f-dee2-b5c1-3dc4" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="b98e-5a58-852a-7e85" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="99ab-9153-16a1-e552" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0a2f-3c3e-0c52-cb43" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e4e8-854a-7d51-6810" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bc34-d19a-70c7-f08e" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="0eec-b059-e2ae-752e" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="d39e-ce0d-50d0-030c" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="6d2f-6b0f-9fa3-762a" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Myrmourn Banshees" hidden="false" id="1768-215f-3c2b-5ab1" type="selectionEntry" targetId="ca83-a38b-b1c6-f4e6">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9cc1-e58e-9848-6a66" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="0b95-f3b0-e1df-1d7a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8c6f-b02b-fc7e-380f" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="00b4-6750-a775-7b58" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="292b-70f9-8369-8a30" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Nagash, Supreme Lord of the Undead" hidden="false" id="c9e4-e994-0400-ac81" type="selectionEntry" targetId="fb77-fec9-42ed-a7fd">
      <costs>
        <cost name="pts" typeId="points" value="840"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7846-885f-ad3d-d0d0" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.e3a4-4581-9f76-4215"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.0eec-b059-e2ae-752e"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="de77-9c5d-c9a0-6b54" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Nexus of Grief" hidden="false" id="822d-3b18-c8a5-8c40" type="selectionEntry" targetId="ca5e-5353-81bc-4e13" defaultAmount="1"/>
    <entryLink import="true" name="Pyregheists" hidden="false" id="52a7-b48d-ef61-3921" type="selectionEntry" targetId="5f08-4648-c0e8-e7d9">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="b5d2-9241-099f-cde5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8be9-32d4-7cf9-0101" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="619b-13dd-391f-7fe1" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="89ec-4363-1cbe-e158" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scriptor Mortis" hidden="false" id="eb36-aac1-d2a8-5283" type="selectionEntry" targetId="bd18-dcfd-b081-f533">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="ca17-f2e7-246b-334a" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="7c96-890c-1717-ca5c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="f3d6-c0f5-96e2-e1a3" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5bb2-13b5-d463-8ec5" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4bfe-326e-35a3-a39d" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a1de-d38f-f497-d85c" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="0eec-b059-e2ae-752e" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="bd9e-3ae7-e098-77f1" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="ebc4-6260-2c68-2d45" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Spirit Hosts" hidden="false" id="9a75-a4b1-6aea-8a02" type="selectionEntry" targetId="e823-b88c-bee5-17a1">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fe6d-9072-c762-0c98" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="a863-672e-1e6e-6770" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0839-5a21-7e89-fbf1" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="22bc-c56d-21c4-8a95" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="7fdb-f9da-f2a0-9980" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Spirit Torment" hidden="false" id="34c1-625f-336c-bc66" type="selectionEntry" targetId="da26-4319-1b6a-9f32">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="aecd-1b75-cd1d-efb8" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="511f-69aa-4708-a64f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="8849-f0cf-c054-ec49" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9d33-d970-9120-ead2" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="11d9-f1d4-1cd8-8711" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e6f9-98bd-719e-7d53" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="0eec-b059-e2ae-752e" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="0d43-3b88-a1af-876d" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="f743-798c-86b2-eb25" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Banshee" hidden="false" id="8876-3ca4-bd75-020e" type="selectionEntry" targetId="c35d-289f-9b39-a9aa">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="cf45-c76c-e68f-23ef" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="c911-d64d-2b98-1f05" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="22ed-a5af-ef15-e015" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a20b-2a7c-773f-fa19" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9cdf-e129-f91f-dd04" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6de8-6eb3-9110-e3bc" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="0eec-b059-e2ae-752e" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="8c08-4b8c-af58-996e" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="6799-14b5-96a1-ad90" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Nighthaunt Hero" hidden="false" id="c3ac-2100-f47c-25e7" type="selectionEntry" targetId="7f6e-2573-2d85-dc51">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="71cd-d25c-e51e-8809" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6ca4-7c50-3278-32b2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3835-951e-505d-ae49" type="selectionEntryGroup" targetId="d2b0-b473-4b8d-4508"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f532-4951-042b-7393" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9a68-bc78-b442-a3f1" type="selectionEntryGroup" targetId="c254-c9fd-42e2-e8d8"/>
        <entryLink import="true" name="Paths" hidden="false" id="3fa5-1276-1abc-fb15" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="ETERNAL NIGHTMARE" hidden="false" id="064a-b530-f2f2-400b" targetId="d96a-d8e4-8dbe-eb17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Glaivewraith Stalkers" hidden="false" id="6c6a-4717-e0f9-98f3" type="selectionEntry" targetId="43ee-d90-fdd8-e998">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="72cc-3201-f2d8-566c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="78d4-c888-d99e-de74" type="selectionEntryGroup" targetId="ec74-ffee-da0a-55fb"/>
        <entryLink import="true" name="Paths" hidden="false" id="8da8-29d7-b9ca-2df5" type="selectionEntryGroup" targetId="8f39-989b-e420-3c93"/>
        <entryLink import="true" name="Renown" hidden="false" id="4504-fbcf-e350-7c5c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="6dcc-4a58-e400-fce3" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="3e20-7ead-1a13-07e2" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="6df7-abc1-2a60-fb55" type="selectionEntryGroup" targetId="1752-bd0d-4928-98b7" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5e54-00c5-e972-bd28"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="d26a-f908-da46-efbc"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="cdcb-4eb9-6533-8223" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="c878-51c2-7420-9677" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="04a5-d362-0e86-466f" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e801-7d81-4db7-89eb"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="b2b3-7cd3-a30f-dd6f"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="c66b-e08b-7106-70bc" type="selectionEntryGroup" targetId="0a7b-294a-e455-3cb5" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
