<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1fef-a71e-348f-9149" name="Nighthaunt - Legions of Nagash [LEGENDS]" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="86" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="þ Legions of Nagash" id="df32-2b3f-5564-d2a9" targetId="b46e-f6e2-606b-a5a5" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Anvil of Apotheosis: Nighthaunt Hero" hidden="false" id="08fb-4d27-6918-ef77" type="selectionEntry" targetId="7f6e-2573-2d85-dc51">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e2a1-8022-5833-6eea" type="selectionEntryGroup" targetId="57af-7673-ffca-e9da"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d33e-a019-3b0a-c254" type="selectionEntryGroup" targetId="7eea-7223-5b42-de52"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f588-906c-ddec-c5d8" type="selectionEntryGroup" targetId="90e2-1d1f-c379-4db3"/>
        <entryLink import="true" name="Paths" hidden="false" id="69bf-97f7-4f62-8696" type="selectionEntryGroup" targetId="4843-40b6-f8e8-5f51"/>
        <entryLink import="true" name="Warlord" hidden="false" id="7f8a-3eef-c190-bae8" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="99db-3c62-313d-d04f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="7695-adbc-4320-6573" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="LEGIONS OF NAGASH" hidden="false" id="5d74-8667-227e-e6b6" targetId="0f04-639f-d2c0-912d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="dcae-0e03-3413-f336" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Nexus of Grief" hidden="false" id="28d1-3a4b-74b5-3f6a" type="selectionEntry" targetId="ca5e-5353-81bc-4e13" defaultAmount="1"/>
  </entryLinks>
</catalogue>
