<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="cb57-0a54-334f-17be" name="Nighthaunt - The Clattering Procession" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="48" revision="7" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Clattering Procession" hidden="false" id="ceea-f55c-0a61-6215" publicationId="67f7-aa7f-294f-880d">
      <profiles>
        <profile name="The Speed of Death" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6617-2aed-0436-3597">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Your Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Clattering Procession^^** unit that used a **^^Charge^^** or **^^Retreat^^** ability this turn, is not in combat, and is wholly within 9&quot; of a battlefield edge to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove that unit from the battlefield and set it up again wholly within 9&quot; of a battlefield edge and more than 3&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Ethereal" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="f1f0-25e2-032f-a610">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ignore negative modifiers to save rolls for friendly **^^Nighthaunt^^** units.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Spectral Swiftness" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2725-a197-dd78-d297">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Clattering Procession^^** unit that is in combat to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit can move a distance up to its Move characteristic. It can pass through other models and the combat ranges of enemy units, but it cannot end that move in combat.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Core^^**, **^^Move^^**, **^^Retreat^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Pitiless Reapers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5197-3731-97d5-ef97">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Clattering Procession^^** unit that passed across any enemy units this phase to use this ability, then pick 1 of those enemy units to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice for each model in the **^^Clattering Procession^^** unit that passed across the target. Add 1 to the roll if any friendly **^^Clattering Procession^^ Black Coaches** passed across the target this phase. For each 6+, inflict 1 mortal damage on the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="abe7-9d1c-4a17-b00f" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="2182-0335-e5e0-7f40" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Clattering Procession" id="3cf6-307f-640f-037f" hidden="false" publicationId="67f7-aa7f-294f-880d">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Talisman of the Nadir" hidden="false" id="af24-ac6c-87c9-ef5b">
              <profiles>
                <profile name="Talisman of the Nadir" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="86ad-2838-7151-1944">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: Opponent declared a **^^Spell^^** ability</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If a friendly **^^Clattering Procession^^** unit wholly within 12&quot; of this unit was picked to be the target of that spell, this unit can use the &apos;Unbind&apos; ability as if it had **^^Wizard (1)^^**. Add 1 to the unbinding roll for that ability.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4bd6-41b2-d5a6-d908" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="096e-4297-7d5c-f206" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d691-ba51-bc66-be81" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7c47-fd4d-c8b2-ef0d" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="89e7-8a5a-87f5-44cc">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="89e7-8a5a-87f5-44cc" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="d527-0144-0ab5-da0c"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="fb51-5794-173f-10b1" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="6904-e25f-22c0-a9fc" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="f1be-5585-72d9-b0e7" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="c20a-8616-6045-ec47"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="05b6-0756-9a6c-d1d6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f9b-4c84-1557-8b31"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="a986-4fef-62bd-ea70" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Clattering Procession" id="a725-a124-bbd0-91b8" hidden="false" publicationId="67f7-aa7f-294f-880d">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Silent Overseer" hidden="false" id="45fa-397d-f312-2b13">
              <profiles>
                <profile name="Silent Overseer" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8427-853c-c88e-3482">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **^^Clattering Procession^^** units wholly within 12&quot; of this unit to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, the targets can use **^^Charge^^** abilities even if they used a **^^Retreat^^** ability in the same turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Orange</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0288-0a16-2703-03ee" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="3ce5-232e-ff54-b9ee" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b521-5af1-6146-48e0" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2bc3-8520-220a-013c" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="7e8a-8931-3332-1d73">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7e8a-8931-3332-1d73" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="0581-0647-1b0d-efb4"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="f261-f372-348e-3c4e" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: The Clattering Procession" hidden="false" id="c09b-c8a6-87fa-0dcb" publicationId="67f7-aa7f-294f-880d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d2d-be29-4fe8-0501"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: The Clattering Procession" hidden="false" id="06c2-b5f5-fb2f-98b5" type="selectionEntryGroup" targetId="0665-2972-ef8f-e056"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="f024-0f38-2fa6-0ec4" hidden="true" flatten="false">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="720d-73b1-441e-60e7" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="5db8-8492-c452-57cd" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="ead0-ed2d-07f7-a7f6" type="selectionEntryGroup" targetId="7fe4-98b1-b164-c0d9" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="2dcb-b27c-c313-a6d5" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae3d-c652-2005-ce13"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="f8e0-3dc3-5d4f-cfc6" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: The Clattering Procession" hidden="false" id="501f-cc28-d564-81d2" defaultAmount="1" publicationId="67f7-aa7f-294f-880d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37f1-c7c1-5e94-e9cd"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: The Clattering Procession" hidden="false" id="ca37-daf2-0362-f1d0" type="selectionEntryGroup" targetId="2c61-8423-48e5-1d4c"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fd00-b8e5-b446-8d95" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="089b-1cc0-b85d-2677" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Nighthaunt - Library" id="a652-d581-b083-9d45" targetId="4ac4-565f-a06e-893"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="4b9d-1d66-8dc7-7416" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="aa85-b0b2-6dec-709f" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="ce27-cb0f-94e4-dbd5" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Black Coach" hidden="false" id="36fb-a215-356a-4843" type="selectionEntry" targetId="29fe-d90b-4dde-c891">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="95dd-c3d1-027b-824d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="0b78-7962-8757-83da" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="95dd-c3d1-027b-824d" includeChildForces="true"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="c04c-f107-6854-b7c7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="true" id="3391-703b-1c52-98a9" type="selectionEntryGroup" targetId="2182-0335-e5e0-7f40"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e659-0cf3-e464-e82d" type="selectionEntryGroup" targetId="fb51-5794-173f-10b1"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="d6b4-0665-fbc8-1d52" type="selectionEntryGroup" targetId="a986-4fef-62bd-ea70"/>
        <entryLink import="true" name="Paths" hidden="false" id="a5f8-74c4-e740-b2ca" type="selectionEntryGroup" targetId="f024-0f38-2fa6-0ec4"/>
        <entryLink import="true" name="Warlord" hidden="false" id="f2e9-469a-2da8-3c58" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="General" hidden="false" id="c107-8cfd-3bfb-609c" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.926c-df8c-6841-d49e"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="5883-a0c4-4070-1a31" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="CLATTERING PROCESSION" hidden="false" id="75bf-73bc-d4c2-c84b" targetId="178b-0d34-12f4-1ada" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Black Coach" hidden="false" id="6341-7156-e9c3-d562" type="selectionEntry" targetId="29fe-d90b-4dde-c891">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="597c-28b3-810c-50f2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d085-0d0d-d80d-eeb3" type="selectionEntryGroup" targetId="fb51-5794-173f-10b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="4171-ba61-bbff-6f2a" type="selectionEntryGroup" targetId="f024-0f38-2fa6-0ec4"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="CLATTERING PROCESSION" hidden="false" id="28e0-110e-33df-488c" targetId="178b-0d34-12f4-1ada" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: The Clattering Procession" hidden="false" id="7bb8-e7fb-a67d-9449" type="selectionEntry" targetId="ceea-f55c-0a61-6215">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="030f-5e17-469d-7da2" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Dreadblade Harrows" hidden="false" id="2b86-3831-9076-0eeb" type="selectionEntry" targetId="8639-e146-50ea-6d7">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fb5c-ca48-8bda-01ed" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="c2e5-b230-a31f-0600" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="41a8-8c22-1f01-25a4" type="selectionEntryGroup" targetId="fb51-5794-173f-10b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="b161-1ad7-49bb-9a78" type="selectionEntryGroup" targetId="f024-0f38-2fa6-0ec4"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CLATTERING PROCESSION" hidden="false" id="b7e7-bde6-5477-f6a8" targetId="178b-0d34-12f4-1ada" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hexwraiths" hidden="false" id="0c1b-59c6-2773-025d" type="selectionEntry" targetId="66a0-f02f-2616-3c62">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c1f9-5553-5350-138d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="f148-ce94-ecb9-e47d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="054d-8496-9a1f-1ec5" type="selectionEntryGroup" targetId="fb51-5794-173f-10b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="10c0-b272-1287-91f4" type="selectionEntryGroup" targetId="f024-0f38-2fa6-0ec4"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CLATTERING PROCESSION" hidden="false" id="6550-3268-1264-c087" targetId="178b-0d34-12f4-1ada" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight of Shrouds on Ethereal Steed" hidden="false" id="8be1-eb32-b366-337f" type="selectionEntry" targetId="72d-cbfa-2680-9e66">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b0f4-6be0-c45e-2257" type="selectionEntryGroup" targetId="a986-4fef-62bd-ea70"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1aaf-6fe8-a40f-4215" type="selectionEntryGroup" targetId="2182-0335-e5e0-7f40"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a7bf-0603-a27f-81ea" type="selectionEntryGroup" targetId="fb51-5794-173f-10b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="a3a0-c75f-0057-dc9e" type="selectionEntryGroup" targetId="f024-0f38-2fa6-0ec4"/>
        <entryLink import="true" name="Warlord" hidden="false" id="791d-611d-0d62-e30b" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="65c5-2090-f41d-3a2e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.e3a4-4581-9f76-4215"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CLATTERING PROCESSION" hidden="false" id="50b6-ad0f-1fa7-140c" targetId="178b-0d34-12f4-1ada" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Reikenor the Grimhailer" hidden="false" id="a2f2-9d63-b1b1-7b9f" type="selectionEntry" targetId="ea83-60f1-bd67-d25">
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bd0e-f016-4204-057c" type="selectionEntryGroup" targetId="fb51-5794-173f-10b1"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.e3a4-4581-9f76-4215"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="CLATTERING PROCESSION" hidden="false" id="3494-bcfe-2c8e-084e" targetId="178b-0d34-12f4-1ada" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Black Coach (Scourge of Ghyran)" hidden="false" id="74e5-12af-5603-1413" type="selectionEntry" targetId="e4c1-f020-bd21-780a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="310"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="b456-c0a7-cde9-5f5b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="723b-5f9a-4112-f787" type="selectionEntryGroup" targetId="fb51-5794-173f-10b1"/>
        <entryLink import="true" name="Paths" hidden="false" id="5e75-70f0-4566-0d7e" type="selectionEntryGroup" targetId="f024-0f38-2fa6-0ec4"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="CLATTERING PROCESSION" hidden="false" id="8d10-3e31-1c5f-8ecb" targetId="178b-0d34-12f4-1ada" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Black Coach (Scourge of Ghyran)" hidden="false" id="0b78-7962-8757-83da" type="selectionEntry" targetId="e4c1-f020-bd21-780a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="9b73-04a9-1432-3d8e">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="36fb-a215-356a-4843" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="9b73-04a9-1432-3d8e" includeChildForces="true"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="281e-b8c9-1e32-b616" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="true" id="d241-17bd-ab04-8f04" type="selectionEntryGroup" targetId="2182-0335-e5e0-7f40"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3676-ecaa-f9ac-b02b" type="selectionEntryGroup" targetId="fb51-5794-173f-10b1"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="1a69-20a6-1988-da3d" type="selectionEntryGroup" targetId="a986-4fef-62bd-ea70"/>
        <entryLink import="true" name="Paths" hidden="false" id="e9f3-511a-7ea3-f0d0" type="selectionEntryGroup" targetId="f024-0f38-2fa6-0ec4"/>
        <entryLink import="true" name="Warlord" hidden="false" id="7810-da46-4713-cc07" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="General" hidden="false" id="a062-8b64-9b57-f225" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.926c-df8c-6841-d49e"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="27c5-e8c3-5faf-42f2" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="CLATTERING PROCESSION" hidden="false" id="0e1a-54b8-2ba6-dfaa" targetId="178b-0d34-12f4-1ada" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="c5a5-f6bd-fc0a-fad6" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="16b1-6bbb-43a4-6d17" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="9bd3-9482-965f-c006" type="selectionEntryGroup" targetId="f261-f372-348e-3c4e" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2dfd-6916-3d42-f8de"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="32dd-bdcd-1dd3-c98b"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="8d1e-50d2-f7c4-7600" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="7289-0513-8c8a-190d" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="78e3-c9e8-d225-090d" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7a32-ace8-1d10-a78d"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="a428-7d1e-c0ce-edfd"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="8e0a-d258-ce8f-962e" type="selectionEntryGroup" targetId="f8e0-3dc3-5d4f-cfc6" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="CLATTERING PROCESSION" id="178b-0d34-12f4-1ada" hidden="false"/>
  </categoryEntries>
</catalogue>
