<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d7dc-8d46-d743-55c3" name="Nighthaunt - The Eternal Nightmare" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="48" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="9b76-1ecd-71d7-93f3" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Nighthaunt - Library" id="7ede-2c50-4e71-ff40" targetId="4ac4-565f-a06e-893"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="ba3d-513f-2a67-36e4" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="a50e-4054-5701-bd3d" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Eternal Nightmare" hidden="false" id="3cba-0fea-9710-a2a4">
      <profiles>
        <profile name="Ethereal" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7bc4-285c-0bea-f0c7">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ignore negative modifiers to save rolls for friendly **^^Nighthaunt^^** units, excluding **Nagash**.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Gather Power" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="609d-40c5-5284-0433">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The following effects apply to the friendly **Nagash** during the first and second battle rounds, as shown:
**Battle Round 1:**
• His move characteristic is &apos;-&apos; and he cannot make pile-in moves.
• He has **^^Ward (3+)^^**.
• He has a Control characteristic of 1.
• **Alakanash** and **Zefet-nebtar** each have an Attacks characteristic of 2 instead of 4.
**Battle Round 2:**
• His Move characteristic is 6&quot;.
• He cannot end a move more than 6&quot; from the **ritual site**.
• He has **^^Ward (4+)^^**.
• He has a Control characteristic of 5.
• **Alakanash** and **Zefet-nebtar** each have an Attacks characteristic of 2 instead of 4.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
        <profile name="The Ritual Begins" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1da5-0ad0-650d-b797">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03"/>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Unholy Vessel" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="66e1-dd5a-fbb9-40fc">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The **ritual site** has **^^Ward (4+)^^** and cannot use the &apos;Hungry Crypts&apos; ability.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="8d07-40c0-b25a-bb31" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="d2b0-b473-4b8d-4508" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Clattering Procession" id="3cc4-8fd9-c2b5-1b67" hidden="false" publicationId="67f7-aa7f-294f-880d">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Talisman of the Nadir" hidden="false" id="1d1c-0a50-a590-cd15">
              <profiles>
                <profile name="Talisman of the Nadir" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9fed-f94d-e732-1251">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: Opponent declared a **^^Spell^^** ability</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If a friendly **^^Clattering Procession^^** unit wholly within 12&quot; of this unit was picked to be the target of that spell, this unit can use the &apos;Unbind&apos; ability as if it had **^^Wizard (1)^^**. Add 1 to the unbinding roll for that ability.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Rallying</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9136-6943-d604-62b5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2fe6-65fb-eae4-0dd2" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="2e83-7684-9930-6af1">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2e83-7684-9930-6af1" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="2707-0970-ee45-f9d2"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="ec74-ffee-da0a-55fb" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="c679-bfb7-0701-5e48" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="afde-5ef2-0e51-af96"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="bc68-e9c3-0866-251b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="169e-8394-2c2f-6c07"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="c254-c9fd-42e2-e8d8" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Clattering Procession" id="cac0-05c1-35d0-82b6" hidden="false" publicationId="67f7-aa7f-294f-880d">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Silent Overseer" hidden="false" id="1d7b-8e5c-2197-524c">
              <profiles>
                <profile name="Silent Overseer" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="361e-6919-dfe4-35ab">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **^^Clattering Procession^^** units wholly within 12&quot; of this unit to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, the targets can use **^^Charge^^** abilities even if they used a **^^Retreat^^** ability in the same turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Orange</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2f7b-aecb-28b3-690a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7f3c-11ec-50e0-bab1" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="25ba-a1d0-8ea2-4ad1">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="25ba-a1d0-8ea2-4ad1" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="1e69-c11f-f6cf-18e0"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="1752-bd0d-4928-98b7" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: The Clattering Procession" hidden="false" id="ebd8-ecdd-1595-c6ff" publicationId="67f7-aa7f-294f-880d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55ee-c29e-cdbb-c4a3"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: The Clattering Procession" hidden="false" id="0a0f-8a11-1b4a-42f5" type="selectionEntryGroup" targetId="0665-2972-ef8f-e056"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="8f39-989b-e420-3c93" hidden="true" flatten="false">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="38a1-1d90-6255-3fc4" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="c4a1-8189-abef-ecef" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="efdc-738a-18ae-3e69"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="0a7b-294a-e455-3cb5" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: The Clattering Procession" hidden="false" id="3df0-ab18-0b55-f7e3" defaultAmount="1" publicationId="67f7-aa7f-294f-880d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61cd-982a-1072-5d14"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Wardens of the Chorrileum" hidden="false" id="65a0-1f9a-66c1-c2b0" type="selectionEntryGroup" targetId="92cb-8663-1f13-dfe3"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="255b-63d0-cc83-11bb" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="ETERNAL NIGHTMARE" id="d96a-d8e4-8dbe-eb17" hidden="false"/>
    <categoryEntry name="Cursed Soul" id="0eec-b059-e2ae-752e" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="8997-442f-196c-5f2b">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="e5fd-27bc-4ac3-4825" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="cb94-2d3c-b866-f621" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b7c3-7f7-72a2-ee8f" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="78cd-3409-a94f-93f9" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="32f6-c36d-e259-ba3b" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="dc09-dae9-d3da-130e" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="5b02-b841-9c31-b69c" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="df02-2a23-a841-4ce3" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="8997-442f-196c-5f2b" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
</catalogue>
