<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5dbd-f273-4a31-505e" name="Ogor Mawtribes - Mawseeker Gollop" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Butcher" hidden="false" id="b0eb-607d-5c1f-8927" type="selectionEntry" targetId="1688-fcbe-1470-a4ee">
      <categoryLinks>
        <categoryLink name="GOLLOP" hidden="false" id="a191-2500-ea44-354f" targetId="e216-2af1-9621-4956" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4718-abe9-b74d-51de" type="selectionEntryGroup" targetId="8b16-67b6-8247-a7af"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f129-6f8d-adc9-7e05" type="selectionEntryGroup" targetId="ce8d-ae74-0f6f-d94d"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b2d0-3b06-144c-1f7f" type="selectionEntryGroup" targetId="2257-b8b2-7e29-bbba"/>
        <entryLink import="true" name="Paths" hidden="false" id="59ca-2cf2-b100-b28c" type="selectionEntryGroup" targetId="8e0e-c373-30cc-14da"/>
        <entryLink import="true" name="Warlord" hidden="false" id="8392-3fae-2fae-5dda" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="290d-862e-29b7-e7b7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="7900-fadd-becc-5073" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5c0d-5e93-d71f-f0da"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.c79e-2820-22fd-7869"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Gorger Mawpack" hidden="false" id="c79e-2820-22fd-7869" type="selectionEntry" targetId="8d6b-1912-d60a-5163">
      <categoryLinks>
        <categoryLink name="GOLLOP" hidden="false" id="4f11-3b2a-3a24-d6ef" targetId="e216-2af1-9621-4956" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="b90c-05ab-befa-4553" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9c3a-fe95-27ea-d0a4" type="selectionEntryGroup" targetId="2257-b8b2-7e29-bbba"/>
        <entryLink import="true" name="Paths" hidden="false" id="be05-956e-4b64-f05e" type="selectionEntryGroup" targetId="8e0e-c373-30cc-14da"/>
        <entryLink import="true" name="Renown" hidden="false" id="2e0e-2544-d285-008b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Redd the Maw, High Slaughtermaster" hidden="false" id="585d-e5b9-f17f-7635" type="selectionEntry" targetId="63b1-7b0e-39da-a18f">
      <categoryLinks>
        <categoryLink name="GOLLOP" hidden="false" id="bcf6-b5b8-f580-1256" targetId="e216-2af1-9621-4956" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e766-2a0a-aaeb-1904" type="selectionEntryGroup" targetId="2257-b8b2-7e29-bbba"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Cleavers" hidden="false" id="bfec-ef46-75a4-d7d9" type="selectionEntry" targetId="7ad4-12cf-f68d-953f">
      <categoryLinks>
        <categoryLink name="GOLLOP" hidden="false" id="a684-adfa-f87d-e04e" targetId="e216-2af1-9621-4956" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="59f6-af66-2a58-cc08" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2967-3cd5-211e-6b24" type="selectionEntryGroup" targetId="2257-b8b2-7e29-bbba"/>
        <entryLink import="true" name="Paths" hidden="false" id="bde5-73a9-45e5-3e40" type="selectionEntryGroup" targetId="8e0e-c373-30cc-14da"/>
        <entryLink import="true" name="Renown" hidden="false" id="8ed8-14f8-dc6d-e155" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gutseers" hidden="false" id="2c21-2901-155d-e3a5" type="selectionEntry" targetId="5b64-1820-427e-0379">
      <categoryLinks>
        <categoryLink name="GOLLOP" hidden="false" id="06e9-9b40-f289-1fb2" targetId="e216-2af1-9621-4956" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1b09-31e5-db1d-d6d9" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1a13-621b-3947-65a5" type="selectionEntryGroup" targetId="2257-b8b2-7e29-bbba"/>
        <entryLink import="true" name="Paths" hidden="false" id="6974-a134-0267-9ae6" type="selectionEntryGroup" targetId="8e0e-c373-30cc-14da"/>
        <entryLink import="true" name="Renown" hidden="false" id="3fdc-4063-1a44-1ba2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Mawseeker Gollop" hidden="false" id="cb7f-e7a1-083a-41f8" type="selectionEntry" targetId="0dca-a9ed-0498-64f5"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ogor Mawtribes - Library" id="40bf-b776-135e-6522" targetId="9a90-83e7-7a45-6aed"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="6900-5d45-c6e0-d148" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="5b2a-55b0-e0cb-d7a3" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="2c11-23e1-bd74-a931" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="f476-8c71-237e-4388" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="GOLLOP" id="e216-2af1-9621-4956" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Mawseeker Gollop" hidden="false" id="0dca-a9ed-0498-64f5" publicationId="1ac6-e227-a186-12">
      <profiles>
        <profile name="Prepare the Feast" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="db6d-784b-de1c-00f3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Start of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If there is no friendly **Feastmaster** on the battlefield, pick a friendly **^^Gollop Hero^^** to be the **Feastmaster** for the rest of the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Black</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Ooh, That Looks Tasty..." typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d28e-11ab-bb21-afe3">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time an enemy unit is destroyed, you gain a number of **raw ingredients**.

The number of **raw ingredients** yielded by a destroyed unit is the Health characteristic of that unit multiplied by the number of starting models in that unit.

***Designer&apos;s Note**: If a destroyed enemy unit had a Health characteristic of 2 and its starting size was 10 models, it would yield 20 raw ingredients when it was destroyed.*</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Black</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Gland Goulash" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="eb89-d0ed-2738-1cf7">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Spend 10 **raw ingredients**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the phase, add 1 to the number of dice rolled, to a maximum of 3, when making casting rolls and unbinding rolls for friendly **^^Gollop^^** units while they are wholly within 12&quot; of and visible to a friendly **Feastmaster**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Bone-Slurry Soup" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="0659-a33d-68df-5fcc">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Spend 5 **raw ingredients**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Heal (D6) each friendly **^^Gollop^^** unit that is wholly within 12&quot; of and visible to a friendly **Feastmaster**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Blue</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Rallying</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="The Organ Platter" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d0db-2900-4f3d-fb40">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Spend 20 **raw ingredients**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the phase, while they are wholly within 12&quot; of a friendly **Feastmaster**, melee weapons used by friendly **^^Gollop^^** units have **Crit (Mortal)**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Red</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Gore-Offal Dumplings" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4a8d-6f73-3c3f-1921">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Spend 10 **raw ingredients**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Each friendly **^^Gollop^^** unit that is wholly within 12&quot; of and visible to a friendly **Feastmaster** can immediately use a **^^Charge^^** ability as if it were your charge phase, but subtract 1 from the number of dice rolled when making the charge roll for that unit.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Purple</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Unwashed Innards" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="44db-b0fb-04cb-f673">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Spend 5 **raw ingredients**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the phase, add 4 to run rolls for friendly **^^Gollop^^** units while they are wholly within 12&quot; of and visible to a friendly **Feastmaster**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Gray</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Fried Limbs" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d335-a0b2-52d9-142c">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Spend 10 **raw ingredients**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the phase, add 3 to charge rolls for friendly **^^Gollop^^** units while they are wholly within 12&quot; of and visible to a friendly **Feastmaster**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Orange</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="ce8d-ae74-0f6f-d94d" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Gollop Artefacts of Power" id="2f7b-77fa-0f27-5d1d" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Overflowing Larder" hidden="false" id="8351-5f48-4e35-472e">
              <profiles>
                    <profile name="Overflowing Larder" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f4be-f72c-f4d3-1d4c">
                      <characteristics>
                        <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                        <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                        <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Gain D6 **raw ingredients**. If this unit is a **Feastmaster**, gain D3+3 **raw ingredients** instead.</characteristic>
                        <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                        <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                      </characteristics>
                      <attributes>
                        <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
                        <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
                        <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                      </attributes>
                    </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bfef-25f9-c31a-d65f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="9497-e989-be1f-ec63" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2264-e73c-7e60-89f6" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7f79-caeb-3932-8529" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="d92a-9c0d-0538-4b45">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d92a-9c0d-0538-4b45" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="aa3c-d025-6ad1-ddc9"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="8b16-67b6-8247-a7af" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Gollop Heroic Traits" id="a830-da3e-280c-5501" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Indomitable Guts" hidden="false" id="c864-2d4b-7a96-4b16">
              <profiles>
                    <profile name="Indomitable Guts" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9a1f-4340-0ed9-0b85">
                      <characteristics>
                        <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                        <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to ward rolls for this unit.</characteristic>
                      </characteristics>
                      <attributes>
                        <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
                        <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
                        <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                      </attributes>
                    </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a770-b0b7-be5f-49e6" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="ecf0-0192-e8bf-5355" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a3b2-c204-4984-d2a4" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a505-723e-3af5-faa1" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="46da-24e4-f24e-bbf3">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="46da-24e4-f24e-bbf3" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="7159-3237-b20d-7970"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="b269-ae32-8470-848b" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Mawseeker Gollop" hidden="false" id="2a2e-4275-1c49-b31b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e5e9-73ea-361e-61bb"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Mawseeker Gollop" hidden="false" id="5fb2-cf81-64c6-a2ef" type="selectionEntryGroup" targetId="6fbc-8802-19c4-8cba">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7d9c-4040-c9a1-79a8"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="67a2-be48-6fe5-79b9"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="544a-c961-a70c-1edd" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="2257-b8b2-7e29-bbba" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="7002-ea22-e1bc-3e55" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="1305-7d84-e5b0-07ae" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="fdc7-727b-df5c-a378" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="a541-57d7-ef6e-57f9"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="e5da-5cb6-dbd7-7735">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dcda-2e30-c021-ca68"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="8e0e-c373-30cc-14da" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="571f-dfde-2342-a69a" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="2e6e-94dc-61fc-5736" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="98ee-ba5c-79d1-7b4b" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4056-d119-6dbc-a41a"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="e71c-1b6e-90c6-be50" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="c24e-cb7f-d9e8-e569" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="df3c-cb2a-45ac-f3dc"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="f9ee-6489-ed69-de07"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="e678-08e8-1f5b-ee0c" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="de92-2099-fbf7-a156" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="52df-512a-f4d0-7b84" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="0eb2-e72e-238f-3208" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b404-8636-3eac-c0ff"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="6d5d-bcce-a226-8ab8"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="cad6-e56e-de75-85f1" type="selectionEntryGroup" targetId="b269-ae32-8470-848b" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="de92-2099-fbf7-a156" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
