<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6353-cb84-ac7f-9a15" name="Ogor Mawtribes" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="daa3-d823-9bac-b8d" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of Maw-magic" hidden="false" id="8da6-e2a6-dd8c-d68d" defaultAmount="1" publicationId="1ac6-e227-a186-12">
          <profiles>
            <profile name="Troggoth Guts" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="2880-aa25-e8b0-d7a1">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">5</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Ogor Mawtribes Wizard^^** to cast this spell, pick a visible friendly **^^Ogor Mawtribes^^** unit within 12&quot; of them that has not been picked to be the target of this ability this turn to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">**Heal (D3)** the target and add 3 to the target’s control score for the rest of the turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Blood Feast" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="89f5-1d89-59cb-a256">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Ogor Mawtribes Wizard^^** to cast this spell, pick a visible friendly **^^Ogor Infantry^^** unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Add 1 to the Attacks characteristic of the target’s melee weapons until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Greasy Deluge" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="80b3-ea36-a5a8-328b">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Ogor Mawtribes Wizard^^** to cast this spell, pick a visible enemy unit within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Subtract 1 from hit rolls for the target’s attacks until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d85c-4f54-6c02-f84b"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c34b-adc2-ea42-fdc2" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="30c8-590c-42a7-3c48" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Plunder of the Mawtribes" id="9aa0-1529-3d0f-56ec" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Gruesome Trophies" hidden="false" id="4088-f0d0-86fd-c5e0" publicationId="1ac6-e227-a186-12">
              <profiles>
                <profile name="Gruesome Trophies" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="537a-fb3e-17c2-6a03">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to hit rolls for combat attacks that target **^^Heroes^^** or **^^Monsters^^** made by friendly **^^Ogor Mawtribes^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="353f-d7e7-169c-97c3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Elixir of the Frostwyrm" hidden="false" id="1401-e49e-ff27-5b7b" publicationId="1ac6-e227-a186-12">
              <profiles>
                <profile name="Elixir of the Frostwyrm" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="82f8-cef7-573b-f459">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Shooting Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. Inflict an amount of mortal damage on the target equal to the roll. Then, **Heal (X)** this unit, where **X** is an amount equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3d48-860a-ac7d-1efd" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Fang of Ghur" hidden="false" id="105b-b006-1a87-a738" publicationId="1ac6-e227-a186-12">
              <profiles>
                <profile name="The Fang of Ghur" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1bc6-b004-6d8a-3481">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Ward rolls cannot be made for the target for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8ad9-6ba5-517e-9c9f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0ae-5c4c-e255-df82"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cf1e-e949-9e14-58ad" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Ogor Mawtribes" id="3b1e-9d81-77cb-328d" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blackpowder Fanatics" hidden="false" id="731b-5d69-6627-855a" publicationId="1ac6-e227-a186-12">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="84a9-6423-6099-4cf7"/>
          </constraints>
          <profiles>
            <profile name="Feed Yer Cannons!" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="499b-6c5e-823d-b3a5">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ranged weapons used by friendly **Leadbelchers** and **Ironblaster** units have **Shoot in Combat** while they are within the combat range of a friendly **^^Ogor Mawtribes Hero^^**.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Prophets of the Gulping God" hidden="false" id="b5d5-6c0b-1c48-654a" publicationId="1ac6-e227-a186-12">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bf32-6de5-21e8-1382"/>
          </constraints>
          <profiles>
            <profile name="Master Butchers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5774-ab7-89df-1921">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to casting rolls for friendly **^^Ogor Mawtribes Wizards^^**.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Beast Handlers" hidden="false" id="deba-7834-7ac4-ffae" publicationId="1ac6-e227-a186-12">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c36-65ef-2759-c6e1"/>
          </constraints>
          <profiles>
            <profile name="Brutal Stock" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b301-5bcd-c591-5956">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Beastclaw Raiders Monster^^** uses the ‘Trampling Charge’ ability, add 1 to the amount of mortal damage inflicted, if any.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heralds of the Everwinter" hidden="false" id="59b2-61e4-7146-687a" publicationId="1ac6-e227-a186-12">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b3fd-c885-5419-607"/>
          </constraints>
          <profiles>
            <profile name="Eyes of the Storm" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="26db-8ee8-81f0-32f6">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from hit rolls for shooting attacks that target friendly **^^Ogor Mawtribes Infantry^^** units while they are wholly within 12&quot; of any friendly **^^Beastclaw Raiders Heroes^^**.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6591-ae07-b217-f60f" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="b31d-aee-8d55-5892" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Traits of Endless Hunger" id="a5a-92de-7f93-c15e" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Great Gutlord" hidden="false" id="8b5f-1d82-5f61-8ba0" publicationId="1ac6-e227-a186-12">
              <profiles>
                <profile name="Great Gutlord" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1fc5-d411-e931-907e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ignore negative modifiers to this unit’s control score and to hit rolls and wound rolls for this unit’s attacks.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="511d-1bba-4e64-943f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Touched by the Everwinter" hidden="false" id="af2-467a-2ba3-229d" publicationId="1ac6-e227-a186-12">
              <profiles>
                <profile name="Touched by the Everwinter" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6303-612b-74bb-f4ab">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit is not a **^^Priest^^**, it has **^^Priest (1)^^**. If this unit is already a **^^Priest^^**, you can re-roll chanting rolls of 1 for it instead. If this unit is a **^^Wizard^^**, it cannot use **^^Spell^^** abilities and **^^Prayer^^** abilities in the same phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a780-bde4-99a3-527d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Booming Roar" hidden="false" id="c080-e0a1-5c1d-a5ec" publicationId="1ac6-e227-a186-12">
              <profiles>
                <profile name="Booming Roar" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="cef-6b56-c73-a98a">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 5 from the control scores of enemy **^^Infantry^^** units while they are in combat with this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ecdd-14aa-91af-b8d3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="75d4-59b8-4ad8-c249"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a6a3-4a47-c7ae-cc6" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="1f46-cff7-6a73-8ff1" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Everwinter Prayers" hidden="false" id="6461-7d12-b98e-5465" defaultAmount="1" publicationId="1ac6-e227-a186-12">
          <profiles>
            <profile name="Call of the Blizzard" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="aa48-f372-adbc-1e8b">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Ogor Mawtribes Priest^^** to chant this prayer, pick a terrain feature within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Place a **blizzard token** next to the target. Terrain features that have a **blizzard token** gain the ‘Obscuring’ terrain ability. In addition, if the chanting roll was 10+, until the start of your next turn, friendly **^^Beastclaw Raiders^^** units have **^^Ward (5+)^^** while they are within 3&quot; of any terrain features that have **blizzard tokens**.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Keening Gale" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="5f4b-52dc-577b-bd86">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Ogor Mawtribes Priest^^** to chant this prayer, pick a visible friendly **^^Ogor Mawtribes Monster^^** or **Mournfang Pack** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">For the rest of the turn, the target can use a **^^Run^^** ability and still use **^^Charge^^** abilities later in the turn. In addition, if the chanting roll was 8+, you can re-roll run rolls and charge rolls for the target for the rest of the turn.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Pulverising Hailstorm" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="b9e2-9c10-8976-147">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Ogor Mawtribes Priest^^** to chant this prayer, pick a point on the battlefield within 12&quot; of them, then pick each visible enemy unit within 3&quot; of that point to be the targets. Then, make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll. If the chanting roll was 10+, double the amount of mortal damage inflicted.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="912f-2d12-2f71-9e82"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="420f-699e-ba3b-d14d" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Ogor Mawtribes" hidden="false" id="93f7-a632-9dda-5515">
      <profiles>
        <profile name="Trampling Charge" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f3b6-b38e-1f53-b6ef" publicationId="1ac6-e227-a186-12">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Ogor^^** or **^^Rhinox^^** unit that charged this turn to use this ability, then pick a visible enemy unit within 1&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
        <profile name="Feast on Flesh" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4d77-faf5-cd3e-90d8" publicationId="1ac6-e227-a186-12">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each friendly **^^Ogor^^** unit that is in combat or that used a **^^Fight^^** ability this turn to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each target. On a 2+:
• Heal (X) the target, where X is an amount equal to the roll. 
• Pick an enemy unit in combat with the target. You cannot pick the same enemy unit more than once. Inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
        <profile name="Ravenous Brutes" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d1a0-c39c-39e-3da4" publicationId="1ac6-e227-a186-12">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 2 to run rolls for friendly **^^Ogor^^** units while you have not used the ‘Feast on Flesh’ ability this battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="1a9b-d5a0-4b47-5b48" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Library - Ogor Mawtribes" id="3272-70af-9ef9-d3b6" targetId="9a90-83e7-7a45-6aed"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Bloodpelt Hunter" hidden="false" id="47fa-dba2-e310-e279" type="selectionEntry" targetId="a800-1a5b-4097-8f11">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="12f4-4dea-3627-fc96" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="598b-f24b-1631-99bb" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="ac96-ab1c-cf42-58a"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="0" field="ac96-ab1c-cf42-58a">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="47fa-dba2-e310-e279" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Butcher" hidden="false" id="665d-bd84-28a5-a542" type="selectionEntry" targetId="1688-fcbe-1470-a4ee">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="22e7-1e37-957c-61d8" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="64de-41c7-6aa6-479" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="552d-1d3c-150e-2485"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Firebelly" hidden="false" id="f907-66d5-b59a-78a6" type="selectionEntry" targetId="d5f3-a7f1-7345-ee4b">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4126-dc42-6312-23ec" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c124-b186-d2ca-9206" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="1a8a-7764-d848-ea4f"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Frostlord on Stonehorn" hidden="false" id="646e-6dd9-141d-e5ff" type="selectionEntry" targetId="e445-5f3b-4228-8bd3">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="56cd-cfa9-70fb-5470" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="645e-4c13-6e81-7457" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="3787-be07-5f44-99be"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Frostlord on Thundertusk" hidden="false" id="bbf0-df1b-c6f8-1e92" type="selectionEntry" targetId="e1b4-2fef-26cc-81c4">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ef22-5e47-6e5e-4b70" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a53c-5109-cde7-8e68" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8096-3d91-e0eb-44f6"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Huskard on Stonehorn" hidden="false" id="e622-6673-115c-ed9" type="selectionEntry" targetId="8bfb-791d-158b-35a2">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ca63-33e7-ff8f-8a4e" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fa46-733f-d465-5b01" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="67b-55b1-574c-1d5b"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Huskard on Thundertusk" hidden="false" id="cf86-ec81-dc9c-5abd" type="selectionEntry" targetId="ebcd-aa92-94f1-c1be">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="84f8-8857-3000-7c8e" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e693-9068-8de5-cb18" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8350-3eaa-4e62-74d"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Icebrow Hunter" hidden="false" id="f6fe-ef05-9ca8-1404" type="selectionEntry" targetId="8ea1-2719-4da0-2b1f">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="56a7-3954-3a50-a578" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5b18-ba64-b962-10fd" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="c36d-3654-fbb7-4e"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="0" field="c36d-3654-fbb7-4e">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="f6fe-ef05-9ca8-1404" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="5405-35ec-6427-e87c" type="selectionEntry" targetId="7231-fb13-c283-ff9d">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b097-9a01-bec7-c33f"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Slaughtermaster" hidden="false" id="f7b9-dc7-1564-830d" type="selectionEntry" targetId="3d51-af3a-455e-2373">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="600c-b7e6-9324-809d" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4d20-325a-561d-9745" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7f28-cd05-391a-9cfe"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Tyrant" hidden="false" id="c034-6907-2488-a226" type="selectionEntry" targetId="8af5-807c-4c2e-2ceb">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a963-7804-5f0e-d2fa" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="214b-378d-5486-3a5c" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="dcb1-4680-8ec2-c81d"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Tyrant" hidden="false" id="ba19-a5af-577c-4ecb" type="selectionEntry" targetId="8af5-807c-4c2e-2ceb">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="4aa6-dc74-e777-5c4e" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4a78-bbed-a54b-8138" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9774-2886-2ae4-7bb6" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bloodpelt Hunter" hidden="false" id="3941-ff89-5c42-9230" type="selectionEntry" targetId="a800-1a5b-4097-8f11">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="acb5-c402-9448-7650" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="63b2-c8d0-659c-ff42" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7b11-a387-b55c-4175" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Butcher" hidden="false" id="7f3c-b60f-d9a3-64ae" type="selectionEntry" targetId="1688-fcbe-1470-a4ee">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="9e87-a2b5-846b-ded2" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c0bf-be69-6598-2d34" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f275-c4f-222c-f5f5" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Firebelly" hidden="false" id="85a7-ce71-b015-8261" type="selectionEntry" targetId="d5f3-a7f1-7345-ee4b">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2d17-8daa-57c0-f53a" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="295c-2020-a5b2-296e" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="383-93a2-3b71-907d" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Frostlord on Stonehorn" hidden="false" id="1c3c-25d3-b3ce-80c9" type="selectionEntry" targetId="e445-5f3b-4228-8bd3">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="de9-50ca-b890-9010" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="71e4-f084-b158-a478" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2313-535-2ac2-2d72" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Frostlord on Thundertusk" hidden="false" id="b9ec-1f8e-289-6a89" type="selectionEntry" targetId="e1b4-2fef-26cc-81c4">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="a18-9e1a-e35f-cfd1" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bd93-60f6-cad5-6d7e" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4fef-b82c-ccaf-14e2" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Huskard on Stonehorn" hidden="false" id="b999-890e-9b1f-9d3" type="selectionEntry" targetId="8bfb-791d-158b-35a2">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="a9e8-a877-b424-451e" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="39d2-c95e-6307-4c30" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b777-c640-d224-9d1c" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Huskard on Thundertusk" hidden="false" id="b5f7-7ec9-17bd-4e8b" type="selectionEntry" targetId="ebcd-aa92-94f1-c1be">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="b8ce-cc84-a8a2-fe2b" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="94d2-34af-94f0-2636" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a283-de9d-43-388d" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Icebrow Hunter" hidden="false" id="2fea-de8c-571b-d4dd" type="selectionEntry" targetId="8ea1-2719-4da0-2b1f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="976d-6539-fb5a-e379" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ddce-baa8-e6ba-7a19" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f821-aad0-3351-3db" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="effb-1317-8351-5855" type="selectionEntry" targetId="7231-fb13-c283-ff9d">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="77e8-84c1-9864-b059" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Slaughtermaster" hidden="false" id="4dea-ffce-568d-980" type="selectionEntry" targetId="3d51-af3a-455e-2373">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="7a69-2339-bc4c-cebb" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2b3f-5257-d172-facd" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e4d5-bbc9-3139-10a4" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Ogor Mawtribes" hidden="false" id="e8db-74b2-a23c-2a4a" type="selectionEntry" targetId="93f7-a632-9dda-5515">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7673-f154-69e-ab0" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Great Mawpot" hidden="false" id="ea7b-cee5-4266-bbb9" type="selectionEntry" targetId="2586-d28e-7404-b64e"/>
    <entryLink import="true" name="Mawpit" hidden="false" id="6eb8-9171-4859-2b4c" type="selectionEntry" targetId="8e60-2852-1bfc-272"/>
    <entryLink import="true" name="Frost Sabres" hidden="false" id="6706-c1c2-5c09-3199" type="selectionEntry" targetId="bdf9-1644-707-f0df">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b999-890e-9b1f-9d3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b5f7-7ec9-17bd-4e8b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2fea-de8c-571b-d4dd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="6180-90f0-86d8-79b3" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="70"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gnoblar Scraplauncher" hidden="false" id="7b4c-9343-e884-9b28" type="selectionEntry" targetId="206-8e8e-f77d-e786">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3941-ff89-5c42-9230" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7f3c-b60f-d9a3-64ae" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="85a7-ce71-b015-8261" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4dea-ffce-568d-980" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gorger Mawpack" hidden="false" id="1f2a-58a9-839b-59b0" type="selectionEntry" targetId="8d6b-1912-d60a-5163">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="8d4b-e3e7-ee94-241c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7f3c-b60f-d9a3-64ae" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Icefall Yhetees" hidden="false" id="92ef-3f35-c07d-5d50" type="selectionEntry" targetId="5fed-90de-715-e720">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1199-29d7-21f0-a7c9" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b999-890e-9b1f-9d3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b5f7-7ec9-17bd-4e8b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2fea-de8c-571b-d4dd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ironblaster" hidden="false" id="2ddd-fabd-7d0-d164" type="selectionEntry" targetId="7f12-bfdf-bff5-c0fd">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3941-ff89-5c42-9230" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7f3c-b60f-d9a3-64ae" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="85a7-ce71-b015-8261" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4dea-ffce-568d-980" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Leadbelchers" hidden="false" id="96ee-3e88-f022-9f5a" type="selectionEntry" targetId="15cd-469c-4ed6-afef">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fe19-7963-30ce-cab8" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3941-ff89-5c42-9230" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7f3c-b60f-d9a3-64ae" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="85a7-ce71-b015-8261" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4dea-ffce-568d-980" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Maneaters" hidden="false" id="c90-9fd3-ed17-5903" type="selectionEntry" targetId="f4ef-9156-1fd1-4b91">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="676c-3037-f5dc-2f20" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mournfang Pack" hidden="false" id="b077-f94b-b711-c147" type="selectionEntry" targetId="b91b-cba6-89af-7225">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="6995-2ecc-e512-e33f" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b999-890e-9b1f-9d3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b5f7-7ec9-17bd-4e8b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2fea-de8c-571b-d4dd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ogor Gluttons" hidden="false" id="ff7f-ced8-cc4c-106f" type="selectionEntry" targetId="e93b-4897-f014-9b88">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="acf5-b6f8-ff38-648b" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3941-ff89-5c42-9230" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7f3c-b60f-d9a3-64ae" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="85a7-ce71-b015-8261" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4dea-ffce-568d-980" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Stonehorn Beastriders" hidden="false" id="81ea-a0e7-bffa-7ebb" type="selectionEntry" targetId="8b95-893a-4c1a-9224">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b999-890e-9b1f-9d3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b5f7-7ec9-17bd-4e8b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2fea-de8c-571b-d4dd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Thundertusk Beastriders" hidden="false" id="3123-72ff-c48b-7751" type="selectionEntry" targetId="e5a2-5b7c-b7af-8da6">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2e8a-19b7-6d8b-fa24" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3941-ff89-5c42-9230" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7f3c-b60f-d9a3-64ae" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="85a7-ce71-b015-8261" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b999-890e-9b1f-9d3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b5f7-7ec9-17bd-4e8b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2fea-de8c-571b-d4dd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4dea-ffce-568d-980" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gnoblars" hidden="false" id="139a-e1a2-a79a-6fce" type="selectionEntry" targetId="5d4b-756c-2229-3dd9">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="826e-bc5f-8e03-a2c0" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7f3c-b60f-d9a3-64ae" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ironguts" hidden="false" id="d797-f5f5-84e3-e83e" type="selectionEntry" targetId="7ea4-f81b-b7cc-b16e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2763-9b49-0c01-5608" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3941-ff89-5c42-9230" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7f3c-b60f-d9a3-64ae" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="85a7-ce71-b015-8261" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1c3c-25d3-b3ce-80c9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b9ec-1f8e-289-6a89" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="effb-1317-8351-5855" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4dea-ffce-568d-980" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gorlok Blackpowder" hidden="false" id="33ae-0f9f-3206-7429" type="selectionEntry" targetId="3fb9-0714-39ba-3e65">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="17d2-e3b2-6355-9ac5" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="13c7-ed20-7ff5-1bad" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="93dd-26a8-90f8-a42b" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gorlok Blackpowder" hidden="false" id="537a-7689-6beb-958b" type="selectionEntry" targetId="3fb9-0714-39ba-3e65">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e1c3-b444-88c1-7995" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="261c-f2b1-65c0-0a5a" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="821b-c38a-f7b5-4064"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="0" field="821b-c38a-f7b5-4064">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="537a-7689-6beb-958b" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hrothgorn Mantrapper" hidden="false" id="f8c6-5aee-22c0-1cbe" type="selectionEntry" targetId="7085-43d6-6b37-a1fa">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ac52-f10c-64a9-db69" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5c09-9e5e-cbff-59b7" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a88a-94ae-5199-a6f5"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ba19-a5af-577c-4ecb" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="0" field="a88a-94ae-5199-a6f5">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="f8c6-5aee-22c0-1cbe" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hrothgorn Mantrapper" hidden="false" id="6a1d-0816-af81-f891" type="selectionEntry" targetId="7085-43d6-6b37-a1fa">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ad7d-eab4-49f6-d49c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="61c0-a370-e96f-018a" type="selectionEntryGroup" targetId="b31d-aee-8d55-5892"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="99f4-e4ab-9048-9851" type="selectionEntryGroup" targetId="30c8-590c-42a7-3c48"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="false" id="67bf-bf00-ee96-f894" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="d499-bb86-d4b7-7000" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c1c8-9a85-b16b-b99"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="bf10-5ebe-a1c4-4e5f"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="f973-3d5-73b3-3c73" type="selectionEntryGroup" targetId="1f46-cff7-6a73-8ff1" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="8d25-9785-6e8c-1db1" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="528e-49a7-415c-55b3" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c82f-23fe-15bc-d52c"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="972e-6ec3-a181-1b86"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="970c-9fbd-14b9-c2ad" type="selectionEntryGroup" targetId="daa3-d823-9bac-b8d" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="7577-3844-c8fe-ab4a" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="a9c6-641d-aa67-9cfe" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="de0e-6fc7-d2a3-a47d"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="da2a-2bc3-8983-680f"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="6885-7e6e-30ec-6504" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="1bd9-ee8-666f-7040" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Ogor Mawtribes" hidden="false" id="58f9-36ec-900-8f0d" type="selectionEntryGroup" targetId="3b1e-9d81-77cb-328d" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bc23-5833-6460-ee3a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="6810-cba-e880-2bb4" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
