<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3dca-a9a3-7f3e-6a69" name="Ogor Mawtribes - Beastclaw Alfrostun" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Bloodpelt Hunter" hidden="false" id="6ea3-1a99-dc86-b0b8" type="selectionEntry" targetId="a800-1a5b-4097-8f11">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="06c9-7018-7fc1-f431" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="fa3a-d791-cf8e-0512" type="selectionEntryGroup" targetId="df6e-02f5-f526-726c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e4b0-6753-cfd2-b1b5" type="selectionEntryGroup" targetId="65c3-4d7d-a294-8a10"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2adc-31a9-603e-5a4d" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="1c0a-577b-854f-99c0" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Warlord" hidden="false" id="46f3-0aff-4c27-78e0" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6be5-975f-efaf-1bb6" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="5637-f966-4af2-4b75" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a905-84e2-4278-5205" includeChildSelections="true"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5c0d-5e93-d71f-f0da"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Frostlord on Stonehorn" hidden="false" id="97e6-aded-f608-63fb" type="selectionEntry" targetId="e445-5f3b-4228-8bd3">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="9bee-be2b-77a1-2cb0" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9fb3-f9bf-4389-25a6" type="selectionEntryGroup" targetId="df6e-02f5-f526-726c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="48be-1d2a-99c7-55d8" type="selectionEntryGroup" targetId="65c3-4d7d-a294-8a10"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="da1e-9d85-d441-c7b0" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="82a0-2b1f-00ff-2fab" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Warlord" hidden="false" id="5827-b720-0b6a-9da8" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="c817-67d6-cd05-d117" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="6adc-075c-e436-d5d7" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="340"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.743-1bd8-e3d-ced2"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Frostlord on Thundertusk" hidden="false" id="ccc5-9a01-ba54-05df" type="selectionEntry" targetId="e1b4-2fef-26cc-81c4">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="2a14-ac64-4e0c-cc10" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7a9e-0e0e-3e01-6c7a" type="selectionEntryGroup" targetId="df6e-02f5-f526-726c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9800-d205-18fa-b3ad" type="selectionEntryGroup" targetId="65c3-4d7d-a294-8a10"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ebf3-6cb2-ed07-3733" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="bdd7-5025-34ea-9f09" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Warlord" hidden="false" id="462d-42a7-60a6-c203" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6c56-bfa1-3416-f414" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="f40e-d90b-b3cc-7c79" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.743-1bd8-e3d-ced2"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Huskard on Stonehorn" hidden="false" id="6023-5bd9-45db-50fd" type="selectionEntry" targetId="8bfb-791d-158b-35a2">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="f3d4-9266-f61d-f566" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="18ca-f8f2-9b69-059c" type="selectionEntryGroup" targetId="df6e-02f5-f526-726c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1098-b332-c0d4-1e4a" type="selectionEntryGroup" targetId="65c3-4d7d-a294-8a10"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="209e-afa4-72aa-96f1" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="0f6b-05b5-6b2b-7d08" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Warlord" hidden="false" id="5602-ba97-fdb1-db9f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="959e-b4bc-1cde-6352" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="4d64-7533-fd1a-46d4" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="bf4e-4b1b-7055-2ec8" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.1a3d-33f9-c4cc-fe0"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Huskard on Thundertusk" hidden="false" id="faf6-60a8-cb27-aed0" type="selectionEntry" targetId="ebcd-aa92-94f1-c1be">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="0d3e-ea12-8662-1d26" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="27f5-fe41-453f-ac6d" type="selectionEntryGroup" targetId="df6e-02f5-f526-726c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="265b-37a2-1222-a993" type="selectionEntryGroup" targetId="65c3-4d7d-a294-8a10"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="93b6-183f-11b8-a43b" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="f554-94cc-d26f-a897" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Warlord" hidden="false" id="5380-082b-4b9c-bda0" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="9bf5-0483-aaac-8852" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="5884-5cf2-a9e3-45af" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="bf4e-4b1b-7055-2ec8" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.1a3d-33f9-c4cc-fe0"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Stonehorn Beastriders" hidden="false" id="8266-f8db-e7be-facf" type="selectionEntry" targetId="8b95-893a-4c1a-9224">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="717d-cd43-e9a5-c55e" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d9f7-21cd-939e-2203" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="7f85-e078-c016-25ad" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Renown" hidden="false" id="dfd4-2d24-3665-6b65" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Thundertusk Beastriders" hidden="false" id="3ca3-5d1d-4972-deaf" type="selectionEntry" targetId="e5a2-5b7c-b7af-8da6">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="c3b7-489e-5c0f-8255" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ff5d-a406-93bc-4c09" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="ba3d-b3ab-4b21-ac73" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Renown" hidden="false" id="9bd1-2f5b-c75d-92b6" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mantrapper" hidden="false" id="548b-3d2d-2438-9796" type="selectionEntry" targetId="9167-b1ce-996d-5d19">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="3ebe-b0a1-481c-cfb1" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4f1e-57be-f5fd-1248" type="selectionEntryGroup" targetId="df6e-02f5-f526-726c"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="976f-721a-ba1e-53bd" type="selectionEntryGroup" targetId="65c3-4d7d-a294-8a10"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="aefb-574a-3315-a737" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="9ad1-f213-f303-e584" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Warlord" hidden="false" id="b3a0-f84d-c5ee-8f44" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="2281-7688-9de2-c566" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="42d5-78d4-3aad-ea5d" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="bf4e-4b1b-7055-2ec8" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.1a3d-33f9-c4cc-fe0"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Maulbeast Raiders" hidden="false" id="b410-f5f2-700a-03ef" type="selectionEntry" targetId="a30d-9041-ffdb-5a33">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="559c-427d-a9cc-4978" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="6d29-a7da-67f7-41b8" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="99a6-d4d9-488f-41da" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="be31-8ef2-ed14-c0a9" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Renown" hidden="false" id="2860-dd6f-0af5-dac5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hunters with Sabrefangs" hidden="false" id="c103-6c7f-cc23-4447" type="selectionEntry" targetId="cdfc-5bdb-a479-48fa">
      <categoryLinks>
        <categoryLink name="ALFROSTUN" hidden="false" id="1606-7012-96e5-584b" targetId="cf1a-5514-16a2-c2c1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="11d1-c801-17ac-288d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="adf0-786d-d041-0c78" type="selectionEntryGroup" targetId="fe20-91ab-f55d-d204"/>
        <entryLink import="true" name="Paths" hidden="false" id="dfb8-da69-7423-742d" type="selectionEntryGroup" targetId="5f4d-269f-3aa6-e31d"/>
        <entryLink import="true" name="Renown" hidden="false" id="cb16-4f90-4b9e-a808" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Beastclaw Alfrostun" hidden="false" id="9acd-e585-9f76-70db" type="selectionEntry" targetId="242b-a05f-b69c-c26f"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ogor Mawtribes - Library" id="8101-c3ba-e2de-0c9c" targetId="9a90-83e7-7a45-6aed"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="9879-a545-3dec-867b" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="8619-8e24-0493-8916" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="1b65-4c3b-c162-7b5a" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="9786-6ab2-5fdd-5f3e" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="ALFROSTUN" id="cf1a-5514-16a2-c2c1" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Beastclaw Alfrostun" hidden="false" id="242b-a05f-b69c-c26f" publicationId="1ac6-e227-a186-12">
      <profiles>
        <profile name="Masked by the Endless White" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="83ac-d0e4-580d-49f5">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Alfrostun^^** units are not visible to enemy units more than 12&quot; away.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="A Clan of Hunters" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="805d-d75b-00b5-b2c7">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **Hunters with Sabrefangs** unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target can use the &apos;Through the Frosts&apos; ability even if another friendly **Hunters with Sabrefangs** unit has used that ability this battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Black</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Grasp of the Everwinter" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="eb3d-75d0-7685-82d9">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each enemy unit in combat with any friendly **^^Alfrostun^^** units to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Run 'Em Down" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="95c5-afbc-5aa6-13d4">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time an enemy unit in combat with a friendly **^^Alfrostun^^** unit uses a **^^Retreat^^** ability, after that ability has been resolved, inflict D3 mortal damage on that enemy unit.

***Designer&apos;s Note**: This mortal damage is in addition to any mortal damage inflicted on that enemy unit by that **^^Retreat^^** ability.*</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Black</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Fearsome Breed" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="70dc-83eb-7bb6-e89d">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from charge rolls for enemy units while they are within 12&quot; of a friendly **^^Alfrostun^^** **^^Monster^^**. Subtract 2 from charge rolls for enemy units while they are within 6&quot; of a friendly **^^Alfrostun^^** **^^Monster^^** instead.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Orange</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Movement</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="65c3-4d7d-a294-8a10" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Alfrostun Artefacts of Power" id="bacf-0da5-46ed-48e0" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Alvagr Rune-Tokens" hidden="false" id="845a-9f03-54dd-e098">
              <profiles>
                    <profile name="Alvagr Rune-Tokens" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="499d-cc6d-15d6-6a67">
                      <characteristics>
                        <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Hero Phase</characteristic>
                        <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                        <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn, add 2 to chanting rolls for friendly **^^Alfrostun^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                        <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                        <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                      </characteristics>
                      <attributes>
                        <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
                        <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
                        <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                      </attributes>
                    </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f168-3d4c-98a7-e844" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="90df-b91f-4178-82f2" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fefd-2374-8a58-4953" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="86e4-9164-4487-22b6" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="cdd3-53a1-54ba-71c1">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cdd3-53a1-54ba-71c1" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="641b-936c-0d51-241e"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="df6e-02f5-f526-726c" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Alfrostun Heroic Traits" id="2d0c-fac3-290d-1489" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hard-Bitten Chieftain" hidden="false" id="2e1a-e701-96f1-f01c">
              <profiles>
                    <profile name="Hard-Bitten Chieftain" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c1b1-2fe7-d6a5-f48e">
                      <characteristics>
                        <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                        <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Other than the **Companion** ability, weapon abilities for attacks that target this unit made by enemy units that charged in the same turn have no effect.</characteristic>
                      </characteristics>
                      <attributes>
                        <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
                        <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
                        <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                      </attributes>
                    </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ea10-70ed-32f4-bd3d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="5a19-0da7-625e-a9bf" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7304-ba55-4744-de12" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="70ca-57a9-03ce-c3e7" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="97ba-96d9-239b-5f43">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="97ba-96d9-239b-5f43" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="1b2f-ad28-f923-7192"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="9dbd-0267-d20c-2df6" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Beastclaw Alfrostun" hidden="false" id="40bb-ad55-8955-2a93">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1311-0e60-4689-8d55"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Beastclaw Alfrostun" hidden="false" id="8e32-a394-e2c9-c72e" type="selectionEntryGroup" targetId="2c0c-99e2-717c-d10f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7fd8-cd34-9f4d-765a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9445-e4d3-d78f-108d"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3be8-db6a-ec61-9a0e" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="fe20-91ab-f55d-d204" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="8039-7961-aa3b-021f" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="4703-b459-b082-1ad5" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="e830-0cb6-84ec-a19f" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="a098-3646-48e6-b5c4"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="b08e-dab7-ebbb-dce2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eafd-1893-17fd-78fc"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="5f4d-269f-3aa6-e31d" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="18b2-fe88-9850-3ebb" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="5fc5-646e-b410-4ea9" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="24d3-4c3e-970c-bf2d" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e34-26b5-53f0-598e"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="ee49-59f5-9228-aae3" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="2d9b-1dc0-3ae9-c21e" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2bf5-018f-d850-8362"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="4a9c-d7f6-d73d-0a43"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="cd17-0d0d-2079-7d4e" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="de92-2099-fbf7-a156" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="156b-78c0-d980-3faf" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="9871-8643-9bbb-b014" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b585-c4b1-9312-2444"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="1bd8-6d1c-9f39-2b05"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="d74e-c83d-aba5-61c7" type="selectionEntryGroup" targetId="9dbd-0267-d20c-2df6" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="de92-2099-fbf7-a156" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
