<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="92db-6ef9-6809-9a65" name="Ogor Mawtribes - The Roving Maw" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Bloodpelt Hunter" hidden="false" id="429d-7d88-3b7d-e9d7" type="selectionEntry" targetId="a800-1a5b-4097-8f11">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="957a-e09a-3b1-76b5" type="selectionEntryGroup" targetId="44ac-46c8-a227-d055"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ebdb-9476-87b7-34c" type="selectionEntryGroup" targetId="5b89-7540-9a43-3c49"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9310-1137-b29d-982b"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854e-5de7-7cb0-9eac" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="0" field="9310-1137-b29d-982b">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="429d-7d88-3b7d-e9d7" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ROVING MAW" hidden="false" id="ed0-bced-49b4-59a4" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bloodpelt Hunter" hidden="false" id="c9c-eb47-c3ac-15b4" type="selectionEntry" targetId="a800-1a5b-4097-8f11">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="f763-7037-1496-d40e" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="ROVING MAW" hidden="false" id="e55-34e3-6253-3ae2" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="fa6-7939-197f-5413" type="selectionEntryGroup" targetId="5b89-7540-9a43-3c49"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f9fb-18c7-4c06-e366" type="selectionEntryGroup" targetId="44ac-46c8-a227-d055"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Butcher" hidden="false" id="305c-a812-3279-2d90" type="selectionEntry" targetId="1688-fcbe-1470-a4ee">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6b74-34bb-496d-9470" type="selectionEntryGroup" targetId="5b89-7540-9a43-3c49"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="dc3f-2d9c-a9be-45c5" type="selectionEntryGroup" targetId="44ac-46c8-a227-d055"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="f809-7baa-ebf9-617"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ROVING MAW" hidden="false" id="bf5b-bc2b-b7ee-1ccd" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Butcher" hidden="false" id="ddb7-1a3d-36fd-d182" type="selectionEntry" targetId="1688-fcbe-1470-a4ee">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="f9cb-400-7654-ea5a" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="ROVING MAW" hidden="false" id="a316-8f5e-5594-56d6" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="584f-2ee5-c86b-d0fb" type="selectionEntryGroup" targetId="5b89-7540-9a43-3c49"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ad82-a8b3-53e0-4ddc" type="selectionEntryGroup" targetId="44ac-46c8-a227-d055"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ironblaster" hidden="false" id="665e-5a58-fbd0-c1fc" type="selectionEntry" targetId="7f12-bfdf-bff5-c0fd">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c9c-eb47-c3ac-15b4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ddb7-1a3d-36fd-d182" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f72-9e1c-3d04-e461" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854e-5de7-7cb0-9eac" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ROVING MAW" hidden="false" id="6cbe-13d7-318f-7461" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Leadbelchers" hidden="false" id="6c6f-28dd-4dde-f6bf" type="selectionEntry" targetId="15cd-469c-4ed6-afef">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="304e-7d05-287d-66" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c9c-eb47-c3ac-15b4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ddb7-1a3d-36fd-d182" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f72-9e1c-3d04-e461" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854e-5de7-7cb0-9eac" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ROVING MAW" hidden="false" id="f1c0-3a7a-883b-629b" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mawpit" hidden="false" id="6c9d-8a43-62ac-7861" type="selectionEntry" targetId="8e60-2852-1bfc-272"/>
    <entryLink import="true" name="Ogor Gluttons" hidden="false" id="d068-c0f2-10c3-7ab5" type="selectionEntry" targetId="e93b-4897-f014-9b88">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ed4c-9ce4-63bd-33cd" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c9c-eb47-c3ac-15b4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ddb7-1a3d-36fd-d182" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3f72-9e1c-3d04-e461" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854e-5de7-7cb0-9eac" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ROVING MAW" hidden="false" id="8349-7d26-b82a-bc3f" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slaughtermaster" hidden="false" id="bca5-cba2-6550-16ac" type="selectionEntry" targetId="3d51-af3a-455e-2373">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="441c-5022-6cd9-4c0a" type="selectionEntryGroup" targetId="5b89-7540-9a43-3c49"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5ded-ff18-8976-5e89" type="selectionEntryGroup" targetId="44ac-46c8-a227-d055"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="f50d-1d23-f470-5bc2"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ROVING MAW" hidden="false" id="c4b2-deb3-6f1a-aeae" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slaughtermaster" hidden="false" id="3f72-9e1c-3d04-e461" type="selectionEntry" targetId="3d51-af3a-455e-2373">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="19f7-1d58-cdf1-90b3" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="ROVING MAW" hidden="false" id="2daa-4aa2-fed9-c226" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3079-d6c0-aeb4-a506" type="selectionEntryGroup" targetId="5b89-7540-9a43-3c49"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5a5a-3c0f-d382-3957" type="selectionEntryGroup" targetId="44ac-46c8-a227-d055"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Tyrant" hidden="false" id="f9f5-ef1b-478a-4d97" type="selectionEntry" targetId="8af5-807c-4c2e-2ceb">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8916-76f5-50ed-3395" type="selectionEntryGroup" targetId="5b89-7540-9a43-3c49"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b77e-6867-9a6d-efa1" type="selectionEntryGroup" targetId="44ac-46c8-a227-d055"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="3ac6-dfcd-71bf-4278"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="ROVING MAW" hidden="false" id="246b-b644-951e-828f" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tyrant" hidden="false" id="854e-5de7-7cb0-9eac" type="selectionEntry" targetId="8af5-807c-4c2e-2ceb">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="4428-3b0a-b222-d137" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="ROVING MAW" hidden="false" id="55e6-8791-12ca-528d" targetId="91f7-e480-de1d-fb6a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="964a-401f-fd2e-cf48" type="selectionEntryGroup" targetId="5b89-7540-9a43-3c49"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a015-d6f1-1ac0-1644" type="selectionEntryGroup" targetId="44ac-46c8-a227-d055"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: The Roving Maw" hidden="false" id="55d5-303c-34ab-969d" type="selectionEntry" targetId="5917-becd-a7c9-7d43"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ogor Mawtribes - Library" id="2343-bad6-c703-f5b3" targetId="9a90-83e7-7a45-6aed"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="ROVING MAW" id="91f7-e480-de1d-fb6a" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Roving Maw" hidden="false" id="5917-becd-a7c9-7d43">
      <profiles>
        <profile name="Driven by Starvation" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9776-2ed1-b42f-9578">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **Gorger Mawpack** units can use **^^Charge^^** abilities even if they used a **^^Run^^** ability in the same turn unless they are wholly within 3&quot; of a terrain feature.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mawpits of Ghur" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8c44-67e3-14e2-01e7">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll 2D6 and add the number of **tasty morsels** you have to the roll. Apply the corresponding effect below for the rest of the battle round. Then, reset your **tasty morsels** to 0.
**2-3 – *Subdued:*** No effect.
**4-5 – *Peckish:*** Subtract 3 from the control scores of units that are **vulnerable to Mawpits**.
**6-8 – *Rumbling:*** Roll a dice for each unit that is **vulnerable to Mawpits**. On a 3+, inflict 1 mortal damage on that unit.
**9-11 – *Famished:*** Units that are **vulnerable to Mawpits** cannot use commands.
**12+ – *Ravenous:*** Roll a D3 for each unit that is **vulnerable to Mawpits**. On a 2+, inflict an amount of mortal damage on that unit equal to the roll</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="The Realm Hungers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="3c2e-05a0-a4e8-5e04">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Units and **^^Manifestations^^** are **vulnerable to Mawpits** while they are on the battlefield unless they are wholly within 1&quot; of a terrain feature that is not a **Mawpit**. This ability has no effect on **^^Roving Maw^^** units or units that have **^^Fly^^**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Tasty Morsels" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c2e2-13b6-188b-8a69">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a model is slain by a friendly **Mawpit**’s ‘Throat of Ghur’ ability, you gain 1 **tasty morsel**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Gutbuster Charge" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="82af-ccca-55ab-39ff">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Roving Maw^^** unit that charged this turn to use this ability, then pick a visible enemy unit within 1&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="000d-0b46-b5e1-7ed2" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="44ac-46c8-a227-d055" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Roving Maw" id="6031-4fd2-70af-fe05" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Flasks of Congealed Maw-juices" hidden="false" id="0e6f-4158-4618-bf47">
              <profiles>
                <profile name="Flasks of Congealed Maw-juices" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e38f-0249-56f8-a721">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **Mawpits** within this unit’s combat range have **^^Ward (5+)^^**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d656-c201-ae38-9374" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7df4-279a-08c0-a325"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1302-e71c-b11c-3b40" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="5b89-7540-9a43-3c49" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Roving Maw" id="9f8f-6aa7-74b1-7ce9" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Prime Gutserver" hidden="false" id="fea6-464d-76d9-2b10">
              <profiles>
                <profile name="Prime Gutserver" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="fd23-5f86-53d6-385c">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is a Head Butcher, gain 1 **tasty morsel**.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5c7f-eb79-8d09-2b1d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed08-7546-ec7b-4b02"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0933-4faf-9db6-4995" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="12fe-5377-00fd-5ade" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: The Roving Maw" hidden="false" id="b401-1e91-ca37-9096">
          <profiles>
            <profile name="Mawmeat" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="d1c3-e079-91c0-d46b">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Roving Maw Wizard^^** to cast this spell, pick a visible terrain feature within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">For the rest of the battle, units on or within 1&quot; of the target are **vulnerable to Mawpits**.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Retcher" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="142f-b34c-e919-5960">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Roving Maw Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Add 2 to the Rend characteristic of the caster’s melee weapons until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0a3b-e3d9-b7dd-5014"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="1"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8f25-be60-9a0d-26b5" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="20b1-af86-490e-9191" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="f362-13c3-b827-95ab" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bdaf-e517-57d6-252b"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="93d3-24b0-3093-ecfc"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="d428-dd13-3f9e-6533" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="817f-ecc0-f8b6-93ee" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="0418-ea82-7a41-d767" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5cf2-3469-7d34-abb5"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="78c9-6445-4e3f-71bb"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="eb21-275e-2e80-4045" type="selectionEntryGroup" targetId="12fe-5377-00fd-5ade" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
