<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="77f2-08d1-7a3a-a03d" name="Orruk Warclans - Library" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="4" revision="10" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Foot of Gork" hidden="false" id="6cc6-3227-bf8d-1a1d">
      <categoryLinks>
        <categoryLink name="WARD (6+)" hidden="false" id="53c0-6b26-4c59-3da8" targetId="70a4-383f-421f-52cd" primary="false"/>
        <categoryLink name="MANIFESTATION" hidden="false" id="50ba-2d09-ef9a-14d0" targetId="bff0-8be9-719f-4afc" primary="false"/>
        <categoryLink name="ENDLESS SPELL" hidden="false" id="f824-e53f-7b49-d821" targetId="e7bc-543-4076-553c" primary="false"/>
        <categoryLink name="IRONJAWZ" hidden="false" id="f6ad-4416-f0f8-2cf9" targetId="c1ca-4b17-3512-89f" primary="false"/>
        <categoryLink name="KRULEBOYZ" hidden="false" id="0669-67c5-8af2-e5a2" targetId="6e42-3c75-4cb5-337a" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="99db-328d-5055-e5b9" targetId="9057-5a29-dda5-3c28" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Foot of Gork" typeId="1287-3a-9799-7e40" typeName="Manifestation" hidden="false" id="0053-e352-4095-1187">
          <characteristics>
            <characteristic name="Move" typeId="c28a-6000-2a0b-e7cf">-</characteristic>
            <characteristic name="Health" typeId="d1b9-3068-515-131e">8</characteristic>
            <characteristic name="Save" typeId="80c7-7691-b6ed-d6a6">4+</characteristic>
            <characteristic name="Banishment" typeId="97a2-d412-9ac-6a37">7+</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Base Size" typeId="50db-066e-a3e7-696f"/>
          </attributes>
        </profile>
        <profile name="Wandering Destruction" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c283-48bf-19e6-0911">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a part of this **^^Manifestation^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove the target from the battlefield and set it up again on the battlefield wholly within 9&quot; of the other part of this **^^Manifestation^^**.
 Then, roll a D3 for each enemy unit within 3&quot; of the target. On a 2+:
• Inflict an amount of mortal damage on the target equal to the roll.
• That unit has the **^^Stomped^^** keyword until the start of your next turn.
• Subtract 1 from the number of dice rolled when making charge rolls for **^^Stomped^^** units, to a minimum of 1.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Gray</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Multiple Parts" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e24e-51c6-ebf9-ede1">
          <characteristics>
            <characteristic name="Keywords" id="358d-da50-4598-7dd8" hidden="false" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" id="2ff6-4e3f-c346-c9eb" hidden="false" typeId="fd7f-888d-3257-a12b">When a number of damage points equal to this **^^Manifestation^^**&apos;s Health characteristic are allocated to it, this **^^Manifestation^^** is destroyed and all its parts are removed from play.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
      </profiles>
      <rules>
        <rule name="Base Size" id="859b-6598-5fa8-477d" hidden="true">
          <description>Use model</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Gork-Roara" hidden="false" id="4362-f538-078e-fb12">
      <categoryLinks>
        <categoryLink name="WARD (6+)" hidden="false" id="d314-9541-bc4c-ad4d" targetId="70a4-383f-421f-52cd" primary="false"/>
        <categoryLink name="MANIFESTATION" hidden="false" id="6487-e8fa-a0c4-1b02" targetId="bff0-8be9-719f-4afc" primary="false"/>
        <categoryLink name="ENDLESS SPELL" hidden="false" id="b3cb-e758-5a49-1820" targetId="e7bc-543-4076-553c" primary="false"/>
        <categoryLink name="IRONJAWZ" hidden="false" id="ff30-223a-aeff-706d" targetId="c1ca-4b17-3512-89f" primary="false"/>
        <categoryLink name="KRULEBOYZ" hidden="false" id="d75f-b89f-e4f1-7df8" targetId="6e42-3c75-4cb5-337a" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Gork-Roara" typeId="1287-3a-9799-7e40" typeName="Manifestation" hidden="false" id="eb52-b5e4-14b1-d5cc">
          <characteristics>
            <characteristic name="Move" typeId="c28a-6000-2a0b-e7cf">6&quot;</characteristic>
            <characteristic name="Health" typeId="d1b9-3068-515-131e">6</characteristic>
            <characteristic name="Save" typeId="80c7-7691-b6ed-d6a6">5+</characteristic>
            <characteristic name="Banishment" typeId="97a2-d412-9ac-6a37">7+</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Base Size" typeId="50db-066e-a3e7-696f"/>
          </attributes>
        </profile>
        <profile name="Bellowing Waaagh!-Cries" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="501b-f7fc-4c78-df55">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Ironjawz^^** or **^^Kruleboyz Wizard^^** or **^^Priest^^** within 3&quot; of this **^^Manifestation^^**  to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick either 1 or 2 to add to casting rolls or chanting rolls for the target until the start of your next turn. Then, roll a number of dice equal to the number picked. For each 1-2, allocate 1 damage point to the target (ward rolls cannot be made for those damage points). For each 5+, until the start of your next turn, add 1 to charge rolls for friendly **^^Kruleboyz^^** or **^^Ironjawz^^** units while they are wholly within 12&quot; of this **^^Manifestation^^**. Friendly units can be affected by this ability multiple times and the effects are cumulative.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Toxic Gas" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="de29-db86-9ccb-a459">
          <characteristics>
            <characteristic name="Atk" typeId="60e-35aa-31ed-e488">5</characteristic>
            <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">2+</characteristic>
            <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
            <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
            <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
            <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Base Size" id="f266-6dc2-cb70-0dc3" hidden="true">
          <description>60mm</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Morkspit Marsh" hidden="false" id="9500-6054-f472-f184">
      <categoryLinks>
        <categoryLink name="WARD (6+)" hidden="false" id="1ad3-05ff-27f2-8a9e" targetId="70a4-383f-421f-52cd" primary="false"/>
        <categoryLink name="MANIFESTATION" hidden="false" id="62a2-3a6d-0c82-8559" targetId="bff0-8be9-719f-4afc" primary="false"/>
        <categoryLink name="ENDLESS SPELL" hidden="false" id="7268-2fff-37b0-0149" targetId="e7bc-543-4076-553c" primary="false"/>
        <categoryLink name="IRONJAWZ" hidden="false" id="d83b-ab8b-8356-e13f" targetId="c1ca-4b17-3512-89f" primary="false"/>
        <categoryLink name="KRULEBOYZ" hidden="false" id="a714-050c-071e-0dae" targetId="6e42-3c75-4cb5-337a" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="cfde-650c-f474-3cfd" targetId="9057-5a29-dda5-3c28" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Morkspit Marsh" typeId="1287-3a-9799-7e40" typeName="Manifestation" hidden="false" id="ebad-00fa-c0e7-7c65">
          <characteristics>
            <characteristic name="Move" typeId="c28a-6000-2a0b-e7cf">-</characteristic>
            <characteristic name="Health" typeId="d1b9-3068-515-131e">8</characteristic>
            <characteristic name="Save" typeId="80c7-7691-b6ed-d6a6">5+</characteristic>
            <characteristic name="Banishment" typeId="97a2-d412-9ac-6a37">7+</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Base Size" typeId="50db-066e-a3e7-696f"/>
          </attributes>
        </profile>
        <profile name="Tricksy Footing" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="46e3-fca7-bc5c-a2ef">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 3 from the control score of enemy units while they are within 6&quot; of this **^^Manifestation^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Grasping Gunge" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e55b-cfd0-5ddf-3ef4">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Enemy units cannot use **^^Run^^** abilities while they are within 6&quot; of this **^^Manifestation^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Gray</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
      </profiles>
      <rules>
        <rule name="Base Size" id="7432-4d71-600a-b6d4" hidden="true">
          <description>Use model</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kragnos, the End of Empires" hidden="false" id="2a45-46b2-62f9-63cc" publicationId="2d6e-3ea2-52fe-a38">
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="5427-bdbf-a3d1-34ba" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Kragnos, the End of Empires" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="d49a-ca03-104-c44b">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">10&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">18</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">15</characteristic>
          </characteristics>
        </profile>
        <profile name="Battle Damaged" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d590-353e-2fe2-e54d">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has 10 or more damage points, the Attacks characteristic of **The Dread Mace** is 4 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Damage</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Avatar of Destruction" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1682-108e-330e-4da0">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit would be automatically destroyed, it is not automatically destroyed. Instead, allocate 6 damage points to it (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Rampaging Destruction" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1295-7f6e-c910-5c9d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit charged this phase, pick 1 of the following effects:
• Roll a dice for each enemy unit within 1&quot; of this unit. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.
• Pick an enemy **^^Monster^^** in combat with this unit and roll 2D6. On a 7, this ability has no effect. Otherwise, inflict an amount of mortal damage on that unit equal to the results on the dice used for the 2D6 roll multiplied together. For example, a 2D6 roll of 2 and 6 would inflict 12 mortal damage (2 × 6).</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="The End of Empires" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e5b8-2d37-259d-87a6">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to the number of dice rolled when making charge rolls for friendly **^^Destruction^^** units while they are wholly within 12&quot; of this unit, to a maximum of 3.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="The Shield Inviolate" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ec2f-e8e-94ff-9aa0">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: Opponent declared a **^^Spell^^** ability</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit was picked to be the target of that spell, roll a dice. On a 3+, ignore the effect of that spell on this unit. This unit can use this ability more than once per phase but only once per **^^Spell^^** ability.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="7a34-725e-42e8-922" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="UNIQUE" hidden="false" id="8955-a516-3ebb-6075" targetId="72ce-2188-70bf-2dbd" primary="false"/>
        <categoryLink name="MONSTER" hidden="false" id="d385-837e-6d4b-80f5" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="WARMASTER" hidden="false" id="66e8-3f8a-2859-5c64" targetId="c203-51a0-3d44-6b07" primary="false"/>
        <categoryLink name="WARD (5+)" hidden="false" id="b25c-748c-5146-8911" targetId="52cc-95fd-6cd3-8f72" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="3d33-a90f-6afc-ef4" targetId="9057-5a29-dda5-3c28" primary="false"/>
        <categoryLink name="IRONJAWZ" hidden="false" id="57e2-ea9a-84e4-4b1e" targetId="c1ca-4b17-3512-89f" primary="false"/>
        <categoryLink name="KRULEBOYZ" hidden="false" id="67d0-b052-93ad-cc2d" targetId="6e42-3c75-4cb5-337a" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="24f3-4ea5-fadb-e364" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Kragnos, the End of Empires" hidden="false" id="11bd-e956-ea84-5e76">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Dread Mace" hidden="false" id="59d8-824-dd81-4d9e">
              <profiles>
                <profile name="The Dread Mace" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="62cc-c03b-f390-ea56">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">6</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">3+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">3</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">4</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a1b4-6deb-deda-f3b0"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65fd-4d08-33df-96ec"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tuskbreaker" hidden="false" id="ac7f-a30d-3a72-a496">
              <profiles>
                <profile name="Tuskbreaker" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="799e-d1d1-3f33-aa37">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">3</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Crit (2 Hits)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="522e-6cec-d46-aa48"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b85a-e755-3d62-a31c"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hooves of Wrack and Ruin" hidden="false" id="e41b-4676-aafd-cf28">
              <profiles>
                <profile name="Hooves of Wrack and Ruin" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="aab8-2038-53ff-1cd">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">6</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">3+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">2</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="21a7-daf-c057-5d04"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3aeb-12b8-a3a8-25e"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="315-d37a-4b10-4949"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1daf-16d-540c-79d7"/>
          </constraints>
          <rules>
            <rule name="Base Size" id="85f9-0141-6206-988c" hidden="true">
              <description>130mm</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
