<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b654-466d-3232-e5f9" name="Ossarch Bonereapers - The Null Myriad" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="81" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Paths" id="4b1c-ec0a-357d-48c0" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="4861-f96c-6a15-a4e3" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="209c-f1df-84e9-bcdd" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="ed2b-5124-49c9-4f78" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c20c-0a3c-b372-ea24"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="b037-d3d7-3caa-bf15" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Null Myriad" id="993d-fb69-ee60-9d2d" hidden="false" publicationId="2f1e-fdf-1ac2-fa38">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Gothizzar Cartouche" hidden="false" id="2b89-05ac-dd25-5962">
              <profiles>
                <profile name="Gothizzar Cartouche" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6243-a6a0-be31-f38e">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, add 1 to hit rolls for combat attacks made by friendly **^^Null Myriad^^** units that target that unit for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="612e-9b3d-5ccb-1eba" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="aefb-85df-0f4e-6616" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="f612-fb13-b384-b24a" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="163e-6636-2a66-4536" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="39eb-12e4-0867-017a" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="e111-3a59-dda4-22a6">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e111-3a59-dda4-22a6" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="9caa-3dce-ec77-82e3"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="d6f3-3dc3-078c-9eb2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Null Myriad" id="8c20-58a4-f4cf-c865" hidden="false" publicationId="2f1e-fdf-1ac2-fa38">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Aura of Enervation" hidden="false" id="20e3-1806-aa89-3158">
              <profiles>
                <profile name="Aura of Enervation" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7fa9-2559-5e29-eb7e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from wound rolls for shooting attacks that target friendly **^^Null Myriad^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4f30-9783-a116-de51" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="56f2-0695-e300-ffd9" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="a54d-d8d0-806a-b1c8" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0662-f216-2392-eeb8" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="681c-85d4-f015-7dde" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="2c45-d367-ab37-65cb">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2c45-d367-ab37-65cb" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="22f1-9bf7-971e-b921"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="c50e-8751-dc29-9432" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: The Null Myriad" hidden="false" id="3662-f819-496d-27a3" publicationId="2f1e-fdf-1ac2-fa38">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d566-5dcf-5a37-dd17"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: The Null Myriad" hidden="false" id="06b0-4d48-2f69-3bfe" type="selectionEntryGroup" targetId="648c-d25c-c210-5219"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="8360-6c6e-5e53-db95" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: The Null Myriad" hidden="false" id="44c8-0ead-106e-d901" defaultAmount="1" publicationId="2f1e-fdf-1ac2-fa38">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d988-32e1-0cbb-87e0"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: The Null Myriad" hidden="false" id="3b27-7041-86c6-9806" type="selectionEntryGroup" targetId="3f67-b447-45db-f2da"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d0ba-c601-be1a-3219" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="8289-7e0e-d732-5294" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="d2d6-e2d6-81c2-b2e3" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="84dc-a9d8-8dbb-010e" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="8984-28dc-c6d3-cce6"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="3cef-b0f6-40a1-af00">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c1d-d3e2-c901-c1e0"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Null Myriad" hidden="false" id="ede2-40a5-793f-a99c" publicationId="2f1e-fdf-1ac2-fa38">
      <profiles>
        <profile name="Arcane Immunity" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6705-e1fc-6498-5dee">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Null Myraid^^** units have **^^Ward (4+)^^** against damage points inflicted by **^^Spell^^** abilities, **^^Prayer^^** abilities and abilities used by **^^Manifestations^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Supernatural Absorbtion" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7f8d-81db-6b23-823e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy **^^Manifestation^^** within a friendly **^^Null Myraid^^** unit&apos;s combat range to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+:
• The target is banished and removed from play.
• If that friendly unit is damaged, **Heal (X)** that friendly unit, where **X** is the target&apos;s Health characteristic.
• If that friendly unit is not damaged, return a number of slain models to it with a combined Health characteristic of up to **X**, where **X** is the target&apos;s Health characteristic.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="First of the Mortarchs" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0bc2-2339-b7ea-82d4">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time you make a casting roll for a friendly **Arkhan the Black**, if all of the following are true, that spell cannot be unbound:
• The unmodified casting roll contains 2 or more results of the same value.
• The casting roll equals or exceeds the spell&apos;s casting value.
• The spell is not miscast.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="b066-5296-5a3c-6670" targetId="3360-1158-e879-9606" primary="true"/>
        <categoryLink name="Legends" hidden="false" id="b080-66d4-966f-ea7d" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ossiarch Bonereapers - Library" id="94dd-07c8-142a-e469" targetId="3521-1b3c-7fd9-838b"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="f052-ed02-36ef-f77e" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="ef79-9472-0386-0fab" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="5d90-00c7-13bd-692c" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="dc1c-1b5b-043e-f69e" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="b3ba-44d9-3b93-648a" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="954f-ef09-8553-e7ca" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="d493-b227-a8d4-3b0b" type="selectionEntryGroup" targetId="c50e-8751-dc29-9432" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1dfc-3b56-c293-c515"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="642a-ccab-f91a-47c6"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="7f10-6a70-fe1e-f21c" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="5999-2e2f-b7c0-dd64" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="018d-79f9-d451-d4d8" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7c75-b272-a181-9743" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="7b0b-cc3d-274e-d4af" type="selectionEntryGroup" targetId="8360-6c6e-5e53-db95" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Mortek Guard" hidden="false" id="039b-0df8-76ed-47f4" type="selectionEntry" targetId="10d1-4f28-db72-1eb9">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f01c-1404-8f21-a193" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="f5f0-b0dd-59c1-8732" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="6c3e-1377-1386-b124" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f195-7182-ec0a-12a7" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="82bc-9656-82ab-38eb" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bone-tithe Nexus" hidden="false" id="0f30-c686-6685-ffcd" type="selectionEntry" targetId="d520-813-31df-e5a1">
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Immortis Guard" hidden="false" id="c70b-b6c7-7ced-4937" type="selectionEntry" targetId="c1b9-f148-7fe4-8660">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="f251-90be-5e0d-e76e" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="ece9-3c7c-0c35-543a" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="955a-2de7-d2e7-ae46" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="b1df-5ac5-484f-9918" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="292b-ad70-cef4-f5be" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="5511-3e0c-62e1-93b2" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="c468-3143-11a7-a82f" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e750-be7e-67fc-f8db" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="db6b-0d3e-d441-e56e" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="8851-d6f9-da2f-efb2" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="37dd-9abb-2fb5-27a5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="16a5-807c-a17b-d503" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6e11-fd54-1b41-4eef" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="c033-f956-a2c9-4c40" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Morghast Archai" hidden="false" id="6bc5-1ed0-1941-6709" type="selectionEntry" targetId="5876-caac-a544-1e4f">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="fb62-1ec9-d76a-f445" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="48e7-2ed7-1ac9-f282" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="8b89-491e-d13f-2a15" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4aaa-6c3c-fecf-035c" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="43dd-c214-5591-a387" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Morghast Harbingers" hidden="false" id="f831-dcbb-a9d3-a814" type="selectionEntry" targetId="16b9-87fe-ea6d-c02c">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f062-d09d-37bb-321a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="8301-91ba-1804-747b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="6f4b-4810-db53-6d73" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="19c0-0ba3-e95b-1222" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="f5cd-2bb2-8d22-ec49" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necropolis Stalkers" hidden="false" id="0579-ee5a-d698-8704" type="selectionEntry" targetId="e1b8-41f5-87ac-9333">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4e6f-b5eb-9b21-1c13" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="fa05-e9fe-0b31-0d8c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="0a2e-832d-2c67-8253" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b631-57bc-ce34-9356" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="8108-e926-0bc7-61f6" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arkhan the Black, Mortarch of Sacrament" hidden="false" id="ece9-3c7c-0c35-543a" type="selectionEntry" targetId="6652-19e0-6044-62e8">
      <costs>
        <cost name="pts" typeId="points" value="440"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9586-7786-e09c-b0da" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5603-d1-a021-331e"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.848e-f0fc-7ff2-a25d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="5a65-7fd7-53df-6ddd" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="3683-7068-f1cd-3467-min" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3683-7068-f1cd-3467-max" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Katakros, Mortarch of the Necropolis" hidden="false" id="955a-2de7-d2e7-ae46" type="selectionEntry" targetId="9294-b53c-e996-198c">
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0668-fe50-04c6-9bc5" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5603-d1-a021-331e"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.848e-f0fc-7ff2-a25d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="9a55-8c4c-ae31-8c22" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="f583-ae5f-f18c-6d29" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vokmortian, Master of the Bone-tithe" hidden="false" id="e750-be7e-67fc-f8db" type="selectionEntry" targetId="f92d-b53f-1f6f-1646">
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4bfa-de81-c630-3fa2" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5603-d1-a021-331e"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.848e-f0fc-7ff2-a25d"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="5a1b-2ad1-7949-0eda" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortisan Boneshaper" hidden="false" id="b1df-5ac5-484f-9918" type="selectionEntry" targetId="13ec-ca46-9e71-ad2">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="72bd-9d0a-6bed-47cc" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="75c2-6105-1695-ad82" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="98ef-9ed5-2258-8819" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0a1e-d105-04c9-1690" type="selectionEntryGroup" targetId="b037-d3d7-3caa-bf15"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="2ae0-207f-c35a-4f52" type="selectionEntryGroup" targetId="d6f3-3dc3-078c-9eb2">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="c3ef-d1b3-8310-cb25" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.1ae2-1b6e-d767-b8de"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="71bb-2739-13b9-e100" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortisan Ossifector" hidden="false" id="292b-ad70-cef4-f5be" type="selectionEntry" targetId="93ac-6567-8147-a11">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="0f8d-c23e-5cdd-f3a4" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="5d20-6276-456c-a526" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d8de-4c7c-6a68-4e8c" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a2dc-2caa-e8b8-bf30" type="selectionEntryGroup" targetId="b037-d3d7-3caa-bf15"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="ebc4-87fc-ca9d-56d3" type="selectionEntryGroup" targetId="d6f3-3dc3-078c-9eb2">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="49bb-9aca-7771-4273" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.1833-eb75-431d-56ec"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.1ae2-1b6e-d767-b8de"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="d6d8-676f-ba6f-cc4a" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortisan Soulmason" hidden="false" id="5511-3e0c-62e1-93b2" type="selectionEntry" targetId="49c5-563d-d7b-6d61">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="b3b7-6368-6b2b-e90f" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="f172-3be8-1697-fe49" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fe19-178d-b2f3-2d3b" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bb53-db7a-a0a8-f288" type="selectionEntryGroup" targetId="b037-d3d7-3caa-bf15"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="2285-0f2c-ddf0-3680" type="selectionEntryGroup" targetId="d6f3-3dc3-078c-9eb2">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="0f8f-ec62-b6cf-0eca" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.1ae2-1b6e-d767-b8de"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="919c-9d50-1899-504d" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortisan Soulreaper" hidden="false" id="c468-3143-11a7-a82f" type="selectionEntry" targetId="647a-dcd6-b2d8-642b">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="78eb-0f31-9166-20c1" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="f3e7-96b0-cc60-f836" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8601-5483-42dd-a1fc" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="597b-5d8a-34e6-d184" type="selectionEntryGroup" targetId="b037-d3d7-3caa-bf15"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="6f4c-b6e8-d9bf-2215" type="selectionEntryGroup" targetId="d6f3-3dc3-078c-9eb2">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="a1d7-dcc5-147f-77f1" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.1ae2-1b6e-d767-b8de"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="dc1f-b168-c7cb-b9d1" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: The Null Myriad" hidden="false" id="bd7b-1a6e-9da0-c966" type="selectionEntry" targetId="ede2-40a5-793f-a99c">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aa05-d45c-e692-3037" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Kainan&apos;s Reapers" hidden="false" id="fa0c-cb9c-b930-7897" type="selectionEntry" targetId="7d6d-699b-e072-6699">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ae10-de05-8e07-2262" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="64dd-11b8-1445-5d65" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortek Guard (Scourge of Ghyran)" hidden="false" id="0868-8ea9-3f40-cc90" type="selectionEntry" targetId="84cb-6e61-b905-0d69">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="71d3-5519-f7c9-7487" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="bf3f-dfa2-22e8-7ee6" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="2daa-8f10-a2a6-06c7" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5dec-1d07-dd4c-fa58" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="7583-0fea-5fed-3812" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortisan Boneshaper (Scourge of Ghyran)" hidden="false" id="db6b-0d3e-d441-e56e" type="selectionEntry" targetId="d6c8-ba7b-1a73-9580">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1c8b-006a-4e5f-6b99" type="selectionEntryGroup" targetId="b037-d3d7-3caa-bf15"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="c054-3d34-e0dd-3e08" type="selectionEntryGroup" targetId="d6f3-3dc3-078c-9eb2">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="2021-4fe9-3948-5e7f" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4ac6-6cf6-a284-ee7e" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
        <entryLink import="true" name="Warlord" hidden="false" id="783a-deb2-f04b-59f4" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="3740-abac-26d6-c0e1" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.1ae2-1b6e-d767-b8de"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="b08b-282b-aa63-a2c8" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Liege-Mortek" hidden="false" id="707c-0298-e8ad-e18e" type="selectionEntry" targetId="bf96-2414-2772-b78a" collapsible="false">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="1bb8-9786-3920-ab5e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="b7a1-59c8-cfc7-cba2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3c6b-9b3a-144f-2131" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7032-dc6a-4ebc-e6b9" type="selectionEntryGroup" targetId="b037-d3d7-3caa-bf15"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="c9f8-4d90-4b8a-51d5" type="selectionEntryGroup" targetId="d6f3-3dc3-078c-9eb2">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="afed-2de6-5505-4874" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="848e-f0fc-7ff2-a25d" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5603-d1-a021-331e"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="af36-b4a9-a28e-88c7" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortis Reapers" hidden="false" id="8426-8389-f203-1286" type="selectionEntry" targetId="23a0-24e5-cc6d-8b41">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="f251-90be-5e0d-e76e" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="ece9-3c7c-0c35-543a" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="955a-2de7-d2e7-ae46" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="b1df-5ac5-484f-9918" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="292b-ad70-cef4-f5be" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="5511-3e0c-62e1-93b2" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="c468-3143-11a7-a82f" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e750-be7e-67fc-f8db" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="db6b-0d3e-d441-e56e" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="8f7b-38d9-ab4f-abfe" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="b98b-75f7-b72c-c826" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="53b4-1bb8-8de4-b176" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fa50-7769-b63a-7dcf" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="b46c-0e96-d57a-d3d9" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortek Triaxes" hidden="false" id="129c-fb99-e864-c67a" type="selectionEntry" targetId="5809-fc53-2b72-a16f">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="f251-90be-5e0d-e76e" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="ece9-3c7c-0c35-543a" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="955a-2de7-d2e7-ae46" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="b1df-5ac5-484f-9918" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="292b-ad70-cef4-f5be" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="5511-3e0c-62e1-93b2" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="c468-3143-11a7-a82f" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e750-be7e-67fc-f8db" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="db6b-0d3e-d441-e56e" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e46f-b6bb-4af1-bf3e" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="b575-eb9b-6d22-426d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="3389-b5ee-dfd8-29c2" type="selectionEntryGroup" targetId="4b1c-ec0a-357d-48c0"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9313-9f73-b5da-92e4" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="49f9-3184-28e9-3fc6" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thanatek&apos;s Tithe" hidden="false" id="e632-dd8e-cb58-9e98" type="selectionEntry" targetId="22e2-c9b4-1f73-ff45">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1a5a-edc2-f1bd-e792" type="selectionEntryGroup" targetId="8289-7e0e-d732-5294" collapsible="false"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="NULL MYRIAD" hidden="false" id="b3db-ba27-11d3-3afa" targetId="4270-b1fd-ce98-4ee2" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Legion Subcommander" id="848e-f0fc-7ff2-a25d" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="0e22-a933-76cb-b165">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="ece9-3c7c-0c35-543a" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="955a-2de7-d2e7-ae46" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="e750-be7e-67fc-f8db" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="0e22-a933-76cb-b165" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="NULL MYRIAD" id="4270-b1fd-ce98-4ee2" hidden="false"/>
  </categoryEntries>
</catalogue>
