<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ac2c-20a2-187d-bbbd" name="Ossiarch Bonereapers - Legions of Nagash [LEGENDS]" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="86" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="þ Legions of Nagash" id="a748-f19f-b245-8ba9" targetId="b46e-f6e2-606b-a5a5" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Anvil of Apotheosis: Ossiarch Bonereapers Hero" hidden="false" id="af7e-e868-a468-c371" type="selectionEntry" targetId="7be8-2421-76af-0cc7">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ee3b-fa72-b400-c6eb" type="selectionEntryGroup" targetId="7eea-7223-5b42-de52"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="8518-3eeb-46ea-a46a" type="selectionEntryGroup" targetId="57af-7673-ffca-e9da">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="aa54-45a1-5875-4258" type="selectionEntryGroup" targetId="4843-40b6-f8e8-5f51"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="101e-9436-f1c6-4fc1" type="selectionEntryGroup" targetId="90e2-1d1f-c379-4db3" collapsible="false"/>
        <entryLink import="true" name="Warlord" hidden="false" id="6885-b1c9-648e-7035" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="2dcc-abd6-06cd-7b84" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="3280-5d82-50b9-e5a0" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="9ba6-d55e-db70-527b" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="LEGIONS OF NAGASH" hidden="false" id="4d28-a4fd-4adc-8e34" targetId="0f04-639f-d2c0-912d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bone-tithe Nexus" hidden="false" id="8a20-6cbc-201b-8d89" type="selectionEntry" targetId="d520-813-31df-e5a1">
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </entryLink>
  </entryLinks>
</catalogue>
