<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="03cd-f698-5b7c-4f1b" name="Ossiarch Bonereapers - The Lance of Ossia" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="81" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Paths" id="4141-5cfa-2377-f4a2" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="077b-eb7f-651a-9acd" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="8384-9c26-d027-e6b2" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="2e07-3ed1-6c2b-f5f1" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4b6c-7bd7-2ebf-3f4f"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="a130-3c05-792d-aabd" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Lance of Ossia" id="e95c-9c0d-1cca-9f0d" hidden="false" publicationId="2f1e-fdf-1ac2-fa38">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Helm of Tyranny" hidden="false" id="d1da-85b3-99d9-be2c">
              <profiles>
                <profile name="Helm of Tyranny" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5d14-fa4d-4757-8c3e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 3 from the control scores of enemy units while they are within 12&quot; of this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Control</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3448-8a82-55ea-51b5" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="acbc-0959-ce5b-fe17" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="6601-8df3-5b95-857f" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="371d-577a-d5d4-192d" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="13c4-b970-f128-d431" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="a6f6-9b0f-2e73-2524">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a6f6-9b0f-2e73-2524" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="ad7f-13c7-47bc-92f8"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="2351-6fc2-a071-afda" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Lance of Ossia" id="9889-f700-ba5a-1bf8" hidden="false" publicationId="2f1e-fdf-1ac2-fa38">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Prevailing Tactician" hidden="false" id="c145-cac4-eb97-037e">
              <profiles>
                <profile name="Prevailing Tactician" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="00da-9888-f027-4517">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If a friendly **Arch-Kavalos Zandtos** is not wholly within 12&quot; of this unit, you gain 2 **relentless discipline** points.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e7f4-62eb-e517-5133" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="9cd9-a8be-8626-891e" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="d048-c27d-6ea3-4f2d" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a3bd-91fc-5334-c01d" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4754-1e90-1ce4-bd93" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="5b88-5e43-e6f2-39ef">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5b88-5e43-e6f2-39ef" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="2368-07bc-0945-4283"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="315a-d2e8-e29a-eaed" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="3354-f4b5-5219-b267" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="9ab5-bb28-6010-4655" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="3245-2497-8c57-59c8"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="963f-db08-9422-0906">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c05-b486-f86b-a7f6"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Lance of Ossia" hidden="false" id="a987-96c5-65b1-342e" publicationId="2f1e-fdf-1ac2-fa38">
      <profiles>
        <profile name="Praetorian Elite" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4892-83f4-d662-2284">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability if there are any friendly **^^Lance of Ossia Heroes^^** on the battlefield. Pick a friendly **^^Lance of Ossia Hero^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You gain a number of **relentless discipline** points equal to a number of shown after the target&apos;s **^^Relentless Discipline^^** keyword. At the end of the battle round, any unspent **relentless discipline** points are lost.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Vengeful Outriders" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7018-6d8e-0e8f-b50e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Lance of Ossia^^** unit that has not used a **^^Relentless Discipline^^* ability this phase to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Spend 1 **relentless discipline** point. If the target is reinforced and has more than half of its starting models, spend 2 **relentless discipline** points instead. Add 2&quot; to the target&apos;s Move characteristic for the rest of the phase.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Kavalos Lance" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0caf-d071-267a-bdfd">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">When a friendly **^^Lance of Ossia^^** unit uses the &apos;Power Through&apos; command, the target does not have to have a lower Health characteristic than that friendly unit.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Silent Menace" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f7e7-b67a-e92a-062a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Lance of Ossia^^** unit that has not used a **^^Relentless Discipline^^* ability this phase to use this ability, then pick a visible enemy unit within 12&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Spend 1 **relentless discipline** point. If the target is reinforced and has more than half of its starting models, spend 2 **relentless discipline** points instead. The target cannot use the &apos;Redeploy&apos; command for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Fury of Zandtos" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="232d-175f-ca7c-4711">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Lance of Ossia^^** unit that has not used a **^^Relentless Discipline^^* ability this phase to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Spend 1 **relentless discipline** point. If the target is reinforced and has more than half of its starting models, spend 2 **relentless discipline** points instead. The target&apos;s melee weapons, including **Companion** weapons, have **Crit (2 Hits)** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Blood-smeared Hooves" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1e54-2f7a-a09c-3831">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Lance of Ossia^^** unit that charged this turn and has not used a **^^Relentless Discipline^^* ability this phase to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Spend 1 **relentless discipline** point. If the target is reinforced and has more than half of its starting models, spend 2 **relentless discipline** points instead. Add 1 to the Rend characteristic of the target&apos;s weapons, including **Comapnion** weapons, for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="cafa-ac0e-d290-ac19" targetId="3360-1158-e879-9606" primary="true"/>
        <categoryLink name="Legends" hidden="false" id="4595-9041-7e5d-6a11" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ossiarch Bonereapers - Library" id="98f4-cc76-ad1a-4d4a" targetId="3521-1b3c-7fd9-838b"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="5b5c-cb9e-0954-4ee3" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="44a1-f32b-4c57-e93d" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="9998-acec-0989-d629" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="df7a-7e65-58e6-cd21" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Kavalos Deathriders" hidden="false" id="d89a-1ca6-cec1-a9f6" type="selectionEntry" targetId="efaa-2ff1-8-5f4b">
      <categoryLinks>
        <categoryLink name="LANCE OF OSSIA" hidden="false" id="99b1-78f5-5729-483c" targetId="d2c3-05dd-85ed-a61f" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="6c06-cd1a-b762-19ea" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="092b-0bae-a4c8-5041" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5e39-e6d0-dc1b-010d" type="selectionEntryGroup" targetId="315a-d2e8-e29a-eaed" collapsible="false"/>
        <entryLink import="true" name="Paths" hidden="false" id="ddd9-24a7-1e84-7ad5" type="selectionEntryGroup" targetId="4141-5cfa-2377-f4a2"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Arch-Kavalos Zandtos" hidden="false" id="bf07-218e-3a89-62b9" type="selectionEntry" targetId="3d7d-bb9a-b450-8a47">
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f281-f996-98e1-43d1" type="selectionEntryGroup" targetId="315a-d2e8-e29a-eaed" collapsible="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5603-d1-a021-331e"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="LANCE OF OSSIA" hidden="false" id="4f63-885c-5309-4a65" targetId="d2c3-05dd-85ed-a61f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Liege-Kavalos" hidden="false" id="bc89-20fa-52c7-d1dc" type="selectionEntry" targetId="94bd-295c-c868-27ee" collapsible="false">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1fc5-55d2-8672-7c7c" type="selectionEntryGroup" targetId="a130-3c05-792d-aabd"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="900f-cdfe-04a3-49d1" type="selectionEntryGroup" targetId="2351-6fc2-a071-afda">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="8508-03bd-2839-c548" type="selectionEntryGroup" targetId="4141-5cfa-2377-f4a2"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7fd2-9e03-465c-0b86" type="selectionEntryGroup" targetId="315a-d2e8-e29a-eaed" collapsible="false"/>
        <entryLink import="true" name="Warlord" hidden="false" id="c14c-c8a6-2937-bdaa" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="fc15-c85b-205f-b66e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5603-d1-a021-331e"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="LANCE OF OSSIA" hidden="false" id="3690-ca46-0209-af48" targetId="d2c3-05dd-85ed-a61f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Liege-Kavalos on War Chariot" hidden="false" id="22d6-ad27-acc6-31ec" type="selectionEntry" targetId="81d0-9a4a-fb83-8626" collapsible="false">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="6156-0caa-e69d-d556" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="4ffe-8630-b3c8-9123" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f581-c4f6-648a-9e2b" type="selectionEntryGroup" targetId="315a-d2e8-e29a-eaed" collapsible="false"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3df1-c677-e3d6-3247" type="selectionEntryGroup" targetId="a130-3c05-792d-aabd"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="3c34-2ed1-0059-f9dd" type="selectionEntryGroup" targetId="2351-6fc2-a071-afda">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="1461-e735-c303-e949" type="selectionEntryGroup" targetId="4141-5cfa-2377-f4a2"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="3de6-af42-827a-8af5" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5603-d1-a021-331e"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="LANCE OF OSSIA" hidden="false" id="50fc-741b-95a1-90bf" targetId="d2c3-05dd-85ed-a61f" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kavalos War Chariot" hidden="false" id="1e4e-dbe3-f2d4-10c8" type="selectionEntry" targetId="322d-d9f2-cdc6-64e6">
      <categoryLinks>
        <categoryLink name="DEATH" hidden="false" id="700e-17f0-c499-49d0" targetId="d484-a2d7-cf4f-c4a0" primary="false"/>
        <categoryLink name="WARD (6+)" hidden="false" id="0fc3-6b5b-de53-ae0f" targetId="70a4-383f-421f-52cd" primary="false"/>
        <categoryLink name="OSSIARCH BONEREAPERS" hidden="false" id="fc39-ae20-6372-9ff4" targetId="5603-d1-a021-331e" primary="false"/>
        <categoryLink name="CAVALRY" hidden="false" id="71e8-a78c-ecf3-b156" targetId="926c-df8c-6841-d49e" primary="true"/>
        <categoryLink name="CHAMPION" hidden="false" id="f772-7e69-e5d2-232b" targetId="f679-3bcb-d664-9ac3" primary="false"/>
        <categoryLink name="STANDARD BEARER (1/5)" hidden="false" id="328d-4f1e-126d-274c" targetId="73c-8e22-9dde-f97" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f820-e355-795b-c3bf" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="4f78-d357-684e-afd0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="260f-c430-e50b-7921" type="selectionEntryGroup" targetId="315a-d2e8-e29a-eaed" collapsible="false"/>
        <entryLink import="true" name="Paths" hidden="false" id="b216-7993-bf9e-5df1" type="selectionEntryGroup" targetId="4141-5cfa-2377-f4a2"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: The Lance of Ossia" hidden="false" id="a848-fbcd-6ea8-e591" type="selectionEntry" targetId="a987-96c5-65b1-342e">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ba71-1df1-6a48-f3f4" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="LANCE OF OSSIA" hidden="false" id="a977-5dc4-1db5-b3f2" targetId="d2c3-05dd-85ed-a61f" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="LANCE OF OSSIA" id="d2c3-05dd-85ed-a61f" hidden="false"/>
  </categoryEntries>
</catalogue>
