<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="8e0e-5e8c-5824-89c9" name="Ossiarch Bonereapers" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Mortisan Boneshaper" hidden="false" type="selectionEntry" id="98ea-c546-1ea7-7194" targetId="13ec-ca46-9e71-ad2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f402-b660-1de7-2f52" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="e874-8544-4c68-2a8e" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vokmortian, Master of the Bone-tithe" hidden="false" type="selectionEntry" id="ab94-cd47-9b8b-44c7" targetId="f92d-b53f-1f6f-1646">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mortek Guard" hidden="false" type="selectionEntry" id="601-456a-a47d-2036" targetId="10d1-4f28-db72-1eb9">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dda-d17f-a89c-b0f3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3365-1f2b-1cb2-8795" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d72-d40d-1de4-8de1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="86c5-1b78-1a77-6e28" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Teratic Cohort" hidden="false" type="selectionEntry" id="c11e-ef53-3a4e-34fc" targetId="c127-fa89-8519-3af0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dda-d17f-a89c-b0f3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3365-1f2b-1cb2-8795" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d72-d40d-1de4-8de1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Katakros, Mortarch of the Necropolis" hidden="false" id="e367-2fdd-16db-caa2" type="selectionEntry" targetId="9294-b53c-e996-198c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Nagash, Supreme Lord of the Undead" hidden="false" id="4670-6523-cfac-a692" type="selectionEntry" targetId="aeef-a74c-9eec-5169">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and"/>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="880"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arkhan the Black, Mortarch of Sacrament" hidden="false" id="6b92-e9e5-3b27-cf3a" type="selectionEntry" targetId="6652-19e0-6044-62e8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and"/>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="410"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arch-Kavalos Zandtos" hidden="false" id="5f6c-1772-f22a-29a0" type="selectionEntry" targetId="3d7d-bb9a-b450-8a47">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and"/>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bone-tithe Nexus" hidden="false" id="5ebd-68b8-54d8-f7b1" type="selectionEntry" targetId="d520-813-31df-e5a1">
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gothizzar Harvester" hidden="false" id="fd0e-def-241-a0a" type="selectionEntry" targetId="1ae2-1b6e-d767-b8de">
      <categoryLinks>
        <categoryLink targetId="6d54-625c-d063-13e2" id="f44d-a649-1123-8aca" primary="true" name="MONSTER"/>
        <categoryLink targetId="d484-a2d7-cf4f-c4a0" id="962-753e-3729-c9" primary="false" name="DEATH"/>
        <categoryLink targetId="70a4-383f-421f-52cd" id="b2d3-f759-2551-d7e1" primary="false" name="WARD (6+)"/>
        <categoryLink targetId="5603-d1-a021-331e" id="60a0-f031-52da-8456" primary="false" name="OSSIARCH BONEREAPERS"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dda-d17f-a89c-b0f3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3365-1f2b-1cb2-8795" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d72-d40d-1de4-8de1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="ca97-ade5-2621-0cb7">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="3365-1f2b-1cb2-8795" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="7d72-d40d-1de4-8de1" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="9dda-d17f-a89c-b0f3" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="ca97-ade5-2621-0cb7"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Immortis Guard" hidden="false" id="537d-263-412a-f179" type="selectionEntry" targetId="c1b9-f148-7fe4-8660">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dda-d17f-a89c-b0f3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3365-1f2b-1cb2-8795" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d72-d40d-1de4-8de1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f4dc-c0f9-b226-fe25" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kavalos Deathriders" hidden="false" id="1088-5501-f3eb-474a" type="selectionEntry" targetId="efaa-2ff1-8-5f4b">
      <categoryLinks>
        <categoryLink targetId="d484-a2d7-cf4f-c4a0" id="7195-6925-604b-4184" primary="false" name="DEATH"/>
        <categoryLink targetId="70a4-383f-421f-52cd" id="f395-b95-937e-c198" primary="false" name="WARD (6+)"/>
        <categoryLink targetId="5603-d1-a021-331e" id="e779-9bcf-ef40-3b5" primary="false" name="OSSIARCH BONEREAPERS"/>
        <categoryLink targetId="926c-df8c-6841-d49e" id="bb76-3834-eb65-fdcf" primary="true" name="CAVALRY"/>
        <categoryLink targetId="f679-3bcb-d664-9ac3" id="a98b-66a8-fb8b-5f68" primary="false" name="CHAMPION"/>
        <categoryLink targetId="73c-8e22-9dde-f97" id="ab72-703d-e5ab-de28" primary="false" name="STANDARD BEARER (1/5)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2375-d148-ce49-6045" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Liege-Kavalos" hidden="false" id="c9a-709c-86fe-fbac" type="selectionEntry" targetId="94bd-295c-c868-27ee">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="75cf-35c2-7df6-e128" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="9e59-1f06-cebf-830d" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="efad-ec01-b3e7-3ca"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="3de6-af42-827a-8af5" field="category"/>
            <modifier type="set" value="0" field="efad-ec01-b3e7-3ca">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="3de6-af42-827a-8af5" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Morghast Archai" hidden="false" id="261c-c38d-560f-5e97" type="selectionEntry" targetId="5876-caac-a544-1e4f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dda-d17f-a89c-b0f3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3365-1f2b-1cb2-8795" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d72-d40d-1de4-8de1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1765-e1dc-7a36-1945" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Morghast Harbingers" hidden="false" id="b29b-b55b-b127-9e92" type="selectionEntry" targetId="16b9-87fe-ea6d-c02c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dda-d17f-a89c-b0f3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3365-1f2b-1cb2-8795" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d72-d40d-1de4-8de1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4f47-1ae2-fb4d-ac0c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mortek Crawler" hidden="false" id="1833-eb75-431d-56ec" type="selectionEntry" targetId="8073-6b0a-5c59-fb6">
      <categoryLinks>
        <categoryLink targetId="70a4-383f-421f-52cd" id="1cfe-a518-4453-5256" primary="false" name="WARD (6+)"/>
        <categoryLink targetId="5603-d1-a021-331e" id="7d60-367b-1f8a-c4cf" primary="false" name="OSSIARCH BONEREAPERS"/>
        <categoryLink targetId="d484-a2d7-cf4f-c4a0" id="33a-6af4-c0b8-4c1e" primary="false" name="DEATH"/>
        <categoryLink targetId="f7bc-b618-4b5d-2bae" id="4cff-17d1-502-58fe" primary="true" name="WAR MACHINE"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="e053-31c3-1b9f-f7de">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="e053-31c3-1b9f-f7de"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Mortisan Ossifector" hidden="false" id="38e7-df00-38f3-57a" type="selectionEntry" targetId="93ac-6567-8147-a11">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1823-6401-7c39-e502" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="3804-1f92-734f-c0d4" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mortisan Soulmason" hidden="false" id="f7b8-ad9b-9035-9505" type="selectionEntry" targetId="49c5-563d-d7b-6d61">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2c53-31d3-3752-b806" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="718b-1a2f-7302-ad84" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mortisan Soulreaper" hidden="false" id="b0f6-d9b7-82dc-40b6" type="selectionEntry" targetId="647a-dcd6-b2d8-642b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bec9-2cfa-6f6c-8be2" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="5d67-7de4-f671-d5f2" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Necropolis Stalkers" hidden="false" id="1133-5a8b-9aae-d0f8" type="selectionEntry" targetId="e1b8-41f5-87ac-9333">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dda-d17f-a89c-b0f3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3365-1f2b-1cb2-8795" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d72-d40d-1de4-8de1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="250a-7a7-ef1b-d765" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arch-Kavalos Zandtos" hidden="false" id="f251-90be-5e0d-e76e" type="selectionEntry" targetId="3d7d-bb9a-b450-8a47">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="a180-3a94-90d2-b6cc" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arkhan the Black, Mortarch of Sacrament" hidden="false" id="d622-6a8f-a4-9f14" type="selectionEntry" targetId="6652-19e0-6044-62e8">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="3742-ead7-f2db-79f6" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="410"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Katakros, Mortarch of the Necropolis" hidden="false" id="4587-ae29-90ef-4bbb" type="selectionEntry" targetId="9294-b53c-e996-198c">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="79a3-4ac5-c8c8-2a57" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Liege-Kavalos" hidden="false" id="dbe5-2c39-2d83-5bde" type="selectionEntry" targetId="94bd-295c-c868-27ee">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="9ec0-a45b-d3eb-8ead" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fa2f-58e6-92e-76e2" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="a221-1ffb-9589-cf51" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Nagash, Supreme Lord of the Undead" hidden="false" id="c3eb-a11c-f7fa-2cfb" type="selectionEntry" targetId="aeef-a74c-9eec-5169">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="1a2f-bb26-85d-1d70" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="880"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vokmortian, Master of the Bone-tithe" hidden="false" id="b55b-62e8-e8fe-88c7" type="selectionEntry" targetId="f92d-b53f-1f6f-1646">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="1695-dac1-c368-9057" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mortisan Boneshaper" hidden="false" id="9dda-d17f-a89c-b0f3" type="selectionEntry" targetId="13ec-ca46-9e71-ad2">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="c725-566-f733-94a5" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ef0b-5037-7862-14e8" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="7dbb-ad0f-c823-b794" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mortisan Ossifector" hidden="false" id="a808-e9cc-f583-1bb8" type="selectionEntry" targetId="93ac-6567-8147-a11">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="e84a-a399-3257-4e99" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5e26-b05a-2d7b-8939" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="62b2-9ab6-5f65-e169" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mortisan Soulmason" hidden="false" id="3365-1f2b-1cb2-8795" type="selectionEntry" targetId="49c5-563d-d7b-6d61">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="e05d-4c1e-c499-18be" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="940c-c3e5-7546-6eca" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="e871-3d90-e068-631c" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mortisan Soulreaper" hidden="false" id="7d72-d40d-1de4-8de1" type="selectionEntry" targetId="647a-dcd6-b2d8-642b">
      <categoryLinks>
        <categoryLink targetId="d1f3-921c-b403-1106" id="627b-14fc-512a-9324" primary="true" name="Regimental Leader"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6bd7-449e-8f96-bde5" type="selectionEntryGroup" targetId="e875-609a-cd77-31e3"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="3b0e-52c-9e46-9318" type="selectionEntryGroup" targetId="e6f7-ace-e043-eba7">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Ossiarch Bonereapers" hidden="false" id="830c-f01c-804d-96d4" type="selectionEntry" targetId="bc5f-6169-d1c-e4af">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8a7b-97fa-e560-c62d" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Kainan&apos;s Reapers" hidden="false" id="a123-6c37-2613-db28" type="selectionEntry" targetId="7d6d-699b-e072-6699">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f251-90be-5e0d-e76e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d622-6a8f-a4-9f14" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4587-ae29-90ef-4bbb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbe5-2c39-2d83-5bde" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9dda-d17f-a89c-b0f3" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a808-e9cc-f583-1bb8" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3365-1f2b-1cb2-8795" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d72-d40d-1de4-8de1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c3eb-a11c-f7fa-2cfb" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="b55b-62e8-e8fe-88c7" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ossiarch Bonereapers - Data" id="4daa-8223-e0d0-6835" targetId="3521-1b3c-7fd9-838b"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="91d-5346-9479-8caa" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="67a4-5d75-4529-e87b" type="selectionEntryGroup" targetId="2257-cad0-43f8-2495" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="45e1-e936-6ad8-c039" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="777b-1474-2807-a081"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="4052-4b71-af8b-6342"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="ac97-b27c-7e35-7ab9" id="4b8-64b1-e8d6-4d1b" primary="true" name="Army Composition"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="1c11-e9eb-cbcd-a210" defaultAmount="1">
      <categoryLinks>
        <categoryLink targetId="ac97-b27c-7e35-7ab9" id="77e2-b660-7665-1167" primary="true" name="Army Composition"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1f47-f27b-4741-c23f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="add7-06c2-c00e-ca4b"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="f5f5-e1ec-3808-c52d" type="selectionEntryGroup" targetId="5203-8581-edbd-55bb" flatten="true"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="e803-e316-2598-3501" defaultAmount="1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e51a-b6dc-ccd5-286f" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Ossiarch Bonereapers" hidden="false" id="368f-e92d-40a1-a740" type="selectionEntryGroup" targetId="7343-dd81-684d-bc1" flatten="true"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="ac97-b27c-7e35-7ab9" id="a488-fc84-e246-641d" primary="true" name="Army Composition"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Ossiarch Bonereapers" hidden="false" id="bc5f-6169-d1c-e4af">
      <profiles>
        <profile name="Coordinated Charge" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ff4e-8de5-35f5-5a29">
          <characteristics>
            <characteristic name="Timing" id="53d8-58b5-21df-24ab" hidden="false" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
            <characteristic name="Declare" id="e089-6865-8acf-da0b" hidden="false" typeId="bad3-f9c5-ba46-18cb">If no friendly units have useda **^^Relentless Discipline^^** abilitythis phase, pick a friendly **^^Ossiarch Bonereapers Hero^^** to use this ability.</characteristic>
            <characteristic name="Effect" id="58f5-a956-2f4-663a" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1to charge rolls for friendly **^^Ossiarch Bonereapers^^** units while they arewholly within 12&quot; of that **^^Hero^^**.</characteristic>
            <characteristic name="Keywords" id="e113-8e3b-e020-be30" hidden="false" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Re-form Ranks" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a676-243e-ce91-fbcf">
          <characteristics>
            <characteristic name="Timing" id="8dbd-8631-48c7-6" hidden="false" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" id="6ce2-7f88-b015-6e44" hidden="false" typeId="bad3-f9c5-ba46-18cb">If no friendly units have useda **^^Relentless Discipline^^** abilitythis phase, pick a friendly **^^Ossiarch Bonereapers Hero^^** to use this ability.</characteristic>
            <characteristic name="Effect" id="568d-1636-6b14-28e3" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, whilethey are wholly within 12&quot; of that **^^Hero^^**,friendly **^^Ossiarch Bonereapers^^** unitscan use **^^Charge^^** abilities even if theyused a **^^Retreat^^** ability in the same turn.</characteristic>
            <characteristic name="Keywords" id="8e38-9ddc-e3a3-2e7f" hidden="false" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Bludgeon" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b0bd-96e3-ff9e-46a0">
          <characteristics>
            <characteristic name="Timing" id="c1fb-f65-2e66-9805" hidden="false" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
            <characteristic name="Declare" id="2939-e1d-c56f-d50c" hidden="false" typeId="bad3-f9c5-ba46-18cb">If no friendly units have useda **^^Relentless Discipline^^** abilitythis phase, pick a friendly **^^Ossiarch Bonereapers Hero^^** to use this ability.</characteristic>
            <characteristic name="Effect" id="a52d-5f8a-c62c-ac21" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 towound rolls for combat attacks madeby friendly **^^Ossiarch Bonereapers^^** units while they are wholly within 12&quot; ofthat **^^Hero^^**.</characteristic>
            <characteristic name="Keywords" id="8ad7-afbf-1b65-7170" hidden="false" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Counter-strike" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d313-7858-8093-a6a0">
          <characteristics>
            <characteristic name="Timing" id="b0fc-d727-3359-b3e" hidden="false" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
            <characteristic name="Declare" id="4795-943e-13be-f9a5" hidden="false" typeId="bad3-f9c5-ba46-18cb">If no friendly units have useda **^^Relentless Discipline^^** abilitythis phase, pick a friendly **^^Ossiarch Bonereapers Hero^^** to use this ability.</characteristic>
            <characteristic name="Effect" id="bef3-3bd0-cd26-81e4" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, friendlyunits melee weapons have **Anticharge(+1 Rend)** while they are wholly within12&quot; of that **^^Hero^^**.</characteristic>
            <characteristic name="Keywords" id="263-c444-80a4-8060" hidden="false" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Unstoppable Advance" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d7c-9c10-b15d-e67c">
          <characteristics>
            <characteristic name="Timing" id="c304-6384-b707-8dce" hidden="false" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" id="4d7e-b1e5-dd62-bbe6" hidden="false" typeId="bad3-f9c5-ba46-18cb">If no friendly units have useda **^^Relentless Discipline^^** abilitythis phase, pick a friendly **^^Ossiarch Bonereapers Hero^^** to use this ability.All friendly **^^Ossiarch Bonereapers^^** units wholly within 12&quot; of that **^^Hero^^** arethe targets.</characteristic>
            <characteristic name="Effect" id="86b1-6f86-636e-f7ef" hidden="false" typeId="b6f1-ba36-6cd-3b03">Add 2&quot; to the Move characteristicof each target for the rest of the turn.</characteristic>
            <characteristic name="Keywords" id="c04c-c450-8405-2614" hidden="false" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Impenetrable Ranks" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e274-c75d-abf2-df6d">
          <characteristics>
            <characteristic name="Timing" id="ee93-cd4c-653f-e500" hidden="false" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
            <characteristic name="Declare" id="25fc-9ec1-cd3a-3cff" hidden="false" typeId="bad3-f9c5-ba46-18cb">If no friendly units have useda **^^Relentless Discipline^^** abilitythis phase, pick a friendly **^^Ossiarch Bonereapers Hero^^** to use this ability.</characteristic>
            <characteristic name="Effect" id="6b0c-13eb-22e5-734f" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, friendly **^^Ossiarch Bonereapers^^** have **^^Ward (5+)^^** while they are wholly within12&quot; of that **^^Hero^^**.</characteristic>
            <characteristic name="Keywords" id="1ebd-ead8-e35d-27e0" hidden="false" typeId="12e8-3214-7d8f-1d0f">**^^Relentless Discipline^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="ed9f-3b9a-516e-87f0" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="e875-609a-cd77-31e3" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Relics of the Empire" id="9fe0-6403-6be4-b4d6" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Helm of Tyranny" hidden="false" id="3753-e848-a8c2-1ae3">
              <profiles>
                <profile name="Helm of Tyranny" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5343-c059-de41-f307">
                  <characteristics>
                    <characteristic name="Keywords" id="a5dd-6c9b-6432-3ca4" hidden="false" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" id="a7ba-8e1b-3eaf-f1b2" hidden="false" typeId="fd7f-888d-3257-a12b">Subtract 2 from the control scoresof enemy units while they are within 12&quot;of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="35b4-b695-d698-93a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Marrowpact" hidden="false" id="1698-888e-9153-407">
              <profiles>
                <profile name="Marrowpact" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f1c4-27e3-7229-31d7">
                  <characteristics>
                    <characteristic name="Timing" id="5e4f-b63f-9e34-e6ed" hidden="false" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" id="7d07-85ae-6d80-ce79" hidden="false" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" id="1642-fb37-d205-7d51" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, if the unmodified hit roll for a combat attack that targets this unit is 1-2, inflict 1 mortal damage on the attacking unit after the **^^Fight^^** ability has been resolved.</characteristic>
                    <characteristic name="Keywords" id="c400-a1bf-9604-6999" hidden="false" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2d2-c1cf-ee4f-58a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Lode of Saturation" hidden="false" id="6f1-2042-1baa-9d85">
              <profiles>
                <profile name="Lode of Saturation" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="81f3-6fe-cb70-3e9a">
                  <characteristics>
                    <characteristic name="Keywords" id="f5e7-830c-9158-9695" hidden="false" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" id="e095-176c-6d88-cb24" hidden="false" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (5+)^^**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f2d8-25d3-bf64-3e4e" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="79e1-f16b-98c-93dc"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f5b3-a997-c7d7-8d27" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Ossiarch Bonereapers" id="7343-dd81-684d-bc1" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Kavalos Lance" hidden="false" id="a24d-8c8d-2b47-6fb7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="458d-9bf4-e380-9004"/>
          </constraints>
          <profiles>
            <profile name="Swift as Death" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ae66-6f3a-bd2c-1326">
              <characteristics>
                <characteristic name="Timing" id="9b79-5d4b-1a3c-2b2e" hidden="false" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army),Deployment Phase</characteristic>
                <characteristic name="Declare" id="adb0-9fae-62d-519c" hidden="false" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **^^Ossiarch Bonereapers Cavalry^^** units to bethe targets.</characteristic>
                <characteristic name="Effect" id="19a0-bad-2d97-ee71" hidden="false" typeId="b6f1-ba36-6cd-3b03">Each target can move 6&quot; butcannot end that move in combat.</characteristic>
                <characteristic name="Keywords" id="1ae6-a0-d3aa-5966" hidden="false" typeId="12e8-3214-7d8f-1d0f"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mortek Ballistari" hidden="false" id="7d10-b589-f32a-fce0">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="597f-3773-34b5-e182"/>
          </constraints>
          <profiles>
            <profile name="Crawling Barrage" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="3b05-90c9-ac-db66">
              <characteristics>
                <characteristic name="Timing" id="57a9-a139-56a8-1e2e" hidden="false" typeId="652c-3d84-4e7-14f4">Your Shooting Phase</characteristic>
                <characteristic name="Declare" id="2ddd-5f33-f712-672c" hidden="false" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly **MortekCrawler** units that are wholly withinfriendly territory and that have not used a **^^Move^^** ability this turn to be the targets</characteristic>
                <characteristic name="Effect" id="cf8d-e09b-f345-c414" hidden="false" typeId="b6f1-ba36-6cd-3b03">Add 1 to hit rolls for each targetsshooting attacks for the rest of the turn.</characteristic>
                <characteristic name="Keywords" id="6800-e885-2866-9e09" hidden="false" typeId="12e8-3214-7d8f-1d0f"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mortek Phalanx" hidden="false" id="c23-35ed-f0f6-38a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e566-13a3-306a-f172"/>
          </constraints>
          <profiles>
            <profile name="Send In the Reserve" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ba65-a976-e5f-3e99">
              <characteristics>
                <characteristic name="Timing" id="5ba0-d1f9-667a-35e8" hidden="false" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army),Your Movement Phase</characteristic>
                <characteristic name="Declare" id="30c5-64bc-c844-b3bf" hidden="false" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **Mortek Guard** unit that has been destroyed to bethe target.</characteristic>
                <characteristic name="Effect" id="216d-9f25-9545-1ab5" hidden="false" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 5+, set up areplacement unit with half the numberof models from the target unit (roundingup) on the battlefield more than 9&quot; fromall enemy units</characteristic>
                <characteristic name="Keywords" id="8fcc-999a-aced-bd08" hidden="false" typeId="12e8-3214-7d8f-1d0f"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mortisan Council" hidden="false" id="8d69-f531-8cf1-3481">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4785-ebba-30a1-220b"/>
          </constraints>
          <profiles>
            <profile name="Necrotic Symphony" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a167-ec5d-7abf-b76f">
              <characteristics>
                <characteristic name="Keywords" id="9739-9f73-54a8-2f93" hidden="false" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" id="5370-95d-1ab8-ca2c" hidden="false" typeId="fd7f-888d-3257-a12b">Add 1 to casting rolls for friendly **^^Ossiarch Bonereapers Infantry Wizards^^**.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="80f6-56b7-d7cc-4300" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="e6f7-ace-e043-eba7" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Teachings of the Tithe-reapers" id="afa2-eb33-3ee0-934b" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Mighty Archaeossian" hidden="false" id="9196-c14c-15aa-4efb">
              <profiles>
                <profile name="Mighty Archaeossian" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="cbc3-e6ce-e5d4-f082">
                  <characteristics>
                    <characteristic name="Keywords" id="540e-babc-3830-faf1" hidden="false" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" id="e7b4-517-7746-5f46" hidden="false" typeId="fd7f-888d-3257-a12b">If the unmodified hit roll for anattack that targets this unit is 1-3, theattack fails and the attack sequence ends.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f2f5-91ac-6590-b12c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Aura of Sterility" hidden="false" id="64ae-5389-561-9414">
              <profiles>
                <profile name="Aura of Sterility" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9011-b06-df15-b4c7">
                  <characteristics>
                    <characteristic name="Keywords" id="4fe2-aa9f-4412-39b2" hidden="false" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" id="25c0-ebe2-3f33-2327" hidden="false" typeId="fd7f-888d-3257-a12b">Subtract 1 from wound rolls forshooting attacks that target friendly **^^Ossiarch Bonereapers^^** units whilethey are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d3d-efc-67-efd2" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Diversionary Tactics" hidden="false" id="f36c-2546-c3cb-b23a">
              <profiles>
                <profile name="Diversionary Tactics" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5082-3e13-701b-c76c">
                  <characteristics>
                    <characteristic name="Effect" id="34c0-9eb8-24a0-161c" hidden="false" typeId="b977-7c5e-33b2-428e">Subtract 2 from charge rolls for enemy units while they are within 12&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1098-11df-ca1d-fe1b" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2883-7eb-ead4-948f"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9ca3-4e19-2a0c-2310" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="2257-cad0-43f8-2495" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Horrors of the Necropolis" hidden="false" id="33cb-97f1-f8fb-2bb4">
          <profiles>
            <profile name="Summon Bone-tithe Shrieker" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="eebe-79cf-6be4-6c20">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Bonetithe Shrieker** on the battlefield,pick a friendly **^^Ossiarch Bonereapers Wizard^^** to cast this spell, then make acasting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Bone-tithe Shrieker** wholly within 12&quot; of the caster, visibleto them and more than 9&quot; from allenemy units.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Summon Nightmare Predator" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="8907-c9b8-5f45-8872">
              <characteristics>
                <characteristic name="Timing" id="bf09-8118-ea3c-6955" hidden="false" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" id="4f3b-cac0-6370-6c91" hidden="false" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" id="b00e-3dd8-e0-751e" hidden="false" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Nightmare Predator** on the battlefield,pick a friendly **^^Ossiarch Bonereapers Wizard^^** to cast this spell, then make acasting roll of 2D6.</characteristic>
                <characteristic name="Effect" id="7be7-733a-406f-9716" hidden="false" typeId="1cb9-a-1345-907f">Set up a **Nightmare Predator** wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                <characteristic name="Keywords" id="af10-ccff-654b-b496" hidden="false" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Summon Soulstealer Carrion" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="82b2-7c0e-7c0c-6071">
              <characteristics>
                <characteristic name="Timing" id="15ff-aa46-c4cf-e045" hidden="false" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" id="aeee-b524-19be-f1d" hidden="false" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" id="55bf-7495-452-f7d5" hidden="false" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Soulstealer Carrion** on the battlefield,pick a friendly **^^Ossiarch Bonereapers Wizard^^** to cast this spell, then make acasting roll of 2D6.</characteristic>
                <characteristic name="Effect" id="987a-93ef-6ddf-ec82" hidden="false" typeId="1cb9-a-1345-907f">Set up a **Soulstealer Carrion** wholly within 12&quot; of the caster, visibleto them and more than 9&quot; from allenemy units.</characteristic>
                <characteristic name="Keywords" id="a85f-d0ba-4aec-7f0b" hidden="false" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d779-7f9a-b39e-ec53"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Bone-tithe Shrieker" hidden="false" id="655a-bb05-2cf6-70bb" type="selectionEntry" targetId="6ee6-2cc6-3b2-a7db">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e24-42b6-bcff-83c7-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e24-42b6-bcff-83c7-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Nightmare Predator" hidden="false" id="84b4-e974-4f4a-4138" type="selectionEntry" targetId="93d8-db59-3a1-7eaf">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6ab3-58ab-52e8-78da-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ab3-58ab-52e8-78da-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Soulstealer Carrion" hidden="false" id="c970-b950-89a8-b83a" type="selectionEntry" targetId="cecf-5bc0-1647-8b2f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="215a-b7c-ee6f-160a-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="215a-b7c-ee6f-160a-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="5203-8581-edbd-55bb" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lore of Ossian Sorcery" hidden="false" id="23b5-f38e-1776-3742" defaultAmount="1">
          <profiles>
            <profile name="Empower Nadirite Weapons" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="a532-2fb6-7eae-b011">
              <characteristics>
                <characteristic name="Timing" id="2bef-cf8-d7fb-e4eb" hidden="false" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" id="7389-5e27-774a-b8c" hidden="false" typeId="9fc7-b0f6-d018-a608">5</characteristic>
                <characteristic name="Declare" id="3913-5ca5-c700-5d04" hidden="false" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Ossiarch Bonereapers Wizard^^** to cast this spell, pick a visible friendly **^^Ossiarch Bonereapers^^** unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" id="f04e-ff25-a119-ec25" hidden="false" typeId="1cb9-a-1345-907f">The target&apos;s combat attacks score critical hits on unmodified hit rolls of 5+ until the start of your next turn.</characteristic>
                <characteristic name="Keywords" id="a330-2ef0-a7b5-b7c5" hidden="false" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Drain Vitality" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="af24-69cd-25ee-f2df">
              <characteristics>
                <characteristic name="Timing" id="dfdf-429e-92b5-82d2" hidden="false" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" id="3cca-7862-d93f-aa7" hidden="false" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" id="59-84b3-f3e4-babb" hidden="false" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Ossiarch Bonereapers Wizard^^** to cast thisspell, pick a visible enemy unit within12&quot; of them to be the target, then make acasting roll of 2D6.</characteristic>
                <characteristic name="Effect" id="8b1b-90b6-4ae-f92" hidden="false" typeId="1cb9-a-1345-907f">Until the start of your next turn,subtract 1 from hit rolls for the targetsattacks and subtract 1 from save rolls forthe target.</characteristic>
                <characteristic name="Keywords" id="65e0-be4c-ac0b-6473" hidden="false" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Shard Storm" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="50b0-fc22-4be6-ceed">
              <characteristics>
                <characteristic name="Timing" id="ff9d-a8f3-8941-56e1" hidden="false" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" id="c010-a522-41d4-d609" hidden="false" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" id="fb72-8948-f17e-8c6d" hidden="false" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Ossiarch Bonereapers Wizard^^** to cast thisspell, pick a visible enemy unit within18&quot; of them to be the target, then make acasting roll of 2D6.</characteristic>
                <characteristic name="Effect" id="b29d-c4fc-8d9-a092" hidden="false" typeId="1cb9-a-1345-907f">Roll a number of dice equal tothe number of models in the target unit.For each 5+, inflict 1 mortal damage onthe target.</characteristic>
                <characteristic name="Keywords" id="1e72-ebaf-c0ce-e835" hidden="false" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4b5e-ef55-29be-c6c6"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4059-a280-66a3-d44" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Legion Subcommander" id="3de6-af42-827a-8af5" hidden="false"/>
  </categoryEntries>
</catalogue>
