<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a06d-4e09-7a23-05bf" name="Ossiarch Bonereapers - Petrifex Elite [LEGENDS]" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Petrifex Elite" hidden="false" id="83da-4481-85c2-de45">
      <profiles>
        <profile name="Constructs of Petrified Bone" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="b8e2-83c2-5fd5-ca91" publicationId="e47d-cde6-bbd2-9db9">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Ignore the first damage point that would be allocated to each friendly **^^Petrifex Elite^^** unit in each phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="Relentless Onslaught" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="936a-7300-f762-ad3a" publicationId="e47d-cde6-bbd2-9db9">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Infantry^^** unit that has been destroyed to be the target,</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. If the roll is lower than the number of models in the target unit, set up a replacement unit with half the number of models from the target unit (rounding up) in friendly territory, wholly within 6&quot; of a battlefield edge and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Shattering Strike" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="77a5-7d5e-8f91-faf3" publicationId="e47d-cde6-bbd2-9db9">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Any Combat Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly **^^Petrifex Elite^^** unit that charged this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">The target can use 2 **^^Fight^^** abilities this phase. After the first is used, however, this unit has **^^Strike-last^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
        </profile>
        <profile name="Ceaseless Advance" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="cf36-96fc-8f86-ce5f" publicationId="e47d-cde6-bbd2-9db9">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Petrifex Elite^^** unit that is in combat to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, no mortal damage is inflicted on the target by **^^Retreat^^** abilities, but when the target uses a **^^Retreat^^** ability, it must end the move closer to or in enemy territory.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="b714-0fea-bd56-2262" targetId="3360-1158-e879-9606" primary="true"/>
        <categoryLink name="Legends" hidden="false" id="0c0e-b7fd-0024-ce5e" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="The Grand Necromystic" hidden="false" id="7b62-f450-67ff-e3df" publicationId="e47d-cde6-bbd2-9db9">
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="8722-e4cd-3be1-2fc9" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Crushing Bonebulk" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e46d-43a4-c74f-cd9a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy non-**^^Monster^^** unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll 2D6. Then, your opponent must roll a dice. Inflict an amount of mortal damage on the target equal to the difference between the two rolls.
This unit has **^^Strike-last**^^ for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Battlefield Enhancements" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="340b-9c8e-4f68-b205">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If an enemy **^^Hero^^** or **^^Monster^^** was destroyed by this unit&apos;s combat attacks this turn, pick 1 of this unit&apos;s melee weapons to be the target weapon.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3. Add the result to the Attacks characteristic of the target weapon for the rest of the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="The Grand Necromystic" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="42d1-6e22-588c-9c55">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">6&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">12</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">3+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="8a3b-13ab-250e-b400" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="Legends" hidden="false" id="e1f0-cb07-7509-3ff7" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
        <categoryLink name="DEATH" hidden="false" id="1a7a-cc5a-9470-012c" targetId="d484-a2d7-cf4f-c4a0" primary="false"/>
        <categoryLink name="OSSIARCH BONEREAPERS" hidden="false" id="1cc0-4f86-0467-ac97" targetId="5603-d1-a021-331e" primary="false"/>
        <categoryLink name="MONSTER" hidden="false" id="8cda-18bd-0eea-5c89" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="WIZARD (1)" hidden="false" id="4c2e-b347-b296-e462" targetId="6f28-c3f6-4b1b-8aff" primary="false"/>
        <categoryLink name="WARD (6+)" hidden="false" id="280b-b158-f9aa-04e5" targetId="70a4-383f-421f-52cd" primary="false"/>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="02db-fddd-c4ba-4e3c" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6c8c-e610-7046-b2d5" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="The Grand Necromystic" hidden="false" id="e21e-cbb0-27ce-1d5e">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bludgeoning Strikes" hidden="false" id="7020-35a2-e033-bd17">
              <profiles>
                <profile name="Bludgeoning Strikes" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="0d7e-318f-7c02-bb14">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">5</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">4+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">4</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Crit (2 Hits)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0509-9a81-8124-b0a1"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c1e-e85c-4eba-3feb"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Petrified Spinesaw" hidden="false" id="9a93-e9c0-6dfd-83ef">
              <profiles>
                <profile name="Petrified Spinesaw" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="2b5d-ecf2-dbf8-44e3">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">3+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">6</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Infantry^^**(+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d5fe-998d-c4f6-856b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="867a-14c4-3579-702c"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f152-bcf2-2d16-d88d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4be-0bdb-6b43-7d1c"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hard as Diamond" hidden="false" id="2581-2529-4695-9c93">
      <profiles>
        <profile name="Hard as Diamond" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="5e1a-b6d4-f942-9ff4">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Petrifex EliteWizard^^** to cast this spell, pick a visible friendly unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Subtract 1 from wound rolls for attacks that target that unit until the start of your next turn.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Skeletal Grasp" hidden="false" id="a41c-7d93-3929-b07f">
      <profiles>
        <profile name="Skeletal Grasp" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="2621-dae7-248d-510e">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">8</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Petrifex Elite Wizard^^** to cast this spell, pick a visible enemy unit within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">Until the start of your next turn:
• Halve the target&apos;s Move characteristic
• Subtract 1 from the number of dice rolled when making charge rolls for the target, to a minimum of 1.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tremors From the Entombed" hidden="false" id="30a3-f565-b3dd-7801">
      <profiles>
        <profile name="Tremors From the Entombed" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="d141-789d-d6f3-0526">
          <characteristics>
            <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
            <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
            <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Petrifex Elite Wizard^^** to cast this spell, pick a terrain feature or faction terrain feature within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
            <characteristic name="Effect" typeId="1cb9-a-1345-907f">If the target is a terrain feature, roll a D3 for each unit (friendly or enemy) within 3&quot; of it. On a 2+. inflict an amount of mortal damage on that unit equal to the roll.
If the unit is a faction terrain feature, inflict 2D6 mortal damage on it, If the target is destroyed, before removing it from play, roll a D3 for each unit (friendly or enemy) within 3&quot; of it. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: Petrifex Elite" hidden="false" id="8d47-2635-2e6e-dec5" type="selectionEntry" targetId="83da-4481-85c2-de45">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0d11-9b01-662f-b6b7" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Gothizzar Harvester" hidden="false" id="097b-ae3a-3cd9-8888" type="selectionEntry" targetId="1ae2-1b6e-d767-b8de">
      <categoryLinks>
        <categoryLink name="MONSTER" hidden="false" id="35d0-42e7-284b-d9d1" targetId="6d54-625c-d063-13e2" primary="true"/>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="3da9-5c39-d2b2-5d49" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c3-309a-5cf4-9e94" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e84c-8d4a-0bfa-7b5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a0dd-f744-3f24-31cf" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="e6a4-bc0a-597d-cbd4">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="a1c3-309a-5cf4-9e94" shared="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="e84c-8d4a-0bfa-7b5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="e6a4-bc0a-597d-cbd4"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="6121-948b-19dd-f54b" type="selectionEntryGroup" targetId="ef21-99cd-9877-a39c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="34ca-fc33-e90d-182a" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Immortis Guard" hidden="false" id="4318-286b-aa33-c6f4" type="selectionEntry" targetId="c1b9-f148-7fe4-8660">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c3-309a-5cf4-9e94" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e84c-8d4a-0bfa-7b5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a0dd-f744-3f24-31cf" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9442-7beb-00ca-4e8a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="dc07-4a3c-59d6-e72d" type="selectionEntryGroup" targetId="ef21-99cd-9877-a39c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5637-a6c8-239d-688d" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="654c-673f-f6e3-78e2" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Morghast Harbingers" hidden="false" id="8375-9bcc-eb6f-dc47" type="selectionEntry" targetId="16b9-87fe-ea6d-c02c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c3-309a-5cf4-9e94" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e84c-8d4a-0bfa-7b5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a0dd-f744-3f24-31cf" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c2dc-34fb-4097-aaac" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="5c5d-928a-2e17-afc8" type="selectionEntryGroup" targetId="ef21-99cd-9877-a39c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d5cf-33c2-be21-5b32" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="9c7e-2404-3097-7d3b" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortek Crawler" hidden="false" id="a3f6-ceb1-1bff-8cdc" type="selectionEntry" targetId="8073-6b0a-5c59-fb6">
      <categoryLinks>
        <categoryLink name="WAR MACHINE" hidden="false" id="8548-052e-e140-68b0" targetId="f7bc-b618-4b5d-2bae" primary="true"/>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="f8b9-df46-062c-0f75" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c3-309a-5cf4-9e94" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a0dd-f744-3f24-31cf" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="be23-ae47-7484-018f">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="a1c3-309a-5cf4-9e94" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="parent" shared="true" id="be23-ae47-7484-018f"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="6ddd-d83b-76fe-eb64" type="selectionEntryGroup" targetId="ef21-99cd-9877-a39c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f411-d40f-7db9-5244" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Mortisan Ossifector" hidden="false" id="8f52-507e-85c8-79d7" type="selectionEntry" targetId="93ac-6567-8147-a11">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e21e-cbb0-27ce-1d5e" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bfdc-6453-7055-a00f" type="selectionEntryGroup" targetId="4dbe-c85e-ab51-12bd"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="e6e2-f2ab-d53d-d45a" type="selectionEntryGroup" targetId="d120-6295-aeb2-1b7f">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="85b5-c299-afea-ca21" type="selectionEntryGroup" targetId="ef21-99cd-9877-a39c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="609d-fdcc-ef56-969f" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="6972-f2ac-cda0-e4e6" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortisan Ossifector" hidden="false" id="a1c3-309a-5cf4-9e94" type="selectionEntry" targetId="93ac-6567-8147-a11">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="8242-fd29-fa0f-4bc8" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="8008-934b-e800-b715" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="03c7-e62b-721f-1f49" type="selectionEntryGroup" targetId="4dbe-c85e-ab51-12bd"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="d753-417d-a8cf-bc32" type="selectionEntryGroup" targetId="d120-6295-aeb2-1b7f">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="ff81-be1a-e62d-b33b" type="selectionEntryGroup" targetId="ef21-99cd-9877-a39c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ea4e-13b1-74bc-f9a7" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifiers>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e21e-cbb0-27ce-1d5e" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Mortisan Soulmason" hidden="false" id="2689-5822-86c9-5777" type="selectionEntry" targetId="49c5-563d-d7b-6d61">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e21e-cbb0-27ce-1d5e" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="feb1-6bbe-b26f-98a8" type="selectionEntryGroup" targetId="4dbe-c85e-ab51-12bd"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="f461-bcf3-8578-a3b8" type="selectionEntryGroup" targetId="d120-6295-aeb2-1b7f">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="d08c-042b-f9d2-bcc1" type="selectionEntryGroup" targetId="ef21-99cd-9877-a39c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6792-7e5d-c836-5354" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="fc83-2b9c-bf29-35d9" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortisan Soulmason" hidden="false" id="e84c-8d4a-0bfa-7b5e" type="selectionEntry" targetId="49c5-563d-d7b-6d61">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="5155-77fa-a388-eaa9" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="064d-6de4-6e16-ddb1" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fb36-b42f-e843-0348" type="selectionEntryGroup" targetId="4dbe-c85e-ab51-12bd"/>
        <entryLink import="true" name="Heroic Traits" hidden="true" id="8b26-4fbe-d98d-4bb7" type="selectionEntryGroup" targetId="d120-6295-aeb2-1b7f">
          <modifiers>
            <modifier type="set" value="false" field="hidden"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Paths" hidden="false" id="cd00-1d5a-96c9-801c" type="selectionEntryGroup" targetId="ef21-99cd-9877-a39c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5719-03d6-cc5f-d3ff" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <modifiers>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="a0dd-f744-3f24-31cf" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Necropolis Stalkers" hidden="false" id="0f83-627e-35dd-495b" type="selectionEntry" targetId="e1b8-41f5-87ac-9333">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c3-309a-5cf4-9e94" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e84c-8d4a-0bfa-7b5e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a0dd-f744-3f24-31cf" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9c44-11c5-cbb5-a599" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="a147-d7eb-784a-710f" type="selectionEntryGroup" targetId="ef21-99cd-9877-a39c"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="db68-1873-119a-333e" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="PETRIFEX ELITE" hidden="false" id="4df2-e490-233d-aa6b" targetId="a534-eef1-69d3-c0c3" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Grand Necromystic" hidden="false" id="a0dd-f744-3f24-31cf" type="selectionEntry" targetId="7b62-f450-67ff-e3df">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="f637-4ffb-a325-a139" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="240b-2bb9-8469-b586" type="selectionEntryGroup" targetId="8ba0-6a0a-ed3a-fdd0"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Ossiarch Bonereapers - Library" id="df6c-3cea-2558-8159" targetId="3521-1b3c-7fd9-838b"/>
    <catalogueLink type="catalogue" name="Path to Glory - Ravaged Coast" id="fdde-79f6-b981-d08d" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="4dbe-c85e-ab51-12bd" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Petrifex Elite" id="677a-54c9-779c-3c9e" hidden="false" publicationId="e47d-cde6-bbd2-9db9">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Titan&apos;s Fang" hidden="false" id="2c3e-4568-b3fe-80b6">
              <profiles>
                <profile name="Titan&apos;s Fang" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="09dc-9103-f38c-9bbd">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D3 mortal damage on each enemy unit in combat with this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c8d8-2ba0-1138-5468" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="914e-81cf-53f4-0aa1" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="be58-2bab-a021-0fd6"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f817-5243-7ed8-4fbb" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="f817-5243-7ed8-4fbb">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="01f5-85bc-b38e-4fed" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="d120-6295-aeb2-1b7f" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Petrifex Elite" id="3641-c9e6-e496-0f9c" hidden="false" publicationId="e47d-cde6-bbd2-9db9">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Plunderer of Parts" hidden="false" id="e271-9a81-ac99-a8d9">
              <profiles>
                <profile name="Plunderer of Parts" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1e66-770d-4a49-a4a7">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If any enemy models were slain by this unit&apos;s combat attacks this turn, roll a D3. On a 2+, **Heal (X)** this unit, where X is an amount equal to the roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="eec8-9174-0976-5d6c" includeChildSelections="true"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Legends" hidden="false" id="07ac-b5ba-ae00-5c95" targetId="acaf-8bb6-d6f-3e2a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2cf8-ccf6-ecf0-3433"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f0f7-0a04-72ff-a450" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="f0f7-0a04-72ff-a450">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="762b-ded5-975a-5504" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="6fe5-e17b-dcc4-f824" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Petrifex Elite" hidden="false" id="79de-1057-f6ed-b075" publicationId="e47d-cde6-bbd2-9db9">
          <profiles>
            <profile name="Summon Soulstealer Carrion" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="6563-1411-d873-9687">
              <characteristics>
                <characteristic name="Timing" id="360f-5bb4-52d8-249a" hidden="false" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" id="f0b4-d99b-2058-33d3" hidden="false" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" id="918f-39ab-fc1b-8aa0" hidden="false" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Soulstealer Carrion** on the battlefield, pick a friendly **^^Ossiarch Bonereapers Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" id="aa32-04e4-df06-b113" hidden="false" typeId="1cb9-a-1345-907f">Set up a **Soulstealer Carrion** wholly within 12&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                <characteristic name="Keywords" id="deef-1fab-40bb-87ba" hidden="false" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a461-8942-5694-3d28"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Soulstealer Carrion" hidden="false" id="ad14-8a80-2abb-8861" type="selectionEntry" targetId="cecf-5bc0-1647-8b2f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8180-c724-f2f8-8bcd"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6f1f-0eb7-833b-4e65"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="e3b7-22ec-135b-de2f" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Petrifex Elite" hidden="false" id="f8b3-c239-2741-8685" defaultAmount="1" publicationId="e47d-cde6-bbd2-9db9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3088-6bc9-093a-7456"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Tremors From the Entombed" hidden="false" id="2096-ca2d-6267-23ec" type="selectionEntry" targetId="30a3-f565-b3dd-7801">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d631-df2a-2bc5-ee26-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d631-df2a-2bc5-ee26-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hard as Diamond" hidden="false" id="485a-acca-09ad-affb" type="selectionEntry" targetId="2581-2529-4695-9c93">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dac6-6d49-2e57-e047-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dac6-6d49-2e57-e047-max"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Skeletal Grasp" hidden="false" id="c16a-c69a-a606-e22f" type="selectionEntry" targetId="a41c-7d93-3929-b07f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6334-0819-6aca-be41-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6334-0819-6aca-be41-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7d8e-a3ed-36f3-18d7" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="8ba0-6a0a-ed3a-fdd0" hidden="true" collapsible="false">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="5182-2789-10fb-c634" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="209c-742c-12a3-9a81"/>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="ef21-99cd-9877-a39c" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="5e23-eaee-50bd-918b" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b6fb-ed75-6038-e25c"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="PETRIFEX ELITE" id="a534-eef1-69d3-c0c3" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="6649-49f0-4639-ff8e" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="1f2d-0184-da0f-0457" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="d053-513d-d6a6-c7f3" type="selectionEntryGroup" targetId="6fe5-e17b-dcc4-f824" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a35a-eb4f-6481-87c8"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="8e2f-cb1b-caeb-90d5"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="daa9-c12b-36f7-0004" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="68bc-148c-e902-6373" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="95b0-b0d7-32d8-640e" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ae7d-c2ba-8ff2-0166"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="b66a-29dd-76ce-2047"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="9d39-191c-1253-5f78" type="selectionEntryGroup" targetId="e3b7-22ec-135b-de2f" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arcane Tome" hidden="true" id="7efa-88e7-dd6f-359a" defaultAmount="1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="317a-8a09-ddfa-01e5"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e9f0-3c52-e454-fd50"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="f167-e824-d77d-f504" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="" id="91b2-af2c-0c3d-132b" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Spell Lore: Petrifex Elite" id="acce-20d5-0adc-ab71" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Hard as Diamond" hidden="false" id="5779-6e44-f62e-dfb0" type="selectionEntry" targetId="2581-2529-4695-9c93"/>
                <entryLink import="true" name="Skeletal Grasp" hidden="false" id="4fbc-bc22-2a7a-9001" type="selectionEntry" targetId="a41c-7d93-3929-b07f"/>
                <entryLink import="true" name="Tremors From the Entombed" hidden="false" id="20f2-2a1e-4c07-4b70" type="selectionEntry" targetId="30a3-f565-b3dd-7801"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="3b64-22e9-4fa2-5edf"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lores" hidden="false" id="04e3-4a13-f4bb-6f04" type="selectionEntryGroup" targetId="0bcf-1704-aaff-2b45" flatten="true"/>
            <entryLink import="true" name="Prayer Lores" hidden="false" id="a5fb-2953-9cad-da41" type="selectionEntryGroup" targetId="123c-ec0f-04eb-41d5" flatten="true"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
</catalogue>
