<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5be9-f24d-b606-6c24" name="Skaven - The Great-grand Gnawhorde" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Great-grand Gnawhorde" hidden="false" id="d1dc-504d-44e7-6c6f" publicationId="ff83-b049-91b9-ed05">
      <profiles>
        <profile name="Disciples of Vizzik" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="617e-1cb2-51d2-b07a">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While a friendly **Vizzik Skour** is within the combat range of another friendly **^^Gnawhorde^^** unit:
• That friendly **Vizzik Skour** has **^^Ward (4+)^^**.
• Each time you make a successful ward roll for that **Vizzik Skour**, allocate 1 damage point to a friendly **Gnawhorde** unit within its combat range after the damage sequence has been resolved.</characteristic>
          </characteristics>
        </profile>
        <profile name="Frenzied Momentum" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4854-0286-f6f5-e861">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Warpshatter Throes^^** abilities this turn. Pick up to 2 friendly **^^Gnawhorde^^** units to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn:
• Add 2 to run rolls and charge rolls for the targets.
• Subtract 1 from the targets&apos; control scores.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Warpshatter Throes^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Reckless Abandon" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="0f18-33c4-b824-01c1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Warpshatter Throes^^** abilities this turn. Pick up to 3 friendly **^^Gnawhorde^^** units to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn:
• Add 1 to the Attacks characteristic of the target&apos;s melee weapons.
• Add 1 to hit rolls for combat attacks that target those friendly units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Warpshatter Throes^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Unstoppable Warp-volley" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c863-6913-0f0f-0049">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Warpshatter Throes^^** abilities this turn. Pick up to 3 friendly **^^Gnawhorde^^** units to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn:
• Add 3&quot; to the Range characteristic of the targets&apos; ranged weapons.
• The targets cannot use commands.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Warpshatter Throes^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="8755-6b44-9eed-8fed" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="8396-15ac-9541-8fba" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: The Great-grand Gnawhorde" hidden="false" id="7e34-15d7-1dce-083e" defaultAmount="1" publicationId="40f6-9b64-7daa-d1c8">
          <profiles>
            <profile name="Deafening Frenzy" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="49d3-c1e0-74f7-0c51">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">8</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Gnawhorde Wizard^^** to cast this spell, pick a visible friendly **^^Gnawhorde Infantry^^** unit wholly within 13&quot; of them to be the target, then make a casting roll of 2D6. The casting roll for this spell cannot be modified.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Until the start of your next turn:
•  The target has **^^Strike-first^^**.
•  The target cannot use commands.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="becf-2d00-2960-d2c6"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="dd47-88d1-372a-22f7" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="1f5e-8e3a-b953-8538" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: The Great-grand Gnawhorde" hidden="false" id="4bd9-21a9-1297-1932" defaultAmount="1" publicationId="ff83-b049-91b9-ed05">
          <profiles>
            <profile name="Reverberating Ritual" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="db5a-bb1e-6e27-7171">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">7</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Gnawhorde Priest^^** to chant this prayer, pick a friendly **^^Gnawhorde Infantry^^** unit wholly within 13&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Until the start of your next turn, the target can move an extra 3&quot; when it makes a pile-in move. In addition, if the chanting roll was 8+, add 1 to the target&apos;s control score until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="33ab-96f0-f77f-4146"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="51f1-7ec7-c258-7fd9" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="3843-d7dc-0e4f-803a" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: The Great-grand Gnawhorde" hidden="false" id="ff41-560d-99d1-3189" publicationId="ff83-b049-91b9-ed05">
          <profiles>
            <profile name="Summon Vermintide" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="9b03-ed73-cd99-f158">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Vermintide** on the battlefield, pick a friendly **^^Skaven Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up a **Vermintide** wholly within 13&quot; of the caster, visible to them and more than 9&quot; from all enemy units.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1338-b43a-4368-0765"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Vermintide" hidden="false" id="ee8e-1b67-75b5-9950" type="selectionEntry" targetId="cd7a-5fe-5ea7-5828">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2629-2290-4b2b-13e3"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5325-32de-2f39-55e6"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="0c3d-daee-125a-2512" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Great-grand Gnawhorde" id="cea8-3163-355a-3dc5" hidden="false" publicationId="ff83-b049-91b9-ed05">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Harbinger of the Great Ascendancy" hidden="false" id="4faa-ab80-e219-4326">
              <profiles>
                <profile name="Harbinger of the Great Ascendancy" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d039-2417-24b2-49c3">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Start of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is not in combat, you can use 2 different **^^Warpshatter Throes^^** abilities this turn instead of 1.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="76f4-4bad-bb8f-7de6" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7782-35a8-0bc5-f0cd"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="42a9-a47e-8cf1-a7f9" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="1166-95d2-2946-9e90" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Great-grand Gnawhorde" id="0604-0b42-0218-8fb2" hidden="false" page="" publicationId="ff83-b049-91b9-ed05">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Icon of Great-total Supremacy" hidden="false" id="0008-8c08-e043-7c09">
              <profiles>
                <profile name="Icon of Great-total Supremacy" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="43f6-c9c6-df29-e1c5">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can return up to D3 slain models to each friendly **^^Gnawhore Infantry^^** unit with a Health characteristic of up to 3.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d990-71fc-276c-9df5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c98-e7fa-9d39-29db"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b911-766d-56fa-3e8f" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Skaven - Library" id="a1c2-569a-c37b-2498" targetId="3cd3-38d3-26cb-7a17"/>
  </catalogueLinks>
</catalogue>
