<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7dd9-f3c9-349a-1f6a" name="Skaven - Thanquol&apos;s Mutated Menagerie" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Thanquol&apos;s Mutated Menagerie" hidden="false" id="c4ae-1c0b-4448-f38c" publicationId="ff83-b049-91b9-ed05">
      <profiles>
        <profile name="Monstrous Entourage" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4fbe-4818-fc0a-f379">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While a friendly **Thanquol** is within the combat range of another friendly **^^Mutated Menagerie^^** unit:
• That friendly **Thanquol** has **^^Ward (4+)^^**.
• Each time you make a successful ward roll for that **Thanquol**, allocate 1 damage point to a friendly **Mutated Menagerie** unit within its combat range after the damage sequence has been resolved.</characteristic>
          </characteristics>
        </profile>
        <profile name="More-more Mutation!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="633a-33a3-6855-5c76">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Mutated Menagerie^^** unit to be the target. You cannot pick the same unit to be the target of this ability more than once per battle.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle:
• Add 2 to the target&apos;s Health characteristic.
• Add 2 to the target&apos;s Move characteristic.
• Add 1 to the Attacks characteristic of the target&apos;s melee weapons.
• The target has **^^Ward (5+)^^**
• At the end of each turn, allocate D3+2 damage points to the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Spiteful Swarms" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="08dc-e4c0-7cc9-1d64">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Mutated Menagerie Monster^^** that has not used any **^^Rampage^^** abilities this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit has **^^Strike-first^^** for the rest of the turn. However, at the end of the turn, this unit is destroyed. When this unit is destroyed, before it is removed from play, roll a dice for each enemy unit within 6&quot; of this unit. On a 3+, subtract 1 from the Attacks characteristic of that enemy unit&apos;s melee weapons for the rest of the battle.
After this ability has been resolved, this unit cannot use any other **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Rampaging Demise" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e8df-2af0-4b29-0099">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any combatPhase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Mutated Menagerie Monster^^** that has not used any **^^Rampage^^** abilities this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit has **^^Strike-first^^** for the rest of the turn. However, at the end of the turn, this unit is destroyed. When this unit is destroyed, before it is removed from play, roll a D3 for each enemy unit within 6&quot; of this unit. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.
After this ability has been resolved, this unit cannot use any other **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="12e0-6f7c-5274-95ed" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="f186-600a-ba94-5d9a" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Thanquol&apos;s Mutated Menagerie" hidden="false" id="efec-508b-680b-a63f" defaultAmount="1" publicationId="40f6-9b64-7daa-d1c8">
          <profiles>
            <profile name="Untapped Mutation" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="f836-f59b-bbfc-5e4e">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">5</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Mutated Menagerie Wizard^^** to cast this spell, pick up to 3 visible friendly **^^Mutated Menagerie^^** units wholly within 13&quot; of them that are affected by the &apos;More-more Mutation!&apos; ability ot be the targets, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">For each damage point allocated to the target at the end of this turn by the &apos;More-more Mutation!&apos; ability, add 1 to the target&apos;s control score until the start of your next turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3de0-f731-fd05-ba1a"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f606-643c-d9d5-4417" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="8cda-2fe5-f515-1773" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Thanquol&apos;s Mutated Menagerie" id="1087-fc11-3a95-dd25" hidden="false" page="" publicationId="ff83-b049-91b9-ed05">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Warpstone Innards" hidden="false" id="ae69-85d2-87b3-956c">
              <profiles>
                <profile name="Warpstone Innards" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9f76-8e4f-01ac-67da">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Mutated Menagerie Monster^^** unit wholly within 13&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the Attacks characteristic of the target&apos;s melee weapons for the rest of the battle. However, at the end of each turn, allocate D3 damage points to the target.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5e50-5067-7943-0420" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1bdb-6158-c3cb-ea5e"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="dd1b-e41a-2f42-9a6f" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="c91b-46f7-8233-ad1f" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Thanquol&apos;s Mutated Menagerie" id="1f87-d797-f381-71d9" hidden="false" publicationId="ff83-b049-91b9-ed05">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Pack Tactics" hidden="false" id="251d-8214-8cab-7f81">
              <profiles>
                <profile name="Pack Tactics" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f198-24d3-496a-a134">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 2 friendly non-**^^Hero Mutated Menagerie Monster^^** units wholly within 13&quot; of this unit to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The targets can each use the &apos;All-out Attack&apos; or &apos;All-out Defence&apos; command this phase even if that command has been used by a friendly unit this phase.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="99ca-ee73-066d-761b" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f954-3333-d25a-930b"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7a33-5759-f415-0f14" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="b505-642c-1279-781c" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Thanquol&apos;s Mutated Menagerie" hidden="false" id="2bce-5846-b41d-c82a" publicationId="ff83-b049-91b9-ed05">
          <profiles>
            <profile name="Summon Warp Lightning Vortex" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="4458-bef3-f5f1-46d1">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Warp Lightning Vortex** on the battlefield, pick a friendly **^^Skaven Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up the first part of the **Warp Lightning Vortex** within 18&quot; of the caster and visible to them, then set up the second and third parts exactly 7&quot; from the first part and exactly 7&quot; from each other so that they form a triangle.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6496-608a-ef42-2e59"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Warp Lightning Vortex" hidden="false" id="d149-6a93-0610-f65e" type="selectionEntry" targetId="c1f9-842-9a3a-624a">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="908f-9533-148c-bcb6"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e84-27f4-8b65-899c"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Skaven - Library" id="97b3-4e5b-e7d6-a0ba" targetId="3cd3-38d3-26cb-7a17"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Thanquol on Boneripper" hidden="false" id="303d-0800-7364-67d7" type="selectionEntry" targetId="63ad-17ef-38e1-210a">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="ebb2-abdc-9008-3e2b"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="360"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="652a-bb2a-8ec4-91df" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thanquol on Boneripper" hidden="false" id="448f-205a-0890-fa6d" type="selectionEntry" targetId="63ad-17ef-38e1-210a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="ef39-0e68-c224-84c1" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="c4d9-8de2-20dc-31c3" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="360"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Master Moulder" hidden="false" id="112a-1f51-0fd8-608e" type="selectionEntry" targetId="4b86-5244-fe24-99c6">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="fcf6-ba92-e2d2-a5e1"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d42b-e3ee-ef6b-6e8b" type="selectionEntryGroup" targetId="c91b-46f7-8233-ad1f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2ea2-7ec3-6e8c-4868" type="selectionEntryGroup" targetId="8cda-2fe5-f515-1773"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="b99f-93d4-b3cf-818a" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Master Moulder" hidden="false" id="4e5b-35f2-a619-9427" type="selectionEntry" targetId="4b86-5244-fe24-99c6">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="0c31-3c26-2905-c028" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="6117-41e7-c0dd-905d" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7455-b639-d731-76f1" type="selectionEntryGroup" targetId="c91b-46f7-8233-ad1f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="380f-e24f-da40-873b" type="selectionEntryGroup" targetId="8cda-2fe5-f515-1773"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Rat Ogors" hidden="false" id="0a5b-1cd8-3ccf-4289" type="selectionEntry" targetId="1301-b79e-7b2a-1a48">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0232-9117-6f4d-310d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4e5b-35f2-a619-9427" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="448f-205a-0890-fa6d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="95c5-a4ab-d8f0-798e" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hell Pit Abomination" hidden="false" id="8258-40a7-f4f6-486a" type="selectionEntry" targetId="375a-e09f-9459-5237">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4e5b-35f2-a619-9427" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="448f-205a-0890-fa6d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="7099-9f60-65a4-0cce" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Brood Terror" hidden="false" id="de5d-139b-1adc-38d4" type="selectionEntry" targetId="4a53-c768-57de-d622">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4e5b-35f2-a619-9427" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="448f-205a-0890-fa6d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="300"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="2b88-5333-12a4-9b97" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormfiends" hidden="false" id="f5bd-de48-2377-093a" type="selectionEntry" targetId="64f5-f28b-5aa9-4e18">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="bf89-0757-96cc-082e" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="4e5b-35f2-a619-9427" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="448f-205a-0890-fa6d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="c6f0-9996-08ee-05e4" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Thanquol&apos;s Mutated Menagerie" hidden="false" id="245b-ac84-9cb7-29e0" type="selectionEntry" targetId="c4ae-1c0b-4448-f38c">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="75a6-7b27-f589-e5fe" includeChildSelections="true"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="ef3b-42da-b808-bcc1" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="a8a1-748d-3fc4-4692" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="46fa-5c2e-c61e-ef20"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="5f09-6d26-07e5-2553"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="8e8f-0248-1be0-ac00" type="selectionEntryGroup" targetId="f186-600a-ba94-5d9a" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="1289-2281-3b6c-1dd2" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="6213-6b66-b03c-7336" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="b143-19d2-7822-d7eb" type="selectionEntryGroup" targetId="b505-642c-1279-781c" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f793-b01f-ba31-8379"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="3905-1129-28c0-0f75"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="aae0-34d4-ac86-beef" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="MUTATED MENAGERIE" id="420f-2e14-2ae1-222c" hidden="false"/>
  </categoryEntries>
</catalogue>
