<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7dd9-f3c9-349a-1f6a" name="Skaven - Thanquol&apos;s Mutated Menagerie" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="25" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Thanquol&apos;s Mutated Menagerie" hidden="false" id="c4ae-1c0b-4448-f38c" publicationId="ff83-b049-91b9-ed05">
      <profiles>
        <profile name="Monstrous Entourage" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4fbe-4818-fc0a-f379">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The **Companion** weapon ability has no effect on **^^Mutated Menagerie^^** units.
While a friendly **Thanquol** is within the combat range of another friendly **^^Mutated Menagerie^^** unit:
• That **Thanquol** has **^^Ward (4+)^^**.
• Each time you make a successful ward roll for that **Thanquol**, allocate 1 damage point to a friendly **^^Mutated Menagerie^^** unit within its combat range after the damage sequence has been resolved.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="More-more Mutation!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="633a-33a3-6855-5c76">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Mutated Menagerie^^** unit to be the target. You cannot pick the same unit to be the target of this ability more than once per battle.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle:
• Add 2 to the target&apos;s Health characteristic.
• Add 2 to the target&apos;s Move characteristic.
• Add 1 to the Attacks characteristic of the target&apos;s melee weapons.
• The target has **^^Ward (5+)^^**
• At the end of each turn, allocate D3+2 damage points to the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Spiteful Swarms" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="08dc-e4c0-7cc9-1d64">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Mutated Menagerie Monster^^** that has not used any **^^Rampage^^** abilities this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit has **^^Strike-first^^** for the rest of the turn. However, at the end of the turn, this unit is destroyed. When this unit would be destroyed, before it is removed from play, roll a dice for each enemy unit within 6&quot; of this unit. On a 3+, subtract 1 from the Attacks characteristic of that enemy unit&apos;s melee weapons for the rest of the battle.
After this ability has been resolved, this unit cannot use any other **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Red</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Rampaging Demise" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e8df-2af0-4b29-0099">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Mutated Menagerie Monster^^** that has not used any **^^Rampage^^** abilities this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit has **^^Strike-first^^** for the rest of the turn. However, at the end of the turn, this unit is destroyed. When this unit would be destroyed, before it is removed from play, roll a D3 for each enemy unit within 6&quot; of this unit. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.
After this ability has been resolved, this unit cannot use any other **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Red</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="12e0-6f7c-5274-95ed" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="f186-600a-ba94-5d9a" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Thanquol&apos;s Mutated Menagerie" hidden="false" id="efec-508b-680b-a63f" defaultAmount="1" publicationId="40f6-9b64-7daa-d1c8">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3de0-f731-fd05-ba1a"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Thanquol&apos;s Mutated Menagerie" hidden="false" id="656c-8702-7847-1b48" type="selectionEntryGroup" targetId="cf35-5d3a-9ea0-1ba4"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f606-643c-d9d5-4417" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="8cda-2fe5-f515-1773" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Thanquol&apos;s Mutated Menagerie" id="1087-fc11-3a95-dd25" hidden="false" publicationId="ff83-b049-91b9-ed05">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Warpstone Innards" hidden="false" id="ae69-85d2-87b3-956c">
              <profiles>
                <profile name="Warpstone Innards" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9f76-8e4f-01ac-67da">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Hero Mutated Menagerie Monster^^** unit wholly within 13&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the Attacks characteristic of the target&apos;s melee weapons for the rest of the battle. However, at the end of each turn, allocate D3 damage points to the target.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5e50-5067-7943-0420" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="abc9-fd4c-2086-91b5" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0cf3-c7dc-ba4e-e894" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3956-de0f-4cf1-6305" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="d536-99f6-25bf-009c">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d536-99f6-25bf-009c" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="97d0-1947-1943-9106"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="c91b-46f7-8233-ad1f" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Thanquol&apos;s Mutated Menagerie" id="1f87-d797-f381-71d9" hidden="false" publicationId="ff83-b049-91b9-ed05">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Pack Tactics" hidden="false" id="251d-8214-8cab-7f81">
              <profiles>
                <profile name="Pack Tactics" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f198-24d3-496a-a134">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 2 friendly non-**^^Hero Mutated Menagerie Monster^^** units wholly within 13&quot; of this unit to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The targets can each use the &apos;All-out Attack&apos; or &apos;All-out Defence&apos; command this phase even if that command has been used by a friendly unit this phase.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Red</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="99ca-ee73-066d-761b" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="2370-de1b-e186-6df6" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0502-ce14-b974-8060" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cde3-ee63-79eb-9144" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="58fb-3587-e4c5-d9f8">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="58fb-3587-e4c5-d9f8" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="837e-92fc-cdbe-484b"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="b505-642c-1279-781c" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Thanquol&apos;s Mutated Menagerie" hidden="false" id="2bce-5846-b41d-c82a" publicationId="ff83-b049-91b9-ed05">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6496-608a-ef42-2e59"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Thanquol&apos;s Mutated Menagerie" hidden="false" id="076e-006e-2a5a-8da4" type="selectionEntryGroup" targetId="e24c-1321-d9fb-7f3e"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="3c9e-96df-fcd3-acc5" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="efdf-7412-52e2-0ee8" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="8aa3-4547-645e-d5f2" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="bf5b-1dbd-3201-5d3d"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="1deb-9acf-c69e-5368">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="befd-89b3-08ed-35bc"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="03b5-bce3-fac9-ad46" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="1724-5542-8f08-ba21" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="5e0b-a4be-e9ae-1be0" type="selectionEntryGroup" targetId="46d6-d6e9-b870-4dfb" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="916d-9e47-57f5-8cc0" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="8b76-67f0-f8f9-c785" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f3bf-73da-9e67-5f04"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Skaven - Library" id="97b3-4e5b-e7d6-a0ba" targetId="3cd3-38d3-26cb-7a17"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="8343-7b3c-da0c-eca3" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="846b-5acb-fa9c-8908" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="1306-361a-c603-8941" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="a062-d542-a867-7d00" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Thanquol on Boneripper" hidden="false" id="448f-205a-0890-fa6d" type="selectionEntry" targetId="63ad-17ef-38e1-210a">
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="c4d9-8de2-20dc-31c3" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="340"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="957a-34e1-a832-90a1" type="selectionEntryGroup" targetId="3c9e-96df-fcd3-acc5"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.cce6-9e5a-dd33-a755"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.45a0-8569-62b0-1882"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Master Moulder" hidden="false" id="4e5b-35f2-a619-9427" type="selectionEntry" targetId="4b86-5244-fe24-99c6">
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="6117-41e7-c0dd-905d" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7455-b639-d731-76f1" type="selectionEntryGroup" targetId="c91b-46f7-8233-ad1f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="380f-e24f-da40-873b" type="selectionEntryGroup" targetId="8cda-2fe5-f515-1773"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c6de-fdbf-02c2-94d9" type="selectionEntryGroup" targetId="3c9e-96df-fcd3-acc5"/>
        <entryLink import="true" name="Paths" hidden="false" id="6ff0-ee8e-0cd6-e5cf" type="selectionEntryGroup" targetId="03b5-bce3-fac9-ad46"/>
        <entryLink import="true" name="Warlord" hidden="false" id="e441-28b0-001a-a0f4" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="798d-94fa-b320-ca20" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="45a0-8569-62b0-1882" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.3244-98f3-bb61-b9d3"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Rat Ogors" hidden="false" id="0a5b-1cd8-3ccf-4289" type="selectionEntry" targetId="1301-b79e-7b2a-1a48">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0232-9117-6f4d-310d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="786f-e072-9d41-3b35" type="selectionEntryGroup" targetId="3c9e-96df-fcd3-acc5"/>
        <entryLink import="true" name="Paths" hidden="false" id="d8f6-ce3d-01a7-921b" type="selectionEntryGroup" targetId="03b5-bce3-fac9-ad46"/>
        <entryLink import="true" name="Renown" hidden="false" id="ddbb-bb55-22b3-1b85" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="95c5-a4ab-d8f0-798e" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hell Pit Abomination" hidden="false" id="8258-40a7-f4f6-486a" type="selectionEntry" targetId="375a-e09f-9459-5237">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="7099-9f60-65a4-0cce" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f13d-5207-7b10-0bb2" type="selectionEntryGroup" targetId="3c9e-96df-fcd3-acc5"/>
        <entryLink import="true" name="Paths" hidden="false" id="c6a8-b23a-9b7a-09c2" type="selectionEntryGroup" targetId="03b5-bce3-fac9-ad46"/>
        <entryLink import="true" name="Renown" hidden="false" id="8662-6a62-5699-692a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Brood Terror" hidden="false" id="de5d-139b-1adc-38d4" type="selectionEntry" targetId="4a53-c768-57de-d622">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="2b88-5333-12a4-9b97" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="d1a0-1a33-859d-af64" type="selectionEntryGroup" targetId="03b5-bce3-fac9-ad46"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9fff-c0f0-a2df-b595" type="selectionEntryGroup" targetId="3c9e-96df-fcd3-acc5"/>
        <entryLink import="true" name="Renown" hidden="false" id="57bf-8703-2d9e-19ba" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Stormfiends" hidden="false" id="f5bd-de48-2377-093a" type="selectionEntry" targetId="64f5-f28b-5aa9-4e18">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="bf89-0757-96cc-082e" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f729-21db-89e5-071e" type="selectionEntryGroup" targetId="3c9e-96df-fcd3-acc5"/>
        <entryLink import="true" name="Paths" hidden="false" id="173e-0ec9-b1b4-8f46" type="selectionEntryGroup" targetId="03b5-bce3-fac9-ad46"/>
        <entryLink import="true" name="Renown" hidden="false" id="d1f9-17aa-e38a-a591" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="c6f0-9996-08ee-05e4" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Thanquol&apos;s Mutated Menagerie" hidden="false" id="245b-ac84-9cb7-29e0" type="selectionEntry" targetId="c4ae-1c0b-4448-f38c">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="75a6-7b27-f589-e5fe" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Brood Terror (Scourge of Ghyran)" hidden="false" id="566a-5091-ec89-29d1" type="selectionEntry" targetId="3f42-fd25-3ec4-00ec">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
      <categoryLinks>
        <categoryLink name="MUTATED MENAGERIE" hidden="false" id="c213-52c4-e16e-228b" targetId="420f-2e14-2ae1-222c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="6ad2-58cd-1865-3d59" type="selectionEntryGroup" targetId="03b5-bce3-fac9-ad46"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="079f-c9c1-3240-e4ef" type="selectionEntryGroup" targetId="3c9e-96df-fcd3-acc5"/>
        <entryLink import="true" name="Renown" hidden="false" id="605b-6e98-c5e0-f6de" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="ef3b-42da-b808-bcc1" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="a8a1-748d-3fc4-4692" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="46fa-5c2e-c61e-ef20"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="5f09-6d26-07e5-2553"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="8e8f-0248-1be0-ac00" type="selectionEntryGroup" targetId="f186-600a-ba94-5d9a" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="1289-2281-3b6c-1dd2" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="6213-6b66-b03c-7336" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="b143-19d2-7822-d7eb" type="selectionEntryGroup" targetId="b505-642c-1279-781c" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f793-b01f-ba31-8379"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="3905-1129-28c0-0f75"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="aae0-34d4-ac86-beef" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="MUTATED MENAGERIE" id="420f-2e14-2ae1-222c" hidden="false"/>
    <categoryEntry name="Skaven Overclaw" id="45a0-8569-62b0-1882" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="14bd-927f-1793-d74c">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="448f-205a-0890-fa6d" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="14bd-927f-1793-d74c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
</catalogue>
