<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7bb8-8a68-368a-d066" name="Slaves to Darkness - The Swords of Chaos" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="20" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="First Circle Titles" id="54c4-d2c3-c7be-ee89" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="First Circle Titles: The Swords of Chaos" id="42f4-a363-dff3-66ec" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Betrayers of the Anvilking" hidden="false" id="dbf0-20dd-56ff-b0b">
              <profiles>
                <profile name="Betrayers of the Anvilking" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6991-45f9-61da-4215">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (6+)^^**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a383-ab79-b4ce-37df" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tamers of Haradh&apos;s Torment" hidden="false" id="9083-d23e-6f87-b2d7">
              <profiles>
                <profile name="Tamers of Haradh&apos;s Torment" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6769-8e64-39cf-5bf9">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Damage characteristic of this unit’s **Companion** weapons.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3056-e11d-b2b4-6166" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Blackstorm Apostates" hidden="false" id="3aac-f035-ee8c-d8d2">
              <profiles>
                <profile name="The Blackstorm Apostates" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="8f52-733d-5394-aae8">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 3&quot; to this unit’s Move characteristic.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Gray</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2630-2f3c-7914-c8ca" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Grimroot Order" hidden="false" id="c3ee-d6b9-ba7c-adc">
              <profiles>
                <profile name="The Grimroot Order" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e66c-27c3-2532-135e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to this unit’s Health characteristic.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7a41-f740-93b8-d4d8" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Hounds Apocalyptus" hidden="false" id="6966-1c6c-1324-ab72">
              <profiles>
                <profile name="The Hounds Apocalyptus" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5f01-d6a-4edc-4879">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit is wholly within enemy territory, add 1 to the Attacks characteristic of this unit’s melee weapons.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4058-3f16-fd46-6003" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="a194-2b84-fa44-65a6">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="a194-2b84-fa44-65a6" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="db0b-655a-358d-aa69"/>
      </constraints>
      <rules>
        <rule name="Enhancement Restrictions" id="fcaf-a8c3-dd6c-f3c1" hidden="true">
          <description>You can include up to 3 First Circle Title enhancements in your army. First Circle Titles can only be given to **Varanguard** units. The same unit cannot have more than 1 First Circle Title.</description>
        </rule>
      </rules>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="b129-6e77-21dd-c012" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="89dd-ca12-2e6d-1474" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="c66b-d225-4e0c-8d43"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="86ba-da71-f8e6-fd75">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a99f-3fae-2257-fcd9"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="595b-d6fe-979d-c2a7" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="abbd-665a-a5c2-7848" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="e9ff-fcfe-bace-f89c" type="selectionEntryGroup" targetId="962b-e74d-8efa-d6ea" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="eaf4-b749-e36e-53c6" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="50bb-520f-d7f1-6596" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="032c-24ce-2332-cf60"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Swords of Chaos" hidden="false" id="558c-1f27-9f35-4213">
      <profiles>
        <profile name="Demands of the Dark Gods" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ec34-a892-caf7-cdcf">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick 1 of the following effects:
***Demand of Khorne:*** For the rest of the battle round, add 1 to the Rend characteristic of melee weapons used by friendly **^^Swords of Chaos^^** units.
***Demand of Tzeentch:*** Pick 1 visible enemy unit within 9&quot; of a friendly **^^Swords of Chaos^^** unit that is not in combat and roll a D6. On a 3+, inflict an amount of mortal damage on that enemy unit equal to the roll.
***Demand of Nurgle:*** **Heal (D3)** each friendly **^^Swords of Chaos^^** unit. Then pick a friendly **^^Swords of Chaos^^** unit that healed any damage points this turn. Until the start of the next battle round, that unit has **^^Ward (6+)^^**.
***Demand of Slaanesh:*** Add 2&quot; to the Move characteristic of friendly **^^Swords of Chaos^^** units until the start of the next battle round</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Knights of the First Circle" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="bc74-534b-123a-aed7">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If there are more friendly **^^Swords of Chaos^^** units on the battlefield than there are set up in reserve, pick a friendly **^^Swords of Chaos^^** unit that has not been deployed.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit in reserve **in the Ruinous Skies**. It has now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Descent from Ruinous Skies" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="fc5c-fcd2-bf78-1509">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Swords of Chaos^^** unit that is **in the Ruinous Skies**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit anywhere on the battlefield more than 9&quot; from all enemy units</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Gray</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="2cc3-2da-77a8-7b20" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="SWORDS OF CHAOS" id="cfc-7031-d4b4-c4b6" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: The Swords of Chaos" hidden="false" id="e158-1fd1-ac4a-d75" type="selectionEntry" targetId="558c-1f27-9f35-4213">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e09a-2d52-807c-96f6" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Archaon, the Everchosen" hidden="false" id="9198-ea41-d856-241f" type="selectionEntry" targetId="8f2a-58f3-5fab-a1a">
      <categoryLinks>
        <categoryLink name="SWORDS OF CHAOS" hidden="false" id="ca29-3f9a-6fd2-33ba" targetId="cfc-7031-d4b4-c4b6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="810"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1ca5-e905-a758-15c8" type="selectionEntryGroup" targetId="b129-6e77-21dd-c012"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.94d9-cc36-9083-1bea"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Abraxia, Spear of the Everchosen" hidden="false" id="6b53-2e91-e246-05b8" type="selectionEntry" targetId="3843-8ca1-6cd7-70e1">
      <categoryLinks>
        <categoryLink name="SWORDS OF CHAOS" hidden="false" id="5b0b-8098-ed1c-f4c6" targetId="cfc-7031-d4b4-c4b6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7e3c-a289-f6eb-25c9" type="selectionEntryGroup" targetId="b129-6e77-21dd-c012"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.94d9-cc36-9083-1bea"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Varanguard" hidden="false" id="c9cf-b831-17ff-7291" type="selectionEntry" targetId="3f86-7961-558c-50aa">
      <entryLinks>
        <entryLink import="true" name="First Circle Titles" hidden="false" id="ec2e-176f-1805-cdf7" type="selectionEntryGroup" targetId="54c4-d2c3-c7be-ee89"/>
        <entryLink import="true" name="Reinforced" hidden="false" id="c40e-57d4-c4c5-ae4f" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="d7c5-ab3b-a1bd-4087" type="selectionEntryGroup" targetId="b129-6e77-21dd-c012"/>
        <entryLink import="true" name="Paths" hidden="false" id="372f-237b-2009-45c3" type="selectionEntryGroup" targetId="595b-d6fe-979d-c2a7"/>
        <entryLink import="true" name="Renown" hidden="false" id="2c1d-5ee2-03c2-02d4" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="SWORDS OF CHAOS" hidden="false" id="5519-2142-b7d3-4958" targetId="cfc-7031-d4b4-c4b6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Nexus Chaotica" hidden="false" id="0857-2f7f-1082-4635" type="selectionEntry" targetId="22a9-a618-90cf-5bc7" defaultAmount="1"/>
    <entryLink import="true" name="Abraxia, Spear of the Everchosen (Scourge of Ghyran)" hidden="false" id="4cf2-f3d3-f93b-887f" type="selectionEntry" targetId="8210-03e6-551d-66b0">
      <categoryLinks>
        <categoryLink name="SWORDS OF CHAOS" hidden="false" id="a1fb-85ac-cadc-da7c" targetId="cfc-7031-d4b4-c4b6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="330"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bfd2-0b96-f1e4-dac5" type="selectionEntryGroup" targetId="b129-6e77-21dd-c012"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.94d9-cc36-9083-1bea"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Slaves to Darkness - Library" id="f36-74ae-9ec4-aff7" targetId="c580-f07a-aa35-f79f"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="720c-2218-1a90-922b" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="1e33-0a3c-470d-4657" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="3e29-0c52-699a-5b40" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="6cd8-d7d5-9aaa-ddb8" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="a777-bd2b-5f90-cf14" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="8246-9133-ec0b-b2b5" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3de0-a628-a7db-1741"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="8ffb-1263-1d7a-79b3"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="9b66-afa0-f0b2-cf10" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
