<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="747c-104a-4d8d-c9a5" name="Slaves to Darkness - Legion of the First Prince" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="16" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Legion of the First Prince" hidden="false" id="9902-9c87-94ad-215f" publicationId="6357-5d77-a2b2-f86b">
      <profiles>
        <profile name="Daemonic Reinforcements" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="d4ca-8060-66bb-fa5c">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Once Per Turn (Army), Any Movement Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802"/>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly non-**^^Hero Legion of the First Prince Daemon Infantry^^** or **^^Cavalry^^** unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of a friendly **Be&apos;lakor** and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
          <attributes>
            <attribute typeId="5c69-e4b9-19bc-e801" name="Color">Gray</attribute>
            <attribute typeId="2bd5-08f1-f3d1-86f7" name="Type">Rallying</attribute>
          </attributes>
        </profile>
        <profile name="Storm of Blackened Blades" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c2b1-9d1f-3fdf-bc36">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **Eternus** that is in combat and up to 2 friendly non-**^^Hero^^** non-**^^Daemon Legion of the First Prince^^** units wholly within 12&quot; of that **Eternus** to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the Attacks characteristic of the targets&apos; melee weapons for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Red</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Bestow Favour" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="112c-e911-f85b-5f88">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If a friendly **Be&apos;lakor** is on the battlefield, pick a non-**^^Hero Legion of the First Prince^^** unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn:
• Add 5 to the target&apos;s control score.
• If the target is a **^^Daemon^^** unit, add 1 to save rolls for the target.
• If the target is a non-**^^Daemon^^** unit, it has **^^Ward (6+)^^**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="First-damned Prince" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="68f5-2bd0-2acc-66d1">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While a friendly **Be&apos;lakor** is within the combar range of any friendly non-**^^Hero Legion of the First Prince Daemon^^** units:
• That friendly **Be&apos;lakor** has **^^Ward (4+)^^**.
• Each time you make a successful ward roll for that friendly **Be&apos;lakor**, allocate 1 damage point to a friendly non-**Hero Legion of the First Prince Daemon** unit within this unit&apos;s combat range after the damage sequence for this unit has been resolved (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="17ce-5faa-4b5b-ae45" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="cf6a-7f63-fdb5-2537" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Legion of the First Prince" id="80f0-a80a-6643-197d" hidden="false" publicationId="6357-5d77-a2b2-f86b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Black Ritual Dagger" hidden="false" id="8d68-e421-fb0f-675f">
              <profiles>
                <profile name="Black Ritual Dagger" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7f10-e261-fea2-d3b8">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Reaction: You declared a **^^Spell^^*** ability for a friendly unit wholly within 12&quot; of this unit.</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Allocate 1 damage point to this unit. Then, you can re-roll the casting roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8568-c284-25da-911e" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bfb7-7948-49c3-0d85"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f8d9-2ef6-ee0d-3b9f" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="f8d9-2ef6-ee0d-3b9f">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0bc0-22c0-e471-9cd5" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="9105-9b49-ed6e-25fc" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Legion of the First Prince" id="f9be-8a41-1700-d885" hidden="false" publicationId="6357-5d77-a2b2-f86b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Dread Marshal" hidden="false" id="f5a3-fe67-cd2c-4565">
              <profiles>
                <profile name="Dread Marshal" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1627-a1ea-879d-3e5f">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly units wholly within 12&quot; of this unit to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to charge rolls for the targets for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Orange</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7fab-55ca-21ef-f700" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0958-5072-d65d-f600"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6c0b-fc87-294a-1969" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="6c0b-fc87-294a-1969">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d3c6-cf38-4761-e40b" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="c4fe-c2b0-b39b-b6c3" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Legion of the First Prince" hidden="false" id="9ec4-1df7-7e95-3a9f" publicationId="6357-5d77-a2b2-f86b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="22d4-7d00-f81b-292e"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Legion of the First Prince" hidden="false" id="09bf-6988-3262-dc32" type="selectionEntryGroup" targetId="2c84-db22-ce80-6846"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="a97f-4158-de6d-1490" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Legion of the First Prince" hidden="false" id="7292-8494-46c0-5586" defaultAmount="1" publicationId="6357-5d77-a2b2-f86b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d52f-6889-8120-52cf"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Legion of the First Prince" hidden="false" id="a6a9-c860-e2ab-a782" type="selectionEntryGroup" targetId="b060-dbbf-c789-3c61"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="848a-3cae-76a3-6404" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="30aa-ebc9-444f-7be3" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="cdd3-fc6c-0a78-6473" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="a383-0020-1ee0-94aa"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="7562-b1c6-9d36-60dd">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d36-356e-38d2-1a64"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="2156-0cb8-ed35-a44f" hidden="true" flatten="false">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="81d8-faa4-7b86-a1aa" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="fdbc-a62b-4e3f-8d86" type="selectionEntryGroup" targetId="962b-e74d-8efa-d6ea" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="2a12-aeda-f52d-0f83" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="1bed-ddb5-0c50-16d2" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f89c-a13a-e9a5-76ee"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Slaves to Darkness - Library" id="994c-7c88-8d2b-7543" targetId="c580-f07a-aa35-f79f"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="7e32-083f-e44c-6346" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="a192-0f42-7c74-e863" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="498e-eada-da88-8126" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Ruinous Champion" id="b5ef-7da9-9aff-13d5" hidden="false">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="c3b2-a3ba-f7a8-42d5" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="c3b2-a3ba-f7a8-42d5">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="a486-e20e-6c42-4db0" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true" includeChildSelections="true"/>
                        <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true" includeChildSelections="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Be&apos;lakor, the Dark Master" hidden="false" id="769a-f9c8-7ef6-cec9" type="selectionEntry" targetId="672f-33c8-1e61-cead">
      <categoryLinks>
        <categoryLink name="LEGION OF THE FIRST PRINCE" hidden="false" id="f402-f687-b3a6-adfd" targetId="5942-b473-e229-37cd" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="460"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b83c-f23c-bad3-f2f0" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Daemon Prince" hidden="false" id="24e5-7dca-c2d3-2e05" type="selectionEntry" targetId="22ef-99c8-eb17-973f">
      <categoryLinks>
        <categoryLink name="LEGION OF THE FIRST PRINCE" hidden="false" id="3d4d-ebaf-3444-bddb" targetId="5942-b473-e229-37cd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a003-bee2-b653-125b" type="selectionEntryGroup" targetId="9105-9b49-ed6e-25fc"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="23de-c660-ce0a-36a3" type="selectionEntryGroup" targetId="cf6a-7f63-fdb5-2537"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7d0b-37f5-0b2c-0f59" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="15cf-1b89-e228-b0aa" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Warlord" hidden="false" id="8e4f-b66b-ae76-e67d" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="851d-99f7-5b9e-9769" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Eternus, Blade of the First Prince" hidden="false" id="e9d1-0a57-06cd-3479" type="selectionEntry" targetId="de49-6e72-d443-42c0">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="bffb-1e99-a757-f63a"/>
      </constraints>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <localConditionGroups>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                      </localConditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="807e-5dd9-806c-9595" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LEGION OF THE FIRST PRINCE" hidden="false" id="bc55-de81-2ba6-a7ae" targetId="5942-b473-e229-37cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Varanguard" hidden="false" id="f320-b52e-71b1-be16" type="selectionEntry" targetId="3f86-7961-558c-50aa">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c003-1aa0-3d6d-c5ea" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="edd0-bff7-2f1f-9b06" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="f8aa-687b-5cd2-97d3" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="972d-a754-bbca-0cc2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="a486-e20e-6c42-4db0" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="340"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LEGION OF THE FIRST PRINCE" hidden="false" id="4d13-02a1-dc84-c813" targetId="5942-b473-e229-37cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Sorcerer Lord" hidden="false" id="a486-e20e-6c42-4db0" type="selectionEntry" targetId="eb21-eb7e-ebce-aafe">
      <categoryLinks>
        <categoryLink name="LEGION OF THE FIRST PRINCE" hidden="false" id="e69d-4948-bf44-4829" targetId="5942-b473-e229-37cd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="515f-39b1-7d4a-311c" type="selectionEntryGroup" targetId="9105-9b49-ed6e-25fc"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="87f2-da7c-fdb1-086b" type="selectionEntryGroup" targetId="cf6a-7f63-fdb5-2537"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="20b1-cdb4-f2d6-2a82" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="e25a-5935-2a90-735b" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Warlord" hidden="false" id="575b-c42f-cf90-ab9e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="18ac-47d3-a76b-cd0f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Legionnaires" hidden="false" id="4a9a-5011-f443-11bd" type="selectionEntry" targetId="82e2-c548-4d0f-3f1e">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="4088-e9c7-9af4-8370" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4216-8375-e30e-2289" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="6438-8ef8-3488-ab96" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="f83c-3fae-86ba-b38b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LEGION OF THE FIRST PRINCE" hidden="false" id="e604-2a58-ff65-7d14" targetId="5942-b473-e229-37cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Furies" hidden="false" id="c784-8785-cc83-c559" type="selectionEntry" targetId="cdb1-4aba-7c64-aa4d">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ad5c-83a1-740b-c803" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0121-fcf8-7240-3acb" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="a716-c725-e5f0-b0cc" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="f9e7-06bb-e3b9-fba2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e9d1-0a57-06cd-3479" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="e9d1-0a57-06cd-3479" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LEGION OF THE FIRST PRINCE" hidden="false" id="8f40-fb31-d62a-3e75" targetId="5942-b473-e229-37cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centaurion Marshal" hidden="false" id="4088-e9c7-9af4-8370" type="selectionEntry" targetId="4c43-1634-6d7f-2705">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="233b-8e5a-466c-7cec"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="b5ef-7da9-9aff-13d5" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <localConditionGroups>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="a486-e20e-6c42-4db0" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                        <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                          <conditions>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true" includeChildSelections="true"/>
                            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </localConditionGroup>
                      </localConditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="b5ef-7da9-9aff-13d5" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cc61-9f2b-f7c7-6541" type="selectionEntryGroup" targetId="cf6a-7f63-fdb5-2537"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3b51-22b4-d3c8-ed11" type="selectionEntryGroup" targetId="9105-9b49-ed6e-25fc"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c644-b0ff-0ec7-560b" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="4a48-144c-08dc-ccc8" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Warlord" hidden="false" id="ab9d-b584-78ea-f4bb" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d281-8962-6d5f-158e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LEGION OF THE FIRST PRINCE" hidden="false" id="041f-4613-27fb-8643" targetId="5942-b473-e229-37cd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Nexus Chaotica" hidden="false" id="8143-83bc-87cf-fc9c" type="selectionEntry" targetId="22a9-a618-90cf-5bc7" defaultAmount="1"/>
    <entryLink import="true" name="Battle Traits: Legion of the First Prince" hidden="false" id="1874-690d-af5c-0bae" type="selectionEntry" targetId="9902-9c87-94ad-215f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f6ec-9ef6-cea0-1b87" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Bloodcrushers" hidden="false" id="7bec-b2a5-4e49-8b27" type="selectionEntry" targetId="4aae-c0cb-88a1-93fc">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="b113-df29-182e-a28d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bcdf-c60e-0f4a-3f61" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="a091-ff14-e0df-e9c6" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="91c4-154d-e4d0-d18e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="4088-e9c7-9af4-8370" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Beasts of Nurgle" hidden="false" id="712a-6b96-5b32-13aa" type="selectionEntry" targetId="0547-0347-dfca-a355">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="4088-e9c7-9af4-8370" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ce93-2e63-7d50-40bb" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5bca-b1f2-03c6-1dc3" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="76bd-d24e-c468-8339" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="ff9b-c9cd-fb86-a4d3" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Bloodletters" hidden="false" id="06b2-7b57-cf3c-4963" type="selectionEntry" targetId="cc6a-0a94-64f6-2169">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="5c39-46d1-4a1e-8b12" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1bbc-b10d-14bd-c261" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="c3bd-0e72-6f2f-dcac" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="c6ff-f925-3f65-969a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="4088-e9c7-9af4-8370" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Flamers of Tzeentch" hidden="false" id="23dc-d899-035c-03c7" type="selectionEntry" targetId="0ba0-f177-4fe6-d601">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="731c-4b05-f346-41e7" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="cda8-00a2-2295-7726" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="51b8-8727-88eb-b00d" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="afae-fad2-0bbe-9769" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="4088-e9c7-9af4-8370" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Fiends" hidden="false" id="f957-b8a0-25a7-62ff" type="selectionEntry" targetId="0bd0-5c13-810c-ede2">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="7acf-ef03-ceeb-1961" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="75e4-024d-1dc0-a44e" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="9659-b4af-e2b8-302b" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="62b0-79a2-dff1-9b23" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="4088-e9c7-9af4-8370" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Hellflayer" hidden="false" id="ebc2-53cf-f679-0b1a" type="selectionEntry" targetId="4d78-5d2c-af0d-c19a">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4491-9c92-5a35-a81a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e40a-add0-aece-1905" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="5e39-18b8-2b6e-8629" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="e910-d824-d315-ad6d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="4088-e9c7-9af4-8370" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Plaguebearers" hidden="false" id="bd85-823c-f1e7-31b5" type="selectionEntry" targetId="845c-9912-3977-07f2">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1dc8-ce09-6b0b-7a8b" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1d9e-d49e-b7c4-efde" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="dc82-2c44-30cf-d7f4" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="dd2e-541d-591f-6e1a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="4088-e9c7-9af4-8370" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Screamers of Tzeentch" hidden="false" id="8adf-a968-8434-4f58" type="selectionEntry" targetId="fe0e-9e59-8005-64be">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="5e87-fac3-bce8-ae10" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5eb9-69e3-1116-5c8b" type="selectionEntryGroup" targetId="30aa-ebc9-444f-7be3"/>
        <entryLink import="true" name="Paths" hidden="false" id="4054-cb2a-77d7-7cdc" type="selectionEntryGroup" targetId="2156-0cb8-ed35-a44f"/>
        <entryLink import="true" name="Renown" hidden="false" id="d029-a072-6724-3b6f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <localConditionGroups>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="e9d1-0a57-06cd-3479" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                    <localConditionGroup type="lessThan" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="self" childId="4088-e9c7-9af4-8370" shared="true"/>
                      </conditions>
                    </localConditionGroup>
                  </localConditionGroups>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="08d5-efe0-5749-8d00" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="7219-575a-94d6-5e96" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="457c-286f-0313-5a0e" type="selectionEntryGroup" targetId="c4fe-c2b0-b39b-b6c3" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3214-d540-18a9-900c"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="b4d3-8aca-a0a3-8eef"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="86ed-5065-7b36-438a" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="ccf8-2603-b8c7-a087" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="dac5-e545-e675-99b1" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e7d1-0ec3-2806-21f9"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="f9c2-699f-0c90-6e35"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="a251-920d-2333-c813" type="selectionEntryGroup" targetId="a97f-4158-de6d-1490" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
