<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="747c-104a-4d8d-c9a5" name="Slaves to Darkness - Legion of the First Prince" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Legion of the First Prince" hidden="false" id="9902-9c87-94ad-215f" publicationId="6357-5d77-a2b2-f86b">
      <profiles>
        <profile name="Daemonic Reinforcements" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="d4ca-8060-66bb-fa5c">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Once Per Turn (Army), Any Movement Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802"/>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly non-**^^Hero Legion of the First Prince Daemon Infantry^^** or **^^Cavalry^^** unit that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of a friendly **Be&apos;lakor** and more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
        </profile>
        <profile name="Storm of Blackened Blades" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c2b1-9d1f-3fdf-bc36">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **Eternus** that is in combat and up to 2 friendly non-**^^Hero^^** non-**^^Daemon Legion of the First Prince^^** units wholly within 12&quot; of that **Eternus** to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to the Attacks characteristic of the targets&apos; melee weapons for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Bestow Favour" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="112c-e911-f85b-5f88">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If a friendly **Be&apos;lakor** is on the battlefield, pick a non-**^^Hero Legion of the First Prince^^** unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Until the start of your next turn:
• Add 5 to the target&apos;s control score.
• If the target is a **^^Daemon^^** unit, add 1 to save rolls for the target.
• If the target is a non-**^^Daemon^^** unit, it has **^^Ward (6+)^^**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="First-damned Prince" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="68f5-2bd0-2acc-66d1">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While a friendly **Be&apos;lakor** is within the combar range of any friendly non-**^^Hero Legion of the First Prince Daemon^^** units:
• That friendly **Be&apos;lakor** has **^^Ward (4+)^^**.
• Each time you make a successful ward roll for that friendly **Be&apos;lakor**, allocate 1 damage point to a friendly non-**Hero Legion of the First Prince Daemon** unit within this unit&apos;s combat range after the damage sequence for this unit has been resolved (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="17ce-5faa-4b5b-ae45" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="cf6a-7f63-fdb5-2537" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Legion of the First Prince" id="80f0-a80a-6643-197d" hidden="false" publicationId="6357-5d77-a2b2-f86b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Black Ritual Dagger" hidden="false" id="8d68-e421-fb0f-675f">
              <profiles>
                <profile name="Black Ritual Dagger" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7f10-e261-fea2-d3b8">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Reaction: You declared a **^^Spell^^*** ability for a friendly unit wholly within 12&quot; of this unit.</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Allocate 1 damage point to this unit. Then, you can re-roll the casting roll.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8568-c284-25da-911e" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bfb7-7948-49c3-0d85"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="abd9-fb72-f92f-212c" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="9105-9b49-ed6e-25fc" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Legion of the First Prince" id="f9be-8a41-1700-d885" hidden="false" publicationId="6357-5d77-a2b2-f86b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Dread Marshal" hidden="false" id="f5a3-fe67-cd2c-4565">
              <profiles>
                <profile name="Dread Marshal" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1627-a1ea-879d-3e5f">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 3 friendly units wholly within 12&quot; of this unit to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 1 to charge rolls for the targets for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7fab-55ca-21ef-f700" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0958-5072-d65d-f600"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b35f-4d33-0d09-d3f3" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="c4fe-c2b0-b39b-b6c3" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Legion of the First Prince" hidden="false" id="9ec4-1df7-7e95-3a9f" publicationId="6357-5d77-a2b2-f86b">
          <profiles>
            <profile name="Summon Eightfold Doom-Sigil" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="ca74-b580-296f-f95b">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly *:Eightfold Doom-Sigil** on the battlefield, pick a friendly **^^Slaves to Darkness Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">If there is not a friendly **Eightfold Doom-Sigil** on the battlefield, pick a friendly **^^Slaves to Darkness Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="22d4-7d00-f81b-292e"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Eightfold Doom-sigil" hidden="false" id="c2a9-1742-ba85-21ca" type="selectionEntry" targetId="8df0-ab59-e286-f740">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="de96-22bc-c7b3-07cf"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3147-0d20-e639-e8ba"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="a97f-4158-de6d-1490" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Legion of the First Prince" hidden="false" id="7292-8494-46c0-5586" defaultAmount="1" publicationId="6357-5d77-a2b2-f86b">
          <profiles>
            <profile name="Dark Cantrip" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="a9c3-a609-d3a0-cf32">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Legion of the First Prince Wizard^^** to cast this spell, pick up to 3 visible enemy units within 18&quot; of them to be the targets, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Inflict 1 mortal damage on each target.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Shroud in Darkness" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="6ee0-26b7-5580-9f17">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Legion of the First Prince Wizard^^** to cast this spell, pick a visible friendly **^^Legion of the First Prince^^** unit that is not in combat and is wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">The target can move D6&quot;. It cannot end that move in combat. In addition, until the start of your next turn, the target is not visible to enemy units while they are more than 12&quot; away.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d52f-6889-8120-52cf"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="848a-3cae-76a3-6404" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Slaves to Darkness - Library" id="994c-7c88-8d2b-7543" targetId="c580-f07a-aa35-f79f"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Ruinous Champion" id="b5ef-7da9-9aff-13d5" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Be&apos;lakor, the Dark Master" hidden="false" id="8d0d-ae82-0762-12bb" type="selectionEntry" targetId="672f-33c8-1e61-cead">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="0d31-2530-cf2b-46fb"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="440"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Be&apos;lakor, the Dark Master" hidden="false" id="769a-f9c8-7ef6-cec9" type="selectionEntry" targetId="672f-33c8-1e61-cead">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="6e41-f884-a103-9def" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="440"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Daemon Prince" hidden="false" id="51d1-471a-a8b0-b88d" type="selectionEntry" targetId="22ef-99c8-eb17-973f">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="48f0-db98-5c97-7ea6"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4fa9-fa14-e3bc-cfa2" type="selectionEntryGroup" targetId="9105-9b49-ed6e-25fc"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0b06-08e7-2c07-34cd" type="selectionEntryGroup" targetId="cf6a-7f63-fdb5-2537"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="290"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Daemon Prince" hidden="false" id="24e5-7dca-c2d3-2e05" type="selectionEntry" targetId="22ef-99c8-eb17-973f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="c9b1-9593-771e-95a4" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a003-bee2-b653-125b" type="selectionEntryGroup" targetId="9105-9b49-ed6e-25fc"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="23de-c660-ce0a-36a3" type="selectionEntryGroup" targetId="cf6a-7f63-fdb5-2537"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="290"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Eternus, Blade of the First Prince" hidden="false" id="6b08-5c0f-27c1-24fe" type="selectionEntry" targetId="de49-6e72-d443-42c0">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="b102-df71-2527-f160" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Eternus, Blade of the First Prince" hidden="false" id="e9d1-0a57-06cd-3479" type="selectionEntry" targetId="de49-6e72-d443-42c0">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="bffb-1e99-a757-f63a"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Varanguard" hidden="false" id="f320-b52e-71b1-be16" type="selectionEntry" targetId="3f86-7961-558c-50aa">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c003-1aa0-3d6d-c5ea" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a486-e20e-6c42-4db0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b08-5c0f-27c1-24fe" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Chaos Sorcerer Lord" hidden="false" id="39eb-9072-9bc6-1d83" type="selectionEntry" targetId="eb21-eb7e-ebce-aafe">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e268-cdc3-1bae-826e"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e665-7de4-d0cd-dd20" type="selectionEntryGroup" targetId="9105-9b49-ed6e-25fc"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2966-2a9f-13c1-7f72" type="selectionEntryGroup" targetId="cf6a-7f63-fdb5-2537"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Chaos Sorcerer Lord" hidden="false" id="a486-e20e-6c42-4db0" type="selectionEntry" targetId="eb21-eb7e-ebce-aafe">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2d3e-2ae0-6d2b-d416" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="515f-39b1-7d4a-311c" type="selectionEntryGroup" targetId="9105-9b49-ed6e-25fc"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="87f2-da7c-fdb1-086b" type="selectionEntryGroup" targetId="cf6a-7f63-fdb5-2537"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Chaos Legionnaires" hidden="false" id="4a9a-5011-f443-11bd" type="selectionEntry" targetId="82e2-c548-4d0f-3f1e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a486-e20e-6c42-4db0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6b08-5c0f-27c1-24fe" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Chaos Furies" hidden="false" id="c784-8785-cc83-c559" type="selectionEntry" targetId="cdb1-4aba-7c64-aa4d">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ad5c-83a1-740b-c803" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Centaurion Marshal" hidden="false" id="2421-01af-054b-7c63" type="selectionEntry" targetId="4c43-1634-6d7f-2705">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="6a16-fedc-db35-b40a" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="24cb-08ff-a3fe-b2e8" type="selectionEntryGroup" targetId="9105-9b49-ed6e-25fc"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f836-7eb6-edfc-e6ee" type="selectionEntryGroup" targetId="cf6a-7f63-fdb5-2537"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Centaurion Marshal" hidden="false" id="4088-e9c7-9af4-8370" type="selectionEntry" targetId="4c43-1634-6d7f-2705">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="233b-8e5a-466c-7cec"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a486-e20e-6c42-4db0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="b5ef-7da9-9aff-13d5" field="category"/>
            <modifier type="set" value="0" field="233b-8e5a-466c-7cec">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="b5ef-7da9-9aff-13d5" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="e9d1-0a57-06cd-3479" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cc61-9f2b-f7c7-6541" type="selectionEntryGroup" targetId="cf6a-7f63-fdb5-2537"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3b51-22b4-d3c8-ed11" type="selectionEntryGroup" targetId="9105-9b49-ed6e-25fc"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Nexus Chaotica" hidden="false" id="8143-83bc-87cf-fc9c" type="selectionEntry" targetId="22a9-a618-90cf-5bc7"/>
    <entryLink import="true" name="Battle Traits: Legion of the First Prince" hidden="false" id="1874-690d-af5c-0bae" type="selectionEntry" targetId="9902-9c87-94ad-215f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f6ec-9ef6-cea0-1b87" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Bloodcrushers" hidden="false" id="7bec-b2a5-4e49-8b27" type="selectionEntry" targetId="4aae-c0cb-88a1-93fc">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="b113-df29-182e-a28d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Beasts of Nurgle" hidden="false" id="712a-6b96-5b32-13aa" type="selectionEntry" targetId="0547-0347-dfca-a355">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="ce93-2e63-7d50-40bb" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Bloodletters" hidden="false" id="06b2-7b57-cf3c-4963" type="selectionEntry" targetId="cc6a-0a94-64f6-2169">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="5c39-46d1-4a1e-8b12" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Flamers of Tzeentch" hidden="false" id="23dc-d899-035c-03c7" type="selectionEntry" targetId="0ba0-f177-4fe6-d601">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="731c-4b05-f346-41e7" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Fiends" hidden="false" id="f957-b8a0-25a7-62ff" type="selectionEntry" targetId="0bd0-5c13-810c-ede2">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="7acf-ef03-ceeb-1961" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Hellflayer" hidden="false" id="ebc2-53cf-f679-0b1a" type="selectionEntry" targetId="4d78-5d2c-af0d-c19a">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4491-9c92-5a35-a81a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Plaguebearers" hidden="false" id="bd85-823c-f1e7-31b5" type="selectionEntry" targetId="845c-9912-3977-07f2">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1dc8-ce09-6b0b-7a8b" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="149"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Legion of the First Prince Screamers of Tzeentch" hidden="false" id="8adf-a968-8434-4f58" type="selectionEntry" targetId="fe0e-9e59-8005-64be">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="5e87-fac3-bce8-ae10" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="769a-f9c8-7ef6-cec9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2421-01af-054b-7c63" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="24e5-7dca-c2d3-2e05" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="08d5-efe0-5749-8d00" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="7219-575a-94d6-5e96" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="457c-286f-0313-5a0e" type="selectionEntryGroup" targetId="c4fe-c2b0-b39b-b6c3" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3214-d540-18a9-900c"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="b4d3-8aca-a0a3-8eef"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="86ed-5065-7b36-438a" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="ccf8-2603-b8c7-a087" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="dac5-e545-e675-99b1" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e7d1-0ec3-2806-21f9"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="f9c2-699f-0c90-6e35"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="a251-920d-2333-c813" type="selectionEntryGroup" targetId="a97f-4158-de6d-1490" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
