<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7bb3-81d1-72cc-ea89" name="Slaves to Darkness - Tribes of the Snow Peaks" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="SNOW PEAKS" id="b4c6-30f5-3976-4ed6" hidden="false"/>
    <categoryEntry name="Oathsworn" id="6a00-8623-4e06-55ca" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Tribes of the Snow Peaks" hidden="false" id="682c-c92d-bab5-ce8f">
      <profiles>
        <profile name="Pledges to the Dark Gods" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7f09-43fc-58da-79f4">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Snow Peaks^^** unit uses 1 of the following abilities, gain 1 **oath point**.
• ‘Oath of Bloodshed’
• ‘Oath of Murder’
• ‘Oath of Supremacy’
• ‘Oath of the Marauder’
• ‘Oath of the Raider’
• ‘Oath of Conquest’
**Designer’s Note:** *The abilities listed above are abilities on **^^Darkoath^^** warscrolls. By using those abilities (i.e. completing the oaths), the player gains* **oath points***, which can then be spent to use the* **^^Oath^^** *abilities in these Army of Renown rules.*</characteristic>
          </characteristics>
        </profile>
        <profile name="Hunger of Shesh&apos;shan" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e242-5d60-4e28-62e3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Phase (Army), Your Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If you have 1 or more **oath points**, pick a friendly **^^Snow Peaks^^** unit that has not used an **^^Oath^^** ability this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Spend 1 **oath point**. For the rest of the turn, add 1 to the Attacks characteristic of the target’s melee weapons</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Oath^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Daemonfire Weapons" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ac7c-6c38-bc27-51c2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Phase (Army), Your Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If you have 1 or more **oath points**, pick a friendly **^^Snow Peaks^^** unit that has not used an **^^Oath^^** ability this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Spend 1 **oath point**. For the rest of the turn, add 1 to the Rend characteristic of the target’s melee weapons.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Oath^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Messengers of the Gods" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b95f-1a71-89cf-58c2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Phase (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If you have 1 or more oath points, pick a friendly **^^Snow Peaks^^** **Darkoath Marauders** or **Fellriders** unit that has been destroyed and has not used an **^^Oath^^** ability this turn to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Spend 2 **oath points**. Set up a replacement unit with half the number of models from the target unit (rounding up) on the battlefield, wholly within 6&quot; of a battlefield edge and more than 3&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Oath^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Shroud of the Pale Elk" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="775b-cc6e-d1ef-203e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Phase (Army), Reaction: Opponent declared an **^^Attack^^** ability</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">A friendly **^^Snow Peaks^^** unit targeted by that **^^Attack^^** ability, if you have 1 or more **oath points**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If that friendly **^^Snow Peaks^^** unit has not used an **^^Oath^^** ability this turn, spend 1 **oath point**. For the rest of the turn, that friendly unit has **^^Ward (4+)^^**.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Oath^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Rage of Arkhar" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="634f-c58-32c6-6fa2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Phase (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If you have 1 or more **oath points**, pick a friendly **^^Snow Peaks^^** unit that has not used an **^^Oath^^** ability this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Spend 2 **oath points**. The target can use 2 **^^Fight^^** abilities this phase. After the first is used, however, the target has **^^Strike-last^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Oath^^**</characteristic>
          </characteristics>
        </profile>
        <profile name="Speed of the Blood Crow" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="fd34-3791-803c-e804">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Phase (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If you have 1 or more **oath points**, pick a friendly **^^Snow Peaks^^** unit that has not used an **^^Oath^^** ability this turn to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Spend 1 **oath point**. For the rest of the turn, the target can use **^^Charge^^** abilities even if it used a **^^Run^^** ability in the same turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Oath^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="7fa7-833c-6a1b-71d7" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Heroic Traits" id="eb5b-b161-8088-f32" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Tribes of the Snow Peaks" id="5b5a-8f76-72bb-8ded" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Oath of Kinship" hidden="false" id="3653-7b1b-135d-f092">
              <profiles>
                <profile name="Oath of Kinship" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1c98-a6f-d426-7cea">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit is within the combat range of another friendly **^^Snow Peaks^^** unit, add 1 to hit rolls for this unit’s attacks.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ecf6-f7ab-d1b1-125d" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12b2-7c66-29cd-e8f1"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="508e-9a41-65c-45fd" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="710a-f03f-13c9-cf9" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Tribes of the Snow Peaks" id="bcc7-511e-896b-e162" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grand Offering" hidden="false" id="8582-af09-ef12-2d7">
              <profiles>
                <profile name="Grand Offering" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="3cf2-2cd-1b42-c77b">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Snow Peaks^^** **Wilderfiend** within 9&quot; of this unit to be the target</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give the target D6 **sacrifice points**.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7e3-2fb2-ea0d-b7a2" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c56-caf0-a35a-93b0"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3437-ca27-4b38-e3dc" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: Tribes of the Snow Peaks" hidden="false" id="8985-3209-a85c-45b7" type="selectionEntry" targetId="682c-c92d-bab5-ce8f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e0cc-a952-9143-1737" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Darkoath Chieftain" hidden="false" id="8237-3e40-3eea-8ef4" type="selectionEntry" targetId="b09c-3f57-8c75-aa38">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="3298-22b1-c0fe-a40b" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbbe-0e2e-3bdb-ddd1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854f-1e38-fc0d-741d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d60b-f36d-80d1-7e01"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="6a00-8623-4e06-55ca" field="category"/>
            <modifier type="set" value="0" field="d60b-f36d-80d1-7e01">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="6a00-8623-4e06-55ca" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7317-4b27-e09b-1068" type="selectionEntryGroup" targetId="710a-f03f-13c9-cf9"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4eea-c41f-2197-4be1" type="selectionEntryGroup" targetId="eb5b-b161-8088-f32"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Darkoath Chieftain" hidden="false" id="26f3-4fff-492b-3644" type="selectionEntry" targetId="b09c-3f57-8c75-aa38">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="090d-32ad-913e-a269" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
        <categoryLink name="Regimental Leader" hidden="false" id="edde-aa82-518b-f201" targetId="d1f3-921c-b403-1106" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2555-62f1-0a61-4e4e" type="selectionEntryGroup" targetId="eb5b-b161-8088-f32"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e856-557e-eeb5-111f" type="selectionEntryGroup" targetId="710a-f03f-13c9-cf9"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Darkoath Chieftain on Warsteed" hidden="false" id="eb89-bcb5-328c-73c6" type="selectionEntry" targetId="6bde-370e-478d-cf24">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="832a-593d-6160-84d8" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="c733-8a23-6518-8e43"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="934b-bfd9-7449-db2a" type="selectionEntryGroup" targetId="eb5b-b161-8088-f32"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e1c1-2432-4228-85f2" type="selectionEntryGroup" targetId="710a-f03f-13c9-cf9"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Darkoath Chieftain on Warsteed" hidden="false" id="dbbe-0e2e-3bdb-ddd1" type="selectionEntry" targetId="6bde-370e-478d-cf24">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="000a-0c85-8ec7-de11" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
        <categoryLink name="Regimental Leader" hidden="false" id="88fe-be76-5174-2c7e" targetId="d1f3-921c-b403-1106" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3ff0-bafb-d03e-d6bc" type="selectionEntryGroup" targetId="eb5b-b161-8088-f32"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7bf7-b902-6965-0c5a" type="selectionEntryGroup" targetId="710a-f03f-13c9-cf9"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Darkoath Warqueen" hidden="false" id="de17-3353-cafd-463f" type="selectionEntry" targetId="7f9-8a5a-4a59-769b">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="1c6e-e5c8-4aac-146e" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8198-6235-397e-afae"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cadf-cae3-2c7b-5799" type="selectionEntryGroup" targetId="eb5b-b161-8088-f32"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b10e-5968-d82b-7662" type="selectionEntryGroup" targetId="710a-f03f-13c9-cf9"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Darkoath Warqueen" hidden="false" id="854f-1e38-fc0d-741d" type="selectionEntry" targetId="7f9-8a5a-4a59-769b">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="eb43-7a40-bc9c-ebd9" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
        <categoryLink name="Regimental Leader" hidden="false" id="869e-8913-5709-7312" targetId="d1f3-921c-b403-1106" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c083-3d8f-7bab-e9dd" type="selectionEntryGroup" targetId="eb5b-b161-8088-f32"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b31c-65ef-fda8-6b68" type="selectionEntryGroup" targetId="710a-f03f-13c9-cf9"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gunnar Brand" hidden="false" id="f02b-58bf-bc51-bf5e" type="selectionEntry" targetId="dd16-c1dc-4ff-85f2">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="0399-03ea-a95d-6a10" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
        <categoryLink name="Regimental Leader" hidden="false" id="6a76-c81b-c978-4d34" targetId="d1f3-921c-b403-1106" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Singri Brand" hidden="false" id="f306-b27d-6d13-6124" type="selectionEntry" targetId="4191-4be9-6ccd-9f70">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="5e12-8291-a27b-a216" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="5d9f-1321-dd22-9c8e">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="2503-7a05-fa45-ba54"/>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="5d9f-1321-dd22-9c8e"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="The Oathsworn Kin" hidden="false" id="215d-0eed-b23e-7ab2" type="selectionEntry" targetId="c8b1-7d96-6db6-2293">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="6d6b-1577-990d-21ad" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="5676-73e6-6752-3495">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="5676-73e6-6752-3495"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Darkoath Fellriders" hidden="false" id="78f3-ed91-ccbc-2871" type="selectionEntry" targetId="30f5-9b05-d94a-fdfb">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="ba42-e895-132c-ee37" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="26f3-4fff-492b-3644" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbbe-0e2e-3bdb-ddd1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854f-1e38-fc0d-741d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="60e4-37b0-ab52-bfe9" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Darkoath Marauders" hidden="false" id="cc7e-b2b9-9749-bb5d" type="selectionEntry" targetId="32a0-6285-a243-3a38">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="dad8-4af9-2aca-aa54" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="26f3-4fff-492b-3644" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbbe-0e2e-3bdb-ddd1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854f-1e38-fc0d-741d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="d75e-d4d3-5566-2e0d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Darkoath Savagers" hidden="false" id="dbf7-4486-71ff-136a" type="selectionEntry" targetId="df89-794a-4994-8293">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="842b-a74b-0d13-92f6" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="26f3-4fff-492b-3644" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbbe-0e2e-3bdb-ddd1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854f-1e38-fc0d-741d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Darkoath Wilderfiend" hidden="false" id="4732-a295-356c-ce9f" type="selectionEntry" targetId="43ac-9228-ce2c-b739">
      <categoryLinks>
        <categoryLink name="SNOW PEAKS" hidden="false" id="4b4e-7ea6-6f30-0f79" targetId="b4c6-30f5-3976-4ed6" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="26f3-4fff-492b-3644" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbbe-0e2e-3bdb-ddd1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854f-1e38-fc0d-741d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="7e4b-1378-f875-045a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="The Gnarlspirit Pack" hidden="false" id="7f2c-f5d6-843e-250f" type="selectionEntry" targetId="8046-a145-5d79-aa66">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="26f3-4fff-492b-3644" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbbe-0e2e-3bdb-ddd1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854f-1e38-fc0d-741d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Godsworn Hunt" hidden="false" id="6d74-68dd-1837-c739" type="selectionEntry" targetId="1bb9-8fa7-8bf8-e4a2">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="26f3-4fff-492b-3644" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dbbe-0e2e-3bdb-ddd1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="854f-1e38-fc0d-741d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f02b-58bf-bc51-bf5e" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Nexus Chaotica" hidden="false" id="8eb1-f615-3c91-6078" type="selectionEntry" targetId="22a9-a618-90cf-5bc7"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Slaves to Darkness - Library" id="a184-5b22-50c8-87e2" targetId="c580-f07a-aa35-f79f"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="9e90-540a-a5f6-e6f1" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="2883-ed8f-1747-c0fd" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f101-848b-ad33-fe25"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="55b4-5eec-2364-8376"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="d312-1a03-51bc-3b2d" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
