<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="e691-c828-52e1-f1a8" name="Sons of Behemat - Library" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Kragnos, the End of Empires" hidden="false" id="7c7-7226-5b84-b87c" publicationId="b765-4747-cddc-385e">
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="aa27-ab34-7335-20fc" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Kragnos, the End of Empires" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="5bb1-b0b9-af9-704">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">10&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">18</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">15</characteristic>
          </characteristics>
        </profile>
        <profile name="Battle Damaged" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="8a54-f0f5-c9ae-7937">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has 10 or more damage points, the Attacks characteristic of **The Dread Mace** is 4 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
        <profile name="Avatar of Destruction" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="657f-51ee-256-b58">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit would be automatically destroyed, it is not automatically destroyed. Instead, allocate 6 damage points to it (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
        </profile>
        <profile name="The End of Empires" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6645-e833-2e0a-d808">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to the number of dice rolled when making charge rolls for friendly **^^Destruction^^** units while they are wholly within 12&quot; of this unit, to a maximum of 3.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="The Shield Inviolate" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1034-d0f-305-208d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Reaction: Opponent declared a **^^Spell^^** ability</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit was picked to be the target of that spell, roll a dice. On a 3+, ignore the effect of that spell on this unit. This unit can use this ability more than once per phase but only once per **^^Spell^^** ability.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
        <profile name="Rampaging Destruction" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="5b0a-3480-7e46-7f4a">
          <characteristics>
            <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Once Per Turn (Army), Any Charge Phase</characteristic>
            <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef"/>
            <characteristic name="Declare" typeId="284c-90b2-245b-adf3"/>
            <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">If this unit charged this phase, pick 1 of the following effects:
• Roll a dice for each enemy unit within 1&quot; of this unit. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.
• Pick an enemy **^^Monster^^** in combat with this unit and roll 2D6. On a 7, this ability has no effect. Otherwise, inflict an amount of mortal damage on that unit equal to the results on the dice used for the 2D6 roll multiplied together. For example, a 2D6 roll of 2 and 6 would inflict 12 mortal damage (2 × 6).</characteristic>
            <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="3ad5-4c14-e4b6-e15d" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="UNIQUE" hidden="false" id="5865-e723-eff3-4a70" targetId="72ce-2188-70bf-2dbd" primary="false"/>
        <categoryLink name="MONSTER" hidden="false" id="1b80-7493-b419-60af" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="WARMASTER" hidden="false" id="ef4-94b5-3859-e7c3" targetId="c203-51a0-3d44-6b07" primary="false"/>
        <categoryLink name="WARD (5+)" hidden="false" id="4848-6f30-4f4b-f285" targetId="52cc-95fd-6cd3-8f72" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="4135-3c35-7e71-b2d9" targetId="9057-5a29-dda5-3c28" primary="false"/>
        <categoryLink name="SONS OF BEHEMAT" hidden="false" id="1346-81c9-a2b7-5d03" targetId="482b-a44e-ffc6-df0a" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5ccb-745e-d0fc-c957" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Kragnos, the End of Empires" hidden="false" id="7a4f-4325-3397-f9d4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Dread Mace" hidden="false" id="216d-a6b9-84c7-370b">
              <profiles>
                <profile name="The Dread Mace" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="7149-7d99-c57f-d719">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">6</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">3+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">3</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">4</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d6df-33ac-f7e9-2b5b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="93aa-f04-a3bb-1e0a"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tuskbreaker" hidden="false" id="643d-db13-5629-d8bd">
              <profiles>
                <profile name="Tuskbreaker" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="f339-24e9-361e-b5d9">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">3</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Crit (2 Hits)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b3bb-9dc5-3a47-ff8b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a1d-d90b-a989-ce1a"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hooves of Wrack and Ruin" hidden="false" id="246b-d167-4ddc-626c">
              <profiles>
                <profile name="Hooves of Wrack and Ruin" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="5400-3fc-b24-2f86">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">6</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">3+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">2</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="df82-7b9e-41e9-ef66"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e3c3-fc3e-2615-3e66"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a7a4-56db-a065-73f1"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9f1-db3c-1da1-d343"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Mancrusher Mob" hidden="false" id="a0c1-1a99-2cf9-85f9" publicationId="b765-4747-cddc-385e">
      <profiles>
        <profile name="Mancrusher Mob" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="bc81-7136-3757-e6cd">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">8&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">12</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">5+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Stuff &apos;Em in Me Bag" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8d88-dc4b-2cff-1f34">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. If the roll is at least double the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
        <profile name="Keep Up!" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d5e6-b191-2b8c-6f76">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit is wholly within 12&quot; of a friendly **^^Mega-Gargant^^**, this unit can use **^^Charge^^** abilities even if it used a **^^Run^^** ability in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mancrusher Mob" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="989c-a90c-a4ef-125">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time this unit uses the ‘Gargant Charge’ ability, add 1 to the amount of mortal damage inflicted, if any, for each model in this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="1be3-38b7-176f-ae69" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="MONSTER" hidden="false" id="c9-c574-119f-6ceb" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="c070-10b7-3e3a-dc37" targetId="9057-5a29-dda5-3c28" primary="false"/>
        <categoryLink name="SONS OF BEHEMAT" hidden="false" id="981c-c1a7-9bab-774d" targetId="482b-a44e-ffc6-df0a" primary="false"/>
        <categoryLink name="GARGANT" hidden="false" id="7114-25c2-e3c2-1caf" targetId="cdfb-7c8d-6a59-3866" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Mancrusher Gargant" hidden="false" id="bf4b-55e0-667c-3d90">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="’Eadbutt" hidden="false" id="7a6b-47b1-6529-81d2">
              <profiles>
                <profile name="’Eadbutt" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="25fb-d538-f6b7-92b1">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">4</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="df51-eb4a-e87f-ece1"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8a31-aba9-5023-a8b6"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Throwin’ Rocks" hidden="false" id="589-8499-c841-8a63">
              <profiles>
                <profile name="Throwin’ Rocks" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="741c-9808-8eb7-44fa">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">12&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">1</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">5+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">2+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">2</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">D3</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d4e8-6098-f514-786d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b0c-7816-d57e-ffcd"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Massive Club" hidden="false" id="902c-2e9a-8452-7aea">
              <profiles>
                <profile name="Massive Club" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="8e7c-955e-9c63-327f">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">4</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">2</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8936-9897-f04b-70d1"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a98e-c107-8d9c-bddc"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mighty Kick" hidden="false" id="6a0c-2824-a600-a3f2">
              <profiles>
                <profile name="Mighty Kick" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="45dc-7a06-36e6-32f7">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e8d0-5528-8f16-f6ee"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5ab-51ac-14e3-c4f5"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bceb-b262-d050-cbb7"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="174c-6a9d-3d2e-10c0"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="King Brodd" hidden="false" id="e2fb-7f41-171f-9418" publicationId="b765-4747-cddc-385e">
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="da1a-49e1-aec8-b6aa" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="King Brodd" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="a74-da81-6af3-d8c5">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">10&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">40</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">20</characteristic>
          </characteristics>
        </profile>
        <profile name="Battle Damaged" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="9d8a-8e5f-2070-1a12">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has 15 or more damage points, the Attacks characteristic of its **Obelisk of Tor Crania** is 4 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
        <profile name="Creepers" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="3a28-2ca4-157d-661c">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit cannot be picked to be the target of enemy **^^Rampage^^** abilities.</characteristic>
          </characteristics>
        </profile>
        <profile name="Power of Behemat" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="3807-d745-251a-dbb7">
          <characteristics>
            <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
            <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
            <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Make a chanting roll of D6.</characteristic>
            <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Pick 1 of the following effects. If the chanting roll was 10+, pick 2 instead:
***Shatter the Mountains:*** Add 2&quot; to the Move characteristic of friendly **^^Sons of Behemat^^** units for the rest of the turn.
***Might of the Earth:*** **Heal (D3)** each friendly **^^Sons of Behemat^^** unit.
***Pummel All to Dust:*** For the rest of the turn, add 1 to the Rend characteristic of the **Obelisk of Tor Crania**, **Menhir Club**, **Fortcrusha Flail**, **Shipwrecka Warclub**, **Titanic Boulderclub** and **Massive Club** used by friendly Sons of Behemat units.</characteristic>
            <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="7d4d-83e8-e18a-3a98" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="UNIQUE" hidden="false" id="8d9e-7f36-1c43-b9cb" targetId="72ce-2188-70bf-2dbd" primary="false"/>
        <categoryLink name="MONSTER" hidden="false" id="290d-cbdc-f104-7169" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="WARMASTER" hidden="false" id="1fed-a3-90bf-cd59" targetId="c203-51a0-3d44-6b07" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="6d9f-4c3a-8829-26a9" targetId="9057-5a29-dda5-3c28" primary="false"/>
        <categoryLink name="SONS OF BEHEMAT" hidden="false" id="ece9-9feb-f15-a2b2" targetId="482b-a44e-ffc6-df0a" primary="false"/>
        <categoryLink name="MEGA-GARGANT" hidden="false" id="bb7-ba92-79d0-247" targetId="3723-4d8b-de1e-114b" primary="false"/>
        <categoryLink name="PRIEST (1)" hidden="false" id="7b31-96cb-55de-d2af" targetId="3fe-84f4-cec6-a1c1" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8c95-c4f5-9677-3dd9" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="King Brodd" hidden="false" id="fc14-dab7-8f1d-36eb">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Obelisk of Tor Crania" hidden="false" id="6c54-177f-34fa-cbf8">
              <profiles>
                <profile name="Obelisk of Tor Crania" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="8766-bf86-252e-6b96">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">6</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">5</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="377-356f-c315-79e7"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ac3-60bb-8de-7896"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Death Grip" hidden="false" id="1917-cfba-6181-8693">
              <profiles>
                <profile name="Death Grip" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="47e4-5e79-6d6-bcea">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D6</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Hero^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a685-8f80-a761-1fdd"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="240a-35b-fa71-dcef"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Almighty Stomp" hidden="false" id="9ac2-54ff-e075-197c">
              <profiles>
                <profile name="Almighty Stomp" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="c97-9de-64bc-86e7">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Infantry^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ae65-12b4-b82-f66a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4440-6a26-4e13-d56a"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="487c-2b5d-2982-d151"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a01-33eb-5b83-59dc"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Son of Behemat" id="6fa2-309f-4405-3a6f" hidden="false" type="profile" targetId="ff24-51d-54d2-c80b"/>
        <infoLink name="Longshanks" id="c84b-89d1-1a53-9a33" hidden="false" type="profile" targetId="c219-8bc2-6da1-f74f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Beast-smasher Mega-gargant" hidden="false" id="4a1b-3873-aa68-6d28" publicationId="b765-4747-cddc-385e">
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="c6a1-c573-7a24-cb9a" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Beast-smasher Mega-gargant" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="358c-5196-78e0-c62d">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">10&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">35</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">20</characteristic>
          </characteristics>
        </profile>
        <profile name="Battle Damaged" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5ea-4303-9108-3b12">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has 15 or more damage points, the Attacks characteristic of its **Menhir Club** is 3 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
        <profile name="Behemoth Brawler" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="3648-de85-f4fd-5522">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Subtract 1 from the Attacks characteristic of enemy **^^Monsters^^** while they are in combat with this unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Beast-breaking Strike" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ad3c-ca45-9baa-d1ea">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy Monster in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit can make a pile-in move. Then, roll a dice. On a 4+, inflict 5D6 mortal damage on the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Core^^**, **^^Attack^^**, **^^Fight^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="51de-617d-8d7b-b9fa" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="MONSTER" hidden="false" id="8c42-2445-24f1-23e8" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="a74e-e05b-3419-318b" targetId="9057-5a29-dda5-3c28" primary="false"/>
        <categoryLink name="SONS OF BEHEMAT" hidden="false" id="a02c-657f-f623-41a2" targetId="482b-a44e-ffc6-df0a" primary="false"/>
        <categoryLink name="MEGA-GARGANT" hidden="false" id="37c0-68ce-dfad-6c4b" targetId="3723-4d8b-de1e-114b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Beast-smasher Mega-gargant" hidden="false" id="dd37-5d1b-c13e-c834">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Menhir Club" hidden="false" id="c9fe-2e58-b7de-4ca7">
              <profiles>
                <profile name="Menhir Club" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="b5d8-4908-500b-9c9c">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">4</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">5</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Monster^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d269-41c9-8065-f72b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a97-56a6-5c04-c9f"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Death Grip" hidden="false" id="b92d-e4ee-119b-bc75">
              <profiles>
                <profile name="Death Grip" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="5308-415f-16ed-8554">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D6</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Hero^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb72-99d3-b697-63e2"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e113-b8c3-7183-73ed"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Almighty Stomp" hidden="false" id="f307-eec7-3d0d-e5ad">
              <profiles>
                <profile name="Almighty Stomp" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="ce6d-bf32-f3d7-d1bc">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Infantry^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2a2a-f164-284b-8f79"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c12c-1265-739e-6873"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f100-fd9a-6771-933"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9af4-9121-5106-ea7d"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Son of Behemat" id="f849-d185-dd8c-838d" hidden="false" type="profile" targetId="ff24-51d-54d2-c80b"/>
        <infoLink name="Longshanks" id="56c7-b5a9-d20c-fbb6" hidden="false" type="profile" targetId="c219-8bc2-6da1-f74f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Gatebreaker Mega-gargant" hidden="false" id="7e9e-7d9f-d3ab-d143" publicationId="b765-4747-cddc-385e">
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="db3a-ad9e-d6b5-2bf9" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Gatebreaker Mega-gargant" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="129-928d-2761-8be9">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">10&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">35</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">20</characteristic>
          </characteristics>
        </profile>
        <profile name="Battle Damaged" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="fafa-5ebc-fa61-bd5e">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has 15 or more damage points, the Attacks characteristic of its **Fortcrusha Flail** is 4 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
        <profile name="Smash Down" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b54c-1a6b-387e-2011">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a terrain feature within 3&quot; of this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If the target is **^^Faction Terrain^^**, inflict D3+3 mortal damage on it. Then, roll a D3 for each non-**^^Monster^^** unit (friendly and enemy) within 3&quot; of the target. On a 2+, inflict an amount of mortal damage on that unit equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
        <profile name="Pulverising Strike" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f5f8-c73-ad07-a14a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit can make a pile-in move. Then, roll a dice. On a 4+, inflict 4D6 mortal damage on the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Core^^**, **^^Attack^^**, **^^Fight^^**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="ea04-e621-da77-e30d" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="MONSTER" hidden="false" id="3894-663d-8710-940c" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="ec00-767f-c7ba-27d7" targetId="9057-5a29-dda5-3c28" primary="false"/>
        <categoryLink name="SONS OF BEHEMAT" hidden="false" id="d1f8-9824-30f5-817d" targetId="482b-a44e-ffc6-df0a" primary="false"/>
        <categoryLink name="MEGA-GARGANT" hidden="false" id="80d8-ecc5-ce80-637b" targetId="3723-4d8b-de1e-114b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Gatebreaker Mega-gargant" hidden="false" id="15d4-9e71-77f9-f935">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hurled Boulder" hidden="false" id="4965-8ff4-e8e4-e52d">
              <profiles>
                <profile name="Hurled Boulder" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="7b95-3e75-e77-bf45">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">18&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">1</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">3+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">2+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">3</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">4</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d48e-255f-a850-df4d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b-f8da-d9d2-9f6e"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Death Grip" hidden="false" id="772f-acec-b87b-9fd3">
              <profiles>
                <profile name="Death Grip" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="b02f-aa4f-1cb4-3cbc">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D6</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Hero^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f69-c4b5-47aa-eb86"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d784-3510-2b08-271d"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Almighty Stomp" hidden="false" id="b670-d6e9-940a-1827">
              <profiles>
                <profile name="Almighty Stomp" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="8423-4cdc-aeda-2504">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Infantry^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c3e-61f9-2dde-b23e"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cca8-5761-9e8f-4bb9"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Fortcrusha Flail" hidden="false" id="f8b9-70fd-9ea2-7abe">
              <profiles>
                <profile name="Fortcrusha Flail" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="5d55-eab-3233-5c36">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">6</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">4</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Faction Terrain^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dcc0-80ba-5a9b-dd16"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76fb-c924-7518-68c0"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4c35-4271-85ab-b19e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ccb0-d1ad-b865-193e"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Son of Behemat" id="bbb2-b4a0-dc56-5759" hidden="false" type="profile" targetId="ff24-51d-54d2-c80b"/>
        <infoLink name="Longshanks" id="20d1-1f30-3a9a-33c1" hidden="false" type="profile" targetId="c219-8bc2-6da1-f74f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kraken-eater Mega-gargant" hidden="false" id="8eda-91ee-7eaa-877a" publicationId="b765-4747-cddc-385e">
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="93a1-4c27-9735-fa3" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Kraken-eater Mega-gargant" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="530b-a4f6-120-2044">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">10&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">35</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">20</characteristic>
          </characteristics>
        </profile>
        <profile name="Battle Damaged" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a62f-378-39d9-958">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has 15 or more damage points, the Attacks characteristic of its **Shipwrecka Warclub** is 3 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
        <profile name="Stuff &apos;Em in Me Net" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1e94-b37d-16d5-294f">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll 3 dice. For each roll that is at least double the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
        <profile name="Get Off Me Land!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1551-87b7-fda3-3eba">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an objective within 1&quot; of this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 2+, move the target 2D6&quot; to a new position on the battlefield more than 1&quot; from all models, terrain features and other objectives. That objective is treated as if it were in the same territories as it was when it was first set up on the battlefield for the purposes of the battleplan.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="1c78-f979-b826-1f73" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="MONSTER" hidden="false" id="b154-4c6f-da8e-1f29" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="15fe-185e-fdad-5eef" targetId="9057-5a29-dda5-3c28" primary="false"/>
        <categoryLink name="SONS OF BEHEMAT" hidden="false" id="6fac-6e9d-1ff9-f763" targetId="482b-a44e-ffc6-df0a" primary="false"/>
        <categoryLink name="MEGA-GARGANT" hidden="false" id="b9cf-3f4f-aa05-eb10" targetId="3723-4d8b-de1e-114b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Kraken-eater Mega-gargant" hidden="false" id="888b-a398-2c64-1d0">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hurled Debris" hidden="false" id="b788-5c4d-96a5-86a6">
              <profiles>
                <profile name="Hurled Debris" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="5373-3bb5-cbb2-5db3">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">18&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">1</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">3+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">2+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">3</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">4</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="86fa-5070-5f5e-cac0"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8ae-9ec1-ad78-cce5"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Death Grip" hidden="false" id="c5cd-2299-17d9-dfcd">
              <profiles>
                <profile name="Death Grip" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="a1ca-c70e-acee-9f5b">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D6</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Hero^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be23-4510-76f0-77f1"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9bb0-fd19-b563-9104"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Almighty Stomp" hidden="false" id="2c7c-7aac-604e-c5a4">
              <profiles>
                <profile name="Almighty Stomp" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="c3c6-bd39-80fa-6450">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Infantry^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="888a-c263-59c-7e5d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4d0e-5efb-ceda-652"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shipwrecka Warclub" hidden="false" id="6013-3f69-d629-e03c">
              <profiles>
                <profile name="Shipwrecka Warclub" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="5715-45e2-2b36-91d">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">4</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">4</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7d0e-b83e-5c8b-1aa4"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f306-9a3f-f708-e17a"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="81b5-e6ad-8b6a-8aa9"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2732-6304-2a48-cf4d"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Son of Behemat" id="ae1f-9aaf-c4e2-8e0a" hidden="false" type="profile" targetId="ff24-51d-54d2-c80b"/>
        <infoLink name="Longshanks" id="912b-e004-4e57-b10c" hidden="false" type="profile" targetId="c219-8bc2-6da1-f74f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Warstomper Mega-gargant" hidden="false" id="5201-4045-7632-5a40" publicationId="b765-4747-cddc-385e">
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="2fbf-f72b-9365-15aa" type="selectionEntry" targetId="a56b-952e-ad15-7868"/>
      </entryLinks>
      <profiles>
        <profile name="Warstomper Mega-gargant" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="a82-92ec-e400-b763">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">10&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">35</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">4+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">20</characteristic>
          </characteristics>
        </profile>
        <profile name="Battle Damaged" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4d22-116a-b7e0-e9e4">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit has 15 or more damage points, the Attacks characteristic of its **Titanic Boulderclub** is 3 and this unit has a Control characteristic of 10.</characteristic>
          </characteristics>
        </profile>
        <profile name="Stuff &apos;Em in Me Net" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="eb08-d848-4e3a-80fa">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. If the roll is at least double the target’s Health characteristic, 1 model in that unit is slain and you can pick a visible enemy unit within 12&quot; of this unit. Inflict an amount of mortal damage on that unit equal to the target’s Health characteristic.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
        <profile name="Titanic Boulderclub" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="de0c-c64b-7aa2-c0c4">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If all of the attacks made with this unit’s **Titanic Boulderclub** target the same enemy unit, for every 5 models in the target unit, add 2 to its Attacks characteristic for the rest of the phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="3ee1-c9a7-37d-20eb" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="MONSTER" hidden="false" id="54e1-8847-6584-dbcb" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="ef80-daeb-9a90-e478" targetId="9057-5a29-dda5-3c28" primary="false"/>
        <categoryLink name="SONS OF BEHEMAT" hidden="false" id="be0d-cb87-1e13-f14b" targetId="482b-a44e-ffc6-df0a" primary="false"/>
        <categoryLink name="MEGA-GARGANT" hidden="false" id="eca1-8e39-bbc9-e7d9" targetId="3723-4d8b-de1e-114b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Warstomper Mega-gargant" hidden="false" id="c946-9bff-e9e6-e790">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Death Grip" hidden="false" id="7ced-84dc-7ce6-c67">
              <profiles>
                <profile name="Death Grip" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="6a3e-2e4a-e2d5-150c">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D6</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Hero^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e002-4c64-978-2e82"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b4c-7d13-5bc9-4a7b"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Almighty Stomp" hidden="false" id="7205-2b24-e6d7-3bac">
              <profiles>
                <profile name="Almighty Stomp" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="9c32-bed9-ab17-d863">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">2</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Infantry^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4ef4-701-3d10-3f64"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f08c-efba-6754-f85b"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Titanic Boulderclub" hidden="false" id="b776-cab2-7862-dbb6">
              <profiles>
                <profile name="Titanic Boulderclub" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="8812-3d4a-684b-cb5b">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">4</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">2</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">Anti-**^^Infantry^^** (+1 Rend)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2082-eb7f-9853-e80e"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ad3-5c31-bcd8-67a9"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef6d-f9a5-b2e4-bd61"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2cd1-d682-e9d1-3fc3"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Son of Behemat" id="b6bd-3834-89b7-de09" hidden="false" type="profile" targetId="ff24-51d-54d2-c80b"/>
        <infoLink name="Longshanks" id="6628-2e24-46db-dbf8" hidden="false" type="profile" targetId="c219-8bc2-6da1-f74f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Mancrusher Gargant" hidden="false" id="2e41-3174-d7a3-cded" publicationId="b765-4747-cddc-385e">
      <profiles>
        <profile name="Mancrusher Gargant" typeId="ff03-376e-972f-8ab2" typeName="Unit" hidden="false" id="cec4-bbff-3ef0-91e6">
          <characteristics>
            <characteristic name="Move" typeId="fed0-d1b3-1bb8-c501">8&quot;</characteristic>
            <characteristic name="Health" typeId="96be-54ae-ce7b-10b7">12</characteristic>
            <characteristic name="Save" typeId="1981-ef09-96f6-7aa9">5+</characteristic>
            <characteristic name="Control" typeId="6c6f-8510-9ce1-fc6e">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Stuff &apos;Em in Me Bag" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="bce1-201-2ef0-bccb">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. If the roll is at least double the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
          </characteristics>
        </profile>
        <profile name="Keep Up!" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="7bb9-e3d2-48af-3a4e">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While this unit is wholly within 12&quot; of a friendly **^^Mega-Gargant^^**, this unit can use **^^Charge^^** abilities even if it used a **^^Run^^** ability in the same turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="HERO" hidden="false" id="83e6-f51-9020-c782" targetId="6e72-1656-d554-528a" primary="true"/>
        <categoryLink name="MONSTER" hidden="false" id="1ad6-6275-31d8-f11d" targetId="6d54-625c-d063-13e2" primary="false"/>
        <categoryLink name="DESTRUCTION" hidden="false" id="fbf7-495-3681-82f5" targetId="9057-5a29-dda5-3c28" primary="false"/>
        <categoryLink name="SONS OF BEHEMAT" hidden="false" id="3271-a16f-f7b0-9f2e" targetId="482b-a44e-ffc6-df0a" primary="false"/>
        <categoryLink name="GARGANT" hidden="false" id="eba0-633a-2707-54a4" targetId="cdfb-7c8d-6a59-3866" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Mancrusher Gargant" hidden="false" id="4801-2bc6-d6f8-dfa8">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="’Eadbutt" hidden="false" id="14f8-ebc3-e2c-5026">
              <profiles>
                <profile name="’Eadbutt" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="e4e0-5be2-1abd-52fd">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">4</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4461-3e63-c07e-fa67"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="524b-ef0b-421b-401d"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Throwin’ Rocks" hidden="false" id="de72-fbef-73da-88ec">
              <profiles>
                <profile name="Throwin’ Rocks" typeId="1fd-a42f-41d3-fe05" typeName="Ranged Weapon" hidden="false" id="92de-2dfa-eebc-c3fc">
                  <characteristics>
                    <characteristic name="Rng" typeId="c6b5-908c-a604-1a98">12&quot;</characteristic>
                    <characteristic name="Atk" typeId="aa17-4296-2887-e05d">1</characteristic>
                    <characteristic name="Hit" typeId="194d-aeb6-5ba7-83b4">5+</characteristic>
                    <characteristic name="Wnd" typeId="d3d5-9dc6-13de-8d1">2+</characteristic>
                    <characteristic name="Rnd" typeId="d03f-a9ae-3eec-755">2</characteristic>
                    <characteristic name="Dmg" typeId="96c2-d0a5-ea1e-653b">D3</characteristic>
                    <characteristic name="Ability" typeId="d793-3dd7-9c13-741e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3dcb-bc06-de14-990a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2052-da6d-9d0f-b1bf"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Massive Club" hidden="false" id="f3bd-7433-cf4c-1e39">
              <profiles>
                <profile name="Massive Club" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="f58a-bdfb-e601-cde">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">4</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">1</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">2</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="584b-d2c9-7012-f1d9"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d75-dd1d-aa01-a144"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mighty Kick" hidden="false" id="503d-20d0-cbd3-f407">
              <profiles>
                <profile name="Mighty Kick" typeId="9074-76b6-9e2f-81e3" typeName="Melee Weapon" hidden="false" id="2291-a805-e5d2-f1b6">
                  <characteristics>
                    <characteristic name="Atk" typeId="60e-35aa-31ed-e488">1</characteristic>
                    <characteristic name="Hit" typeId="26dc-168-b2fd-cb93">4+</characteristic>
                    <characteristic name="Wnd" typeId="61c1-22cc-40af-2847">2+</characteristic>
                    <characteristic name="Rnd" typeId="eccc-10fa-6958-fb73">2</characteristic>
                    <characteristic name="Dmg" typeId="e948-9c71-12a6-6be4">D3</characteristic>
                    <characteristic name="Ability" typeId="eda3-7332-5db1-4159">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eabc-7faf-2e19-85c3"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="814f-1b9b-56e9-8c4"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cf63-bab4-609b-c45a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e300-560b-7fba-4d7"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Son of Behemat" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ff24-51d-54d2-c80b">
      <characteristics>
        <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
        <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit would be automatically destroyed, it is not automatically destroyed. Instead, allocate 6 damage points to it (ward rolls cannot be made for those damage points).</characteristic>
      </characteristics>
    </profile>
    <profile name="Longshanks" hidden="false" id="c219-8bc2-6da1-f74f" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)">
      <characteristics>
        <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
        <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit can pass through models in non-**^^Monster^^** units and parts of terrain features that are less than 4&quot; tall.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
