<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6600-d1d2-9b0d-a3b9" name="Sons of Behemat - King Brodd&apos;s Stomp" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="21" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Beast-smasher Mega-Gargant" hidden="false" id="db1b-6785-f00f-d30a" type="selectionEntry" targetId="4a1b-3873-aa68-6d28">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="4cac-a635-7437-fd59" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="a8b3-83a4-a2f6-9ae6" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="85f0-16e6-6cc-2476" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d281-f349-e18f-9b91" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
        <entryLink import="true" name="Paths" hidden="false" id="aca4-839d-4aa7-c866" type="selectionEntryGroup" targetId="daa3-f057-9ea5-2fba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6ccd-400a-09b4-0a1f" type="selectionEntryGroup" targetId="f903-e486-c038-ed83"/>
        <entryLink import="true" name="Warlord" hidden="false" id="c29d-f65b-86f8-f097" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="06ed-0b83-e943-db13" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="9e3e-3cb2-f843-32eb" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.9e3e-3cb2-f843-32eb"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Gatebreaker Mega-Gargant" hidden="false" id="6e83-99e8-c946-82da" type="selectionEntry" targetId="7e9e-7d9f-d3ab-d143">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="c90a-c47a-ab9f-6def" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="64b3-b007-ebeb-4e0f" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c073-6c95-7ed2-eab4" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a606-5c60-41d2-c03c" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
        <entryLink import="true" name="Paths" hidden="false" id="c489-0da2-eb0c-f8ec" type="selectionEntryGroup" targetId="daa3-f057-9ea5-2fba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b30d-95e9-1c54-3b90" type="selectionEntryGroup" targetId="f903-e486-c038-ed83"/>
        <entryLink import="true" name="Warlord" hidden="false" id="956b-e34e-c550-5d24" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6197-cdda-7fea-2e7e" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="9e3e-3cb2-f843-32eb" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.9e3e-3cb2-f843-32eb"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="King Brodd" hidden="false" id="6d3e-2b7a-7720-f9da" type="selectionEntry" targetId="e2fb-7f41-171f-9418">
      <categoryLinks>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="87b6-9cb2-f97-877" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="540"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bb97-d142-21ab-584c" type="selectionEntryGroup" targetId="f903-e486-c038-ed83"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.9e3e-3cb2-f843-32eb"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Kraken-eater Mega-Gargant" hidden="false" id="8441-8a45-90f9-acf4" type="selectionEntry" targetId="8eda-91ee-7eaa-877a">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="99b5-5e42-5f6-4312" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="aac9-5aa0-5a85-c65b" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ad3f-1dbe-125d-b05" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b061-e7c0-71db-ee8" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
        <entryLink import="true" name="Paths" hidden="false" id="5fa8-98a4-f9ad-9a3b" type="selectionEntryGroup" targetId="daa3-f057-9ea5-2fba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8e13-79d8-9ed2-503e" type="selectionEntryGroup" targetId="f903-e486-c038-ed83"/>
        <entryLink import="true" name="Warlord" hidden="false" id="9e31-7795-defd-0b6a" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="ab4d-9dc9-f245-a7a0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="9e3e-3cb2-f843-32eb" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.9e3e-3cb2-f843-32eb"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Mancrusher Gargant" hidden="false" id="3eb2-c1e3-9a6-fad3" type="selectionEntry" targetId="2e41-3174-d7a3-cded">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="12d4-c4f4-cfdf-4bb6" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="4e5a-6dc1-b355-97de" type="selectionEntryGroup" targetId="daa3-f057-9ea5-2fba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1ce7-637f-b45e-5eba" type="selectionEntryGroup" targetId="f903-e486-c038-ed83"/>
        <entryLink import="true" name="Renown" hidden="false" id="324a-9eaa-f63b-2b5a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Mancrusher Mob" hidden="false" id="a65e-6a58-513c-b6cf" type="selectionEntry" targetId="a0c1-1a99-2cf9-85f9">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="370"/>
      </costs>
      <categoryLinks>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="f246-3ab9-1166-700d" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="a22e-3e26-8f4d-ef3f" type="selectionEntryGroup" targetId="daa3-f057-9ea5-2fba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="237d-aba0-22fd-8c9a" type="selectionEntryGroup" targetId="f903-e486-c038-ed83"/>
        <entryLink import="true" name="Renown" hidden="false" id="e5cd-1845-0447-2484" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: King Brodd&apos;s Stomp" hidden="false" id="0dde-5471-472b-8545" type="selectionEntry" targetId="2e11-96e3-b0ec-0d61"/>
    <entryLink import="true" name="Kraken-eater Mega-Gargant (Scourge of Ghyran)" hidden="false" id="1f9a-a7f1-69ac-fda6" type="selectionEntry" targetId="b208-4dde-ccc5-04db">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="d233-f337-81d8-b44e" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="c4c3-aed2-fc7b-05ca" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1397-fc9c-7a48-131e" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a75f-9609-1538-db40" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
        <entryLink import="true" name="Paths" hidden="false" id="6012-7c93-81af-0b4d" type="selectionEntryGroup" targetId="daa3-f057-9ea5-2fba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8f64-eb7c-26db-e2c7" type="selectionEntryGroup" targetId="f903-e486-c038-ed83"/>
        <entryLink import="true" name="Warlord" hidden="false" id="6202-3a63-5203-c062" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="6e73-fc27-13f7-07f2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="9e3e-3cb2-f843-32eb" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.9e3e-3cb2-f843-32eb"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Warstomper Mega-Gargant" hidden="false" id="2688-8a72-ce23-d881" type="selectionEntry" targetId="5201-4045-7632-5a40">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="c13-90cd-dc86-809" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="5cfc-b8bd-59a4-298e" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="dbe3-3355-fb1-9233" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2a09-ee84-ccae-76a6" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
        <entryLink import="true" name="Paths" hidden="false" id="6ea9-f5a8-ea69-d141" type="selectionEntryGroup" targetId="daa3-f057-9ea5-2fba"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5b15-8ea2-9508-0c66" type="selectionEntryGroup" targetId="f903-e486-c038-ed83"/>
        <entryLink import="true" name="Warlord" hidden="false" id="b130-e56c-49e3-68a7" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0772-7238-2536-aa9f" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="460"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="9e3e-3cb2-f843-32eb" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.9e3e-3cb2-f843-32eb"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Eager Lout" id="9e3e-3cb2-f843-32eb" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="d0a0-7d94-883b-ce02">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="db1b-6785-f00f-d30a" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="6e83-99e8-c946-82da" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="6d3e-2b7a-7720-f9da" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="8441-8a45-90f9-acf4" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="1f9a-a7f1-69ac-fda6" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="2688-8a72-ce23-d881" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="d0a0-7d94-883b-ce02" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="BRODD&apos;S STOMP" id="32e4-9766-c8ee-6a06" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sons of Behemat - Library" id="bb5c-1fae-fb95-d30b" targetId="e691-c828-52e1-f1a8"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="68de-3f81-0e1f-a249" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="b842-8c95-aec7-2a8a" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="eed6-ada9-6a83-a179" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="272e-133f-44ac-5fb9" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Heroic Traits" id="bd6a-0180-02f6-a5a6" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: King Brodd&apos;s Stomp" id="e7b1-669d-97b5-f0ed" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="I Can Do That Better" hidden="false" id="dcb5-ee99-b15c-5f2f">
              <profiles>
                <profile name="I Can Do That Better" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="62ec-9549-8822-1a6c">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Reaction: You declared the ‘Wrath of Brodd’ ability for a friendly unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit can use the ‘Wrath of Brodd’ ability immediately after the ‘Wrath of Brodd’ ability used by the other friendly unit has been resolved. This unit can do so even if it has used another **^^Rampage^^** ability this turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="283e-020d-eb2d-fd4f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="54e8-963c-b9f0-a3d4" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4367-c659-4666-0e02" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4cfe-52db-4789-f512" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="0ecc-1928-f727-7ce8">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0ecc-1928-f727-7ce8" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="e020-1527-b83f-d2a7"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="f7a2-b8c3-8fcd-6c66" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: King Brodd&apos;s Stomp" id="27e6-7f88-9d2f-fb89" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Lucky Shiny Hat" hidden="false" id="d8e3-161c-407a-0810">
              <profiles>
                <profile name="Lucky Shiny Hat" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="3e5e-0a80-e3d3-b0dc">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (4+)^^** against damage points inflicted by **^^Spell^^** and **^^Prayer^^** abilities and by abilities used by **^^Manifestations^^**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3ca3-c744-ec85-9710" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="4c39-9810-46b7-17fa" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4918-6d32-e049-595a" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b89e-a33b-ce73-c389" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="9dee-52b8-7989-f56d">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9dee-52b8-7989-f56d" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="418f-729d-bcb5-1526"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="6a0e-b8f9-a8fc-b59d" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: King Brodd&apos;s Stomp" hidden="false" id="bbca-6885-0f9b-1928" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab90-6bd4-af1e-255f"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: King Brodd&apos;s Stomp" hidden="false" id="40f4-46c5-d770-e988" type="selectionEntryGroup" targetId="2c32-ac4f-c099-9603"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f96e-8a72-4445-5205" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="f903-e486-c038-ed83" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="1719-45d5-c3eb-fe1f" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="1778-f044-4042-c213" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="d681-8de4-5b77-6494"/>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="daa3-f057-9ea5-2fba" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="40de-2bad-8106-e467" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="e7bc-5241-7de9-ae0e" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="d69b-6e0f-1d25-e62c" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea0a-2159-071f-bf4d"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: King Brodd&apos;s Stomp" hidden="false" id="2e11-96e3-b0ec-0d61">
      <profiles>
        <profile name="Smash it All to Bits" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e2e5-4632-005d-35e6">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega-Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick a terrain feature within its combat range. Then, pick a visible enemy unit within 18&quot; of that **^^Mega-Gargant^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each friendly and enemy unit on the terrain feature that was picked. On a 2+, inflict an amount of mortal damage on that unit equal to the roll. After rolling for all those units, roll a dice. On a 3+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Shooting</attribute>
          </attributes>
        </profile>
        <profile name="The World Titan&apos;s Prophet" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="989a-4a9a-1c5c-a794">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While any other friendly **^^Brodd’s Stomp^^** units are within a friendly **King Brodd**’s combat range:
• That friendly **King Brodd** has **^^Ward (5+)^^**.
• Each time you make a successful ward roll for that friendly **King Brodd**, allocate 1 damage point to another friendly **^^Brodd’s Stomp^^** unit within its combat range after the damage sequence for that friendly **King Brodd** has been resolved (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Timberrrrr!" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1950-ffbd-d467-f009">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Mega-Gargant^^** or **^^Gargant^^** model is slain, before removing it from play, the players must roll off. The winner picks a point on the battlefield within 3&quot; of that model. Inflict D3 mortal damage on each unit (friendly and enemy) within 3&quot; of that point that has a lower Health characteristic than that model.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Double Stomp" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e2d1-bc20-1b5d-b1b3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega-Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D6. On a 3+, for the rest of the turn, add the result to the Attacks characteristic of the **Almighty Stomp** or **Almightier Stomp** of the unit using this ability.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Wrath of Brodd" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5240-0d05-e218-7fa1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega-Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If the unit using this ability charged this turn, roll a dice. On a 3+, that unit can move 3D6&quot; but must end that move in combat</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Watch This!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5b7f-9a32-0f85-0647">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega-Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If the target is a **^^Hero^^**, **^^Beast^^**, **^^Monster^^** or **^^War Machine^^**, roll 6 dice. Otherwise, roll a dice for each model in the target unit. For each roll that is equal to or greater than the target’s Save characteristic, inflict 1 mortal damage on the target.
The **^^Mega-Gargant^^** using this **^^Rampage^^** has
**^^Strike-last^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Crafty Creepers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5ebb-5e63-69f8-9cfc">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega-Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability. Then, pick an enemy **^^Hero^^** that has an artefact of power and is in combat with that **^^Mega-Gargant^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, the target no longer has that artefact of power.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="54c8-7c15-9763-623d" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="83c6-2dfb-1848-0c62" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="d2e6-20ca-8a8e-91da" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8c3e-9fb9-4a62-b3a3"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="f8c5-91ce-ecae-3d6b"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="a273-bcaa-fb22-c951" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="7d0e-8df3-aab4-ae77" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="706f-beef-52fe-fb69" type="selectionEntryGroup" targetId="6a0e-b8f9-a8fc-b59d" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f2cd-f04e-5355-df28"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="0a21-2bf9-c57d-3c37"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="d56e-a643-861c-2682" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
