<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="de5f-588b-ea57-d6b5" name="Sons of Behemat" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="22" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Warstomper Mega-Gargant" hidden="false" id="d1bb-dfda-17e7-3252" type="selectionEntry" targetId="5201-4045-7632-5a40">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="17a8-f669-e8fc-4269" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="343b-31d-3b1b-6184" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
        <entryLink import="true" name="Paths" hidden="false" id="c742-4119-e56b-21ff" type="selectionEntryGroup" targetId="ab13-cdc6-8e89-defd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="13fb-0eb6-afb0-32dd" type="selectionEntryGroup" targetId="4050-c9ec-780e-5dd6"/>
        <entryLink import="true" name="Warlord" hidden="false" id="6577-0e55-5572-cc40" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="498a-880a-e5af-edaa" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="460"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.258f-9cfe-ea60-e99c"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Beast-smasher Mega-Gargant" hidden="false" id="5db3-6f5c-461f-e685" type="selectionEntry" targetId="4a1b-3873-aa68-6d28">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="885c-f0b9-bf40-7c6e" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9a72-83bc-7d18-1db2" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
        <entryLink import="true" name="Paths" hidden="false" id="9683-008d-7040-3d4e" type="selectionEntryGroup" targetId="ab13-cdc6-8e89-defd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="cd53-6c3b-935e-b4ac" type="selectionEntryGroup" targetId="4050-c9ec-780e-5dd6"/>
        <entryLink import="true" name="Warlord" hidden="false" id="15a4-e6e6-0192-b6f8" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="659e-a4fb-b69e-4a5a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.258f-9cfe-ea60-e99c"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Gatebreaker Mega-Gargant" hidden="false" id="f7a8-24c0-ab46-7b33" type="selectionEntry" targetId="7e9e-7d9f-d3ab-d143">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2d38-ca99-c16f-81c8" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2305-e771-394-5a2b" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
        <entryLink import="true" name="Paths" hidden="false" id="170a-2ec2-cc55-0b6a" type="selectionEntryGroup" targetId="ab13-cdc6-8e89-defd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f008-bccc-6f4e-f71b" type="selectionEntryGroup" targetId="4050-c9ec-780e-5dd6"/>
        <entryLink import="true" name="Warlord" hidden="false" id="56f5-0fe5-33c7-a158" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="c138-3d43-8b22-e9b6" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.258f-9cfe-ea60-e99c"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="King Brodd" hidden="false" id="8ebd-1be0-110-25d0" type="selectionEntry" targetId="e2fb-7f41-171f-9418">
      <costs>
        <cost name="pts" typeId="points" value="540"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="eeb6-1a67-d6b4-d649" type="selectionEntryGroup" targetId="4050-c9ec-780e-5dd6"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.258f-9cfe-ea60-e99c"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="c8d4-842d-67ce-e536" type="selectionEntry" targetId="7c7-7226-5b84-b87c">
      <costs>
        <cost name="pts" typeId="points" value="590"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2662-d443-a8c7-082d" type="selectionEntryGroup" targetId="4050-c9ec-780e-5dd6"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.258f-9cfe-ea60-e99c"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Kraken-eater Mega-Gargant" hidden="false" id="32c3-4546-10aa-6006" type="selectionEntry" targetId="8eda-91ee-7eaa-877a">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e5e4-539d-a8ec-d708" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a1d2-b472-74d0-3e7e" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
        <entryLink import="true" name="Paths" hidden="false" id="f1c1-5469-e662-3329" type="selectionEntryGroup" targetId="ab13-cdc6-8e89-defd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a5f3-3ab3-1b9a-28ca" type="selectionEntryGroup" targetId="4050-c9ec-780e-5dd6"/>
        <entryLink import="true" name="Warlord" hidden="false" id="5417-3d99-99bd-a916" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="faf3-6e80-7978-da5c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.258f-9cfe-ea60-e99c"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Sons of Behemat" hidden="false" id="26ae-b3ef-1887-54f5" type="selectionEntry" targetId="590e-e726-f603-60eb">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="94e7-67fc-9add-b0fc" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Mancrusher Gargant" hidden="false" id="266a-faa1-d955-fb24" type="selectionEntry" targetId="2e41-3174-d7a3-cded">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="3b07-9bc8-2dfe-eba7" type="selectionEntryGroup" targetId="ab13-cdc6-8e89-defd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4700-9854-f5c4-f7c4" type="selectionEntryGroup" targetId="4050-c9ec-780e-5dd6"/>
        <entryLink import="true" name="Renown" hidden="false" id="d0d0-2622-e99f-9e0b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Mancrusher Mob" hidden="false" id="a296-fe56-a48c-4c2f" type="selectionEntry" targetId="a0c1-1a99-2cf9-85f9">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="370"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="94d1-1c5e-40a4-7d3d" type="selectionEntryGroup" targetId="ab13-cdc6-8e89-defd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="cb86-d931-b582-8709" type="selectionEntryGroup" targetId="4050-c9ec-780e-5dd6"/>
        <entryLink import="true" name="Renown" hidden="false" id="8cc4-31b7-6437-0b74" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Kraken-eater Mega-Gargant (Scourge of Ghyran)" hidden="false" id="b23b-ed39-de7c-bd53" type="selectionEntry" targetId="b208-4dde-ccc5-04db">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="242a-5a20-708c-40af" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="30bc-7da0-52ae-04b6" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
        <entryLink import="true" name="Paths" hidden="false" id="e41a-5715-b022-92ef" type="selectionEntryGroup" targetId="ab13-cdc6-8e89-defd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ed82-4d90-1a64-a456" type="selectionEntryGroup" targetId="4050-c9ec-780e-5dd6"/>
        <entryLink import="true" name="Warlord" hidden="false" id="a40b-6926-b024-ed02" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="c707-89ef-6f42-b985" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.258f-9cfe-ea60-e99c"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.482b-a44e-ffc6-df0a"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sons of Behemat - Library" id="f233-237c-c639-9f45" targetId="e691-c828-52e1-f1a8"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="1b2a-3215-6a84-2ee9" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="e0bd-6afc-a712-2875" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="8080-67f4-f3b4-d629" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="6c95-8d8d-ce07-c029" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Sons of Behemat" hidden="false" id="590e-e726-f603-60eb">
      <profiles>
        <profile name="Colossal Slam" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8b65-5ca0-d25a-9293" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega‑Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy **^^Monster^^** or **^^War Machine^^** that has a unit size of 1 and is within 1&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, remove the target from the battlefield and set it up again within 1&quot; of the unit using this ability. Then, inflict D3 mortal damage on the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Gargant Charge" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a7a0-3994-3329-7bb8" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega-Gargant^^** or **^^Gargant^^** unit that charged this turn to use this ability, then pick an enemy unit that has not been picked as the target of this ability this turn and that is in combat with that unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D3 mortal damage on the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Timberrrrr!" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a321-5df8-1d34-d7a7" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Mega‑Gargant^^** or **^^Gargant^^** model is slain, before removing it from play, the players must roll off. The winner picks a point on the battlefield within 3&quot; of that model. Inflict D3 mortal damage on each unit (friendly and enemy) within 3&quot; of that point that has a lower Health characteristic than that model.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Jump Up and Down" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="40f8-2852-2586-c461" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega‑Gargant^^** or **^^Gargant^^** unit that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy **^^Infantry^^** unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, roll a dice for each model in the target unit. If the unit using this ability is a **^^Gargant^^**, inflict 1 mortal damage on the target for each 6. If it is a **^^Mega-Gargant^^**, inflict 1 mortal damage on the target for each 5+.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Earthshaking Roar" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2759-3ea9-4bcd-9116" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega‑Gargant^^** or **^^Gargant^^** unit that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, the target cannot use commands for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="dc92-7bf6-e0f-d4d1" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Heroic Traits" id="f9fd-74a0-3624-d68" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Big Personalities" id="efd5-731-45d1-5726" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Furious Temper" hidden="false" id="4e0c-3e85-b131-a3f8" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Furious Temper" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f3dd-d3d7-1db2-cede">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn:
• Add 2 to the Attacks characteristic of this unit’s melee weapons.
• Subtract 1 from save rolls for this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7599-9465-d92c-e1f9" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rabble Rouser" hidden="false" id="af81-d78-3e5b-5f9c" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Rabble Rouser" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="894c-de94-d83f-bb2c">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to charge rolls for friendly **^^Sons of Behemat^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Orange</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="50fd-a6e2-90c-d2f9" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Monstrously Tough" hidden="false" id="8ca2-88cb-a124-f1cb" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Monstrously Tough" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c241-ebdd-24c-6e83">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has a Health characteristic of 40 instead of 35.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="db86-deef-a770-fbbf" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="d9e8-63d5-65f7-bee0" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
        <selectionEntryGroup name="Big Personalities" id="2e72-6c6e-7b02-2e9b" hidden="true" publicationId="f894-7929-f79a-a269">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Terrifying Hulk" hidden="false" id="7904-1920-ff3f-c5bc">
              <profiles>
                <profile name="Terrifying Hulk" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1626-93a9-96a0-ad64">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Reaction: Your opponent declared a **^^Charge^^** ability for a visible non-**^^Monster^^** enemy unit within 12&quot; of this unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is not in combat, roll a dice. On a 3+, you can change one of the dice in that charge roll to a 1.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="36e6-9031-cd89-6c1f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grabby" hidden="false" id="51a7-21ac-c1c3-5291">
              <profiles>
                <profile name="Grabby" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="95a5-8af4-7cec-50ac">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to hit rolls for this unit’s combat attacks that target an enemy unit contesting an objective you do not control.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d67e-c075-9d7d-f4af" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mega-Grump" hidden="false" id="1fda-2416-d4d3-ce0e">
              <profiles>
                <profile name="Mega-Grump" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="32ac-653b-afc2-aa8c">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has Ward (5+) while it has 25 or more damage points.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8372-8565-bf25-08d4" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="78a1-f6c2-71b8-270a" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6845" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <rules>
            <rule name="Enhancement Restrictions" id="e90d-d29f-ae81-5ae1" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b1c1-c952-7974-fcb8" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="63f4-a22a-0ab8-ead2" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="de4f-dbc6-bb52-e106">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="de4f-dbc6-bb52-e106" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="da64-a20f-62ae-fc8a"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="f94b-56fb-4b63-336f" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Titanic Trophies" id="99c1-ccb-8fc3-53d8" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Glowy Lantern" hidden="false" id="4875-da08-bbf-8b40" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Glowy Lantern" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="13b0-81ae-71f0-9da7">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit can use **^^Summon^^** abilities from the manifestation lore you picked during army composition as if it had **^^Wizard (1).^^**</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Yellow</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1078-7f32-17a5-728f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Amberbone Totem" hidden="false" id="d487-2419-8794-52aa" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Amberbone Totem" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="657d-1b3e-b238-cc6f">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, this unit can use **^^Charge^^** abilities even if it used a **^^Run^^** ability in the same turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Orange</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5e2-6b78-dde2-badc" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Glowy Shield of Protectiness" hidden="false" id="191b-510c-1a4c-606f" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Glowy Shield of Protectiness" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1672-1374-26e2-4fe5">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time you make an unmodified save roll of 6 for a combat attack that targets this unit, inflict 1 mortal damage on the attacking unit after the **^^Fight^^** ability has been resolved.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="46ac-63ec-30ed-3cbf" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Extra-Calloused Feet" hidden="false" id="6a47-69fe-5956-5aa5" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Extra-Calloused Feet" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="82fb-f319-fb1-9805">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic, Rend characteristic and Damage characteristic of this unit’s **Almighty Stomp** or **Almightier Stomp**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f73-1eb2-2986-6143" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
                <cost name="Destiny Points" typeId="bc33-05f5-8d3f-af43" value="0"/>
                <cost name="Force Category - PTG" typeId="e63c-79ff-93ba-c5eb" value="0"/>
                <cost name="Force Category - GHB" typeId="de92-2099-fbf7-a156" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="0" field="points">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="01b1-5112-ab45-1afc" shared="true" includeChildSelections="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6844" shared="true" includeChildSelections="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="8e6f-2dd7-a7ed-489e" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mantle of Tusk and Horns" hidden="false" id="b848-e898-1112-5358" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Mantle of Tusk and Horns" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2fdf-c068-6eb5-e908">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to hit rolls for combat attacks made by friendly **^^Sons of Behemat^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8ad5-3a2c-e2cc-8b92" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
                <cost name="Destiny Points" typeId="bc33-05f5-8d3f-af43" value="0"/>
                <cost name="Force Category - PTG" typeId="e63c-79ff-93ba-c5eb" value="0"/>
                <cost name="Force Category - GHB" typeId="de92-2099-fbf7-a156" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="0" field="points">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="01b1-5112-ab45-1afc" shared="true" includeChildSelections="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6844" shared="true" includeChildSelections="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="8e6f-2dd7-a7ed-489e" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Kingslaughter Cowl" hidden="false" id="af21-2013-aa28-2bb4" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Kingslaughter Cowl" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e983-cfe8-f9b4-a60e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic of this unit’s melee weapons while this unit is in combat with an enemy **^^Hero^^**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="963f-132a-d0bc-e4db" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="235a-db9c-b5e8-4bd7" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6776-2338-2904-2bf9" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1425-ae78-bc9a-42cf" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="1423-3cc1-5626-7a31">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1423-3cc1-5626-7a31" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="c785-f18c-4335-bd5b"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Sons of Behemat" id="4e00-4aeb-ae2-c3d5" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Boss Tribe" hidden="false" id="284c-43d1-c99d-9e69" publicationId="b765-4747-cddc-385e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d23-5cfc-2e98-227c"/>
          </constraints>
          <profiles>
            <profile name="Big Mouth" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d8c6-9ab3-4163-29f3">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Reaction: You declared a Fight ability for a friendly Mega-Gargant</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick a friendly **^^Gargant^^** unit that has not used a **^^Fight^^** ability this turn and is wholly within 12&quot; of this unit to be the target. The target can be picked to use a **^^Fight^^** ability immediately after the **^^Fight^^** ability used by this unit has been resolved.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b">The **^^Mega-Gargant^^** using that **^^Fight^^** ability.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Taker Tribe" hidden="false" id="e5bd-6d0e-f80b-3f6a" publicationId="b765-4747-cddc-385e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="70dc-23ac-b9c5-ba75"/>
          </constraints>
          <profiles>
            <profile name="More Stuff for Me Collection" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2418-1884-443c-e199">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Unique Sons of Behemat Hero^^** that does not have an artefact of power.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give that **^^Hero^^** 1 artefact of power from ‘Titanic Trophies’.
**Designer’s Note:** *This artefact of power is given to the unit during the deployment phase, not during army composition.*</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
                <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Breaker Tribe" hidden="false" id="b29e-5c59-6291-2ea4" publicationId="b765-4747-cddc-385e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f4d-a4c8-a8c6-2bc2"/>
          </constraints>
          <profiles>
            <profile name="Besieging Bulk" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="f671-6232-47c6-3dc9">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Mega-Gargants^^** have **^^Ward (6+)^^** while they are within the combat ranges of any other friendly **^^Mega-Gargants^^**.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Stomper Tribe" hidden="false" id="4be4-db42-f2db-e4" publicationId="b765-4747-cddc-385e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae7f-360-32ae-c524"/>
          </constraints>
          <profiles>
            <profile name="Revel in War" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2558-d7e2-3acf-e60c">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">You can pick 2 friendly **^^Mega‑Gargants^^** or **^^Gargant^^** units that have not used a **^^Rampage^^** ability this turn to use the ‘Jump Up and Down’ ability instead of 1.</characteristic>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
                <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
              </attributes>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Manskittle Mob" hidden="true" id="342d-444a-227c-34c3" publicationId="f894-7929-f79a-a269">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af3d-9d69-757a-41bf"/>
          </constraints>
          <profiles>
            <profile name="Strike! Hur Hur!" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="0bef-d9b8-8fe4-f030">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Shooting Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 2 friendly **^^Mega-Gargant^^** units within 3&quot; of any terrain features and pick any friendly **^^Gargant^^** units within 3&quot; of any terrain features to be the targets.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Double the Attacks characteristic of each target’s ranged weapons for the rest of the turn. If the target has no ranged weapons, pick an enemy unit within 12&quot; of the target instead and roll a D3. On a 2+, inflict an amount of mortal damage on that enemy unit equal to the roll.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Blue</attribute>
                <attribute name="Type" typeId="6d16-c86b-2698-85a4">Shooting</attribute>
              </attributes>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="78a1-f6c2-71b8-270a" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6845" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Big Toes" hidden="true" id="e7ee-a697-4858-15f4" publicationId="f894-7929-f79a-a269">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4d81-e460-1f05-80a9"/>
          </constraints>
          <profiles>
            <profile name="Lofty Louts" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6ae1-01a3-e57f-ee51">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4"/>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **Mancrusher Gargant** unit to be the target.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the battle, add 1 to hit rolls for combat attacks made by friendly **^^Gargant^^** units while they are wholly within 12&quot; of the target and not wholly within 12&quot; of any friendly **^^Mega-Gargant^^** units.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
              <attributes>
                <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
                <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
              </attributes>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="78a1-f6c2-71b8-270a" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f079-501a-2738-6845" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fd33-e97a-41a4-8913" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="4050-c9ec-780e-5dd6" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="6869-f2d1-fb3a-c954" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="3696-8573-79bc-9dd1" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="8f1e-20f7-d273-c0ea" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="473a-55fe-cc45-261d"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="8d06-3899-61a7-8418">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1532-aba6-c86c-d7f4"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="ab13-cdc6-8e89-defd" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="650e-b728-19a7-7601" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="bdfd-98ab-ce30-28ae" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="9439-b89c-d1cb-29c9" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0003-4462-c9be-4b01"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Eager Lout" id="258f-9cfe-ea60-e99c" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="12e5-7689-641c-0510">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="5db3-6f5c-461f-e685" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="f7a8-24c0-ab46-7b33" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="8ebd-1be0-110-25d0" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="c8d4-842d-67ce-e536" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="32c3-4546-10aa-6006" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="b23b-ed39-de7c-bd53" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1bb-dfda-17e7-3252" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="12e5-7689-641c-0510" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="d754-112b-b8f7-bd68" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Sons of Behemat" hidden="false" id="15b6-7bad-558e-ab7" type="selectionEntryGroup" targetId="4e00-4aeb-ae2-c3d5" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d7e6-1f89-6bb8-9959" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="bc7a-9595-af18-2f83" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="878d-5abc-13a-5f24" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="999f-325f-2218-8e4c" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="46b5-2d83-2684-7b2"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="9e29-a02f-2a9f-72cb"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="5380-3111-41e0-a65" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
