<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6600-d1d2-9b0d-a3b9" name="Sons of Behemat - King Brodd&apos;s Stomp" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Warstomper Mega-gargant" hidden="false" id="2688-8a72-ce23-d881" type="selectionEntry" targetId="5201-4045-7632-5a40">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="a7e7-27ca-bcda-d024" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="c13-90cd-dc86-809" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="5cfc-b8bd-59a4-298e" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="dbe3-3355-fb1-9233" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2a09-ee84-ccae-76a6" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="460"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Beast-smasher Mega-gargant" hidden="false" id="5551-bb5d-bb8-39ff" type="selectionEntry" targetId="4a1b-3873-aa68-6d28">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4348-6123-47f6-f2b4" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="cf34-cda7-92bf-d65c" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="6a9c-ffc-2ae5-7520"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db1b-6785-f00f-d30a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6e83-99e8-c946-82da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6d3e-2b7a-7720-f9da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8441-8a45-90f9-acf4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2688-8a72-ce23-d881" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
            <modifier type="set" value="0" field="6a9c-ffc-2ae5-7520">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="9e3e-3cb2-f843-32eb" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="6226-2c05-5c94-b966" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="6d59-c1bb-814f-2193" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Beast-smasher Mega-gargant" hidden="false" id="db1b-6785-f00f-d30a" type="selectionEntry" targetId="4a1b-3873-aa68-6d28">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="c70c-4878-b451-15f4" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="4cac-a635-7437-fd59" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="a8b3-83a4-a2f6-9ae6" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="85f0-16e6-6cc-2476" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d281-f349-e18f-9b91" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gatebreaker Mega-gargant" hidden="false" id="dc64-c6f6-6a48-b57d" type="selectionEntry" targetId="7e9e-7d9f-d3ab-d143">
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="27a5-e8b8-2e43-43c3" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="b80d-538e-427a-d53e" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="8874-1785-6b84-de32" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="cf2b-9493-1258-54cd" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db1b-6785-f00f-d30a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6e83-99e8-c946-82da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6d3e-2b7a-7720-f9da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8441-8a45-90f9-acf4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2688-8a72-ce23-d881" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="fb51-89c5-3ff5-bded"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
            <modifier type="set" value="0" field="fb51-89c5-3ff5-bded">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="9e3e-3cb2-f843-32eb" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gatebreaker Mega-gargant" hidden="false" id="6e83-99e8-c946-82da" type="selectionEntry" targetId="7e9e-7d9f-d3ab-d143">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="532e-fc54-7b10-b6a6" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="c90a-c47a-ab9f-6def" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="64b3-b007-ebeb-4e0f" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c073-6c95-7ed2-eab4" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a606-5c60-41d2-c03c" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="King Brodd" hidden="false" id="92a1-806a-aa08-c92a" type="selectionEntry" targetId="e2fb-7f41-171f-9418">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db1b-6785-f00f-d30a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6e83-99e8-c946-82da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6d3e-2b7a-7720-f9da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8441-8a45-90f9-acf4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2688-8a72-ce23-d881" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="60ab-f387-35fb-b538"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="520"/>
      </costs>
      <categoryLinks>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="4634-8b60-8200-7a23" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="King Brodd" hidden="false" id="6d3e-2b7a-7720-f9da" type="selectionEntry" targetId="e2fb-7f41-171f-9418">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="71a8-8835-e96a-ecff" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="87b6-9cb2-f97-877" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="520"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kraken-eater Mega-gargant" hidden="false" id="bffd-fc11-dc2b-c00a" type="selectionEntry" targetId="8eda-91ee-7eaa-877a">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6123-51bb-c936-4864" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f500-6e7a-3a69-366d" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db1b-6785-f00f-d30a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6e83-99e8-c946-82da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6d3e-2b7a-7720-f9da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8441-8a45-90f9-acf4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2688-8a72-ce23-d881" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="af0-e550-1c31-c78c"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
            <modifier type="set" value="0" field="af0-e550-1c31-c78c">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="9e3e-3cb2-f843-32eb" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="4dab-5b4f-773e-3ea6" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="4305-4e2f-7edd-5b60" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kraken-eater Mega-gargant" hidden="false" id="8441-8a45-90f9-acf4" type="selectionEntry" targetId="8eda-91ee-7eaa-877a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2e07-827c-279f-7036" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="99b5-5e42-5f6-4312" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="aac9-5aa0-5a85-c65b" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ad3f-1dbe-125d-b05" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b061-e7c0-71db-ee8" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mancrusher Gargant" hidden="false" id="3eb2-c1e3-9a6-fad3" type="selectionEntry" targetId="2e41-3174-d7a3-cded">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db1b-6785-f00f-d30a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6e83-99e8-c946-82da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6d3e-2b7a-7720-f9da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8441-8a45-90f9-acf4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2688-8a72-ce23-d881" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="12d4-c4f4-cfdf-4bb6" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mancrusher Mob" hidden="false" id="a65e-6a58-513c-b6cf" type="selectionEntry" targetId="a0c1-1a99-2cf9-85f9">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db1b-6785-f00f-d30a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6e83-99e8-c946-82da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6d3e-2b7a-7720-f9da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8441-8a45-90f9-acf4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2688-8a72-ce23-d881" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="420"/>
      </costs>
      <categoryLinks>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="f246-3ab9-1166-700d" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warstomper Mega-gargant" hidden="false" id="3715-e27a-224c-4713" type="selectionEntry" targetId="5201-4045-7632-5a40">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="65c9-a511-bc2e-115d" type="selectionEntryGroup" targetId="bd6a-0180-02f6-a5a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b94a-a951-c284-af56" type="selectionEntryGroup" targetId="f7a2-b8c3-8fcd-6c66"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="db1b-6785-f00f-d30a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6e83-99e8-c946-82da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6d3e-2b7a-7720-f9da" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8441-8a45-90f9-acf4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2688-8a72-ce23-d881" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7187-ca8c-16a6-c780"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
            <modifier type="set" value="0" field="7187-ca8c-16a6-c780">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="9e3e-3cb2-f843-32eb" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="460"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="ec5d-af8a-9031-d6bc" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="BRODD&apos;S STOMP" hidden="false" id="d8e3-2248-6e69-13ff" targetId="32e4-9766-c8ee-6a06" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: King Brodd&apos;s Stomp" hidden="false" id="0dde-5471-472b-8545" type="selectionEntry" targetId="2e11-96e3-b0ec-0d61"/>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Eager Lout" id="9e3e-3cb2-f843-32eb" hidden="false"/>
    <categoryEntry name="BRODD&apos;S STOMP" id="32e4-9766-c8ee-6a06" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sons of Behemat - Library" id="bb5c-1fae-fb95-d30b" targetId="e691-c828-52e1-f1a8"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Heroic Traits" id="bd6a-0180-02f6-a5a6" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: King Brodd&apos;s Stomp" id="e7b1-669d-97b5-f0ed" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="I Can Do That Better" hidden="false" id="dcb5-ee99-b15c-5f2f">
              <profiles>
                <profile name="I Can Do That Better" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="62ec-9549-8822-1a6c">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Reaction: You declared the ‘Wrath of Brodd’ ability for a friendly unit</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit can use the ‘Wrath of Brodd’ ability immediately after the ‘Wrath of Brodd’ ability used by the other friendly unit has been resolved. This unit can do so even if it has used another **^^Rampage^^** ability in this turn this turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="283e-020d-eb2d-fd4f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b88a-34f6-08be-4baa"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a947-a8a5-02dd-3f41" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="f7a2-b8c3-8fcd-6c66" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: King Brodd&apos;s Stomp" id="27e6-7f88-9d2f-fb89" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Lucky Shiny Hat" hidden="false" id="d8e3-161c-407a-0810">
              <profiles>
                <profile name="Lucky Shiny Hat" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="3e5e-0a80-e3d3-b0dc">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (4+)^^** against damage points inflicted by **^^Spell^^** and **^^Prayer^^** abilities and by abilities used by **^^Manifestations^^**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3ca3-c744-ec85-9710" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b651-6699-f0fd-f746"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cf24-2f6b-9dda-f130" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="6a0e-b8f9-a8fc-b59d" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: King Brodd&apos;s Stomp" hidden="false" id="bbca-6885-0f9b-1928" defaultAmount="1">
          <profiles>
            <profile name="Augury of Battle" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="3235-f248-3f7b-0d8c">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Croneseer’s Pariahs Priest^^** to chant this prayer, pick a visible friendly **^^Croneseer’s Pariahs^^** unit wholly within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Until the start of your next turn, the target has **^^Ward (5+)^^**. If the chanting roll was 10+, you can pick up to 2 friendly **^^Croneseer’s Pariahs^^** units wholly within 18&quot; of the caster instead of 1.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab90-6bd4-af1e-255f"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f96e-8a72-4445-5205" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: King Brodd&apos;s Stomp" hidden="false" id="2e11-96e3-b0ec-0d61">
      <profiles>
        <profile name="Smash it All to Bits" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e2e5-4632-005d-35e6">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Shooting Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick a terrain feature within its combat range. Then, pick a visible enemy unit within 18&quot; of that **^^Mega-Gargant^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each friendly and enemy unit on the terrain feature that was picked. On a 2+, inflict an amount of mortal damage on that unit equal to the roll. After rolling for all those units, roll a dice. On a 3+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="The World Titan&apos;s Prophet" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="989a-4a9a-1c5c-a794">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While any other friendly **^^Brodd’s Stomp^^** units are within a friendly **King Brodd**’s combat range:
• That friendly **King Brodd** has **^^Ward (5+)^^**.
• Each time you make a successful ward roll for that friendly **King Brodd**, allocate 1 damage point to another friendly **^^Brodd’s Stomp^^** unit within its combat range after the damage sequence for that friendly **King Brodd** has been resolved (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
        </profile>
        <profile name="Timberrrrr!" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1950-ffbd-d467-f009">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Mega-Gargant^^** or **^^Gargant^^** model is slain, before removing it from play, the players must roll off. The winner picks a point on the battlefield within 3&quot; of that model. Inflict D3 mortal damage on each unit (friendly and enemy) within 3&quot; of that point that has a lower Health characteristic than that model.</characteristic>
          </characteristics>
        </profile>
        <profile name="Double Stomp" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e2d1-bc20-1b5d-b1b3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega-Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D6. On a 3+, for the rest of the turn, add the result to the Attacks characteristic of the **Almighty Stomp** or **Almightier Stomp** of the unit using this ability.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Wrath of Brodd" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5240-0d05-e218-7fa1">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If the unit using this ability charged this turn, roll a dice. On a 3+, that unit can move 3D6&quot; but must end that move in combat</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Watch This" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5b7f-9a32-0f85-0647">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega-Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If the target is a **^^Hero^^**, **^^Beast^^**, **^^Monster^^** or **^^War Machine^^**, roll 6 dice. Otherwise, roll a dice for each model in the target unit. For each roll that is equal to or greater than the target’s Save characteristic, inflict 1 mortal damage on the target.
The **^^Mega-Gargant^^** using this **^^Rampage^^** has
**^^Strike-last^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Crafty Creepers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5ebb-5e63-69f8-9cfc">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega-Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability. Then, pick an enemy **^^Hero^^** that has an artefact of power and is in combat with that **^^Mega-Gargant^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, the target no longer has that artefact of power.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="54c8-7c15-9763-623d" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="83c6-2dfb-1848-0c62" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="d2e6-20ca-8a8e-91da" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8c3e-9fb9-4a62-b3a3"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="f8c5-91ce-ecae-3d6b"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="a273-bcaa-fb22-c951" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
