<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="de5f-588b-ea57-d6b5" name="Sons of Behemat" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Beast-smasher Mega-gargant" hidden="false" id="7bad-b427-c2bd-bb90" type="selectionEntry" targetId="4a1b-3873-aa68-6d28">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f5cf-129a-a774-a8f6" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b53f-f49c-8a40-7639" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="89e-cdb5-d95a-14a7"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5db3-6f5c-461f-e685" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f7a8-24c0-ab46-7b33" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ebd-1be0-110-25d0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8d4-842d-67ce-e536" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="32c3-4546-10aa-6006" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1bb-dfda-17e7-3252" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
            <modifier type="set" value="0" field="89e-cdb5-d95a-14a7">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="258f-9cfe-ea60-e99c" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gatebreaker Mega-gargant" hidden="false" id="1ed3-c8dd-6d6f-124c" type="selectionEntry" targetId="7e9e-7d9f-d3ab-d143">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2d8d-f7a8-7de6-6538" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="28f4-e3f0-7156-1d91" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5db3-6f5c-461f-e685" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f7a8-24c0-ab46-7b33" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ebd-1be0-110-25d0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8d4-842d-67ce-e536" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="32c3-4546-10aa-6006" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1bb-dfda-17e7-3252" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a9ec-491-18d2-95"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
            <modifier type="set" value="0" field="a9ec-491-18d2-95">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="258f-9cfe-ea60-e99c" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="King Brodd" hidden="false" id="cefa-929b-38d9-31b7" type="selectionEntry" targetId="e2fb-7f41-171f-9418">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5db3-6f5c-461f-e685" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f7a8-24c0-ab46-7b33" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ebd-1be0-110-25d0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8d4-842d-67ce-e536" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="32c3-4546-10aa-6006" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1bb-dfda-17e7-3252" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="3a4f-dd15-e43b-d093"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="520"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="bb87-8d7f-29d9-1be7" type="selectionEntry" targetId="7c7-7226-5b84-b87c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5db3-6f5c-461f-e685" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f7a8-24c0-ab46-7b33" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ebd-1be0-110-25d0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8d4-842d-67ce-e536" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="32c3-4546-10aa-6006" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1bb-dfda-17e7-3252" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a4b3-e0e4-5199-52c1"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kraken-eater Mega-gargant" hidden="false" id="1768-d69b-b395-6c4f" type="selectionEntry" targetId="8eda-91ee-7eaa-877a">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b907-c95b-3433-1cf8" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3b47-9f7e-994b-1f30" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5db3-6f5c-461f-e685" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f7a8-24c0-ab46-7b33" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ebd-1be0-110-25d0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8d4-842d-67ce-e536" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="32c3-4546-10aa-6006" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1bb-dfda-17e7-3252" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="6ca8-2117-4b46-4133"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
            <modifier type="set" value="0" field="6ca8-2117-4b46-4133">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="258f-9cfe-ea60-e99c" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Warstomper Mega-gargant" hidden="false" id="ee1b-c154-e60d-f980" type="selectionEntry" targetId="5201-4045-7632-5a40">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="defd-3d32-f2b2-298f" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7253-52df-b355-4a29" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5db3-6f5c-461f-e685" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f7a8-24c0-ab46-7b33" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ebd-1be0-110-25d0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8d4-842d-67ce-e536" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="32c3-4546-10aa-6006" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1bb-dfda-17e7-3252" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="dc76-f2fa-1c3e-3165"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="258f-9cfe-ea60-e99c" field="category"/>
            <modifier type="set" value="0" field="dc76-f2fa-1c3e-3165">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="258f-9cfe-ea60-e99c" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="points" value="460"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Warstomper Mega-gargant" hidden="false" id="d1bb-dfda-17e7-3252" type="selectionEntry" targetId="5201-4045-7632-5a40">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="5afe-697c-e3e4-8be5" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="17a8-f669-e8fc-4269" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="343b-31d-3b1b-6184" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="460"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Beast-smasher Mega-gargant" hidden="false" id="5db3-6f5c-461f-e685" type="selectionEntry" targetId="4a1b-3873-aa68-6d28">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="cb49-bf9b-1f41-2e53" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="885c-f0b9-bf40-7c6e" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9a72-83bc-7d18-1db2" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gatebreaker Mega-gargant" hidden="false" id="f7a8-24c0-ab46-7b33" type="selectionEntry" targetId="7e9e-7d9f-d3ab-d143">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="47dd-d589-ceed-7ad9" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2d38-ca99-c16f-81c8" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2305-e771-394-5a2b" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="500"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="King Brodd" hidden="false" id="8ebd-1be0-110-25d0" type="selectionEntry" targetId="e2fb-7f41-171f-9418">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="6be8-e1b7-6fcd-3c13" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="520"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kragnos, the End of Empires" hidden="false" id="c8d4-842d-67ce-e536" type="selectionEntry" targetId="7c7-7226-5b84-b87c">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="637e-fc1f-d856-665c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="580"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Kraken-eater Mega-gargant" hidden="false" id="32c3-4546-10aa-6006" type="selectionEntry" targetId="8eda-91ee-7eaa-877a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="be85-7251-a01c-79ca" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e5e4-539d-a8ec-d708" type="selectionEntryGroup" targetId="f9fd-74a0-3624-d68"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a1d2-b472-74d0-3e7e" type="selectionEntryGroup" targetId="f94b-56fb-4b63-336f"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Sons of Behemat" hidden="false" id="26ae-b3ef-1887-54f5" type="selectionEntry" targetId="590e-e726-f603-60eb">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="94e7-67fc-9add-b0fc" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Mancrusher Gargant" hidden="false" id="266a-faa1-d955-fb24" type="selectionEntry" targetId="2e41-3174-d7a3-cded">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5db3-6f5c-461f-e685" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f7a8-24c0-ab46-7b33" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ebd-1be0-110-25d0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8d4-842d-67ce-e536" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="32c3-4546-10aa-6006" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1bb-dfda-17e7-3252" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Mancrusher Mob" hidden="false" id="a296-fe56-a48c-4c2f" type="selectionEntry" targetId="a0c1-1a99-2cf9-85f9">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5db3-6f5c-461f-e685" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f7a8-24c0-ab46-7b33" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8ebd-1be0-110-25d0" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="c8d4-842d-67ce-e536" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="32c3-4546-10aa-6006" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1bb-dfda-17e7-3252" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="420"/>
      </costs>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sons of Behemat - Library" id="f233-237c-c639-9f45" targetId="e691-c828-52e1-f1a8"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Sons of Behemat" hidden="false" id="590e-e726-f603-60eb">
      <profiles>
        <profile name="Colossal Slam" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8b65-5ca0-d25a-9293" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega‑Gargant^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy **^^Monster^^** or **^^War Machine^^** within 1&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, remove the target from the battlefield and set it up again within 1&quot; of the unit using this ability. Then, inflict D3 mortal damage on the target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Gargant Charge" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a7a0-3994-3329-7bb8" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega‑Gargant^^** or **^^Gargant^^** unit that charged this turn and has not used a **^^Rampage^^** ability this turn to use this ability, then pick a visible enemy unit within 1&quot; of it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3. On a 2+, inflict an amount of mortal damage on the target equal to the roll.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Timberrrrr!" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a321-5df8-1d34-d7a7" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time a friendly **^^Mega‑Gargant^^** or **^^Gargant^^** model is slain, before removing it from play, the players must roll off. The winner picks a point on the battlefield within 3&quot; of that model. Inflict D3 mortal damage on each unit (friendly and enemy) within 3&quot; of that point that has a lower Health characteristic than that model.</characteristic>
          </characteristics>
        </profile>
        <profile name="Jump Up and Down" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="40f8-2852-2586-c461" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega‑Gargant^^** or **^^Gargant^^** unit that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy **^^Infantry^^** unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, roll a dice for each model in the target unit. If the unit using this ability is a **^^Gargant^^**, inflict 1 mortal damage on the target for each 6. If it is a **^^Mega-Gargant^^**, inflict 1 mortal damage on the target for each 5+.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Earthshaking Roar" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2759-3ea9-4bcd-9116" publicationId="b765-4747-cddc-385e">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Mega‑Gargant^^** or **^^Gargant^^** unit that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, the target cannot use commands for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="dc92-7bf6-e0f-d4d1" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Heroic Traits" id="f9fd-74a0-3624-d68" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Big Personalities" id="efd5-731-45d1-5726" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Furious Temper" hidden="false" id="4e0c-3e85-b131-a3f8" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Furious Temper" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f3dd-d3d7-1db2-cede">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn:
• Add 2 to the Attacks characteristic of this unit’s melee weapons.
• Subtract 1 from save rolls for this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7599-9465-d92c-e1f9" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rabble Rouser" hidden="false" id="af81-d78-3e5b-5f9c" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Rabble Rouser" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="894c-de94-d83f-bb2c">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to charge rolls for friendly **^^Sons of Behemat^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="50fd-a6e2-90c-d2f9" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Monstrously Tough" hidden="false" id="8ca2-88cb-a124-f1cb" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Monstrously Tough" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="c241-ebdd-24c-6e83">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has a Health characteristic of 40 instead of 35.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="db86-deef-a770-fbbf" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e780-1b6d-4c5a-d5ea"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a060-e714-27d9-3686" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="f94b-56fb-4b63-336f" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Titanic Trophies" id="99c1-ccb-8fc3-53d8" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Glowy Lantern" hidden="false" id="4875-da08-bbf-8b40" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Glowy Lantern" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="13b0-81ae-71f0-9da7">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit can use **^^Summon^^** abilities from the manifestation lore you picked during army composition as if it had **^^Wizard (1).^^**</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1078-7f32-17a5-728f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Amberbone Totem" hidden="false" id="d487-2419-8794-52aa" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Amberbone Totem" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="657d-1b3e-b238-cc6f">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Charge Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, this unit can use **^^Charge^^** abilities even if it used a **^^Run^^** ability in the same turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5e2-6b78-dde2-badc" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Glowy Shield of Protectiness" hidden="false" id="191b-510c-1a4c-606f" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Glowy Shield of Protectiness" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1672-1374-26e2-4fe5">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Each time you make an unmodified save roll of 6 for a combat attack that targets this unit, inflict 1 mortal damage on the attacking unit after the **^^Fight^^** ability has been resolved.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="46ac-63ec-30ed-3cbf" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Extra-Calloused Feet" hidden="false" id="6a47-69fe-5956-5aa5" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Extra-Calloused Feet" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="82fb-f319-fb1-9805">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic, Rend characteristic and Damage characteristic of this unit’s **Almighty Stomp** or **Almightier Stomp**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f73-1eb2-2986-6143" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mantle of Tusk and Horns" hidden="false" id="b848-e898-1112-5358" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Mantle of Tusk and Horns" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2fdf-c068-6eb5-e908">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to hit rolls for combat attacks made by friendly **^^Sons of Behemat^^** units while they are wholly within 12&quot; of this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8ad5-3a2c-e2cc-8b92" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Kingslaughter Cowl" hidden="false" id="af21-2013-aa28-2bb4" publicationId="b765-4747-cddc-385e">
              <profiles>
                <profile name="Kingslaughter Cowl" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e983-cfe8-f9b4-a60e">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic of this unit’s melee weapons while this unit is in combat with an enemy **^^Hero^^**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="963f-132a-d0bc-e4db" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4d75-4831-5f34-2814"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2ca6-cb6f-f58c-ecab" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Formations: Sons of Behemat" id="4e00-4aeb-ae2-c3d5" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Boss Tribe" hidden="false" id="284c-43d1-c99d-9e69" publicationId="b765-4747-cddc-385e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d23-5cfc-2e98-227c"/>
          </constraints>
          <profiles>
            <profile name="Big Mouth" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="d8c6-9ab3-4163-29f3">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Reaction: You declared a Fight ability for a friendly Mega-Gargant</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick a friendly **^^Gargant^^** unit that has not used a **^^Fight^^** ability this turn and is wholly within 12&quot; of this unit to be the target. The target can be picked to use a **^^Fight^^** ability immediately after the **^^Fight^^** ability used by this unit has been resolved.</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b">The **^^Mega-Gargant^^** using that **^^Fight^^** ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Taker Tribe" hidden="false" id="e5bd-6d0e-f80b-3f6a" publicationId="b765-4747-cddc-385e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="70dc-23ac-b9c5-ba75"/>
          </constraints>
          <profiles>
            <profile name="More Stuff for Me Collection" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2418-1884-443c-e199">
              <characteristics>
                <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
                <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non-**^^Unique Sons of Behemat Hero^^** that does not have an artefact of power.</characteristic>
                <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give that **^^Hero^^** 1 artefact of power from ‘Titanic Trophies’.
**Designer’s Note:** *This artefact of power is given to the unit during the deployment phase, not during army composition.*</characteristic>
                <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Breaker Tribe" hidden="false" id="b29e-5c59-6291-2ea4" publicationId="b765-4747-cddc-385e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f4d-a4c8-a8c6-2bc2"/>
          </constraints>
          <profiles>
            <profile name="Besieging Bulk" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="f671-6232-47c6-3dc9">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Friendly **^^Mega-Gargants^^** have **^^Ward (6+)^^** while they are within the combat ranges of any other friendly **^^Mega-Gargants^^**.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Stomper Tribe" hidden="false" id="4be4-db42-f2db-e4" publicationId="b765-4747-cddc-385e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae7f-360-32ae-c524"/>
          </constraints>
          <profiles>
            <profile name="Revel in War" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2558-d7e2-3acf-e60c">
              <characteristics>
                <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">You can pick 2 friendly **^^Mega‑Gargants^^** or **^^Gargant^^** units that have not used a **^^Rampage^^** ability this turn to use the ‘Jump Up and Down’ ability instead of 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fd33-e97a-41a4-8913" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Eager Lout" id="258f-9cfe-ea60-e99c" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Formation" hidden="false" id="d754-112b-b8f7-bd68" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Battle Formations: Sons of Behemat" hidden="false" id="15b6-7bad-558e-ab7" type="selectionEntryGroup" targetId="4e00-4aeb-ae2-c3d5" collective="false" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d7e6-1f89-6bb8-9959" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="bc7a-9595-af18-2f83" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="878d-5abc-13a-5f24" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="999f-325f-2218-8e4c" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="46b5-2d83-2684-7b2"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="9e29-a02f-2a9f-72cb"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="5380-3111-41e0-a65" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
