<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3097-36cb-412f-8b60" name="Soulblight Gravelords - Barrow Legion" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="18" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="BARROW LEGION" id="07ad-5d9a-db7f-270d" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="b4d1-8e09-bab9-846e" targetId="0a11-cd61-2a4e-8e04"/>
    <catalogueLink type="catalogue" name="Soulblight Gravelords - Library" id="98a4-c922-0746-6bff" targetId="dff3-13f8-82b5-3347"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="ff85-c36a-d114-2498" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Barrow Legion" hidden="false" id="bd82-8424-ed1b-1373" publicationId="e3a0-cfae-cbb3-0215">
      <profiles>
        <profile name="All to Dust" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="10e6-f36d-ff98-6686">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">In the third and subsequent battle rounds, while a friendly **Cursed Sepulchre** is on the battlefield, subtract 1 from save rolls for enemy units.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="The Royal Crypt" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6571-97d9-bc62-f950">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">This ability must be used instead of the &apos;Deploy Faction Terrain Feature&apos; ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up 3 **Cursed Sepulchres** wholly within friendly territory, each within 1/2&quot; of any of the others and more than 3&quot; from all objectives and other terrain features. After you have done so, they have been deployed and they are considered to be a single **Cursed Sepulchre** terrain feature that has a Health characteristic of 24 instead of 8.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy Terrain^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Gifts to the Petty Kingdoms" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ec89-8708-1461-c669">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 2 friendly non-**^^Unique Barrow Legion Heroes^^** that do not have an artefact of power to be the targets (you can pick units in reserve).</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give each target 1 artefact of power from the &apos;Barrow Legion&apos; Army of Renown rules.
**Designer&apos;s Note:** *These artefacts of power are give to the* **^^Heroes^^** *during the deployment phase, not during list construction.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Endless Legions of Bone" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b2b0-890e-55bb-2034">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Any Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non^^**^^Unique Barrow Legion^^** that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of a friendly **^^Barrow Legion Hero^^** or wholly within 6&quot; of a friendly **Cursed Sepulchre**. It must be set up more than 9&quot; from all enemy units.
If it is your movement phase, you can set up the replacement unit more than3&quot; from all enemy units instead of more than 9&quot;, but if you set it up within 9&quot; of any enemy units, it cannot use **^^Charge^^** abilities this turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Grave Sentinels" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2225-77c1-05c7-77f9">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The melee weapons used by friendly **^^Barrow Legion^^** units have **Anti-charge (+1 Rend)** while they are wholly within 9&quot; of a friendly **Cursed Sepulchre**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="c7c7-2932-3085-4595" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="6fcc-0982-2b8c-c089" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fc1b-d851-33fc-3996" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Barrow Legion" id="b950-fc88-87c6-924e" hidden="false" publicationId="e3a0-cfae-cbb3-0215">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ring of Stricken Souls" hidden="false" id="77f1-0743-fd53-09e8">
              <profiles>
                <profile name="Ring of Stricken Souls" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2585-d6dd-e7a9-732f">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (5+)^^**</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7e98-41b3-2292-4f97" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Crown of Cold Command" hidden="false" id="8e1e-1cbb-177b-2031">
              <profiles>
                <profile name="Crown of Cold Command" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7ddb-760c-248c-b68d">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Barrow Legion^^** unit wholly within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+:
• If the target is damaged, **Heal (3)** the target.
• If the target is not damaged, return a number of slain models to it with a combined Health characteristic of up to 3.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8304-6230-b2fb-c7c3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Amulet of Nightmares" hidden="false" id="6e3e-7ea2-43b1-d2ea">
              <profiles>
                <profile name="Amulet of Nightmares" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2acc-3b1f-eef3-699a">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit within 9&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 2+, the target has **^^Strike-last^^** this phase.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="05d5-0564-2389-2fa1" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grave-sand Pendant" hidden="false" id="8817-c8c9-520d-41bb">
              <profiles>
                <profile name="Grave-sand Pendant" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="01e8-887f-3600-6fc2">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit would be destroyed, before removing it from play, roll a dice. On a 3+, this unit is not destroyed and any remaining damage points inflicted on it have no effect. Then, **Heal (1)** this unit. This unit cannot use this ability again for the rest of the battle.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Green</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7098-c1c6-9583-3253" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Crypt Dagger" hidden="false" id="a6b7-2ef3-b392-0b95">
              <profiles>
                <profile name="Crypt Dagger" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="24ba-bd57-ab07-3614">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy **^^Hero^^** in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D6 mortal damage on the target.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="489a-7580-2f68-4e14" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d50-ea98-9d86-0f91"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3791-ce7b-fbbd-0437" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="3791-ce7b-fbbd-0437">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="59b8-fca5-4153-b1ed" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="90fa-963e-7398-24f6" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="d1a1-e85f-ee68-0b7b"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="52b1-fbc3-4b91-ab9c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fa16-4533-c588-2f59"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="8184-d1b7-67cf-4021" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5fc7-2be4-f6f8-fd3f" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Barrow Legion" id="eae5-f7ca-f83a-64e2" hidden="false" publicationId="e3a0-cfae-cbb3-0215">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Lord of the Arcane Aegis" hidden="false" id="6246-5709-3bcc-af58">
              <profiles>
                <profile name="Lord of the Arcane Aegis" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="581e-feb7-027d-47fc">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick 1 of the following keywords:
• **^^Infantry^^**
• **^^Cavalry^^**
• **^^Monster^^**
• **^^Beast^^**
For the rest of the battle, each time an attack targets this unit, if the attacking unit has the keyword you picked, an unmodified save roll of 4+ for that attack is always successful.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ab96-b869-ef88-b6d0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Spirit-eater" hidden="false" id="4e7d-9ed9-475e-3b11">
              <profiles>
                <profile name="Spirit-eater" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f2f4-e321-52df-9466">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If any models were slain by your general this turn, **Heal (D6)** your general.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9e31-a3bb-22a0-80fc" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Restless Tyrant" hidden="false" id="a56d-200f-8ec5-8c23">
              <profiles>
                <profile name="Restless Tyrant" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4442-9e41-c4ca-835b">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Barrow Legion^^** unit wholly within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 2&quot; to the target&apos;s Move characteristic for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Gray</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fbc2-c975-05ec-c5cf" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ccf-71dc-27ca-205c"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a8c9-a10d-780e-77b2" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="a8c9-a10d-780e-77b2">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="9cd2-fcb8-7b92-2889" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="dadf-44fa-3f29-c860" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8bc1-af9d-17d9-ec68"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
