<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b19a-fc9-a980-29b5" name="Soulblight Gravelords - Scions of Nulahmia" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Vampire Lord" hidden="false" id="f4ac-651d-c754-dfa1" type="selectionEntry" targetId="e9eb-ee3c-f16e-9d4e">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="9248-6b39-5123-d701" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="c735-509b-aa3-84db" targetId="3af1-74b2-bcfc-419d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="5cba-bf19-e6b4-26e3" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power: Scions of Nulahmia" hidden="false" id="1364-75d6-40bd-8625" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Heroic Traits: Scions of Nulahmia" hidden="false" id="d008-5058-595c-2f09" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vampire Lord" hidden="false" id="9cf4-ecd6-bb46-7aa0" type="selectionEntry" targetId="e9eb-ee3c-f16e-9d4e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a8a-59e-ddc5-55f2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ad86-db0e-d5cc-35e4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f4ac-651d-c754-dfa1" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="d6ed-8653-4f5f-c875" targetId="3af1-74b2-bcfc-419d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="50aa-6b-a2ac-f34f" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power: Scions of Nulahmia" hidden="false" id="8e73-1b30-68ad-f35" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Heroic Traits: Scions of Nulahmia" hidden="false" id="5c0-5a6a-6d03-2c79" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Sekhar, Fang of Nulahmia" hidden="false" id="ad86-db0e-d5cc-35e4" type="selectionEntry" targetId="9466-2cb5-d4c7-ef45">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="d87-6c0f-9eb-a8b2" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="8525-375f-c1ad-2cd6" targetId="3af1-74b2-bcfc-419d" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="7a01-e17d-ffed-9988" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="7a01-e17d-ffed-9988">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="294d-660a-15c2-5076" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Fell Bats" hidden="false" id="644-9082-b55-3644" type="selectionEntry" targetId="39a-8a99-a014-7427">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a8a-59e-ddc5-55f2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ad86-db0e-d5cc-35e4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f4ac-651d-c754-dfa1" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="43df-58f5-c5a7-70dd" targetId="3af1-74b2-bcfc-419d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dire Wolves" hidden="false" id="6af1-a88c-4fdf-17a4" type="selectionEntry" targetId="663e-ba88-e7a3-e042">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a8a-59e-ddc5-55f2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ad86-db0e-d5cc-35e4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f4ac-651d-c754-dfa1" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="6964-b95a-a9b0-7ea" targetId="3af1-74b2-bcfc-419d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Coven Throne" hidden="false" id="8a8a-59e-ddc5-55f2" type="selectionEntry" targetId="8cb0-66eb-ab31-ca66">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2a5-fe90-3d66-3345" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="6f07-cc57-e79a-9753" targetId="3af1-74b2-bcfc-419d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="12a2-e2f6-f8f-d72b" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power: Scions of Nulahmia" hidden="false" id="22fd-3fc6-f4fb-cc9a" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Heroic Traits: Scions of Nulahmia" hidden="false" id="495a-ee92-4ac2-3dbd" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Coven Throne" hidden="false" id="c19-7c78-8726-682e" type="selectionEntry" targetId="8cb0-66eb-ab31-ca66">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and"/>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="b4ef-407a-5fd5-32df" targetId="3af1-74b2-bcfc-419d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="3c96-e0d7-15aa-c772" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power: Scions of Nulahmia" hidden="false" id="1388-8e40-a162-96e2" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Heroic Traits: Scions of Nulahmia" hidden="false" id="e33e-99f8-57bc-29ec" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Sekhar, Fang of Nulahmia" hidden="false" id="294d-660a-15c2-5076" type="selectionEntry" targetId="9466-2cb5-d4c7-ef45">
      <categoryLinks>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="c271-394b-5b1b-e7a2" targetId="3af1-74b2-bcfc-419d" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="ea3-62e8-a7f9-967" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="ea3-62e8-a7f9-967">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="ad86-db0e-d5cc-35e4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Scions of Nulahmia" hidden="false" id="bfbc-8fd5-1c56-d743" type="selectionEntry" targetId="c41-f19-dfcd-a02"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Soulblight Gravelords - Library" id="9a84-d677-64bd-6f18" targetId="dff3-13f8-82b5-3347"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Scions of Nulahmia" hidden="false" id="c41-f19-dfcd-a02">
      <profiles>
        <profile name="The Queen&apos;s Prize" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e992-d2d9-6ceb-79c3">
          <characteristics>
            <characteristic name="Timing" id="321e-b01b-d542-9cf0" hidden="false" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" id="ee22-b13-a393-39c2" hidden="false" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Exquisite Plot^^** abilities this turn. Pick a friendly unit to be the target</characteristic>
            <characteristic name="Effect" id="666d-b5b9-b9dc-6909" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 5 to the target’s control score.
In addition, at the end of this turn, after determining control of objectives, if the target is contesting an objective that you control and that was controlled by your opponent at the start of this turn, add 5 to the target’s control score for the rest of the battle.</characteristic>
            <characteristic name="Keywords" id="8550-a572-4f1e-52bf" hidden="false" typeId="12e8-3214-7d8f-1d0f">^^Exquisite Plot^^</characteristic>
          </characteristics>
        </profile>
        <profile name="Thaumic Realignment" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="535b-9461-b0a6-c120">
          <characteristics>
            <characteristic name="Timing" id="9f7a-6c2d-dce4-cc46" hidden="false" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" id="fb4d-89e1-e2cb-cd3d" hidden="false" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Exquisite Plot^^** abilities this turn. Pick a friendly **^^Wizard^^** to be the target.</characteristic>
            <characteristic name="Effect" id="7331-5b5e-5b6c-f4e3" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to casting rolls for the target. In addition, at the end of this turn, if the target successfully cast any spells this turn, add 1 to its power level for the rest of the battle.</characteristic>
            <characteristic name="Keywords" id="4f4-4386-486b-f284" hidden="false" typeId="12e8-3214-7d8f-1d0f">^^Exquisite Plot^^</characteristic>
          </characteristics>
        </profile>
        <profile name="Recruitment Drive" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8511-bec3-19fe-4abf">
          <characteristics>
            <characteristic name="Timing" id="c7e0-ba9-4757-4d73" hidden="false" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" id="e164-c5dd-fac1-9b6" hidden="false" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Exquisite Plot^^** abilities this turn. Pick a friendly unit to be the **hunter** and an enemy unit with 5 or more models to be the target.</characteristic>
            <characteristic name="Effect" id="bb4-c844-d107-ffa1" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to hit rolls for the **hunter**’s combat attacks that target that enemy unit. In addition, if the target is destroyed this turn by the **hunter**, add 1 to the Attacks characteristic of the **hunter**’s melee weapons for the rest of the battle.</characteristic>
            <characteristic name="Keywords" id="b0bc-3e8d-9a8e-a92" hidden="false" typeId="12e8-3214-7d8f-1d0f">^^Exquisite Plot^^</characteristic>
          </characteristics>
        </profile>
        <profile name="Seek Worthy Blood" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="421b-a1b4-ae60-c813">
          <characteristics>
            <characteristic name="Timing" id="42f0-46c1-2592-d8b6" hidden="false" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" id="1595-3053-ed84-1ffc" hidden="false" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Exquisite Plot^^** abilities this turn. Pick a friendly unit to be the target.</characteristic>
            <characteristic name="Effect" id="5585-e11a-1cca-453b" hidden="false" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, the target’s weapons have **Anti-**^^Hero (+1 Rend)^^**. In addition, if the target destroys any enemy Heroes this turn, the target’s weapons have Anti-**^^Hero (+1 Rend)^^** for the rest of the battle.</characteristic>
            <characteristic name="Keywords" id="ccc4-d463-2004-a485" hidden="false" typeId="12e8-3214-7d8f-1d0f">^^Exquisite Plot^^</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="c05c-160-4602-3c2a" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores: Scions of Nulahmia" id="539a-6160-bd4f-b5ee" hidden="false" flatten="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4c4-6048-23ef-cfda" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Scions of Nulahmia" hidden="false" id="3278-6263-bf99-4c36" flatten="false">
          <profiles>
            <profile name="Invocation of Nulahmia" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="d2af-3ada-922a-c0fe">
              <characteristics>
                <characteristic name="Timing" id="5704-8b0b-8200-ff1c" hidden="false" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" id="18ee-5197-bd17-3998" hidden="false" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" id="7223-ce52-5798-8285" hidden="false" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Scions of Nulahmia Wizard^^** to cast this spell, pick a visible friendly **Dire Wolves** or **Fell Bats** unit wholly within 18&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" id="72c5-a165-31e0-5f85" hidden="false" typeId="1cb9-a-1345-907f">You can return 1 slain model to that unit.</characteristic>
                <characteristic name="Keywords" id="2475-26c4-70f3-73a1" hidden="false" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Scarlet Thirst" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="20a5-776d-df16-3e1c">
              <characteristics>
                <characteristic name="Timing" id="1f77-70ff-eb4a-f81a" hidden="false" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" id="8387-5b7f-80fd-2a55" hidden="false" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" id="f006-8169-bb02-f9e" hidden="false" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Scions of Nulahmia Wizard^^** to cast this spell.</characteristic>
                <characteristic name="Effect" id="261-84c6-930b-d6f2" hidden="false" typeId="1cb9-a-1345-907f">For the rest of the turn, add 1 to the Attacks characteristic of melee weapons used by friendly **^^Scions of Nulahmia Vampire^^** units while they are wholly within 12&quot; of the caster.</characteristic>
                <characteristic name="Keywords" id="d92b-9a2d-12dc-27f2" hidden="false" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Thrall Drain" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="8236-bcce-d55d-66ff">
              <characteristics>
                <characteristic name="Timing" id="f050-9542-2d3-f66e" hidden="false" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" id="ddbf-9f5f-92be-a589" hidden="false" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" id="ef83-c784-21e9-22c2" hidden="false" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Scions of Nulahmia Wizard^^** to cast this spell, pick a friendly unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6</characteristic>
                <characteristic name="Effect" id="7146-8857-34db-d43a" hidden="false" typeId="1cb9-a-1345-907f">D3 models in the target are slain. Then, remove all damage points from the caster</characteristic>
                <characteristic name="Keywords" id="76f8-6c10-6443-b16" hidden="false" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c5e-f844-9f1-5032"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power: Scions of Nulahmia" id="eea2-ef2-3046-2d6a" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5b0d-ded1-76e6-a45a" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Artefacts of Power: Scions of Nulahmia" hidden="false" id="14e5-cb64-d402-68e0">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Amulet of Leeches" hidden="false" id="2cf1-187d-f040-7dd4">
              <profiles>
                <profile name="Amulet of Leeches" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d0d0-d768-3927-c6d6">
                  <characteristics>
                    <characteristic name="Keywords" id="858a-8321-23b2-7117" hidden="false" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" id="3325-c27c-4822-7bab" hidden="false" typeId="fd7f-888d-3257-a12b">While this unit is within the combat range of a friendly **Dire Wolves** or **Fell Bats** unit:
• This unit has **^^Ward (5+)^^**.
• Each time you make a successful ward roll for this unit, allocate 1 damage point to a friendly **Dire Wolves** or **Fell Bats** unit within this unit’s combat range after the damage sequence for this unit has been resolved (ward rolls cannot be made for those damage points).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ff5e-1804-9520-d3c3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d9a-42a8-bee9-5469"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits: Scions of Nulahmia" id="b66a-11e7-41ed-70a6" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e281-a0ec-aa23-6677" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Heroic Traits: Scions of Nulahmia" hidden="false" id="c193-54e4-d4e3-d0de">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1f4-5563-4033-6615"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Keeper of the Royal Menagerie" hidden="false" id="cad1-9fe2-cbaa-eaf6">
              <profiles>
                <profile name="Keeper of the Royal Menagerie" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8b1a-7272-c38-c397">
                  <characteristics>
                    <characteristic name="Timing" id="34a2-437b-2fe2-974a" hidden="false" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
                    <characteristic name="Declare" id="11e7-b72a-d59c-39b8" hidden="false" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **Dire Wolves** or **Fell Bats** unit that has been destroyed to be the target.</characteristic>
                    <characteristic name="Effect" id="88e0-4b23-c17c-c0f8" hidden="false" typeId="b6f1-ba36-6cd-3b03">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of this unit and more than 9&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" id="4154-e48-f4f9-7f26" hidden="false" typeId="12e8-3214-7d8f-1d0f"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1afa-2c89-a6e4-3fd3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="SCIONS OF NULAHMIA" id="3af1-74b2-bcfc-419d" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="ad5d-cb73-b17e-73b0" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="adc7-ae-3420-d720" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="be75-efdf-4177-f8c1"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="914c-1825-aeae-55f1"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="25e4-abae-54af-b02f" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="a21f-9b03-786a-2b7f" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="12e3-6a59-df39-3044" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="864f-42f-85b2-fb4e"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="dfd2-2d74-d883-72c0"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores: Scions of Nulahmia" hidden="false" id="4871-5002-668d-744d" type="selectionEntryGroup" targetId="539a-6160-bd4f-b5ee" flatten="true"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
