<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b19a-fc9-a980-29b5" name="Soulblight Gravelords - Scions of Nulahmia" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="13" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Vampire Lord" hidden="false" id="f4ac-651d-c754-dfa1" type="selectionEntry" targetId="e9eb-ee3c-f16e-9d4e">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="9248-6b39-5123-d701" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="c735-509b-aa3-84db" targetId="3af1-74b2-bcfc-419d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="5cba-bf19-e6b4-26e3" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1364-75d6-40bd-8625" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d008-5058-595c-2f09" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
        <entryLink import="true" name="Paths" hidden="false" id="0304-eee2-7bc7-021f" type="selectionEntryGroup" targetId="00d9-f521-bc44-d9e9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4c8e-cbdc-0c48-0338" type="selectionEntryGroup" targetId="4af6-83a9-48d0-dc18"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vampire Lord" hidden="false" id="9cf4-ecd6-bb46-7aa0" type="selectionEntry" targetId="e9eb-ee3c-f16e-9d4e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a8a-59e-ddc5-55f2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ad86-db0e-d5cc-35e4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f4ac-651d-c754-dfa1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5307-5f3b-d574-b0c9" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="d6ed-8653-4f5f-c875" targetId="3af1-74b2-bcfc-419d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="50aa-6b-a2ac-f34f" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8e73-1b30-68ad-f35" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5c0-5a6a-6d03-2c79" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
        <entryLink import="true" name="Paths" hidden="false" id="3bf8-9d89-9519-a96f" type="selectionEntryGroup" targetId="00d9-f521-bc44-d9e9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ecd4-c156-6695-777c" type="selectionEntryGroup" targetId="4af6-83a9-48d0-dc18"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Sekhar, Fang of Nulahmia" hidden="false" id="ad86-db0e-d5cc-35e4" type="selectionEntry" targetId="9466-2cb5-d4c7-ef45">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="d87-6c0f-9eb-a8b2" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="8525-375f-c1ad-2cd6" targetId="3af1-74b2-bcfc-419d" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="false" id="a054-a039-51f1-3edd" includeChildForces="true"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="4e72-de66-af6a-bcce" type="selectionEntryGroup" targetId="4af6-83a9-48d0-dc18"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Fell Bats" hidden="false" id="644-9082-b55-3644" type="selectionEntry" targetId="39a-8a99-a014-7427">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a8a-59e-ddc5-55f2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ad86-db0e-d5cc-35e4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f4ac-651d-c754-dfa1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5307-5f3b-d574-b0c9" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="43df-58f5-c5a7-70dd" targetId="3af1-74b2-bcfc-419d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0411-de29-8abe-c163" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="7098-7a57-aa77-5cc9" type="selectionEntryGroup" targetId="00d9-f521-bc44-d9e9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a271-fb59-620b-1776" type="selectionEntryGroup" targetId="4af6-83a9-48d0-dc18"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Dire Wolves" hidden="false" id="6af1-a88c-4fdf-17a4" type="selectionEntry" targetId="663e-ba88-e7a3-e042">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8a8a-59e-ddc5-55f2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ad86-db0e-d5cc-35e4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f4ac-651d-c754-dfa1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5307-5f3b-d574-b0c9" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="6964-b95a-a9b0-7ea" targetId="3af1-74b2-bcfc-419d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="33c6-59e3-0684-e29a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="5a37-bebe-70c4-7670" type="selectionEntryGroup" targetId="00d9-f521-bc44-d9e9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c7f0-6a79-b58e-ef85" type="selectionEntryGroup" targetId="4af6-83a9-48d0-dc18"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Coven Throne" hidden="false" id="8a8a-59e-ddc5-55f2" type="selectionEntry" targetId="8cb0-66eb-ab31-ca66">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="2a5-fe90-3d66-3345" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="6f07-cc57-e79a-9753" targetId="3af1-74b2-bcfc-419d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="12a2-e2f6-f8f-d72b" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="22fd-3fc6-f4fb-cc9a" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="495a-ee92-4ac2-3dbd" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
        <entryLink import="true" name="Paths" hidden="false" id="50c8-0779-c92b-3549" type="selectionEntryGroup" targetId="00d9-f521-bc44-d9e9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5bb5-5806-7140-1220" type="selectionEntryGroup" targetId="4af6-83a9-48d0-dc18"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Coven Throne" hidden="false" id="c19-7c78-8726-682e" type="selectionEntry" targetId="8cb0-66eb-ab31-ca66">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and"/>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="SCIONS OF NULAHMIA" hidden="false" id="b4ef-407a-5fd5-32df" targetId="3af1-74b2-bcfc-419d" primary="false"/>
        <categoryLink name="Restrict General" hidden="false" id="3c96-e0d7-15aa-c772" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1388-8e40-a162-96e2" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e33e-99f8-57bc-29ec" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
        <entryLink import="true" name="Paths" hidden="false" id="7cf8-ecea-3054-fb93" type="selectionEntryGroup" targetId="00d9-f521-bc44-d9e9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5c7a-b51a-549b-b359" type="selectionEntryGroup" targetId="4af6-83a9-48d0-dc18"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Scions of Nulahmia" hidden="false" id="bfbc-8fd5-1c56-d743" type="selectionEntry" targetId="c41-f19-dfcd-a02"/>
    <entryLink import="true" name="Bloodseeker Palanquin" hidden="false" id="5fee-d307-9c56-f05a" type="selectionEntry" targetId="c84b-c9e9-4aa2-abeb">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="095d-0110-226f-e26a" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a202-4d22-10b8-b23a" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Paths" hidden="false" id="13ec-2f2a-cb4e-6edb" type="selectionEntryGroup" targetId="00d9-f521-bc44-d9e9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9958-2eaa-8be3-122d" type="selectionEntryGroup" targetId="4af6-83a9-48d0-dc18"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and"/>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodseeker Palanquin" hidden="false" id="5307-5f3b-d574-b0c9" type="selectionEntry" targetId="c84b-c9e9-4aa2-abeb">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d2dd-1cad-b5a7-e496" type="selectionEntryGroup" targetId="eea2-ef2-3046-2d6a"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f5fb-e2e0-2e50-a2a1" type="selectionEntryGroup" targetId="b66a-11e7-41ed-70a6"/>
        <entryLink import="true" name="Paths" hidden="false" id="896e-2e0c-d395-2256" type="selectionEntryGroup" targetId="00d9-f521-bc44-d9e9"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="272d-aa1f-e43a-4fd7" type="selectionEntryGroup" targetId="4af6-83a9-48d0-dc18"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="74f0-13c4-9a24-42fb" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Soulblight Gravelords - Library" id="9a84-d677-64bd-6f18" targetId="dff3-13f8-82b5-3347" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="d369-b3ff-b0bd-2d86" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="0cd5-8670-b4d9-959c" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="44eb-610c-0afe-0fa6" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Scions of Nulahmia" hidden="false" id="c41-f19-dfcd-a02">
      <profiles>
        <profile name="The Queen&apos;s Prize" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e992-d2d9-6ceb-79c3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Exquisite Plot^^** abilities this turn. Pick a friendly unit to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 5 to the target’s control score.
In addition, at the end of this turn, after determining control of objectives, if the target is contesting an objective that you control and that was controlled by your opponent at the start of this turn, add 5 to the target’s control score for the rest of the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Exquisite Plot^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Control</attribute>
          </attributes>
        </profile>
        <profile name="Thaumic Realignment" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="535b-9461-b0a6-c120">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Exquisite Plot^^** abilities this turn. Pick a friendly **^^Wizard^^** to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to casting rolls for the target. In addition, at the end of this turn, if the target successfully cast any spells this turn, add 1 to its power level for the rest of the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Exquisite Plot^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Recruitment Drive" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8511-bec3-19fe-4abf">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Exquisite Plot^^** abilities this turn. Pick a friendly unit to be the **hunter** and an enemy unit with 5 or more models to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, add 1 to hit rolls for the **hunter**’s combat attacks that target that enemy unit. In addition, if the target is destroyed this turn by the **hunter**, add 1 to the Attacks characteristic of the **hunter**’s melee weapons for the rest of the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Exquisite Plot^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Seek Worthy Blood" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="421b-a1b4-ae60-c813">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if you have not used any **^^Exquisite Plot^^** abilities this turn. Pick a friendly unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For the rest of the turn, the target’s weapons have **Anti-**^^Hero (+1 Rend)^^**. In addition, if the target destroys any enemy Heroes this turn, the target’s weapons have Anti-**^^Hero (+1 Rend)^^** for the rest of the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Exquisite Plot^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="c05c-160-4602-3c2a" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="539a-6160-bd4f-b5ee" hidden="false" flatten="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4c4-6048-23ef-cfda" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Scions of Nulahmia" hidden="false" id="3278-6263-bf99-4c36" flatten="false" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c5e-f844-9f1-5032"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Scions of Nulahmia" hidden="false" id="0c80-32bf-c7bd-a838" type="selectionEntryGroup" targetId="6c6a-0d74-bfec-8132">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dd2a-74d0-008e-5bc3-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dd2a-74d0-008e-5bc3-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="eea2-ef2-3046-2d6a" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8ec7-4605-1148-2629" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Scions of Nulahmia" id="8063-4f9e-9d2a-0ff8" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Amulet of Leeches" hidden="false" id="2cf1-187d-f040-7dd4">
              <profiles>
                <profile name="Amulet of Leeches" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="d0d0-d768-3927-c6d6">
                  <characteristics>
                    <characteristic name="Keywords" id="858a-8321-23b2-7117" hidden="false" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" id="3325-c27c-4822-7bab" hidden="false" typeId="fd7f-888d-3257-a12b">While this unit is within the combat range of a friendly **Dire Wolves** or **Fell Bats** unit:
• This unit has **^^Ward (5+)^^**.
• Each time you make a successful ward roll for this unit, allocate 1 damage point to a friendly **Dire Wolves** or **Fell Bats** unit within this unit’s combat range after the damage sequence for this unit has been resolved (ward rolls cannot be made for those damage points).</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
                    <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ff5e-1804-9520-d3c3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d9a-42a8-bee9-5469"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="67c4-6377-820f-a021" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="67c4-6377-820f-a021">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="b66a-11e7-41ed-70a6" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0da5-84bb-207d-2555" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Scions of Nulahmia" id="8088-ab10-a47b-0b53" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Keeper of the Royal Menagerie" hidden="false" id="cad1-9fe2-cbaa-eaf6">
              <profiles>
                <profile name="Keeper of the Royal Menagerie" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="8b1a-7272-c38-c397">
                  <characteristics>
                    <characteristic name="Timing" id="34a2-437b-2fe2-974a" hidden="false" typeId="652c-3d84-4e7-14f4">Your Hero Phase</characteristic>
                    <characteristic name="Declare" id="11e7-b72a-d59c-39b8" hidden="false" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **Dire Wolves** or **Fell Bats** unit that has been destroyed to be the target.</characteristic>
                    <characteristic name="Effect" id="88e0-4b23-c17c-c0f8" hidden="false" typeId="b6f1-ba36-6cd-3b03">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of this unit and more than 9&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" id="4154-e48-f4f9-7f26" hidden="false" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Yellow</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Rallying</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1afa-2c89-a6e4-3fd3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1f4-5563-4033-6615"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c567-7e2f-4dd9-2354" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="c567-7e2f-4dd9-2354">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="00d9-f521-bc44-d9e9" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="0980-bf3e-2d79-392a" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="ed69-87e0-2d3e-6a82" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="1bed-ddb5-0c50-16d2" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f3ea-67e2-fb96-498f"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="4af6-83a9-48d0-dc18" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="b677-1223-4be4-9cf3" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="3701-71a4-25ae-dda6"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="632b-0c13-6684-ea5d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d000-cdcb-9815-d443"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="SCIONS OF NULAHMIA" id="3af1-74b2-bcfc-419d" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="ad5d-cb73-b17e-73b0" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="adc7-ae-3420-d720" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="be75-efdf-4177-f8c1"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="914c-1825-aeae-55f1"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="25e4-abae-54af-b02f" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="a21f-9b03-786a-2b7f" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="12e3-6a59-df39-3044" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="864f-42f-85b2-fb4e"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="dfd2-2d74-d883-72c0"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="4871-5002-668d-744d" type="selectionEntryGroup" targetId="539a-6160-bd4f-b5ee" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
