<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3097-36cb-412f-8b60" name="Soulblight Gravelords - Barrow Legion" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="18" revision="16" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="BARROW LEGION" id="07ad-5d9a-db7f-270d" hidden="false"/>
    <categoryEntry name="Deathrattle Overseer" id="ca3d-ce07-0388-88b9" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="d51e-035b-8070-d91c">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="3c7c-a43e-6b90-c029" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="d51e-035b-8070-d91c" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="b4d1-8e09-bab9-846e" targetId="0a11-cd61-2a4e-8e04"/>
    <catalogueLink type="catalogue" name="Soulblight Gravelords - Library" id="98a4-c922-0746-6bff" targetId="dff3-13f8-82b5-3347"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="ff85-c36a-d114-2498" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="0b5a-66e8-a04b-c399" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="727a-1460-0d27-fd99" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Barrow Legion" hidden="false" id="bd82-8424-ed1b-1373" publicationId="e3a0-cfae-cbb3-0215">
      <profiles>
        <profile name="All to Dust" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="10e6-f36d-ff98-6686">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">In the third and subsequent battle rounds, while a friendly **Cursed Sepulchre** is on the battlefield, subtract 1 from save rolls for enemy units.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="The Royal Crypt" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6571-97d9-bc62-f950">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">This ability must be used instead of the &apos;Deploy Faction Terrain Feature&apos; ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up 3 **Cursed Sepulchres** wholly within friendly territory, each within 1/2&quot; of any of the others and more than 3&quot; from all objectives and other terrain features. After you have done so, they have been deployed and they are considered to be a single **Cursed Sepulchre** terrain feature that has a Health characteristic of 24 instead of 8.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy Terrain^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Gifts to the Petty Kingdoms" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="ec89-8708-1461-c669">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick up to 2 friendly non-**^^Unique Barrow Legion Heroes^^** that do not have an artefact of power to be the targets (you can pick units in reserve).</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Give each target 1 artefact of power from the &apos;Barrow Legion&apos; Army of Renown rules.
**Designer&apos;s Note:** *These artefacts of power are give to the* **^^Heroes^^** *during the deployment phase, not during list construction.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Endless Legions of Bone" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b2b0-890e-55bb-2034">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Any Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly non **^^Unique Barrow Legion^^** that has been destroyed to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up a replacement unit with half the number of models from the target unit (rounding up) wholly within 12&quot; of a friendly **^^Barrow Legion Hero^^** or wholly within 6&quot; of a friendly **Cursed Sepulchre**. It must be set up more than 9&quot; from all enemy units.
If it is your movement phase, you can set up the replacement unit more than 3&quot; from all enemy units instead of more than 9&quot;, but if you set it up within 9&quot; of any enemy units, it cannot use **^^Charge^^** abilities this turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Grave Sentinels" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2225-77c1-05c7-77f9">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The melee weapons used by friendly **^^Barrow Legion^^** units have **Anti-charge (+1 Rend)** while they are wholly within 9&quot; of a friendly **Cursed Sepulchre**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="c7c7-2932-3085-4595" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="6fcc-0982-2b8c-c089" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="fc1b-d851-33fc-3996" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="42d8-0e2f-6d58-bcee" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Barrow Legion" id="b950-fc88-87c6-924e" hidden="false" publicationId="e3a0-cfae-cbb3-0215">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ring of Stricken Souls" hidden="false" id="77f1-0743-fd53-09e8">
              <profiles>
                <profile name="Ring of Stricken Souls" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="2585-d6dd-e7a9-732f">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit has **^^Ward (5+)^^**</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7e98-41b3-2292-4f97" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Crown of Cold Command" hidden="false" id="8e1e-1cbb-177b-2031">
              <profiles>
                <profile name="Crown of Cold Command" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="7ddb-760c-248c-b68d">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn, Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Barrow Legion^^** unit wholly within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+:
• If the target is damaged, **Heal (3)** the target.
• If the target is not damaged, return a number of slain models to it with a combined Health characteristic of up to 3.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8304-6230-b2fb-c7c3" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Amulet of Nightmares" hidden="false" id="6e3e-7ea2-43b1-d2ea">
              <profiles>
                <profile name="Amulet of Nightmares" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2acc-3b1f-eef3-699a">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit within 9&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 2+, the target has **^^Strike-last^^** this phase.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="05d5-0564-2389-2fa1" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grave-sand Pendant" hidden="false" id="8817-c8c9-520d-41bb">
              <profiles>
                <profile name="Grave-sand Pendant" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="01e8-887f-3600-6fc2">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit would be destroyed, before removing it from play, roll a dice. On a 3+, this unit is not destroyed and any remaining damage points inflicted on it have no effect. Then, **Heal (1)** this unit. This unit cannot use this ability again for the rest of the battle.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7098-c1c6-9583-3253" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Crypt Dagger" hidden="false" id="a6b7-2ef3-b392-0b95">
              <profiles>
                <profile name="Crypt Dagger" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="24ba-bd57-ab07-3614">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy **^^Hero^^** in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Inflict D6 mortal damage on the target.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="489a-7580-2f68-4e14" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="b41f-4220-0f7b-9dac" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="17fd-2b22-2043-f568">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="17fd-2b22-2043-f568" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="0d3e-c755-5ff8-5740"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="59b8-fca5-4153-b1ed" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="90fa-963e-7398-24f6" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="4d7c-3f33-7b03-5bd7" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="d1a1-e85f-ee68-0b7b"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="52b1-fbc3-4b91-ab9c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fa16-4533-c588-2f59"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="8184-d1b7-67cf-4021" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="5fc7-2be4-f6f8-fd3f" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a8ed-0c19-87c7-f2d7" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Barrow Legion" id="eae5-f7ca-f83a-64e2" hidden="false" publicationId="e3a0-cfae-cbb3-0215">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Lord of the Arcane Aegis" hidden="false" id="6246-5709-3bcc-af58">
              <profiles>
                <profile name="Lord of the Arcane Aegis" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="581e-feb7-027d-47fc">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Pick 1 of the following keywords:
• **^^Infantry^^**
• **^^Cavalry^^**
• **^^Monster^^**
• **^^Beast^^**
For the rest of the battle, each time an attack targets this unit, if the attacking unit has the keyword you picked, an unmodified save roll of 4+ for that attack is always successful.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ab96-b869-ef88-b6d0" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Spirit-eater" hidden="false" id="4e7d-9ed9-475e-3b11">
              <profiles>
                <profile name="Spirit-eater" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f2f4-e321-52df-9466">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If any models were slain by your general this turn, **Heal (D6)** your general.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9e31-a3bb-22a0-80fc" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Restless Tyrant" hidden="false" id="a56d-200f-8ec5-8c23">
              <profiles>
                <profile name="Restless Tyrant" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4442-9e41-c4ca-835b">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Barrow Legion^^** unit wholly within 12&quot; of this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Add 2&quot; to the target&apos;s Move characteristic for the rest of the turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Gray</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fbc2-c975-05ec-c5cf" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="8477-e7bf-4038-94ec" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="ed86-4e7d-f6a4-f80c">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ed86-4e7d-f6a4-f80c" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="b847-9603-6d71-bc2c"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="9cd2-fcb8-7b92-2889" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="dadf-44fa-3f29-c860" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="a4c3-24c9-c044-dd5e" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="b68d-e483-0083-71a2" type="selectionEntryGroup" targetId="abc9-d69f-27e3-5345" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="6e29-59e6-d179-be6e" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8bc1-af9d-17d9-ec68"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Wight Lord on Skeletal Steed" hidden="false" id="081d-053c-fcbe-bda8" type="selectionEntry" targetId="ce3f-1647-a605-05c9">
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="f572-793b-5dbe-36ae" targetId="07ad-5d9a-db7f-270d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="d19a-f180-d9a8-aadd" type="selectionEntryGroup" targetId="8184-d1b7-67cf-4021"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bd0a-e757-6360-050c" type="selectionEntryGroup" targetId="6fcc-0982-2b8c-c089"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f18b-c12f-e77e-416a" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
        <entryLink import="true" name="Paths" hidden="false" id="6cb9-80aa-f59c-c1df" type="selectionEntryGroup" targetId="9cd2-fcb8-7b92-2889"/>
        <entryLink import="true" name="Warlord" hidden="false" id="d57e-527a-f245-b25a" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d839-a6b7-6bd4-88ac" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="ca3d-ce07-0388-88b9" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.3ec3-5bfe-ab4c-43f0"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Wight King" hidden="false" id="2e20-024c-edc1-57d0" type="selectionEntry" targetId="8dc4-aa60-df82-d6a5">
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="c932-d684-621c-cdbc" targetId="07ad-5d9a-db7f-270d" primary="false"/>
        <categoryLink name="WARMASTER" hidden="false" id="fa31-66c1-09ea-4b22" targetId="c203-51a0-3d44-6b07" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="f1a0-1bc6-c045-c945" type="selectionEntryGroup" targetId="8184-d1b7-67cf-4021"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="092c-f2aa-17b5-597b" type="selectionEntryGroup" targetId="6fcc-0982-2b8c-c089"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6674-80cb-717e-664f" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
        <entryLink import="true" name="Paths" hidden="false" id="b65b-1222-a32e-72b6" type="selectionEntryGroup" targetId="9cd2-fcb8-7b92-2889"/>
        <entryLink import="true" name="Warlord" hidden="false" id="9fd5-5dbf-319d-5591" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="5b2e-2d5d-4fd6-1ea0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="ca3d-ce07-0388-88b9" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.f7c2-3a00-4ae6-667"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Wight King on Skeletal Steed" hidden="false" id="3c7c-a43e-6b90-c029" type="selectionEntry" targetId="dfe3-12e9-b0d4-3603">
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="66a1-aed5-8819-510c" targetId="07ad-5d9a-db7f-270d" primary="false"/>
        <categoryLink name="WARMASTER" hidden="false" id="7e53-603f-7180-2b97" targetId="c203-51a0-3d44-6b07" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9b38-2388-54e9-8613" type="selectionEntryGroup" targetId="8184-d1b7-67cf-4021"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e058-0554-bc7d-e312" type="selectionEntryGroup" targetId="6fcc-0982-2b8c-c089"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e6f0-12b0-fc12-af55" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
        <entryLink import="true" name="Paths" hidden="false" id="6eda-f744-1771-2713" type="selectionEntryGroup" targetId="9cd2-fcb8-7b92-2889"/>
        <entryLink import="true" name="Warlord" hidden="false" id="5ff4-1d39-f122-4abe" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="8318-ea9d-1e77-8115" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="ca3d-ce07-0388-88b9" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.f7c2-3a00-4ae6-667"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.ca3d-ce07-0388-88b9"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Watch Captain Halgrim" hidden="false" id="18b7-c54f-ce1a-be9d" type="selectionEntry" targetId="a502-5f4e-6d32-43bd">
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="bcee-0b30-68ae-5a0b" targetId="07ad-5d9a-db7f-270d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c8e7-f80f-e755-d788" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.3ec3-5bfe-ab4c-43f0"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="The Sons of Velmorn" hidden="false" id="e051-d43f-a4b0-9da7" type="selectionEntry" targetId="061f-62b5-05f0-d8cd">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="3639-fc2b-8e47-4ca1" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="825d-7ed9-8af4-0a89" targetId="07ad-5d9a-db7f-270d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Sepulchral Guard" hidden="false" id="4c69-2643-b281-8d3d" type="selectionEntry" targetId="0d4f-e793-20db-9f50">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="52b5-5ebb-7936-c27f" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="2f9d-74f1-76db-e993" targetId="07ad-5d9a-db7f-270d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Barrow Guard" hidden="false" id="9efd-95a6-5cc3-d647" type="selectionEntry" targetId="2485-5204-885a-9d5c">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="75aa-12ca-5055-70d7" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="870e-1b68-ae72-e5e4" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
        <entryLink import="true" name="Paths" hidden="false" id="2a48-7853-6077-eb7d" type="selectionEntryGroup" targetId="9cd2-fcb8-7b92-2889"/>
        <entryLink import="true" name="Renown" hidden="false" id="58e7-a29d-2e8a-43e0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="edb6-7df3-502f-83a7" targetId="07ad-5d9a-db7f-270d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Barrow Knights" hidden="false" id="09c0-27ee-6cba-a458" type="selectionEntry" targetId="83ee-18f8-249d-5fac">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e2c4-f52f-a40f-bf23" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b31d-c5db-50a2-acac" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
        <entryLink import="true" name="Paths" hidden="false" id="d935-9499-10a9-de30" type="selectionEntryGroup" targetId="9cd2-fcb8-7b92-2889"/>
        <entryLink import="true" name="Renown" hidden="false" id="5751-67f4-253b-0b22" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="4ac0-2d0d-6e6e-619a" targetId="07ad-5d9a-db7f-270d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cursed Sepulchre" hidden="false" id="bd13-8626-1af3-95dc" type="selectionEntry" targetId="4ab6-d0f5-d7b0-1b38" defaultAmount="1"/>
    <entryLink import="true" name="Deathrattle Skeletons" hidden="false" id="7692-ee3d-a46a-6620" type="selectionEntry" targetId="849b-3125-85cd-a864">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="32d9-2858-b3af-1eaf" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="97ad-5c6d-708c-2155" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
        <entryLink import="true" name="Paths" hidden="false" id="6538-081e-4b35-8bb1" type="selectionEntryGroup" targetId="9cd2-fcb8-7b92-2889"/>
        <entryLink import="true" name="Renown" hidden="false" id="513b-f38e-1c6c-a7bb" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="7f3d-f853-b24b-81a3" targetId="07ad-5d9a-db7f-270d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Barrow Legion" hidden="false" id="134d-d3fe-25c7-59b9" type="selectionEntry" targetId="bd82-8424-ed1b-1373">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3d2b-b99d-8c3f-82e2" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Soulblight Gravelords Hero" hidden="false" id="4042-ce8e-8c9b-10d6" type="selectionEntry" targetId="1456-49e7-220b-2813">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="1eac-9302-1d87-cc85" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="b572-cfee-fb98-de61" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="c9c6-8f16-1eed-b785" type="selectionEntryGroup" targetId="6fcc-0982-2b8c-c089"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8eec-6afa-5508-861f" type="selectionEntryGroup" targetId="59b8-fca5-4153-b1ed"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c570-ae9e-228c-6ded" type="selectionEntryGroup" targetId="8184-d1b7-67cf-4021"/>
        <entryLink import="true" name="Paths" hidden="false" id="098f-a8ec-b246-3669" type="selectionEntryGroup" targetId="9cd2-fcb8-7b92-2889"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="BARROW LEGION" hidden="false" id="583e-47d5-c26c-06d1" targetId="07ad-5d9a-db7f-270d" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="de71-f65e-93be-45f3" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="867d-f8bb-f5b4-c799" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="14db-2622-1f46-38d5"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="b8a9-9760-0f6f-dc6b"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="0c4a-b204-0d1e-8646" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
