<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a00b-ece9-a93d-7ca4" name="Soulblight Gravelords - Knights of the Crimson Keep" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="18" revision="17" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Knights of the Crimson Keep" hidden="false" id="be88-5863-24a9-c376" publicationId="e3a0-cfae-cbb3-0215">
      <profiles>
        <profile name="Carve a Bloody Path" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="fc94-9979-6c00-e7d8">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Your Charge Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick a friendly **Blood Knights** unit that is in combat to use this ability.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">That unit can use a **^^Charge^^** ability even though it is in combat and even if it has already used a **^^Charge^^** ability this turn.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5c69-e4b9-19bc-e801">Orange</attribute>
            <attribute name="Type" typeId="2bd5-08f1-f3d1-86f7">Movement</attribute>
          </attributes>
        </profile>
        <profile name="Blood Rampage" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="bfbb-3dc9-df1c-cd7a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Crimson Keep Monster^^** that is in combat and has not used any **^^Rampage^^** abilities this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit can make a move of 2D6&quot;. It must end that move in combat with the target unit. Then, roll a dice. If the roll exceeds the target unit&apos;s Health characteristic, 1 model in the target unit is slain.
After this ability has been resolved, this unit cannot use **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="The Crimson Keep" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2f81-60b9-02bc-ab8d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Crimson Keep^^** unit that has not been deployed.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit in reserve **in the Crimson Keep**. It has now been deployed. You cannot set up more friendly units **in the Crimson Keep** than there are on the battlefield.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="From a Quarter Unseen" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c12b-4461-52ab-8034">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You cannot use this ability in the first battle round. Pick each friendly unit that is **in the Crimson Keep** to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up each target wholly within 9&quot; of the battlefield edge and more than 9&quot; from all enemy units. If you set up any units using this ability in the third or a subsequent battle round, do not spend any command points when using the ‘Carve a Bloody Path’ command this turn.’</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="45c7-a355-7da8-495c" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="53d1-4741-9e87-5e4e" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Knights of the Crimson Keep" hidden="false" id="9fa6-3894-6486-18c8" flatten="false" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6bd8-92e9-7d67-48e0"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Knights of the Crimson Keep" hidden="false" id="1390-da12-a505-1b11" type="selectionEntryGroup" targetId="18ea-3180-35aa-5e27"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="0041-bfb5-ca47-8827" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="dffb-52ab-bd53-fc51" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5852-8a58-5f6d-5069" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Knights of the Crimson Keep" id="cc23-a73b-036f-c241" hidden="false" publicationId="e3a0-cfae-cbb3-0215">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Chalice of the Blood Dragon" hidden="false" id="7a06-ae07-806c-2800">
              <profiles>
                <profile name="Chalice of the Blood Dragon" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="1ae9-2eae-d8e8-c433">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (3D3)** this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bb2b-5cb2-a325-3c0f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="2711-2bcf-fa25-21b4" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="7c96-334a-275e-11e3">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7c96-334a-275e-11e3" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="603d-c657-3bfd-15f1"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="0dc3-325d-f922-28cc" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="b765-13f5-ea9f-9335" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="c375-5120-40d2-1913" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="a35c-0840-3f51-2471"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="95cc-cc4b-9aeb-c391">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b83c-16b2-5562-5e28"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="3ece-38b8-4262-666f" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0e8e-7bb3-2233-3f75" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0c38-1c20-edc6-60be" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Knights of the Crimson Keep" id="bfd2-e84c-eea3-2fdd" hidden="false" publicationId="e3a0-cfae-cbb3-0215">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Immortal Dedication" hidden="false" id="72bb-dbae-8d4b-c975">
              <profiles>
                <profile name="Immortal Dedication" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="885a-355c-617d-ebfe">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">This unit receives D3 **martial prowess tokens**. Each **martial prowess token** can be spent to do 1 of the following:
• Re-roll a hit roll for this unit.
• Re-roll a wound roll for this unit.
• Re-roll a save roll for this unit.
At the start of the next turn, remove all this unit&apos;s **martial prowess tokens**.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8f5b-f9e2-0a89-25c1" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="fd0a-8c3c-e18a-c677" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="-1" field="5905-d6e0-0443-cbe1">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5905-d6e0-0443-cbe1" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="3d0b-a09e-eca9-b8f7"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="060e-e5b2-5e43-8757" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="0705-a551-d1f0-1a47" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="6e16-6c96-562e-b9f8" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="4978-3157-b73a-97de" type="selectionEntryGroup" targetId="abc9-d69f-27e3-5345" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="308c-49a6-374b-cf6c" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7040-e578-0928-36db"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="fa90-5e1f-348c-462f" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Knights of the Crimson Keep" hidden="false" id="b801-7c39-a033-e241" flatten="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3948-9c6f-b6ea-d439"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Knights of the Crimson Keep" hidden="false" id="1453-c4a2-f3c8-7f14" type="selectionEntryGroup" targetId="5f7f-53fe-cc32-b47c"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="CRIMSON KEEP" id="9e1f-bc4f-fd30-d770" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="383d-a921-5033-393e" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Soulblight Gravelords - Library" id="91d2-4315-20f3-92e2" targetId="dff3-13f8-82b5-3347"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="1aef-0b28-d46d-8c4e" targetId="0a11-cd61-2a4e-8e04"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="1151-5bcb-9e33-44f4" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="f13f-9a7b-4412-7eca" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Prince Vhordrai" hidden="false" id="6ec4-2075-ca35-8657" type="selectionEntry" targetId="27bd-98bc-4798-170c">
      <categoryLinks>
        <categoryLink name="CRIMSON KEEP" hidden="false" id="a362-548a-b728-4f6b" targetId="9e1f-bc4f-fd30-d770" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="470"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2956-c3aa-305a-cda8" type="selectionEntryGroup" targetId="0dc3-325d-f922-28cc"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.f7c2-3a00-4ae6-667"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Vampire Lord on Nightmare Steed" hidden="false" id="c287-65d6-4834-2511" type="selectionEntry" targetId="9043-94cc-3918-acd9">
      <categoryLinks>
        <categoryLink name="CRIMSON KEEP" hidden="false" id="b6ab-1964-d2dc-0107" targetId="9e1f-bc4f-fd30-d770" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a2cb-5aa8-485c-f54e" type="selectionEntryGroup" targetId="3ece-38b8-4262-666f"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6c4f-b3f3-8a05-89b3" type="selectionEntryGroup" targetId="0041-bfb5-ca47-8827"/>
        <entryLink import="true" name="Paths" hidden="false" id="8b92-ae67-a096-2a7a" type="selectionEntryGroup" targetId="060e-e5b2-5e43-8757"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ae41-278e-6657-46f9" type="selectionEntryGroup" targetId="0dc3-325d-f922-28cc"/>
        <entryLink import="true" name="Warlord" hidden="false" id="a703-8bf3-5dab-9370" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="db25-2b7a-3ae1-f3e6" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <modifiers>
        <modifier type="add" value="abcb-73d0-2b6c-4f17" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="6ec4-2075-ca35-8657" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.f7c2-3a00-4ae6-667"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Revenant Draconith" hidden="false" id="7b29-de16-b18f-740d" type="selectionEntry" targetId="103c-9945-644a-361c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Paths" hidden="false" id="8cb3-793f-c2f9-32de" type="selectionEntryGroup" targetId="060e-e5b2-5e43-8757"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="e7e3-6283-8f81-3413" type="selectionEntryGroup" targetId="0dc3-325d-f922-28cc"/>
        <entryLink import="true" name="Renown" hidden="false" id="fd5f-79ad-3249-488a" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRIMSON KEEP" hidden="false" id="3e78-1c05-240a-5d35" targetId="9e1f-bc4f-fd30-d770" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Blood Knights" hidden="false" id="bad8-f611-c46f-7bc0" type="selectionEntry" targetId="3661-54d6-e953-19e0">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e155-e5bb-b8b1-e6ae" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="1ac3-473a-91bc-47d6" type="selectionEntryGroup" targetId="060e-e5b2-5e43-8757"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="c586-3ddc-111f-9fc8" type="selectionEntryGroup" targetId="0dc3-325d-f922-28cc"/>
        <entryLink import="true" name="Renown" hidden="false" id="a55f-66bd-8312-90d3" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink name="CRIMSON KEEP" hidden="false" id="3809-26ce-79b5-a367" targetId="9e1f-bc4f-fd30-d770" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Knights of the Crimson Keep" hidden="false" id="c515-cd3b-33ff-689f" type="selectionEntry" targetId="be88-5863-24a9-c376">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="33e7-cb3d-bc1b-06a0" includeChildSelections="true"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="e97c-dbd8-ee6b-8d4f" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="3b05-a38a-1694-4bce" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="1082-9192-33c3-03aa" type="selectionEntryGroup" targetId="fa90-5e1f-348c-462f" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4eb6-9ff6-1f93-588b"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="dae2-786f-6aab-8446"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="cdbf-3d69-b558-a476" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="bd69-5c39-b441-f550" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="8d06-103b-5f2f-8e47" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d5b2-86f8-4aed-853f"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="36ff-83c9-fbff-6c71" type="selectionEntryGroup" targetId="53d1-4741-9e87-5e4e" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
