<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c9d1-f1c0-84d1-a75d" name="Stormcast Eternals - Ruination Brotherhood" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Ruination Brotherhood" hidden="false" id="ff00-83be-470e-9f5c" publicationId="43cd-e9ef-5d4d-87c4">
      <profiles>
        <profile name="Hallowed Presence" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a1ff-811f-a68f-95f3">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While friendly **^^Warrior Chamber^^** units are wholly within 12&quot; of any friendly **^^Ruination Chamber^^** units, those friendly **^^Warrior Chamber^^** units have **^^Ward (6+)^^**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Entropic Screech" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b029-effa-0516-c3c5">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Ruination Chamber Monster^^** that has not used any **^^Rampage^^** abilities this turn to use this ability. Then, pick up to 3 enemy units in combat with it to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll. The unit using this ability cannot use any more **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Temper the Flaw" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e50c-715e-6c0c-245a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability at the end of each turn. Each friendly non-**^^Hero Ruination Chamber^^** unit that used a **^^Fight^^** ability this turn is a target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For each target, pick 1 of the following effects:
• ***Guided:*** If the target is wholly within 12&quot; of any friendly **^^Ruination Chamber Heroes^^**, return 1 slain model to it.
• ***Tormented:*** If the target is not wholly within 12&quot; of any friendly **^^Ruination Chamber Heroes^^**, it becomes tormented until the end of the next turn. While a unit is tormented, add 1 to the Attacks characteristic of its melee weapons but it cannot contest objectives or use commands.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Ancient Aura" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="68f1-b015-4197-df53">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army) Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Ruination Chamber^^** unit.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit has **^^Ward (5+)^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="4f22-b8c6-5e7d-04ca" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="8c82-c474-df32-0d81" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Ruination Brotherhood" id="755b-0409-652e-b68e" hidden="false" publicationId="43cd-e9ef-5d4d-87c4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hallowed Scrolls" hidden="false" id="06bd-44e6-059b-b5a5">
              <profiles>
                <profile name="Hallowed Scrolls" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e020-6da8-9cfa-76af">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit is Infantry, it has **^^Ward (5+)^^**. Otherwise, it has **^^Ward (6+)^^**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="916e-b774-8550-dce2" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b9f4-8f3c-9345-307b"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6195-5741-9277-055c" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="3b86-1c29-1196-6b12" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Ruination Brotherhood" id="c320-e896-41f6-9844" hidden="false" publicationId="43cd-e9ef-5d4d-87c4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Corven Lord" hidden="false" id="1880-9012-887e-cc52">
              <profiles>
                <profile name="Corven Lord" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e83e-7997-7e6d-dda6">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Start of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit has the ‘Ruination Chamber’,
ability, it can use that ability once per turn regardless
of whether another friendly unit has used it during
the same turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0597-b16b-0f8a-fb68" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d1da-dca1-6414-e940"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="96c3-63c0-46e8-125a" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="0401-ee46-c442-d1d4" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Ruination Brotherhood" hidden="false" id="73a7-bd75-8181-29e5" defaultAmount="1" publicationId="43cd-e9ef-5d4d-87c4">
          <profiles>
            <profile name="Morrda&apos;s Embrace" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="2547-3f8b-7baf-97eb">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Ruination Brotherhood Priest^^** to chant this prayer, pick a visible enemy unit within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Roll a dice. If the roll exceeds the target’s Health characteristic, 1 model in the target unit is slain. If the chanting roll was 10+, roll 2D6 instead.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Murderous Flock" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="df09-e608-83fd-60de">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Ruination Brotherhood Priest^^** to chant this prayer, pick a visible enemy unit within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Roll a dice for each model in the target unit. For each 5+, inflict 1 mortal damage on the target unit. If the chanting roll was 10+, inflict 1 mortal damage on the target unit for each 4+ instead.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Raven&apos;s Flight" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="930d-9569-2f49-2355">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Ruination Brotherhood Priest^^** to chant this prayer, pick a visible friendly unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Add 2&quot; to the target’s Move characteristic. If the chanting roll was 8+, in addition, for the rest of the turn, the target can use **^^Charge^^** abilities even if they have used a **^^Run^^** ability in the same turn.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dad5-681a-dbce-2dac"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="03ca-1909-0e57-24ea" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="RUINATION BROTHERHOOD" id="1e61-44e3-e572-a097" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Stormcast Eternals - Library" id="5280-180f-0f3c-cc29" targetId="d96e-14f5-b8ae-ce7a"/>
  </catalogueLinks>
</catalogue>
