<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="874b-f2c3-6829-7c1c" name="Stormcast Eternals - Draconith Skywing" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="7" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Draconith Skywing" hidden="false" id="c858-458e-9b28-569e">
      <profiles>
        <profile name="Exemplars of Fury" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="91b0-eaa7-057f-5c59">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic of **Companion** weapons used by friendly **^^Draconith Skywing Heroes^^** while they are within 6&quot; of 2 or more friendly **Stormdrake Guard** units.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Red</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Offensive</attribute>
          </attributes>
        </profile>
        <profile name="Aetheric Cyclone" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="33cf-742a-64a8-41aa">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Draconith Skywing Monster^^** that has not used any Rampage abilities this turn to use this ability. Then, pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, subtract 1 from wound rolls for the target’s attacks for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Red</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Thunderous Roar" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="fdfa-780c-9690-a18d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Draconith Skywing Monster^^** that has not used any **^^Rampage^^** abilities this turn to use this ability. Then, pick up to 3 enemy units in combat with it to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice for each target. On a 3+, subtract 5 from that target’s control score for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Red</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Control</attribute>
          </attributes>
        </profile>
        <profile name="Shields of the Warden" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="014c-31e4-be4b-4db9">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While any friendly **Stormdrake Guard** units are within a friendly **Ionus Cryptborn**’s combat range:
• That friendly **Ionus Cryptborn** has **^^Ward (4+)^^**.
• Each time you make a successful ward roll for that friendly **Ionus Cryptborn**, allocate 1 damage point to a friendly **Stormdrake Guard** unit within its combat range after the damage sequence for that friendly **Ionus Cryptborn** has been resolved (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="50fe-4f29-6bc3-dcc6" name="Color">Green</attribute>
            <attribute typeId="bf11-4e10-3ab1-06f4" name="Type">Defensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="0151-28d7-ad0b-0810" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="08bd-9915-fd55-eaf2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Draconith Skywing" id="3661-71bb-081b-d2de" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Celestium Ensign" hidden="false" id="d186-e770-b107-6f05">
              <profiles>
                <profile name="Celestium Ensign" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="306c-3558-2218-ab34">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (3)** each friendly **^^Draconith Skywing^^** unit wholly within 12&quot; of this unit</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Purple</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3ae5-8ed5-2cc5-5a1a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="498b-dc73-d964-b249"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="acb7-bbf3-5290-19ce" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="acb7-bbf3-5290-19ce">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="2061-e526-6d54-8f97" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="628c-54bf-5131-1ab2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Draconith Skywing" id="9c2e-364e-1cc8-18e1" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Fearless Fliers" hidden="false" id="f1b5-8ba1-aad5-a22a">
              <profiles>
                <profile name="Fearless Fliers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="413a-4825-9216-be3c">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is not in combat, it can immediately make a D6&quot; move and can end that move in combat</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Purple</attribute>
                    <attribute typeId="6d16-c86b-2698-85a4" name="Type">Movement</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="335a-440c-27a9-3587" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aab7-69f9-db9e-eacd"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d5ff-5759-0d86-32aa" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="-1" field="d5ff-5759-0d86-32aa">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a992-20ce-b3d0-b731" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="455d-fa34-e9d2-4791" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Draconith Skywing" hidden="false" id="96ec-d39c-f749-d202">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9140-6f94-8feb-4c3c"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Draconith Skywing" hidden="false" id="8850-b6c2-e9ab-9664" type="selectionEntryGroup" targetId="b5c9-1023-a88b-fa0d"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="8d33-dcd0-7037-73e9" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Draconith Skywing" hidden="false" id="e349-2302-cca5-b80a" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae93-f644-2237-ad34"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Draconith Skywing" hidden="false" id="4db3-a8b4-c3f2-c706" type="selectionEntryGroup" targetId="a92c-7c61-6887-aeaf"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="04af-fb65-e314-b7d0" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="6299-428b-ff7e-725a" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Draconith Skywing" hidden="false" id="e070-bcf7-f035-4a9b" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1c9-726b-6dab-ef2c"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Draconith Skywing" hidden="false" id="27b7-df5b-8241-95da" type="selectionEntryGroup" targetId="dc54-10b0-fcc6-2dd7"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ec95-2814-74c2-8bc7" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="b95c-4cad-8a89-8ae4" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="7c10-7369-5c8b-59a3" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="c574-e126-3595-d238"/>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="205e-1673-7c4f-cb81" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="3b16-5119-033b-9376" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="7812-0449-e3f3-df0e" type="selectionEntryGroup" targetId="41cf-1cdb-2e91-e686" flatten="true"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="01b1-5112-ab45-1afc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bbcb-7798-acdd-71e4"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Stormcast Eternals - Library" id="9c20-ea09-d021-2cf3" targetId="d96e-14f5-b8ae-ce7a"/>
    <catalogueLink type="catalogue" name="Path to Glory - Ravaged Coast" id="5c7c-b357-bb87-5e0b" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="Lores" id="68eb-2bb6-8112-22a9" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: Draconith Skywing" hidden="false" id="70aa-a2aa-7b73-4275" type="selectionEntry" targetId="c858-458e-9b28-569e"/>
    <entryLink import="true" name="Ionus Cryptborn, Warden of Lost Souls" hidden="false" id="776d-654d-6727-335f" type="selectionEntry" targetId="f96a-5448-b667-1ed5">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="2703-bc61-7e91-d64f" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a69f-14e4-4acc-45b3"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="400"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6327-3478-efef-5891" type="selectionEntryGroup" targetId="b95c-4cad-8a89-8ae4"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Ionus Cryptborn, Warden of Lost Souls" hidden="false" id="384a-a6a3-4bec-40f4" type="selectionEntry" targetId="f96a-5448-b667-1ed5">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="542a-9df2-bf12-1f4c" targetId="d1f3-921c-b403-1106" primary="false"/>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="c375-641a-b4a5-125b" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fdf7-2abe-bbda-94a6" type="selectionEntryGroup" targetId="b95c-4cad-8a89-8ae4"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Krondys, Son of Dracothion" hidden="false" id="59dc-b01e-d5a7-2510" type="selectionEntry" targetId="9c0f-13c7-e2c1-55a">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="e88a-4e58-aa9c-e04c" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8b6b-617c-2678-0b82"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="560"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="9bfb-1889-f949-2097" type="selectionEntryGroup" targetId="b95c-4cad-8a89-8ae4"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Krondys, Son of Dracothion" hidden="false" id="dc76-6b67-a910-9f4f" type="selectionEntry" targetId="9c0f-13c7-e2c1-55a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="86c9-1176-b248-0d93" targetId="d1f3-921c-b403-1106" primary="false"/>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="cb30-3ef4-1c1d-58a3" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="560"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b1dd-1f44-db3c-4c69" type="selectionEntryGroup" targetId="b95c-4cad-8a89-8ae4"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Karazai the Scarred" hidden="false" id="3033-8b18-8533-f979" type="selectionEntry" targetId="c6c-d912-2899-5073">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="9d4d-d795-a783-4708" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5fca-ef21-c276-fe84"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="480"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="614b-5595-d5c3-335a" type="selectionEntryGroup" targetId="b95c-4cad-8a89-8ae4"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Karazai the Scarred" hidden="false" id="afab-36d9-2dc4-b1d4" type="selectionEntry" targetId="c6c-d912-2899-5073">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="4700-bafd-a71b-6900" targetId="d1f3-921c-b403-1106" primary="false"/>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="e83a-fed8-aa36-a248" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="480"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8521-2959-50bf-30fb" type="selectionEntryGroup" targetId="b95c-4cad-8a89-8ae4"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Knight-Draconis" hidden="false" id="c554-7658-5c9d-663c" type="selectionEntry" targetId="1b67-5ed1-5c9d-388f">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="be27-71f6-3e7a-1e9d" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="bde8-b28e-0f89-cb9c"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f6ce-be04-5a37-026d" type="selectionEntryGroup" targetId="b95c-4cad-8a89-8ae4"/>
        <entryLink import="true" name="Paths" hidden="false" id="b573-a8c5-2b01-4fb1" type="selectionEntryGroup" targetId="205e-1673-7c4f-cb81"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Knight-Draconis" hidden="false" id="15eb-af56-e00c-c21f" type="selectionEntry" targetId="1b67-5ed1-5c9d-388f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="5d57-1065-04c5-11ca" targetId="d1f3-921c-b403-1106" primary="false"/>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="2554-c8a8-3819-f7a1" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="a968-48d4-bee3-cac4" type="selectionEntryGroup" targetId="b95c-4cad-8a89-8ae4"/>
        <entryLink import="true" name="Paths" hidden="false" id="e37d-9014-4530-f0ce" type="selectionEntryGroup" targetId="205e-1673-7c4f-cb81"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Stormdrake Guard" hidden="false" id="ccef-8f1a-8345-b325" type="selectionEntry" targetId="4fcf-b770-62ff-9013">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="c78b-94b6-d80c-3933" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="384a-a6a3-4bec-40f4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dc76-6b67-a910-9f4f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="afab-36d9-2dc4-b1d4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15eb-af56-e00c-c21f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="087d-935d-8d83-191f" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2b3c-76e7-1fb3-a0a7" type="selectionEntryGroup" targetId="b95c-4cad-8a89-8ae4"/>
        <entryLink import="true" name="Paths" hidden="false" id="ada4-e9dd-9676-1961" type="selectionEntryGroup" targetId="205e-1673-7c4f-cb81"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="330"/>
      </costs>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="DRACONITH SKYWING" id="7159-6f7a-df4f-7e88" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="b4b2-0fac-81a2-ba58" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="7111-de8a-3dd6-f4e8" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="cf0f-5dd0-ca0e-d23b" type="selectionEntryGroup" targetId="455d-fa34-e9d2-4791" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f870-94c8-7717-5d00"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="a852-d06e-7df9-3ddf"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="d214-1ed2-44b3-4017" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="98cf-7c02-7f56-bc56" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="5889-db12-38cb-6cda" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e212-369d-c04e-6b7f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="e094-9dc8-332f-66fb"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="2d37-b576-6048-c0c2" type="selectionEntryGroup" targetId="6299-428b-ff7e-725a" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="41a1-4842-bd04-b86a" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="2e65-54cf-64dd-bc0c" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2528-6688-b09e-960f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="e4ad-2c4c-ce98-f3a4"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="90a3-3400-ebea-48f2" type="selectionEntryGroup" targetId="8d33-dcd0-7037-73e9" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
