<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="874b-f2c3-6829-7c1c" name="Stormcast Eternals - Draconith Skywing" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Draconith Skywing" hidden="false" id="c858-458e-9b28-569e">
      <profiles>
        <profile name="Exemplars of Fury" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="91b0-eaa7-057f-5c59">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic of **Companion** weapons used by friendly **^^Draconith Skywing Heroes^^** while they are within 6&quot; of 2 or more friendly **Stormdrake Guard** units.</characteristic>
          </characteristics>
        </profile>
        <profile name="Aetheric Cyclone" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="33cf-742a-64a8-41aa">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Draconith Skywing Monster^^** that has not used any Rampage abilities this turn to use this ability. Then, pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 3+, subtract 1 from wound rolls for the target’s attacks for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Thundrous Roar" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="fdfa-780c-9690-a18d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Draconith Skywing Monster^^** that has not used any **^^Rampage^^** abilities this turn to use this ability. Then, pick up to 3 enemy units in combat with it to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice for each target. On a 3+, subtract 5 from that target’s control score for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Shields of the Warden" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="014c-31e4-be4b-4db9">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While any friendly **Stormdrake Guard** units are within a friendly **Ionus Cryptborn**’s combat range:
• That friendly **Ionus Cryptborn** has **^^Ward (4+)^^**.
• Each time you make a successful ward roll for that friendly **Ionus Cryptborn**, allocate 1 damage point to a friendly **Stormdrake Guard** unit within its combat range after the damage sequence for that friendly **Ionus Cryptborn** has been resolved (ward rolls cannot be made for those damage points).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="0151-28d7-ad0b-0810" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="08bd-9915-fd55-eaf2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Draconith Skywing" id="3661-71bb-081b-d2de" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Celestium Ensign" hidden="false" id="d186-e770-b107-6f05">
              <profiles>
                <profile name="Celestium Ensign" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="306c-3558-2218-ab34">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (3)** each friendly **^^Draconith Skywing^^** unit wholly within 12&quot; of this unit</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3ae5-8ed5-2cc5-5a1a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="498b-dc73-d964-b249"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e7a9-9189-b9ac-82a7" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="628c-54bf-5131-1ab2" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Draconith Skywing" id="9c2e-364e-1cc8-18e1" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Fearless Fliers" hidden="false" id="f1b5-8ba1-aad5-a22a">
              <profiles>
                <profile name="Fearless Fliers" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="413a-4825-9216-be3c">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit is not in combat, it can immediately make a D6&quot; move and can end that move in combat</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="335a-440c-27a9-3587" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aab7-69f9-db9e-eacd"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7487-f28a-fb29-1398" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="455d-fa34-e9d2-4791" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Draconith Skywing" hidden="false" id="96ec-d39c-f749-d202">
          <profiles>
            <profile name="Summon Everblaze Comet" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="5209-0e28-52bf-2cb1">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">8</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Everblaze Comet** on the battlefield, pick a friendly **^^Stormcast Eternals Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up an **Everblaze Comet** wholly within 18&quot; of the caster.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9140-6f94-8feb-4c3c"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Everblaze Comet" hidden="false" id="d42e-b1b6-999e-9913" type="selectionEntry" targetId="9b21-f285-2558-14ca">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9f06-c3ab-7278-e294"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad80-2afd-8b4b-4a30"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="8d33-dcd0-7037-73e9" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Draconith Skywing" hidden="false" id="e349-2302-cca5-b80a" defaultAmount="1">
          <profiles>
            <profile name="Sigmar&apos;s Grace" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="b8ca-a30f-80bd-02e8">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Draconith Skywing Priest^^** to chant this prayer, pick a friendly **^^Draconith Skywing^^** unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">**Heal (D3)** the target. If the chanting roll was 8+, **Heal (2D3)** the target instead.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Sanctification" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="213a-ac44-d494-5093">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Draconith Skywing Priest^^** to chant this prayer, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Until the start of your next turn, subtract 1 from casting rolls for enemy **^^Wizards^^** while they are within 30&quot; of the chanter. If the chanting roll was 12+, subtract 1 from casting rolls for enemy **^^Wizards^^** for the rest of the battle and friendly **^^Priests^^** cannot use this ability again for the rest of the battle.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae93-f644-2237-ad34"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="04af-fb65-e314-b7d0" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="6299-428b-ff7e-725a" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Draconith Skywing" hidden="false" id="e070-bcf7-f035-4a9b" defaultAmount="1">
          <profiles>
            <profile name="Regal Authority" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="59fa-1aae-7e4d-7c58">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^Draconith Skywing Wizard^^** to cast this spell, pick a visible friendly **^^Draconith Skywing^^** unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Add 5 to the target’s control score for the rest of the turn.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1c9-726b-6dab-ef2c"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ec95-2814-74c2-8bc7" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Stormcast Eternals - Library" id="9c20-ea09-d021-2cf3" targetId="d96e-14f5-b8ae-ce7a"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Battle Traits: Draconith Skywing" hidden="false" id="70aa-a2aa-7b73-4275" type="selectionEntry" targetId="c858-458e-9b28-569e"/>
    <entryLink import="true" name="Ionus Cryptborn, Warden of Lost Souls" hidden="false" id="776d-654d-6727-335f" type="selectionEntry" targetId="f96a-5448-b667-1ed5">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="2703-bc61-7e91-d64f" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a69f-14e4-4acc-45b3"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="400"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ionus Cryptborn, Warden of Lost Souls" hidden="false" id="384a-a6a3-4bec-40f4" type="selectionEntry" targetId="f96a-5448-b667-1ed5">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="542a-9df2-bf12-1f4c" targetId="d1f3-921c-b403-1106" primary="false"/>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="c375-641a-b4a5-125b" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Krondys, Son of Dracothion" hidden="false" id="59dc-b01e-d5a7-2510" type="selectionEntry" targetId="9c0f-13c7-e2c1-55a">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="e88a-4e58-aa9c-e04c" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8b6b-617c-2678-0b82"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="540"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Krondys, Son of Dracothion" hidden="false" id="dc76-6b67-a910-9f4f" type="selectionEntry" targetId="9c0f-13c7-e2c1-55a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="86c9-1176-b248-0d93" targetId="d1f3-921c-b403-1106" primary="false"/>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="cb30-3ef4-1c1d-58a3" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="540"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Karazai the Scarred" hidden="false" id="3033-8b18-8533-f979" type="selectionEntry" targetId="c6c-d912-2899-5073">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="9d4d-d795-a783-4708" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5fca-ef21-c276-fe84"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="480"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Karazai the Scarred" hidden="false" id="afab-36d9-2dc4-b1d4" type="selectionEntry" targetId="c6c-d912-2899-5073">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="4700-bafd-a71b-6900" targetId="d1f3-921c-b403-1106" primary="false"/>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="e83a-fed8-aa36-a248" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="480"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Draconis" hidden="false" id="c554-7658-5c9d-663c" type="selectionEntry" targetId="1b67-5ed1-5c9d-388f">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="be27-71f6-3e7a-1e9d" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="bde8-b28e-0f89-cb9c"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Draconis" hidden="false" id="15eb-af56-e00c-c21f" type="selectionEntry" targetId="1b67-5ed1-5c9d-388f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="5d57-1065-04c5-11ca" targetId="d1f3-921c-b403-1106" primary="false"/>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="2554-c8a8-3819-f7a1" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Stormdrake Guard" hidden="false" id="ccef-8f1a-8345-b325" type="selectionEntry" targetId="4fcf-b770-62ff-9013">
      <categoryLinks>
        <categoryLink name="DRACONITH SKYWING" hidden="false" id="c78b-94b6-d80c-3933" targetId="7159-6f7a-df4f-7e88" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="384a-a6a3-4bec-40f4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="dc76-6b67-a910-9f4f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="afab-36d9-2dc4-b1d4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="15eb-af56-e00c-c21f" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="087d-935d-8d83-191f" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="340"/>
      </costs>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="DRACONITH SKYWING" id="7159-6f7a-df4f-7e88" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="b4b2-0fac-81a2-ba58" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="7111-de8a-3dd6-f4e8" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="cf0f-5dd0-ca0e-d23b" type="selectionEntryGroup" targetId="455d-fa34-e9d2-4791" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f870-94c8-7717-5d00"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="a852-d06e-7df9-3ddf"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="d214-1ed2-44b3-4017" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="false" id="98cf-7c02-7f56-bc56" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="5889-db12-38cb-6cda" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e212-369d-c04e-6b7f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="e094-9dc8-332f-66fb"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="2d37-b576-6048-c0c2" type="selectionEntryGroup" targetId="6299-428b-ff7e-725a" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="false" id="41a1-4842-bd04-b86a" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="2e65-54cf-64dd-bc0c" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2528-6688-b09e-960f"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="e4ad-2c4c-ce98-f3a4"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="90a3-3400-ebea-48f2" type="selectionEntryGroup" targetId="8d33-dcd0-7037-73e9" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
