<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4631-7997-6da0-7a32" name="Stormcast Eternals - Heroes of the First-Forged" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="d56b-11b8-0555-b524" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Heroes of the First-Forged" hidden="false" id="6e5e-eab0-0d66-6af0" defaultAmount="1" publicationId="43cd-e9ef-5d4d-87c4">
          <profiles>
            <profile name="Wreathed in the Storm" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="cc43-ea0d-5c2a-455f">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^First‑Forged Wizard^^** to cast this spell, pick a visible friendly **Stormcast Eternals** unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">For the rest of the turn, each time you make an unmodified save roll of 6 for a combat attack that targets the target unit, inflict 1 mortal damage on the attacking unit after the **^^Fight^^** ability has been resolved.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Storm&apos;s Wrath" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="9913-2965-c238-f9c9">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^First‑Forged Wizard^^** to cast this spell, pick up to 3 visible enemy units within 9&quot; of them to be the targets, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Inflict D3 mortal damage on each target.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aec1-11c3-a7cf-00ce"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="74e8-11b6-7b5a-7789" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="8492-6a49-6f80-13cf" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Heroes of the First-Forged" id="c3fd-eefa-f54e-18c6" hidden="false" publicationId="43cd-e9ef-5d4d-87c4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shield of Skjordamar" hidden="false" id="ca4f-9e5b-3879-7fe6">
              <profiles>
                <profile name="Shield of Skjordamar" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5a38-8494-e7cd-8c8f">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 4+, ward rolls cannot be made for the target for the rest of the battle.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="36db-9f7e-6271-694f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b75-399e-7e91-7bc5"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="be8d-022d-7ced-6650" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="aa7e-2e2e-c63e-617e" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Heroes of the First-Forged" id="4a7c-20d7-ea11-3f53" hidden="false" publicationId="43cd-e9ef-5d4d-87c4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Thegn of Bellicos" hidden="false" id="dab7-5eb3-03e5-1deb">
              <profiles>
                <profile name="Thegn of Bellicos" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4adf-72d5-d06b-8417">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic of this unit’s melee weapons while it is wholly within 6&quot; of a friendly **Bastian Carthalos**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bba7-ff7c-7df9-b30c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f896-72e1-1082-0649"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="526e-3e81-4fca-9b11" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="d36e-6732-b640-7afc" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Heroes of the First-Forged" hidden="false" id="86f4-c4ef-8800-78f1" publicationId="43cd-e9ef-5d4d-87c4">
          <profiles>
            <profile name="Summon Everblaze Comet" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="fe27-f304-a9bb-49e6">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">8</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Everblaze Comet** on the battlefield, pick a friendly **^^Stormcast Eternals Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up an **Everblaze Comet** wholly within 18&quot; of the caster.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7861-ba12-7864-9894"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Everblaze Comet" hidden="false" id="273f-6f7c-2ffa-ce3c" type="selectionEntry" targetId="9b21-f285-2558-14ca">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2c35-df2a-a0f7-41ec"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d95f-4150-b5d4-5849"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="da33-971a-ab13-cde6" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Heroes of the First-Forged" hidden="false" id="92e0-0a36-83e7-3bd4" defaultAmount="1" publicationId="43cd-e9ef-5d4d-87c4">
          <profiles>
            <profile name="Speed of the Righteous" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="8c7f-4a1c-7aa2-dab2">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^First‑Forged Priest^^** to chant this prayer, pick a visible friendly **^^Stormcast Eternals^^** unit wholly within 12&quot; of them to be a target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Add 2&quot; to the Move characteristic of the target for the rest of the turn. If the chanting roll was 6+, you can pick another eligible unit to be a second target.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f3f3-076c-24d1-aae3"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="66af-4290-d98a-0b0f" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Heroes of the First-Forged" hidden="false" id="1dc3-02c4-c0a4-66f1" publicationId="43cd-e9ef-5d4d-87c4">
      <profiles>
        <profile name="Summon the Storm" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f241-6b5a-fade-5aa9">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If a friendly **Bastian Carthalos** is on the battlefield and was not set up this turn, you can pick a friendly **^^Stormcast Eternals^^**  unit that is in the Celestial Realm.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit wholly within 6&quot; of a friendly **Bastian Carthalos** and more than 3&quot; from all enemy units. If the target is a unit of **Annihilators** or **Annihilators with Meteoric Grandhammers**, for the rest of the turn, the target counts as having used the ‘Scions of the Storm’ ability for the purposes of the ‘Blazing Impact’ ability</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="The Celestial Realm" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4e89-6871-7d4a-95ff">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If there are more friendly **^^Stormcast Eternals^^** units on the battlefield than there are set up in reserve, pick a friendly **^^Stormcast Eternals^^** unit that has not been deployed.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit in reserve **in the Celestial Realm**. It has now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Punch Through" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a423-b11c-de5f-69e0">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Infantry^^** unit in combat that has not charged this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit can immediately use the ‘Charge’ ability and can move through enemy models when it does so.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Scions of the Storm" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2990-f595-6047-93aa">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Stormcast Eternals^^** unit that is **in the Celestial Realm**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit anywhere on the battlefield more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="4613-9b9a-e125-f55e" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="FIRST-FORGED" id="5683-b46f-65e6-4b48" hidden="false"/>
    <categoryEntry name="Stormcast Exemplar" id="26ca-8ebe-99b7-44cc" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Stormcast Eternals - Library" id="4f38-1116-21e9-e9c6" targetId="d96e-14f5-b8ae-ce7a"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="0a7a-45fc-3f10-f007" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="d26c-5f28-2cd7-f0e1" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="3258-8b2c-eda3-0f58" type="selectionEntryGroup" targetId="d36e-6732-b640-7afc" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6f4b-8a1a-6556-60a7"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="41f1-6c2e-ba45-2cd9"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="be61-ea1e-a405-56d4" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Annihilators" hidden="false" id="8fc4-5640-cc16-7b7d" type="selectionEntry" targetId="abd7-bf0a-b2f9-8cc2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="18bf-bb7f-9b2e-96a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6088-70d6-6d4a-51a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="cce9-37f9-b477-5fac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8b9f-9d0e-6d9f-53a1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3dd6-5a77-4217-50a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2a6d-c288-d39c-b28f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d8d-0e52-95dd-c7bf" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="27d9-8ddb-1ee3-56dd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="fd8b-0aea-2a10-78a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="1c95-9ea2-f5c6-a218" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Annihilators with Meteoric Grandhammers" hidden="false" id="719e-e130-09c3-b48a" type="selectionEntry" targetId="ab5c-802f-f55c-2c2a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="18bf-bb7f-9b2e-96a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6088-70d6-6d4a-51a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="cce9-37f9-b477-5fac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8b9f-9d0e-6d9f-53a1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3dd6-5a77-4217-50a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2a6d-c288-d39c-b28f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d8d-0e52-95dd-c7bf" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="27d9-8ddb-1ee3-56dd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="fd8b-0aea-2a10-78a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="8fb8-f1aa-e554-8f58" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Heroes of the First-Forged" hidden="false" id="8500-765e-0b39-8f1d" type="selectionEntry" targetId="1dc3-02c4-c0a4-66f1"/>
    <entryLink import="true" name="Celestant Prime, Hammer of Sigmar" hidden="false" id="340e-db3c-6489-5b44" type="selectionEntry" targetId="ed87-8b4f-7c45-42a5">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b22d-6a00-1fe7-04bb"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="3a2b-ef9c-4032-7ce5" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Celestant Prime, Hammer of Sigmar" hidden="false" id="6422-c87e-8199-6376" type="selectionEntry" targetId="ed87-8b4f-7c45-42a5">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="fbc8-c934-afe7-d9e4" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="3328-c33d-3971-e763" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gardus Steel Soul" hidden="false" id="4f6c-f929-988a-3505" type="selectionEntry" targetId="227e-824c-67f-e51f">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e33a-dd8a-372b-86a3"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="1f94-a6ed-b2e3-df7c" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="26ca-8ebe-99b7-44cc" field="category"/>
            <modifier type="set" value="0" field="e33a-dd8a-372b-86a3">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="26ca-8ebe-99b7-44cc" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Gardus Steel Soul" hidden="false" id="df73-2406-d240-ccb9" type="selectionEntry" targetId="227e-824c-67f-e51f">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="cd93-4c72-af6e-d7df" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="c250-9a30-1e69-7770" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="170"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gavriel Sureheart" hidden="false" id="1582-d6ef-77f8-e986" type="selectionEntry" targetId="f701-73e7-fd98-6d54">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="039b-6f67-47f7-41af"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="810a-e0af-d85e-e471" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="26ca-8ebe-99b7-44cc" field="category"/>
            <modifier type="set" value="0" field="039b-6f67-47f7-41af">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="26ca-8ebe-99b7-44cc" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Gavriel Sureheart" hidden="false" id="18bf-bb7f-9b2e-96a5" type="selectionEntry" targetId="f701-73e7-fd98-6d54">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="4bbc-d98b-7ce5-8675" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="ab18-c35a-6e79-7815" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Karazai the Scarred" hidden="false" id="7860-b3ed-2a86-c571" type="selectionEntry" targetId="c6c-d912-2899-5073">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="38f6-e27d-0060-8847"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="480"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="fbf7-9615-4724-3b8b" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Karazai the Scarred" hidden="false" id="2266-62ca-01ff-161a" type="selectionEntry" targetId="c6c-d912-2899-5073">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="b4b5-352e-e416-0384" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="abb7-52fc-c4c9-37cc" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="480"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Arcanum" hidden="false" id="07d9-6d4f-8cc6-8f53" type="selectionEntry" targetId="3335-9e70-ec3d-f966">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="687c-4868-6a38-8de1" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="dbec-44da-ad18-2416" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="46c6-f190-0c5b-c276"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="dfc4-3f2d-a8ef-1f39" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight-Arcanum" hidden="false" id="6088-70d6-6d4a-51a4" type="selectionEntry" targetId="3335-9e70-ec3d-f966">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5c51-58a2-d61f-d37b" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9310-6253-3962-314b" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="cd0a-2fde-6867-915b" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="e08b-1255-5795-3cc6" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Heraldor" hidden="false" id="63d5-2a43-309a-a722" type="selectionEntry" targetId="a36f-a410-048c-e018">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="50d4-cded-cb49-3ba7" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b2aa-e8f8-48df-d3d1" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8b2c-e420-7f5a-e4ee"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="ec25-c033-57c9-e994" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight-Heraldor" hidden="false" id="cce9-37f9-b477-5fac" type="selectionEntry" targetId="a36f-a410-048c-e018">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5fda-e2dc-43ba-2b85" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="70c0-7fa5-9c34-e2ab" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="7ef9-3e96-7f71-395c" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Judicator with Gryph-hounds" hidden="false" id="f943-da5f-d237-53bf" type="selectionEntry" targetId="8934-66a7-47ba-727d">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bdc3-4487-0ff9-8876" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ab7a-74bb-56a2-4a9b" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e6f0-7853-330d-7210"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="e654-3d0e-9ba9-f904" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="26ca-8ebe-99b7-44cc" field="category"/>
            <modifier type="set" value="0" field="e6f0-7853-330d-7210">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="26ca-8ebe-99b7-44cc" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Knight-Judicator with Gryph-hounds" hidden="false" id="8b9f-9d0e-6d9f-53a1" type="selectionEntry" targetId="8934-66a7-47ba-727d">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="86b3-5516-ef60-a8e3" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="b89f-ecce-02be-e404" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="89e7-7f1d-8fbc-99b9" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="121b-318c-7e88-d91f" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Questor" hidden="false" id="8262-a084-8fb9-17a9" type="selectionEntry" targetId="9f39-a639-e695-6de3">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="57a1-92f9-0db5-252b" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3889-4e80-e042-f6d8" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="f8c6-ac60-4224-df3c"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="26ca-8ebe-99b7-44cc" field="category"/>
            <modifier type="set" value="0" field="f8c6-ac60-4224-df3c">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="26ca-8ebe-99b7-44cc" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="dd51-d1a4-a84f-3654" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight-Questor" hidden="false" id="a6e0-a59e-f55c-5af9" type="selectionEntry" targetId="9f39-a639-e695-6de3">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7925-e633-6b1a-d3b4" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9b08-6f06-0429-c5ac" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="b8b4-b0b2-a417-6eab" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="36c6-06e4-f620-1679" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Relictor" hidden="false" id="b3f3-6f25-157e-b861" type="selectionEntry" targetId="f858-254e-aaeb-4d19">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5efa-ca40-4873-cb91" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="ec80-8bd6-d1c8-584e" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a186-e6d1-d92d-6409"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="1ac3-ec4f-e34d-5d77" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight-Relictor" hidden="false" id="3dd6-5a77-4217-50a5" type="selectionEntry" targetId="f858-254e-aaeb-4d19">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1143-e499-ea6a-0955" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1234-349e-888a-a392" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="6f41-ec12-4496-8e3b" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="9ad1-1946-4a54-a191" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Venator" hidden="false" id="093c-f60e-12c9-c7f6" type="selectionEntry" targetId="d5aa-f736-3c06-d6ad">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a846-d9e8-8418-071d" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3d99-9b90-38ef-cb74" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b445-c071-df32-f32f"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="4fb6-40de-e160-2dea" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="26ca-8ebe-99b7-44cc" field="category"/>
            <modifier type="set" value="0" field="b445-c071-df32-f32f">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="26ca-8ebe-99b7-44cc" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Knight-Venator" hidden="false" id="2a6d-c288-d39c-b28f" type="selectionEntry" targetId="d5aa-f736-3c06-d6ad">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="f8e9-5003-fb08-e39b" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c72d-4f41-13bd-a9a7" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="b6a3-d152-ba4c-74df" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="680e-2bc7-de64-d3bd" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Vexillor" hidden="false" id="369e-e741-a257-8a45" type="selectionEntry" targetId="276b-7c3d-995e-f24d">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4774-2155-0b8f-773d" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a6b5-6ffc-0c7b-33d4" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="85b3-2c86-2295-6f38"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="26ca-8ebe-99b7-44cc" field="category"/>
            <modifier type="set" value="0" field="85b3-2c86-2295-6f38">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="26ca-8ebe-99b7-44cc" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="40b1-7a68-8cc1-2626" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight-Vexillor" hidden="false" id="7d8d-0e52-95dd-c7bf" type="selectionEntry" targetId="276b-7c3d-995e-f24d">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="ff52-f899-7941-c75a" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="be06-01a7-8f6e-df67" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="5333-e125-1af2-5085" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="b0c2-6e4d-6ac9-0d7b" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Krondys, Son of Dracothion" hidden="false" id="2dcf-0ea4-c0a8-dd6c" type="selectionEntry" targetId="9c0f-13c7-e2c1-55a">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8382-6d94-9ee0-47c8"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="560"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="df87-cfb3-af3f-b261" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Krondys, Son of Dracothion" hidden="false" id="1aaf-ea30-62f3-ccac" type="selectionEntry" targetId="9c0f-13c7-e2c1-55a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="076c-8cca-7a20-53d4" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="3e92-16ab-50f7-bad9" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="560"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Castellant" hidden="false" id="6ed9-b304-c29c-17f5" type="selectionEntry" targetId="d062-d345-97db-e895">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5c37-8552-7197-23d1" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0056-04ff-0c9d-81f9" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="1879-4a73-3dad-431c"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="243a-765f-abbc-6d2e" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord-Castellant" hidden="false" id="27d9-8ddb-1ee3-56dd" type="selectionEntry" targetId="d062-d345-97db-e895">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="47e2-ae9f-a8fb-1da8" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="630a-c36f-7ac2-2777" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="b546-5154-e702-fc9e" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="b6a1-b1cf-6952-3642" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Celestant" hidden="false" id="64b4-a576-f133-dc83" type="selectionEntry" targetId="89a1-7e05-4334-25f5">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9376-8308-5b68-05ba" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="35fa-c8e0-a809-719e" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="98e9-30af-4b95-0389"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="db4d-9b2d-162b-30c3" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord-Celestant" hidden="false" id="f125-20a7-b4ee-928e" type="selectionEntry" targetId="89a1-7e05-4334-25f5">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a835-10e3-8415-43ec" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0977-8537-ee2f-6275" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="99a5-5652-e9c9-6e03" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="d2c9-3aef-bf12-68a5" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Commander Bastian Carthalos" hidden="false" id="3831-1430-25bf-5a69" type="selectionEntry" targetId="27bd-f462-4fbb-5998">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="237a-8246-816f-5604" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="WARMASTER" hidden="false" id="c831-d464-2bac-95fa" targetId="c203-51a0-3d44-6b07" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="270"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Imperatant" hidden="false" id="10fe-c001-90dc-30c9" type="selectionEntry" targetId="c1b5-c776-1613-a463">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4285-d01b-1de0-866e" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="4405-befc-d33b-f36c" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="dcc6-4f9f-b0ae-4dfd"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="a2cb-2bd0-d1ed-7a29" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="26ca-8ebe-99b7-44cc" field="category"/>
            <modifier type="set" value="0" field="dcc6-4f9f-b0ae-4dfd">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="26ca-8ebe-99b7-44cc" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Lord-Imperatant" hidden="false" id="25ba-e268-dc6c-adaa" type="selectionEntry" targetId="c1b5-c776-1613-a463">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5cb8-aeba-fe7c-0fc8" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="74ee-8c96-ec78-70cc" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="6af1-9990-8a86-ab49" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="a110-1bc1-9bde-91aa" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Praetors" hidden="false" id="2312-703d-cdaa-2b47" type="selectionEntry" targetId="e845-969a-b1fd-4b49">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6422-c87e-8199-6376" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="df73-2406-d240-ccb9" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="18bf-bb7f-9b2e-96a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2266-62ca-01ff-161a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6088-70d6-6d4a-51a4" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="cce9-37f9-b477-5fac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8b9f-9d0e-6d9f-53a1" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3dd6-5a77-4217-50a5" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2a6d-c288-d39c-b28f" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="7d8d-0e52-95dd-c7bf" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1aaf-ea30-62f3-ccac" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="27d9-8ddb-1ee3-56dd" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f125-20a7-b4ee-928e" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="3831-1430-25bf-5a69" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="25ba-e268-dc6c-adaa" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="a1c9-50a9-6a27-4713" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="6a43-5858-c355-a84d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="fd8b-0aea-2a10-78a0" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e945-3e5b-40b0-a232" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="e9e9-e19a-65b0-bd56" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vandus Hammerhand" hidden="false" id="dd9a-5cfd-02e4-409f" type="selectionEntry" targetId="cd2e-e2d-7ad-f065">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4d76-cde1-673f-83ca"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="0c27-0a71-fb2f-74dc" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vandus Hammerhand" hidden="false" id="a1c9-50a9-6a27-4713" type="selectionEntry" targetId="cd2e-e2d-7ad-f065">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="63c6-2f06-9509-3614" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="b4a2-397a-24cd-7af3" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Stormreach Portal" hidden="false" id="2034-43b7-24a7-0b30" type="selectionEntry" targetId="8c5f-f4d2-f160-89ec"/>
    <entryLink import="true" name="Yndrasta, the Celestial Spear" hidden="false" id="f021-f1c3-f849-cf72" type="selectionEntry" targetId="b665-fc99-6937-e5e5">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b3c1-9889-8d00-880d"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="330"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="eef7-31c3-9ee9-d63c" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Yndrasta, the Celestial Spear" hidden="false" id="6a43-5858-c355-a84d" type="selectionEntry" targetId="b665-fc99-6937-e5e5">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="9564-76cc-02e6-a0c1" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="e372-6c1d-8020-2eeb" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="330"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Relictor" hidden="false" id="9994-3358-6f9a-a4df" type="selectionEntry" targetId="8ec0-257f-7432-f7b9">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="63fd-ddc4-7a2b-10db" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c4f2-da9c-6851-c62e" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4dfd-5a32-0b1e-8b00"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Relictor" hidden="false" id="fd8b-0aea-2a10-78a0" type="selectionEntry" targetId="8ec0-257f-7432-f7b9">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="c931-a91e-21f0-0641" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7746-222f-0c58-c2a4" type="selectionEntryGroup" targetId="8492-6a49-6f80-13cf"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2269-e220-e283-c0d7" type="selectionEntryGroup" targetId="aa7e-2e2e-c63e-617e"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
  </entryLinks>
</catalogue>
