<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c9d1-f1c0-84d1-a75d" name="Stormcast Eternals - Ruination Brotherhood" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Ruination Brotherhood" hidden="false" id="ff00-83be-470e-9f5c" publicationId="43cd-e9ef-5d4d-87c4">
      <profiles>
        <profile name="Hallowed Presence" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="a1ff-811f-a68f-95f3">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">While friendly **^^Warrior Chamber^^** units are wholly within 12&quot; of any friendly **^^Ruination Chamber^^** units, those friendly **^^Warrior Chamber^^** units have **^^Ward (6+)^^**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Entropic Screech" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b029-effa-0516-c3c5">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Ruination Chamber Monster^^** that has not used any **^^Rampage^^** abilities this turn to use this ability. Then, pick up to 3 enemy units in combat with it to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a D3 for each target. On a 2+, inflict an amount of mortal damage on the target equal to the roll. The unit using this ability cannot use any more **^^Rampage^^** abilities for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Rampage^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Temper the Flaw" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e50c-715e-6c0c-245a">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability at the end of each turn. Each friendly non-**^^Hero Ruination Chamber^^** unit that used a **^^Fight^^** ability this turn is a target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">For each target, pick 1 of the following effects:
• ***Guided:*** If the target is wholly within 12&quot; of any friendly **^^Ruination Chamber Heroes^^**, return 1 slain model to it.
• ***Tormented:*** If the target is not wholly within 12&quot; of any friendly **^^Ruination Chamber Heroes^^**, it becomes tormented until the end of the next turn. While a unit is tormented, add 1 to the Attacks characteristic of its melee weapons but it cannot contest objectives or use commands.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Ancient Aura" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="68f1-b015-4197-df53">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army) Any Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Ruination Chamber^^** unit.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit has **^^Ward (5+)^^** for the rest of the turn.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="4f22-b8c6-5e7d-04ca" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Artefacts of Power" id="8c82-c474-df32-0d81" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Ruination Brotherhood" id="755b-0409-652e-b68e" hidden="false" publicationId="43cd-e9ef-5d4d-87c4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hallowed Scrolls" hidden="false" id="06bd-44e6-059b-b5a5">
              <profiles>
                <profile name="Hallowed Scrolls" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e020-6da8-9cfa-76af">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit is Infantry, it has **^^Ward (5+)^^**. Otherwise, it has **^^Ward (6+)^^**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="916e-b774-8550-dce2" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b9f4-8f3c-9345-307b"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6195-5741-9277-055c" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="3b86-1c29-1196-6b12" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Ruination Brotherhood" id="c320-e896-41f6-9844" hidden="false" publicationId="43cd-e9ef-5d4d-87c4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Corven Lord" hidden="false" id="1880-9012-887e-cc52">
              <profiles>
                <profile name="Corven Lord" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e83e-7997-7e6d-dda6">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Start of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">If this unit has the ‘Ruination Chamber’,
ability, it can use that ability once per turn regardless
of whether another friendly unit has used it during
the same turn.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0597-b16b-0f8a-fb68" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d1da-dca1-6414-e940"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="96c3-63c0-46e8-125a" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="0401-ee46-c442-d1d4" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Ruination Brotherhood" hidden="false" id="73a7-bd75-8181-29e5" defaultAmount="1" publicationId="43cd-e9ef-5d4d-87c4">
          <profiles>
            <profile name="Morrda&apos;s Embrace" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="2547-3f8b-7baf-97eb">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">5</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Ruination Brotherhood Priest^^** to chant this prayer, pick a visible enemy unit within 18&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Roll a dice. If the roll exceeds the target’s Health characteristic, 1 model in the target unit is slain. If the chanting roll was 10+, roll 2D6 instead.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Murderous Flock" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="df09-e608-83fd-60de">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Ruination Brotherhood Priest^^** to chant this prayer, pick a visible enemy unit within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Roll a dice for each model in the target unit. For each 5+, inflict 1 mortal damage on the target unit. If the chanting roll was 10+, inflict 1 mortal damage on the target unit for each 4+ instead.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Raven&apos;s Flight" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="930d-9569-2f49-2355">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^Ruination Brotherhood Priest^^** to chant this prayer, pick a visible friendly unit wholly within 12&quot; of them to be the target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Add 2&quot; to the target’s Move characteristic. If the chanting roll was 8+, in addition, for the rest of the turn, the target can use **^^Charge^^** abilities even if they have used a **^^Run^^** ability in the same turn.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dad5-681a-dbce-2dac"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="03ca-1909-0e57-24ea" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="RUINATION BROTHERHOOD" id="1e61-44e3-e572-a097" hidden="false"/>
    <categoryEntry name="Stormcast Exemplar" id="6b64-a899-0374-9f1d" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Stormcast Eternals - Library" id="5280-180f-0f3c-cc29" targetId="d96e-14f5-b8ae-ce7a"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Iridan the Witness" hidden="false" id="f06f-c0e3-6db2-4598" type="selectionEntry" targetId="278f-91b3-fedc-1b1a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="1261-0a8c-1710-0d0e" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="330"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Vigilant on Morrgryph" hidden="false" id="a23a-63d2-73fb-fbf6" type="selectionEntry" targetId="a86d-34b5-ebc7-76ed">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="6f18-dcc6-b1dd-7493" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e3a9-37a2-63f0-e4e0" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="b68a-f2b4-70ac-ade0" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="c7d9-f87e-b931-b2ce" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Vigilant on Morrgryph" hidden="false" id="9071-7644-d77c-1b8d" type="selectionEntry" targetId="a86d-34b5-ebc7-76ed">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0c02-7f28-62f8-0f82" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="880b-8f50-a374-25b0" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="14c9-2a64-8e67-4da5"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="98e6-79da-4f68-015a" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord-Vigilant on Gryph-stalker" hidden="false" id="98a1-99c0-548e-3462" type="selectionEntry" targetId="57cb-3869-2834-3019">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="87e7-6d5a-6040-ef6b" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9a78-67ac-4509-a464" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="d3af-74ab-d7cd-29ac" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="713c-2934-ba34-a28c" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Vigilant on Gryph-stalker" hidden="false" id="31ff-e9f0-2937-d3ad" type="selectionEntry" targetId="57cb-3869-2834-3019">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="031a-cf4d-16bf-924f" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="efdf-770f-4bac-6eb1" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="275e-fe7b-089d-9897"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="f001-0456-e5dc-6256" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormreach Portal" hidden="false" id="a284-a7af-cb9a-c5a6" type="selectionEntry" targetId="8c5f-f4d2-f160-89ec"/>
    <entryLink import="true" name="Lord-Terminos" hidden="false" id="d1c5-ff50-34e2-33fc" type="selectionEntry" targetId="678a-136a-c7ce-fe8c">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="3af0-0220-a52a-82ed" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="c0cc-b664-7f6b-3887" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="55f0-1563-6856-b519" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="5c86-53c3-6911-a690" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Veritant" hidden="false" id="0653-3062-3e87-8cba" type="selectionEntry" targetId="1197-3ca0-f8b0-9c67">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="95f4-89cf-d10c-105f" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3016-2390-5d36-7f62" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="480a-0e1c-ec4c-44f4"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="7216-552d-7fab-047f" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord-Veritant" hidden="false" id="ea86-e05f-bc51-3587" type="selectionEntry" targetId="1197-3ca0-f8b0-9c67">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="45a7-1d83-ea20-b048" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="df50-91f3-9692-3daa" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="e278-eb70-80b5-d457" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="Restrict General" hidden="false" id="831f-0ded-5445-963f" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Lord-Terminos" hidden="false" id="5039-0e8b-572c-d7ed" type="selectionEntry" targetId="678a-136a-c7ce-fe8c">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0e9b-1e38-0d80-0f74" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2c52-658d-d469-89c4" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7a9d-cfb7-897b-0f38"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="2495-ac1a-fcd1-7abf" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight-Questor" hidden="false" id="a782-d45f-d845-df27" type="selectionEntry" targetId="9f39-a639-e695-6de3">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="369a-5bdd-1e4c-c9ed" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="9cf3-89d2-d639-a03d" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7f3f-68df-e68f-e0b3"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="44b1-496e-139a-f029" field="category"/>
            <modifier type="set" value="0" field="7f3f-68df-e68f-e0b3">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="6b64-a899-0374-9f1d" shared="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Knight-Questor" hidden="false" id="f44b-a875-15e8-488b" type="selectionEntry" targetId="9f39-a639-e695-6de3">
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="8649-2cdf-7e53-f73f" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="270d-704c-da2e-64d4" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="e305-7928-32c3-c124" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Liberators" hidden="false" id="ce7d-8e4d-c754-3c8d" type="selectionEntry" targetId="e914-877f-21fe-8db9">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="0f19-aec0-ef91-efb0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="6c12-c6b6-08d2-73a0" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="0f19-aec0-ef91-efb0"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Annihilators" hidden="false" id="8a31-cb0a-608e-5c46" type="selectionEntry" targetId="abd7-bf0a-b2f9-8cc2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5039-0e8b-572c-d7ed" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="4d2f-eafa-0afa-9ef2">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="abef-8a67-f3f2-c86e" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4d2f-eafa-0afa-9ef2"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Annihilators with Meteoric Grandhammers" hidden="false" id="522e-812b-8ce1-9a4e" type="selectionEntry" targetId="ab5c-802f-f55c-2c2a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="7fb8-7aad-95ee-b01b">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9d3f-8e79-0a47-ed3a" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7fb8-7aad-95ee-b01b"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Decimators" hidden="false" id="f407-c977-f3c4-b93b" type="selectionEntry" targetId="0c95-4d05-6cbb-210d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="1363-ca48-db57-cd78">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="de4f-0db1-7a69-545e" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="1363-ca48-db57-cd78"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Judicators with Boltstorm Crossbows" hidden="false" id="1fc5-223d-1ecd-8e70" type="selectionEntry" targetId="87d2-4c1a-cbde-a9f9">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="ba09-a3ee-e838-292c">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="160"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f6b4-5e5c-ef0a-e626" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="ba09-a3ee-e838-292c"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Judicators with Skybolt Bows" hidden="false" id="bb14-734e-a2b0-e6ea" type="selectionEntry" targetId="57c8-4a7e-b7f6-cf5b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="aacb-364d-ee70-a298">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="3471-be85-a17f-adfd" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="aacb-364d-ee70-a298"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Praetors" hidden="false" id="5ba3-49f5-28d9-4e60" type="selectionEntry" targetId="e845-969a-b1fd-4b49">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="c68a-c4f9-8013-c332">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="27b6-8f2e-dde3-6192" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="c68a-c4f9-8013-c332"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Protectors" hidden="false" id="edcd-1414-7832-c2cf" type="selectionEntry" targetId="3b76-254c-2c33-327d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="d718-75e3-6a2f-6908">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="8895-7ddc-fdb7-3c9d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d718-75e3-6a2f-6908"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Prosecutors" hidden="false" id="1da7-074b-0eea-d1da" type="selectionEntry" targetId="8f36-3029-450b-62a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f44b-a875-15e8-488b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="89b1-f6a5-8a85-d982" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Reclusians" hidden="false" id="8ff5-f37c-9986-499d" type="selectionEntry" targetId="74e2-3cca-35ec-6e59">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f44b-a875-15e8-488b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="140"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="4389-6aaf-f0b5-2be4" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Retributors" hidden="false" id="ab18-32de-9a8d-0ba1" type="selectionEntry" targetId="fac7-bade-414e-667f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="8909-468f-5a5c-0b8f">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="950a-7add-3397-613f" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8909-468f-5a5c-0b8f"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Stormcoven" hidden="false" id="1065-1d4e-6cf2-8aaa" type="selectionEntry" targetId="4322-2d6c-e46f-4165">
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5039-0e8b-572c-d7ed" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="31e3-3463-8ea5-2f6b">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="31e3-3463-8ea5-2f6b"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Domitan&apos;s Stormcoven" hidden="false" id="9bcc-9ee9-3608-a53e" type="selectionEntry" targetId="784c-e453-6a6b-05fe">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="4a60-8fa7-7d38-940c">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4a60-8fa7-7d38-940c"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Stormstrike Chariot" hidden="false" id="da54-ec41-4587-adab" type="selectionEntry" targetId="1440-8ecb-6ecb-f4a2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="7a57-07a8-743f-48e7">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7a57-07a8-743f-48e7"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Stormstrike Palladors" hidden="false" id="4d49-4ca0-4e71-895a" type="selectionEntry" targetId="75e5-05cd-3163-7335">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="349c-50fd-8d47-8573" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="dc60-0122-8c15-2adb">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="dc60-0122-8c15-2adb"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Steelheart&apos;s Champions" hidden="false" id="c42c-f65b-5a14-1ca7" type="selectionEntry" targetId="40fc-df39-8972-4e16">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="bb79-90de-e59b-262f">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="bb79-90de-e59b-262f"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Tornus the Redeemed" hidden="false" id="db3f-72a7-b383-424c" type="selectionEntry" targetId="b1c3-3db3-fe6b-289b">
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="1092-646d-5d08-0d16"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="a560-3185-f527-ac86" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tornus the Redeemed" hidden="false" id="71c4-abdd-b9cf-b896" type="selectionEntry" targetId="b1c3-3db3-fe6b-289b">
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="69ff-3dad-fd10-8372" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vindictors" hidden="false" id="cb9c-39f4-a121-de08" type="selectionEntry" targetId="3c28-bdd-f7eb-4ac4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="d678-48b2-8d36-0709">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e398-42ad-06de-eaef" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d678-48b2-8d36-0709"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Vigilors" hidden="false" id="87c9-0469-b22d-c5d3" type="selectionEntry" targetId="a050-164b-681b-eb5c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="aa2a-899d-e814-ab16">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="196b-16bd-ab8a-e7e1" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="aa2a-899d-e814-ab16"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Vanquishers" hidden="false" id="fec3-1ec1-3291-abb5" type="selectionEntry" targetId="7b61-e507-bb97-cfe2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f06f-c0e3-6db2-4598" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="d1c5-ff50-34e2-33fc" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="653f-7628-e476-46e5">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="9977-732c-f052-a061" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="653f-7628-e476-46e5"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Xandire&apos;s Truthseekers" hidden="false" id="96b1-6155-b01e-1b39" type="selectionEntry" targetId="5e27-4012-c3cb-938e">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="98a1-99c0-548e-3462" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="2e2b-b867-5fd8-33a6">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="2e2b-b867-5fd8-33a6"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Knight-Azyros" hidden="false" id="7e3c-0599-f493-969a" type="selectionEntry" targetId="7099-e138-068d-e37a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="22f9-0797-fb5f-0925" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="7699-8a69-f157-6dbc" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="efce-fd5b-9786-5668"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Knight-Azyros" hidden="false" id="2595-a160-afc1-f087" type="selectionEntry" targetId="7099-e138-068d-e37a">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="edac-ccba-d8bb-ecf3" targetId="d1f3-921c-b403-1106" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="36c7-3850-2f7c-7d5c" type="selectionEntryGroup" targetId="3b86-1c29-1196-6b12"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="a8db-09f5-644c-4659" type="selectionEntryGroup" targetId="8c82-c474-df32-0d81"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Ruination Brotherhood" hidden="false" id="14f4-7f55-9238-53cc" type="selectionEntry" targetId="ff00-83be-470e-9f5c"/>
    <entryLink import="true" name="Questor Soulsworn" hidden="false" id="e57b-1d43-ca9d-9a65" type="selectionEntry" targetId="59c-6be3-dbf8-3fe3">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9071-7644-d77c-1b8d" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="ea86-e05f-bc51-3587" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="31ff-e9f0-2937-d3ad" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="f44b-a875-15e8-488b" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="5039-0e8b-572c-d7ed" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="02ca-4877-0b1e-b5f7">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="0" field="557f-6db2-b146-9462">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="1" field="selections" scope="force" childId="94a8-e786-4b45-1c16" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="force" childId="2595-a160-afc1-f087" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="02ca-4877-0b1e-b5f7"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="557f-6db2-b146-9462"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="false" id="8f44-b197-578f-b037" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="3b8f-81d0-6783-6d62" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6b8f-ca1f-4337-a113"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="3403-2f9e-eefa-4860"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="a015-cf99-1684-c9ed" type="selectionEntryGroup" targetId="0401-ee46-c442-d1d4" flatten="true" collective="false"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="800b-8d29-0d0e-eb42" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="f05f-49cf-db03-bd18" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f480-2fb0-0d92-d732"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="a467-c7e2-1e30-15df"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="95ab-5708-d63d-1f95" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
