<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4631-7997-6da0-7a32" name="Stormcast Eternals - Heroes of the First-Forged" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Spell Lores" id="d56b-11b8-0555-b524" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Heroes of the First-Forged" hidden="false" id="6e5e-eab0-0d66-6af0" defaultAmount="1" publicationId="43cd-e9ef-5d4d-87c4">
          <profiles>
            <profile name="Wreathed in the Storm" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="cc43-ea0d-5c2a-455f">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">7</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^First‑Forged Wizard^^** to cast this spell, pick a visible friendly **Stormcast Eternals** unit wholly within 12&quot; of them to be the target, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">For the rest of the turn, each time you make an unmodified save roll of 6 for a combat attack that targets the target unit, inflict 1 mortal damage on the attacking unit after the **^^Fight^^** ability has been resolved.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
            <profile name="Storm&apos;s Wrath" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="9913-2965-c238-f9c9">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">6</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">Pick a friendly **^^First‑Forged Wizard^^** to cast this spell, pick up to 3 visible enemy units within 9&quot; of them to be the targets, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Inflict D3 mortal damage on each target.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aec1-11c3-a7cf-00ce"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="74e8-11b6-7b5a-7789" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="8492-6a49-6f80-13cf" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Heroes of the First-Forged" id="c3fd-eefa-f54e-18c6" hidden="false" publicationId="43cd-e9ef-5d4d-87c4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shield of Skjordamar" hidden="false" id="ca4f-9e5b-3879-7fe6">
              <profiles>
                <profile name="Shield of Skjordamar" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5a38-8494-e7cd-8c8f">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Any Combat Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit in combat with this unit to be the target.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice. On a 4+, ward rolls cannot be made for the target for the rest of the battle.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="36db-9f7e-6271-694f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b75-399e-7e91-7bc5"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="be8d-022d-7ced-6650" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="aa7e-2e2e-c63e-617e" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Heroes of the First-Forged" id="4a7c-20d7-ea11-3f53" hidden="false" publicationId="43cd-e9ef-5d4d-87c4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Thegn of Bellicos" hidden="false" id="dab7-5eb3-03e5-1deb">
              <profiles>
                <profile name="Thegn of Bellicos" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4adf-72d5-d06b-8417">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">Add 1 to the Attacks characteristic of this unit’s melee weapons while it is wholly within 6&quot; of a friendly **Bastian Carthalos**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bba7-ff7c-7df9-b30c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f896-72e1-1082-0649"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="526e-3e81-4fca-9b11" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="d36e-6732-b640-7afc" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Heroes of the First-Forged" hidden="false" id="86f4-c4ef-8800-78f1" publicationId="43cd-e9ef-5d4d-87c4">
          <profiles>
            <profile name="Summon Everblaze Comet" typeId="7312-8367-c171-f2ef" typeName="Ability (Spell)" hidden="false" id="fe27-f304-a9bb-49e6">
              <characteristics>
                <characteristic name="Timing" typeId="de6f-d57b-248a-83be">Your Hero Phase</characteristic>
                <characteristic name="Casting Value" typeId="9fc7-b0f6-d018-a608">8</characteristic>
                <characteristic name="Declare" typeId="24f8-3803-4ab1-3b6c">If there is not a friendly **Everblaze Comet** on the battlefield, pick a friendly **^^Stormcast Eternals Wizard^^** to cast this spell, then make a casting roll of 2D6.</characteristic>
                <characteristic name="Effect" typeId="1cb9-a-1345-907f">Set up an **Everblaze Comet** wholly within 18&quot; of the caster.</characteristic>
                <characteristic name="Keywords" typeId="353f-565e-c351-1cf2">**^^Spell^^**, **^^Summon^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7861-ba12-7864-9894"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Everblaze Comet" hidden="false" id="273f-6f7c-2ffa-ce3c" type="selectionEntry" targetId="9b21-f285-2558-14ca">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2c35-df2a-a0f7-41ec"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d95f-4150-b5d4-5849"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="da33-971a-ab13-cde6" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Heroes of the First-Forged" hidden="false" id="92e0-0a36-83e7-3bd4" defaultAmount="1" publicationId="43cd-e9ef-5d4d-87c4">
          <profiles>
            <profile name="Speed of the Righteous" typeId="5946-234-d7b4-6195" typeName="Ability (Prayer)" hidden="false" id="8c7f-4a1c-7aa2-dab2">
              <characteristics>
                <characteristic name="Timing" typeId="76bf-8126-64d4-c709">Your Hero Phase</characteristic>
                <characteristic name="Chanting Value" typeId="f192-6780-8138-9cef">4</characteristic>
                <characteristic name="Declare" typeId="284c-90b2-245b-adf3">Pick a friendly **^^First‑Forged Priest^^** to chant this prayer, pick a visible friendly **^^Stormcast Eternals^^** unit wholly within 12&quot; of them to be a target, then make a chanting roll of D6.</characteristic>
                <characteristic name="Effect" typeId="6219-6fcc-5ae2-a6b7">Add 2&quot; to the Move characteristic of the target for the rest of the turn. If the chanting roll was 6+, you can pick another eligible unit to be a second target.</characteristic>
                <characteristic name="Keywords" typeId="e3d8-f58b-e4e0-8e9d">**^^Prayer^^**, **^^Unlimited^^**</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f3f3-076c-24d1-aae3"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="66af-4290-d98a-0b0f" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Heroes of the First-Forged" hidden="false" id="1dc3-02c4-c0a4-66f1" publicationId="43cd-e9ef-5d4d-87c4">
      <profiles>
        <profile name="Summon the Storm" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="f241-6b5a-fade-5aa9">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If a friendly **Bastian Carthalos** is on the battlefield and was not set up this turn, you can pick a friendly **^^Stormcast Eternals^^**  unit that is in the Celestial Realm.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit wholly within 6&quot; of a friendly **Bastian Carthalos** and more than 3&quot; from all enemy units. If the target is a unit of **Annihilators** or **Annihilators with Meteoric Grandhammers**, for the rest of the turn, the target counts as having used the ‘Scions of the Storm’ ability for the purposes of the ‘Blazing Impact’ ability</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="The Celestial Realm" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4e89-6871-7d4a-95ff">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If there are more friendly **^^Stormcast Eternals^^** units on the battlefield than there are set up in reserve, pick a friendly **^^Stormcast Eternals^^** unit that has not been deployed.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit in reserve **in the Celestial Realm**. It has now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Punch Through" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="a423-b11c-de5f-69e0">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Charge Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Infantry^^** unit in combat that has not charged this turn to use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">That unit can immediately use the ‘Charge’ ability and can move through enemy models when it does so.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Scions of the Storm" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2990-f595-6047-93aa">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Your Movement Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Stormcast Eternals^^** unit that is **in the Celestial Realm**.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit anywhere on the battlefield more than 9&quot; from all enemy units.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="4613-9b9a-e125-f55e" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="FIRST-FORGED" id="5683-b46f-65e6-4b48" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Stormcast Eternals - Library" id="4f38-1116-21e9-e9c6" targetId="d96e-14f5-b8ae-ce7a"/>
  </catalogueLinks>
</catalogue>
