<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b3cb-53fb-b710-87f5" name="Sylvaneth - The Evergreen Hunt" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="20" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="EVERGREEN HUNT" id="637b-b903-6980-34cf" hidden="false"/>
    <categoryEntry name="Forest Sentinel" id="121e-0fc2-daa6-2e08" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="be30-e27f-fed7-567e">
          <conditionGroups>
            <conditionGroup type="or">
              <localConditionGroups>
                <localConditionGroup type="atLeast" value="1" scope="force" field="selections" includeChildSelections="true" includeChildForces="true" repeats="1">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="427f-870-7b15-6f8" shared="true" includeChildSelections="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                  </conditions>
                </localConditionGroup>
              </localConditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="be30-e27f-fed7-567e" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Belthanos, First Thorn of Kurnoth" hidden="false" id="427f-870-7b15-6f8" type="selectionEntry" targetId="f6f4-66ce-c346-42ed">
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="1a1b-5895-1527-225b" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="7418-72fa-977c-ab94" type="selectionEntryGroup" targetId="1c26-b91a-37b0-0d54"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9190-23b-eab9-9904"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.121e-0fc2-daa6-2e08"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Arch-Revenant" hidden="false" id="9f39-e566-d3f3-81e2" type="selectionEntry" targetId="c21d-479c-e8ef-b406">
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="208-401-eed8-e6ab" type="selectionEntryGroup" targetId="d065-9be7-8088-3e87"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="59c3-68e7-73f3-663c" type="selectionEntryGroup" targetId="1d20-b278-2f5f-089b"/>
        <entryLink import="true" name="Paths" hidden="false" id="139f-5566-0513-3726" type="selectionEntryGroup" targetId="cd0a-4f22-0d92-5f96"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1d0a-0de8-ba75-3b9a" type="selectionEntryGroup" targetId="1c26-b91a-37b0-0d54"/>
        <entryLink import="true" name="Warlord" hidden="false" id="fdf0-9444-73e2-fdc2" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d880-bc71-a8b6-6fab" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="1db9-cdf6-1a9d-b9ea" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="5213-f6c5-5280-e14e" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d6ab-f930-ffde-61f6"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="121e-0fc2-daa6-2e08" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.4926-51d9-e023-1088"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Spiterider Lancers" hidden="false" id="2224-c6b3-1c03-b87d" type="selectionEntry" targetId="8d4f-cdc2-f74f-daac">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="947d-7226-891d-793c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="3952-f081-dda5-7052" type="selectionEntryGroup" targetId="cd0a-4f22-0d92-5f96"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="26a2-f7ac-affa-555d" type="selectionEntryGroup" targetId="1c26-b91a-37b0-0d54"/>
        <entryLink import="true" name="Renown" hidden="false" id="a863-8b59-7280-9da0" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="427f-870-7b15-6f8" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="9b89-262a-a71-974b" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Revenant Seekers" hidden="false" id="cfe9-6bb5-5957-e3ce" type="selectionEntry" targetId="766a-54f1-440b-b878">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="89e7-5d9-f700-ee62" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="a673-f3c9-02b7-0306" type="selectionEntryGroup" targetId="cd0a-4f22-0d92-5f96"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="ae1a-2318-4f8d-bbbc" type="selectionEntryGroup" targetId="1c26-b91a-37b0-0d54"/>
        <entryLink import="true" name="Renown" hidden="false" id="4f92-0cfe-bdd4-105c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="c3bd-5b4b-fc96-a9c3" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kurnoth Hunters with Kurnoth Scythes" hidden="false" id="cd9e-95e9-e6a0-3af9" type="selectionEntry" targetId="577a-d471-c08e-6ff4">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f404-eeb4-1424-f758" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="379c-76eb-ffac-6801" type="selectionEntryGroup" targetId="cd0a-4f22-0d92-5f96"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b3f0-4055-f0c8-c716" type="selectionEntryGroup" targetId="1c26-b91a-37b0-0d54"/>
        <entryLink import="true" name="Renown" hidden="false" id="7eb0-1d8c-3901-e4cd" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="da02-4f52-6221-d67a" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kurnoth Hunters with Kurnoth Greatswords" hidden="false" id="e53b-ea79-a6c3-8b4a" type="selectionEntry" targetId="7403-c67e-a2d-a1af">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="b50a-ae20-4e58-1fc8" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="5559-b677-bd20-0802" type="selectionEntryGroup" targetId="cd0a-4f22-0d92-5f96"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="99e0-5d5d-9f00-85b6" type="selectionEntryGroup" targetId="1c26-b91a-37b0-0d54"/>
        <entryLink import="true" name="Renown" hidden="false" id="d3ec-104f-967e-fdf8" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="76e7-1371-435a-b80d" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kurnoth Hunters with Kurnoth Greatbows" hidden="false" id="e675-7e99-363b-1367" type="selectionEntry" targetId="a457-63b8-99fb-b82f">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="a623-2aa5-ce16-c084" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="dca0-872f-5996-4b81" type="selectionEntryGroup" targetId="cd0a-4f22-0d92-5f96"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="75c7-9c75-6f7c-1128" type="selectionEntryGroup" targetId="1c26-b91a-37b0-0d54"/>
        <entryLink import="true" name="Renown" hidden="false" id="1b0e-0c59-7acf-ebcb" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="5c1a-4d5a-ac3d-a20f" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Awakened Wyldwood" hidden="false" id="f15b-e609-1c95-f717" type="selectionEntry" targetId="cda9-53e5-99de-f836" defaultAmount="1"/>
    <entryLink import="true" name="Battle Traits: The Evergreen Hunt" hidden="false" id="dd18-148c-7efe-0edf" type="selectionEntry" targetId="8a8e-e599-64f9-6079"/>
    <entryLink import="true" name="Revenant Seekers (Scourge of Ghyran)" hidden="false" id="87c5-cc83-24f4-f750" type="selectionEntry" targetId="4f4f-8ec1-d16d-880e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="e1e8-c3eb-3f11-7e83" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Paths" hidden="false" id="411a-69eb-b505-3556" type="selectionEntryGroup" targetId="cd0a-4f22-0d92-5f96"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1f37-f94c-cadc-7aef" type="selectionEntryGroup" targetId="1c26-b91a-37b0-0d54"/>
        <entryLink import="true" name="Renown" hidden="false" id="4008-0815-80c3-372d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f39-e566-d3f3-81e2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="427f-870-7b15-6f8" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="230"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="ce3f-a3d4-57ab-88d5" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sylvaneth - Library" id="b61-d53b-4131-554a" targetId="7e0b-8a19-260-5b58"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="fc0d-7291-93c2-bdd3" importRootEntries="true" targetId="a434-b1ba-922b-7624"/>
    <catalogueLink type="catalogue" name="❖ Lores" id="61c9-2e1d-6780-3f4c" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="c27a-7112-562d-1f0b" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="595d-0d38-0835-50b3" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Heroic Traits" id="1d20-b278-2f5f-089b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Evergreen Hunt" id="155e-b146-ac9b-b91e" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Sapwood Leader" hidden="false" id="c06c-f08f-6b41-2be9">
              <profiles>
                <profile name="Sapwood Leader" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4193-d666-1dc5-66f3">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If you pick this unit to be a target of the ‘Abundant Growth’ ability, **Heal (3)** this unit instead of **Heal (1)**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="632c-23cf-e61c-dbda" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="f4c2-2fa1-06c1-b08d" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="2de5-b2ac-c564-60dc" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="62bb-a825-ee19-06be" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="6aa3-fad5-a3bc-ebc6">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6aa3-fad5-a3bc-ebc6" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="5797-8ac8-eb02-93bf"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="d065-9be7-8088-3e87" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Evergreen Hunt" id="c41b-43cc-ac7a-0d4f" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Heartwood Hunting Horn" hidden="false" id="b8c6-45f4-45bb-5a6c">
              <profiles>
                <profile name="Heartwood Hunting Horn" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e527-61cb-f2c3-146b">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You gain 1 chord.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="92fd-8e28-7780-e864" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="a3dd-74d1-8185-9271" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="9c87-0e99-7bcb-0e90" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0289-e152-3309-2559" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="702f-d62f-f8ef-0d5b">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="702f-d62f-f8ef-0d5b" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="da4b-b5fa-4b03-0c90"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="1c26-b91a-37b0-0d54" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="f9aa-b4a1-a1cb-9730" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="dba0-fae3-1ed1-4e49" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="1681-f0d1-549b-2e01"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="95eb-f787-a60d-dcde">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e046-c383-1dae-642e"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Paths" id="cd0a-4f22-0d92-5f96" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="cc6a-47fa-5ab3-ac84" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="1fdc-0cf4-dc41-9f53" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="5325-f33e-d903-e380" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="87f6-5902-1500-7246"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Evergreen Hunt" hidden="false" id="8a8e-e599-64f9-6079">
      <profiles>
        <profile name="Song of the Hunt" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="64cd-11e1-f3ab-9218">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The following cumulative effects apply to friendly **^^Evergreen Hunt^^** units depending on the number of chords you have:
**1 chord – *Simple:*** Add 1 to run rolls and charge rolls for friendly units wholly within the same quarter of the battlefield as the quarry.
**2 chords – *Tuneful:*** Add 1 to hit rolls and wound rolls for friendly units’ combat attacks that target an enemy unit wholly within the same quarter of the battlefield as the quarry.
**3-5 chords – *Melodic:*** Add 1 to the Attacks characteristic of melee weapons used by friendly units while they are in combat with the quarry.
**6+ chords – *Mellifluous:*** While a friendly unit is in combat with the quarry, the quarry has **^^Strike-last^^**.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Abundant Growth" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c9eb-8479-6016-45a3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each friendly **^^Evergreen Hunt^^** unit that is wholly within 3&quot; of a terrain feature to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (1)** each target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Yellow</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
          </attributes>
        </profile>
        <profile name="Opening Horn Blast" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9dc9-a9bc-1932-e09c">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability at the start of the battle round.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Your chords are reset to 0. Then, you gain 1 chord:
• If a friendly **Belthanos** is on the battlefield.
• For each friendly **^^Evergreen Hunt^^** unit that is wholly within the same large quarter of the battlefield as the quarry.
• For each quarry destroyed so far during the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="Rhythm of the Chase" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9a02-6398-3e48-6bd8">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If there is no **quarry** on the battlefield, pick an enemy unit on the battlefield to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target is the **quarry** for the rest of the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
          </attributes>
        </profile>
        <profile name="A Prize Quarry is Sighted" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="2e05-5a2d-aaca-92c4">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Once Per Battle (Army), Your Hero Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick an enemy unit within 9&quot; of a friendly **^^Evergreen Hunt^^** unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">The target becomes the quarry for the rest of the battle. If there was already a quarry on the battlefield when you declared this ability, that unit is no longer the quarry.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5c69-e4b9-19bc-e801">Yellow</attribute>
            <attribute name="Type" typeId="2bd5-08f1-f3d1-86f7">Special</attribute>
          </attributes>
        </profile>
        <profile name="Merciful Strike" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6b10-92ad-9fdd-ce66">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Evergreen Hunt Monster^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice and add the number of damage points the target has. If the result exceeds the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Red</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Offensive</attribute>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="9b3d-f73d-17bd-3e08" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="e0b7-8f5e-7f79-aaa4" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="53a5-1a50-b0fa-a480" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="63e4-02be-e978-34c4"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="2e55-8d4d-289f-ec87"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="01db-a16d-c572-614b" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
