<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b0b9-ece2-dec7-9e78" name="Sylvaneth - Soulpod Guardians" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="87" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Soulpod Guardians" hidden="false" id="6ea5-3d64-861a-255a" publicationId="61ee-fae0-f1da-2591">
      <profiles>
        <profile name="The Sacred Groves" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="4f0a-545a-feb7-0bf6">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up 3 **Awakened Wyldwoods** (an Awakened Wyldwood is a single tree miniature with a crescent-shaped base) wholly within friendly territory, more than 1&quot; from all other terrain features and more than 3&quot; from all objectives. The tips of each crescent-shaped base must touch, forming a circle.
Once you have done so, for the rest of the battle, the 3 tree miniatures join to form 1 **Soulpod Grove** terrain feature. The area inside the circle formed by the trees is part of the terrain feature.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy Terrain^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Jade Haven" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="0967-654e-4ac2-7fa2">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The Health characteristic of your **Soulpod Grove** is 18. The **creeping overgrowth** extends 12&quot; from your **soulpod grove**.</characteristic>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Black</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
          </attributes>
        </profile>
        <profile name="Vengeance for the Lost" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="1bf5-7b8c-44e0-3158">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If your **Soulpod Grove** has been destroyed this battle, add 2 to the Attacks characteristic of friendly **^^Soulpod Guardians^^** units&apos; melee weapoms.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Red</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Offensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Heart of the Forest" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="6790-edf5-0f6e-f70c">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">You cannot allocate more than 10 damage points per phase to a friendly **^^Soulpod Guardians^^** unit while it is wholly within 12&quot; of your **Soulpod Grove** (remaining damage points inflicted on it in that phase have no effect).</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="2546-a4bf-3c41-26dd" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Paths" id="0fe7-f4ce-f46f-704a" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="34b0-edc9-850a-53e3" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="4a56-3608-8a8a-9881" type="selectionEntryGroup" targetId="1ef8-fa29-1687-934f" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="09a0-8241-24dc-c5cc" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="2501-5d9a-9a47-bc38" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df37-041a-f6d0-bf4f"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="1dd5-9568-1229-2b80" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Soulpod Guardians" hidden="false" id="69ac-8ae0-9a2b-4033" defaultAmount="1" publicationId="61ee-fae0-f1da-2591">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07e8-7963-370a-2c45"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Soulpod Guardians" hidden="false" id="75db-24dc-20d2-d9f2" type="selectionEntryGroup" targetId="cdc4-8f41-f675-81a1"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1f52-b2a6-8235-8cfc" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="ead6-5ba5-5e71-c683" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Soulpod Guardians" id="7470-f363-77af-2457" hidden="false" publicationId="61ee-fae0-f1da-2591">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Clarionbuds" hidden="false" id="7f82-bfb4-d5fd-d2a2">
              <profiles>
                <profile name="Clarionbuds" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="0e1d-543c-a8da-013a">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle, Your Movement Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If there is an enemy unit wholly within 12&quot; of your **Soulpod Grove**, pick up to 3 friendly **^^Soulpod Guardians^^** units to be the targets.</characteristic>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Remove the targets from the battlefield and set them up again wholly within 12&quot; of your **Soulpod Grove** and more than 6&quot; from all enemy units.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Grey</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Movement</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f915-f463-82df-0ffb" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="c3b4-02a5-5ed3-ec88" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0bb3-6349-a216-f721" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b3c7-5a4b-7aa6-7cd5" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="c111-9649-56ae-4d5e">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c111-9649-56ae-4d5e" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="50be-0119-3c3c-83ae"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="2da6-498f-364d-f56b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Soulpod Guardians" id="6457-bb57-49bd-53f1" hidden="false" publicationId="61ee-fae0-f1da-2591">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Devoted Protector" hidden="false" id="8bf9-4e7a-969b-6c01">
              <profiles>
                <profile name="Devoted Protector" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="e810-505a-7583-7eb5">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">If this unit is destroyed while it is wholly within 12&quot; of your **Soulpod Grove**, **Heal (10)** your **Soulpod Grove**.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Green</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Defensive</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="10bd-c473-35c0-035f" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="367b-7282-83c9-a48c" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e181-9196-3809-bd39" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="bdde-9e19-1d28-a5b5" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="56bc-4c24-d54c-963d">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="56bc-4c24-d54c-963d" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="bba0-a9d9-07ec-e973"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="ae31-ac44-5439-f918" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Soulpod Guardians" hidden="false" id="f8bb-d52d-c66a-04ae" publicationId="61ee-fae0-f1da-2591">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c6a4-5245-35f4-0b0a"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Soulpod Guardians" hidden="false" id="3173-938b-d0a8-34e4" type="selectionEntryGroup" targetId="1e4c-bbf4-aee4-1281"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="6607-512b-ad25-7fbd" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Soulpod Guardians" hidden="false" id="1146-8c06-1b90-dcd9" defaultAmount="1" publicationId="61ee-fae0-f1da-2591">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c632-9f5b-af84-fecd"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Soulpod Guardians" hidden="false" id="83f0-53f8-2cf4-a2d4" type="selectionEntryGroup" targetId="59bf-a41f-8c31-c025"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="02ee-6e89-f480-7ad1" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="4ac8-e994-0f9b-f6f9" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="d8fe-8034-47e8-dd01" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="5564-b204-b19a-07a9" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="37e2-4ade-f19b-e194"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="3663-8f57-4bc1-0721">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="42f2-185e-ff59-17e5"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="f4ab-cddb-2e7d-71de" importRootEntries="true" targetId="0a11-cd61-2a4e-8e04"/>
    <catalogueLink type="catalogue" name="Sylvaneth - Library" id="abce-6345-7932-add9" targetId="7e0b-8a19-260-5b58"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="d7d1-0d48-ed9d-8a3d" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="528a-ba71-938a-cd09" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="f425-10a7-da6f-56e1" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="SOULPOD GUARDIANS" id="8f96-39c7-3b67-9686" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="4064-e942-7446-7f73" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="1d16-1b5b-87ed-3c58" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="559a-f58d-8991-af14" type="selectionEntryGroup" targetId="ae31-ac44-5439-f918" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2d09-c068-3012-6ad7"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="7c5f-54f6-3805-1258"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="df3e-1209-3b42-8b56" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="1ce6-5dbc-1c37-d6d6" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="8536-f24a-e230-f723" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e8aa-42b8-0c32-5995"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="9466-52e2-4838-9409"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="8587-d446-7209-d51c" type="selectionEntryGroup" targetId="1dd5-9568-1229-2b80" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="62a5-3c70-8bfe-4d6e" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="2674-aa5f-e2ce-5494" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e369-456f-6ce0-d340"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="1f4c-8385-a186-6f7a"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="4ea5-f8f2-a92f-f7c7" type="selectionEntryGroup" targetId="6607-512b-ad25-7fbd" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Arch-Revenant" hidden="false" id="f12a-c1ab-feda-3ff3" type="selectionEntry" targetId="c21d-479c-e8ef-b406">
      <costs>
        <cost name="pts" typeId="points" value="130"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="7e72-a4ac-8a58-8b56" type="selectionEntryGroup" targetId="ead6-5ba5-5e71-c683"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6712-aa73-b62c-d527" type="selectionEntryGroup" targetId="2da6-498f-364d-f56b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1a02-8329-36b9-7856" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
        <entryLink import="true" name="Paths" hidden="false" id="e83d-91e0-81ab-03fb" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
        <entryLink import="true" name="Warlord" hidden="false" id="c83d-6329-7c6d-d960" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="3ccf-8720-a60a-aaf5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="8c00-b870-5524-0863" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="8f4b-1fa6-3128-8405" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="a00d-5f4a-9e65-a4d3" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.4926-51d9-e023-1088"/>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.5d21-41ae-45c5-7c8f"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="0358-5447-b881-4fd4" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Branchwych" hidden="false" id="8d00-1c45-458d-6b5e" type="selectionEntry" targetId="e410-e36e-9cea-2482">
      <costs>
        <cost name="pts" typeId="points" value="100"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="67be-a825-c4e4-da65" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="e9a8-4465-3d9e-bf12" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="f8ff-6e3b-8c80-1e9c" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Paths" hidden="false" id="529e-8f28-14d2-db36" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="bcab-0719-3dd3-f7c1" type="selectionEntryGroup" targetId="ead6-5ba5-5e71-c683"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a97a-b2c4-1159-d4b6" type="selectionEntryGroup" targetId="2da6-498f-364d-f56b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="8e82-89a9-9f86-a53a" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="d6a1-e167-eba0-44eb" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warsong Revenant" hidden="false" id="fed5-ad1a-be11-9e37" type="selectionEntry" targetId="438e-768a-7545-d329">
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="ff14-40bc-0b65-17d2" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="90e7-eeb2-c292-a8a4" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="e4fe-e588-0995-33b1" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Paths" hidden="false" id="2408-6e65-24af-fc2b" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5f75-e8f5-0cd2-5e99" type="selectionEntryGroup" targetId="ead6-5ba5-5e71-c683"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="6d97-359c-1a0e-8972" type="selectionEntryGroup" targetId="2da6-498f-364d-f56b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="6e44-f3e2-7a62-f34f" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9190-23b-eab9-9904"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="6e64-6691-bdaa-9bf1" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Soulpod Guardians" hidden="false" id="9bcd-7e68-0a98-9d44" type="selectionEntry" targetId="6ea5-3d64-861a-255a">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a26c-9244-9b77-672f" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Revenant Seekers" hidden="false" id="87af-f9da-6b56-ba7a" type="selectionEntry" targetId="766a-54f1-440b-b878">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="0cda-d2df-acb3-1b3d" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="b4f5-4c72-8f1f-ae6c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="3b07-9bb0-231c-9673" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b08d-3a1b-5bcb-7667" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="7fea-019b-9fe7-6ccd" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Spite-Revenants" hidden="false" id="fd20-a1ed-68d9-1a12" type="selectionEntry" targetId="bede-574b-208d-f486">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c7e0-412a-28a3-520e" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="4640-ef53-22a4-87a2" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="37b9-ddd5-c982-cfd8" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
        <entryLink import="true" name="Paths" hidden="false" id="13b7-281f-4d76-3814" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="4a51-f405-6db9-5279" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Spiterider Lancers" hidden="false" id="5f50-397e-e664-ce17" type="selectionEntry" targetId="8d4f-cdc2-f74f-daac">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="08e9-d3c3-da73-7929" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="2c80-a78a-2230-6db9" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="bb79-9daf-3e40-ec3b" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
        <entryLink import="true" name="Paths" hidden="false" id="abb2-20f6-cc11-7a59" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="0b07-c0e7-dfc2-ddbe" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Twistweald" hidden="false" id="d0b3-914b-4c17-7ad2" type="selectionEntry" targetId="64d1-d8c8-5bff-506c">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="e192-5045-2011-be14" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="85a3-2d52-0c80-aed7" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
        <entryLink import="true" name="Paths" hidden="false" id="ac5b-be4a-30f9-1dcc" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="e4c8-a2c5-d5c6-d435" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tree-Revenants" hidden="false" id="31a7-4e82-d82c-c732" type="selectionEntry" targetId="d0bc-bdf6-3a68-4aa9">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2e48-7de0-7c71-b67e" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="4c4f-943e-b2c0-541b" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="2e27-38e2-992f-6236" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
        <entryLink import="true" name="Paths" hidden="false" id="4d46-f8c2-f232-ec14" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="e544-8905-5b1d-e373" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Awakened Wyldwood" hidden="false" id="807d-957c-c312-3a41" type="selectionEntry" targetId="cda9-53e5-99de-f836" defaultAmount="1"/>
    <entryLink import="true" name="Revenant Seekers (Scourge of Ghyran)" hidden="false" id="d3e7-af80-e2c9-e5c5" type="selectionEntry" targetId="4f4f-8ec1-d16d-880e">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="35d1-795f-23ca-866c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="5219-3a76-bf62-b022" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="b448-f591-35ba-4779" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
        <entryLink import="true" name="Paths" hidden="false" id="d82d-5234-8a7c-7990" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="240"/>
      </costs>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="ea88-f7bb-35ae-261e" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grove Guardian" hidden="false" id="7a71-85e4-382b-547a" type="selectionEntry" targetId="1902-0dee-b6d1-0f58">
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="79c6-13e4-0da4-667c" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="0b50-3799-9909-14d5" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="0b1b-d29d-8091-423d" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Paths" hidden="false" id="7b3e-9f4c-19b1-f4a6" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="5be0-23ae-2d48-88f9" type="selectionEntryGroup" targetId="ead6-5ba5-5e71-c683"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="3aee-457d-391e-7c1a" type="selectionEntryGroup" targetId="2da6-498f-364d-f56b"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="f869-5730-30d2-a9b4" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="0165-266f-fa80-cb92" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gossamid Archers" hidden="false" id="6092-c63c-d8c0-6b74" type="selectionEntry" targetId="7395-623b-7652-b8c6">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="3e06-2a81-e7ed-e0c5" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="6aa3-862b-0b39-c464" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="878d-9203-2fb2-5579" type="selectionEntryGroup" targetId="4ac8-e994-0f9b-f6f9"/>
        <entryLink import="true" name="Paths" hidden="false" id="2e09-11e2-2dbd-afc5" type="selectionEntryGroup" targetId="0fe7-f4ce-f46f-704a"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink name="SOULPOD GUARDIANS" hidden="false" id="d4cf-349b-aea3-040d" targetId="8f96-39c7-3b67-9686" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
