<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7c15-bf52-be12-a4db" name="Sylvaneth - Lords of the Clan" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="87" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Paths" id="08d0-a048-d85d-8394" hidden="true">
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Paths" hidden="false" id="1c67-20cb-20a0-b165" type="selectionEntryGroup" targetId="7bae-23cb-3977-3ece" flatten="true"/>
        <entryLink import="true" name="Paths" hidden="false" id="de40-5636-a439-a9cc" type="selectionEntryGroup" targetId="1ef8-fa29-1687-934f" flatten="true"/>
        <entryLink import="true" name="Ascension Paths" hidden="false" id="7735-6dac-6b93-58dc" type="selectionEntryGroup" targetId="9b2e-ad88-381f-5c49" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Paths" hidden="false" id="2adb-fa9a-c56b-1c04" type="selectionEntryGroup" targetId="3f1b-26c1-aa71-73f8"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7142-2d8b-fe81-961c"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Spell Lores" id="2b03-6f46-b0d3-2527" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Spell Lore: Lords of the Clan" hidden="false" id="4106-84d4-e692-fab7" defaultAmount="1" publicationId="61ee-fae0-f1da-2591">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8565-d4c9-d7e7-1688"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Spell Lore: Lords of the Clan" hidden="false" id="119f-dce5-c7a4-0e1f" type="selectionEntryGroup" targetId="48ab-4fb5-f842-aeb8"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aabc-7b1c-0514-6b2e" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="3711-cb7c-16e9-4604" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: Lords of the Clan" id="6c27-bada-8afe-eb63" hidden="false" publicationId="61ee-fae0-f1da-2591">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rejuvenating Companions" hidden="false" id="f773-f84c-4978-baf4">
              <profiles>
                <profile name="Rejuvenating Companions" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="2769-5d40-b70f-c6e9">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (3)** this unit.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Purple</attribute>
                    <attribute name="Type" typeId="6d16-c86b-2698-85a4">Defensive</attribute>
                    <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fe56-a527-5a8a-6a67" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="e9fd-e27d-5df5-0f27" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="1041-883f-2e29-001f" type="selectionEntryGroup" targetId="e1b2-cedf-56a5-6bb1" flatten="true"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="4f6c-542e-f7be-4015" type="selectionEntryGroup" targetId="d563-838a-a901-097e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="b7c8-9236-379f-b52c">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b7c8-9236-379f-b52c" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="f69d-7c10-c8e8-8ccf"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heroic Traits" id="20a5-56d6-0ce7-e4a3" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: Lords of the Clan" id="b493-07b2-1dfc-6159" hidden="false" publicationId="61ee-fae0-f1da-2591">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ancient Might" hidden="false" id="34bd-c019-049a-83a8">
              <profiles>
                <profile name="Ancient Might" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="ce31-1c63-c9be-b839">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">This unit can use **^^Charge^^** abilities even if it is in combat. If the charge roll is 3 or less when it does so, it does not count as having charged.</characteristic>
                  </characteristics>
                  <attributes>
                    <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Orange</attribute>
                    <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Movement</attribute>
                    <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
                  </attributes>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4b78-b3c6-7981-a458" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Enhancement Restrictions" id="61ed-ccf3-7985-8bfa" hidden="true">
              <description>**^^Hero^^** only</description>
            </rule>
          </rules>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="a775-962d-29df-f597" type="selectionEntryGroup" targetId="c437-e34c-5e1c-95e6" flatten="true"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="1832-93ff-c325-397d" type="selectionEntryGroup" targetId="59df-5a5c-f4ee-ab6e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="-1" field="0601-b90f-871c-a1f0">
          <conditions>
            <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0601-b90f-871c-a1f0" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="6a2a-dedf-5f86-1dcc"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Manifestation Lores" id="e4fb-b15a-5339-9460" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manifestation Lore: Lords of the Clan" hidden="false" id="306b-772e-26a5-2d31" publicationId="61ee-fae0-f1da-2591">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e29-2039-76e4-6cb7"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Manifestation Lore: Lords of the Clan" hidden="false" id="f063-4695-e954-63f9" type="selectionEntryGroup" targetId="5cbc-6f04-6c46-b9f3"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prayer Lores" id="1c15-f88d-beac-afb2" hidden="false" flatten="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Prayer Lore: Lords of the Clan" hidden="false" id="67d4-8739-5cff-60cf" defaultAmount="1" publicationId="61ee-fae0-f1da-2591">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab14-b517-c152-fa50"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Prayer Lore: Lords of the Clan" hidden="false" id="5093-f0f0-a3a9-cf43" type="selectionEntryGroup" targetId="95d5-8fcc-168c-1851"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3512-e540-4de6-d011" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Battle Wounds + Scars" id="68cf-152c-e7f7-61e3" hidden="true" collapsible="true">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="e63c-79ff-93ba-c5eb" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="1bed-ddb5-0c50-16d2" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Ravaged Coast Battle Scars" hidden="false" id="fac3-0606-c474-9c51" type="selectionEntryGroup" targetId="5559-80df-ba01-66a7" flatten="true"/>
        <entryLink import="true" name="Blighted Wilds Battle Scars" hidden="false" id="8357-aee3-1d91-290a" type="selectionEntryGroup" targetId="374e-3b5e-1810-b56a"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Battle Wounds" hidden="false" id="be66-8ded-31e3-231f"/>
        <selectionEntry type="upgrade" import="true" name="Drained" hidden="true" id="0514-f89d-85d6-302b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="22af-11e4-a267-0a36"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="6e72-1656-d554-528a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: Lords of the Clan" hidden="false" id="bf4b-53ca-1c06-9a9f" publicationId="61ee-fae0-f1da-2591">
      <profiles>
        <profile name="Dormant Heroes" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="b5d5-d618-869d-bc19">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If there are more **^^Lords of the Clan^^** units on the battlefield than there are in reserve, pick a friendly **^^Lords of the Clan Monster^^** unit that has not been deployed.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Set up that unit in reserve as a **dormant forest spirit**. It has now been deployed.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f">**^^Deploy^^**</characteristic>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5a11-eab3-180c-ddf5">Black</attribute>
            <attribute name="Type" typeId="6d16-c86b-2698-85a4">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Elder Authority" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="5518-c3d1-0e19-2d6d">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Deployment Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You can only use this ability if there is a friendly **Awakened Wyldwood** on the battlefield.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You can set up up to 2 additional **Awakened Wyldwoods** on the battlefield (an Awakened Wyldwood is a single tree miniature with a crescent-shaped base). The first can be set up anywhere on the battlefield more than 3&quot; from all units, objectives, and other terrain features. The second can be set up anywhere on the battlefield wholly outside of enemy territory and more than 3&quot; from all units, objectives, and other terrain features.
**Designer&apos;s Note:** *The original* **Awakened Wyldwood** *is set up in Step 1 of the deployment phase using the &apos;Deploy Faction Terrain&apos; ability. This ability allows you to set up a second and third such terrain feature and is used in Step 3 of the deployment phase, after armies have been deployed.*</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
          <attributes>
            <attribute typeId="5a11-eab3-180c-ddf5" name="Color">Black</attribute>
            <attribute typeId="6d16-c86b-2698-85a4" name="Type">Special</attribute>
            <attribute name="Parent Node" typeId="2d74-4dcd-8468-87fa"/>
          </attributes>
        </profile>
        <profile name="Our Reach is Long" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="5204-36ff-2fab-cc11">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The **creeping overgrowth** (referenced by other abilities** extends 6&quot; from each terrain feature that has a friendly **overgrown token**.
Increase this range by 1&quot; for each friendly **^^Lords of the Clan^^** unit that is wholly outside friendly territory.</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="50fe-4f29-6bc3-dcc6">Black</attribute>
            <attribute name="Type" typeId="bf11-4e10-3ab1-06f4">Special</attribute>
            <attribute name="Parent Node" typeId="e2e1-15ca-d345-22b8"/>
          </attributes>
        </profile>
        <profile name="Roused to Fury" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="671b-1181-9359-3617">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Enemy Movement Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick an enemy unit within 9&quot; of a friendly **Awakened Wyldwood** to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">Pick 1 of the following units:
• A friendly **^^Lords of the Clan^^** unit that is in reserve as a **dormant forest spirit**.
• A friendly **^^Lords of the Clan Monster^^** that has been destroyed.
Set up the unit you picked, or a replacement unit if you picked a destroyed unit, within 9&quot; of the target, wholly within 6&quot; of that friendly **Awakened Wyldwood** and not in combat. If you set up a replacement unit, allocate 6 damage points to it (ward rolls cannot be made for those damage points).
Then, remove that friendly **Awakened Wyldwood** from the battlefield.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
          <attributes>
            <attribute name="Color" typeId="5c69-e4b9-19bc-e801">Gray</attribute>
            <attribute name="Type" typeId="2bd5-08f1-f3d1-86f7">Special</attribute>
            <attribute name="Parent Node" typeId="df75-e7dc-12b5-48a8"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="7980-8b20-29e1-68f7" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="❖ Lores" id="00c1-7af9-fefd-ac6d" targetId="0a11-cd61-2a4e-8e04" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Sylvaneth - Library" id="c5a7-8d76-9114-60b6" targetId="7e0b-8a19-260-5b58"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ascension" id="c223-7ea6-ae59-19c7" targetId="3a8b-7496-526f-feab" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Blighted Wilds" id="35bd-2f50-a43e-905d" targetId="e0ff-dc7c-8795-bfb9" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="✦ Path to Glory - Ravaged Coast" id="4e23-1937-30fd-58a4" targetId="a434-b1ba-922b-7624" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="LORDS OF THE CLAN" id="cef8-80ee-19a7-ad9b" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="true" id="1c5f-18f4-ee7d-e7d7" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="2b23-a5aa-e240-7751" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="2bbf-63e2-947b-29a8" type="selectionEntryGroup" targetId="e4fb-b15a-5339-9460" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="df64-d9f9-689e-a904"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="96cf-a4ed-5448-9d99"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="0af2-ee1a-2f8b-d138" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spell Lore" hidden="true" id="8c67-21e2-ae32-d775" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="649f-ecc1-ee74-6d23" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8de9-fd92-caf8-bf66"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="33de-2abd-b89b-fbaf"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Spell Lores" hidden="false" id="2719-96c9-436a-9962" type="selectionEntryGroup" targetId="2b03-6f46-b0d3-2527" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prayer Lore" hidden="true" id="5702-cc03-3d19-6fc9" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="eaef-d563-25c9-e139" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ffe6-3d3d-2fb5-d25b"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="2e80-ea53-27d4-c333"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prayer Lores" hidden="false" id="cdeb-5954-baa8-8d0c" type="selectionEntryGroup" targetId="1c15-f88d-beac-afb2" flatten="true" collective="false"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6844" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="f079-501a-2738-6845" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Spirit of Durthu" hidden="false" id="52b3-d240-9062-0f49" type="selectionEntry" targetId="f163-eaf6-2b5b-1cd3">
      <costs>
        <cost name="pts" typeId="points" value="320"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="627e-6de9-275e-0c2d" type="selectionEntryGroup" targetId="3711-cb7c-16e9-4604"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="0a30-8d06-4934-6ee0" type="selectionEntryGroup" targetId="20a5-56d6-0ce7-e4a3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="5e00-977a-9caf-a443" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
        <entryLink import="true" name="Paths" hidden="false" id="3db6-d757-21a2-bfb2" type="selectionEntryGroup" targetId="08d0-a048-d85d-8394"/>
        <entryLink import="true" name="Warlord" hidden="false" id="d912-9cad-2750-d420" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="a5d0-cbec-c378-c89d" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="cce1-b83a-6ea5-5105" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
      </entryLinks>
      <modifiers>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9190-23b-eab9-9904"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.a00d-5f4a-9e65-a4d3"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="5d6d-208b-4ed3-b774" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Lady of Vines" hidden="false" id="2349-eebf-8d97-11c5" type="selectionEntry" targetId="72e5-d623-ac8c-14a1">
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="22c0-ff54-1f46-6b31" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9190-23b-eab9-9904"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.a00d-5f4a-9e65-a4d3"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="48a2-7d04-1397-f473" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Treelord" hidden="false" id="5cb1-e211-4ee5-46e5" type="selectionEntry" targetId="a896-d266-a881-f920">
      <costs>
        <cost name="pts" typeId="points" value="260"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Renown" hidden="false" id="2447-cd1b-8d18-23db" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="55af-0f68-3706-f16f" type="selectionEntryGroup" targetId="08d0-a048-d85d-8394"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="18ac-d19e-938b-63a7" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="18c1-0ecd-5a60-8893" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Treelord Ancient" hidden="false" id="3b0e-91be-dcd5-f3b3" type="selectionEntry" targetId="678-a231-5f4c-4d7c">
      <costs>
        <cost name="pts" typeId="points" value="280"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="5145-6c5d-66bf-b33e" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="d17b-c4a1-9cd3-f9e9" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="d7b2-1dbd-d83a-fb33" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Paths" hidden="false" id="1ae9-5776-53a8-dff8" type="selectionEntryGroup" targetId="08d0-a048-d85d-8394"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="0600-d723-ffa0-7d54" type="selectionEntryGroup" targetId="3711-cb7c-16e9-4604"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="84a1-d611-a12f-167b" type="selectionEntryGroup" targetId="20a5-56d6-0ce7-e4a3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="58d7-72cc-692c-14f3" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.9190-23b-eab9-9904"/>
            <modifier type="add" value="8f4b-1fa6-3128-8405" field="category" scope="force" affects="self.entries.recursive.a00d-5f4a-9e65-a4d3"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="dd2b-c7a1-b902-a11e" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Traits: Lords of the Clan" hidden="false" id="2e8d-e14b-5731-7104" type="selectionEntry" targetId="bf4b-53ca-1c06-9a9f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ed7f-10d9-814d-feff" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Kurnoth Hunters with Kurnoth Greatbows" hidden="false" id="42d5-fafe-8599-6ab2" type="selectionEntry" targetId="a457-63b8-99fb-b82f">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="d356-48ff-d3ac-c4ae" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="56fb-17a2-be12-a418" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="20a6-4ca0-18c4-a23a" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
        <entryLink import="true" name="Paths" hidden="false" id="83ed-69cd-137c-86d8" type="selectionEntryGroup" targetId="08d0-a048-d85d-8394"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="e7ec-955d-3348-ded8" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kurnoth Hunters with Kurnoth Greatswords" hidden="false" id="5333-619d-a806-46ac" type="selectionEntry" targetId="7403-c67e-a2d-a1af">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="2c7a-ae93-43f4-7005" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="34bd-d5df-4a35-92cf" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="0559-2732-2241-675c" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
        <entryLink import="true" name="Paths" hidden="false" id="12af-a6fa-9d10-e3a0" type="selectionEntryGroup" targetId="08d0-a048-d85d-8394"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="04e2-1185-0dd3-caad" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kurnoth Hunters with Kurnoth Scythes" hidden="false" id="a609-5a77-bc09-8b09" type="selectionEntry" targetId="577a-d471-c08e-6ff4">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="c601-ca16-9c9c-cdb4" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
        <entryLink import="true" name="Renown" hidden="false" id="a6ea-fe43-e905-4c1c" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Paths" hidden="false" id="9a94-69b5-cc43-4f8a" type="selectionEntryGroup" targetId="08d0-a048-d85d-8394"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="fb06-f832-b0d5-21e6" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
      </entryLinks>
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="e96f-3132-4073-3f83" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skaeth&apos;s Wild Hunt" hidden="false" id="5387-a9e2-e06b-d1b4" type="selectionEntry" targetId="c0d2-82ed-9fc0-3deb">
      <modifiers>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="db3a-7199-c92e-f3cf" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="90"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="78f3-42bf-fd63-985a" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="7a3a-77b1-a025-61b1" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Awakened Wyldwood" hidden="false" id="e455-cc5d-0b5a-cc75" type="selectionEntry" targetId="cda9-53e5-99de-f836" defaultAmount="1"/>
    <entryLink import="true" name="Grove Guardian" hidden="false" id="0b22-4109-3d8f-d0a3" type="selectionEntry" targetId="1902-0dee-b6d1-0f58">
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="5f78-3397-9171-b102" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="c1b7-329b-acf1-86ad" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="e273-920d-e844-31c4" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Paths" hidden="false" id="9108-4e5b-e46e-b707" type="selectionEntryGroup" targetId="08d0-a048-d85d-8394"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="d2a8-6c70-21d3-5342" type="selectionEntryGroup" targetId="3711-cb7c-16e9-4604"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="afa7-fef7-2238-d9c3" type="selectionEntryGroup" targetId="20a5-56d6-0ce7-e4a3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="1003-3ac1-e7ad-a20b" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="db3a-7199-c92e-f3cf" field="category" scope="force" affects="self.entries.recursive.75d6-6995-dfcc-3898"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="d168-eb73-9f01-1f83" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anvil of Apotheosis: Forest Elder Hero" hidden="false" id="d3dc-5b6d-2b1e-b05b" type="selectionEntry" targetId="db28-0831-3342-1f0f">
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" id="2014-0d32-0e26-bb76" type="selectionEntry" targetId="bb28-fa4a-bf5f-f793"/>
        <entryLink import="true" name="Renown" hidden="false" id="974f-1e5f-0129-70c7" type="selectionEntry" targetId="e7d5-5062-46d5-38dd"/>
        <entryLink import="true" name="Ghyranite Concoctions" hidden="false" id="2ff8-f225-d617-b6c4" type="selectionEntryGroup" targetId="17d6-baae-dbeb-3e2c"/>
        <entryLink import="true" name="Paths" hidden="false" id="044f-2b19-4be8-3760" type="selectionEntryGroup" targetId="08d0-a048-d85d-8394"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="b7f0-ef51-7eec-375b" type="selectionEntryGroup" targetId="3711-cb7c-16e9-4604"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="51f3-56fa-720c-674c" type="selectionEntryGroup" targetId="20a5-56d6-0ce7-e4a3"/>
        <entryLink import="true" name="Battle Wounds + Scars" hidden="false" id="00af-c0e9-f414-428f" type="selectionEntryGroup" targetId="68cf-152c-e7f7-61e3"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="d1f3-921c-b403-1106" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="d1f3-921c-b403-1106" field="category" scope="root-entry">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="d1f3-921c-b403-1106" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="LORDS OF THE CLAN" hidden="false" id="ce70-6d9f-da9b-8648" targetId="cef8-80ee-19a7-ad9b" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
