<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b3cb-53fb-b710-87f5" name="Sylvaneth - The Evergreen Hunt" gameSystemId="e51d-b1a3-75fc-dc3g" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="EVERGREEN HUNT" id="637b-b903-6980-34cf" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Belthanos, First Thorn of Kurnoth" hidden="false" id="b7ec-4c14-ea1a-17bb" type="selectionEntry" targetId="f6f4-66ce-c346-42ed">
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="b95d-89a7-5a94-bd35" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="75c6-5e9b-e1d-2de0"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Belthanos, First Thorn of Kurnoth" hidden="false" id="427f-870-7b15-6f8" type="selectionEntry" targetId="f6f4-66ce-c346-42ed">
      <categoryLinks>
        <categoryLink name="Regimental Leader" hidden="false" id="c4be-9bd2-b432-1ed1" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="1a1b-5895-1527-225b" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Arch-Revenant" hidden="false" id="9f39-e566-d3f3-81e2" type="selectionEntry" targetId="c21d-479c-e8ef-b406">
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="208-401-eed8-e6ab" type="selectionEntryGroup" targetId="d065-9be7-8088-3e87"/>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="59c3-68e7-73f3-663c" type="selectionEntryGroup" targetId="1d20-b278-2f5f-089b"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="1db9-cdf6-1a9d-b9ea" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="5213-f6c5-5280-e14e" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arch-Revenant" hidden="false" id="258e-8efe-5dc1-683a" type="selectionEntry" targetId="c21d-479c-e8ef-b406">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="cfbd-615f-328e-ec4"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Heroic Traits" hidden="false" id="e99-ba52-5fe3-2e6c" type="selectionEntryGroup" targetId="1d20-b278-2f5f-089b"/>
        <entryLink import="true" name="Artefacts of Power" hidden="false" id="e590-caae-a8dc-f99" type="selectionEntryGroup" targetId="d065-9be7-8088-3e87"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Restrict General" hidden="false" id="23f8-6ce2-118e-cf17" targetId="abcb-73d0-2b6c-4f17" primary="false"/>
        <categoryLink name="Regimental Leader" hidden="false" id="651e-b723-4080-93a" targetId="d1f3-921c-b403-1106" primary="true"/>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="e7e5-a2d3-19a8-31e3" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Spiterider Lancers" hidden="false" id="2224-c6b3-1c03-b87d" type="selectionEntry" targetId="8d4f-cdc2-f74f-daac">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="947d-7226-891d-793c" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="427f-870-7b15-6f8" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="210"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="9b89-262a-a71-974b" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Revenant Seekers" hidden="false" id="cfe9-6bb5-5957-e3ce" type="selectionEntry" targetId="766a-54f1-440b-b878">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="89e7-5d9-f700-ee62" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f39-e566-d3f3-81e2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="427f-870-7b15-6f8" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="c3bd-5b4b-fc96-a9c3" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kurnoth Hunters with Kurnoth Scythes" hidden="false" id="cd9e-95e9-e6a0-3af9" type="selectionEntry" targetId="577a-d471-c08e-6ff4">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="f404-eeb4-1424-f758" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f39-e566-d3f3-81e2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="427f-870-7b15-6f8" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="da02-4f52-6221-d67a" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kurnoth Hunters with Kurnoth Greatswords" hidden="false" id="e53b-ea79-a6c3-8b4a" type="selectionEntry" targetId="7403-c67e-a2d-a1af">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="b50a-ae20-4e58-1fc8" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f39-e566-d3f3-81e2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="427f-870-7b15-6f8" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="76e7-1371-435a-b80d" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kurnoth Hunters with Kurnoth Greatbows" hidden="false" id="e675-7e99-363b-1367" type="selectionEntry" targetId="a457-63b8-99fb-b82f">
      <entryLinks>
        <entryLink import="true" name="Reinforced" hidden="false" id="a623-2aa5-ce16-c084" type="selectionEntry" targetId="1b37-82b8-c062-eb82"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="9f39-e566-d3f3-81e2" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="427f-870-7b15-6f8" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="376a-6b97-8699-dd59" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="multiply" value="2" field="points">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="1b37-82b8-c062-eb82" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="points" value="200"/>
      </costs>
      <categoryLinks>
        <categoryLink name="EVERGREEN HUNT" hidden="false" id="5c1a-4d5a-ac3d-a20f" targetId="637b-b903-6980-34cf" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Awakened Wyldwood" hidden="false" id="f15b-e609-1c95-f717" type="selectionEntry" targetId="cda9-53e5-99de-f836"/>
    <entryLink import="true" name="Battle Traits: The Evergreen Hunt" hidden="false" id="dd18-148c-7efe-0edf" type="selectionEntry" targetId="8a8e-e599-64f9-6079"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sylvaneth - Library" id="b61-d53b-4131-554a" targetId="7e0b-8a19-260-5b58"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Heroic Traits" id="1d20-b278-2f5f-089b" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Heroic Traits: The Evergreen Hunt" id="155e-b146-ac9b-b91e" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Sapwood Leader" hidden="false" id="c06c-f08f-6b41-2be9">
              <profiles>
                <profile name="Sapwood Leader" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="4193-d666-1dc5-66f3">
                  <characteristics>
                    <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
                    <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">When you use the ‘Abundant Growth’ ability, **Heal (3)** this unit instead of **Heal (1)**.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="632c-23cf-e61c-dbda" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c55-3674-4d30-48c4"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d39e-1988-fd2f-9f46" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Artefacts of Power" id="d065-9be7-8088-3e87" hidden="false">
      <selectionEntryGroups>
        <selectionEntryGroup name="Artefacts of Power: The Evergreen Hunt" id="c41b-43cc-ac7a-0d4f" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Heartwood Hunting Horn" hidden="false" id="b8c6-45f4-45bb-5a6c">
              <profiles>
                <profile name="Heartwood Hunting Horn" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="e527-61cb-f2c3-146b">
                  <characteristics>
                    <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle (Army), Any Hero Phase</characteristic>
                    <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb"/>
                    <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">You gain 1 chord.</characteristic>
                    <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
                    <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="92fd-8e28-7780-e864" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a4f-cd9d-7127-25f7"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3178-30fe-1268-57d6" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Traits: The Evergreen Hunt" hidden="false" id="8a8e-e599-64f9-6079">
      <profiles>
        <profile name="Song of the Hunt" typeId="907f-a48-6a04-f788" typeName="Ability (Passive)" hidden="false" id="64cd-11e1-f3ab-9218">
          <characteristics>
            <characteristic name="Keywords" typeId="b977-7c5e-33b2-428e"/>
            <characteristic name="Effect" typeId="fd7f-888d-3257-a12b">The following cumulative effects apply to friendly **^^Evergreen Hunt^^** units depending on the number of chords you have:
**1 chord – *Simple:*** Add 1 to run rolls and charge rolls for friendly units wholly within the same quarter of the battlefield as the quarry.
**2 chords – *Tuneful:*** Add 1 to hit rolls and wound rolls for friendly units’ combat attacks that target an enemy unit wholly within the same quarter of the battlefield as the quarry.
**3-5 chords – *Melodic:*** Add 1 to the Attacks characteristic of melee weapons used by friendly units while they are in combat with the quarry.
**6+ chords – *Mellifluous:*** While a friendly unit is in combat with the quarry, the quarry has **^^Strike-last^^**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Abundant Growth" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="c9eb-8479-6016-45a3">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Your Hero Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick each friendly **^^Evergreen Hunt^^** unit that is wholly within 3&quot; of a terrain feature to be the targets.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">**Heal (1)** each target.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Opening Horn Blast" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9dc9-a9bc-1932-e09c">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">You must use this ability at the start of the battle round.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Your chords are reset to 0. Then, you gain 1 chord:
• If a friendly **Belthanos** is on the battlefield.
• For each friendly **^^Evergreen Hunt^^** unit that is wholly within the same large quarter of the battlefield as the quarry.
• For each quarry destroyed so far during the battle.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="Rhythm of the Chase" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="9a02-6398-3e48-6bd8">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Battle Round (Army), Start of Battle Round</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">If there is no **quarry** on the battlefield, pick an enemy unit on the battlefield to be the target</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">The target is the **quarry** for the rest of the battle</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="A Prize Quarry is Sighted" typeId="55ac-f837-dded-5872" typeName="Ability (Command)" hidden="false" id="2e05-5a2d-aaca-92c4">
          <characteristics>
            <characteristic name="Timing" typeId="736-6e3a-d0b5-a1b0">Once Per Battle (Army), Your Hero Phase</characteristic>
            <characteristic name="Cost" typeId="a49e-3082-e2a6-e802">1</characteristic>
            <characteristic name="Declare" typeId="b77f-7548-840e-c086">Pick an enemy unit within 9&quot; of a friendly **^^Evergreen Hunt^^** unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="2111-3ca8-61dd-a5f0">The target becomes the quarry for the rest of the battle. If there was already a quarry on the battlefield when you declared this ability, that unit is no longer the quarry.</characteristic>
            <characteristic name="Keywords" typeId="445d-f443-5448-e7ce"/>
          </characteristics>
        </profile>
        <profile name="Merciful Strike" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="6b10-92ad-9fdd-ce66">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">Once Per Turn (Army), Any Combat Phase</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick a friendly **^^Evergreen Hunt Monster^^** that has not used a **^^Rampage^^** ability this turn to use this ability, then pick an enemy unit in combat with it to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Roll a dice and add the number of damage points the target has. If the result exceeds the target’s Health characteristic, 1 model in the target unit is slain.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
        <profile name="No Safe Haven" typeId="59b6-d47a-a68a-5dcc" typeName="Ability (Activated)" hidden="false" id="004e-5c10-e07b-c0d2">
          <characteristics>
            <characteristic name="Timing" typeId="652c-3d84-4e7-14f4">End of Any Turn</characteristic>
            <characteristic name="Declare" typeId="bad3-f9c5-ba46-18cb">Pick an enemy unit to be the target.</characteristic>
            <characteristic name="Effect" typeId="b6f1-ba36-6cd-3b03">Subtract 1 from the control score of that unit for each damage point allocated to it this turn by a shooting attack made by a friendly **^^Expeditionary Force^^** unit, to a maximum of 10 damage points.</characteristic>
            <characteristic name="Keywords" typeId="12e8-3214-7d8f-1d0f"/>
            <characteristic name="Used By" typeId="1b32-c9d6-3106-166b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="9b3d-f73d-17bd-3e08" targetId="3360-1158-e879-9606" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Manifestation Lore" hidden="false" id="e0b7-8f5e-7f79-aaa4" defaultAmount="1">
      <entryLinks>
        <entryLink import="true" name="Manifestation Lores" hidden="false" id="53a5-1a50-b0fa-a480" type="selectionEntryGroup" targetId="748f-5d65-2d45-95c5" flatten="true"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="63e4-02be-e978-34c4"/>
        <constraint type="max" value="1" field="selections" scope="self" shared="true" id="2e55-8d4d-289f-ec87"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Army Composition" hidden="false" id="01db-a16d-c572-614b" targetId="ac97-b27c-7e35-7ab9" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
